"(Remember Me) I'm The One Who Loves You"Single by Stuart HamblenB-side"I’ll Find You"Released1950FormatVinyl, 7", 45 RPMShellac, 10", 78 RPMGenreCountryLabelColumbiaSongwriter(s)Stuart Hamblen
"(Remember Me) I'm The One Who Loves You"Single by Ernest TubbB-side"I Need Attention Bad"Released1950FormatShellac, 10", 78 RPMGenreCountryLength2:55LabelDeccaSongwriter(s)Stuart Hamblen
"(Remember Me) I'm The One Who Loves You"Single by Dean Martinfrom the album (Remember Me) I'm the One Who Loves YouB-side"Born to Lose"Released1965FormatVinyl, 7", 45 RPMGenrePopLength2:24LabelRepriseSongwriter(s)Stuart HamblenProducer(s)Jimmy Bowen
"(Remember Me) I'm The One Who Loves You" is a song written and originally sung by Stuart Hamblen, which he released in 1950. The song was also a hit for Ernest Tubb the same year, and Dean Martin in 1965.

Contents

1 Stuart Hamblen version
2 Ernest Tubb version
3 Dean Martin version
4 References


Stuart Hamblen version
Hamblen's version reached No. 2 on Billboard's chart of "Country & Western Records Most Played by Folk Disk Jockeys",[1] No. 3 on Billboard's chart of "Best-Selling Retail Folk (Country & Western) Records",[2] and No. 4 on Billboard's chart of "Most Played Juke Box Folk (Country & Western) Records."[3]
Hamblen's version was also ranked No. 8 on Billboard's ranking of 1950's "Top Country & Western Records According to Retail Sales" and No. 24 on Billboard's ranking of 1950's "Top Country & Western Records According to Juke Box Plays."[4]

Ernest Tubb version
Ernest Tubb released a version of the song in 1950, which reached No. 5 on Billboard's chart of "Most Played Juke Box Folk (Country & Western) Records"[5] and No. 7 on Billboard's chart of "Best-Selling Retail Folk (Country & Western) Records."[6]

Dean Martin version
In 1965, the song was released by Dean Martin. The song spent 7 weeks on the Billboard Hot 100 chart, peaking at No. 32,[7] while reaching No. 7 on Billboard's Easy Listening chart,[8][9] and No. 14 on Canada's R.P.M. Play Sheet.[10]

References


^ "Country & Western Records Most Played by Folk Disk Jockeys", Billboard, November 4, 1950. p. 34. Accessed September 6, 2016.

^ "Best-Selling Retail Folk (Country & Western) Records", Billboard, November 4, 1950. p. 34. Accessed September 6, 2016.

^ "Most Played Juke Box Folk (Country & Western) Records", Billboard, November 25, 1950. p. 28. Accessed September 6, 2016.

^ "The Billboard's Fifth Annual Recapitulation of 1950's Top Tunes, Records and Artists", Billboard, January 13, 1950. p. 19. Accessed September 7, 2016.

^ "Most Played Juke Box Folk (Country & Western) Records", Billboard, December 23, 1950. p. 26. Accessed September 7, 2016.

^ "Best-Selling Retail Folk (Country & Western) Records", Billboard, November 25, 1950. p. 28. Accessed September 7, 2016.

^ Hot 100 - Dean Martin (Remember Me) I'm The One Who Loves You Chart History, Billboard.com. Retrieved July 7, 2018.

^ Adult Contemporary - Dean Martin (Remember Me) I'm The One Who Loves You Chart History, Billboard.com. Retrieved July 7, 2018.

^ "Billboard Top 40 Easy Listening", Billboard, June 19, 1965. p. 3. Accessed September 8, 2016.

^ "R.P.M. Play Sheet", RPM Weekly, Volume 3, No. 18, June 28, 1965. Accessed September 8, 2016.


vDean Martin
Discography
Studio albums
Dean Martin Sings
Swingin' Down Yonder
Pretty Baby
Sleep Warm
A Winter Romance
This Time I'm Swingin'!
Dino: Italian Love Songs
Cha Cha de Amor
French Style
Dino Latino
Dean "Tex" Martin: Country Style
Dean "Tex" Martin Rides Again
Dream with Dean
The Door Is Still Open to My Heart
Dean Martin Hits Again
(Remember Me) I'm the One Who Loves You
Houston
Somewhere There's a Someone
Dean Martin Sings Songs from The Silencers
The Hit Sound of Dean Martin
The Dean Martin Christmas Album
The Dean Martin TV Show
Happiness Is Dean Martin
Welcome to My World
Gentle on My Mind
I Take a Lot of Pride in What I Am
My Woman, My Woman, My Wife
For the Good Times
Dino
Sittin' on Top of the World
You're the Best Thing That Ever Happened to Me
Once in a While
The Nashville Sessions
Posthumous albums
Live from Las Vegas
Forever Cool
Compilation albums
Everybody Loves Somebody
Hey, Brother, Pour the Wine
The Best of Dean Martin
Dino: The Essential Dean Martin
Singles
"Powder Your Face with Sunshine (Smile, Smile, Smile)"
"If"
"You Belong to Me"
"That's Amore"
"Sway"
"The Naughty Lady of Shady Lane"
"Mambo Italiano"
"Young and Foolish"
"Under the Bridges of Paris"
"Memories Are Made of This"
"Innamorata"
"Standing on the Corner"
"Return to Me"
"Angel Baby"
"Volare"
"On an Evening in Roma"
"Just in Time"
"Ain't That a Kick in the Head?"
"Everybody Loves Somebody"
"The Door Is Still Open to My Heart"
"You're Nobody till Somebody Loves You"
"Send Me the Pillow You Dream On"
"(Remember Me) I'm the One Who Loves You"
"Houston"
"I Will"
"Somewhere There's a Someone"
"Come Running Back"
"A Million and One"
"Nobody's Baby Again"
"(Open Up the Door) Let the Good Times In"
"Lay Some Happiness on Me"
"In the Chapel in the Moonlight"
"Little Ole Wine Drinker, Me"
"In the Misty Moonlight"
"You've Still Got a Place in My Heart"
"Not Enough Indians"
"Gentle on My Mind"
"I Take a Lot of Pride in What I Am"
"Detroit City"
"She's a Little Bit Country"
"Baby, It's Cold Outside"
Related
Martin and Lewis
Rat Pack
Deana Martin (daughter)
Dean Paul Martin (son)
Ricci Martin (son)
The Rat Pack (1998 film)
Martin and Lewis (2002 film)

