For the song by the Housemartins, see There Is Always Something There to Remind Me.
"(There's) Always Something There to Remind Me"Single by Lou JohnsonB-side"Wouldn't That Be Something"Released1964Format7-inch singleGenrePop, soulLength2:58LabelBig HillSongwriter(s)Burt Bacharach, Hal DavidProducer(s)Burt BacharachLou Johnson singles chronology


"Reach Out for Me" (1963)

"(There's) Always Something There to Remind Me" (1964)

"Kentucky Bluebird (Message To Martha)" (1964)

"(There's) Always Something There to Remind Me" is a song written in the 1960s by songwriting team Burt Bacharach and Hal David. Originally recorded as a demo by Dionne Warwick in 1963, "(There's) Always Something There to Remind Me" first charted for Lou Johnson whose version reached No. 49 on the Billboard Hot 100 in the summer of 1964.[1]

Contents

1 Sandie Shaw version

1.1 Chart history


2 R. B. Greaves version
3 Naked Eyes version

3.1 Chart history


4 Tin Tin Out featuring Espiritu version

4.1 Critical reception
4.2 Chart history


5 Other versions
6 References
7 Further reading
8 External links


Sandie Shaw version
"(There's) Always Something There to Remind Me"Single by Sandie ShawB-side"Don't You Know"Released1964Format7-inch singleRecorded1964GenrePopLength2:42LabelPye, Reprise (US)Songwriter(s)Burt Bacharach, Hal DavidProducer(s)Tony HatchSandie Shaw singles chronology


"As Long As You're Happy Baby" (1964)

"(There's) Always Something There to Remind Me" (1964)

"I'd Be Far Better Off Without You" (1964)

British impresario Eve Taylor heard Johnson's version while on a US visit scouting for material for her recent discovery Sandie Shaw, who consequently covered the song for the UK market. Rush-released in September 1964, the song was premiered by Shaw with a performance on Ready Steady Go!, the pop music TV program. The first week after its release, the single sold 65,000 copies.[2] Shaw's version reached No. 1 on the UK Singles Chart, spending three weeks at the top of that listing in November 1964, and that same month it debuted on the Billboard Hot 100. However, despite reaching the Top Ten in some markets including Detroit and Miami[3] Shaw's version failed to best the US showing of the Lou Johnson original; the Hot 100 peak of Shaw's version was No. 52.[4]
A No. 1 hit in Canada and South Africa, Shaw's version of "...Always Something There to Remind Me" was also a hit in Australia (No. 16), Ireland (No. 7) and the Netherlands (No. 10), the track's success in the last territory not precluding hit status for the Dutch rendering by Edwin Rutten [nl] entitled "Ik moet altijd weer opnieuw aan je denken" (No. 12). Shaw herself recorded "...Always Something There to Remind Me" in French, as "Toujours un coin qui me rappelle", with lyrics by Ralph Bernet [fr], which reached No. 19 in France. A cover by Eddy Mitchell was more successful, reaching No. 2 in France in April 1965 and also reaching No. 3 on Belgium's French-language chart. Shaw made a bid for a German hit as well, rendering "...Always Something There to Remind Me" as "Einmal glücklich sein wie die ander'n". It was not a success.

Chart history

English version


Chart (1964–65)

Peakposition


Australia

16


Canada

1


The Netherlands[5]

10


Ireland

7


New Zealand (Lever)[6]

6


South Africa

1


UK [7]

1


US Billboard Hot 100

52


US Cash Box Top 100[8]

49


French version


Chart (1965)

Peakposition


Belgium

3


France

2

R. B. Greaves version
"Always Something There to Remind Me"Single by R. B. Greavesfrom the album R.B. GreavesB-side"Oh When I Was a Boy"Released1969Format7-inch singleRecorded1969GenrePopLength3:09LabelAtcoSongwriter(s)Burt Bacharach, Hal DavidProducer(s)Ahmet Ertegun, Jackson HoweR. B. Greaves singles chronology


"Take a Letter Maria" (1969)

"Always Something There to Remind Me" (1969)

"Fire & Rain" (1970)

"(There's) Always Something There to Remind Me" – as "Always Something There to Remind Me" – entered the US Top 40 for the first time via a version by R. B. Greaves which reached No. 27 in February 1970. Recorded at Muscle Shoals Sound Studio in 1969, with production by Ahmet Ertegun and Jackson Howe, Greaves' version was also a No. 3 Easy Listening hit.[9]

Naked Eyes version
"Always Something There to Remind Me"Single by Naked Eyesfrom the album Burning BridgesB-side"The Time Is Now"ReleasedNovember 1982 UK / January 1983 U.S.Format45RecordedSeptember 1982GenreSynthpop, new waveLength3:183:40 (7" & LP)LabelEMIEMI America Records (North America)Songwriter(s)Burt Bacharach, Hal DavidProducer(s)Tony MansfieldNaked Eyes singles chronology




"Always Something There to Remind Me" (1982)

"Voices in My Head" (1983)

Twenty years after its composition, "Always Something There to Remind Me" (so titled) reached the US Top 20 for the first time via a synthpop reinvention of the song by Naked Eyes which reached the Top 10 on the Billboard Hot 100 in the summer of 1983.
Vocalist Pete Byrne and keyboardist Rob Fisher first cut "Always Something There to Remind Me" as one of a number of demos recorded in Bristol upon forming the duo later known as Naked Eyes in early 1982. Byrne would recall: "I had always loved [the] song ["Always Something There to Remind Me"], so we called a friend who had the record, he read the lyric over the phone and we put it together from memory."
On the strength of the demos cut in Bristol, Byrne and Fisher were signed to EMI Records in May 1982 and the track "Always Something There to Remind Me" was cut on 1 September 1982 in a session at Abbey Road Studios produced by Tony Mansfield. Byrne would recall: "The record was recorded at Abbey Road, and we were invited to a party downstairs, with Paul McCartney and many other stars...When we returned upstairs to the studio around 1 a.m., I decided to have a go at the vocal, it was the first time I have ever recorded a vocal in one take".[10]
Released in the US in January 1983, Naked Eyes' "Always Something There to Remind Me" gradually gained attention, entering the Billboard Hot 100 in March 1983 to peak at No. 8 that June.[11] The cachet of entering the US Top 10 allowed the single, previously overlooked in its performers' United Kingdom homeland, to make a July 1983 UK chart debut, although it only rose to No. 59. "Always Something There to Remind Me" did afford Naked Eyes' Top 10 success in other countries besides the United States: Australia (No. 7), Canada (No. 9) and New Zealand (No. 2).[10]
In Brazil, the song was included on the international soundtrack of the soap opera Guerra dos Sexos/War of the Sexes in 1983.
Naked Eyes re-recorded the song as an acoustic version for the 2007 album Fumbling with the Covers.
In the Philippines, the song was one of the most popular singles released in 1983.
Naked Eyes' version appears in a 2017 commercial for T-Mobile,[12][better source needed] as well as the trailer for the fifth season for Arrested Development in 2018.[13]

Chart history

Weekly charts


Chart (1983)

Peakposition


Australia KMR[14]

7


Canada RPM Top Singles

9


New Zealand

2


UK (OCC)

59


US Billboard Hot 100[15]

8


US Adult Contemporary (Billboard)[16]

31


US Billboard Dance/Disco

37


US Cash Box Top 100[17]

7


Year-end charts


Chart (1983)

Rank


Australia[14]

42


Canada[18]

60


New Zealand[19]

21


US Billboard Hot 100[20]

46


US Cash Box[21]

50

Tin Tin Out featuring Espiritu version
"Always (Something There to Remind Me)"Single by Tin Tin Out featuring Espiritufrom the album AlwaysB-side"Remix"Released13 March 1995Format
12" single
CD single
GenreHouseLength
3:29 (Original Edit)
7:02 (Original Mix)
LabelWEASongwriter(s)
Burt Bacharach
Hal David
Producer(s)
Darren Stokes
Lindsay Edwards
Tin Tin Out singles chronology




"Always (Something There to Remind Me)" (1995)

"Here's Where the Story Ends" (1998)
Music video"Always (Something There to Remind Me)" on YouTube

English electronic music duo comprising Darren Stokes and Lindsay Edward recorded a house cover of the song titled "Always (Something There to Remind Me)" in 1995. It features vocals by singer Espiritu and went to No. 14 on the UK Singles Chart and No. 1 on the UK Dance Singles Chart.

Critical reception
Music & Media wrote about the song: "The first thing she reminds you of is all the previous versions of this Burt Bacharach & Hal David song. Spirited and dancey as it is, it doesn't make a poor figure at all."[22]

Chart history

Weekly charts


Chart (1995)

Peakposition


Europe (Eurochart Hot 100)[23]

42


Ireland (IRMA)

28


Scotland (Official Charts Company)

16


UK Singles (Official Charts Company)

14


UK Dance (Official Charts Company)

1

Other versions
Dionne Warwick re-recorded "(There's) Always Something There to Remind Me" on 13 April 1967 in the same session which produced her Top 40 hit "The Windows of the World", and it was on the July 1967 album release The Windows of the World that the first-named track was debuted. Warwick's "(There's) Always Something There to Remind Me" had a belated single release in August 1968 as the intended B-side of the Top 40 hit "Who Is Gonna Love Me"; the first-named track received sufficient airplay to reach No. 65 on the Hot 100.[24] Warwick's re-recording was later featured in the Black Mirror series 4 finale, "Black Museum".[25]
Other artists who have recorded this song include Viola Wills, Patti LaBelle and The Bluebelles, Julius Wechter and the Baja Marimba Band, Braid, Lou Christie, José Feliciano,[26] Wayne Fontana, The Four Seasons, the Hippos, Jay and the Americans, La Lupe, Brenda Lee, Peggy Lee, Jim O'Rourke and Thurston Moore, Martha and the Vandellas, Johnny Mathis, Ted Neeley, The Troggs, Don Williams (when part of the Pozo-Seco Singers), Delroy Wilson, The Hippos, Mari Wilson[27] and Blue Swede.
Michael McDonald made his recording debut singing lead vocal on a 1968 single version by the Del-Rays.[28]
Sandie Shaw re-recorded the song in 1985 for the soundtrack of the movie Letter to Brezhnev.[29]
In 1965, Percy Faith and his orchestra released an album titled Percy Faith Plays Latin Themes for Young Lovers that included an "easy listening" instrumental version of this song.[30]
In 1966, Gianni Morandi released an album titled "Gianni 3" that included an Italian version of this song (Il mondo nei tuoi occhi), text by Sergio Bardotti and Giuseppe Cassia.
In 1971, The Carpenters released their eponymous third album titled Carpenters that has a "Bacharach/David Medley" which includes "(There's) Always Something There to Remind Me".
In the TV series "Xena: Warrior Princess," a "metal" version of the song was performed by the warlord Draco, who was under a spell to make him fall madly in love with Xena's sidekick Gabrielle ("Lyre, Lyre, Hearts on Fire", 2000)

References


^ "Artist Search for "lou johnson"". AllMusic. Retrieved 9 November 2018.

^ Billboard Magazine, October 1964. Retrieved 2018-06-28.

^ Tim Warden. "ARSA | Sandie Shaw (There's) Always Something There To Remind Me". Las-solanas.com. Archived from the original on 2011-07-13. Retrieved 2011-08-17.

^ Sandie Shaw's charting singles Retrieved December 7, 2011.

^ "Single Top 100 page for Always Something There To Remind Me". Retrieved 2013-09-11.

^ "flavour of new zealand - Lever hit parades". Flavourofnz.co.nz. Retrieved 9 November 2018.

^ Nielsen Business Media, Inc. (November 14, 1964). Billboard. Billboard Magazine. p. 34. ISSN 0006-2510. Retrieved November 9, 2013.

^ "Cash Box Top 100 12/26/64". Tropicalglen.com. Archived from the original on 1 December 2017. Retrieved 9 November 2018.

^ "Artist Search for "rb greaves"". AllMusic. Retrieved 9 November 2018.

^ a b "Naked Eyes interview". Discog.info. Archived from the original on 21 July 2011. Retrieved 2011-08-17.

^ "Artist Search for "naked eyes"". AllMusic. Retrieved 9 November 2018.

^ "T-Mobile TV Commercial, 'Turn Your Back on Verizon' Song by Naked Eyes". ispot.tv. Retrieved June 19, 2019.

^ Parry Ernsberger (May 7, 2018). "The 'Arrested Development' Season 5 Trailer Is Here & The Bluths' Antics Haven't Changed A Bit — VIDEO". bustle.com. Retrieved June 19, 2019.

^ a b Kent, David (1993). Australian Chart Book 1970–1992. St Ives, N.S.W: Australian Chart Book. ISBN 0-646-11917-6.

^ "Naked Eyes Chart History (Hot 100)". Billboard. Retrieved November 3, 2018.

^ Whitburn, Joel (1993). Top Adult Contemporary: 1961–1993. Record Research. p. 171.

^ "Cash Box Top 100 7/02/83". Tropicalglen.com. Archived from the original on 15 February 2015. Retrieved 9 November 2018.

^ "Top 100 Singles of 1983 – Volume 39, No. 17, December 24 1983". RPM. Library and Archives Canada. Retrieved November 19, 2017.

^ "End of Year Charts 1983". Recorded Music NZ. Retrieved November 19, 2017.

^ "Top 100 Hits of 1983/Top 100 Songs of 1971". Musicoutfitters.com. Retrieved 9 November 2018.

^ "Cash Box YE Pop Singles - 1983". Tropicalglen.com. Archived from the original on 16 May 2019. Retrieved 9 November 2018.

^ "New Releases: Singles" (PDF). Music & Media. October 22, 1994. Retrieved April 10, 2018.

^ "Eurochart Hot 100 Singles" (PDF). Music & Media. April 1, 1995. Retrieved April 9, 2018.

^ Dionne Warwick's charting singles Retrieved December 7, 2011.

^ Oller, Jacob (3 January 2018). "In the Superb "Black Museum," Black Mirror Looks at Its Own Reflection". pastemagazine.com (Paste). Retrieved 24 August 2018.

^ "José Feliciano - Feliciano!". Discogs. Retrieved 9 November 2018.

^ "Pop Deluxe - Mari Wilson | Songs, Reviews, Credits". AllMusic. Retrieved 2019-02-16.

^ "The Del-Rays". Staxrecords.free.fr. Archived from the original on 12 June 2011. Retrieved 2011-08-17.

^ "Letter to Brezhnev - Original Soundtrack - Songs, Reviews, Credits - AllMusic". AllMusic. Retrieved 9 November 2018.

^ "Percy Faith - Percy Faith Plays Latin Themes For Young Lovers". Discogs. Retrieved 2018-07-15.


Further reading
Serene Dominic. Burt Bacharach, song by song: the ultimate Burt Bacharach reference for fans. Schirmer Trade (New York NY) 2003. ISBN 0-8256-7280-5
Karina, Spanish pop singer, recorded a cover for Hispavox Records in 1966
External links
Lyrics of this song at MetroLyrics
vDionne Warwick
Discography
Studio albums
Presenting Dionne Warwick (1963)
Anyone Who Had a Heart (1964)
Make Way for Dionne Warwick (1964)
The Sensitive Sound of Dionne Warwick (1965)
Here I Am (1965)
Here Where There Is Love (1966)
On Stage and in the Movies (1967)
The Windows of the World (1967)
Dionne Warwick in Valley of the Dolls (1968)
Promises, Promises (1968)
Soulful (1969)
I'll Never Fall in Love Again (1970)
Very Dionne (1970)
Dionne (1979)
No Night So Long (1980)
Friends in Love (1982)
Heartbreaker (1982)
How Many Times Can We Say Goodbye (1983)
Finder of Lost Loves (1985)
Friends (1985)
Reservations for Two (1987)
Friends Can Be Lovers (1993)
My Friends & Me (2006)
Live albums
Dionne Warwick in Paris (1966)
Hot! Live and Otherwise (1981)
Christmas in Vienna II (1993)
Compilation albums
The Love Collection (2008)
Singles
"Don't Make Me Over"
"Wishin' and Hopin'"
"Anyone Who Had a Heart"
"Walk On By"
"You'll Never Get to Heaven (If You Break My Heart)"
"A House Is Not a Home"
"Reach Out for Me"
"Who Can I Turn To?"
"Are You There (With Another Girl)"
"Message to Michael"
"I Just Don't Know What to Do with Myself"
"Alfie"
"The Windows of the World"
"I Say a Little Prayer"
"(Theme from) Valley of the Dolls"
"Do You Know the Way to San Jose"
"(There's) Always Something There to Remind Me"
"Promises, Promises"
"This Girl's in Love with You"
"Odds and Ends"
"You've Lost That Lovin' Feeling"
"I'll Never Fall in Love Again"
"Make It Easy on Yourself"
"The Good Life"
"Then Came You"
"By the Time I Get to Phoenix
"Only Love Can Break a Heart"
"I'll Never Love This Way Again"
"Déjà Vu"
"After You"
"No Night So Long"
"Easy Love"
"Heartbreaker"
"All the Love in the World"
"Run to Me"
"That's What Friends Are For"
"Love Power"
"It's All Over"
"What the World Needs Now Is Love"
 Book
vJay and the Americans
Sandy Deanne
Howie Kane
Jay Reincke
Marty Sanders
Jay Traynor
Kenny Vance
Jay Black
Studio albums
She Cried
Come a Little Bit Closer
Blockbusters
Sunday and Me
Livin' Above Your Head
Try Some of This!
Sands of Time
Wax Museum
Capture the Moment
Singles
"She Cried"
"Come a Little Bit Closer"
"Let's Lock the Door (And Throw Away the Key)"
"Cara Mia"
"Some Enchanted Evening"
"Sunday and Me"
"Crying"
"No Other Love"
"This Magic Moment"
"Walkin' in the Rain"
"There Goes My Baby"
Cover songs
"Here, There and Everywhere"
"Hushabye"
"It's a Big Wide Wonderful World"
"Maria"
"Monday, Monday"
"Nature Boy"
"Since I Don't Have You"
"Solitary Man"
"The Sun Ain't Gonna Shine (Anymore)"
"(There's) Always Something There to Remind Me"
"Tonight"
 Book
