
"Manhã de Carnaval" ("Carnival Morning") is a song by Brazilian composer Luiz Bonfá and lyricist Antônio Maria.
"Manhã de Carnaval" appeared as a principal theme in the 1959 Portuguese-language film Orfeu Negro by French director Marcel Camus. The film's soundtrack also included songs by Antônio Carlos Jobim and Vinícius de Moraes, as well as the composition by Bonfá "Samba de Orfeu". "Manhã de Carnaval" appears in the film, including versions sung or hummed by both the principal characters (Orfeu and Euridice), as well as an instrumental version, so that the song has been described as the main musical theme of the film. In the portion of the film in which the song is sung by the character Orfeu, portrayed by Breno Mello, the song was dubbed by Agostinho dos Santos. The song was initially rejected for inclusion in the film by Camus, but Bonfá was able to convince the director that the music for Manhã de Carnaval was superior to the song Bonfá composed as a replacement. Orfeu Negro was an international success (winning, for example, an Academy Award in 1960), and brought the song to a large audience.
"Manhã de Carnaval"' became one of the first Bossa Nova compositions to gain popularity outside Brazil. Particularly in the United States, the song is considered to be one of the most important Brazilian Jazz/Bossa songs that helped establish the Bossa Nova movement in the late 1950s. "Manhã de Carnaval" has become a jazz standard in the U.S., while it is still performed regularly by a wide variety of musicians around the world in its vocalized version or just as an instrumental one. In the U.S., the song is also known as "A Day in the Life of a Fool", "Carnival", "Theme from Black Orpheus", or simply "Black Orpheus". In France, the song is also known as "La Chanson d'Orphée". All versions of foreign texts were written by lyricists other than Antônio Maria, using Bonfá's original music.

Contents

1 Recordings
2 Lyrics other than Portuguese
3 See also


Recordings
(All recordings listed below were released under the title of "Manhã de Carnaval" and sung in Portuguese, except where noted.)

Luiz Bonfá, Solo in Rio 1959 [LIVE], track #11 & track #25 (reprise), audio CD, Label: Smithsonian Folkways, Feb 22, 2005. Originally released as "O Violão de Luiz Bonfá," label: Cook, 1959.
Black Orpheus (Original Intl. release title: Orfeu Negro): The Film. Dispat Films, December 1959.
Luiz Bonfá and Antonio Carlos Jobim, Black Orpheus, Motion Picture Soundtrack, tracks #6 (sung by Agostinho dos Santos), 8 (instrumental by Roberto Menescal), 11 (sung by Elizeth Cardoso) & 14 (instrumental by Bola Sete), LP Vinyl, Fontana, 1959.
João Gilberto, "cantando as musicas do filme Orfeu do carnaval", 45RPM, Odeon, 1959
Frida Boccara, recorded La Chanson d’Orphée at «Baccara 9» n° 17 (VA compilation, EP), 1959
Maysa, Live, sings for TV production, Video, Japan, 1960
Ivo Robić recorded the Croatian rendering "Orfejeva Pjesma" in 1960
Wayne Shorter, Wayning Moments, Track #1 Black Orpheus, VJLP 3029, 1961
Miriam Makeba, Miriam Makeba, LP vinyl RCA 1960/63
Vince Guaraldi, Jazz Impressions of Black Orpheus, CD, track #2, label: Orig. Jazz Classics, USA, April 18, 1962.
Hugh Masekela included the song in his debut recording Trumpet Africaine, LP, track #11, label: Mercury Records, USA, 1962.
Luiz Bonfá performs on acoustic guitar with Perry Como (vocal), "Manhã de Carnaval", live on the NBC program Kraft Music Hall, USA 1963.
(Note: Perry sings in English his 1963 recorded version of Bonfá's song)
Stan Getz, Big Band Bossa Nova, arranged by Gary McFarland, LP & CD, track #1, Verve, USA, August 1962.
Quincy Jones, Big Band Bossa Nova, LP, track #4, label: Mercury, USA, 1962.
Cal Tjader, Sona Libre, LP, track #7, Verve, USA, January 1963.
Luiz Bonfá, Plays And Sings Bossa Nova, LP, track #5, Verve, USA, 1963.
Billy Eckstine "Now Singing In 12 Great Movies" (Mercury), 1963.
Paul Desmond, Take Ten, LP, track #5, Bluebird RCA, (USA), 1963.
Gerry Mulligan, Night Lights, LP & CD, track #2, label: Polygram Records, (USA), (original) September 1963.
Joan Baez, Joan Baez in Concert, Part 2, LP & CD, track #7, Vanguard, USA, November 1963.
Perry Como, The Songs I Love, LP, RCA, (USA), 1963
(Note: This is a version with English lyrics called "Carnival")
The Modern Jazz Quartet, on The Sheriff (1964)
Harry James, Twenty-fifth Anniversary Album, MGM SE 4214 (USA), 1964
(Note: This is an instrumental version entitled "Theme from Orfeu Negro")
Dinah Shore, sings (in Portuguese) on ABC TV, USA 1964.
(Note: Dinah starts singing at the second strophe, and then repeats the same)
The Smothers Brothers, It Must Have Been Something I Said!, LP, Mercury Records (USA), 1964.
(Note: This is the English version titled "Carnival")
The Tarriers, Gather Round, Decca, USA, 1964
Edita Piekha, La Chanson D'Orphee (in french), label: Melodiya (USSR), 1964
Astrud Gilberto, The Shadow of Your Smile (Astrud Gilberto album) track #3, LP, label: Verve (D), 1965.
Mongo Santamaría, La Bamba track #4, LP, label: CBS (D), 1965.
Percy Faith, Plays Latin Themes For Young Lovers track #12, LP, label: CBS (D), 1965.
Luiz Bonfá on guitar plays with Caterina Valente, vocal & guitar, for the TV Variety Show. Ms Valente hosted the show at The Hollywood Palace. Audio/Video, 1965.
João Donato, The New Sound Of Brazil, LP, track #4, label: RCA Victor, (USA), 1965. (instrumental)
Dexter Gordon - Gettin' Around (Blue Note 1965) (instrumental)
José Feliciano, The Voice and Guitar of, LP, track #6, label: RCA Victor, (D), 1965. (instrumental)
Louie Ramirez & His Orchestra, Latin Au Go Go, LP, track #3, label: ATCO, (USA), 1965. (instrumental)
Sandy Bull, Inventions, LP, Vanguard, (USA), 1965. (instrumental)
Baden Powell, Baden Powell, LP, track #3, label: Elenco, (Brazil), 1966. (instrumental)
Charlie Byrd, Byrdland (Columbia 1966) (instrumental)
Perry Como, The Songs I Love, LP, RCA, (USA), 1966.
(Note: This is the same version sung in 1963 by Perry Como, now titled "Manhã de Carnaval")
Jack Jones, Jack Jones Sings – with Ralph Carmichael & his Orchestra, Kapp Records, 1966
Eric Kloss – Grits & Gravy, Prestige, December 1966 (instrumental).
Bola Sete – Bola Sete at the Monterey Jazz Festival, LP, track #1, label: Verve, (D), 1967 (instrumental)
Stanley Turrentine – A Bluish Bag, Blue Note, USA, 1967 (instrumental)
Claudine Longet, The Look of Love, LP, A&M, (USA), 1967.
Sivuca, Golden Bossa Nova Guitar, LP, Reprise, 1968.
Cher, Backstage, LP track #2, label: Liberty, (D), 1968.
Frank Sinatra, My Way, LP (1969) and CD (1990) track #7, label: Warner Bros, (UK), 1969.
(Note: Frank sings the previously-unreleased lyrics version, in English, titled: "A Day in the Life of a Fool")
Cannonball Adderley, Paris Jazz Concert 1969, LP, Malaco Jazz Classics, (USA), 1998.
Mason Williams, Hand Made, LP, track #8, label: Warner (USA), (instrumental bluegrass version), March 1970.
Chuck Mangione, The Chuck Mangione Quartet, LP 1972 and The Feeling's Back, CD 1998.
(Note: Both are instrumental / flugelhorn solos)
Clara Nunes and Paulo Gracindo, Brasileiro Profissão Esperança, track #7, LP, label: Odeon, Brazil (1974)
Joan Baez, Joan Baez In Concert, First 10 Years & Golden Hour, Vol.2, CD, label: Vanguard Records, January 1976.
Cal Tjader, Grace Cathedral Concert [LIVE], track #3, CD, label: Fantasy, May 1976.
Earl Klugh, Living Inside Your Love (Remastered), CD, track #8, label: Blue Note, (USA), 1976.
Julio Iglesias, "Mañana de Carnaval", Live in Jerusalem, DVD, label:Xenon, 1981 and single, label: SMI Artist, (Netherlands), November 1978.
(Note: Julio sings a Spanish titled version but the lyrics are Portuguese)
Earl Klugh, George Benson and Chet Atkins play an all-guitar instrumental version, AV Live for PBS TV production (USA), 1978.
Ahmad Jamal and Gary Burton, Ahmad Jamal in Concert, Recorded at MIDEM 1981, for USA TV Production, film director John Whited, 1981.
Clara Nunes, Live, sings (in Portuguese), TV Video Japan, August 1982
Patricia Barber, Café Blue, CD, label: Blue Note/Mobile Fidelity, (USA), June 1984.
Luiz Bonfá, Luiz Bonfa in 1984. Audio/Video, 9'.16mins. Bonfá being interviewed by reporter Zaira Martins at his home in Rio de Janeiro, Brazil, 1984.
(Note: Bonfá plays the first verse of "Manhã de Carnaval" on acoustic guitar at the end of the interview. Instrumental)
Chet Atkins, Guitar for All Seasons, Record 2, label: RCA, (USA), 1985.
Nara Leão, sing and plays in Portuguese, Live, TV Manchete Network, Brazil 1988
Barney Wilen with the Mal Waldron Trio, Movie Themes from France CD, label: Timeless/Alfa Jazz, 1989.
Tuck Andress, Reckless Precision, CD, label: Windham Hill Records, USA, January 1990.
Black Orpheus (Orfeu Negro): The Original Sound Track from the Film, participated by: Antonio Carlos Jobim, Luiz Bonfá, Studio: Verve. 1990
Concert for Planet Earth, John Michael Phillips, director(film), recorded Live on June 7, 1992, during the Earth Summit, included: The Wynton Marsalis Septet, Antonio Carlos Jobim, Plácido Domingo, plus orchestra directed & conducted by John DeMain. Rio de Janeiro, Brazil for TV Production, USA 1992.
Ray Brown, Black Orpheus, track #3, CD, label: Evidence, February 1994.
Leny Andrade, Maiden Voyage, CD, label: Chesky Records, January 1994.
Camila Benson, Memoires, track #8, CD, label: One Voice Records, April 1995.
Paco de Lucía, John McLaughlin and Al Di Meola, The Guitar Trio. track #4, CD, label: Polygram Records. October 1996.
Paco de Lucia and Ramon de Algeciras on "Dos guitarras flamencas en América Latina". Titled in Spanish, instrumental. 1967, Universal Music Espana
Luís Miguel, Romances – Mañana de Carnaval, CD, track #14, label: Warner Music Latina, (Mexico), August 1997.
(Note Luís Miguel sings a Spanish text version)
Plácido Domingo, José Carreras and Luciano Pavarotti, The 3 Tenors – Live Concert, in Paris, During the Opening for the Soccer World Cup, TV, (France), 1998.
Luiz Bonfá, "The Bonfa Magic", CD, track #11, label: Fan/Milest (Zyx), (Germany), May 1999
Gal Costa, Maria Bethânia & Luciano Pavarotti, Live in Salvador, Bahia with the Symphonic Orchestra of Bahia (OSBA), show: "Pavarotti in Bahia", celebrating 500 Years of Brazil's discovery, Video for TV, Brazil, April 8, 2000
Luciano Pavarotti and Caetano Veloso, Live: at Pavarotti & Friends for Cambodia and Tibet, track #18, CD, label: Decca, (Italy), 2000
(Note: VHS released by Polygram Records in English in 7/28/2001, containing selection on track #20, (USA).)
Daniel Barenboim, Brazilian Rhapsody, CD, label: Teldec May 2000.
Luiz Bonfá, Composer of Black Orpheus Plays and Sings Bossa Nova, (originally released in 1962), track #5, CD, Polygram Records, label: Verve (USA), March 2000.
Tori Amos, "Mission Impossible 2 Soundtrack", (2000) Hollywood Records, track #15, May 2000
Baden Powell, Minha História, (1995) Universal Music Ireland, Ltd, and The Best of Baden Powell, CDs. label: Mercury Phonogram (Japan), July 2000.
Emilio Santiago, Bossa Nova, Live, sings (in Portuguese) with orchestra in Rio de Janeiro show, DVD, Brasil 2000
Paquito D'Rivera, Brazilian Dreams, track #3, CD, label: Mcg Jazz, 2001.
Emilio Santiago, Bossa Nova, track #10 "Maxximum" CD (2005) and track #6, CD, label: Sony Music Distribution (Brazil), 2001
Peter Almqvist, My Sound: Solo and Duets, rack #10, CD, label: Storyville Records, January 2001.
Ray Barretto, Gourmet Music Deluxe: Brazil, (Various Artists) & Latino, CD, label: Zyx Artist, (Germany), 2001.
Fairuz - Shu Bkhaf  in her Wala Kif Album released in 2002.
Susannah McCorkle – Sábia (1990), Ballad Essentials (2002)
Maria Bethânia and Hanna Schygulla, during award "Abitfashion" presentation show, Live, Video, Brazil, Maio 2002.
Benoit Jazz Works, Watch What Happens, track #13, CD, label: The Orchard, June 2002.
Astrud Gilberto, The Diva Series, CD, track #7, label: Verve Records, USA, May 2003.
Oscar Castro-Neves, Playful Heart, CD, track #5, label: Mack Avenue, USA, September 2003.
Franck Pourcel, The Movie Collection Vol.2, CD Track #19, label: EMI Brazil, January 2004.
Graham Anthony Devine, Manhã de Carnaval- Guitar Music from Brazil, track #8, CD, label: Naxos, Germany, March 2004.
André Rieu and Carla Maffioletti, (in Portuguese), Live with orchestra, and Flying Dutchman track #12, CD, label: Denom, (Netherlands), 2005
Ed Bickert, At Last: Live Toronto Canada 1976, track #6, CD, label: Mambo Maniacs, February 2005.
Carly Simon, Into White, track #6, CD, label: Sony, (United States), 2006
Sandy Bull, Still Valentines Day, 1969: Live At The Matrix, San Francisco, CD, Water (USA), 2006
(instrumental, live recording from 1969)
Carmen Paris, Un Tributo a Brasil, com "Mañana de Carnaval", track #4, CD, 2007
Nara Leão, Garota de Ipanema, track 1 side 2, LP & CD label: Philips, Brazil (CD) 2007
Keren Ann, "Keren Ann", CD, track 11, label EMI Music France, 2007
Frank Evans, Ballade: jazz guitar of Frank Evans, track #7, CD label: BB/C107
Jose Pastor, Spain, CD, track #7, CD label: AclamaSion (2008)
Natasha Wood, "Fala Bashu: Drifting into Unconsciousness", CD 2008
Dexter Gordon, "Gettin' Around"
Nicole Henry, "Embraceable", CD 2011
Montréal Guitar Trio où MG3, "Cambria", CD 2011
will.i.am, "Smile, Mona Lisa", #willpower, 2013
(English-language song based on the original.)
Plaies Mobiles, Orange Ethylique, CD, track #14, "plus fort, plus vite, plus faux", 2010.I
Ramsey Lewis, Bossa Nova (Ramsey Lewis album), 1962
Dan Fogelberg, Live at Carnegie Hall, instrumental, recorded 1979, CD, side 2, track #2, CD label: Nether Lands Records (2017)
Gregory Golub 'Black Orpheus' original lyrics in Russian + jazz piano version Israel -Live recorded (2011)
There is an Arabic version of << Manhã de Carnaval >> song by Fairuz in her Wala Keef album released in early 2002, entitled << Shu Bkhaf >> ( How I Fear, in Lebanese Arabic ). Lyrics and arrangements are by her son author, composer and arranger Ziad Rahbany.

Lyrics other than Portuguese
Although not as popular as the vast number of interpretations with Portuguese lyrics, the song can also be found with a few English lyrics adaptations and in some other languages as well. None of the versions in other languages were written by Brazilian songwriters.

In 1970 Marisa Sannia in its LP Marisa Sannia canta Sergio Endrigo... e le sue canzoni created an italian version with lyrics by Mario Panzeri.
Luis Miguel sang the song in a Spanish version, while Julio Iglesias sang a different Portuguese version in a more Spanish sounding Portuguese, without his distinguished accent. Both versions were titled in Spanish, "Mañana de Carnaval", although their rhythmic interpretations vary greatly.
George David Weiss, Hugo Peretti, and Luigi Creatore wrote an English lyric adaptation under the title "Carnival." This version was recorded by Perry Como in 1963, and again, using the original cover name, "Manhã de Carnaval", three years later. Singer-songwriter Tori Amos recorded this version of the song for the Mission: Impossible 2 soundtrack in 2000.
Carl Sigman later wrote a different set of English lyrics titled "A Day in the Life of a Fool", again adapting it to Bonfá's original music. Sigman's version is not a translation of the Brazilian lyrics, but rather an all new text on a different topic altogether, but to the same unmodified music.
In 2002, the music of Manhã de Carnaval was used in an Arabic version called "Shou Bkhaf" (How I fear) with lyrics written by Ziad Rahbani (Lebanese musician and composer). His mother, the Lebanese diva singer Fairouz, very popular in the Arab world, released this song in her Wala Kif album.
Shiina Ringo, lead singer for the Japanese band Tokyo Incidents covered this song in both Portuguese and English under the title "Kuroi Orufe" (黒いオルフェ, Black Orpheus) in her cover album, Utaite Myouri ~Sono Ichi~ (2002) as a solo artist.
French: "La Chanson d'Orphée (Matin fait lever le soleil...)" sung by Tino Rossi, Marie José, Dalida, Maria Candido, Gloria Lasso, Sacha Distel, Pauline Croze, Edita Piekha.
Arabic : " Shu Bkhaf ( How I Fear, or I Fear So Much, or I Dread So Much )" sung by Fairuz in Lebanese Arabic in her Wala Kif album released in january 2002. The lyrics were adapted into Lebanese Arabic and the music was reorchestrated by Fairuz son composer, songwriter, arranger, lyricist, playwright, comedian, actor, jazz pianist, musician, newspaper chronicler, Ziad Rahbany.
Vietnamese: “Bài ngợi ca tình yêu (Romance)”, lyrics adapted by Phạm Duy. The song was sung by multiple Vietnamese singers such as Bằng Kiều, Thanh Hà, Khánh Hà, Quang Dũng, and many more.
See also
List of bossa nova standards
Authority control 
MusicBrainz work

