This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "A Foggy Day" – news · newspapers · books · scholar · JSTOR (October 2018) 
"A Foggy Day (In London Town)"SongPublished1937 by Chappell & Co.Composer(s)George GershwinLyricist(s)Ira Gershwin
 Melody of "A Foggy Day" on tenor saxophone by Julien Grandgagnage
"A Foggy Day" is a popular song composed by George Gershwin, with lyrics by Ira Gershwin, introduced by Fred Astaire in the 1937 film A Damsel in Distress. It was originally titled "A Foggy Day (In London Town)" in reference to the pollution-induced pea soup fogs that were common in London during that period, and is often still referred to by the full title.

Other recordings
Frank Sinatra – Songs for Young Lovers (1953)[1]
Charles Mingus – Pithecanthropus Erectus (1956)[1]
Louis Armstrong with Ella Fitzgerald – Ella and Louis (1956)[1]
Billie Holiday – Songs for Distingué Lovers (1957)[1]
Red Garland – Red Garland at the Prelude (1959)[1]
Frank Sinatra — Ring-a-Ding-Ding! (1961)
George Benson – It's Uptown (1965)[1]
Sarah Vaughan – Live in Japan (1973)[1]
Wynton Marsalis – Marsalis Standard Time, Volume 1 (1987)[1]
Tony Bennett – MTV Unplugged (1994)
David Bowie – Red Hot + Rhapsody: The Gershwin Groove (1998)
Michael Bublé – It's Time (2005)
Willie Nelson – My Way (2018)
See also
List of 1930s jazz standards
References


^ a b c d e f g h Gioia, Ted (2012). The Jazz Standards: A Guide to the Repertoire. New York City: Oxford University Press. pp. 117–119. ISBN 978-0-19-993739-4.




This article about a jazz standard or composition written in the 1930s is a stub. You can help Wikipedia by expanding it.v
This pop standards-related article is a stub. You can help Wikipedia by expanding it.v
This show tune-related article is a stub. You can help Wikipedia by expanding it.v
