
American composer of songs and Broadway musicals (1902–1979)
For other people named Richard Rodgers, see Richard Rodgers (disambiguation).
Not to be confused with Richard Rogers or Dick Rogers.
Richard RodgersRodgers at the St. James Theatre in 1948Background informationBirth nameRichard Charles RodgersBorn(1902-06-28)June 28, 1902New York, New York, U.S.DiedDecember 30, 1979(1979-12-30) (aged 77)New York, New York, U.S.GenresMusical theatreOccupation(s)ComposersongwriterplaywrightAlma materColumbia University (BA)
Musical artist
Richard Charles Rodgers (June 28, 1902 – December 30, 1979) was an American composer who worked primarily in musical theater. With 43 Broadway musicals and over 900 songs to his credit, Rodgers was one of the most well-known American composers of the 20th century, and his compositions had a significant influence on popular music.
Rodgers is known for his songwriting partnerships, first with lyricist Lorenz Hart and then with Oscar Hammerstein II. With Hart he wrote musicals throughout the 1920s and 1930s, including Pal Joey, A Connecticut Yankee, On Your Toes and Babes in Arms. With Hammerstein he wrote musicals through the 1940s and 1950s, such as Oklahoma!, Flower Drum Song, Carousel, South Pacific, The King and I, and The Sound of Music. His collaborations with Hammerstein, in particular, are celebrated for bringing the Broadway musical to a new maturity by telling stories that were focused around characters and drama rather than the earlier light-hearted entertainment of the genre.
Rodgers was the first person to win all four of the top American entertainment awards in theater, film, recording, and television – a Tony, an Oscar, a Grammy, and an Emmy – now known collectively as an EGOT. In addition, he was awarded a Pulitzer Prize, making him one of only two people to receive all five awards (Marvin Hamlisch is the other). In 1978, Rodgers was in the inaugural group of Kennedy Center Honorees for lifetime achievement in the arts.

Contents

1 Biography

1.1 Early life and education
1.2 Career

1.2.1 Rodgers and Hart
1.2.2 Rodgers and Hammerstein
1.2.3 After Hammerstein


1.3 Death and legacy
1.4 Relationship with performers
1.5 Advocacy for writers' rights
1.6 Personal life


2 Awards and nominations
3 Shows with music by Rodgers

3.1 Lyrics by Lorenz Hart
3.2 Lyrics by Oscar Hammerstein II
3.3 Other lyricists and solo works


4 Wider influence
6 Further reading


Biography
Early life and education
 The poster for Fly With Me, the 1920 Columbia University Varsity Show. The music was cowritten by Rodgers and Lorenz Hart, and also included songs by Oscar Hammerstein II, making the show one of the first collaborations between the two men.
Born into a Jewish family in Queens, New York, Rodgers was the son of Mamie (Levy) and Dr. William Abrahams Rodgers, a prominent physician who had changed the family name from Rogazinsky. Rodgers began playing the piano at the age of six. He attended P.S. 166, Townsend Harris Hall and DeWitt Clinton High School. Rodgers spent his early teenage summers in Camp Wigwam (Waterford, Maine) where he composed some of his first songs.
Rodgers, Lorenz Hart, and later collaborator Oscar Hammerstein II all attended Columbia University. At Columbia, Rodgers joined the Pi Lambda Phi fraternity. In 1921, Rodgers shifted his studies to the Institute of Musical Art (now the Juilliard School). Rodgers was influenced by composers such as Victor Herbert and Jerome Kern, as well as by the operettas his parents took him to see on Broadway when he was a child.

Career
Rodgers and Hart
Main article: Rodgers and Hart
 Richard Rodgers (seated) with Lorenz Hart in 1936
In 1919, Richard met Lorenz Hart, thanks to Phillip Levitt, a friend of Richard's older brother. Rodgers and Hart struggled for years in the field of musical comedy, writing several amateur shows. They made their professional debut with the song "Any Old Place With You", featured in the 1919 Broadway musical comedy A Lonely Romeo. Their first professional production was the 1920 Poor Little Ritz Girl, which also had music by Sigmund Romberg. Their next professional show, The Melody Man, did not premiere until 1924.
When he was just out of college Rodgers worked as musical director for Lew Fields. Among the stars he accompanied were Nora Bayes and Fred Allen. Rodgers was considering quitting show business altogether to sell children's underwear, when he and Hart finally broke through in 1925. They wrote the songs for a benefit show presented by the prestigious Theatre Guild, called The Garrick Gaieties, and the critics found the show fresh and delightful. Although it was meant to run only one day, the Guild knew they had a success and allowed it to re-open later. The show's biggest hit—the song that Rodgers believed "made" Rodgers and Hart—was "Manhattan". The two were now a Broadway songwriting force.
Throughout the rest of the decade, the duo wrote several hit shows for both Broadway and London, including Dearest Enemy (1925), The Girl Friend (1926), Peggy-Ann (1926), A Connecticut Yankee (1927), and Present Arms (1928). Their 1920s shows produced standards such as "Here in My Arms", "Mountain Greenery", "Blue Room", "My Heart Stood Still" and "You Took Advantage of Me".
With the Depression in full swing during the first half of the 1930s, the team sought greener pastures in Hollywood. The hardworking Rodgers later regretted these relatively fallow years, but he and Hart did write some classic songs and film scores while out west, including Love Me Tonight (1932) (directed by Rouben Mamoulian, who would later direct Rodgers's Oklahoma! on Broadway), which introduced three standards: "Lover", "Mimi", and "Isn't It Romantic?". Rodgers also wrote a melody for which Hart wrote three consecutive lyrics which were either cut, not recorded or not a hit. The fourth lyric resulted in one of their most famous songs, "Blue Moon". Other film work includes the scores to The Phantom President (1932), starring George M. Cohan, Hallelujah, I’m a Bum (1933), starring Al Jolson, and, in a quick return after having left Hollywood, Mississippi (1935), starring Bing Crosby and W. C. Fields.
In 1935, they returned to Broadway and wrote an almost unbroken string of hit shows that ended shortly before Hart's death in 1943. Among the most notable are Jumbo (1935), On Your Toes (1936, which included the ballet "Slaughter on Tenth Avenue", choreographed by George Balanchine), Babes in Arms (1937), I Married an Angel (1938), The Boys from Syracuse (1938), Pal Joey (1940), and their last original work, By Jupiter (1942). Rodgers also contributed to the book on several of these shows.
Many of the songs from these shows are still sung and remembered, including "The Most Beautiful Girl in the World", "My Romance", "Little Girl Blue", "I'll Tell the Man in the Street", "There's a Small Hotel", "Where or When", "My Funny Valentine", "The Lady Is a Tramp", "Falling in Love with Love", "Bewitched, Bothered and Bewildered", and "Wait till You See Her".
In 1939, Rodgers wrote the ballet Ghost Town for the Ballet Russe de Monte Carlo, with choreography by Marc Platoff.

Rodgers and Hammerstein
Main article: Rodgers and Hammerstein
 Rodgers (seated) with Hammerstein, 1945
Rodgers' partnership with Hart began having problems because of the lyricist's unreliability and declining health. Rodgers began working with Oscar Hammerstein II, with whom he had previously written songs (before ever working with Lorenz Hart). Their first musical, the groundbreaking hit Oklahoma! (1943), marked the beginning of the most successful partnership in American musical theatre history. Their work revolutionized the musical form. What was once a collection of songs, dances and comic turns held together by a tenuous plot became a fully integrated piece.
The team went on to create four more hits that are among the most popular in musical history. Each was made into a successful film: Carousel (1945), South Pacific (1949, winner of the 1950 Pulitzer Prize for Drama), The King and I (1951), and The Sound of Music (1959). Other shows include the minor hit Flower Drum Song (1958), as well as relative failures Allegro (1947), Me and Juliet (1953), and Pipe Dream (1955). They also wrote the score to the film State Fair (1945) (which was remade in 1962 with Pat Boone) and a special TV musical of Cinderella (1957).
Their collaboration produced many well-known songs, including "Oh, What a Beautiful Mornin'", "People Will Say We're in Love", "Oklahoma" (which also became the state song of Oklahoma), "It's A Grand Night For Singing", "If I Loved You", "You'll Never Walk Alone", "It Might as Well Be Spring", "Some Enchanted Evening", "Younger Than Springtime", "Bali Hai", "Getting to Know You", "My Favorite Things", "The Sound of Music", "Sixteen Going on Seventeen", "Climb Ev'ry Mountain", "Do-Re-Mi", and "Edelweiss", Hammerstein's last song.

 Rodgers was the subject of a two-part special on Ed Sullivan's Toast of the Town television show in 1952.
Much of Rodgers' work with both Hart and Hammerstein was orchestrated by Robert Russell Bennett. Rodgers composed twelve themes, which Bennett used in preparing the orchestra score for the 26-episode World War II television documentary Victory at Sea (1952–53). This NBC production pioneered the "compilation documentary"—programming based on pre-existing footage—and was eventually broadcast in dozens of countries. The melody of the popular song "No Other Love" was later taken from the Victory at Sea theme entitled "Beneath the Southern Cross". Rodgers won an Emmy for the music for the ABC documentary Winston Churchill: The Valiant Years, scored by Eddie Sauter, Hershy Kay, and Robert Emmett Dolan. Rodgers composed the theme music, "March of the Clowns", for the 1963–64 television series The Greatest Show on Earth, which ran for 30 episodes. He also contributed the main-title theme for the 1963–64 historical anthology television series The Great Adventure.
In 1950, Rodgers and Hammerstein received The Hundred Year Association of New York's Gold Medal Award "in recognition of outstanding contributions to the City of New York." Rodgers, Hammerstein, and Joshua Logan won the Pulitzer Prize for Drama for South Pacific. Rodgers and Hammerstein had won a special Pulitzer Prize in 1944 for Oklahoma!.
In 1954, Rodgers conducted the New York Philharmonic Orchestra in excerpts from Victory at Sea, Slaughter on Tenth Avenue and the Carousel Waltz for a special LP released by Columbia Records.
Rodgers and Hammerstein musicals earned a total of 37 Tony Awards, 15 Academy Awards, two Pulitzer Prizes, two Grammy Awards, and two Emmy Awards.

After Hammerstein
After Hammerstein's death in 1960, Rodgers wrote both words and music for his first new Broadway project No Strings (1962, which earned two Tony Awards). The show was a minor hit and featured the song, "The Sweetest Sounds".
Rodgers also wrote both the words and music for two new songs used in the film version of The Sound of Music. (Other songs in that film were from Rodgers and Hammerstein.)
Rodgers went on to work with lyricists: Stephen Sondheim (Do I Hear a Waltz?) who was a protégé of Hammerstein, Martin Charnin (Two by Two, I Remember Mama) and Sheldon Harnick (Rex).
At its 1978 commencement ceremonies, Barnard College awarded Rodgers its highest honor, the Barnard Medal of Distinction.
Rodgers was an honoree at the first Kennedy Center Honors in 1978.
At the 1979 Tony Awards ceremony—six months before his death—Rodgers was presented the Lawrence Langner Memorial Award for Distinguished Lifetime Achievement in the American Theatre.

Death and legacy
Rodgers died in 1979, aged 77, after surviving cancer of the jaw, a heart attack, and a laryngectomy. He was cremated, and his ashes were scattered at sea.
In 1990, the 46th Street Theatre was renamed the Richard Rodgers Theatre in his memory. In 1999, Rodgers and Hart were each commemorated on United States postage stamps. In 2002, the centennial year of Rodgers' birth was celebrated worldwide with books, retrospectives, performances, new recordings of his music, and a Broadway revival of Oklahoma!. The BBC Proms that year devoted an entire evening to Rodgers' music, including a concert performance of Oklahoma! The Boston Pops Orchestra released a new CD that year in tribute to Rodgers, entitled My Favorite Things: A Richard Rodgers Celebration.
Alec Wilder wrote the following about Rodgers:

Of all the writers whose songs are considered and examined in this book, those of Rodgers show the highest degree of consistent excellence, inventiveness, and sophistication ... [A]fter spending weeks playing his songs, I am more than impressed and respectful: I am astonished.
Rodgers is a member of the American Theater Hall of Fame.
Along with the Academy of Arts and Letters, Rodgers also started and endowed an award for non-established musical theater composers to produce new productions either by way of full productions or staged readings. It is the only award for which the Academy of Arts and Letters accepts applications and is presented every year. Below are the previous winners of the award:



Year

Show

Awardee


2018

Gun and Powder

Ross Baum


Angelica Chéri


KPOP

Jason Kim


Helen Park


Max Vernon


Woodshed Collective


2017

What I Learned from People

Will Aronson


Hue Park


2016

We Live in Cairo

Patrick Lazour


Daniel Lazour


Costs of Living

Timothy Huang


Hadestown

Anaïs Mitchell


2015

String

Adam Gwon


Sarah Hammond


2014

Witness Uganda

Matthew Gould


Griffin Matthews


2013

Natasha, Pierre & The Great Comet of 1812

Dave Malloy


The Kid Who Would Be Pope

Tom Megan


Jack Megan


2012

Witness Uganda

Matthew Gould


Griffin Matthews


2011

Dogfight

Peter Duchan


Benj Pasek


Justin Paul


Gloryana

Andrew Gerle


2010

Buddy's Tavern

Raymond De Felitta


Alison Louise Hubbard


Kim Oler


Rocket Science

Patricia Cotter


Jason Rhyne


Stephen Weiner


2009

Cheer Wars

Karlan Judd


Gordon Leary


Rosa Parks

Scott Ethier


Jeff Hughes


2008

Alive at Ten

Kirsten A. Guenther


Ryan Scott Oliver


Kingdom

Aaron Jafferis


Ian Williams


See Rock City and Other Destinations

Brad Alexander


Adam Mathias


2007

Calvin Berger

Barry Wyner


Main-Travelled Roads

Dave Hudson


Paul Libman


2006

Grey Gardens

Scott Frankel


Michael Korie


Doug Wright


True Fans

Chris Miller


Bill Rosenfield


Nathan Tysen


Yellow Wood

Michelle Elliott


Danny Larsen


2005

Broadcast

Nathan Christensen


Scott Murphy


Dust & Dreams: Celebrating Sandburg

David Hudson


Paul Libman


Red

Brian Lowdermilk


Marcus Stevens


2004

To Paint the Earth

Daniel Frederick Levin


Jonathan Portera


The Tutor

Andrew Gerle


Maryrose Wood


Unlocked

Sam Carner


Derek Gregor


2003

The Devil in the Flesh

Jeffrey Lunden


Arthur Perlman


Once Upon a Time in New Jersey

Susan DiLallo


Stephen A. Weiner


The Tutor

Andrew Gerle


Maryrose Wood


2002

The Fabulist

David Spencer


Stephen Witkin


The Tutor

Andrew Gerle


Maryrose Wood


2001

Heading East

Leon Ko


Robert Lee


The Spitfire Grill

Fred Alley


James Valcq


2000

Bat Boy

Kaythe Farley


Brian Flemming


Laurence O'Keefe


The Bubbly Black Girl Sheds Her Chameleon Skin

Kirsten Childs


Suburb

Robert S. Cohen


David Javerbaum


1999

Bat Boy

Kaythe Farley


Brian Flemming


Laurence O'Keefe


Blood on the Dining Room Floor

Jonathan Sheffer


The Bubbly Black Girl Sheds Her Chameleon Skin

Kirsten Childs


Dream True: My Life with Vernon Dexter

Ricky Ian Gordon


Tina Landau


The Singing

Lenora Champagne


Daniel Levy


1998

Little Women

Alison Hubbard


Allan Knee


Kim Oler


Summer

Erik Haagensen


Paul Schwartz


1997

The Ballad of Little Jo

Mike Reid


Sarah Schlesinger


Barrio Babies

Fernand Rivas


Luis Santeiro


Violet

Brian Crawley


Jeanine Tesori


1996

Bobos

James McBride


Ed Shockley


The Hidden Sky

Kate Chisholm


Peter Foley


The Princess & the Blac

Andy Chuckerman


Karole Foreman


1995

Spendora

Mark Campbell


Stephen Hoffman


Peter Webb


1994

Doll (not produced)

Scott Frankel


Michael Korie


The Gig

Douglas Cohen


Rent

Jonathan Larson


The Sweet Revenge of ...

Mark Campbell


Burton Cohen


Stephen Hoffman


1993

Allos Makar

Scott Frankel


Michael Korie


Valeria Vasilevsky


Avenue X

John Jiler


Ray Leslee


Christina Alberta's

Polly Pen


They Shoot Horses ...

Nagle Jackson


Robert Sprayberry


1992

Avenue X

John Jiler


Ray Leslee


The Molly Maquires

Sid Cherry


William Strempek


1991

Opal

Robert N. Lindsey


The Times

Joe Keenan


Brad Ross


1990

Down the Stream

Michael Goldenberg


Swamp Gas and Shallow Feelings

Randy Buck


Shirlee Strother


Jack E. Williams


Whatnot

Howard Crabtree


Dick Gallagher


Mark Waldrop


1989

Juan Darien

Elliot Goldenthal


Julie Taymor


1988

Lucky Stiff

Lynn Ahrens


Stephen Flaherty


Sheila Levine is Dead ...

Michael Devon


Todd Graff


Superbia

Jonathan Larson


1987

Henry and Ellen

Michael John LaChiusa


Lucky Stiff

Lynn Ahrens


Stephen Flaherty


No Way to Treat A Lady

Douglas J. Cohen


1986

Break/Agnes/Eulogy

Michael John LaChiusa


Juba

Wendy Lamb


Russell Walden


1984

Brownstone

Andrew Cadiff


Peter Larson


Josh Rubens


Papushko

Andrew Teirstein


1982

Portrait of Jennie

Enid Futterman


Howard Marren


Dennis Rosa


1981

Child of the Sun

Damien Leake


1980

Nine (not produced)

Maro Fratti


Maury Yeston


Relationship with performers
 Rodgers and Hammerstein and Berlin and Tamiris NYWTS
Rosemary Clooney recorded a version of "Falling in Love with Love" by Rodgers, using a swing style. After the recording session Richard Rodgers told her pointedly that it should be sung as a waltz. The 1961 doo-wop arrangement of the Rodgers and Hart song "Blue Moon" by The Marcels so incensed Rodgers that he took out full page newspaper ads urging people not to buy it. His efforts were unsuccessful as it reached #1 on the charts. After Doris Day recorded "I Have Dreamed" in 1961, he wrote to her and her arranger, Jim Harbert, that theirs was the most beautiful rendition of his song he had ever heard.
After Peggy Lee recorded her version of "Lover", a Rodgers song, with a dramatically different arrangement from that originally conceived by him, Rodgers said, "I don't know why Peggy picked on me, she could have fucked up Silent Night". Mary Martin said that Richard Rodgers composed songs for her for South Pacific, knowing she had a small vocal range, and the songs generally made her look her best. She also said that Rodgers and Hammerstein listened to all her suggestions and she worked extremely well with them. Both Rodgers and Hammerstein wanted Doris Day for the lead in the film version of South Pacific and she reportedly wanted the part. They discussed it with her, but after her manager/husband Martin Melcher would not budge on his demand for a high salary for her, the role went to Mitzi Gaynor.

Advocacy for writers' rights
Main article: Dramatists Guild of America
In 1943, Richard Rodgers became the ninth president of the Dramatists Guild of America .

Personal life
In 1930, Rodgers married Dorothy Belle Feiner (1909–92). Their daughter, Mary (1931–2014), was the composer of Once Upon a Mattress and an author of children's books. The Rodgers' later lost a daughter at birth. Another daughter, Linda (1935–2015), also had a brief career as a songwriter. Mary's son and Richard Rodgers's grandson, Adam Guettel (b. 1964), also a musical theatre composer, won Tony Awards for Best Score and Best Orchestrations for The Light in the Piazza in 2005. Peter Melnick (b. 1958), Linda Rodgers's son, is the composer of Adrift In Macao, which debuted at the Philadelphia Theatre Company in 2005 and was produced Off-Broadway in 2007.
Rodgers was an atheist. He was prone to depression and alcohol abuse, and was at one time hospitalized.

Awards and nominations
Rodgers is one of the few entertainers to have won the EGOT, the Emmy, Grammy, Oscar, and Tony.



Year

Award

Category

Title

Results

Ref.


1944
Pulitzer Prize Special Citations and Awards
Arts Award
Oklahoma!
Awarded



1945
Academy Award
Best Original Song
"It Might as Well Be Spring", State Fair
Won



1950
Pulitzer Prize
Drama
South Pacific
Won



1950
Tony Award
Best Musical
South Pacific
Won



Best Book of a Musical
Won


Best Producer of a Musical
Won


1952
Best Musical
The King and I
Won


1956
Pipe Dream
Nominated


1959
Flower Drum Song
Nominated


1962
No Strings
Nominated


Best Original Score
Won


1965
Do I Hear a Waltz?
Nominated


1996
State Fair
Nominated


1957
Primetime Emmy Award
Best Musical Contribution for Television
Cinderella
Nominated



1961
Outstanding Original Music for Television
Winston Churchill: The Valiant Years
Won


1961
Grammy Awards
Best Musical Theater Album
The Sound of Music
Won



1963
No Strings
Won


Shows with music by Rodgers
Lyrics by Lorenz Hart

One Minute Please (1917)
Fly with Me (1920)
Poor Little Ritz Girl (1920)
The Melody Man (1924)
The Garrick Gaieties (1925–26)
Dearest Enemy (1925)
The Girl Friend (1926)
Peggy-Ann (1926)
Betsy (1926)
A Connecticut Yankee (1927)
She's My Baby (1928)
Present Arms (1928)
Chee-Chee (1928)
Spring Is Here (1929)
Heads Up! (1929)
Ever Green (1930)
Simple Simon (1930)
America's Sweetheart (1931)
Love Me Tonight (1932)
Jumbo (1935)
On Your Toes (1936)
Babes in Arms (1937)
I'd Rather Be Right (1937)
I Married an Angel (1938)
The Boys from Syracuse (1938)
Too Many Girls (1939)
Higher and Higher (1940)
Pal Joey (1940–41)
By Jupiter (1942)
Rodgers & Hart (1975), Rodgers and Hart revue musical
Lyrics by Oscar Hammerstein II

Oklahoma! (1943)
Carousel (1945)
State Fair (1945) (film)
Allegro (1947)
South Pacific (1949)
The King and I (1951)
Me and Juliet (1953)
Pipe Dream (1955)
Cinderella (1957) (television)
Flower Drum Song (1958)
The Sound of Music (1959)
A Grand Night for Singing (1993), Rodgers and Hammerstein revue musical
State Fair (1996) (stage musical)
Other lyricists and solo works

Ghost Town (1939) (ballet)
Victory at Sea (1952) (arrangements and orchestration by Robert Russell Bennett)
The Valiant Years (1960)
No Strings (1962) (lyrics also by Rodgers)
Do I Hear a Waltz? (1965) (lyrics by Stephen Sondheim)
Androcles and the Lion (TV) (1967) (lyrics also by Rodgers)
Two by Two (1970) (lyrics by Martin Charnin)
Rex (1976) (lyrics by Sheldon Harnick)
I Remember Mama (1979) (lyrics by Martin Charnin/Raymond Jessel)
Wider influence

The Internet Movie Database lists 276 film and TV soundtracks using songs by Rodgers, as well as 46 films and TV events that credit him as the composer.
In 1960, the saxophonist John Coltrane recorded a jazz version of "My Favorite Things" from The Sound of Music whose rich modal improvisations proved germane. The tune became a regular part of his repertoire.
The entry "You'll Never Walk Alone" (from Carousel) discusses in detail the many cover versions of this song, and its extraordinary popularity with professional soccer teams and their fans. It was first adopted by Liverpool fans in November 1963, following a cover by Gerry and the Pacemakers, and then widely copied by other fans since then as their anthem.
Jerry Lewis ended his Labor Day telethon by singing "You'll Never Walk Alone".
"Oh, What a Beautiful Mornin'" from Oklahoma! is sometimes mistaken for a traditional folk song, as is "Edelweiss" from The Sound of Music.
"Happy Talk" is covered by Daniel Johnston and Jad Fair. Captain Sensible did a jaunty rendition in the 1980s, complete with burlesque organ. The British rapper Dizzee Rascal uses the chorus of this song.
Several professional awards in musical theater are named for Rodgers.
Rodgers and Hart
Richard Rodgers
Lorenz Hart
Musicals
The Garrick Gaieties
Dearest Enemy
The Girl Friend
Peggy-Ann
A Connecticut Yankee
Present Arms
Chee-Chee
Ever Green
Simple Simon
America's Sweetheart
Jumbo
On Your Toes
Babes in Arms
I'd Rather Be Right
The Boys from Syracuse
I Married an Angel
Too Many Girls
Higher and Higher
Pal Joey
By Jupiter
Songs
"Manhattan"
"Mountain Greenery"
"Here in My Arms"
"Blue Room"
"My Heart Stood Still"
"Thou Swell"
"To Keep My Love Alive"
"You Took Advantage of Me"
"With a Song in My Heart"
"A Ship Without a Sail"
"Dancing on the Ceiling"
"Ten Cents a Dance"
"He Was Too Good to Me"
"I've Got Five Dollars"
"Isn't It Romantic?"
"Lover"
"Mimi"
"You Are Too Beautiful"
"Blue Moon"
"It's Easy to Remember (And So Hard to Forget)"
"The Most Beautiful Girl in the World"
"My Romance"
"Little Girl Blue"
"There's a Small Hotel"
"Glad to Be Unhappy"
"Slaughter on Tenth Avenue"
"Where or When"
"I Wish I Were in Love Again"
"My Funny Valentine"
"Johnny One Note"
"The Lady Is a Tramp"
"Have You Met Miss Jones?"
"I'll Tell the Man in the Street"
"Spring Is Here"
"Falling in Love with Love"
"This Can't Be Love"
"Sing for Your Supper"
"I Like to Recognize the Tune"
"I Didn't Know What Time It Was"
"Give It Back to the Indians"
"You're Nearer"
"It Never Entered My Mind"
"I Could Write a Book"
"Bewitched, Bothered and Bewildered"
"Ev'rything I've Got"
"Wait till You See Her"

Rodgers and Hammerstein
Richard Rodgers
Oscar Hammerstein II
Stage musicals
Oklahoma!
Carousel
Allegro
South Pacific
The King and I
Me and Juliet
Pipe Dream
Flower Drum Song
The Sound of Music
A Grand Night for Singing
State Fair
Cinderella
Productions
I Remember Mama
Annie Get Your Gun
Happy Birthday
John Loves Mary
Show Boat
The Happy Time
Burning Bright
Films
State Fair (1945)
Oklahoma!
Carousel
The King and I
South Pacific
Flower Drum Song
State Fair (1962)
The Sound of Music
The King and I
Television
Cinderella
Carousel
Cinderella (1997)
The Sound of Music Live!
The Sound of Music Live
Songs
"Oh, What a Beautiful Mornin'"
"The Surrey with the Fringe on Top"
"Kansas City"
"I Cain't Say No"
"Many a New Day"
"It's a Scandal! It's a Outrage!"
"People Will Say We're in Love"
"Lonely Room"
"The Farmer and the Cowman"
"All Er Nuthin'"
"Oklahoma"
"If I Loved You"
"Soliloquy"
"You'll Never Walk Alone"
"It Might as Well Be Spring"
"That's for Me"
"A Fellow Needs a Girl"
"So Far"
"Some Enchanted Evening"
"There Is Nothing Like a Dame"
"Bali Ha'i"
"I'm Gonna Wash That Man Right Outa My Hair"
"I'm in Love with a Wonderful Guy"
"Younger Than Springtime"
"Happy Talk"
"You've Got to Be Carefully Taught"
"I Whistle a Happy Tune"
"Hello, Young Lovers"
"Getting to Know You"
"We Kiss in a Shadow"
"Something Wonderful"
"I Have Dreamed"
"Shall We Dance?"
"No Other Love"
"I Enjoy Being a Girl"
"The Sound of Music"
"Maria"
"My Favorite Things"
"Do-Re-Mi"
"Sixteen Going on Seventeen"
"The Lonely Goatherd"
"Climb Ev'ry Mountain"
"So Long, Farewell"
"No Way to Stop It"
"Edelweiss"
Related articles
"Something Good"
The Sound of Music (1965 soundtrack)
The Sound of Music: Music from the NBC Television Event

Richard Rodgers and Oscar Hammerstein II's Oklahoma! (1943)Source
Lynn Riggs' Green Grow the Lilacs (1931 play)
Adaptations
Oklahoma! (1955 film)
MusicAct 1
"Oh, What a Beautiful Mornin'"
"The Surrey with the Fringe on Top"
"Kansas City"
"I Cain't Say No"
"Many a New Day"
"It's a Scandal! It's a Outrage!"
"People Will Say We're in Love"
"Lonely Room"
Act 2
"The Farmer and the Cowman"
"All Er Nuthin'"
"Oklahoma!"

Mary RodgersMusicals
Once Upon a Mattress (1959)
From A to Z (1960)
Hot Spot (1963)
The Mad Show (1966)
Working (1978)
The Madwoman of Central Park West (1979)
Children's books
Freaky Friday (1972)
Family
Adam Guettel (son)
Richard Rodgers (father)

Awards for Richard Rodgers
Academy Award for Best Original Song1934–1940
"The Continental"
Music: Con Conrad
Lyrics: Herb Magidson (1934)
"Lullaby of Broadway"
Music: Harry Warren
Lyrics: Al Dubin (1935)
"The Way You Look Tonight"
Music: Jerome Kern
Lyrics: Dorothy Fields (1936)
"Sweet Leilani"
Music and lyrics: Harry Owens (1937)
"Thanks for the Memory"
Music: Ralph Rainger
Lyrics: Leo Robin (1938)
"Over the Rainbow"
Music: Harold Arlen
Lyrics: E. Y. Harburg (1939)
"When You Wish Upon a Star"
Music: Leigh Harline
Lyrics: Ned Washington (1940)
1941–1950
"The Last Time I Saw Paris"
Music: Jerome Kern
Lyrics: Oscar Hammerstein II (1941)
"White Christmas"
Music and lyrics: Irving Berlin (1942)
"You'll Never Know"
Music: Harry Warren
Lyrics: Mack Gordon (1943)
"Swinging on a Star"
Music: Jimmy Van Heusen
Lyrics: Johnny Burke (1944)
"It Might as Well Be Spring"
Music: Richard Rodgers
Lyrics: Oscar Hammerstein II (1945)
"On the Atchison, Topeka and the Santa Fe"
Music: Harry Warren
Lyrics: Johnny Mercer (1946)
"Zip-a-Dee-Doo-Dah"
Music: Allie Wrubel
Lyrics: Ray Gilbert (1947)
"Buttons and Bows"
Music: Jay Livingston
Lyrics: Ray Evans (1948)
"Baby, It's Cold Outside"
Music and lyrics: Frank Loesser (1949)
"Mona Lisa"
Music and lyrics: Ray Evans and Jay Livingston (1950)
1951–1960
"In the Cool, Cool, Cool of the Evening"
Music: Hoagy Carmichael
Lyrics: Johnny Mercer (1951)
"High Noon (Do Not Forsake Me, Oh My Darlin')"
Music: Dimitri Tiomkin
Lyrics: Ned Washington (1952)
"Secret Love"
Music: Sammy Fain
Lyrics: Paul Francis Webster (1953)
"Three Coins in the Fountain"
Music: Jule Styne
Lyrics: Sammy Cahn (1954)
"Love Is a Many Splendored Thing"
Music: Sammy Fain
Lyrics: Paul Francis Webster (1955)
"Que Sera, Sera (Whatever Will Be, Will Be)"
Music and lyrics: Jay Livingston and Ray Evans (1956)
"All the Way"
Music: Jimmy Van Heusen
Lyrics: Sammy Cahn (1957)
"Gigi"
Music: Frederick Loewe
Lyrics: Alan Jay Lerner (1958)
"High Hopes"
Music: Jimmy Van Heusen
Lyrics: Sammy Cahn (1959)
"Never on Sunday"
Music and lyrics: Manos Hatzidakis (1960)
1961–1970
"Moon River"
Music: Henry Mancini
Lyrics: Johnny Mercer (1961)
"Days of Wine and Roses"
Music: Henry Mancini
Lyrics: Johnny Mercer (1962)
"Call Me Irresponsible"
Music: Jimmy Van Heusen
Lyrics: Sammy Cahn (1963)
"Chim Chim Cher-ee"
Music and lyrics: Richard M. Sherman and Robert B. Sherman (1964)
"The Shadow of Your Smile"
Music: Johnny Mandel
Lyrics: Paul Francis Webster (1965)
"Born Free"
Music: John Barry
Lyrics: Don Black (1966)
"Talk to the Animals"
Music and lyrics: Leslie Bricusse (1967)
"The Windmills of Your Mind"
Music: Michel Legrand
Lyrics: Alan and Marilyn Bergman (1968)
"Raindrops Keep Fallin' on My Head"
Music: Burt Bacharach
Lyrics: Hal David (1969)
"For All We Know"
Music: Fred Karlin
Lyrics: Robb Royer and Jimmy Griffin (1970)
1971–1980
"Theme from Shaft"
Music and lyrics: Isaac Hayes (1971)
"The Morning After"
Music and lyrics: Al Kasha and Joel Hirschhorn (1972)
"The Way We Were"
Music: Marvin Hamlisch
Lyrics: Alan and Marilyn Bergman (1973)
"We May Never Love Like This Again"
Music and lyrics: Al Kasha and Joel Hirschhorn (1974)
"I'm Easy"
Music and lyrics: Keith Carradine (1975)
"Evergreen (Love Theme from A Star Is Born)"
Music: Barbra Streisand
Lyrics: Paul Williams (1976)
"You Light Up My Life"
Music and lyrics: Joseph Brooks (1977)
"Last Dance"
Music and lyrics: Paul Jabara (1978)
"It Goes Like It Goes"
Music: David Shire
Lyrics: Norman Gimbel (1979)
"Fame"
Music: Michael Gore
Lyrics: Dean Pitchford (1980)
1981–1990
"Arthur's Theme (Best That You Can Do)"
Music and lyrics: Burt Bacharach, Carole Bayer Sager, Christopher Cross and Peter Allen (1981)
"Up Where We Belong"
Music: Jack Nitzsche and Buffy Sainte-Marie
Lyrics: Will Jennings (1982)
"Flashdance... What a Feeling"
Music: Giorgio Moroder
Lyrics: Keith Forsey and Irene Cara (1983)
"I Just Called to Say I Love You"
Music and lyrics: Stevie Wonder (1984)
"Say You, Say Me"
Music and lyrics: Lionel Richie (1985)
"Take My Breath Away"
Music: Giorgio Moroder
Lyrics: Tom Whitlock (1986)
"(I've Had) The Time of My Life"
Music: Franke Previte, John DeNicola and Donald Markowitz
Lyrics: Franke Previte (1987)
"Let the River Run"
Music and lyrics: Carly Simon (1988)
"Under the Sea"
Music: Alan Menken
Lyrics: Howard Ashman (1989)
"Sooner or Later (I Always Get My Man)"
Music and lyrics: Stephen Sondheim (1990)
1991–2000
"Beauty and the Beast"
Music: Alan Menken
Lyrics: Howard Ashman (1991)
"A Whole New World"
Music: Alan Menken
Lyrics: Tim Rice (1992)
"Streets of Philadelphia"
Music and lyrics: Bruce Springsteen (1993)
"Can You Feel the Love Tonight"
Music: Elton John
Lyrics: Tim Rice (1994)
"Colors of the Wind"
Music: Alan Menken
Lyrics: Stephen Schwartz (1995)
"You Must Love Me"
Music: Andrew Lloyd Webber
Lyrics: Tim Rice (1996)
"My Heart Will Go On"
Music: James Horner
Lyrics: Will Jennings (1997)
"When You Believe"
Music and lyrics: Stephen Schwartz (1998)
"You'll Be in My Heart"
Music and lyrics: Phil Collins (1999)
"Things Have Changed"
Music and lyrics: Bob Dylan (2000)
2001–2010
"If I Didn't Have You"
Music and lyrics: Randy Newman (2001)
"Lose Yourself"
Music: Eminem, Jeff Bass and Luis Resto
Lyrics: Eminem (2002)
"Into the West"
Music and lyrics: Fran Walsh, Howard Shore and Annie Lennox (2003)
"Al otro lado del río"
Music and lyrics: Jorge Drexler (2004)
"It's Hard out Here for a Pimp"
Music and lyrics: Juicy J, Frayser Boy and DJ Paul (2005)
"I Need to Wake Up"
Music and lyrics: Melissa Etheridge (2006)
"Falling Slowly"
Music and lyrics: Glen Hansard and Markéta Irglová (2007)
"Jai Ho"
Music: A. R. Rahman
Lyrics: Gulzar (2008)
"The Weary Kind"
Music and lyrics: Ryan Bingham and T Bone Burnett (2009)
"We Belong Together"
Music and lyrics: Randy Newman (2010)
2011–2020
"Man or Muppet"
Music and lyrics: Bret McKenzie (2011)
"Skyfall"
Music and lyrics: Adele Adkins and Paul Epworth (2012)
"Let It Go"
Music and lyrics: Kristen Anderson-Lopez and Robert Lopez (2013)
"Glory"
Music and lyrics: John Stephens and Lonnie Lynn (2014)
"Writing's on the Wall"
Music and lyrics: James Napier and Sam Smith (2015)
"City of Stars"
Music: Justin Hurwitz
Lyrics: Benj Pasek and Justin Paul (2016)
"Remember Me"
Music and lyrics: Kristen Anderson-Lopez and Robert Lopez (2017)
"Shallow"
Music and lyrics: Lady Gaga, Mark Ronson, Anthony Rossomando and Andrew Wyatt (2018)
"(I'm Gonna) Love Me Again"
Music: Elton John
Lyrics: Bernie Taupin (2019)
"Fight for You"
Music: D'Mile and H.E.R.
Lyrics: H.E.R. and Tiara Thomas (2020)
2021–present
"No Time to Die"
Music and lyrics: Billie Eilish and Finneas O'Connell (2021)

Primetime Emmy Award for Outstanding Music Composition for a Limited or Anthology Series, Movie or Special1955–1975
Walter Schumann (1955)
Richard Rodgers (1962)
Robert Russell Bennett (1963)
Elmer Bernstein (1964)
Pete Rugolo (1970)
Walter Scharf (1971)
John Williams (1972)
Jerry Goldsmith (1973)
Fred Karlin (1974)
Jerry Goldsmith (1975)
1976–2000
Jerry Goldsmith (1976)
Leonard Rosenman and Alan and Marilyn Bergman (1977)
Jimmie Haskell (1978)
Leonard Rosenman (1979)
Jerry Fielding (1980)
Jerry Goldsmith (1981)
Patrick Williams (1982)
Billy Goldenberg (1983)
Bruce Broughton (1984)
Allyn Ferguson (1985)
Laurence Rosenthal (1986)
Laurence Rosenthal (1987)
Laurence Rosenthal (1988)
Basil Poledouris (1989)
James Di Pasquale (1990)
Richard Bellis (1991)
Bruce Broughton (1992)
Patrick Williams (1993)
Lennie Niehaus (1994)
Laurence Rosenthal (1995)
Ernest Troost (1996)
Laurence Rosenthal (1997)
Bruce Broughton (1998)
Richard Hartley (1999)
 John Altman (2000)
2001–present
Arturo Sandoval (2001)
Adrian Johnston (2002)
Bruce Broughton (2003)
Bruce Broughton (2004)
Bruce Broughton (2005)
Geoff Zanelli (2006)
Jeff Beal (2007)
Jeff Beal (2008)
Howard Goodall (2009)
Alex Wurman (2010)
Carter Burwell (2011)
Javier Navarrete (2012)
Mychael Danna (2013)
David Arnold and Michael Price (2014)
Rachel Portman (2015)
Victor Reyes (2016)
Jeff Russo (2017)
Cyril Aufort (2018)
Hildur Guðnadóttir (2019)
Trent Reznor and Atticus Ross (2020)
Carlos Rafael Rivera (2021)

Kennedy Center Honorees (1970s)1978
Marian Anderson
Fred Astaire
George Balanchine
Richard Rodgers
Arthur Rubinstein
1979
Aaron Copland
Ella Fitzgerald
Henry Fonda
Martha Graham
Tennessee Williams

Complete list
1970s
1980s
1990s
2000s
2010s
2020s

Pulitzer Prize for Drama: Authors
Jesse Lynch Williams (1918)
Eugene O'Neill (1920)
Zona Gale (1921)
Eugene O'Neill (1922)
Owen Davis (1923)
Hatcher Hughes (1924)
Sidney Howard (1925)
George Kelly (1926)
Paul Green (1927)
Eugene O'Neill (1928)
Elmer Rice (1929)
Marc Connelly (1930)
Susan Glaspell (1931)
George S. Kaufman, Morrie Ryskind and Ira Gershwin (1932)
Maxwell Anderson (1933)
Sidney Kingsley (1934)
Zoe Akins (1935)
Robert E. Sherwood (1936)
Moss Hart and George S. Kaufman (1937)
Thornton Wilder (1938)
Robert E. Sherwood (1939)
William Saroyan (1940)
Robert E. Sherwood (1941)
Thornton Wilder (1943)
Mary Chase (1945)
Russel Crouse and Howard Lindsay (1946)
Tennessee Williams (1948)
Arthur Miller (1949)
Richard Rodgers, Oscar Hammerstein II and Joshua Logan (1950)
Joseph Kramm (1952)
William Inge (1953)
John Patrick (1954)
Tennessee Williams (1955)
Albert Hackett and Frances Goodrich (1956)
Eugene O'Neill (1957)
Ketti Frings (1958)
Archibald MacLeish (1959)
Jerome Weidman, George Abbott, Jerry Bock and Sheldon Harnick (1960)
Tad Mosel (1961)
Frank Loesser and Abe Burrows (1962)
Frank D. Gilroy (1965)
Edward Albee (1967)
Howard Sackler (1969)
Charles Gordone (1970)
Paul Zindel (1971)
Jason Miller (1973)
Edward Albee (1975)
Michael Bennett, Nicholas Dante, James Kirkwood Jr., Marvin Hamlisch and Edward Kleban (1976)
Michael Cristofer (1977)
Donald L. Coburn (1978)
Sam Shepard (1979)
Lanford Wilson (1980)
Beth Henley (1981)
Charles Fuller (1982)
Marsha Norman (1983)
David Mamet (1984)
James Lapine and Stephen Sondheim (1985)
August Wilson (1987)
Alfred Uhry (1988)
Wendy Wasserstein (1989)
August Wilson (1990)
Neil Simon (1991)
Robert Schenkkan (1992)
Tony Kushner (1993)
Edward Albee (1994)
Horton Foote (1995)
Jonathan Larson (1996)
Paula Vogel (1998)
Margaret Edson (1999)
Donald Margulies (2000)
David Auburn (2001)
Suzan-Lori Parks (2002)
Nilo Cruz (2003)
Doug Wright (2004)
John Patrick Shanley (2005)
David Lindsay-Abaire (2007)
Tracy Letts (2008)
Lynn Nottage (2009)
Tom Kitt and Brian Yorkey (2010)
Bruce Norris (2011)
Quiara Alegría Hudes (2012)
Ayad Akhtar (2013)
Annie Baker (2014)
Stephen Adly Guirgis (2015)
Lin-Manuel Miranda (2016)
Lynn Nottage (2017)
Martyna Majok (2018)
Jackie Sibblies Drury (2019)
Michael R. Jackson (2020)
Katori Hall (2021)
James Ijames (2022)

Pulitzer Prize Special Citations and Awards (Arts)
Richard Rodgers and Oscar Hammerstein II for Oklahoma! (1944)
Roger Sessions (1974)
Scott Joplin (1976)
Milton Babbitt (1982)
William Schuman (1985)
George Gershwin (1998)
Duke Ellington (1999)
Thelonious Monk (2006)
John Coltrane (2007)
Bob Dylan (2008)
Hank Williams (2010)
Aretha Franklin (2019)

Complete list
(Journalism)
(Letters)
(Arts)
(Service)

Special Tony Award1947–1975
Dora Chamberlain / Ira and Rita Katzenberg / Jules Leventhal / Burns Mantle / P. A. MacDonald / Vincent Sardi Sr. (1947)
Vera Allen / Paul Beisman / Joe E. Brown / Cast of The Importance of Being Earnest / Robert W. Dowling / Experimental Theatre Inc. / Rosalind Gilder / June Lockhart / Mary Martin / George Pierce / James Whitmore (1948)
No award (1949)
Maurice Evans / Philip Faversham / Brock Pemberton (1950)
Ruth Green (1951)
Charles Boyer / Judy Garland / Edward Kook (1952)
Danny Kaye / Beatrice Lillie (1953)
No award (1954)
Proscenium Productions (1955)
Fourth Street Chekov Theatre / City Center / The New York Public Library Theatre Collection / The Shakespearewrights / The Threepenny Opera (1956)
American Shakespeare Festival / Jean-Louis Barrault / Robert Russell Bennett / William Hammerstein / Joseph Harbuck / Paul Shyre (1957)
Mrs. Martin Beck / New York Shakespeare Festival (1958)
Russel Crouse and Howard Lindsay / John Gielgud / Cast of La Plume de Ma Tante (1959)
Burgess Meredith and James Thurber / John D. Rockefeller III (1960)
David Merrick / The Theatre Guild (1961)
Brooks Atkinson / Richard Rodgers / Franco Zeffirelli (1962)
Alan Bennett, Peter Cook, Jonathan Miller and Dudley Moore / Irving Berlin / W. McNeil Lowry (1963)
Eva Le Gallienne (1964)
Gilbert Miller / Oliver Smith (1965)
Helen Menken (1966)
No award (1967)
APA-Phoenix Theatre / Pearl Bailey / Carol Channing / Maurice Chevalier / Marlene Dietrich / Audrey Hepburn / David Merrick (1968)
Leonard Bernstein / Carol Burnett / Rex Harrison / The National Theatre Company of Great Britain / The Negro Ensemble Company (1969)
Noël Coward / Lynn Fontanne and Alfred Lunt / New York Shakespeare Festival / Barbra Streisand (1970)
Ingram Ash / Elliot Norton / Playbill / Roger L. Stevens (1971)
Fiddler on the Roof / Ethel Merman / Richard Rodgers / The Theatre Guild-American Theatre Society (1972)
The Actors Fund of America / John Lindsay / Shubert Organization (1973)
Actors' Equity Association / A Moon for the Misbegotten / Candide / Peter Cook and Dudley Moore / Harold Friedlander / Bette Midler / Liza Minnelli / Theatre Development Fund / John F. Wharton (1974)
Al Hirschfeld (1975)
1976–2000
George Abbott / Richard Burton / Circle in the Square Theatre / Thomas H. Fitzgerald / Mathilde Pincus (1976)
Cheryl Crawford / Equity Liberty Theatre / Barry Manilow / National Theatre of the Deaf / Diana Ross / Lily Tomlin (1977)
Irving Berlin / Stan Dragoti and Charles Moss (1978)
Walter F. Diehl / Eugene O'Neill Memorial Theater Center / Henry Fonda / Richard Rodgers (1979)
Richard Fitzgerald / Helen Hayes / Mary Tyler Moore / Hobe Morrison (1980)
Lena Horne (1981)
Radio City Music Hall / The Actors Fund of America / Warner Communications (1982)
No award (1983)
A Chorus Line / Peter Feller / La Tragedie de Carmen (1984)
Yul Brynner / New York State Council on the Arts (1985)
No award (1986)
George Abbott / Jackie Mason (1987)
Brooklyn Academy of Music (1988)
No award (1989)
No award (1990–1992)
Oklahoma! (1993)
Hume Cronyn and Jessica Tandy (1994)
Carol Channing / National Endowment for the Arts / Harvey Sabinson (1995)
No award (1996)
Bernard B. Jacobs (1997)
Edward E. Colton / Ben Edwards (1998)
Uta Hagen / Arthur Miller / Isabelle Stevenson (1999)
Dame Edna: The Royal Tour / T. Edward Hambleton (2000)
2001–present
Paul Gemignani (2001)
Julie Harris / Robert Whitehead (2002)
Cy Feuer / Russell Simmons' Def Poetry Jam on Broadway (2003)
James M. Nederlander (2004)
Edward Albee (2005)
Sarah Jones / Harold Prince (2006)
No award (2007)
Robert Russell Bennett / Stephen Sondheim (2008)
Jerry Herman (2009)
Alan Ayckbourn / Marian Seldes (2010)
Athol Fugard / Philip J. Smith (2011)
Actors' Equity Association / Hugh Jackman (2012)
Bernard Gersten / Ming Cho Lee / Paul Libin (2013)
Jane Greenwood (2014)
John Cameron Mitchell / Tommy Tune (2015)
Sheldon Harnick / Marshall W. Mason / National Endowment for the Arts / Miles Wilkin (2016)
James Earl Jones (2017)
John Leguizamo / Andrew Lloyd Webber / Chita Rivera / Bruce Springsteen (2018)
Rosemary Harris / Marin Mazzie / Terrence McNally / Sonny Tilders and Creature Technology Company / Jason Michael Webb / Harold Wheeler (2019)
No Award (2020)
The Broadway Advocacy Coalition / David Byrne's American Utopia / Freestyle Love Supreme / Graciela Daniele (2021)
Angela Lansbury / James C. Nicola (2022)

Tony Award for Best Original Score1947–1975
Street Scene by Kurt Weill (1947)
Kiss Me, Kate by Cole Porter (1949)
South Pacific by Richard Rodgers (1950)
Call Me Madam by Irving Berlin (1951)
No Strings by Richard Rodgers (1962)
Oliver! by Lionel Bart (1963)
Hello, Dolly! by Jerry Herman (1964)
Fiddler on the Roof by Jerry Bock and Sheldon Harnick (1965)
Man of La Mancha by Mitch Leigh and Joe Darion (1966)
Cabaret by John Kander and Fred Ebb (1967)
Hallelujah, Baby! by Jule Styne, Betty Comden, and Adolph Green (1968)
Company by Stephen Sondheim (1971)
Follies by Stephen Sondheim (1972)
A Little Night Music by Stephen Sondheim (1973)
Gigi by Frederick Loewe and Alan Jay Lerner (1974)
The Wiz by Charlie Smalls (1975)
1976–2000
A Chorus Line by Marvin Hamlisch and Edward Kleban (1976)
Annie by Charles Strouse and Martin Charnin (1977)
On the Twentieth Century by Cy Coleman, Betty Comden, and Adolph Green (1978)
Sweeney Todd by Stephen Sondheim (1979)
Evita by Andrew Lloyd Webber and Tim Rice (1980)
Woman of the Year by John Kander and Fred Ebb (1981)
Nine by Maury Yeston (1982)
Cats by Andrew Lloyd Webber and T. S. Eliot (1983)
La Cage aux Folles by Jerry Herman (1984)
Big River by Roger Miller (1985)
The Mystery of Edwin Drood by Rupert Holmes (1986)
Les Misérables by Claude-Michel Schönberg, Herbert Kretzmer, and Alain Boublil (1987)
Into the Woods by Stephen Sondheim (1988)
No Award (1989)
City of Angels by Cy Coleman and David Zippel (1990)
The Will Rogers Follies by Cy Coleman, Betty Comden, and Adolph Green (1991)
Falsettos by William Finn (1992)
Kiss of the Spider Woman by John Kander and Fred Ebb / The Who's Tommy by Pete Townshend (1993)
Passion by Stephen Sondheim (1994)
Sunset Boulevard by Andrew Lloyd Webber, Don Black, and Christopher Hampton (1995)
Rent by Jonathan Larson (1996)
Titanic by Maury Yeston (1997)
Ragtime by Stephen Flaherty and Lynn Ahrens (1998)
Parade by Jason Robert Brown (1999)
Aida by Elton John and Tim Rice (2000)
2001–present
The Producers by Mel Brooks (2001)
Urinetown by Mark Hollmann and Greg Kotis (2002)
Hairspray by Marc Shaiman and Scott Wittman (2003)
Avenue Q by Robert Lopez and Jeff Marx (2004)
The Light in the Piazza by Adam Guettel (2005)
The Drowsy Chaperone by Lisa Lambert and Greg Morrison (2006)
Spring Awakening by Duncan Sheik and Steven Sater (2007)
In the Heights by Lin-Manuel Miranda (2008)
Next to Normal by Tom Kitt and Brian Yorkey (2009)
Memphis by David Bryan and Joe DiPietro (2010)
The Book of Mormon by Trey Parker, Robert Lopez and Matt Stone (2011)
Newsies by Alan Menken and Jack Feldman (2012)
Kinky Boots by Cyndi Lauper (2013)
The Bridges of Madison County by Jason Robert Brown (2014)
Fun Home by Jeanine Tesori and Lisa Kron (2015)
Hamilton by Lin-Manuel Miranda (2016)
Dear Evan Hansen by Benj Pasek and Justin Paul (2017)
The Band's Visit by David Yazbek (2018)
Hadestown by Anaïs Mitchell (2019)
No Ceremony (2020)
A Christmas Carol by Christopher Nightingale (2021)
Six by Toby Marlow and Lucy Moss (2022)

People who have won Academy, Emmy, Grammy, and Tony Awardslisted by duration and year of completionCompetitive EGOTs
Richard Rodgers (1945–1962)
Helen Hayes (1932–1977)
Rita Moreno (1961–1977)
John Gielgud (1948–1991)
Audrey Hepburn (1953–1994)
Marvin Hamlisch (1973–1995)
Jonathan Tunick (1977–1997)
Mel Brooks (1967–2001)
Mike Nichols (1961–2001)
Whoopi Goldberg (1985–2002)
Scott Rudin (1984–2012)
Robert Lopez (2004–2013)
John Legend (2006–2018)
Andrew Lloyd Webber (1980–2018)
Tim Rice (1980–2018)
Alan Menken (1989–2020)
Jennifer Hudson (2006–2022)
Honorary recipients
Barbra Streisand (1963–1970)
Liza Minnelli (1965–1990)
James Earl Jones (1969–2011)
Harry Belafonte (1953–2014)
Quincy Jones (1964–2016)

Authority control General
ISNI
1
VIAF
1
WorldCat
National libraries
Norway
Spain
2
France (data)
Catalonia
Germany
Israel
United States
Latvia
Japan
Czech Republic
Australia
Greece
Korea
Croatia
Netherlands
Poland
Sweden
Biographical dictionaries
Germany
Scientific databases
CiNii (Japan)
Other
Faceted Application of Subject Terminology
MusicBrainz artist
National Archives (US)
RISM (France)
1
Social Networks and Archival Context
2
SUDOC (France)
1
Trove (Australia)
1

