"A Teardrop on a Rose"Single by Hank WilliamsB-side"Alone and Forsaken"Released1955Recorded1952 (Unconfirmed)GenreCountry, GospelLength2:30LabelMGM RecordsSongwriter(s)Hank Williams
"A Teardrop on a Rose" is a song written by Hank Williams.

Background
According to Williams biographer Colin Escott, "A Teardrop on a Rose" was a "parlor piece that Hank had been toying with for years." It was one of several songs that Williams pitched to his friend Braxton Schuffert, a fellow Alabamian country singer who went on to release the song in 1950.[1][full citation needed]
When Williams asked him what he thought of the song, Shuffert later recalled, "I told him it was one of the most beautiful songs I ever heard, and Hank said I could have it if I wanted."[1][full citation needed]
MGM eventually released a demo version that Williams likely recorded in 1952.[2][full citation needed] Tommy Edwards and Connie Stevens each recorded a version of the song.

Discography
Main article: Hank Williams discography
See also: List of songs written by Hank Williams
References


^ a b Escott, Colin & 2004 142.

^ Escott, Colin & 2004 346.


