Horst Jankowski (30 January 1936 – 29 June 1998)[1] was a classically trained German pianist, most famous for his internationally successful easy listening music.

Contents

1 Biography
2 Discography
3 See also
4 References
5 External links


Biography
Born in Berlin,[1] Jankowski studied at the Berlin Music Conservatory and played jazz in Germany in the 1950s, serving as bandleader for singer Caterina Valente. Jankowski's fame as a composer of easy listening pop peaked in 1965 with his tune "Eine Schwarzwaldfahrt", released in English as "A Walk in the Black Forest". The tune became a pop hit, reaching #1 on the US easy listening chart,[2] #12 on the US Billboard Hot 100,[3] and #3 on the UK Singles Chart.[4] It sold over one million copies, and was awarded a gold disc.[5] The track was featured on the BBC's review of the 1960s music scene, Pop Go The Sixties, broadcast on BBC One and ZDF, on December 31, 1969. The Genius of Jankowski album, released in 1965, was also a million seller.[5] This track has become a signature song at Plymouth Argyle F.C., being played at the end of each game as the fans leave the grounds. The song also featured as a running joke in the episode Radio Goodies of the 1970s BBC TV series The Goodies, as the only record possessed by the groups radio station
Jankowski went on to score a string of successful albums, but moved on in the 1970s to concentrate more on jazz, including covers of pop and rock hits.[6] Between 1989 and 1994 Jankowski composed and performed easy listening music for Sonoton, Germany.
Jankowski died of lung cancer in 1998, at the age of 62.[1]

Discography
Traumklang und Rhythmus (1965; Mercury Records)
Encore (1965; Mercury Records)
The Genius of Jankowski! (1965; Mercury Records) US #18[7]
More Genius of Jankowski (1966; Mercury Records) US #65
Sing mit Horst (1966; Mercury Records)
Still More Genius of Jankowski (1967; Mercury Records) US #107
The Horst Jankowski Scene (1967; Mercury Records)
And We Got Love (1967; Mercury Records)
Baby, But Grand (1967; Mercury Records)
So What's New? (1968; Mercury Records)
Play Some More, lieber Horst (1968; Mercury Records)
The Many Moods of Jankowski (1968; Mercury Records)
Piano Affairs (1968; Mercury Records)
Jankowski Plays Jankowski (1969; Mercury Records)
Jankowski Meets Beethoven (1969, Mercury Records)
A Walk in the Evergreens (1969; Mercury Records)
Piano on the Rocks (1970; Mercury Records)
Jankowskingsize – For Nightpeople Only (1970; MPS)
Jankowskinetik (1970; MSP)
Jankowskeynotes (1970; MPS)
Follow Me (1972; Intercord)
International (1973; Intercord)
Jankowskyline (1973; Intercord)
Return to the Black Forest (1975; Rediffusion)
Yes Sir, That's My Baby (1976; EMI Records)
Happy Blue Piano (1982; Sonoton / Intersound)
The Best of Mr. Black Forest (1989; Sonoton / Intersound)
Piano Interlude (1994; Sonoton / Intersound)
Black Forest Explosion! (1997; Motor Music)
Eine Schwarzwaldfahrt (1998; Mercury Records)
Jankowskinetik (2003; Universal)
Jankowskeynotes (2004; Universal)
Remember Mr. Black Forest (2015; Memorylane / Intersound)
With Johnny Hodges

Johnny Hodges and His Strings Play the Prettiest Gershwin (Verve, 1958)
See also
List of artists who reached number one on the U.S. Adult Contemporary chart
References


^ a b c Thedeadrockstarsclub.com Accessed March 2010

^ Whitburn, Joel (2002). Top Adult Contemporary: 1961-2001. Record Research. p. 125.

^ Billboard Singles, #9 on the US Cash Box Top 100, Allmusic.com

^ Roberts, David (2006). British Hit Singles & Albums (19th ed.). London: Guinness World Records Limited. p. 279. ISBN 1-904994-10-5.

^ a b Murrells, Joseph (1978). The Book of Golden Discs (2nd ed.). London: Barrie and Jenkins Ltd. p. 191. ISBN 0-214-20512-6.

^ Biography, Allmusic.com

^ Billboard, Allmusic.com. passim.


External links
Detailed information on Horst Jankowski
Horst Jankowski at Find a Grave
Authority control 
BNF: cb150148038 (data)
GND: 124624014
ISNI: 0000 0001 1592 3973
LCCN: n94115868
MusicBrainz: 4a498643-8439-49b0-97e1-83c632db91e1
NKC: mzk2011630006
VIAF: 8326272
 WorldCat Identities (via VIAF): 8326272

