1967 single by Procol Harum
"A Whiter Shade of Pale"Single by Procol HarumB-side"Lime Street Blues"Released12 May 1967 (1967-05-12)RecordedApril 1967StudioOlympic Sound, LondonGenre
Rock
baroque pop
Length
4:03 (original single/album version)
5:54 (50th anniversary stereo remix)
Label
Deram (UK)
London (US)
Songwriter(s)
Keith Reid
Gary Brooker
Matthew Fisher
Producer(s)Denny CordellProcol Harum singles chronology




"A Whiter Shade of Pale" (1967)

"Homburg" (1967)

"A Whiter Shade of Pale" is a song by the English rock band Procol Harum that was issued as their debut record on 12 May 1967. The single reached number 1 in the UK Singles Chart on 8 June and stayed there for six weeks. Without much promotion, it reached number 5 on the US Billboard Hot 100. One of the anthems of the 1967 Summer of Love, it is one of the most commercially successful singles in history, having sold more than 10 million copies worldwide. In the years since, "A Whiter Shade of Pale" has become an enduring classic, with more than 1,000 known cover versions by other artists.
With its Bach-derived instrumental melody, soulful vocals, and unusual lyrics, the music of "A Whiter Shade of Pale" was composed by Gary Brooker and Matthew Fisher, while the lyrics were written by Keith Reid. Originally, the writing credits only listed Brooker and Reid. In 2009, Fisher won co-writing credit for the music in a unanimous ruling from the Law Lords.
In 1977, the song was named joint winner (along with Queen's "Bohemian Rhapsody") of "The Best British Pop Single 1952–1977" at the Brit Awards. In 1998, the song was inducted into the Grammy Hall of Fame. In 2004, the performing rights group Phonographic Performance Limited recognised it as the most-played record by British broadcasting of the past 70 years and Rolling Stone placed it 57th on its list of "The 500 Greatest Songs of All Time". In 2009, it was reported as the most played song in the last 75 years in public places in the UK.
The song has been included in many music compilations over the decades and has also been used in the soundtracks of numerous films and television shows, including The Big Chill, Purple Haze, Breaking the Waves, The Boat That Rocked, Tour of Duty, House M.D., Martin Scorsese's segment of New York Stories, Stonewall, Oblivion, Ken Burns and Lynn Novick's documentary series The Vietnam War and the 2022 limited series The Offer. Cover versions of the song have also been featured in many films, for example, by King Curtis in Withnail and I and by Annie Lennox in The Net.


Lyrics
Keith Reid got the title and starting point for the song at a party. He overheard someone at the party saying to a woman, "You've turned a whiter shade of pale", and the phrase stuck in his mind. The original lyrics had four verses, of which only two are heard on the original recording. The third verse has been heard in live performances by Procol Harum, and more seldom the fourth. Claes Johansen, in his book Procol Harum: Beyond the Pale, suggests that the song "deals in metaphorical form with a male/female relationship which after some negotiation ends in a sexual act". This is supported in Lives of the Great Songs by Tim de Lisle, who remarks that the lyrics concern a drunken seduction, which is described through references to sex as a form of travel, usually nautical, using mythical and literary journeys. Other observers have also commented that the lyrics concern a sexual relationship.
Contrary to the above interpretations, Reid was quoted in the February 2008 issue of Uncut magazine as saying:

I was trying to conjure a mood as much as tell a straightforward, girl-leaves-boy story. With the ceiling flying away and room humming harder, I wanted to paint an image of a scene. I wasn’t trying to be mysterious with those images, I was trying to be evocative. I suppose it seems like a decadent scene I’m describing. But I was too young to have experienced any decadence, then. I might have been smoking when I conceived it, but not when I wrote. It was influenced by books, not drugs.
Structurally and thematically, the song is unusual. While the recorded version is 4:03 long, it is composed of only two verses, each with chorus. The piece is also more instrument-driven than most songs of the period, and with a much looser rhyme scheme. Its unusually allusive and referential lyrics are much more complex than most lyrics of the time (for example, the chorus alludes to Geoffrey Chaucer's "The Miller's Tale"). The lyricist, Keith Reid, said: "I'd never read The Miller's Tale in my life. Maybe that's something that I knew subconsciously, but it certainly wasn't a conscious idea for me to quote from Chaucer, no way."
The phrase a whiter shade of pale has since gained widespread use in the English language, noticed by several dictionaries. As such, the phrase is today often used in contexts independent of any consideration of the song. It has also been heavily paraphrased, in forms like "an Xer shade of Y", to the extent that it has been recognised as a snowclone – a type of cliché and phrasal template.

Composition
 The song's distinctive, Bach-inspired organ part was played on a Hammond M102.
The song is in moderate time in C major and is characterised by the bassline moving stepwise downwards in a repeated pattern throughout. In classical music this is known as a ground bass. The harmonic structure is identical for the organ melody, the verse and the chorus, except that the chorus finishes with a cadence. The main organ melody appears at the beginning and after each verse/chorus. But it is also heard throughout, playing variations of its theme and counterpointing the vocal line. As the chorus commences "And so it was, that later ...", the vocal and organ accompaniment begin a short crescendo, with the organist running his finger rapidly down and up the entire keyboard. The final instrumental fades out to silence ⁠ ⁠—  a common device in pop music of the time.
The similarity between the Hammond Organ line of "A Whiter Shade of Pale" and J. S. Bach's Air from his Orchestral Suite No. 3 BWV1068, (the "Air on the G string"), where the sustained opening note of the main melodic line flowers into a free-flowing melody against a descending bass line, has been noted.

 Bach Air from Suite 3 bars 1–2
 Bach Air from Suite 3 bars 1–3
Gary Brooker said of his composition in his interview with Uncut magazine:

If you trace the chordal element, it does a bar or two of Bach's 'Air on a G String' before it veers off. That spark was all it took. I wasn't consciously combining rock with classical, it's just that Bach's music was in me.
Allan Moore notes in the 2018 BBC radio series "Soul Music" that the resemblance "creates the sense of [Bach’s] music without actually quoting it". The similarity is also referred to humorously in the 1982 play The Real Thing by Tom Stoppard and in the 1991 film The Commitments. Other writers have noted similar "family resemblances" to other works by Bach: the Sinfonia which opens the cantata Ich steh mit einem Fuß im Grabe, BWV 156, the organ chorale Prelude O Mensch, bewein' dein' Sünde groß (O Man, Lament Your Sin So Great), BWV 622, from the Orgelbüchlein (Little Organ Book) and the Cantata Sleepers Wake, BWV140. The music also borrows ideas from "When a Man Loves a Woman" by Percy Sledge.

Recording
Procol Harum recorded "A Whiter Shade of Pale" at Olympic Sound Studios in London, England. The recording was produced by Denny Cordell. Because they did not have a regular drummer, the drums were played by Bill Eyden, a session musician. The track was completed in two takes, with no subsequent overdubbing.
A few days after the session, the band re-recorded the song with their newly recruited drummer, Bobby Harrison, at Advision Studios. This version was discarded, and one of the original mono recordings was chosen for release as the band's debut single. The B-side was "Lime Street Blues", another Brooker–Reid song, which the band recorded at Advision.
Cordell was concerned that the sound of "A Whiter Shade of Pale" might prove problematic on the radio, due to the prominence of the drummer's cymbals. He therefore sent an acetate copy to Radio London, and his worries were assuaged when the disc jockey played the disc on-air and announced: "That sounds like a massive hit."

Release and reception
The single was released on 12 May 1967 in the United Kingdom by Deram Records and entered Record Retailer's chart (later the UK Singles Chart) on 25 May. In two weeks it reached number 1, where it stayed for six weeks. Writing in 2005, Jim Irvin of Mojo said that its arrival at number 1 on 8 June 1967, on the same day that the Beatles' Sgt. Pepper's Lonely Hearts Club Band topped the national albums chart, marked the start of the Summer of Love in Britain. In December 1967, New Musical Express readers voted the song "Best British Disc This Year", ahead of "All You Need Is Love" and "Massachusetts".
According to music historian Harvey Kubernik, in the context of the Summer of Love, "A Whiter Shade of Pale" was the "one song [that] stood above all others, its Everest-like status conferred by no less than John Lennon and Paul McCartney, who were enthralled by the Chaucerian wordplay and heavenly Baroque accompaniment". Kubernik also writes that, amid the search for higher consciousness during the flower power era, the song "galvanised a congregation of disaffected youth dismissive of traditional religion but anxious to achieve spiritual salvation". In his 1981 article on the musical and societal developments of 1967, for The History of Rock, sociomusicologist Simon Frith described "A Whiter Shade of Pale" as the year's "most distinctive single", through its combination of "white soul vocal and a Bach organ exercise" and enigmatic lyrics that "hinted at a vital secret open only to people in the right, drug-determined, state of mind". Beach Boys leader Brian Wilson had a profound reaction to hearing the song and momentarily believed that it was his funeral march; in a 2004 interview, he said, "When I hear it now, I [still] imagine myself at my own funeral."
In the United States, the single reached number 5 on the Billboard Hot 100 and sold over 1 million copies. It stayed at its peak position for two weeks beginning the week of July 29, 1967. It also peaked at number 22 on the soul charts there. Cash Box called it "a haunting, imaginative ballad [that] has a winning sound". The song was included on the US release of the Procol Harum album, in September 1967, but not on the subsequent UK version. In the Netherlands, the single entered the chart at number 1 in June 1967 and reached number 1 again in July 1972. A May 1972 re-release on Fly Records peaked at number 13 in the UK. Due to concerns about overexposure, the song was removed from the band's repertoire in 1969 for a number of years.[citation needed]
"A Whiter Shade of Pale" has continued to receive critical acclaim. Along with Queen's "Bohemian Rhapsody", "A Whiter Shade of Pale" was jointly recognised as "The Best British Pop Single 1952–1977" at the BRIT Awards, part of Elizabeth II's Silver Jubilee. In 1998 the song was inducted into the Grammy Hall of Fame. In 2004, it appeared at number 57 on Rolling Stone magazine's list of the "500 Greatest Songs of All Time". British TV station Channel 4 placed the song at number 19 in its chart of "The 100 Greatest No. 1 Singles". In 2018, the song was inducted into the Rock and Roll Hall of Fame in a new category for singles.
After Brooker's death, the song gained download sales and then entered the UK Official Singles Sales Chart at number 38 on 25 February 2022. In The Netherlands the song also regained popularity after the 2021 murder of crime reporter Peter R. de Vries, who considered it his favorite song.

Promotional films
 One of the clips for the song was filmed at Witley Court, part of which was gutted by fire in 1937.
The first promotional clip for "A Whiter Shade of Pale" was shot in the ruins of Witley Court in Worcestershire, England. It features four of the five musicians who played on the hit single: Gary Brooker, Matthew Fisher, David Knights and Ray Royer, in performance and walking through the ruins. Only the drummer in the video is not on the record: early band member Bobby Harrison is seen miming to session man Bill Eyden's drumming. The film was directed by Peter Clifton, whose insertion of Vietnam War newsreel footage caused it to be banned from airplay on the BBC's Top of the Pops TV show.
Procol Harum subsequently made a second promotional clip, using "Scopitone" technology. By this time, Robin Trower and B.J. Wilson had replaced Royer and Harrison in the band, so only three of the five musicians on the recording are represented. No performance footage appears in this film – only scenes of the five musicians cavorting around London and running across fields. The same lineup, with Fisher wearing a monk's cowl, mimed to the song on Top of the Pops, although Brooker sang live. Black-and-white footage of the performance has been shown online. The song represents 1967 on the 2004 DVD release Top of the Pops 40th Anniversary 1964–2004.
There was also a film shot as part of Joel Gallen's Deja-View music video series. Originally airing on various networks from late 1985 into 1986, this video starred Harry Dean Stanton and Bernie Taupin, but featured no member of the band. It has also aired on VH1 Classic, and has recently surfaced online.

Authorship lawsuit
In 2005, former Procol Harum organist Matthew Fisher filed suit in the High Court against Gary Brooker and his publisher, claiming that he co-wrote the music for the song. Fisher won the case on 20 December 2006 but was awarded 40% of the composers' share of the music copyright, rather than the 50% he was seeking and was not granted royalties for the period before 2005.
Brooker and publisher Onward Music were granted leave to appeal, and a hearing on the matter was held before a panel of three judges during the week of 1 October 2007. The decision, on 4 April 2008, by Lord Justice Mummery, in the Court of Appeal upheld Fisher's co-authorship but ruled that he should receive no royalties as he had taken too long (38 years) to bring his claim to litigation. Full royalty rights were returned to Brooker.
On 5 November 2008, Fisher was granted permission to appeal this decision to the House of Lords. Lawyers say it is the first time the Law Lords have been asked to rule on a copyright dispute involving a song. The appeal was heard in the House of Lords on 22–23 April 2009.
On 30 July 2009 the Law Lords unanimously ruled in Fisher's favour. They noted that the delay in bringing the case had not caused any harm to the other party; on the contrary they had benefited financially from it. They also pointed out that there were no time limits to copyright claims under English law. The right to future royalties was therefore returned to Fisher. Brooker claimed that the case had cost him £1 million in legal fees.

Personnel
Gary Brooker – vocals, piano
Matthew Fisher – Hammond M-102 organ
Ray Royer – guitar
David Knights – bass
Bill Eyden – drums
Charts




Weekly charts


Chart (1967)

Peakposition


Argentina (Escalera a la fama)

9


Australia (Go-Set)

1


Australia (Kent Music Report)

1


Austria (Ö3 Austria Top 40)

4


Belgium (Ultratop 50 Flanders)

1


Belgium (Ultratop 50 Wallonia)

1


Canada Top Singles (RPM)

1


Canada Adult Contemporary (RPM)

1


Denmark (Denmark Radio)

3


Finland (Suomen Musiikikaupplasilitto)

4


France (IFOP)

1


Ireland (IRMA)

1


Italy (Musica e dischi)

1


Japan (Oricon)

47


Malaysia (Radio Malaysia)

1


Netherlands (Dutch Top 40)

1


Netherlands (Single Top 100)

1


New Zealand (Listener)

1


Norway (VG-lista)

1


Poland (Scout Radio)

2


Rhodesia (Lyons Maid)

2


South Africa (Springbok Radio)

1


Spain (Promusicae)

1


Sweden (Kvällstoppen)

4


Sweden (Tio i Topp)

8


Switzerland

1


UK (Record Retailer)

1


US Billboard Hot 100

5


US Hot R&B/Hip-Hop Songs (Billboard)

22


US Cash Box Top 100

5


West Germany (Official German Charts)

1




Chart (1972)

Peakposition


Australia (Kent Music Report)

18


Belgium (Ultratop 50 Flanders)

23


Ireland (IRMA)

12


Netherlands (Dutch Top 40)

1


Netherlands (Single Top 100)

1


UK (BMRB)

13



Year-end charts


Chart (1967)

Position


Australia (Go-Set)

14


Australia (Kent Music Report)

9


Austria (Ö3 Austria)

19


Belgium (Ultratop Flanders)

9


Canada Top Singles (RPM)

27


France (IFOP)

3


Netherlands (Dutch Top 40)

14


South Africa (Springbok Radio)

19


Spain (Promusicae)

4


US Billboard Hot 100

38


US Cash Box Top 100

47


West Germany (Official German Charts)

17




Chart (1972)

Position


Netherlands (Dutch Top 40)

21


Netherlands (Single Top 100)

18




Certifications and sales


Region

Certification
Certified units/sales


Belgium

—

25,000


Italy

—

300,000


United Kingdom (BPI)

Silver

200,000



 Sales+streaming figures based on certification alone.


HSAS version
"A Whiter Shade of Pale" was covered by American rock supergroup Hagar Schon Aaronson Shrieve for their 1984 album Through the Fire. It was released as the album's only single and reached No. 94 on the Billboard Hot 100 chart.

Personnel
Sammy Hagar – vocals
Neal Schon – guitars
Kenny Aaronson – bass
Michael Shrieve – drums
Annie Lennox version
"A Whiter Shade of Pale"Single by Annie Lennoxfrom the album  Medusa B-side
"No More 'I Love You's' (Remix)"
"Heaven"
"(I'm Always Touched By Your) Presence Dear"
"Love Song For A Vampire (From "Bram Stoker’s Dracula")"
"Don't Let It Bring You Down"
"You Have Placed A Chill In My Heart"
"Here Comes The Rain Again"
"Ladies of the Canyon"
Released31 July 1995 (1995-07-31)GenrePopLength
4:49 (single)
5:16 (album)
LabelAristaSongwriter(s)
Keith Reid
Gary Brooker
Matthew Fisher
Producer(s)Stephen LipsonAnnie Lennox singles chronology


"No More I Love You's" (1995)

"A Whiter Shade of Pale" (1995)

"Waiting in Vain" (1995)
Music video"A White Shade of Pale" on YouTube

"A Whiter Shade of Pale" was covered by Scottish singer-songwriter Annie Lennox for her second solo album, Medusa (1995). The song was released as the album's second single in May 1995 and became a top-forty hit in Europe and Canada. It was also used in Irwin Winkler's film The Net, appearing in closing credits.

Critical reception
Steve Baltin from Cash Box named the song Pick of the Week, writing, "For the second single from her Medusa album, which is all covers, Lennox takes on one of rock's true classics. Sans the psychedelic feel that Procol Harum had on the original version the song metamorphisizes in Lennox’s distinctly elegant hands. Starting with a simple, yet lovely, keyboard sound the song takes on the cool detached feel of Lennox that one of music's most accomplished singers has become famous for. To say a Lennox song, any Lennox track, is classy is almost redundant, but that is exactly the word to sum up her version of the song. Look for this to successfully hit, especially “No More 'I Love You's” with ample amounts of radio support from Adult Contemporary and CHR."Chuck Campbell from Knoxville News Sentinel complimented the song as a "stately remake".

Personnel
Annie Lennox – vocals
Peter-John Vettese, Andy Richards, Mathew Cooper – keyboards
Luís Jardim – bass
Tony Pastor – guitar
Dan Gillen, Neil Conti – drums
Charts


Chart (1995)

Peak position


Australia (ARIA)

56


Belgium (Ultratop 50 Flanders)

48


Belgium (Ultratop 50 Wallonia)

16


Canada Top Singles (RPM)

37


Canada Adult Contemporary (RPM)

2


Europe (European Hot 100 Singles)

45


France (SNEP)

17


Germany (Official German Charts)

77


Ireland (IRMA)

25


Netherlands (Single Top 100)

39


Scotland (OCC)

11


Switzerland (Schweizer Hitparade)

26


UK Singles (OCC)

16


US Bubbling Under Hot 100 Singles (Billboard)

1


US Hot Dance Singles Sales (Billboard)

2


US Hot Singles Sales (Billboard)

66

Other charting versions
A cover by The Hesitations reached just number 100 (2 weeks) on the Billboard charts in 1968, but did better in Canada, reaching number 83.
Another version by R. B. Greaves made number 82 in the Billboard charts in 1970, and number 85 in Canada.

Procol Harum
Gary Brooker
Geoff Dunn
Matt Pegg
Josh Phillips
Geoff Whitehorn
Dave Ball
Graham Broad
Dave Bronze
Pete Brown
Mark Brzezicki
Alan Cartwright
Chris Copping
Laurence Cottle
Matthew Fisher
Mick Grabham
Bobby Harrison
David Knights
Dee Murray
Keith Reid
Tim Renwick
Ray Royer
Don Snow
Peter Solley
Henry Spinetti
Jerry Stevenson
Robin Trower
Ian Wallace
B. J. Wilson
Studio albums
Procol Harum
Shine On Brightly
A Salty Dog
Home
Broken Barricades
Grand Hotel
Exotic Birds and Fruit
Procol's Ninth
Something Magic
The Prodigal Stranger
The Well's on Fire
Novum
Live albums
Procol Harum Live: In Concert with the Edmonton Symphony Orchestra
Live at the Union Chapel
Procol Harum – In Concert with the Danish National Concert Orchestra and Choir
Some Long Road
As Liquorice John Death
Ain't Nothin' to Get Excited About
Songs
"A Whiter Shade of Pale"
"Homburg"
"A Salty Dog"
"Conquistador"
Related articles
Discography
Members
The Paramounts
The Long Goodbye

Awards for "A Whiter Shade of Pale"
Brit Award for Song of the Year1970s
"Bohemian Rhapsody" by Queen / "A Whiter Shade of Pale" by Procol Harum (1977)
1980s
"Tainted Love" by Soft Cell (1982)
"Come On Eileen" by Dexys Midnight Runners (1983)
"Karma Chameleon" by Culture Club (1984)
"Relax" by Frankie Goes to Hollywood (1985)
"Everybody Wants to Rule the World" by Tears for Fears (1986)
"West End Girls" by Pet Shop Boys (1987)
"Never Gonna Give You Up" by Rick Astley (1988)
"Perfect" by Fairground Attraction (1989)
1990s
"Another Day in Paradise" by Phil Collins (1990)
"Enjoy the Silence" by Depeche Mode (1991)
"These Are the Days of Our Lives" by Queen (1992)
"Could It Be Magic" by Take That (1993)
"Pray" by Take That (1994)
"Parklife" by Blur (1995)
"Back for Good" by Take That (1996)
"Wannabe" by Spice Girls (1997)
"Never Ever" by All Saints (1998)
"Angels" by Robbie Williams (1999)
2000s
"She's the One" by Robbie Williams (2000)
"Rock DJ" by Robbie Williams (2001)
"Don't Stop Movin'" by S Club 7 (2002)
"Just a Little" by Liberty X (2003)
"White Flag" by Dido (2004)
"Your Game" by Will Young (2005)
"Speed of Sound" by Coldplay (2006)
"Patience" by Take That (2007)
"Shine" by Take That (2008)
"The Promise" by Girls Aloud (2009)
2010s
"Beat Again" by JLS (2010)
"Pass Out" by Tinie Tempah featuring Labrinth (2011)
"What Makes You Beautiful" by One Direction (2012)
"Skyfall" by Adele (2013)
"Waiting All Night" by Rudimental featuring Ella Eyre (2014)
"Uptown Funk" by Mark Ronson featuring Bruno Mars (2015)
"Hello" by Adele (2016)
"Shout Out to My Ex" by Little Mix (2017)
"Human" by Rag'n'Bone Man (2018)
"One Kiss" by Calvin Harris and Dua Lipa (2019)
2020s
"Someone You Loved" by Lewis Capaldi (2020)
"Watermelon Sugar" by Harry Styles (2021)
"Easy on Me" by Adele (2022)
"As It Was" by Harry Styles (2023)

Rock and Roll Hall of Fame – Class of 2018Performers
Bon Jovi
Jon Bon Jovi, David Bryan, Hugh McDonald, Richie Sambora, Alec John Such, Tico Torres
The Cars
Elliot Easton, Greg Hawkes, David Robinson, Ric Ocasek, Benjamin Orr
Dire Straits
Alan Clark, Guy Fletcher, John Illsley, David Knopfler, Mark Knopfler, Pick Withers
The Moody Blues
Graeme Edge, Justin Hayward, Denny Laine, John Lodge, Mike Pinder, Ray Thomas
Nina Simone
Early influences
Sister Rosetta Tharpe
Singles
Jackie Brenston and his Delta Cats – "Rocket 88" (1951)
Link Wray – "Rumble" (1958)
Chubby Checker – "The Twist" (1960)
The Kingsmen – "Louie Louie" (1963)
Procol Harum – "A Whiter Shade of Pale" (1967)
Steppenwolf – "Born to Be Wild" (1968)

Authority control 
MusicBrainz work

