"A World of Our Own"Single by the Seekersfrom the album A World of Our OwnB-side"Sinner Man"Released
9 April 1965 (1965-04-09) (UK)
24 May 1965 (1965-05-24) (US) [1]
LabelW&G RecordsSongwriter(s)Tom Springfield
"A World of Our Own"Single by Sonny Jamesfrom the album A World of Our OwnB-side"An Old Sweetheart of Mine"ReleasedJanuary 1968GenreCountryLabelCapitolSongwriter(s)Tom SpringfieldSonny James singles chronology


"It's the Little Things" (1967)

"A World of Our Own" (1968)

"Heaven Says Hello" (1968)

"A World of Our Own" is a 1965 single written by Tom Springfield and was an international hit for the Seekers. The single peaked at number 19 on the Hot 100 and number 2 on the Easy Listening charts.
Three years later, "A World of Our Own" was recorded by Sonny James. It was his sixth number one in a row, and 26th hit on the U.S. country music chart. The single spent three weeks at number one and a total of 15 weeks on the chart.[2]

Contents

1 Chart performance

1.1 The Seekers
1.2 Sonny James


2 Hong Kong Christian version
3 References


Chart performance
The Seekers


Chart (1965)

Peakposition


Australia (Kent Music Report)[3]

2


Canada RPM Top Singles

5


Canada RPM Adult Contemporary[4]

4


Ireland IRMA[3]

2


UK Singles Chart [3]

2


Singapore [5]

2


South Africa (Springbok Radio)[6]

1


Malaysia [7]

9


Netherlands Single Top 100 [8]

19


U.S. Billboard Easy Listening[9]

2


U.S. Billboard Hot 100[10]

19


Rhodesia Lyons Maid Hits Of The Week [11]

1

Sonny James


Chart (1968)

Peakposition


U.S. Billboard Hot Country Singles

1


U.S. Billboard Bubbling Under Hot 100

118


Canadian RPM Country Tracks

1

Hong Kong Christian version
The song was translated into Cantonese and became a popular Christian song in Hong Kong as "Can't forget God's love" (主爱永难忘).[12]

References


^ "The Seekers - A World Of Our Own". Retrieved April 9, 2019.

^ Whitburn, Joel (2004). The Billboard Book of Top 40 Country Hits: 1944-2006, Second edition. Record Research. p. 172.

^ a b c "Billboard Magazine, June 5, 1965". Billboard.

^ "Item Display - RPM - Library and Archives Canada". Collectionscanada.gc.ca. 1965-07-12. Retrieved 2019-06-03.

^ "Billboard Magazine, July 31, 1965". Billboard.

^ "SA Charts 1965–March 1989". Retrieved 5 September 2018.

^ "Billboard Magazine, June 17, 1965". Billboard.

^ "Billboard Magazine, June 12, 1965". Billboard.

^ Whitburn, Joel (2002). Top Adult Contemporary: 1961-2001. Record Research. p. 218.

^ Whitburn, Joel (1989). The Billboard Top 40 Hits. Billboard. p. 585.

^ "Springbok Top 20". Radio Orion.

^ Cantonese hymn version


vtThe Seekers
Athol Guy
Keith Potger
Bruce Woodley
Judith Durham
Buddy England
Julie Anthony
Karen Knowles
Studio albums
Introducing the Seekers (1963)
The Seekers (aka Roving with the Seekers) (1964)
Hide & Seekers (aka The Four and Only Seekers) (1964)
A World of Our Own (aka The Seekers) (1965)
Come the Day (aka Georgy Girl) (1966)
Seekers Seen in Green (1967)
The Seekers (1975)
Giving and Taking (1976)
A Little Bit of Country (1980)
Live On (1989)
Future Road (1997)
Morningtown Ride to Christmas (2001)
Live albums
Live at the Talk of the Town (1968)
25 Year Reunion Celebration (1993)
1968 BBC Farewell Spectacular (1999)
Night of Nights... Live! (2002)
Farewell (2019)
The Carnival of Hits Tour 2000 (2019)
Box Set
The Seekers Complete (1995)
Treasure Chest (1997)
All Bound for Morningtown (2009)
Main Compilations
The Seekers Sing Their Big Hits (1965)
Introducing the Seekers Big Hits (1967)
The Seekers' Greatest Hits (1968)
The Best of The Seekers (1968)
Capitol Collectors Series (1992)
The Silver Jubilee Album (1993)
A Carnival of Hits (1994)
The Very Best of The Seekers (1998)
Greatest Hits (2009)
The Golden Jubilee Album (2012)
Singles
"Waltzing Matilda"
"I'll Never Find Another You"
"What Have They Done to the Rain"
"A World of Our Own"
"The Carnival Is Over"
"Someday, One Day"
"Morningtown Ride"
"Georgy Girl"
"When Will the Good Apples Fall"
"Emerald City"
"Love Is Kind, Love Is Wine"
"Sparrow Song"
Related articles
The Seekers discography
List of songs recorded by The Seekers
Georgy Girl (musical)

vSonny JamesNotable singles
"Young Love"
"Lovesick Blues"
"I Forgot More Than You'll Ever Know"
"Apache"
"The Minute You're Gone"
"You're the Only World I Know"
"Behind the Tear"
"Take Good Care of Her"
"Need You"
"I'll Never Find Another You"
"It's the Little Things"
"A World of Our Own"
"Heaven Says Hello"
"Born to Be with You"
"Only the Lonely"
"Running Bear"
"Since I Met You Baby"
"It's Just a Matter of Time"
"My Love"
"Don't Keep Me Hangin' On"
"Endlessly"
"Empty Arms"
"Bright Lights, Big City"
"Here Comes Honey Again"
"Only Love Can Break a Heart"
"That's Why I Love You Like I Do"
"When the Snow Is on the Roses"
"I Love You More and More Everyday"
"Is It Wrong (For Loving You)"
"What in the World's Come Over You"
"In the Jailhouse Now"
"Abilene"
Related articles
Discography

This 1960s country song-related article is a stub. You can help Wikipedia by expanding it.v
