1847 hymn by Henry Francis Lyte
This article is about the Christian hymn. For other uses, see Abide with Me (disambiguation).
"Abide with Me"HymnThe hymn set to "Eventide"Written1847 (1847)Textby Henry Francis LyteLanguageEnglishBased onLuke 24:29Meter10 10 10 10Melody"Eventide" by William Henry MonkComposed1861 (1861)
"Abide with Me" is a Christian hymn by Scottish Anglican cleric Henry Francis Lyte. A prayer for God to stay with the speaker throughout life and in death, it was written by Lyte in 1847 as he was dying from tuberculosis. It is most often sung to the tune "Eventide" by the English organist William Henry Monk.


History
The author of the hymn, Henry Francis Lyte, was an Anglican cleric. He was a curate in County Wexford from 1815 to 1818. According to a plaque erected in his memory in Taghmon Church, he preached frequently in Killurin Church, about nine miles from there. During that time the rector of Killurin Parish, the Reverend Abraham Swanne, was a lasting influence on Lyte's life and ministry. Later he was vicar of All Saints' Church in Brixham, Devon, England. For most of his life Lyte suffered from poor health, and he would regularly travel abroad for relief, as was customary at that time.
There is some controversy as to the exact dating of the text to "Abide with Me". An article in The Spectator, 3 October 1925, says that Lyte composed the hymn in 1820 while visiting a dying friend. It was related that Lyte was staying with the Hore family in County Wexford and had visited an old friend, William Augustus Le Hunte, who was dying. As Lyte sat with the dying man, William kept repeating the phrase "abide with me…". After leaving William's bedside, Lyte wrote the hymn and gave a copy of it to Le Hunte's family.
The belief is that when Lyte felt his own end approaching twenty-seven years later at the age of 54, as he developed tuberculosis, he recalled the lines he had written so many years before in County Wexford. The Biblical link for the hymn is Luke 24:29 in which the disciples asked Jesus to abide with them "for it is toward evening and the day is spent". Using his friend's more personal phrasing "Abide with Me", Lyte composed the hymn. His daughter, Anna Maria Maxwell Hogg, recounts the story of how "Abide with Me" came out of that context:


The summer was passing away, and the month of September (that month in which he was once more to quit his native land) arrived, and each day seemed to have a special value as being one day nearer his departure. His family were surprised and almost alarmed at his announcing his intention of preaching once more to his people. His weakness and the possible danger attending the effort, were urged to prevent it, but in vain. "It was better", as he used to say often playfully, when in comparative health, "to wear out than to rust out". He felt that he should be enabled to fulfil his wish, and feared not for the result. His expectation was well founded. He did preach, and amid the breathless attention of his hearers, gave them a sermon on the Holy Communion ... In the evening of the same day he placed in the hands of a near and dear relative the little hymn, "Abide with Me", with an air of his own composing, adapted to the words.


Just weeks later, on 20 November 1847 in Nice, then in the Kingdom of Sardinia, Lyte died. The hymn was sung for the very first time at Lyte's funeral. Special thanksgiving services to mark Lyte's bicentenary were held in Taghmon and Killurin churches. Although Lyte wrote a tune for the hymn, the most usual tune for the hymn is "Eventide" by William Henry Monk.

Lyrics



Wikisource has original text related to this article:
Abide with Me

The hymn is a prayer for God to remain present with the speaker throughout life, through trials, and through death. The opening line alludes to Luke 24:29, "Abide with us: for it is toward evening, and the day is far spent", and the penultimate verse draws on text from 1 Corinthians 15:55, "O death, where is thy sting? O grave, where is thy victory?":


Abide with me; fast falls the eventide;
The darkness deepens; Lord with me abide.
When other helpers fail and comforts flee,
Help of the helpless, O abide with me.

Swift to its close ebbs out life's little day;
Earth's joys grow dim; its glories pass away;
Change and decay in all around I see;
O Thou who changest not, abide with me.

Not a brief glance I beg, a passing word,
But as Thou dwell'st with Thy disciples, Lord,
Familiar, condescending, patient, free.
Come not to sojourn, but abide with me.

Come not in terror, as the King of kings,
But kind and good, with healing in Thy wings;
Tears for all woes, a heart for every plea.
Come, Friend of sinners, thus abide with me.

Thou on my head in early youth didst smile,
And though rebellious and perverse meanwhile,
Thou hast not left me, oft as I left Thee.
On to the close, O Lord, abide with me.

I need Thy presence every passing hour.
What but Thy grace can foil the tempter's power?
Who, like Thyself, my guide and stay can be?
Through cloud and sunshine, Lord, abide with me.

I fear no foe, with Thee at hand to bless;
Ills have no weight, and tears no bitterness.
Where is death's sting? Where, grave, thy victory?
I triumph still, if Thou abide with me.

Hold Thou Thy cross before my closing eyes;
Shine through the gloom and point me to the skies.
Heaven's morning breaks, and earth's vain shadows flee;
In life, in death, O Lord, abide with me.


Many hymnals omit some of the verses. For example, the compilers of one of the editions of Hymns Ancient and Modern, of which William Henry Monk, the composer of the tune "Eventide", was the original editor, omitted the verse beginning "Thou on my head in early youth didst smile;" for being too personal.

Tune
 Abide with Me (1861)




"Eventide", by William Henry Monk

An organ performance of "Eventide," best known for its use with the hymn "Abide with Me," performed by Steven Dunlop.
Problems playing this file? See media help.

The hymn tune most often used with this hymn is "Eventide" composed by English organist and church musician William Henry Monk in 1861.
Alternative tunes include:

"Abide with Me", Henry Lyte, 1847
"Morecambe", Frederick C. Atkinson, 1870
"Penitentia", Edward Dearle, 1874
unnamed, Samuel Liddle (1867-1951), published by Boosey & Co. in 1896; this is the version favoured by Dame Clara Butt.
"Woodlands", Walter Greatorex, 1916
The principal theme of the fourth movement of Gustav Mahler's Symphony No. 9 is often noted for its similarity to Monk's Eventide. Ralph Vaughan Williams composed an orchestral prelude ("Two Hymn-Tune Preludes", "1. Eventide") on the tune for the Hereford Festival of 1936. The hymn was also set to music around 1890 by the American composer Charles Ives, and was published in his collection Thirteen Songs in 1958, four years after his death.

Popular use
Religious services


"One of the most sung hymns at funerals, this is really a prayer to God to stay with him in death as He did with us in life."


—Hymns for Funerals by the BBC's Songs of Praise.


The hymn is popular across many Christian denominations and was said to have been a favourite of King George V and Mahatma Gandhi. In 1947 it was sung at the wedding of Queen Elizabeth II. It is also often sung or played at Christian funerals.

Military services
The hymn is sung at the annual Anzac Day services in Australia and New Zealand, and in some Remembrance Day services in Canada and the United Kingdom. The song was part of the Beating the Retreat ceremony of the Indian Republic day celebrations till 2021 when it was replaced with an Indian Patriotic song "Aye Mere Watan Ke Logo".

Recordings
The hymn has been widely recorded, by artists in various genres. Several versions have charted on the UK Singles Chart. In 1984, a version by the Inspirational Choir, from their debut album Sweet Inspiration, peaked at No. 36, and a re-release the following year also reached the same position. A dance version by Vic Reeves reached No. 47 in 1991, which is from his sole album I Will Cure You. In 2012, Emeli Sandé recorded her version for the 2012 Summer Olympics on the soundtrack album Isles of Wonder. It reached number 44 in the UK and number 63 on the Irish Singles Chart. A 2013 version featuring Joe McElderry and the Royal Mail Choir was released as a charity single raising money for Prostate Cancer UK, reaching number 19 on the UK Indie Chart.

In sport
 Brass band playing "Abide with Me" prior to the 2011 FA Cup Final at Wembley Stadium, London
Since the 1927 FA Cup Final between Arsenal and Cardiff City, the first and last verses of the hymn are traditionally sung at the FA Cup Final about 15 minutes before the kick-off of the match. It has also been sung prior to the kick-off at every Rugby League Challenge Cup Final since 1929.
It was featured in the opening ceremony of the 2012 London Olympics, sung by Emeli Sandé as a tribute to the victims of the 7/7 terrorist attacks.

In film and television
The hymn, in full or in part, is often used in a range of films and television programmes.

In Video Games
A chiptune rendition of the hymn serves as the main menu theme of the 2022 indie survival-horror game Faith: The Unholy Trinity.

In literature
References in literature include George Orwell's Burmese Days.
The Victorian Poet Laureate Alfred, Lord Tennyson, according to Francis Turner Palgrave, on reading "Abide with Me", "was deeply impressed by its solemn beauty; remarking that it wanted very little to take rank among the really perfect poems of our language".

Authority control 
MusicBrainz work
2

