1910 comic opera by Rida Johnson Young and Victor Herbert
For the 1935 film version, see Naughty Marietta (film). For the 1955 television operetta version, see Naughty Marietta (Max Liebman Presents).
Naughty MariettaSheet music coverMusicVictor HerbertLyricsRida Johnson YoungBookRida Johnson YoungProductions1910 Broadway  1935 Film 1955 Television
Naughty Marietta is an operetta in two acts, with libretto by Rida Johnson Young and music by Victor Herbert. Set in New Orleans in 1780, it tells how Captain Richard Warrington is commissioned to unmask and capture a notorious French pirate calling himself "Bras Pique" – and how he is helped and hindered by a high-spirited runaway, Contessa Marietta. The score includes many well-known songs, including "Ah! Sweet Mystery of Life".
Naughty Marietta had its first performance on October 24, 1910, in Syracuse, New York, and opened on Broadway on November 7, 1910, playing for 136 performances at the New York Theatre. It enjoyed revivals in 1929 at Jolson's 59th Street Theatre and in 1931 at Erlanger's Theatre. The operetta became Victor Herbert's greatest success.
A film version of Naughty Marietta was released by MGM in 1935 starring Jeanette MacDonald and Nelson Eddy. A television version of the operetta was broadcast live in the United States on January 15, 1955, starring Patrice Munsel and Alfred Drake.

Contents

1 Synopsis

1.1 Act One
1.2 Act Two


2 Musical numbers
3 Roles and original cast
4 Recordings
5 Cultural influence
6 Notes


Synopsis
Act One
In eighteenth century New Orleans, the townspeople go about their daily business in the Place d'Armes ("Clear Away!"). Étienne Grandet, the son of the colony's acting governor, has just returned from a trip to France, and the young ladies warn him that the pirate Bras Pique has been attacking ships bound for New Orleans; the town fountain is supposedly haunted by the ghost of a woman he killed. Étienne, unknown to all but his father and his quadroon slave mistress Adah, is really Bras Pique. He gives his father a share of the profits from his crimes, and his father keeps his identity secret.

 Sheet music cover to "Ah! Sweet Mystery of Life"
A band of American woodsmen, farmers, and Indians, led by Captain Dick Warrington and his lieutenant, Sir Harry Blake, "Tramp, Tramp, Tramp" into town. They vow to capture Bras Pique and seek the governor's signature on a warrant for his arrest. They also hope to find wives among the casquette girls, who should arrive in New Orleans any day. These French girls have been granted dowries by the King of France and sent to the New Orleans to marry the colonists. Lieutenant Governor Grandet, Étienne's father, refuses to sign the warrant. He knows Étienne has imprisoned the real governor on a Caribbean island. Étienne seeks to establish Louisiana as a dictatorship under his own command, separate from both France and the burgeoning United States of America.
The Lieutenant Governor oversees the girls' arrival, and the men excitedly introduce themselves ("Taisez-Vous"). A plain-looking girl, Lizette, is ignored by all the men except the boastful Simon O'Hara, Captain Dick's Jewish servant, and she latches onto him. After everyone leaves the square, the fragmented song of the "ghost" comes from the fountain ("Ah, Sweet Mystery of Life"). It is not a ghost singing, but an Italian girl who introduces herself as "Naughty Marietta". She was one of the casquette girls, but she ran away from the ship at Mozambique and came to New Orleans on her own. Captain Dick, who met her in Mozambique, sees her by the fountain. He agrees to help her hide, but explains that "It Never, Never Can Be Love" between them. He and the Italian puppeteer, Rudolfo, agree that she can disguise herself as Rudolfo's son and work at his marionette theatre. Marietta tells Dick that it has been foretold that she will love the man who can complete the melody she sang at the fountain, which came to her in a dream. She asks him to try to complete it. He refuses, but finds himself whistling it soon afterwards.
Though Lizette ignores Simon, he tries to impress her ("If I Were Anyone Else But Me"). Adah feels that Étienne does not love her anymore and tries to see her future in cards ("'Neath a Southern Moon"). Marietta, disguised as Rudolfo's son, performs an "Italian Street Song" for the townsfolk. The Lieutenant Governor announces that a dispatch has come from the King of France offering 10,000 francs for the return of the Contessa d'Altena who exchanged places with her maid and traveled to the colonies as a casquette girl. The Contessa always sings a fragment of a certain tune, and the townspeople recognize it as the ghost's song. Sir Harry Blake, Captain Dick's lieutenant, arrives in the square and accidentally betrays Marietta, noting that she is really a casquette girl disguised as a boy. Étienne insists that Marietta reveal her identity, but she declares that though she is not a boy, she is not the Contessa. Governor Grandet's indecisiveness prevents a fight between Étienne's guards and Dick's men, and Marietta runs off with Rudolfo.

Act Two
 Sheet music cover to "I'm Falling in Love with Someone"
Rudolfo teaches Marietta to work the marionettes ("Dance of the Marionettes"), and Étienne asks her to attend the quadroon ball with him, believing that she is the contessa and hoping to marry her ("You Marry a Marionette"). Dick has warned Marietta that the ball is dangerous for a young girl, but she ignores him because she believes that Dick has been flirting with Adah. She agrees to go to the ball, but not as Étienne's partner.
The ball is representative of everything excessive and decadent in New Orleans ("New Orleans, Jeunesse Dorèe"). The attendees are gaily drinking, gambling, and womanizing ("The Loves of New Orleans"). Lizette is at the ball, still looking for a husband ("The Sweet By-and-By"). Simon has been appointed whipping boy to the Governor's family and has decided to find a better-looking girl than Lizette: he will complete the Contessa's song, and once she is found, she will marry him. Marietta is shocked by the obvious immorality of the ball and asks Étienne to take her home. When Captain Dick arrives, she assumes he intends to see Adah. Though he tells her he has come to protect her, she declares she will "Live for Today" and dance with Étienne. Lizette attempts to spark Simon's jealousy by flirting with the Governor, but Simon ignores her. Étienne proposes to Marietta; a marriage to a contessa would legitimize his plan for a Louisiana republic under his control. She asks what he will do with Adah, and he says he will auction her. Marietta leaves him and finds Dick, who realizes he may be in love with her ("I'm Falling in Love With Someone").
Étienne auctions Adah at the ball, and Dick buys her so she will not be unhappy with an old and ugly master. Marietta jealously agrees to marry Étienne, announcing that she is the lost Contessa d'Altena. The quadroon girls and Marietta leave to prepare for the wedding. Adah remains with Dick, and he sets her free. She gratefully tells him that if he tears Étienne's right sleeve he will reveal Étienne's real identity: Bras Pique.
Simon revels in the glory of his new job ("It's Pretty Soft for Simon"). Dick tears off Étienne's sleeve and denounces him as the notorious pirate. However, he cannot legally arrest Étienne because Simon, as the family whipping boy, is obligated to take any punishment destined for Grandet family members. The guards carry Simon off and Lizette brokenheartedly follows. Adah tells Marietta about Étienne's true identity, and so she refuses to marry him. The Governor threatens to send her to a convent and locks her in a room. She hears a voice outside completing her song, "Ah, Sweet Mystery of Life". It is Dick, and they embrace through the window. Étienne discovers them, but Captain Dick's infantry appears before he can take action. They have freed Simon and have come to arrest Étienne and the rest of the pirates. Étienne relinquishes his claim on Marietta, as Dick and Marietta join together in "Ah, Sweet Mystery of Life". Dick and his men allow the pirates to escape without harm.

Musical numbers




Act I
Overture
1. Clear Away! – Opening Chorus
2. Mysterious Melody - Fanchon
3. Tramp, Tramp, Tramp – Captain Dick and Followers
4. Taisez-Vous – Casquette Girls and Men
5. Naughty Marietta – Marietta
6. It Never, Never Can Be Love – Marietta and Captain Dick
7. If I Were Anybody Else But Me – Lizette and Simon
8. 'Neath the Southern Moon – Adah
9. Italian Street Song – Marietta and Chorus
10. Finale


Act II
11. Dance of the Marionettes – Marietta and Rudolfo
12. You Marry a Marionette – Etienne
13. Intermezzo: Dance – Marietta
14. The Dream Melody (Ah! Sweet Mystery of Life)
15. New Orleans Jeunesse Dorèe– Chorus of Men
16. Loves of New Orleans – Ensemble
17. The Sweet By and By – Lizette
18. Prelude to live for Today - Orchestra
19. Live For To-Day – Marietta, Adah, Captain Dick and Etienne
20. I'm Falling In Love With Some One – Captain Dick
21. It's Pretty Soft for Simon – Simon
22. Finale



Roles and original cast
Captain Richard Warrington – Orville Harrold
Lieutenant Governor Grandet – William Frederic
Etienne Grandet, Son of Lieut. Governor – Edward Martindel
Sir Harry Blake, An Irish Adventurer – Raymond Bloomer
Simon O'hara, Capt. Dick's Servant – Harry Cooper
Rudolfo, Keeper of Marionette Theatre – James S. Murray
Florenze, Sec'y to Lieut. Governor – Howard Morgan
Lizette, A Casquette Girl – Kate Elinore
Adah, A Quadroon – Maria Duchêne
The Voodoo Queen – Viola Ellis
Nanette, Felice, Fanchon, Graziella and Franchesca – Louise Aichel, Blanche Lipton, Vera De Rosa, Sylvia Loti and Bessie Ricardo
Marietta D'Altena – Emma Trentini
Recordings
Columbia Records made an album with Nelson Eddy and Nadine Conner in 1948, covering eight highlights. RCA Victor issued a highlights recording of Naughty Marietta using studio singers and Al Goodman's orchestra. The six highlights were issued on Lp by RCA Victor in 1951 but have been unavailable since 1960.[citation needed] Another album starring Felix Knight and Doretta Morrow (which included Mademoiselle Modiste on the other side) was released in 1953.
A Capitol Records album starring Gordon MacRae was issued as part of a series of recordings based on MacRae's popular Railroad Hour program, which featured potted operettas and musicals. The first release was a 10-inch Lp, which was later reissued on one side of a 12-inch Lp with The Red Mill on the reverse. This version was issued on CD in 2008 along with selections from The Red Mill and Sweethearts. A stereo recording was made by Reader's Digest for their 1963 album Treasury of Great Operettas. Each of the 18 operettas in the set is condensed to fill one Lp side. These selections were included on Digest's 1993 3-CD set, also called A Treasury of Great Operettas.
In 1981, the Smithsonian Collection released a 2-LP box set recording of the complete score. In 2001, Albany Records released a 2-CD set of the Ohio Light Opera production, which includes dialogue.[citation needed]

Cultural influence
Both the musical and its title song are lampooned by the song "Naughty, Naughty Nancy" in the 1959 musical Little Mary Sunshine. "Ah! Sweet Mystery of Life" is used as a recurring gag in the 1974 film Young Frankenstein.[citation needed] "Ah! Sweet Mystery of Life" and "I'm Falling in Love With Someone" are included in the score of the musical Thoroughly Modern Millie.[citation needed]
The musical is used as a way of torturing a captured rebel in the 1971 Woody Allen movie Bananas.[citation needed] In the 1954 I Love Lucy episode "Ricky's Movie Offer", "Ah! Sweet Mystery of Life" is sung by Elizabeth Patterson, in the 1973 All In the Family episode "Archie The Gambler", the song is sung by Jean Stapleton, Rob Reiner, and Sally Struthers, and in the 1990 Designing Women episode "Pearls of Wisdom", Dixie Carter sings the song.[citation needed]

Victor HerbertList of compositionsOperas
Prince Ananias
The Wizard of the Nile
The Serenade
The Fortune Teller
Babes in Toyland
Mlle. Modiste
The Red Mill
The Magic Knight
Dream City
Naughty Marietta
Natoma
Sweethearts
Madeleine
The Princess Pat
Eileen
The Dream Girl
Other works
Miss Dolly Dollars
"Indian Summer"
Orange Blossoms
Related
ASCAP
Naughty Marietta (Max Liebman Presents)
Tin Pan Alley

 Category

Classical music portalOpera portalMusic portal
Authority control 
MusicBrainz release group
MusicBrainz work
2

