1966 song by Marvin Gaye and Tammi Terrell

"Ain't No Mountain High Enough"Single by Marvin Gaye & Tammi Terrellfrom the album UnitedB-side"Give a Little Love"ReleasedApril 20, 1967RecordedDecember 1966 – February 1967StudioHitsville USA, Detroit, MichiganGenre
Pop
soul
Length2:28LabelTamla (T-54149)Songwriter(s)Nickolas AshfordValerie SimpsonProducer(s)Harvey FuquaJohnny BristolMarvin Gaye & Tammi Terrell singles chronology




"Ain't No Mountain High Enough" (1967)

"Your Precious Love" (1967)

"Ain't No Mountain High Enough" is a song written by Nickolas Ashford & Valerie Simpson in 1966 for the Tamla label, a division of Motown. The composition was first successful as a 1967 hit single recorded by Marvin Gaye and Tammi Terrell, and became a hit again in 1970 when recorded by former Supremes frontwoman Diana Ross. The song became Ross's first solo number-one hit on the Billboard Hot 100 chart and was nominated for the Grammy Award for Best Female Pop Vocal Performance.

Contents

1 Background
2 Personnel
3 Charts
4 Certifications
5 The Supremes and Temptations version
6 Diana Ross solo version

6.1 Personnel
6.2 Chart history
6.3 Weekly charts
6.4 Year-end charts


7 Other notable covers
8 See also


Background
The song was written by Ashford and Simpson prior to joining Motown. British soul singer Dusty Springfield wanted to record the song but the duo declined, hoping it would give them access to the Detroit-based label. As Valerie Simpson later recalled, "We played that song for her (Springfield) but wouldn't give it to her, because we wanted to hold that back. We felt like that could be our entry to Motown. Nick called it the 'golden egg'." Springfield recorded a similar verse melody in "I'm Gonna Leave You" on Dusty.[citation needed]
The original 1967 version of "Ain't No Mountain High Enough" was a top twenty hit. According to record producers, Terrell was a little nervous and intimidated during the recording sessions because she did not rehearse the lyrics. Terrell recorded her vocals alone with producers Harvey Fuqua and Johnny Bristol, who added Gaye's vocal at a later date. "Ain't No Mountain" peaked at number nineteen on the Billboard pop charts, and went to number three on the R&B charts. Billboard's original review of the single stated "Chalk up another pulsating fast smash for Gaye with his new partner Tammi Terrell. The electricity of the duo combined with the blockbuster rhythm material grooves all the way."
This original version of "Ain't No Mountain", produced by Fuqua and Bristol, was a care-free, danceable, and romantic love song that became the signature duet between Gaye and Terrell. Its success led to a string of more Ashford/Simpson penned duets (including "You're All I Need to Get By", "Ain't Nothing Like the Real Thing", and "Your Precious Love"). In 1999, the Gaye/Terrell version was inducted into the Grammy Hall of Fame.
The Gaye/Terrell version was included in the soundtrack for the 2000 film Remember the Titans as well as the 2014 film Guardians of the Galaxy.

Personnel
All vocals by Marvin Gaye and Tammi Terrell
Instrumentation by the Funk Brothers and Detroit Symphony Orchestra
Charts


Chart (1967)

Peakposition


US Billboard Hot 100

19


US Hot Rhythm & Blues Singles (Billboard)

3


Chart (2013)

Peakposition


France (SNEP)

90


UK Singles (OCC)

80

Certifications


Region

Certification
Certified units/sales


Denmark (IFPI Danmark)

Platinum

90,000


Italy (FIMI)

Platinum

50,000


United Kingdom (BPI) Digital sales since 2004 

2× Platinum

1,200,000



 Sales+streaming figures based on certification alone.


The Supremes and Temptations version
Diana Ross & the Supremes recorded a version of "Ain't No Mountain High Enough", which was more faithful to the Terrell-Gaye original version, as a duet with The Temptations. That song was an album cut from a joint LP released by Motown Records in 1968 on the two superstar groups, titled Diana Ross & the Supremes Join the Temptations.

Diana Ross solo version
"Ain't No Mountain High Enough"Single by Diana Rossfrom the album Diana RossB-side"Can't It Wait Until Tomorrow"ReleasedJuly 16, 1970RecordedMarch 13, 14, and 18, 1970StudioHitsville USA (Studio A), Detroit, MichiganGenreSoulLength6:18 (album version)3:32 (single version)LabelMotown (M 1169)Songwriter(s)Nickolas Ashford & Valerie SimpsonProducer(s)Nickolas Ashford & Valerie SimpsonDiana Ross singles chronology


"Reach Out and Touch (Somebody's Hand)" (1970)

"Ain't No Mountain High Enough" (1970)

"Remember Me" (1970)

In spring 1970, after the Top 20 success of her first solo single, "Reach Out and Touch (Somebody's Hand)", Ashford and Simpson had Ross re-record "Ain't No Mountain High Enough". Initially, Ross was apprehensive, but was convinced to make the recording. The remake was a complete reworking of the song, featuring a style similar to gospel with elements of classical music strings and horns, and spoken word passages from Ross. The Andantes, Jimmy Beavers, Jo Armstead, Ashford & Simpson and Brenda Evans and Billie Calvin of the Undisputed Truth were used as backing singers, giving the song a soul and gospel vocal element. Ross' version of the song was released on July 19, 1970 as the second and final single from her solo self-titled 1970 debut album by Motown.
Motown chief Berry Gordy did not like the record upon first hearing it. He hated the spoken-word passages and wanted the song to begin with the climactic chorus/bridge. It was not until radio stations nationwide were editing their own versions and adding it to their playlists that Ashford and Simpson were able to convince Gordy to release an edited three-minute version as a single. Ross' version of "Ain't No Mountain High Enough" rose to number one on both the pop and R&B singles charts. Ross received a Grammy nomination for Best Female Pop Vocal Performance. The song is performed in the key of C minor for most of the song, changing to F sharp major towards its conclusion.
In 2017, "Ain't No Mountain High Enough" was remixed by Eric Kupper, StoneBridge and Chris Cox, amongst others, on Motown/UMe. The remix peaked at number one on Billboard's Dance Club Songs chart.

Personnel
Lead vocals by Diana Ross
Background vocals by Nickolas Ashford, Valerie Simpson, Jo Armstead, the Andantes, Jimmy Beavers, Brenda Evans, and Billie Calvin
Instrumentation by the Funk Brothers
Brass and strings by New York session musicians
Arranged by Paul Riser.
Chart history





Weekly charts


Chart (1970)

Peakposition


Australia (Go-Set)

31


Australia (Kent Music Report)

25


Canada (Billboard)

4


Canada Top Singles (RPM)

11


Ireland (IRMA)

14


Netherlands (Tipparade)

14


UK Singles (OCC)

6


US Adult Contemporary (Billboard)

6


US Billboard Hot 100

1


US Hot R&B/Hip-Hop Songs (Billboard)

1


US Cash Box Top 100

1



Chart (2022)

Peakposition


UK Singles Downloads (OCC)

74



Year-end charts


Chart (1970)

Rank


Canada

97


U.S. Billboard Hot 100

6


U.S. R&B (Billboard)

16


U.S. Billboard Easy Listening

44




Other notable covers
In 1981, American disco band Inner Life released their version, which reached No. 20 on the U.S. Dance chart. It is particularly noted for the 10 minute Larry Levan remix.
In 1981, Boys Town Gang recorded a medley of the song "Remember Me" together with "Ain't No Mountain High Enough". The single was a No. 5 U.S. Dance hit and a top 20 hit in Belgium and the Netherlands.
In 1991, Australian singer Jimmy Barnes released an album of soul remakes titled Soul Deep, including his rock version of "Ain't No Mountain High Enough". His version reached No. 28 in Australia in 1992.
In 2001 and 2004 respectively, Swedish girl group Play recorded their version for their debut album and second album; albeit with different lead singers.
In 2018, a remix of the Diana Ross version reached No. 1 on the US Dance Club Songs chart.
See also
List of number-one dance singles of 2018 (U.S.)
Marvin Gaye singles1960s: (Tamla)
1961
"Let Your Conscience Be Your Guide"
1962
"Sandman"
"Soldier's Plea"
"Stubborn Kind of Fellow"
"Hitch Hike"
1963
"Pride and Joy"
"Can I Get a Witness"
1964
"You're a Wonderful One"
"Once Upon a Time"
"What's the Matter with You Baby"
"Try It Baby"
"Baby Don't You Do It"
"What Good Am I Without You"
"How Sweet It Is (To Be Loved by You)"
1965
"I'll Be Doggone"
"Pretty Little Baby"
"Ain't That Peculiar"
1966
"One More Heartache"
"Take This Heart of Mine"
"Little Darling (I Need You)"
"It Takes Two"
1967
"Ain't No Mountain High Enough"
"Your Unchanging Love"
"Your Precious Love"
"You"
"If I Could Build My Whole World Around You"/"If This World Were Mine"
1968
"Ain't Nothing Like the Real Thing"
"You're All I Need to Get By"
"Chained"
"Keep On Lovin' Me Honey"
"You Ain't Livin' till You're Lovin'"
"His Eye Is on the Sparrow"
"I Heard It Through the Grapevine"
1969
"Good Lovin' Ain't Easy to Come By"
"Too Busy Thinking About My Baby"
"That's the Way Love Is"
"Abraham, Martin and John"
"What You Gave Me"
"How Can I Forget"
1970s: (Tamla)
1970
"Gonna Give Her All the Love I've Got"
"The Onion Song"
"California Soul"
"The End of Our Road"
1971
"What's Going On"
"Mercy Mercy Me (The Ecology)"
"Inner City Blues (Make Me Wanna Holler)"
"Save the Children"
1972
"You're the Man"
"Trouble Man"
"I Want to Come Home for Christmas"
1973
"Let's Get It On"
"You're a Special Part of Me"
"Stop, Look, Listen (To Your Heart)"
"Come Get to This"
1974
"You Sure Love to Ball"
"My Mistake (Was to Love You)"
"Don't Knock My Love"
"You Are Everything"
"Distant Lover"
1976
"I Want You"
"After the Dance"
"Since I Had You"
1977
"Got to Give It Up"
1978
"Pops, We Love You (A Tribute to Father)"
1979
"A Funky Space Reincarnation"
"Anger"
"Ego Tripping Out"
1980s: (Tamla/Columbia)
1981
"Praise"
"Heavy Love Affair"
1982
"Sexual Healing"
1983
"My Love Is Waiting"
"'Til Tomorrow"
"Joy"
Posthumous
1985
"Sanctified Lady"
"It's Madness"
"Just Like"
1986
"The World Is Rated X"
1991
"My Last Chance"
1994
"Lucky, Lucky Me"
1995
"This Love Starved Heart Of Mine(It's Killing Me)"
2001
"Music"
2005
"Let's Get It On (The M.P.G. Groove Remix)"
2015
"Where Are We Going"

 Category

Diana Ross
Discography
Awards and nominations
Studio albums
Diana Ross (1970)
Everything Is Everything (1970)
Surrender (1971)
Touch Me in the Morning (1973)
Diana & Marvin (1973)
Last Time I Saw Him (1973)
Diana Ross (1976)
Baby It's Me (1977)
Ross (1978)
The Boss (1979)
Diana (1980)
Why Do Fools Fall in Love (1981)
Silk Electric (1982)
Ross (1983)
Swept Away (1984)
Eaten Alive (1985)
Red Hot Rhythm & Blues (1987)
Workin' Overtime (1989)
The Force Behind the Power (1991)
A Very Special Season (1994)
Take Me Higher (1995)
Every Day Is a New Day (1999)
Blue (2006)
I Love You (2006)
Diana Ross Sings Songs from The Wiz (rec. 1978, rel. 2015)
Thank You (2021)
Compilations
Greatest Hits (1972)
Diana Ross' Greatest Hits (1976)
20 Golden Greats (1979)
To Love Again (1981)
All the Great Hits (1981)
Forever Diana: Musical Memoirs (1993)
One Woman: The Ultimate Collection (1993)
Diana Extended: The Remixes (1994)
Voice of Love (1996)
Love & Life: The Very Best of Diana Ross (2001)
The Definitive Collection (2006)
The Greatest (2011)
Upside Down: The Collection (2012)
Live releases
Live at Caesars Palace (1974)
An Evening with Diana Ross (1977)
Greatest Hits Live (1989)
Stolen Moments: The Lady Sings... Jazz and Blues (1993)
Christmas in Vienna (1993)
Soundtrack albums
Diana! (1971)
Lady Sings the Blues (1972)
Mahogany (1975)
The Wiz (1978)
Endless Love (1981)
Video albums
Live in Central Park (2012)
Paris 1968: Broadcast Archives (2013)
Singles
"Reach Out and Touch (Somebody's Hand)"
"Ain't No Mountain High Enough"
"Remember Me"
"Reach Out (I'll Be There)"
"Surrender"
"I'm Still Waiting"
"Good Morning Heartache"
"Touch Me in the Morning"
"You're a Special Part of Me"
"Last Time I Saw Him"
"My Mistake (Was to Love You)"
"You Are Everything"
"Don't Knock My Love"
"Stop, Look, Listen (To Your Heart)"
"Theme from Mahogany (Do You Know Where You're Going To)"
"Love Hangover"
"Gettin' Ready for Love"
"Ease on Down the Road"
"Pops, We Love You (A Tribute to Father)"
"What You Gave Me"
"The Boss"
"It's My House"
"Upside Down"
"I'm Coming Out"
"My Old Piano"
"It's My Turn"
"Endless Love"
"Why Do Fools Fall in Love"
"Mirror, Mirror"
"Muscles"
"Pieces of Ice"
"All of You"
"Swept Away"
"Missing You"
"Eaten Alive"
"Chain Reaction"
"Experience"
"Dirty Looks"
"If We Hold on Together"
"Workin' Overtime"
"When You Tell Me That You Love Me"
"Someday We'll Be Together"
"Take Me Higher"
"I Will Survive"
"Not Over You Yet"
"Goin' Back"
"I've Got a Crush on You"
Featured singles
"A Brand New Day"
"We Are the World"
Tours and concerts
Super Bowl XXX halftime show (1996)
Always is Forever Tour (1999)
Return to Love Tour (2000)
I Love You Tour (2006–2008)
More Today Than Yesterday: The Greatest Hits Tour (2010–2012)
In the Name of Love Tour (2013–2017)
The Essential Diana Ross: Some Memories Never Fade (2015–2017)
Related topics
The Supremes
Rhonda Ross Kendrick (daughter)
Tracee Ellis Ross (daughter)
Evan Ross (son)
Arne Næss Jr. (second husband)
Arthur "T-Boy" Ross (brother)
Diana Ross Playground
Diana Ross Presents The Jackson 5

 Category

Jimmy Somerville
Discography
Studio albums
Read My Lips
Dare to Love
Manage the Damage
Home Again
Compilations
The Singles Collection 1984/1990
The Very Best of Jimmy Somerville, Bronski Beat and The Communards
For a Friend: The Best of Bronski Beat, The Communards & Jimmy Somerville
Singles
"Suspicious Minds"
"Comment te dire adieu"
"You Make Me Feel (Mighty Real)"
"Read My Lips (Enough Is Enough)"
"To Love Somebody"
"Smalltown Boy ('91 Remix)"
"Gimme Shelter"
"Heartbeat"
"Hurt So Good"
"By Your Side"
"The Number One Song in Heaven"
"Why? (Almighty Mix)"
"Can't Take My Eyes Off You"
"Ain't No Mountain High Enough"
Other songs
"Love to Love You Baby"
"Johnny Remember Me"
"Lover Man"
"Do They Know It's Christmas?"
"From This Moment On"
"Someday We'll Be Together"
"But Not Tonight"
"I Was Born This Way"
"Tell Me Why"
Related articles
Bronski Beat
The Communards

Michael McDonaldStudio albums
If That's What It Takes (1982)
No Lookin' Back (1985)
Take It to Heart (1990)
Blink of an Eye (1993)
Blue Obsession (2000)
Motown (2003)
Motown Two (2004)
Soul Speak (2008)
Wide Open (2017)
Compilation albums
Sweet Freedom (1986)
Singles
"I Keep Forgettin' (Every Time You're Near)"
"Yah Mo B There"
"No Lookin' Back"
"Sweet Freedom"
"I Heard It Through the Grapevine"
"Ain't No Mountain High Enough"
"Reach Out, I'll Be There"
"Baby I Need Your Lovin'"
"Stop, Look, Listen (To Your Heart)"
"Deck the Halls/Jingle Bells"
"Walk On By"
"(Your Love Keeps Lifting Me) Higher and Higher"
"Have Yourself a Merry Little Christmas!"
Related articles
Discography
The Doobie Brothers
Toto
Amy Holland

Authority control 
MusicBrainz work

