
 "Al di là"Eurovision Song Contest 1961 entryCountryItalyArtist(s)Betty CurtisLanguageItalianComposer(s)Carlo DonidaLyricist(s)Mogol  Ervin Drake (english lyrics)ConductorGianfranco IntraFinals performanceFinal result5thFinal points12Appearance chronology◄ "Romantica" (1960)   "Addio, addio" (1962) ►
"Al di là"Single by Connie FrancisA-side"I'm Gonna Be Warm This Winter"ReleasedDecember 1962Format7" singleRecordedNovember 11, 1962GenreTraditional pop musicLength2:25 (A-side)3:17 (B-side)LabelMGM Records K 13116Songwriter(s)Carlo Donida, MogolProducer(s)Danny DavisConnie FrancisUS singles chronology


"I Was Such a Fool (To Fall in Love with You)" / "He Thinks I Still Care"(1962)

"Al di là" (1962)

"Follow the Boys" / "Waiting for Billy"(1963)

"Al di là" (English translation: "Beyond") is a song written by Italian composer Carlo Donida and lyricist Mogol, and recorded by Betty Curtis. The English lyrics were written by Ervin Drake. The song was the Italian entry in the Eurovision Song Contest 1961, performed in Italian by Curtis at the Palais des Festivals in Cannes, France, on 18 March 1961, after Curtis had won the 1961 edition of the Sanremo Music Festival on 2 February 1961, which served as the Italian national selection from 1958 to 1966.
It was also recorded by Italian-American singer Connie Francis in Italian in 1962 and in a bilingual version later during the same year, with Connie writing the English lyrics instead of using Ervin Drake's. [1]
Donida is best known in America for writing "Uno dei tanti," or "I (Who Have Nothing)". English lyricist Drake also wrote the lyrics for such songs as "Quando, quando, quando" and "Good Morning Heartache", and both the music and lyrics for "It Was a Very Good Year".

Covers
In the United States, Emilio Pericoli is the artist most associated with the song. He sang "Al di là" in a nightclub, with a small combo, in the popular 1962 film Rome Adventure, starring Troy Donahue and Suzanne Pleshette[2], and his single that year on Warner Bros. Records reached number six on Billboard's pop chart and number three on the easy-listening chart.[3] Pericoli's version ranked #48 on Billboard's 1962 Year-End chart.[4]. Pericoli's album version of the song is not the same as in the film. It is much slower and recorded with a full orchestra. (In the film, Donahue's character interprets the song's title as meaning "Beyond the Beyond".) In the UK Singles Chart, Pericoli's version peaked only at number 30, but spent 14 weeks in the Record Retailer Top 50, beginning on 30 June 1962.[5]
Al Hirt also appears in Rome Adventure and plays the song in a nightclub scene. He released a version on his 1963 album, Honey in the Horn.[6]
Jerry Vale released a version on his 1963 album, Arrivederci, Roma.[7]
The Ray Charles Singers scored a 1964 hit, peaking at #29 on Billboard's Hot 100 chart with their cover of the song.
Al Martino, who would later play the fictional crooner Johnny Fontaine in the 1972 film The Godfather, recorded "Al di là" in Italian on his 1963 The Italian Voices of Al Martino album (Capitol Records).
Sergio Franchi is another Italian-American singer associated with this popular song. He recorded on his 1968 RCA Victor album, Wine and Song.[8] Franchi also sang the song on the December 26, 1964, broadcast of The Hollywood Palace.[9]
Other notable recording include Milva (1961),[10] Ace Cannon – Sweet and Tough (1966),[11] Jerry Adriani (1996).[10]
Janice Harper, Capitol Records, 1961.

Charts


Artist

Year

Peak chart positions


ITA[12]

US[13]


Betty Curtis

1961

11
—


Luciano Tajoli

3
—


Emilio Pericoli

2
6


Tony Dallara

32
—


Connie Francis

1962

—
90


The Ray Charles Singers

1964

—
29


References


^ "Among My Souvenirs: The Real Story"

^ Jose-Juan Porcar Cano (4 March 2017), Emilio Pericoli - AL DI LA ("Más allá") subtitulada en castellano., retrieved 22 June 2018

^ [1] Archived 25 March 2013 at the Wayback Machine

^ [2][dead link]

^ The Complete Book of the British Charts by Tony Brown, Omnibus Press, 2000, page 668

^ Al Hirt, Honey in the Horn

^ Jerry Vale, Arrivederci, Roma

^ "Archived copy". Archived from the original on 21 April 2012. Retrieved 5 August 2012.CS1 maint: archived copy as title (link) Sergio Franchi

^ http://www.tv.com The Hollywood Palace

^ a b Al di là SecondHandSongs

^ "Al di la". Allmusic.com. Retrieved 21 November 2010.

^ "Tutti i successi del 1961" (in Italian). HitParadeItalia.it. Retrieved 15 August 2013.

^ Peak positions for the song in the US:
For Connie Francis' version: "Connie Francis - Album & Song Chart History - Hot 100". Billboard. Retrieved 15 August 2013.
For The Ray Charles Singers' version: "The Ray Charles Singers Album & Song Chart History - Hot 100". Billboard. Retrieved 15 August 2013.


vConnie FrancisU. S. albums on MGM Records
Who's Sorry Now?
The Exciting Connie Francis
My Thanks to You
Connie Francis Sings Italian Favorites
Christmas in My Heart
Connie's Greatest Hits
Rock 'n' Roll Million Sellers
Country & Western - Golden Hits
Connie Francis Sings Fun Songs for Children
One for the Boys
Connie Francis Sings Spanish and Latin American Favorites
Connie Francis Sings Jewish Favorites
More Italian Favorites
Songs to a Swinging Band
Connie Francis at The Copa
More Greatest Hits
Connie Francis Sings "Never on Sunday"
Connie Francis Sings Folk Song Favorites
Connie Francis Sings Irish Favorites
Do The Twist!/Dance Party
Connie Francis Sings "Second Hand Love" And Other Hits
Country Music - Connie Style
Connie Francis Sings Modern Italian Hits
Connie Francis Sings Award Winning Motion Picture Hits
Follow The Boys
Greatest American Waltzes
The Very Best Of Connie Francis (Connie's 15 Biggest Hits!)
"Mala Femmena" And Connie's Big Hits From Italy
In the Summer of His Years
Looking For Love
Connie Francis Sings German Favorites
Connie Francis and Hank Williams Jr. Sing Great Country Favorites
A New Kind Of Connie
Connie Francis sings "For Mama"
When The Boys Meet The Girls
Movie Greats of the 60s
Live at The Sahara in Las Vegas
Connie's Christmas
Connie Francis and The Kids Next Door
Love, Italian Style
Happiness – Connie Francis On Broadway Today
Grandes Éxitos del Cine de los Años 60
My Heart Criest For You
Hawaii Connie
Connie & Clyde – Hit Songs of the 30s
Connie Francis Sings Bacharach & David
The Wedding Cake
Connie Francis Sings the Songs of Les Reed
International albums
Connie Francis en El Patio
Melodien, die die Welt erobern
Somewhere, My Love
U. S. singles
Who's Sorry Now?
Stupid Cupid/Carolina Moon
Fallin'/Happy Days and Lonely Nights
I'll Get By (As Long as I Have You)
My Happiness
You Always Hurt the One You Love
If I Didn't Care
Lipstick on Your Collar/Frankie
Among My Souvenirs/God Bless America
Mama
Everybody's Somebody's Fool
My Heart Has a Mind of Its Own/Malagueña
Many Tears Ago
Where the Boys Are
No One
Breakin' in a Brand New Broken Heart/Someone Else's Boy
Together
When the Boy in Your Arms (Is the Boy in Your Heart)
Don't Break the Heart That Loves You
Vacation
He Thinks I Still Care
I'm Gonna Be Warm This Winter/Al di là
If My Pillow Could Talk
In the Summer of His Years
Be Anything (but Be Mine)
For Mama
Forget Domani
Jealous Heart
Love Is Me, Love Is You
So Nice (Summer Samba)
My Heart Cries for You
Lonely Again
I Don't Wanna Play House
International singles
Die Liebe ist ein seltsames Spiel
Ich komm' nie mehr von dir los
Wenn ich träume
Schöner fremder Mann
Einmal komm' ich wieder
Eine Insel für zwei
Lili Marleen
Jamais
Tu' mir nicht weh
Wenn du gehst
Barcarole in der Nacht
Ho bisogno di vederti
Burning Bridges"
Notable songs
Volare
Have Yourself a Merry Little Christmas
Young at Heart
Mein Herz weiß genau, was es will
Once a Day
The Shadow of Your Smile
Strangers in the Night
Misty Blue
Are You Satisfied?
Games That Lovers Play
Filmography
Where the Boys Are
Follow the Boys
Looking for Love
When the Boys Meet the Girls
Related topics
Discography
Bobby Darin
Brenda Lee
Patti Page
Neil Sedaka
Lesley Gore
Carole King
Ricky Nelson
 Book: Connie Francis
v Italy in the Eurovision Song ContestParticipation
1956
1957
1958
1959
1960
1961
1962
1963
1964
1965
1966
1967
1968
1969
1970
1971
1972
1973
1974
1975
1976
1977
1978
1979
1980
1981 to 1982
1983
1984
1985
1986
1987
1988
1989
1990
1991
1992
1993
1994 to 1996
1997
1998 to 2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
Artists1950s
Franca Raimondi (1956)
Tonina Torrielli (1956)
Nunzio Gallo
Domenico Modugno
Domenico Modugno
1960s
Renato Rascel
Betty Curtis
Claudio Villa
Emilio Pericoli
Gigliola Cinquetti
Bobby Solo
Domenico Modugno
Claudio Villa
Sergio Endrigo
Iva Zanicchi
1970s
Gianni Morandi
Massimo Ranieri
Nicola Di Bari
Massimo Ranieri
Gigliola Cinquetti
Wess and Dori Ghezzi
Al Bano & Romina Power
Mia Martini
Ricchi e Poveri
Matia Bazar
1980s
Alan Sorrenti
1981 to 1982
Riccardo Fogli
Alice & Franco Battiato
Al Bano & Romina Power
1986
Umberto Tozzi and Raf
Luca Barbarossa
Anna Oxa and Fausto Leali
1990s
Toto Cutugno
Peppino di Capri
Mia Martini
Enrico Ruggeri
1994 to 1996
Jalisse
1998 to 1999
2000s
2000 to 2009
2010s
2010
Raphael Gualazzi
Nina Zilli
Marco Mengoni
Emma
Il Volo
Francesca Michielin
Francesco Gabbani
Ermal Meta & Fabrizio Moro
Mahmood
Songs1950s
"Amami se vuoi" (1956)
"Aprite le finestre" (1956)
"Corde della mia chitarra"
"Nel blu, dipinto di blu"
"Piove (Ciao, ciao bambina)"
1960s
"Romantica"
"Al di là"
"Addio, addio"
"Uno per tutte"
"Non ho l'età"
"Se piangi, se ridi"
"Dio, come ti amo"
"Non andare più lontano"
"Marianne"
"Due grosse lacrime bianche"
1970s
"Occhi di ragazza"
"L'amore è un attimo"
"I giorni dell'arcobaleno"
"Chi sarà con te"
"Sì"
"Era"
"We'll Live It All Again"
"Libera"
"Questo amore"
"Raggio di luna"
1980s
"Non so che darei"
1981 to 1982
"Per Lucia"
"I treni di Tozeur"
"Magic Oh Magic"
1986
"Gente di mare"
"Vivo (Ti scrivo)"
"Avrei voluto"
1990s
"Insieme: 1992"
"Comme è ddoce 'o mare"
"Rapsodia"
"Sole d'Europa"
1994 to 1996
"Fiumi di parole"
1998 to 1999
2000s
2000 to 2009
2010s
2010
"Madness of Love"
"L'amore è femmina (Out of Love)"
"L'essenziale"
"La mia città"
"Grande amore"
"No Degree of Separation"
"Occidentali's Karma"
"Non mi avete fatto niente"
"Soldi"
Note: Entries scored out are when Italy did not compete
vEurovision Song Contest 1961CountriesFinal(by final results)
Luxembourg (winner)
United Kingdom
Switzerland
France
Denmark
Italy
Norway
Yugoslavia
Spain
Monaco
Finland
Netherlands
Germany
Sweden
Austria
Belgium
ArtistsFinal(by final results)
Jean-Claude Pascal (winner)
The Allisons
Franca di Rienzo
Jean-Paul Mauric
Dario Campeotto
Betty Curtis
Nora Brockstedt
Ljiljana Petrović
Conchita Bautista
Colette Deréal
Laila Kinnunen
Greetje Kauffeld
Lale Andersen
Lill-Babs
Jimmy Makulis
Bob Benny
SongsFinal(by final results)
"Nous les amoureux" (winner)
"Are You Sure?"
"Nous aurons demain"
"Printemps, avril carillonne"
"Angelique"
"Al di là"
"Sommer i Palma"
"Neke davne zvezde"
"Estando contigo"
"Allons, allons les enfants"
"Valoa ikkunassa"
"Wat een dag"
"Einmal sehen wir uns wieder"
"April, April"
"Sehnsucht"
"September, gouden roos"

