1939 song by Jerome Kern
"All the Things You Are" is a song composed by Jerome Kern with lyrics written by Oscar Hammerstein II.
The song was written for the musical Very Warm for May (1939) and was introduced by Hiram Sherman, Frances Mercer, Hollace Shaw, and Ralph Stuart. It appeared in the film Broadway Rhythm (1944) when it was sung by Ginny Simms, and again in the Kern biopic Till the Clouds Roll By (1946), sung by Tony Martin.
Popular recordings of the song in 1939 were by Tommy Dorsey and His Orchestra (vocal by Jack Leonard), Artie Shaw and His Orchestra (vocal by Helen Forrest) and Frankie Masters and His Orchestra (vocal by Harlan Rogers). The song has been recorded by a plethora of artists.


Form and harmony
Its verse is rarely sung in the 2020s, but the chorus has become a favorite with many jazz musicians. The chorus is a 36-measure AA2BA3 form with two twists on the usual 32-bar AABA song-form: A2 transposes the initial A section down a fourth, while the final A3 section adds an extra four bars.





Play the initial A section chords


Problems playing this file? See media help.


Note: The harmonic analysis demonstrates a functional chord progression using the circle of fifths. This type of progression generally relies on the roots of the chords being a 4th apart. Taking the main key of measures 1 to 5 as A-flat major, the chords can be considered as vi–ii–V–I–IV in A-flat major. (Fm7 is the sixth degree in A♭; B♭m7 is second degree in A♭, etc.) Using a delay cycle, D♭ being the tritone substitution for G7, the last 3 bars of the A section modulates to the key of C major temporarily.


The chords of the A2 section precisely echo those of the initial eight measure A section, except the roots of each chord in the initial A section are lowered (transposed down) by a perfect 4th. Thus, Fm7 in A becomes Cm7 in A2, B♭m7 becomes Fm7, E♭7 becomes B♭7, etc. In the same vein, the melody sung over A2 is identical to the A section melody, though every note is also lowered by a perfect 4th.





Play the transposed A2 section chords


Problems playing this file? See media help.








Play the B section chord sequence


Problems playing this file? See media help.


The bridge of this piece, section B, is another example of a functional chord progression in the keys of G major and E Major. In bars 1-4 of this section, it is a simple ii–V–I progression. Using a common chord substitution, the F♯º chord in measure 5 functions as viiº in the key of G major and iiº in the key of E minor. Then using simple modal mixture, the B7 chord is used to bridge from E minor to E major in bar 7. (Note: although there is no E minor chord in the composition during this section, it is important to note the relationship of the F♯º chord to E major. Without the technique of modal mixture, the use of major tonalities and minor tonalities simultaneously, E minor & E major, the F♯ would have been simply minor and introduced an additional pitch, C♯ to the harmony.) The E major 7 voice leads smoothly to C7 altered; for example, lowering the B to B♭ forms Emaj7♭5, or rootless C7♯5♯9.


The first five measures of A3 are identical to the initial 8 measure long A and A2 sections. In the 6th measure, A3 takes a new path that does not come to an end until the 12th measure of the section. The G♭7 or D♭ minor chord in measure 6 is a borrowed chord from A♭ minor.





Play the chords of the lengthened A3 section


Problems playing this file? See media help.


The modulations in this song are unusual for a pop song of the period and present challenges to a singer or improviser, including a semitone modulation that ends each A section (these modulations start with measure 6 in the A and A2 sections and measure 9 of the A3 section), and a striking use of enharmonic substitution at the turnaround of the B section (last two measures of the B Section), where the G♯ melody note over a E major chord turns into an A♭ over the F minor 7 of measure 1 of section A3.
Because of its combination of a strong melody and challenging but logical chord structure, "All the Things You Are" has become a popular jazz standard. Its changes have been used for such contrafact tunes as "Bird of Paradise" by Charlie Parker, "Prince Albert" by Kenny Dorham, and "Boston Bernie" by Dexter Gordon. "Thingin'" by Lee Konitz introduced a further harmonic twist by transposing the chords of the second half of the tune by a tritone.
The verses start with these lines:

Time and again I've longed for adventure
Something to make my heart beat the faster
What did I long for, I never really knew
Other versions
Tommy Dorsey with Jack Leonard (1939)
Adelaide Hall's recording of the song reached #26 in the U.K. singles chart in December, 1940.
Artie Shaw with Helen Forrest (1939)
Tony Martin - All the Things You Are / It's a Blue World (1940)
Dizzy Gillespie with Charlie Parker (1945, 1953)
Charlie Parker with Miles Davis – "Bird of Paradise" (1947)
Modern Jazz Quartet The Modern Jazz Quartet Quintet recorded 1952 and 1954 (Prestige)
Chet Baker Quartet with Russ Freeman - Chet Baker Quartet featuring Russ Freeman (1953) 
Art Pepper - Art Pepper with Warne Marsh (1956) Released 1986
Johnny Griffin with John Coltrane and Lee Morgan – A Blowing Session (1957)
Sarah Vaughan – Great Songs from Hit Shows (1957)
Billy Butterfield and Ray Conniff - Conniff Meets Butterfield (1959)
Vi Redd - Bird Call (1962)
Bill Evans Trio - At Shelly's Manne-Hole (1963)
Ella Fitzgerald - Ella Fitzgerald Sings the Jerome Kern Song Book (1963)
Sonny Rollins and Coleman Hawkins with Paul Bley – Sonny Meets Hawk! (1963)
Baden Powell (guitarist) - Tristeza On Guitar (1967)
Barbra Streisand - Simply Streisand (1967)
Stan Getz - The Song Is You (Stan Getz album) (1969)
Michael Jackson - Music And Me (1973)
Dave Brubeck with Anthony Braxton and Lee Konitz – All the Things We Are (1974)
Gerry Mulligan – Mullenium (1977)
Woody Shaw with Bobby Hutcherson – Night Music (1982)
Keith Jarrett – Standards, Vol. 1 (1983)
Larry Coryell – Shining Hour (1989)
Gonzalo Rubalcaba with Charlie Haden and Paul Motian – Discovery (1990)
Sylvia McNair and André Previn - Sure Thing: The Jerome Kern Songbook (1994)
Phil Woods with Vincent Herring and Antonio Hart – Alto Summit (1995)
Brad Mehldau – Art of the Trio 4: Back at the Vanguard (1999)
Bud Shank
Carly Simon - Moonlight Serenade (2005)
Will Young - OST of Mrs Henderson Presents (2005)
Lennie Tristano
John McGlinn, conductor, London Sinfonietta, Ambrosian Chorus and soloists, original 1939 orchestration by Robert Russell Bennett. EMI Records Ltd. 1992
VARITDA - Mood2:Jazz In The City (2022)
See also
List of 1930s jazz standards
Authority control 
MusicBrainz work

