1994 single by Mariah Carey
This article is about the Mariah Carey song. For other uses, see All I Want for Christmas Is You (disambiguation).
"All I Want for Christmas Is You"Single by Mariah Careyfrom the album  Merry Christmas B-side
"Miss You Most (At Christmas Time)"
"Joy to the World"
Written1994ReleasedOctober 29, 1994 (1994-10-29)RecordedAugust 1994StudioThe Hit Factory (New York City)GenreChristmasLength4:01LabelColumbiaSongwriter(s)
Mariah Carey
Walter Afanasieff
Producer(s)
Carey
Afanasieff
Mariah Carey singles chronology


"Endless Love" (1994)

"All I Want for Christmas Is You" (1994)

"Miss You Most (At Christmas Time)" (1994)
Music video"All I Want for Christmas Is You" on YouTube

"All I Want for Christmas Is You" is a song by American singer Mariah Carey from her fourth studio album and first holiday album, Merry Christmas (1994). Written and produced by Carey and Walter Afanasieff, the song was released as the lead single from the album on October 29, 1994, by Columbia Records. The track is an uptempo love song that includes bell chimes, backing vocals, and synthesizers. The song has become a Christmas standard and continues to surge in popularity each holiday season.
"All I Want for Christmas Is You" received critical acclaim, with The New Yorker describing it as "one of the few worthy modern additions to the holiday canon". The song became a global success, topping the charts in over 25 countries including Australia, Canada, France and Germany. In 2019, it topped the US Billboard Hot 100 for the first time, 25 years after its original release, thereby breaking several records, including the longest trip to number one. The following year, it also topped the charts in the United Kingdom for the first time, spending a record 69 weeks in its top 40 prior to reaching number one. With an estimated sales of over 14 million copies worldwide, "All I Want for Christmas Is You" is the best-selling holiday song by a female artist, and one of the best-selling physical singles in music history. The song is certified 12 times platinum by RIAA, denoting sales of 12 million copies in the United States, becoming the first and only holiday song to accomplish this feat. By 2022, it had reportedly earned $80 million in royalties.
Two music videos were originally commissioned for the song. The primary video features grainy home-movie-style footage of Carey, her dogs and family during the holiday season, as well as Carey dressed in a Santa suit frolicking on a snowy mountainside. Carey's then-husband Tommy Mottola makes a cameo as Santa Claus, bringing Carey a gift and leaving on a red sleigh. The second video was filmed in black and white, and features Carey dressed in 1960s style in homage to the Ronettes, alongside backup singers and female dancers. A third music video directed by Joseph Kahn was released in 2019 to commemorate the 25th anniversary of the song.
Carey has performed "All I Want for Christmas Is You" during numerous live television appearances and tours throughout her career. In 2010, Carey re-recorded the song for her second holiday album, Merry Christmas II You (2010), known as the "Extra Festive" version. Carey also re-recorded the song as a duet with Canadian singer Justin Bieber for his 2011 album Under the Mistletoe, known as the "SuperFestive!" version.


Background and writing
 Walter Afanasieff co-wrote and co-produced the song with Carey
Following the success of her 1993 album Music Box, Carey and her management at Columbia Records — including Carey's then-husband, Tommy Mottola, head of Columbia's parent label Sony Music Entertainment — began planning further projects. The group discussed recording a Christmas album, but hesitated, as such albums were typically released towards when artists' careers are waning. Carey's songwriting partner of over four years, Walter Afanasieff, said: "Back then, you didn't have a lot of artists with Christmas albums. It wasn't a known science at all back then, and there was nobody who did new, big Christmas songs. So we were going to release it as kind of an everyday, 'Hey, you know, we're putting out a Christmas album. No big deal.'"
After Mottola persisted, Carey and Afanasieff began writing and composing songs for Merry Christmas in mid-1994. Carey decorated the home she shared with Mottola with Christmas decorations, feeling she could enter the holiday spirit and make her performance more authentic. "All I Want for Christmas Is You" was recorded that August, and took Carey and Afanasieff a total of 15 minutes to write and compose.
At first, Afanasieff admitted that he was puzzled and "blanched" as to where Carey wanted to take the melody and vocal scales, though she was "adamant" in her direction for the song. In an interview with Billboard, Afanasieff described the type of relationship he and Carey shared in the studio and as songwriters:


It was always the same sort of system with us. We would write the nucleus of the song, the melody primary music, and then some of the words were there as we finished writing it. I started playing some rock 'n' roll piano and started boogie woogie-ing my left hand, and that inspired Mariah to come up with the melodic [Sings.] 'I don't want a lot for Christmas.' And then we started singing and playing around with this rock 'n' roll boogie song, which immediately came out to be the nucleus of what would end up being 'All I Want For Christmas Is You.' That one went very quickly: It was an easier song to write than some of the other ones. It was very formulaic, not a lot of chord changes. I tried to make it a little more unique, putting in some special chords that you really don't hear a lot of, which made it unique and special.
Then for the next week or two Mariah would call me and say, 'What do you think about this bit?' We would talk a little bit until she got the lyrics all nicely coordinated and done. And then we just waited until the sessions began, which were in the summer of '94 where we got together in New York and started recording. And that's when we first hear her at the microphone singing, and the rest is history.


Afanasieff flew back to California, where he finished the song's programming and production. Originally, he had a live band play the drums and other instruments with the thought of giving it a more raw and affective sound. He was unhappy with the results of the recording and subsequently scrapped the effort and used his original, personal arrangement and programmed all the instruments heard on the song (with the exception of the background vocals) including the piano, effects, drums and triangle. While Carey continued writing material in her rented home in The Hamptons, Afanasieff completed the song's programming and awaited to rendezvous with her a final time in order to layer and harmonize the background vocals.
In touching on several aspects of what excited her to record and release her Christmas album, Carey went into detail on what writing and recording the song and album meant for her, pointing out, "I'm a very festive person and I love the holidays. I've sung Christmas songs since I was a little girl. I used to go Christmas caroling. When it came to the album, we had to have a nice balance between standard Christian hymns and fun songs. It was definitely a priority for me to write at least a few new songs, but for the most part people really want to hear the standards at Christmas time, no matter how good a new song is."

Composition and lyrics




"All I Want for Christmas Is You"

A 23-second sample of the song's chorus and various computerized programming, instruments and background vocals. Combined with Carey's vocals, the sample illustrates the song's hearkening and inspiration drawn from previous decades as well as what music critics attribute its success to.
Problems playing this file? See media help.

"All I Want for Christmas Is You" is an uptempo song, composed with pop, soul, R&B, gospel, dance-pop and adult contemporary influences and stylings. By early August, Carey already had two original songs written alongside Afanasieff including the "sad and ballad-y" "Miss You Most (At Christmas Time)" and the "Gospel-tinged and religious" "Jesus Born on This Day". The third and final original song the pair planned to write was to be centered and inspired and in the vein of a "Phil Spector, old rock 'n roll, sixties-sounding Christmas song".
The song begins with a "sparkling" bit of percussion" chimes played by celesta, resembling an antique music box or a whimsical snow globe." The opening chimes is also described to share similarities with the musical structure of celesta from Tchaikovsky's The Nutcracker as the instrumental build-up and gradual layering of musical elements in both pieces help "creating a growing sense of excitement" in anticipation of the holiday season. After Carey's a cappella style vocal introduction, the song introduces other seasonal percussive signifiers including; celebratory church-like bells, cheerful sleigh bells, and "an underlying rhythmic beat that sounds like the loping pace of a horse or reindeer. These sounds echo religious and secular musical touchstones, without veering blatantly too much in either direction, and give the song an upbeat, joyous tone."



"Carey's masterpiece is an incredible feat of philosophical subterfuge. Christmas is a time of material and affection-based excess, yet the song is narrowly focused on just one thing: getting to be with a specific person, e.g., you. It rejects the idea of love in general in favor of love in particular, simultaneously defying and defining pop-music conventions. With infinitely more economy of expression and undoubtedly catchier lyrics, 'All I Want for Christmas Is You' is a sort of Hegelian dialectic of Christmastime desire, taking the conflicting notions of abundance and specificity and packaging them neatly into an earworm for the generations."


—Emma Green, The Atlantic


In a 1994 interview, Carey described the song as "fun", and continued: "It's very traditional, old-fashioned Christmas. It's very retro, kind of '60s." Afanasieff went further in breaking down the song's musical elements: "A lush bed of keyboards, reminiscent of a small-scale Wall of Sound, cushions the song's cheery rhythms, while a soulful vocal chorus adds robust oohs, tension-creating counter-melodies, and festive harmonies. Most notably, however, the song's jaunty piano chords and melody keep the song merrily bouncing along."
Lyrically, the song describes the singer not caring about the usual material aspect of the holiday season such as ornamental lights, trees, snow and presents, as long as they are with their lover for Christmas. The song incorporates various instruments, including piano, drums, violin, oboe, flute, bell chimes, bass effect, and cowbells. The song layers background vocals throughout the chorus and sections of the bridge.
After the rubato introduction, "All I Want for Christmas Is You" has an indicated tempo of 150 beats per minute. According to the sheet music published at Musicnotes.com by Sony/ATV Music Publishing, the song is set in common time and in the key of G major. Carey's vocals in the song range from the low note of G3 to the high note of A5. Carey wrote the song's lyrics and developed its melody, while Afanasieff helped with the musical composition. He also arranged and programmed all of the instruments using synthesized sources.
Slate's Adam Ragusea counts "at least 13 distinct chords at work, resulting in a sumptuously chromatic melody. The song also includes what I consider the most Christmassy chord of all—a minor subdominant, or 'iv,' chord with an added 6, under the words 'underneath the Christmas tree,' among other places. (You might also analyze it as a half-diminished 'ii' 7th chord, but either interpretation seems accurate)." According to Roch Parisien from AllMusic, the song contains "The Beach Boys-style harmonies, jangling bells, and a sleigh-ride pace, injecting one of the few bits of exuberant fun in this otherwise vanilla set."
Critics have noted the song's 1940s, 1950s, and 1960s influences which, in conjunction with Carey's voice and its simple melody, heralded its recipe for success. In discussing the song's chord progression and stylistic approaches, Slate's Ragusea hailed the song as "the only Christmas song written in the last half-century worthy of inclusion in the Great American Songbook." The A.V. Club's Annie Zaleski attributes the song's enduring appeal to its ambiguity in being able to pin it down as belonging to a specific era.

Reception
"All I Want for Christmas Is You" received universal acclaim. Roch Parisien from AllMusic called the song "a year-long banger", complimenting its instrumentation and melody. Steve Morse, editor of The Boston Globe, wrote that Carey sang with a lot of soul. In his review for Carey's Merry Christmas II You, Thomas Connor from the Chicago Sun-Times called the song "a simple, well-crafted chestnut and one of the last great additions to the Christmas pop canon". Shona Craven of Scotland's The Herald, said, "[it's] a song of optimism and joy that maybe, just maybe, hints at the real meaning of Christmas." Additionally, she felt the main reason it was so successful is the subject "you" in the lyrics, explaining, "Perhaps what makes the song such a huge hit is the fact that it's for absolutely everyone." Craven opened her review with a bold statement: "Bing Crosby may well be turning in his grave, but no child of the 1980s will be surprised to see Mariah Carey's sublime All I Want For Christmas Is You bounding up the charts after being named the nation's top festive song." While reviewing the 2009 remix version, Becky Bain from Idolator called the song a "timeless classic" and wrote, "We love the original song to pieces—we blast it while decorating our Christmas tree and lighting our Menorah."
Kyle Anderson from MTV labeled the track "a majestic anthem full of chimes, sleigh bells, doo-wop flourishes, sweeping strings and one of the most dynamic and clean vocal performances of Carey's career". Music & Media commented, "Phil Spector's Christmas album has been the main inspiration for this carol in a "Darlene Love against the wall of sound" tradition." Music Week wrote, "Mariah meets Phil Spector, some chimes and the inevitable sleigh-bells; this is everything you would expect from a Mariah Carey record." In a 2006 retrospective look at Carey's career, Sasha Frere-Jones of The New Yorker said, the "charming" song was one of Carey's biggest accomplishments, calling it "one of the few worthy modern additions to the holiday canon". Dan Hancox, editor of The National, quoted and agreed with Jones's statement, calling the song "perfection". According to Barry Schwartz from Stylus Magazine, "to say this song is an instant classic somehow doesn't capture its amazingicity; it's a modern standard: joyous, exhilarating, loud, with even a hint of longing." Schwartz praised the song's lyrics as well, describing them as "beautifully phrased," and calling Carey's voice "gorgeous" and "sincere."

Chart performance
North America
 Carey performing "All I Want for Christmas Is You" at the National Christmas Tree Lighting ceremony near the White House on December 6, 2013.
In the United States, in the first week of January 1995, "All I Want for Christmas Is You" peaked at No. 6 on the Billboard Hot Adult Contemporary and at No. 12 on the Hot 100 Airplay chart. The song placed on these two charts again in December 1995 and in December 1996. The song was ineligible for inclusion on the Billboard Hot 100 during its original release, because it was not released commercially as a single in any physical format. This rule lapsed in 1998, however, allowing the song to chart on the Billboard Hot 100 (appearing for one week, at No. 83 in January 2000). The song topped the Billboard Hot Digital Songs chart in December 2005, but it was unable to attain a new peak on the Billboard Hot 100 chart because it was considered a recurrent single and was thus ineligible for chart re-entry.
Every December from 2005 to 2008, the song topped the Billboard Hot 100 Re-currents chart. In 2012, after the recurrent rule was revised to allow all songs in the top 50 onto the Billboard Hot 100 chart, the single re-entered the chart at No. 29 and peaked at No. 21 for the week ending January 5, 2013. In December 2017, the song reached No. 9 on the Billboard Hot 100, giving Carey her 28th top 10 song in the country and her first since "Obsessed" in 2009. "All I Want For Christmas Is You" subsequently rose to No. 3 on the chart dated January 5, 2019, becoming the second holiday track to reach its top 5 after "The Chipmunk Song (Christmas Don't Be Late)" by David Seville and the Chipmunks peaked at No. 1 in 1958. It returned to its No. 3 Hot 100 peak on the chart dated December 14, 2019.
On the chart dated December 21, 2019, "All I Want For Christmas Is You" topped the Hot 100 for the first time in the United States with 45.6 million streams and 27,000 digital sales sold. It reached the top spot after 35 cumulative weeks on the chart, making it the slowest climb to the top spot in the chart's history, surpassing "Macarena (Bayside Boys Remix)" by Los del Río which reached number one in August 1996 after 33 weeks on the chart, and it would remain until Glass Animals' "Heat Waves" broke the record in 2022 when it topped the Hot 100 on its 59th week. Additionally, it broke the record for the longest trip to the number one position, reaching the spot 25 years after the song's original release. It was only the second time in the over 6-decade Hot 100 history a Christmas song hit number one on the main chart and the first to do so since "The Chipmunk Song" in 1958. With "All I Want For Christmas Is You", Carey extended her record of having the most number-one songs for a solo artist on the Hot 100 with nineteen and Carey achieved a record-extending 80th week at number-one on the Hot 100. Although released in 1994, "All I Want for Christmas Is You" was the last number-one single of the 2010s decade, as well as the first number-one of the 2020s decade, spending a third week atop the Hot 100 chart dated January 4, 2020, and in doing so, Carey became the first artist in history to top the chart in four separate decades: 1990s, 2000s, 2010s and 2020s chart.



Year
Chart debut/re-entrydate
Peak chartposition
Ref.


2000

January 8

83




2012

December 22

21




2013

December 21

26




2014

December 20

35




2015

December 19

11




2016

December 17

16




2017

December 16

9




2018

December 1

3




2019

November 23

1




2020

November 28

1




2021

November 27

1




2022

November 26

1




It has become the first holiday ringtone to be certified double-platinum by the Recording Industry Association of America (RIAA). Additionally, of songs recorded before the year 2000, it is the best-selling digital single by a woman, as well as the overall best-selling holiday digital single. As of December 2019, total sales of the digital track according to Nielsen SoundScan was 3,588,000. On the US Rolling Stone 100, the song topped the charts during the week of December 12, 2019, becoming Carey's first number-one song on the chart, and fourteenth overall to reach the top of the chart. On the chart dated December 19, 2020, "All I Want for Christmas is You" returned to the No. 1 spot on the Hot 100, spending a fourth week atop the chart, and in doing so, the song tied "The Chipmunk Song" (which also spent four weeks atop) as the longest-leading holiday hit on the Hot 100. Additionally, it became only the second song in the chart's history to reach number one in two separate chart runs, after Chubby Checker's "The Twist" which reached number one in September 1960 and then again in January 1962. After dropping to number two the following week, it reached the summit again on the chart dated January 2, 2021, becoming the first song to hold the top position in three different chart years (2019, 2020, and 2021) as well as the first holiday song to spend a total of five weeks at that spot. When the song returned to number one for a sixth non-consecutive week on the chart dated December 25, 2021, "All I Want for Christmas Is You" became the first song to reach the top position in three separate chart runs (2019, 2020 and 2021), and only the third song to ascend to the top position four times (after "Nice for What" by Drake in 2018 and "Mood" by 24kGoldn and Iann Dior in 2020/21); it also made Carey the first artist to top two Hot 100 charts dated Dec 25, following "Hero" in 1993. The following week, on the chart dated January 1, 2022, as the song spending a seventh week atop, "All I Want for Christmas is You" became the first song to hold the top position in four different chart years (2019, 2020, 2021 and 2022). On the chart dated January 8, 2022, as the song spent an eighth week atop, "All I Want for Christmas is You" tied "Dreamlover" (1993) and "Fantasy" (1995) as her third longest-running number-one song; it also tied Drake as the artists with the most songs to spend eight or more weeks at number one on the Hot 100, both with five songs in total.
On December 3, 2021, "All I Want for Christmas is You" was certified Diamond by the RIAA for selling 10 million units, becoming the first holiday song to achieve this, and making Carey the second female artist in history to have both a Diamond-certified single and album, following Taylor Swift.
By December 20, 2021, the song has upped its U.S. totals to 4.3 billion in radio audience, 1.4 billion streams and 3.7 million in download sales.
As of the issue dated January 7, 2023, it has topped the Billboard Holiday 100 chart for a record 57 cumulative weeks, of the chart's 62 total weeks since the list launched in 2011; it has topped the tally for 42 consecutive weeks, dating to the start of the 2015–16 holiday season. No other song has spent more than two weeks at No. 1 on the Holiday 100 since the chart's launch in 2011. On November 18, 2021, it was ranked as the #1 Greatest Holiday 100 Song of All Time by Billboard.
On the chart dated December 17, 2022, the song returned to the number-one spot for a ninth week, being Carey's third-longest running number-one song in the United States, and becoming the first song in history to reach number one on the Hot 100 in four separate chart runs. When the following week the song spent a tenth week atop the Hot 100, Carey became the first female artist in history (and third overall after Boyz II Men and Drake) to have three songs which topped the chart for 10 or more weeks. As it spent an 11th week atop the Hot 100 dated December 31, 2022, Carey earned her record-extending 90th week at number one, and became only the second artist (and first by a woman) after Boyz II Men to have three songs which topped the Hot 100 for 11 or more weeks. As it spent a 12th week atop the Hot 100 dated January 7, 2023, "All I Want for Christmas is You" became the first song in history to top the Hot 100 in five distinct years (from 2019 to 2023).
In Canada, "All I Want for Christmas is You" topped the Canadian Hot 100 chart for the first time, on the issue dated January 5, 2019, becoming the first Christmas song to top the charts and giving Carey her eleventh number-one song in the country, and her first since "Heartbreaker" (1999), as well as her first chart-topping song on the Hot 100 era. Since then, it returned to the number-one spot for three consecutive years (in 2020, 2021 and 2022), spending to date, six weeks atop. "All I Want for Christmas is You" remains Carey's best-selling single in Canada, as it was certified Diamond in the country, becoming Carey's first song to reach that status.

Europe
In the United Kingdom, the song entered the UK Singles Chart at number 5 during the week of December 10, 1994. The following week, the song peaked at number 2, staying there for the final three weeks of December (held out of the coveted "Christmas No. 1" honor by East 17's "Stay Another Day"). The song ended as the 12th best-selling single of 1994 in the UK. As of January 27, 2017, it had spent seventy-eight weeks on the UK Singles Chart. As of December 19, 2013, "All I Want for Christmas Is You" has sold one million copies in the UK. On December 30, 2022, the song was certified seven-times Platinum by the British Phonographic Industry for shipment of 4.2 million units (including streams) and remains Carey's best-selling single in the UK, as well as being the highest-certified song of all time by a female in the country. In 2010, "All I Want for Christmas Is You" was named the No. 1 Christmas song of the decade in the United Kingdom. The song peaked at number 2 in the United Kingdom for a second time in December 2017 and reached number 2 again in 2018 and 2019. It topped the UK Singles Chart for the first time ever on December 11, 2020, 26 years after its initial release. The song also set an Official Chart record, reaching number one in its seventieth week in the top 40; no other song in UK chart history has spent more weeks in the top 40 before reaching number one. As of 2021, "All I Want for Christmas is You" is Carey's most-streamed song in the United Kingdom, and overall the seventh most-streamed song by a female artist in the country, as well as the most-streamed Christmas song in the UK with 248 million streams. As of 2022, "All I Want for Christmas is You" became the 21st most-streamed song of all time in the United Kingdom. The song returned to the number-one spot on December 9, 2022, spending a third week atop the UK Singles chart.
"All I Want For Christmas is You" also experienced massive success across Europe, where it topped the charts for 13 weeks in Austria and Germany; 12 weeks in Switzerland; 11 weeks in the Netherlands; 10 weeks in Sweden and Norway; eight weeks in the Czech Republic and Slovakia; six weeks in Hungary; five weeks in Iceland and Italy; four weeks in Croatia, Latvia and Lithuania; three weeks in Luxembourg and Portugal; two weeks in Denmark, Finland, France and Greece; and one week in Belgium and Slovenia. It also reached number two in Ireland and Scotland; number three in Estonia and Spain; number seven in Poland; and number nine in Romania.
The song was certified 5× Platinum in Denmark; 4× Platinum in Italy and Norway; 3× Platinum in Spain; 2× Platinum in Germany and Portugal; Platinum in Greece; and Gold in Belgium.

Oceania
The song originally peaked at No. 2 on the ARIA Singles Chart in 1994, and was certified 9× Platinum by the Australian Recording Industry Association (ARIA), denoting shipments of over 630,000 units. Following the inclusion of streams in the ARIA charts, "All I Want For Christmas Is You" topped the chart in December 2018, becoming the first Christmas song to do so in Australia since "Snoopy's Christmas" by The Royal Guardsmen in 1967. It gave Carey her third number-one song in the country after "Fantasy" in 1995 and "We Belong Together" in 2005, and made her the eleventh act to top the country's charts in three back-to-back decades. The song returned to the top spot each year thereafter, and as of the 2022 Christmas period has spent six consecutive Christmas weeks atop the chart.
The song also topped the charts in New Zealand for the first time in December 2018, making Carey's eighth number-one single in the country, and her first since "Heartbreaker" in 1999. The song returned to the top spot in 2019 and 2022, spending to date, three weeks atop.

Japan
"All I Want for Christmas Is You" was released under the regional title "Koibito-tachi no Christmas" (恋人たちのクリスマス, lit. "Lovers' Christmas") and became Carey's best-selling single in Japan. It was used as the theme song to the popular drama 29-sai no Christmas (29才のクリスマス, lit. "Christmas in 29 Years, 29th Christmas"), The single peaked at No. 2 for two weeks, blocked from the top spot by "Tomorrow Never Knows" and "Everybody Goes", both released by rock band Mr. Children. It sold in excess of 1.1 million units in Japan. Due to strong sales and airplay, the song re-charted in Japan in 2010, peaking at No. 6 on the Japan Hot 100. The single has been certified the Million award by the Recording Industry Association of Japan (RIAJ) on two different formats (compact disc and ringtone), in 1994 and 2008, respectively.

Remixes
When the song was first released as a single in 1994, no remixes were commissioned. Carey re-released the song commercially in Japan in 2000, with a new remix known as the So So Def remix. The remix contains new vocals and is played over a harder, more urban beat that contains a sample of Afrika Bambaataa & the Soulsonic Force's "Planet Rock;" it features guest vocals by Jermaine Dupri and Bow Wow. The remix appears on Carey's compilation album Greatest Hits (2001) as a bonus track. A video was created for the So So Def remix, but it does not feature Carey or the hip-hop musicians that perform in the song. Instead, the video is animated and based on a scene in the video from Carey's "Heartbreaker" (1999). It features cartoon cameo appearances by Carey, Jermaine Dupri, Bow Wow, Luis Miguel (Carey's boyfriend at the time), Carey's dog Jack, and Santa Claus. In 2009 and 2010, the song was included in a music video accompanying ESPN's (and their sister station, ABC) Christmas Day coverage of the NBA.
In 2009, a remix produced by Carey and Low Sunday, called "Mariah's New Dance Mix", was released. The mix laid the original 1994 vocals over new electronic instrumentation. The remix garnered a positive response. MTV's Kyle Anderson wrote that "it's difficult to improve perfection," but that the remix "does dress up the song in a disco thump that should make your office Christmas party 28 percent funkier than it was last year." Idolator's Becky Bain praised the song's catchiness.
In 2010, Carey re-recorded the song for her thirteenth studio and second holiday album, Merry Christmas II You. Titled "All I Want for Christmas Is You (Extra Festive)", the new version featured re-recorded vocals, softer bell ringing and stronger drumming, and an orchestral introduction that replaced the slow vocal introduction. Steven J. Horowitz from Rap-Up wrote that the new version "sound[ed] just as enjoyable as it did in 1994." While the song was praised, it drew criticism for being too similar to the original. Thomas Connor from the Chicago Sun-Times wrote that the new version "just seems to add a few brassy backup singers to exactly the same arrangement." Caryn Ganz from Rolling Stone agreed, writing that it was "hard to figure out what's 'extra festive'" about the new version. Dan Hancox, editor of The National, also felt the new version was unnecessary.

Live performances
 Carey performing the 2010 version of the song live at the Walt Disney World Resort in Orlando, Florida, on December 3, 2010
Carey has performed the song during concerts as well as live televised performances. It was part of the setlist of several of her concert tours, including the Japanese shows of Carey's Daydream World Tour (1996), Butterfly World Tour (1998), Rainbow World Tour (2000), Charmbracelet World Tour (2002–03), The Adventures of Mimi Tour (2006) and her concert residency All I Want For Christmas Is You, A Night of Joy & Festivity (various years).
The first performance of the song was at Cathedral of St. John the Divine, on December 8, 1994. Additionally, Carey performed the song at the 2004 Walt Disney World Christmas Day Parade, which aired on ABC. Carey sang the So So Def remix version at the opening night of her Angels Advocate Tour on New Year's Eve. On November 9, 2010, Carey taped a live Christmas Special featuring the song, which aired on December 13, 2010, on ABC. Additionally, Carey performed the song alongside "Oh Santa!" airing on ESPN and ABC throughout the day on Christmas Day of 2010. On December 3, 2010, she performed both songs at the Walt Disney World Resort theme park, Magic Kingdom, in a performance that was taped and aired part of the Walt Disney World Christmas Day Parade on ABC. Carey performed them again in a video promoting the day's NBA games that aired on both networks.
In 2012, Carey performed the song alongside Jimmy Fallon and The Roots on The Tonight Show Starring Jimmy Fallon with the help of elementary school-style instruments. On December 18, 2013, Carey performed the song alongside Michael Bublé in his Christmas special via NBC. During The Late Late Show with James Corden on December 15, 2016, Mariah Carey sang the song on the popular feature Carpool Karaoke. Fellow singers Adele, Lady Gaga, Demi Lovato, Nick Jonas, Elton John, Selena Gomez, Gwen Stefani, Chris Martin and the band Red Hot Chili Peppers were featured in the video. In December 2019, Carey returned to The Late Late Show to perform the song for its 25th anniversary. In addition to this, she performed "Oh Santa!" and "Christmas Time Is in the Air Again". In 2020, Carey re-recorded and performed the song on her Christmas special. In 2022, Carey performed the song on her Mariah Carey's Merry Christmas To All! Christmas special.

Music videos
The first, primary video for the song was shot in the style of a home movie using Super 8 film; it was directed and filmed by Carey during the Christmas season of 1993. The video begins with Carey decorating a Christmas tree with holiday ornaments and frolicking through a snowy mountainside. Outdoor scenes were shot at the Fairy Tale Forest in New Jersey, where Carey's then-husband Tommy Mottola made a cameo appearance as Santa Claus. It continues with scenes of Carey getting ready for her album cover photo shoot and spending time with her dog Jack. It concludes with Santa Claus leaving Carey with a bag of presents and waving goodbye. It has more than 713 million views on YouTube as of December 2021. In the song's alternate video, inspired by The Ronettes, Carey dances in a 1960s-influenced studio surrounded by go–go dancers. For a 1960s look, the video was filmed in black and white, with Carey in white boots and teased up hair. This video was also directed by Carey. There are two edits to this version of the video.
In 2019, along with the release of the deluxe 25th-anniversary edition of her album Merry Christmas, she released two new music videos for the song. The first featured unreleased footage of the first primary video. The second, directed by Joseph Kahn was a "revamped" version entitled the "Make My Wish Come True Edition" with new scenes of Carey in 2019. A montage of celebrities lip-syncing the song was also released on Carey's Vevo channel that same year. Some celebrities featured in the video include Ryan Reynolds, Kim Kardashian, and James Corden.

Lawsuit
On June 3, 2022, songwriter Andy Stone from Vince Vance & the Valiants filed a copyright lawsuit against Carey, alleging that she "exploited" and made "undeserved profits" off his song, "All I Want for Christmas Is You", which was written five years prior to Carey's version. However, on November 2, 2022, Stone dropped his lawsuit.

Legacy and cultural impact
Due to the song's lasting impact, Carey was dubbed the "Queen of Christmas". As of 2017, the song was reported to have earned $60 million in royalties. The song has been described as a "yuletide tune" by Forbes writer Lauren Alvarez, who went on to say that the song has "become debatably the unofficial song of Christmas each year". Time writer Cady Lang stated that there are multiple reasons for the song's popularity, the first being the "powerhouse vocals of the beloved elusive chanteuse." She also noted the song's impact on pop culture stating that it is "a reminder that pop music, and maybe especially Christmas-themed pop music, can be as transportive for the singer (and the songwriter) as it is for the listener".

The popularity of "All I Want for Christmas Is You" is noteworthy, not merely in its staying power (although a quarter of a century at the forefront of the holiday genre is a flex, if there ever was one) or its momentum in gaining ubiquity year after year, but in its ability to command the category over a period in which her industry and the culture has evolved significantly.
Los Angeles Times writer Jody Rosen noted that the song's success reflects "the zeal of Carey's super-fans" and "speaks to the character of the song itself: its timeless quality, the way it seems to hover between musical eras and idioms. The song's harmonic palate, its diminished chords and lustrous chromatic passages, call to mind the jazz-inflected Christmas hits of the midcentury [...] Carey's calisthenic vocals, combining gospel-style melismatic runs and subtly funky syncopations, are unmistakably 90s, redolent of hip-hop-influenced R&B that Carey herself helped pioneer." Rosen went on to call it the 21st century's "White Christmas" calling Carey "another hall of fame vocalist and showbiz giant who was indelibly associated with the holiday".
The Ringer writer, Rob Harvilla, stated that "December belongs to Mariah Carey". He went on to say that "the very first time you [hear the song, it sounds] classic [...] timeless, like it was playing in the manger when Jesus Christ was born." Critics also noted the song a tad reminiscent of the works of Judy Garland and Nat King Cole, while also describing it as hearkening back to "'60s and '70s Motown covers of prewar Christmas classics, such as The Jackson 5's [and] Stevie Wonder". Slate's Ragusea conceded that "All I Want For Christmas Is You" "sounds like it could have been written in the '40s and locked in a Brill Building safe." In a piece on the song in Vogue, a writer felt the song's lyrics helped solidify its status over two decades later: "those lyrics could have been sung by Frank Sinatra—well, maybe not Frank, but another singer back then. I think that's what gives it that timeless, classic quality."
Due to the song being internationally popular during the Christmas season, it has been covered multiple times by various artists including Fifth Harmony, Michael Bublé, My Chemical Romance, Tori Kelly, Justin Bieber, Idina Menzel, Dolly Parton, Amber Riley, Shania Twain, Miley Cyrus, Demi Lovato, Ariana Grande, Kelly Clarkson, CeeLo Green, Pentatonix, Ingrid Michaelson, and Christina Perri.
On December 25, 2018, the song set the single-day record for the most Spotify streams, with 10.82 million plays. After having been subsequently surpassed by Ed Sheeran and Justin Bieber's "I Don't Care", "All I Want For Christmas Is You" re-broke the record exactly a year later with 12.029 million streams in a single day. As of December 2019, the song has earned more than $2 million in royalties since it was first added to Spotify. On November 24, 2019, the song won three records in Guinness World Records for one of the best-selling and most recognizable Christmas songs, most streamed song on Spotify in 24 hours (female) (10,819,009 streams in December 2018) and most weeks in the UK singles Top 10 chart for a Christmas song (20) titles. In 2022, "All I Want For Christmas is You" broke for a fourth time the all-time record for the most streamed song in a single day on Spotify with 21.2 million global streams, with the record previously held by Adele's "Easy on Me", becoming the first song in history to be streamed over 20 million in 24 hours.
In 2010, The Daily Telegraph named "All I Want for Christmas Is You" the most popular and most played Christmas song of the decade in the United Kingdom. Rolling Stone ranked it fourth on its Greatest Rock and Roll Christmas Songs list, calling it a "holiday standard." In a UK-wide poll in December 2012, it was voted fifth on the ITV television special The Nation's Favourite Christmas Song. In 2018 The Washington Post ranked the song sixth on its ranking of 100 best Christmas songs. In 2019, The Guardian ranked the song number one on their list of the 50 greatest Christmas songs. Michael Hann, writer for The Guardian, called it a "rare modern Christmas song that has become a standard." In November 2021, Billboard named "All I Want for Christmas is You" as the Greatest Holiday Song of All Time. In December 2021, the song reached a billion streams on Spotify, making it the first holiday song to achieve this.
Due to the song's ongoing popularity, as well as social media memes that show retail workers' disdain for the song due to its excessive airplay at their jobs (which sometimes require the round-the-clock display of Christmas music), Carey has taken advantage of this annually by posting a video every year since 2019 around midnight Eastern time on November 1 saying when it is time to play the song. The Economist reported that Carey makes $2.5 million per year from this song alone.

Adaptations
Further information: All I Want for Christmas Is You (film)
Carey released a children's book based on "All I Want for Christmas Is You" on November 10, 2015, which went on to sell over 750,000 copies. On March 21, 2017, Carey announced via her Twitter account that a film based on "All I Want for Christmas Is You" was in development. She later released an animated family film called Mariah Carey's All I Want for Christmas Is You, based upon the book and song on November 14, 2017.

Track listings
UK & European limited edition CD single
"All I Want for Christmas Is You"
"Miss You Most (At Christmas Time)"
"Silent Night"
European maxi-CD single
"All I Want for Christmas Is You"
"Miss You Most (At Christmas Time)"
"Jesus Oh What a Wonderful Child"
UK & European 7-inch vinyl, European CD, Japanese limited edition CD3, Australian CD and UK & Australian cassette singles
"All I Want for Christmas Is You"
"Miss You Most (At Christmas Time)"
UK CD single
"All I Want for Christmas Is You"
"Miss You Most (At Christmas Time)"
"Joy to the World"
UK cassette single
"All I Want for Christmas Is You"
"Joy to the World"
"Without You"
Japanese mini-album
"All I Want for Christmas Is You"
"Miss You Most (At Christmas Time)"
"Joy to the World" (Club Mix)
"All I Want for Christmas Is You 2000" Japanese maxi-CD single
"All I Want for Christmas Is You"
"All I Want for Christmas Is You" (So So Def Remix feat. Lil' Bow Wow & Jermaine Dupri)
"O Holy Night 2000" (Live)
"Joy to the World" (Club Mix)
Mariah's New Dance Mixes EP
"All I Want for Christmas Is You" (Mariah's New Dance Mix)
"All I Want for Christmas Is You" (Mariah's New Dance Mix Edit)
"All I Want for Christmas Is You" (Mariah's New Dance Mix Edit Extended)
All I Want for Christmas Is You / Joy to the World EP
"All I Want for Christmas Is You"
"All I Want for Christmas Is You" (So So Def Remix feat. Lil' Bow Wow & Jermaine Dupri)
"Joy to the World"
"Joy to the World" (Celebration Mix Edit)
Japanese limited edition 7-inch vinyl single
"All I Want for Christmas Is You"
"All I Want for Christmas Is You" (So So Def Remix feat. Lil' Bow Wow & Jermaine Dupri)
"All I Want for Christmas Is You" (Mariah's New Dance Mix)
"Christmas (Baby Please Come Home)"
Limited 25th anniversary edition cassette and 7-inch vinyl singles
"All I Want for Christmas Is You"
"Sugar Plum Fairy Introlude"
"Santa Claus Is Comin' to Town" (Anniversary Mix)
Limited 25th anniversary edition CD single
"All I Want for Christmas Is You"
"All I Want for Christmas Is You" (Live at the Cathedral of St. John the Divine)
"All I Want for Christmas Is You" (So So Def Remix feat. Lil' Bow Wow & Jermaine Dupri)
"All I Want for Christmas Is You" (Mariah's New Dance Mix Edit Extended 2009)
"Hero" (Live at the Cathedral of St. John the Divine)
Limited 25th anniversary edition 12-inch vinyl
"Sugar Plum Fairy Introlude"
"All I Want for Christmas Is You"
"All I Want for Christmas Is You" (Live at the Cathedral of St. John the Divine)
"All I Want for Christmas Is You" (So So Def Remix feat. Lil' Bow Wow & Jermaine Dupri)
"All I Want for Christmas Is You" (Mariah's New Dance Mix Edit Extended 2009)
"Joy to the World" (Celebration Mix)
Charts




Weekly charts
Original version

Weekly chart performance for "All I Want for Christmas Is You" (original)


Chart (1994–2023)

Peakposition


Australia (ARIA)

1


Austria (Ö3 Austria Top 40)

1


Belgium (Ultratop 50 Flanders)

1


Belgium (Ultratop 50 Wallonia)

1


Canada (Canadian Hot 100)

1


Canada Contemporary Hit Radio (The Record)

61


CIS (TopHit)

62


Croatia (HRT)

1


Croatia Christmas Airplay (HRT)

4


Croatia (Billboard)

5


Czech Republic (Rádio – Top 100)

14


Czech Republic (Singles Digitál Top 100)

1


Denmark (Tracklisten)

1


Estonia (Eesti Tipp-40)

3


Europe (European Hot 100 Singles)

4


Europe Adult Contemporary (Music & Media)

6


Europe Dance (Music & Media)

13


European Hit Radio (Music & Media)

2


Finland (Suomen virallinen lista)

1


France (SNEP)

1


Germany (Official German Charts)

1


Global 200 (Billboard)

1


Greece (IFPI)

1


Hong Kong (Billboard)

12


Hungary (Rádiós Top 40)

26


Hungary (Single Top 40)

1


Hungary (Stream Top 40)

1


Iceland (Plötutíðindi)

1


Iceland (Íslenski Listinn Topp 40)

1


Ireland (IRMA)

2


Italy (FIMI)

1


Japan (Oricon)

2


Japan (Japan Hot 100)

6


Latvia (EHR)

1


Lithuania (AGATA)

1


Luxembourg (Billboard)

1


Malaysia (RIM)

9


Netherlands (Dutch Top 40)

5


Netherlands (Single Top 100)

1


New Zealand (Recorded Music NZ)

1


Nigeria (TurnTable Top 100)

36


Norway (VG-lista)

1


Philippines (Billboard)

10


Poland (Polish Airplay Top 100)

7


Portugal (AFP)

1


Romania (Billboard)

9


Scotland (OCC)

2


Singapore (RIAS)

1


Slovakia (Rádio Top 100)

12


Slovakia (Singles Digitál Top 100)

1


Slovenia (SloTop50)

1


South Africa (RISA)

17


South Korea (Gaon)

2


South Korea (K-pop Hot 100)

52


Spain (PROMUSICAE)

3


Sweden (Sverigetopplistan)

1


Switzerland (Schweizer Hitparade)

1


Taiwan (Billboard)

12


UK Singles (OCC)

1


UK Hip Hop/R&B (OCC)

1


Ukraine Airplay (TopHit)

23


US Billboard Hot 100

1


US Adult Contemporary (Billboard)

6


US Adult Contemporary (Radio & Records)

21


US Adult Top 40 (Billboard)

27


US Dance Singles Sales (Billboard)

2


US Holiday 100 (Billboard)

1


US Hot AC/Adult CHR (Radio & Records)

27


US Hot R&B/Hip-Hop Singles Sales (Billboard)

1


US Mainstream Top 40 (Billboard)

9


US Rhythmic (Billboard)

14


US Rolling Stone Top 100

1


US Top 100 Pop Singles (Cash Box)

88


Vietnam (Vietnam Hot 100)

25

Extra Festive version

Weekly chart performance for "All I Want for Christmas Is You" (Extra Festive version)


Chart (2010–2021)

Peakposition


Canada Digital Song Sales (Billboard)

30


Canada AC (Billboard)

35


South Korea (Gaon)

82


US Digital Song Sales (Billboard)

35


US Holiday 100 (Billboard)

80

Live at the Tokyo Dome

Weekly chart performance for "All I Want for Christmas Is You" (Tokyo Dome version)


Chart (2020)

Peakposition


US Holiday Digital Songs (Billboard)

18

Magical Christmas Mix

Weekly chart performance for "All I Want for Christmas Is You" (Magical Christmas Mix)


Chart (2020)

Peakposition


US Holiday Digital Songs (Billboard)

25



Year-end charts

Year-end chart performance for "All I Want for Christmas Is You"


Chart (1994)

Position


UK Singles (OCC)

12



Chart (2006)

Position


UK Singles (OCC)

142



Chart (2007)

Position


UK Singles (OCC)

99



Chart (2010)

Position


Sweden (Sverigetopplistan)

98



Chart (2011)

Position


UK Singles (OCC)

195



Chart (2014)

Position


Hungary (Single Top 40)

67



Chart (2015)

Position


Hungary (Single Top 40)

82



Chart (2016)

Position


Hungary (Single Top 40)

53


South Korea (Gaon)

98



Chart (2017)

Position


Hungary (Single Top 40)

44



Chart (2018)

Position


Hungary (Single Top 40)

25



Chart (2019)

Position


Austria (Ö3 Austria Top 40)

64


Hungary (Single Top 40)

22


Hungary (Stream Top 40)

75


UK Singles (OCC)

84



Chart (2020)

Position


Austria (Ö3 Austria Top 40)

71


Canada (Canadian Hot 100)

72


Hungary (Single Top 40)

22


Hungary (Stream Top 40)

60


Switzerland (Schweizer Hitparade)

73


UK Singles (OCC)

53


US Billboard Hot 100

67



Chart (2021)

Position


Austria (Ö3 Austria Top 40)

69


Canada (Canadian Hot 100)

71


Denmark (Tracklisten)

83


Germany (Official German Charts)

52


Global 200 (Billboard)

90


Hungary (Single Top 40)

28


Hungary (Stream Top 40)

62


South Korea (Gaon)

164


Switzerland (Schweizer Hitparade)

86


UK Singles (OCC)

37


US Billboard Hot 100

78



Chart (2022)

Position


Canada (Canadian Hot 100)

71


Denmark (Tracklisten)

79


Germany (Official German Charts)

71


Global 200 (Billboard)

88


Hungary (Single Top 40)

25


Hungary (Stream Top 40)

62


Netherlands (Single Top 100)

85


Sweden (Sverigetopplistan)

90


Switzerland (Schweizer Hitparade)

61


UK Singles (OCC)

36


US Billboard Hot 100

65

Decade-end charts

Decade-end chart performance for "All I Want for Christmas Is You"


Chart (2000–2009)

Position


Austria (Ö3 Austria Top 40)

7


UK Holiday Songs

1



Chart (2010–2019)

Position


UK Singles (OCC)

77

All-time charts

All-time chart performance for "All I Want for Christmas Is You"


Chart

Position


UK Singles (OCC)

82


US Holiday 100 (Billboard)

1




Certifications and sales

Certifications and sales for "All I Want for Christmas Is You"


Region

Certification
Certified units/sales


Australia (ARIA)

10× Platinum

700,000


Belgium (BEA)

Gold

10,000


Brazil (Pro-Música Brasil)

Platinum

60,000


Canada (Music Canada)

Diamond

800,000


Denmark (IFPI Danmark)

5× Platinum

450,000


Germany (BVMI)

2× Platinum

1,000,000


Italy (FIMI)

4× Platinum

280,000


Japan (RIAJ) Physical sales 

Million

1,100,000


Japan (RIAJ) 2004 release 

2× Platinum

500,000*


Japan (RIAJ) 2010 release 

Gold

100,000*


Japan (RIAJ) 2002 release, Chak-Uta (R) 

2× Platinum

500,000*


New Zealand (RMNZ)

3× Platinum

90,000


Norway (IFPI Norway)

4× Platinum

240,000


Portugal (AFP)

2× Platinum

20,000


Spain (PROMUSICAE)

3× Platinum

150,000


United Kingdom (BPI)

7× Platinum

4,003,196


United States (RIAA)

12× Platinum

12,000,000


United States (RIAA) Mastertone 

2× Platinum

2,000,000*


Streaming


Greece (IFPI Greece)

Platinum

2,000,000


Japan (RIAJ)

Gold

50,000,000



* Sales figures based on certification alone. Sales+streaming figures based on certification alone. Streaming-only figures based on certification alone.


Release history

Release dates and formats for "All I Want for Christmas Is You"


Region

Date

Format(s)

Version(s)

Label(s)

Ref.


Japan

October 29, 1994

Mini CD single

Original

Sony Music Japan




Australia

November 14, 1994

CD singleCassette single

Columbia




United States

Adult contemporary radiocontemporary hit radio




Europe

November 28, 1994

CD single




United Kingdom

12-inch vinyl singleCD singlecassette single




December 5, 1994

Picture disc CD single




Japan

September 21, 1995

Mini CD single

Sony Music Japan




November 21, 1996

CD single




December 23, 2000

OriginalSo So Def remix




United States

November 27, 2007

Ringle



Legacy




Various

November 20, 2009

Digital download

Dance remix

Sony




November 27, 2015

Picture disc

OriginalSo So Def remix

Columbia




Europe

December 15, 2017

Digital download




Japan

October 24, 2018

7-inch vinyl

OriginalSo So Def remixDance remix

Sony Music Japan




Various

December 20, 2019

Original

ColumbiaEpicLegacy




Cassette single




12-inch vinyl

OriginalLiveSo So Def remixDance remix




CD single




United States

February 2020




Other versions
Mariah Carey and Justin Bieber version
"All I Want for Christmas Is You (SuperFestive!)"Single by Mariah Carey and Justin Bieberfrom the album  Under the Mistletoe ReleasedDecember 9, 2011Genre
Christmas
pop
R&B
Length4:00LabelIslandSongwriter(s)Mariah CareyWalter AfanasieffProducer(s)Mariah CareyJames "Big Jim" WrightRandy JacksonKuk HarrellMariah Carey singles chronology


"When Christmas Comes"(2011)

"All I Want for Christmas Is You (SuperFestive!)"(2011)

"Triumphant (Get 'Em)"(2012)

Justin Bieber singles chronology


"Mistletoe"(2011)

"All I Want for Christmas Is You (SuperFestive!)"(2011)

"Live My Life"(2012)

Music video"All I Want for Christmas Is You (SuperFestive!)" on YouTube

"All I Want for Christmas Is You (SuperFestive!)" is a duet between Carey and Canadian singer Justin Bieber. The song was recorded on his holiday album, Under the Mistletoe, and released as a radio airplay only single in Italy on December 9, 2011, as the second single from the album. The music video for the duet featuring Bieber was filmed in Macy's department store in New York City, and features Bieber shopping with his friends whilst Carey is seen singing in the background.

Weekly charts

Weekly chart performance for "All I Want for Christmas Is You (SuperFestive!)"


Chart (2011–2013)

Peakposition


Belgium (Ultratip Bubbling Under Flanders)

35


Canada (Canadian Hot 100)

61


Canada AC (Billboard)

16


Japan (Japan Hot 100)

19


Norway (VG-lista)

2


South Korea (K-pop Hot 100)

47


South Korea International (Gaon)

29


Spain (PROMUSICAE)

34


UK Singles (OCC)

148


US Billboard Hot 100

86


US Adult Contemporary (Billboard)

3


US Holiday 100 (Billboard)

20

All-time charts

All-time chart performance for "All I Want for Christmas Is You (SuperFestive!)"


Chart

Position


US Holiday 100 (Billboard)

99

Certifications and sales

Certifications and sales for "All I Want for Christmas Is You (SuperFestive!)"


Region

Certification
Certified units/sales


Denmark (IFPI Danmark)

Gold

45,000


United States (RIAA)

Gold

500,000



 Sales+streaming figures based on certification alone.


Glee Cast version
"All I Want for Christmas Is You"Single by Glee castfrom the album  Glee: The Music, The Christmas Album Volume 2 ReleasedNovember 11, 2011Recorded2011GenrePopLength4:03LabelColumbiaSongwriter(s)Mariah CareyWalter AfanasieffAudio video"All I Want for Christmas Is You" on YouTube

The song was covered by the cast of Glee, led by Amber Riley, and was released in 2011 as a single as a part of the tracklist from the album Glee: The Music, The Christmas Album Volume 2. The song was featured in the season 3 Christmas episode "Extraordinary Merry Christmas".

Charts

Weekly chart performance for "All I Want for Christmas Is You"


Chart (2011–2019)

Peakposition


Canada (Canadian Hot 100)

98


US Bubbling Under Hot 100 Singles (Billboard)

18


US Holiday 100 (Billboard)

43

Michael Bublé version
"All I Want for Christmas Is You"Single by Michael Bubléfrom the album  Christmas ReleasedNovember 16, 2011Recorded2011StudioCapitolGenrePopLength2:51Label143RepriseSongwriter(s)Mariah CareyWalter AfanasieffMichael Bublé singles chronology


"Don't Get Around Much Anymore" (2011)

"All I Want for Christmas Is You" (2011)

"Georgia on My Mind" (2012)
Audio video"All I Want for Christmas Is You" on YouTube

Canadian singer-songwriter Michael Bublé covered the song and released it on November 16, 2011, as the lead single from his Christmas album. The song entered the Billboard Hot 100, becoming the first time a cover version of the song appeared on the chart.

Weekly charts

Weekly chart performance for "All I Want for Christmas Is You"


Chart (2011–2021)

Peakposition


Australia (ARIA)

76


Canada AC (Billboard)

5


Croatia (HRT)

75


Finland (Suomen virallinen lista)

18


France (SNEP)

168


Germany (Official German Charts)

80


Hungary (Rádiós Top 40)

37


Hungary (Single Top 40)

28


Hungary (Stream Top 40)

35


Italy (FIMI)

46


Japan (Japan Hot 100)

27


Netherlands (Single Top 100)

88


Sweden (Sverigetopplistan)

39


US Billboard Hot 100

99


US Adult Contemporary (Billboard)

1


US Holiday 100 (Billboard)

13

Year-end charts

Year-end chart performance for "All I Want for Christmas Is You"


Chart (2012)

Position


US Adult Contemporary (Billboard)

33

All-time charts

All-time chart performance for "All I Want for Christmas Is You"


Chart

Position


US Holiday 100 (Billboard)

52

Certifications and sales

Certifications and sales for "All I Want for Christmas Is You"


Region

Certification
Certified units/sales


Italy (FIMI)

Gold

35,000


United Kingdom (BPI)

Silver

200,000



 Sales+streaming figures based on certification alone.


Big Time Rush version
"All I Want for Christmas Is You"Song by Big Time Rushfrom the EP  Holiday Bundle Released2010Length3:32Label
Nickelodeon
Columbia/Epic
Songwriter(s)
Mariah Carey
Walter Afanasieff
Audio video"All I Want for Christmas Is You" on YouTube

American pop band Big Time Rush covered the song and released it in 2010 from their EP, Holiday Bundle.

Charts

Chart performance for "All I Want for Christmas Is You"


Chart (2010)

Peakposition


US Bubbling Under Hot 100 Singles (Billboard)

24


US Holiday Digital Song Sales (Billboard)

30


US Kid Digital Songs (Billboard)

1


US Pop Digital Songs (Billboard)

44

See also
List of best-selling singles in Japan
List of Billboard Global 200 number ones of 2020
List of Billboard Global 200 number ones of 2021
List of Billboard Global 200 number ones of 2022
List of Billboard Hot 100 number ones of 2019
List of Billboard Hot 100 number ones of 2020
List of Billboard Hot 100 number ones of 2021
List of Billboard Hot 100 number ones of 2022
List of Billboard Hot 100 top-ten singles in 2017
List of Billboard Hot 100 top-ten singles in 2018
List of highest-certified singles in Australia
List of number-one songs in Norway (2017)
List of number-one singles from the 2010s (New Zealand)
List of number-one singles of 2016 (Slovenia)
List of number-one singles of 2018 (Australia)
List of number-one singles of the 2018 (Sweden)
List of number-one hits of 2019 (Germany)
List of number-one hits of 2020 (Germany)
List of number-one hits of 2021 (Germany)
List of number-one songs of 2020 (Singapore)
Mariah Carey songs
Singles discography
1990s
"Vision of Love"
"Love Takes Time"
"Someday"
"I Don't Wanna Cry"
"There's Got to Be a Way"
"Emotions"
"Can't Let Go"
"Make It Happen"
"I'll Be There"
"If It's Over"
"Dreamlover"
"Hero"
"Without You"
"Never Forget You"
"Anytime You Need a Friend"
"Endless Love"
"All I Want for Christmas Is You"
"Fantasy"
"One Sweet Day"
"Open Arms"
"Always Be My Baby"
"Forever"
"Underneath the Stars"
"Honey"
"Butterfly"
"Breakdown"
"The Roof"
"My All"
"Sweetheart"
"When You Believe"
"I Still Believe"
"Heartbreaker"
"Thank God I Found You"
2000s
"Crybaby"
"Can't Take That Away (Mariah's Theme)"
"Against All Odds"
"Loverboy"
"Never Too Far"
"Don't Stop (Funkin' 4 Jamaica)"
"Never Too Far/Hero Medley"
"Through the Rain"
"Boy (I Need You)"
"I Know What You Want"
"Bringin' On the Heartbreak"
"It's Like That"
"We Belong Together"
"Shake It Off"
"Get Your Number"
"Don't Forget About Us"
"Fly Like a Bird"
"Say Somethin'"
"Touch My Body"
"Bye Bye"
"I'll Be Lovin' U Long Time"
"I Stay in Love"
"Obsessed"
"I Want to Know What Love Is"
"H.A.T.E.U."
2010s
"Up Out My Face"
"Angels Cry"
"Oh Santa!"
"Auld Lang Syne (The New Year's Anthem)"
"When Christmas Comes"
"Triumphant (Get 'Em)"
"Almost Home"
"#Beautiful"
"Thirsty"
"The Art of Letting Go"
"You're Mine (Eternal)"
"You Don't Know What to Do"
"Infinity"
"I Don't"
"GTFO"
"With You"
"The Distance"
"A No No"
"In the Mix"
2020s
"Save the Day"
"Out Here on My Own"
"Here We Go Around Again"
"Fall in Love at Christmas"
"Big Energy (Remix)"
Featured songs
"Things That U Do"
"What More Can I Give"
"U Make Me Wanna"
"So Lonely"
"Lil' L.O.V.E."
"Just Stand Up!"
"My Love"
"Everybody Hurts"
"Somewhat Loved"
Other songs
"Christmas (Baby Please Come Home)
"Close My Eyes"
"Mine Again"
"Migrate"
"Side Effects"
"I'm That Chick"
"It's a Wrap"
"Right to Dream"
"Betcha Gon' Know (The Prologue)"
"100%"
"One Child"
"Christmas Time Is in the Air Again"
"Meteorite"
"Unforgettable (Remix)"
"The Star"
"Sleigh Ride"

Links to related articles
Michael BubléDiscographyStudio albums
BaBalu
Dream
Michael Bublé
It's Time
Call Me Irresponsible
Crazy Love
Christmas
To Be Loved
Nobody but Me
Love
Higher
Live albums
Come Fly with Me
Caught in the Act
Michael Bublé Meets Madison Square Garden
Extended plays
Totally Bublé
Let It Snow
More
With Love
A Taste of Bublé
A Holiday Gift for You
Singles
"How Can You Mend a Broken Heart"
"Kissing a Fool"
"Sway"
"Spider-Man Theme"
"Feeling Good"
"Home"
"Save the Last Dance for Me"
"Everything"
"Me and Mrs. Jones"
"Lost"
"It Had Better Be Tonight (Meglio stasera)"
"Comin' Home Baby"
"Haven't Met You Yet"
"Hold On"
"Baby (You've Got What It Takes)"
"Cry Me a River"
"Crazy Love"
"Hollywood"
"Don't Get Around Much Anymore"
"All I Want for Christmas Is You"
"Georgia on My Mind"
"It's Beginning to Look a Lot Like Christmas" / "Jingle Bells"
"White Christmas"
"It's a Beautiful Day"
"You've Got a Friend in Me"
"You Make Me Feel So Young"
"To Love Somebody"
"The More You Give (The More You'll Have)"
"Nobody but Me"
"When I Fall in Love"
"Love You Anymore"
"Forever Now"
"Elita"
"Cuddle Up, Cozy Down Christmas"
Other songs
"Come Dance with Me"
"Baby, It's Cold Outside"
"Feliz Navidad"
Concert tours
Crazy Love Tour
To Be Loved Tour
An Evening with Michael Bublé
Higher Tour
Related
Michael Bublé's Christmas in the City

Justin Bieber songsDiscographyMy World
"One Time"
"Favorite Girl"
"One Less Lonely Girl"
"Love Me"
My World 2.0
"Baby"
"Somebody to Love"
"U Smile"
"Never Let You Go"
"Eenie Meenie"
"That Should Be Me"
My Worlds: The Collection"Pray"Never Say Never: The Remixes"Never Say Never"Under the Mistletoe
"Mistletoe"
"All I Want for Christmas Is You (SuperFestive!)"
"Drummer Boy"
Believe
"All Around the World"
"Boyfriend"
"As Long as You Love Me"
"Right Here"
"Die in Your Arms"
"Beauty and a Beat"
Journals
"Heartbreaker"
"All That Matters"
"Hold Tight"
"Recovery"
"Bad Day"
"All Bad"
"PYD"
"Roller Coaster"
"Change Me"
"Confident"
Purpose
"I'll Show You"
"What Do You Mean?"
"Sorry"
"Love Yourself"
"Company"
"Where Are Ü Now"
"Home to Mama"
Changes
"Come Around Me"
"Intentions"
"Yummy"
"Available"
"Forever"
"Get Me"
Justice
"As I Am"
"Off My Face"
"Holy"
"Hold On"
"Ghost"
"Peaches"
"Anyone"
"Lonely"
Other songs
"Turn to You (Mother's Day Dedication)"
"Wait for a Minute"
"We Were Born for This"
"Looking for You"
"Why You Mad?" (Infinity Remix)
"Friends"
"I Don't Care"
"Bad Guy" (Remix)
"10,000 Hours"
"Stuck with U"
"Mood" (Remix)
"Monster"
"Stay"
"Don't Go"
"Rockin' Around the Christmas Tree"
"Wandered to LA"
"Attention"
"Honest"
Featured songs
"We Are the World 25 for Haiti"
"Next to You"
"Live My Life"
"#thatPower"
"Lolly"
"Gas Pedal" (Remix)
"Cold Water"
"Let Me Love You"
"Deja Vu"
"Despacito" (Remix)
"I'm the One"
"2U"
"Hard 2 Face Reality"
"No Brainer"
"Earth"
"Love Thru the Computer"
"Don't Check on Me"
"Lean on Me"
"Let It Go"
"Essence" (Remix)
"Lonely Christmas"
"Up at Night"
"Private Landing"

UK Christmas number-one single downloads in the 2000s
"Do They Know It's Christmas?" (Band Aid 20, 2004)
"JCB" (Nizlopi, 2005)
"Patience" (Take That, 2006)
"All I Want for Christmas Is You" (Mariah Carey, 2007)
"Hallelujah" (Alexandra Burke, 2008)
"Killing in the Name" (Rage Against the Machine, 2009)

2000s
2010s

Authority control International
VIAF
National
Poland
Other
MusicBrainz work

