1969 single by Charley Pride"All I Have to Offer You (Is Me)"Single by Charley Pridefrom the album The Best of Charley PrideReleasedJune 1969 (U.S.)Recorded1969GenreCountryLength3:00LabelRCASongwriter(s)Dallas Frazier and A.L. "Doodle" OwensProducer(s)Chet AtkinsJack ClementBob FergusonFelton JarvisCharley Pride singles chronology


"Kaw-Liga" (1969)

"All I Have to Offer You (Is Me)" (1969)

"(I'm So) Afraid of Losing You Again" (1969)

"All I Have to Offer You (Is Me)" is a song written by Dallas Frazier and A.L. "Doodle" Owens, and recorded by American country music artist Charley Pride. It was released in June 1969 as the first single from his compilation album The Best of Charley Pride.
The song, released that June, reached the top of the Billboard magazine Hot Country Singles chart that August, and in doing so it was Charley Pride's first No. 1 song. It also accomplished a feat not done in 25 years: an African American entertainer having a No. 1 hit on the Billboard country chart. The last song by a black performer to reach the summit was "Is You Is Or Is You Ain't My Baby" by Louis Jordan, in July 1944. Pride became the third black singer to have a No. 1 country hit (the Nat King Cole-led King Cole Trio had a No. 1 hit earlier in 1944).
While Cole would top the charts only once and Jordan twice, "All I Have to Offer You Is Me" would be the first of 29 No. 1 hits for Pride, spanning to 1983's "Night Games."

Contents

1 Content
2 Chart performance
3 Cover versions


Content
The narrator speaks to his future wife, and tells her that if she chose to be with him forever, then she won't live a luxurious life every girl dreams about, as he says "All I have to offer you is me".

Chart performance


Chart (1969)

Peakposition


US Hot Country Songs (Billboard)

1


US Billboard Hot 100

91


Canadian RPM Country Tracks

3


Canadian RPM Top Singles

82

Cover versions
The song has also been recorded by:

Conway Twitty on his 1970 album To See My Angel Cry
The Statler Brothers on their 1970 album Bed of Rose's
McBride & the Ride on their 1992 album Sacred Ground
The Kaʻau Crater Boys on their 1995 album On Fire
Tammy Wynette and George Jones on their 1995 album One
Aaron Tippin on his 1998 album "The Essential Aaron Tippin"
Ricky Van Shelton on his 2000 album Fried Green Tomatoes.
Charley Pride singles
Albums
Singles
1960s
"Just Between You and Me"
"I Know One"
"Does My Ring Hurt Your Finger"
"The Day the World Stood Still"
"The Easy Part's Over"
"Let the Chips Fall"
"Kaw-Liga
"All I Have to Offer You (Is Me)"
"(I'm So) Afraid of Losing You Again"
"Wings of a Dove"
1970s
"Is Anybody Goin' to San Antone"
"Wonder Could I Live There Anymore"
"I Can't Believe That You've Stopped Loving Me"
"I'd Rather Love You"
"Did You Think to Pray"/"Let Me Live"
"Me and Bobby McGee"
"I'm Just Me"
"Kiss an Angel Good Mornin'"
"All His Children" (with Henry Mancini)
"It's Gonna Take a Little Bit Longer"
"She's Too Good to Be True"
"A Shoulder to Cry On"
"Don't Fight the Feelings of Love"
"Amazing Love"
"We Could"
"Mississippi Cotton Picking Delta Town"
"Then Who Am I"
"I Ain't All Bad"
"Hope You're Feelin' Me (Like I'm Feelin' You)"
"The Happiness of Having You"
"My Eyes Can Only See as Far as You"
"A Whole Lotta Things to Sing About"
"She's Just an Old Love Turned Memory"
"I'll Be Leaving Alone"
"More to Me"
"Someone Loves You Honey"
"When I Stop Leaving (I'll Be Gone)"
"Burgers and Fries"
"Where Do I Put Her Memory"
"You're My Jamaica"
"Missin' You"
1980s
"Honky Tonk Blues"
"You Win Again"
"You Almost Slipped My Mind"
"Roll On Mississippi"
"Never Been So Loved (In All My Life)"
"Mountain of Love"
"I Don't Think She's in Love Anymore"
"You're So Good When You're Bad"
"Why Baby Why"
"More and More"
"Night Games"
"Ev'ry Heart Should Have One"
"The Power of Love"
"Missin' Mississippi"
"Down on the Farm"
"Let a Little Love Come In"
"Have I Got Some Blues for You"
"If You Still Want a Fool Around"
"Shouldn't It Be Easier Than This"
"I'm Gonna Love Her on the Radio"
"Amy's Eyes"
1990s
"Whole Lotta Love on the Line"
"You've Got to Stand for Something"

Authority control 
MusicBrainz (work)

