"Am I That Easy to Forget"Single by Engelbert Humperdinckfrom the album The Last WaltzB-side"Pretty Ribbon"Released1967Format7" (45 rpm)GenrePopLength3:05LabelParrotSongwriter(s)Carl Belew, W.S. StevensonProducer(s)Peter SullivanEngelbert Humperdinck singles chronology

"The Last Waltz" (1967)

"Am I That Easy to Forget" (1967)

"A Man Without Love" (1968)

"Am I That Easy to Forget" is the title of a popular song written by country music singer Carl Belew and W.S. Stevenson and published in 1958. Belew recorded his song in Nashville on December 17, 1958, and released the single in March 1959, where it reached number nine on the U.S. country music chart. Other country music artists who have recorded cover versions of the song include: Skeeter Davis (#11 country, 1960); Ernest Tubb (1960); Gene Vincent (1966); George Jones (1967); Patti Page (1968); Jim Reeves (#12 country, 1973); and Prairie Oyster (1991).
In 1960, singer and actress Debbie Reynolds recorded a version of "Am I That Easy to Forget" that reached number 25 on the U.S. pop chart. The highest charting version of the song on the U.S. pop chart was recorded by singer Engelbert Humperdinck on August 11, 1967. Released as a single in late 1967[1] from his album The Last Waltz,[2] it reached number 18 on the Hot 100 and number one on the Easy Listening chart in early 1968.[3] Humperdinck's version was also a big hit in England, where it spent two weeks at number three on the UK Singles Chart,[4] as well as in Ireland, where it spent three weeks at number one on the Irish Singles Chart. Humperdinck himself recorded a special version for Italy, in the local language, entitled "Dimenticarti non potrei" ("I couldn't forget you"). Petula Clark recorded the song in French as "Tu Reviendras Vers Ta Maison", and Leon Russell recorded the song as "Hank Wilson" in 1973.

Contents

1 Chart performance

1.1 Carl Belew
1.2 Skeeter Davis
1.3 Debbie Reynolds
1.4 Esther Phillips
1.5 Engelbert Humperdinck
1.6 Jim Reeves


2 See also
3 References
4 External links

Chart performance
Carl Belew


Chart (1959)

Peakposition


U.S. Billboard Hot Country Singles

9

Skeeter Davis


Chart (1960)

Peakposition


U.S. Billboard Hot Country Singles

11

Debbie Reynolds


Chart (1960)

Peakposition


US Billboard Hot 100[5]

25


US Hot R&B/Hip-Hop Songs (Billboard)[6]

13

Esther Phillips


Chart (1963)

Peakposition


U.S. Billboard Bubbling Under-Hot Singles

12

Engelbert Humperdinck


Chart (1968)

Peakposition


Ireland (IRMA)[7]

1


South Africa (Springbok Radio)[8]

10


UK Singles (Official Charts Company)[9]

3


US Billboard Hot 100[10]

18


US Adult Contemporary (Billboard)[11]

1

Jim Reeves


Chart (1973)

Peakposition


U.S. Billboard Hot Country Singles

12


Canadian RPM Country Tracks

9


South Africa (Springbok Radio)

15

See also
List of number-one adult contemporary singles of 1968 (U.S.)
List of number-one singles of 1968 (Ireland)
References


^ "KGB, San Diego, CA - Survey for week of Wednesday December 20, 1967". Retrieved 2012-06-07.

^ "(Humperdinck)". discogs.com. Retrieved 2012-06-07.

^ Whitburn, Joel (1996). The Billboard Book of Top 40 Hits, 6th Edition (Billboard Publications)

^ "(Humperdinck)". Official Charts Company. Retrieved 2012-06-07.

^ "Debbie Reynolds Chart History (Hot 100)". Billboard. Retrieved June 14, 2018.

^ "Debbie Reynolds Chart History (Hot R&B/Hip-Hop Songs)". Billboard. Retrieved June 14, 2018.

^ "The Irish Charts – Search Results – Engelbert Humperdinck". Irish Singles Chart. Retrieved June 14, 2018.

^ "SA Charts 1965 - 1989, Songs A-B". Retrieved 17 January 2018.

^ "Engelbert Humperdinck: Artist Chart History". Official Charts Company. Retrieved June 14, 2018.

^ "Engelbert Humperdinck Chart History (Hot 100)". Billboard. Retrieved June 14, 2018.

^  "Engelbert Humperdinck Chart History (Adult Contemporary)". Billboard. Retrieved June 14, 2018.


External links
Lyrics of this song at MetroLyrics
Engelbert Humperdinck
Discography
Singles
"Release Me"
"There Goes My Everything"
"The Last Waltz"
"Am I That Easy to Forget"
"A Man Without Love"
"Les Bicyclettes de Belsize"
"The Way It Used to Be"
"I'm a Better Man"
"Winter World of Love"
"Sweetheart"
"When There's No You"
"Too Beautiful to Last"
"After the Lovin'"
"This Moment in Time"
"Lesbian Seagull"
"Love Will Set You Free"

Esther PhillipsSingles
"Double Crossing Blues"
"Mistrusting Blues"
"Release Me"
"I Really Don't Want to Know"
"Am I That Easy to Forget"
"And I Love Him"
"When a Woman Loves a Man"
"Too Late to Worry, Too Blue to Cry"
"Baby, I'm for Real"
"What a Diff'rence a Day Makes"
"For All We Know"

 Book

This 1950s country song-related article is a stub. You can help Wikipedia by expanding it.
