For the 2016 film, see American Honey (film).
2010 single by Lady Antebellum"American Honey"Single by Lady Antebellumfrom the album Need You NowReleasedJanuary 11, 2010 (2010-01-11)GenreCountryLength3:44LabelCapitol NashvilleSongwriter(s)Cary BarloweHillary LindseyShane StevensProducer(s)Lady AntebellumPaul WorleyLady Antebellum singles chronology

"Need You Now" (2009)

"American Honey" (2010)

"Our Kind of Love" (2010)
Music video"American Honey" on YouTube

"American Honey" is a song written by Cary Barlowe, Hillary Lindsey and Shane Stevens, and recorded by American country music group Lady Antebellum. It was released on January 11, 2010, as the second single from their second album Need You Now. The group's fifth single overall, it debuted on the Billboard Hot Country Songs charts dated for January 2, 2010, and it features lead vocals from Scott.

Contents

1 Content
2 Critical reception
3 Music video

3.1 Synopsis


4 In popular culture
5 Chart performance

5.1 Weekly charts
5.2 Year-end charts


6 References
7 External links

Content
The song's female narrator, lead singer Hillary Scott, states a desire to escape her adult lifestyle and return to her childhood, which is described in the lyrics as "American honey."[1] It is in D-flat major, with an approximate tempo of 84 beats per minute. The guitars use DADGAD or Celtic tuning decreased by a semitone,[2] and the chords are in a pattern of D ♭ - B ♭m7 - G ♭ - E ♭m - D ♭ on the verses, and G ♭ - D ♭ - B ♭m7 - A ♭ three times on the chorus.[3]

Critical reception
The song received mainly negative reviews. Matt Bjorke of Roughstock stated that "after one listen [he doesn't] see how this single can fail," but criticized the production by saying that he thought the drum machine was too loud.[1] Kevin John Coyne of Country Universe gave the song a D rating, saying that the "song isn't sung well" and "certainly not interesting enough to warrant suffering through the painful mediocrity of the lead vocal."[4] Engine 145 reviewer Blake Boldt gave it a thumbs-down, referring to the lyric as "a lazy depiction of a chaste young lass chasing after a fuzzy memory" and calling Scott's vocal "sad and pensive and the slightest bit off-pitch against a distracting drumbeat."[5]

Music video
The video was directed by Trey Fanjoy and was filmed at Disney's Golden Oak Ranch.

Synopsis
The video shows Hillary, Charles and Dave looking back at their younger selves. When Hillary lies in the grass and walks through clothes lines she looks back her younger self running and dancing through a field and playing through clothes lines. Charles who is sitting by a pond looks back to his young self spending time with a girl he likes. As Dave walks along a dirt path he sees him riding a bike he was younger on that same path. Starting with the first chorus there are cut to shots of all three of them sitting on a porch singing the song at night.

In popular culture
The song features prominently in a pivotal scene in the 2016 Andrea Arnold film of the same name.

Chart performance
"American Honey" debuted at number 47 on the U.S. Billboard Hot Country Songs chart for the week of January 2, 2010, before its initial release date of January 11, 2010.[6][7] It also became their third number 1 hit, as well as their third consecutive. It has been certified platinum for sales exceeding 1,000,000 units.[8]




Weekly charts


Chart (2010)

Peak  position


Canada (Canadian Hot 100)[9]

50


Canada Country (Billboard)[10]

1


US Billboard Hot 100[11]

25


US Hot Country Songs (Billboard)[12]

1





Year-end charts

Chart (2010)

Peak  position


US Billboard Hot 100[13]

94


US Country Songs (Billboard)[14]

12




References


^ a b "Lady Antebellum American Honey". Roughstock. Archived from the original on 12 March 2010. Retrieved 17 January 2010. CS1 maint: discouraged parameter (link)

^ Lady Antebellum (April 26, 2010). Lady Antebellum - How To Play "American Honey" on Guitar. YouTube. Event occurs at 0:37.

^ ""American Honey" sheet music". Musicnotes.com. Retrieved 23 October 2011. CS1 maint: discouraged parameter (link)

^ "Review of American Honey". Country Universe. Retrieved 17 January 2010. CS1 maint: discouraged parameter (link)

^ Boldt, Blake (2010-01-18). "Lady Antebellum — "American Honey"". Engine 145. Archived from the original on 2014-12-18. Retrieved 2010-01-21. CS1 maint: discouraged parameter (link)

^ "Chart Highlights: Country, Dance/Club Play Songs & More". Billboard. Archived from the original on 18 December 2009. Retrieved 2009-12-21. CS1 maint: discouraged parameter (link)

^ "Single Releases : MusicRow". MusicRow. Archived from the original on 10 January 2010. Retrieved 2009-12-21. CS1 maint: discouraged parameter (link)

^ "RIAA Searchable Database". Recording Industry Association of America. Archived from the original on 2015-09-24. Retrieved 2011-04-14. CS1 maint: discouraged parameter (link)

^ "Lady Antebellum Chart History (Canadian Hot 100)". Billboard. 

^ "Lady Antebellum Chart History (Canada Country)". Billboard. Retrieved November 7, 2017.

^ "Lady Antebellum Chart History (Hot 100)". Billboard. 

^ "Lady Antebellum Chart History (Hot Country Songs)". Billboard. 

^ "2010 Year-End Hot 100 Songs". Billboard. Nielsen Business Media, Inc. Retrieved 2011-02-07. CS1 maint: discouraged parameter (link)

^ "Best of 2010: Country Songs". Billboard. Prometheus Global Media. 2010. Archived from the original on 11 December 2010. Retrieved December 13, 2010. CS1 maint: discouraged parameter (link)


External links
Lyrics of this song at MetroLyrics
Lady A
Hillary Scott
Charles Kelley
Dave Haywood
Studio albums
Lady Antebellum
Need You Now
Own the Night
On This Winter's Night
Golden
747
Heart Break
Ocean
EPs
iTunes Session
A Merry Little Christmas
Singles
"Love Don't Live Here"
"Lookin' for a Good Time"
"I Run to You"
"Need You Now"
"American Honey"
"Our Kind of Love"
"Hello World"
"Just a Kiss"
"We Owned the Night"
"Dancin' Away with My Heart"
"Wanted You More"
"Downtown"
"Goodbye Town"
"Compass"
"Bartender"
"Freestyle"
"Long Stretch of Love"
"You Look Good"
"Heart Break"
"What If I Never Get Over You"
"Champagne Night"
Featured singles
"Never Alone"
"Something Better"
Other songs
"Baby, It's Cold Outside"
"Friday Night"
"Golden"
"A Holly Jolly Christmas"
"Slow Rollin'"
Concert tours & residencies
Need You Now Tour (2010)
Own the Night Tour (2011–12)
Take Me Downtown Tour (2014)
Wheels Up Tour (2015)
You Look Good World Tour (2017)
Summer Plays On Tour (2018)
Our Kind of Vegas (2019)
Ocean 2020 Tour (2020)
Solo releases
Love Remains
The Driver
"Thy Will"
"Be a Light"
Related articles
Discography
Awards and nominations
LadyAID

