"Among My Souvenirs"Single by Connie Francisfrom the album More Greatest HitsB-side"God Bless America"ReleasedNovember 1959GenrePopLength2:28LabelMGM 12841Songwriter(s)Edgar Leslie, Horatio NichollsConnie Francis singles chronology

"You're Gonna Miss Me" (1959)

"Among My Souvenirs" (1959)

"Mama" (1960)

"Among My Souvenirs" is a 1927 song with words by Edgar Leslie and music by Horatio Nicholls.

Contents

1 Original version
2 Other charting versions
3 Additional versions
4 References

Original version
The earliest known version of "Among My Souvenirs" was recorded by The Kit-Cat Band on September 19, 1927. It was first a number one chart hit for Paul Whiteman in 1928. Whiteman's recording was recorded November 22, 1927, and released by Victor Records as catalog number 35877A.[1]
In Lullaby of Broadway, by Patricia Dubin McGuire (Secaucus NJ: Citadel Press, 1983) it is stated that Al Dubin sold the song to Edgar Leslie for $25 (page 94).[2]

Other charting versions
In 1959, Connie Francis recorded the song peaking at number seven on the Hot 100.[3] The Connie Francis version also peaked at number ten on the R&B charts.[4] In the United Kingdom, the song reached #11.[5] Her version was arranged by Ray Ellis.[6]
In 1976, Marty Robbins had his 16th and last number one on the country charts with his version of the song.[7]
Additional versions
Over the years, the song has been covered by many artists including:

Louis Armstrong (Decca catalog number 4327A, recorded April 17, 1942, with the flip side "Coquette"[8])
Bing Crosby and Russ Morgan's Orchestra (Decca catalog number 23745A, recorded August 22, 1946,[9] with the flip side "Does Your Heart Beat for Me?"[10])
Judy Garland (recorded for Capitol Records in February or March, 1957[11])
Bob Haring and the Regent Club Orchestra (Brunswick catalog number 3723, recorded November 14, 1927, with the flip side "The Song Is Ended"[12])
Eddy Howard (Columbia catalog number 35949, recorded June 28, 1940, with the flip side "Tonight You Belong to Me"[13])
Roger Wolfe Kahn (Released 6 January 1928)
James Melton (Columbia catalog number 1238D, recorded December 14, 1927, with the flip side "Dear, on a Night like This"[14])
Alvino Rey and his Orchestra (Capitol catalog number 338, recorded 1946, with the flip side "Save Your Sorrow"[15])
Ben Selvin and his Orchestra (Columbia catalog number 1188D, recorded October 1927, with the flip side "Dream Kisses" by The Ipana Troubadours[16])
Frank Sinatra (Columbia catalog number 37161, recorded July 1946, with the flip side "September Song"[17])
Paul Weston and his Orchestra (Columbia catalog number 39509, with the flip side "Moon Song"[18])
Hoagy Carmichael plays it on the piano in the 1946 film The Best Years of Our Lives.
Joni James on her album Among My Souvenirs (MGM, 1957)
Hank Snow on his album Country & Western Jamboree (RCA Victor, 1957)
Marie Osmond on her album Who's Sorry Now (MGM, 1975)
Ray Price on his posthumous farewell album Beauty Is... Ray Price: The Final Sessions (Amerimonte, 2014)
References


^ Victor Records in the 35500 to 35999 series

^ Patricia Dubin McGuire, Lullaby of Broadway (Secaucus NJ: Citadel Press, 1983), 94

^ Whitburn, Joel (2004). The Billboard Book of Top 40 Hits: Eighth Edition. Record Research. p. 240.

^ Whitburn, Joel (2004). Top R&B/Hip-Hop Singles: 1942-2004. Record Research. p. 214.

^ Connie Francis, "Among My Souvenirs" Chart Positions Retrieved April 5, 2014

^ Connie Francis, "Among My Souvenirs" Single Release Retrieved April 5, 2014

^ Whitburn, Joel (2004). The Billboard Book Of Top 40 Country Hits: 1944-2006, Second edition. Record Research. p. 294.

^ Decca Records in the 4000 to 4499 series

^ "A Bing Crosby Discography". BING magazine. International Club Crosby. Retrieved September 11, 2017.

^ Decca Records in the 23500 to 23999 series

^ "Judy Garland partial discography". Archived from the original on 2008-04-30. Retrieved 2010-08-08.

^ Brunswick Records in the 3500 to 3999 series

^ Columbia Records in the 35500 to 35999 series

^ Columbia Records in the 1000D to 1499D series

^ Capitol Records in the 100 to 499 series

^ Columbia Records in the 1000D to 1499D series

^ Columbia Records in the 37000 to 37499 series

^ Columbia Records in the 39500 to 39999 series


Connie FrancisU. S. albumson MGM Records
Who's Sorry Now?
The Exciting Connie Francis
My Thanks to You
Connie Francis Sings Italian Favorites
Christmas in My Heart
Connie's Greatest Hits
Rock 'n' Roll Million Sellers
Country & Western - Golden Hits
Connie Francis Sings Fun Songs for Children
One for the Boys
Connie Francis Sings Spanish and Latin American Favorites
Connie Francis Sings Jewish Favorites
More Italian Favorites
Songs to a Swinging Band
Connie Francis at The Copa
More Greatest Hits
Connie Francis Sings "Never on Sunday"
Connie Francis Sings Folk Song Favorites
Connie Francis Sings Irish Favorites
Do The Twist!/Dance Party
Connie Francis Sings "Second Hand Love" And Other Hits
Country Music - Connie Style
Connie Francis Sings Modern Italian Hits
Connie Francis Sings Award Winning Motion Picture Hits
Follow The Boys
Greatest American Waltzes
The Very Best Of Connie Francis (Connie's 15 Biggest Hits!)
"Mala Femmena" And Connie's Big Hits From Italy
In the Summer of His Years
Looking For Love
Connie Francis Sings German Favorites
Connie Francis and Hank Williams Jr. Sing Great Country Favorites
A New Kind Of Connie
Connie Francis sings "For Mama"
When The Boys Meet The Girls
Movie Greats of the 60s
Live at The Sahara in Las Vegas
Connie's Christmas
Connie Francis and The Kids Next Door
Love, Italian Style
Happiness – Connie Francis On Broadway Today
Grandes Éxitos del Cine de los Años 60
My Heart Criest For You
Hawaii Connie
Connie & Clyde – Hit Songs of the 30s
Connie Francis Sings Bacharach & David
The Wedding Cake
Connie Francis Sings the Songs of Les Reed
International albums
Connie Francis en El Patio
Melodien, die die Welt erobern
Somewhere, My Love
U. S. singles
Who's Sorry Now?
Stupid Cupid/Carolina Moon
Fallin'/Happy Days and Lonely Nights
I'll Get By (As Long as I Have You)
My Happiness
You Always Hurt the One You Love
If I Didn't Care
Lipstick on Your Collar/Frankie
Among My Souvenirs/God Bless America
Mama
Everybody's Somebody's Fool
My Heart Has a Mind of Its Own/Malagueña
Many Tears Ago
Where the Boys Are
No One
Breakin' in a Brand New Broken Heart/Someone Else's Boy
Together
When the Boy in Your Arms (Is the Boy in Your Heart)
Don't Break the Heart That Loves You
Vacation
He Thinks I Still Care
I'm Gonna Be Warm This Winter/Al di là
If My Pillow Could Talk
In the Summer of His Years
Be Anything (but Be Mine)
For Mama
Forget Domani
Jealous Heart
Love Is Me, Love Is You
So Nice (Summer Samba)
My Heart Cries for You
Lonely Again
I Don't Wanna Play House
International singles
Die Liebe ist ein seltsames Spiel
Ich komm' nie mehr von dir los
Wenn ich träume
Schöner fremder Mann
Einmal komm' ich wieder
Eine Insel für zwei
Lili Marleen
Jamais
Tu' mir nicht weh
Wenn du gehst
Barcarole in der Nacht
Ho bisogno di vederti
Burning Bridges"
Notable songs
Volare
Have Yourself a Merry Little Christmas
Young at Heart
Mein Herz weiß genau, was es will
Once a Day
The Shadow of Your Smile
Strangers in the Night
Misty Blue
Are You Satisfied?
Games That Lovers Play
Filmography
Where the Boys Are
Follow the Boys
Looking for Love
When the Boys Meet the Girls
Related topics
Discography
Bobby Darin
Brenda Lee
Patti Page
Neil Sedaka
Lesley Gore
Carole King
Ricky Nelson
 Book: Connie Francis
Marty RobbinsAlbums
Gunfighter Ballads and Trail Songs
Today
The Performer
Notable singles
"I'll Go On Alone"
"I Couldn't Keep from Crying"
"That's All Right"
"Maybellene"
"Singing the Blues"
"Knee Deep in the Blues"
"A White Sport Coat"
"The Story of My Life"
"Just Married"
"The Hanging Tree"
"El Paso"
"Big Iron"
"Don't Worry"
"Devil Woman"
"Ruby Ann"
"Begging to You"
"Ribbon of Darkness"
"Tonight Carmen"
"I Walk Alone"
"It's a Sin"
"My Woman, My Woman, My Wife"
"Laura (What's He Got That I Ain't Got)"
"El Paso City"
"Among My Souvenirs"
"I Don't Know Why (I Just Do)"
"Return to Me"
"Some Memories Just Won't Die"
"Tie Your Dream to Mine"
Related articles
Discography
Jeanne Pruett
 Book:Marty Robbins
Judy Garland songs1930s
"Good Morning"
"Over the Rainbow"
"Zing! Went the Strings of My Heart"
"You Made Me Love You (I Didn't Want to Do It)"
1940s
"Among My Souvenirs"
"Be a Clown"
"The Boy Next Door"
"A Couple of Swells"
"Easter Parade"
"F.D.R. Jones"
"For Me and My Gal"
"Have Yourself a Merry Little Christmas"
"How About You?"
"I Wish I Were in Love Again"
"It's a Great Day for the Irish"
"Johnny One Note"
"Journey to a Star"
"On the Atchison, Topeka and the Santa Fe"
"On the Sunny Side of the Street"
"A Pretty Girl Is Like a Melody"
"The Wearing of the Green"
"The Trolley Song"
1950s
"April Showers"
"Carolina in the Morning"
"Confessin'"
"Day In, Day Out"
"Get Happy"
"How About Me?"
"I Can't Give You Anything but Love, Baby"
"I Concentrate on You"
"I Hadn't Anyone Till You"
"Just You, Just Me"
"Last Night When We Were Young"
"Life Is Just a Bowl of Cherries"
"More Than You Know"
"The Man That Got Away"
"Swanee"
"Stormy Weather"
"Rock-a-Bye Your Baby with a Dixie Melody"
"Theme from San Francisco"
"What'll I Do"
1960s
"After You've Gone"
"Almost Like Being in Love"
"Chicago (That Toddlin' Town)"
"Down with Love"
"Do It Again"
"Fly Me to the Moon"
"A Foggy Day"
"Hey, Look Me Over"
"I Happen to Like New York"
"If Love Were All"
"Moon River"
"Oh Shenandoah"
"This Can't Be Love"
"You Go to My Head"

