"Aquellos Ojos Verdes"SongLanguageSpanish, EnglishEnglish titleGreen EyesWritten1929Songwriter(s)Adolfo Utrera, Nilo MenéndezLyricist(s)1931 English lyrics: Eddie Rivera, Eddie Woods
"Green Eyes" is a popular song, originally written in Spanish under the title "Aquellos Ojos Verdes" ("Those Green Eyes") by Adolfo Utrera and Nilo Menéndez, 1929. The English translation was made by Eddie Rivera and Eddie Woods in 1931.

Contents

1 Spanish version
2 English version
3 Recorded versions
4 See also
5 References


Spanish version
The song, a bolero, was written in 1929 and recorded in Cuba the same year. It was the only major hit, both originally in Cuba and then again in the Latin community in New York for Cuban pianist Nilo Menéndez (Matanzas, 26 September 1902 - Los Angeles, 15 September 1987). The lyrics were supplied by Cuban tenor Adolfo Utrera.[1]

English version
This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Green Eyes" Aquellos Ojos Verdes – news · newspapers · books · scholar · JSTOR (March 2017) 
The English version of the song was written in 1931 but did not become a major hit till ten years later when recorded by the Jimmy Dorsey orchestra. The recording was made on March 19, 1941 with vocals by Helen O'Connell and Bob Eberly[2] and released by Decca Records as catalog number 3698. The flip side was "Maria Elena." The record first reached the Billboard charts on May 9, 1941 and lasted 21 weeks on the chart, peaking at #1.[3] Since "Maria Elena" was also a #1 hit, this was a major double-sided hit recording.
The Shadows performed an instrumental version of this song on their 1967 album Jigsaw.
Gloria Jean sang the Spanish lyrics to "Aquellos Ojos Verdes" in the 1943 film, When Johnny Comes Marching Home.
Ben Affleck also sang the Spanish version, in the 2006 film, Hollywoodland, in pivotal scenes just prior to the fatal shooting of his character, George Reeves.
R&B group, the Ravens, had regional success with a 1955 revival.
Allan Sherman recorded a version titled "Green Stamps", a parody of S&H Green Stamps. During the recording session (according to the liner notes on the album), Sherman had a talk with the college types who hadn't heard of "Green Eyes." He said it was, like the Bossa Nova, once a red-hot tune by Helen O'Connell. He asked, "Any of you remember red-hot Helen O'Connell?" (About half did.)

Recorded versions

All-Star Orchestra
Ray Anthony Orchestra
Desi Arnaz
Norrie Paramor, with Patricia Clark (soprano)
Stanley Black
Boston Pops Orchestra
Les Brown
John Bunch
Buena Vista Social Club
Frank Chacksfield and his orchestra
Nat King Cole
Ray Conniff
Bing Crosby
Xavier Cugat
Lou Donaldson
Jimmy Dorsey orchestra (1941)
The Dorsey Brothers
Bob Eberly
Roy Eldridge
Les & Larry Elgart
George Evans
Bob Florence Big Band
Connie Francis
Jane Froman
Earl Grant
Benny Green
Gene Krupa
Abbe Lane
Steve Lawrence
Enoch Light
Enric Madriguera
Barry Manilow with Rosemary Clooney
Glenn Miller
Helen O'Connell
Anita O'Day
101 Strings Orchestra
Guadalupe Pineda
Pony Poindexter
Baden Powell
The Ravens
Edmundo Ros
Harry Roy
Charlie Shavers
Conway Twitty
The Ventures
Ibrahim Ferrer
Bebo Valdes and his orchestra
Trio Los Panchos
Lisa Ono
Orquesta Aragón
La Gusana Ciega

See also
List of number-one singles of 1941 (U.S.)
References


^ Josephine Powell Tito Puente: When the Drums Are Dreaming 2007 Page 21 2007 "Fellow Cuban Adolfo Utrera, a well-known tenor part of a core of singers recording consistently with Enric Madriguera, supplied the lyrics. Cugat wasn't pleased when his orchestra arrived in New York and the song had gained national recognition."

^ Gilliland, John (1994). Pop Chronicles the 40s: The Lively Story of Pop Music in the 40s (audiobook). ISBN 978-1-55935-147-8. OCLC 31611854. Tape 2, side A.

^ 
Whitburn, Joel (1973). Top Pop Records 1940-1955. Record Research.


