1941 song
For other uses, see At Last (disambiguation).
"At Last"1942 sheet music coverSingle by Glenn Miller and his OrchestraA-side"(I've Got a Gal In) Kalamazoo"Released1942 (1942)GenrePop, jazzLabelRCASongwriter(s)
Mack Gordon
Harry Warren

"At Last" is a song written by Mack Gordon and Harry Warren for the musical film Sun Valley Serenade (1941). Glenn Miller and his orchestra recorded the tune several times, with a 1942 version reaching number two on the US Billboard pop music chart.
In 1960, rhythm and blues singer Etta James recorded an arrangement by Riley Hampton that improvised on Warren's original melody. Etta James' rendition was the title track on her debut album At Last! (1960) and was eventually inducted into the Grammy Hall of Fame in 1999. Most recently, Celine Dion and Beyoncé have also had chart successes with the song.


Glenn Miller original renditions
Prior to release of Sun Valley Serenade, "At Last" was performed in the film by Glenn Miller and his orchestra, with vocals by John Payne and Lynn Bari, dubbed by Pat Friday. Studio head Darryl Zanuck reportedly said: "There are too many big ones in this. Let's save one for the next." The "At Last" vocal by Payne and Bari was thus deleted from the film, although instrumental versions remained, including in the Black Ice Ballet finale. The vocal version was included in the movie Orchestra Wives (1942), which also featured the Glenn Miller orchestra. It was sung by Ray Eberle and Bari, again dubbed by Friday.
Unreleased recordings of the song were made in 1941 by Glenn Miller. A new version was recorded by Glenn Miller and His Orchestra in Hollywood on May 20, 1942, and released by RCA Victor Records as a 78 single, backed with the A-side "(I've Got a Gal In) Kalamazoo". The song entered the US Billboard pop music chart (called "Songs with the Most Radio Plugs" at the time) on August 1, 1942, at number 17 and peaked at number two on August 29, 1942. It spent a total of 17 weeks on the chart and later became a musical standard.
The personnel on the 1942 studio recording of "At Last": Ray Eberle (vocals), Billy May, John Best, Steve Lipkins, R.D. McMickle (trumpet), Glenn Miller, Jim Priddy, Paul Tanner, Frank D'Annolfo (trombone), Lloyd "Skip" Martin, Wilbur Schwartz (clarinet, alto saxophone), Tex Beneke, Al Klink (tenor saxophone), Ernie Caceres (baritone saxophone), Chummy MacGregor (piano), Bobby Hackett (guitar), Edward "Doc" Goldberg (string bass), and Maurice Purtill (drums). The arrangement was by Jerry Gray and Bill Finegan.

When RCA Victor issued two 10-inch LP soundtracks to Sun Valley Serenade and Orchestra Wives in 1954, to coincide with the theatrical reissue of the two films, the outtake version of "At Last" from "Sun Valley Serenade" was included, heard for the first time, but the version in Orchestra Wives was not. This latter rendition was eventually on LP in 1958, in the 20th-Fox double-disc (TCF-100-2) Glenn Miller Compilation of His Original Film Soundtracks. V-Disc 12A, October 1943.
Wartime release
The 1942 RCA Victor studio recording of "At Last" by Glenn Miller and his Orchestra featuring Ray Eberle on vocals was released as a U.S. Army V-Disc or Victory Disc by the U.S. War Department during World War II in October 1943 as No. 12A. V-Discs were sent to American soldiers and military personnel overseas.

Later versions
"At Last" has been recorded by many other artists since its original 1940's renditions. Former Glenn Miller Orchestra trumpeter Ray Anthony had the highest charting recording of the song in the U.S. on the pop charts in 1952, peaking at number two on the Billboard pop singles chart and number 20 on the Cashbox chart. A recording by Gene Watson peaked at number 61 on the Billboard Hot Country Singles & Tracks chart in 1991.
In 2012, Christina Aguilera was invited by Etta James' family to sing "At Last" at James' funeral. At the funeral, Aguilera stated that James was her idol and inspiration, and that in honour of James, she performs "At Last" at every concert.

Etta James version
"At Last"American single labelSingle by Etta Jamesfrom the album  At Last! B-side"I Just Want to Make Love to You"ReleasedNovember 15, 1960 (1960-11-15)Recorded1960Genre
Rhythm and blues
pop
soul
Length3:00LabelArgoSongwriter(s)
Mack Gordon
Harry Warren
Producer(s)
Phil Chess
Leonard Chess
Etta James singles chronology


"Spoonful" (1960)

"At Last" (1960)

"Don't Cry Baby" (1961)
Music video"At Last" on YouTube

"At Last" became R&B singer Etta James's signature song and was the third in a string of successful songs from her Argo Records debut album At Last!. In April 1961, it became her second number two R&B hit single and crossed over to pop radio, reaching number 47 on the Billboard Hot 100. Despite its modest pop chart standing, the song is well-known and is still played regularly on oldies radio stations and has become a musical standard. James' recording also reached number 30 in Cashbox magazine.[better source needed]
James' version, with its passionate vocal and sweeping orchestration, is often used for weddings and wedding receptions.
After one of James' other singles, "Something's Got a Hold on Me", was sampled in two hit singles in 2011 (Avicii's "Levels" and Flo Rida's "Good Feeling"), "At Last" charted in the United Kingdom for the first time at number 69. Following James' death in 2012, the song again rose in the charts and even reached the top 40.
In 2009, James' version was inducted to the Library of Congress' National Recording Registry.
In 2021, it was ranked at No. 115 on Rolling Stone's "Top 500 Greatest Songs of All Time".

Charts


Chart (1961)

Peakposition


US Billboard Hot 100

47


US Cash Box Top 100

30


US Billboard Hot R&B Sides

2


Chart (2011)

Peakposition


UK Singles (Official Charts Company)

69


Chart (2012)

Peakposition


Australia (ARIA)

72


Ireland (IRMA)

33


UK Singles (OCC)

39

Certifications


Region

Certification
Certified units/sales


Italy (FIMI)

Gold

25,000*


United Kingdom (BPI)

Platinum

600,000


United States (RIAA)

Gold

500,000*



* Sales figures based on certification alone. Sales+streaming figures based on certification alone.


Celine Dion version
"At Last"Epic white label promo releaseSingle by Celine Dionfrom the album  A New Day Has Come ReleasedDecember 9, 2002 (2002-12-09)Studio
Studio Piccolo
Bananaboat
Genre
Pop
soul
Length4:16Label
Columbia
Epic
Songwriter(s)
Mack Gordon
Harry Warren
Producer(s)
Humberto Gatica
Guy Roche
Celine Dion singles chronology


"Goodbye's (The Saddest Word)" (2002)

"At Last" (2002)

"I Drove All Night" (2003)
Audio video"At Last" on YouTube

"At Last" was covered by Celine Dion and included on her sixth English-language album A New Day Has Come (2002). Her version was produced by Humberto Gatica and Guy Roche and was released as a promotional single in the US on December 9, 2002. There was no associated music video, and it was the last single released from Dion's album.
Commenting on the song, Dion revealed: "I can see beginning my show and looking into everyone's eyes and singing this song. This is my hello."
Dion's "At Last" peaked at number 16 on the Adult Contemporary chart. A live version of this song was included on the A New Day... Live in Las Vegas album in 2004, as Dion performed it for four years during her A New Day... show in Las Vegas. She has also performed the song on several television programs.

Critical reception
Dion's rendition was critically acclaimed. Frédéric Garat of RFI wrote that the song is "a lovely exercise which reveals the layer of blues hiding underneath the slightly prim and proper petticoats of the 'international star'." Barnes & Noble's Editorial review commented, "Her solid rendition of Etta James's 'At Last' should satisfy her lovelorn fans." Sal Cinquemani of Slant Magazine called it "a soulful rendition."
Chuck Taylor of Billboard said that this "standard" serves her grown-up fans. However, Rob Sheffield of Rolling Stone commented that "she doesn't have the pipes for material defined by Etta James." Ken Tucker of Entertainment Weekly agreed, calling it a "pallid cover."

Charts


Chart (2002–2003)

Peakposition


US Adult Contemporary (Billboard)

16

Beyoncé version
"At Last"Single by Beyoncéfrom the album  Cadillac Records: Music from the Motion Picture ReleasedNovember 3, 2008 (2008-11-03)GenreSoul bluesLength2:58LabelColumbiaSongwriter(s)
Mack Gordon
Harry Warren
Beyoncé singles chronology


"Single Ladies (Put a Ring on It)" (2008)

"At Last" (2008)

"Diva" (2009)
Audio video"At Last" on YouTube

"At Last" was also covered by Beyoncé and included on the soundtrack album of the film Cadillac Records (2008). It was released on the soundtrack album on December 2, 2008, through Columbia Records. In the film, Beyoncé actually portrays Etta James. Beyoncé won critical acclaim for her role Cadillac Records and has performed "At Last" several times since the movie was released, including in front of James herself. Beyonce told MTV News: "[Etta James is] one of my heroes, and I always loved her voice, but now knowing what she's been through, she's one of my heroes. I'm not sure if she thought [I would be good] as her. I'm very, very nervous... I actually spoke with her and she told me, 'I loved you from the first time you sung.'" Beyoncé also later told Billboard: "I realized that Etta James was so unapologetic, bold and strong that playing her was a big risk for me. It gave me the confidence and the push to challenge myself a little more with my music."

Critical reception
John Kehe of The Christian Science Monitor wrote: "No one can channel Etta – she's a singular talent – but Beyoncé does it her own way and conjurs enough emotion and grit to make it work in the context of the movie." A. O. Scott of The New York Times added that Beyoncé's interpretation of "At Last" was "downright revelatory" and described Beyoncé as "a real soul diva of the old school." A writer of Entertainment Weekly wrote that "when she belts out 'At Last,' it all makes sense."
By contrast, Thom Jurek of Allmusic wrote that on "At Last",

Beyoncé possesses little of the legendary singer's power or edgy finesse. She's entirely too polished and restrained. Her phrasing doesn't come close in terms of inventiveness or inspiration, and her emotional conviction is lacking, to say the least.
This was somewhat echoed by Robert Fontenot of About.com who thought that Beyoncé

sings Etta like a diva – technically proficient, but overemoted and lacking every bit of Etta's sly subtext and hard-won earthiness. Beyoncé knows how to sing the blues, in other words; she just doesn't know how to have them.
Margeaux Watson of Entertainment Weekly also gave a mixed review for the song, writing,

The only major drawback to her performance is that she lacks the pained vocal chops to convincingly pull off James's songs or make them her own... Each time she covers classics like "At Last" and "Trust in Me," you hear Beyoncé, not Etta.
Beyoncé's version of "At Last" won the Grammy Award for Best Traditional R&B Vocal Performance at the 52nd Annual Grammy Awards. On The Village Voice's 2008 year-end Pazz & Jop singles list, Beyoncé's version of "At Last" was ranked at number 443.

Live performances
"At Last" was performed live for the first time by Beyoncé during the 2008 Fashion Rocks on September 5, 2008, as a tribute to James. The live version of the song at the show was later released in 2008. Beyoncé performed the song live at Barack Obama's first dance with his wife Michelle during the Neighbourhood Ball on the night of his inauguration as President of the United States. She told Entertainment Tonight: "To sing 'At Last' while they have their first dance is a dream come true. I could not be more honoured and excited that they have asked me to be part of this moment in history." Jen Chaney of The Washington Post wrote,

she sang it, tearfully, another high-profile time. On that night, the song's expression of a romantic promise fulfilled clearly spoke to the hope that political promises would be fulfilled, not to mention the notion that, at last, an African-American had assumed this nation's highest honor.
Etta James, who was not happy at all, remarked to the audience at a concert from the stage of Seattle's Paramount Theatre a week later:

You guys know your president, right? You know the one with the big ears? Wait a minute, he ain't my president. He might be yours; he ain't my president. But I tell you that woman he had singing for him, singing my song — she's going to get her ass whupped.
A week later, she continued savaging Beyoncé's performance by adding

The great Beyoncé. Like I said, she ain't mine. [...] I can't stand Beyoncé. She has no business up there, singing up there on a big ol' president day, gonna be singing my song that I've been singing forever.
However, she later told the New York Daily News she meant no harm when poked fun at the president and she ripped Beyoncé for her performance of "At Last" during the inauguration; James acknowledged being miffed she was not invited to perform her signature song for Obama's first dance with his wife on inauguration night. The event was telecast live on multiple broadcast and cable television networks. At each of the balls, the Obamas' dance song remained "At Last".

 Beyoncé performing "Listen" and "At Last" during her I Am... World Tour wearing a long gown.
"At Last" was included in the set list of Beyoncé's third concert tour I Am... World Tour (2009–2010). It was performed in the penultimate section of the concert when Beyoncé appeared on stage wearing a long gold sparkly gown with lights at her from all around the arena. During the performance, footage of her performing the song at Obama's inauguration, video images of civil rights era footage, and snippets from her performance of the song in the movie Cadillac Records were all shown on the screens behind her. A writer of South Florida Times praised the video montage saying that it was "beautifully" edited and added that Beyoncé made a "perfect melding" of past and present with the performance of the song. Rolling Stone's Caryn Ganz commented that the performance of the song showed a "torchy... display of vocal gymnastics". Jay Lustig of New Jersey On-Line commented that the performances of "At Last" were "as riveting as anything that had come before" during the concert and noted that "Few pop or R&B divas could be as compelling with all the visual hoopla stripped away." Barbara Ellen of The Observer wrote that there was an interesting segment during the performance of "At Last" on the tour. Alice Jones of The Independent wrote that the live rendition of the song was one of the "big-hitters" during the night. A writer of Evening Chronicle wrote that he was "blown away" by the performance while Mike Ross of the website Jam! added that Beyoncé proved she could sing traditional R&B if she wanted with the cover of "At Last". Jay Hanna of The Sunday Times described the performance of the song as truly inspired with Beyoncé simply standing and delivering the song. Jim Farber of the Daily News gave a mixed performance for the song, noting that "Her run at 'At Last' still lacks the terrific sense of relief Etta James manages effortlessly."
Beyoncé also performed "At Last" live at the 2011 Glastonbury Festival on June 26, 2011. During the ITV special A Night With Beyoncé which aired on December 4, 2011, in the United Kingdom, Beyoncé performed "At Last" to a selected crowd of fans. During The Sound of Change Live charity concert held at Twickenham Stadium in London on June 1, 2013, Beyoncé also performed "At Last". Alice Vincent of The Daily Telegraph noted that the cover reflected the event's purpose and proved Beyoncé can "own a big ballad".

Chart performance
On the Billboard Jazz Songs chart, Beyonce's "At Last" peaked at number 9, becoming her only song to ever appear on that chart. For the week ending December 17, 2011, Beyoncé's version of "At Last" peaked at number 37 on the UK R&B Chart.





Weekly charts



Chart (2008)

Peakposition


Canadian Hot 100

79


CIS (TopHit)

248


UK R&B Chart

37


U.S. Billboard Hot 100

67


U.S. Billboard Hot R&B/Hip-Hop Songs

79


U.S. Billboard Jazz Songs

9





Year-end charts



Chart (2009)

Position


U.S. Billboard Smooth Jazz Songs

33




Release history


Country

Date

Format

Label


United States

November 3, 2008

Smooth jazz radio

Music World, Columbia


November 18, 2008

Digital download


October 27, 2009

Urban contemporary radio

Glenn Miller and his orchestra
Discography
Timeline of members, 1938–1942
Number one hits1939
"Wishing (Will Make It So)"
"Stairway to the Stars"
"Moon Love"
"Over the Rainbow"
"The Man With the Mandolin"
"Blue Orchids"
"In the Mood"
1940
"Tuxedo Junction"
"The Woodpecker Song"
1941
"Song of the Volga Boatmen"
"Chattanooga Choo Choo"
"Elmer's Tune"
1942
"A String of Pearls"
"Moonlight Cocktail"
"(I've Got a Gal In) Kalamazoo"
1943
"That Old Black Magic"
Albums
Chicago Jazz Classics (1943)
Up Swing (1944)
Smoke Rings (1944)
Glenn Miller (1945)
Glenn Miller Masterpieces, Volume II (1947)
Glenn Miller Plays Selections From the Film "The Glenn Miller Story" (1954)
The Glenn Miller Story (1954)
The Glenn Miller Carnegie Hall Concert (1958)
 Pure Gold (1975)
In the Digital Mood (1983)
MembersVocalists
Marion Hutton
Ray Eberle
Tex Beneke
Jack Lathrop
Ernie Caceres
Kay Starr
Dorothy Claire
Paula Kelly
The Modernaires
Skip Nelson
Musicians
Al Klink
Al Mastren
Paul Tanner
Toby Tyler
Tommy Mack
Frank D’Annolfo
Howard Gibeling
Jimmy Priddy
Wilbur Schwartz
Stanley Aronson
Hal McIntyre
Tex Beneke
Ernie Caceres
Jimmy Abato
Gabe Galinas
Hal Tennyson
Benny Feman
Babe Russin
Skip Martin
Johnny Austin
Lou Mucci
Bob Price
Charlie Hill
Legh Knowles
Mickey McMickle
Clyde Hurley
Johnny Best
Zeke Zarchy
Charles Frankhauser
Billy May
Ray Anthony
Alec Fila
Bill Graham
Steve Lipkins
Allan Reuss
Arthur Ens
Dick Fisher
Jack Lathrop
Bobby Hackett
Bill Conway
Chummy MacGregor
Bob Spangler
Cody Sandifer
Frankie Carlson
Maurice Purtill
Rollie Bundock
Tony Carlson
Trigger Alpert
Doc Goldberg
Arrangers
Jerry Gray
Bill Finegan
Glenn Miller
Billy May
Composers
Glenn Miller
Harry Warren
Mack Gordon
Army Air Forceband alumni
The Crew Chiefs
Addison Collins Jr.
Johnny Desmond
Peanuts Hucko
Jack Lathrop
Norman Leyden
Ray McKinley
Artie Malvin
Ralph Patt
Mel Powell
George Siravo
Charlie Spivak
MediaFilms
The Big Broadcast of 1936 (1935)
Sun Valley Serenade (1941)
Orchestra Wives (1942)
Upbeat in Music (1943)
The Glenn Miller Story (1954)
Publications
125 Jazz Breaks for Trombone (1927)
Glenn Miller's Method for Orchestral Arranging (1943)
Related
List of songs written by Glenn Miller
Dorsey Brothers Orchestra
The Glenn Miller Story (Decca) (1954)
Glenn Miller Orchestra (1956–present)
Glenn Miller Time

Etta James
Discography
Studio albums
At Last!
The Second Time Around
Etta James
Etta James Sings for Lovers
Queen of Soul
Call My Name
Tell Mama
Etta James Sings Funk
Losers Weepers
Etta James
Come a Little Closer
Etta Is Betta Than Evvah!
Deep in the Night
Changes
Seven Year Itch
Stickin' to My Guns
The Right Time
Mystery Lady: Songs of Billie Holiday
Time After Time
Love's Been Rough on Me
Life, Love & the Blues
12 Songs of Christmas
Heart of a Woman
Matriarch of the Blues
Blue Gardenia
Let's Roll
Blues to the Bone
All the Way
The Dreamer
Live albums
Etta James Rocks the House
Red-Hot & Live
Jazzvisions: Jump The Blues Away 
Burnin' Down the House: Live at the House of Blues
Compilation albums
Etta James Top Ten
My Greatest Songs
Miss Etta James: The Complete Modern and Kent Recordings
Gold
Singles
"The Wallflower (Dance with Me, Henry)"
"Spoonful"
"All I Could Do Was Cry"
"At Last"
"Trust in Me"
"Seven Day Fool"
"Something's Got a Hold on Me"
"Baby What You Want Me to Do"
"I Got You Babe"
"Almost Persuaded"
"Sound of Love"
"Piece of My Heart"
"I Just Want to Make Love to You"

Gene WatsonNotable singles
"Love in the Hot Afternoon"
"Paper Rosie"
"Farewell Party"
"Pick the Wildwood Flower"
"Should I Come Home (Or Should I Go Crazy)"
"Nothing Sure Looked Good on You"
"Fourteen Carat Mind"
"Speak Softly (You're Talking to My Heart)"
"This Dream's on Me"
"What She Don't Know Won't Hurt Her"
"You're Out Doing What I'm Here Doing Without"
"Got No Reason Now for Goin' Home"
"Memories to Burn"
"Everybody Needs a Hero"
"Don't Waste It on the Blues"
"Back in the Fire"
"The Jukebox Played Along"
"At Last"
Related articles
Discography

Celine Dion English-language singles
Singles discography
Albums discography
1980s
"Listen to the Magic Man"
"Michael's Song"
"Can't Live with You, Can't Live Without You"
1990s
"(If There Was) Any Other Way"
"Unison"
"Where Does My Heart Beat Now"
"The Last to Know"
"Have a Heart"
"Beauty and the Beast"
"If You Asked Me To"
"Nothing Broken but My Heart"
"Love Can Move Mountains"
"Water from the Moon"
"Did You Give Enough Love"
"When I Fall in Love"
"The Power of Love"
"Misled"
"Love Lights the World"
"Think Twice"
"Only One Road"
"Calling You"
"Next Plane Out"
"Just Walk Away"
"To Love You More"
"(You Make Me Feel Like) A Natural Woman"
"Falling into You"
"Because You Loved Me"
"It's All Coming Back to Me Now"
"The Power of the Dream"
"All by Myself"
"Send Me a Lover"
"Call the Man"
"Make You Happy"
"Tell Him"
"Be the Man"
"The Reason"
"My Heart Will Go On"
"Immortality"
"When I Need You"
"I Hate You Then I Love You"
"Miles to Go (Before I Sleep)"
"You've Got a Friend"
"I'm Your Angel"
"It's Hard to Say Goodbye"
"The Prayer"
"Treat Her Like a Lady"
"That's the Way It Is"
"Then You Look at Me"
2000s
"Live (for the One I Love)"
"The First Time Ever I Saw Your Face"
"I Want You to Need Me"
"If Walls Could Talk"
"Don't Save It All for Christmas Day"
"God Bless America"
"A New Day Has Come"
"I'm Alive"
"Goodbye's (The Saddest Word)"
"At Last"
"I Drove All Night"
"Have You Ever Been in Love"
"One Heart"
"Stand by Your Side"
"Faith"
"You and I"
"Beautiful Boy"
"In Some Small Way"
"Taking Chances"
"Eyes on Me"
"A World to Believe In"
"Alone"
"My Love"
2010s
"Loved Me Back to Life"
"Breakaway"
"Incredible"
"Water and a Flame"
"Hymn"
"The Show Must Go On"
"Recovering"
"Ashes"
"Flying on My Own"
"Imperfections"
"Lying Down"
"Courage"
Other
"Voices That Care"
"What More Can I Give"
"Come Together Now"
"Sing"
"We Are the World 25 for Haiti"
"How Does a Moment Last Forever"

 Category

Beyoncé songsDiscographyDangerously in Love
"Crazy in Love"
"Naughty Girl"
"Baby Boy"
"Me, Myself and I"
"The Closer I Get to You"
"Dangerously in Love 2"
"Daddy"
Live at Wembley
"What's It Gonna Be"
"Wishing on a Star"
B'Day
"Déjà Vu"
"Get Me Bodied"
"Suga Mama"
"Upgrade U"
"Ring the Alarm"
"Kitty Kat"
"Freakum Dress"
"Green Light"
"Irreplaceable"
"Resentment"
"Check on It"
"Beautiful Liar/Bello Embustero"
"Welcome to Hollywood"
"Flaws and All"
"Still in Love (Kissing You)"
I Am... Sasha Fierce
"If I Were a Boy"
"Halo"
"Broken-Hearted Girl"
"Ave Maria"
"Single Ladies (Put a Ring on It)"
"Radio"
"Diva"
"Sweet Dreams"
"Video Phone"
"Ego"
"Honesty"
"Why Don't You Love Me"
"Poison"
4
"1+1"
"I Care"
"I Miss You"
"Best Thing I Never Had"
"Party"
"Rather Die Young"
"Start Over"
"Love On Top"
"Countdown"
"End of Time"
"I Was Here"
"Run the World (Girls)"
"Lay Up Under Me"
"Schoolin' Life"
"Dance for You"
Beyoncé
"Pretty Hurts"
"Haunted"
"Drunk in Love"
"Blow"
"No Angel"
"Partition"
"Jealous"
"Rocket"
"Mine"
"XO"
"Flawless"
"Superpower"
"Heaven"
"7/11"
"Ring Off"
Lemonade
"Pray You Catch Me"
"Hold Up"
"Don't Hurt Yourself"
"Sorry"
"6 Inch"
"Daddy Lessons"
"Love Drought"
"Sandcastles"
"Forward"
"Freedom"
"All Night"
"Formation"
Everything Is Love
"Apeshit"
Homecoming: The Live Album
"Before I Let Go"
The Lion King: The Gift
"Bigger"
"Brown Skin Girl"
"Already"
"Spirit"
"Black Parade"
Renaissance
"Cuff It"
"Energy"
"Break My Soul"
As featured artist
"'03 Bonnie & Clyde"
"Family Feud"
"Feeling Myself"
"Fighting Temptation"
"Hollywood"
"Hymn for the Weekend"
"I Got That"
"Just Stand Up!"
"Lift Off"
"Love a Woman"
"Love in This Club Part II"
"Mi Gente"
"Part II (On the Run)"
"Put It in a Love Song"
"Runnin' (Lose It All)"
"Say Yes"
"See Me Now"
"Shining"
"Telephone"
"Top Off"
"Until the End of Time"
"Walk on Water"
"What More Can I Give"
"Savage (Remix)"
Other songs
"A Woman Like Me"
"All I Could Do Was Cry"
"At Last"
"Back to Black"
"Be Alive"
"Can You Feel the Love Tonight"
"Crazy in Love (Remix)"
"Die with You"
"Fever"
"God Bless the U.S.A."
"I'd Rather Go Blind"
"Sexy Lil Thug"
"One Night Only"
"Perfect Duet"
"Pink + White"
"So Amazing"
"Summertime"
"Work It Out"
"Sorry Not Sorry"
"Listen"
"Amor Gitano"

 Category

Authority control 
MusicBrainz work

