"Be a Clown" is a song written by Cole Porter for the 1948 film The Pirate. The song was performed twice in the film: first by Gene Kelly and The Nicholas Brothers and then at the end of the film by Kelly and Judy Garland.
It was also sung in Mickey's Fun Songs: Let's Go To The Circus although some of the lyrics were changed.
The song was featured in an episode of Land of the Giants and also in the 2004 film De-Lovely.
The song "Make 'Em Laugh" (by Nacio Herb Brown and Arthur Freed) in the film Singin' in the Rain appears to be very similar to "Be a Clown,"[1] although Cole Porter did not make a complaint. Both films were Metro-Goldwyn-Mayer productions and starred Kelly, who appeared in (but did not sing) the "Make 'Em Laugh" segment of the latter film in which the song was performed by Donald O'Connor.

References


^ Adams, Cecil. "Aren't the show tunes "Be a Clown" and "Make 'Em Laugh" suspiciously similar?". The Straight Dope. Retrieved 2009-02-11.


External links
Article on similarities between "Be a Clown" and "Make 'em Laugh"
vCole PorterMusicals
See America First
Hitchy-Koo
Paris
Fifty Million Frenchmen
Wake Up and Dream
The New Yorkers
Gay Divorce
Nymph Errant
Anything Goes
Jubilee
Red, Hot and Blue
You Never Know
Leave It to Me!
Du Barry Was a Lady
Panama Hattie
Let's Face It!
Something for the Boys
Mexican Hayride
Around the World
Kiss Me, Kate
Out of This World
Can-Can
Silk Stockings
Happy New Year
Songs
Ace in the Hole
After You, Who?
All of You
All Through the Night
Allez-Vous-En
Always True to You in My Fashion
Another Op'nin', Another Show
Anything Goes
At Long Last Love
Be a Clown
Begin the Beguine
C'est Magnifique
Ca, C'est L'amour
The Day Is My Enemy
Do I Love You?
Don't Fence Me In
Down in the Depths
Dream Dancing
Ev'ry Time We Say Goodbye
From This Moment On
Get Out of Town
Give Him the Ooh-La-La
Hey, Good Lookin'
High Society Calypso
I Am in Love
I Concentrate on You
I Get a Kick Out of You
I Happen to Like New York
I Love Paris
I Love You
I Love You, Samantha
I've Got My Eyes on You
I've Got You Under My Skin
In the Still of the Night
It's All Right with Me
It's De-Lovely
Just One of Those Things 
Let's Do It, Let's Fall in Love
Let's Misbehave
Little One
Love for Sale
Mind If I Make Love to You?
Miss Otis Regrets
My Heart Belongs to Daddy
Night and Day
Now You Has Jazz
Ridin' High
So in Love
So Near and yet So Far
Tom, Dick or Harry
Too Darn Hot
True Love
Well, Did You Evah!
What Is This Thing Called Love?
Who Wants to Be a Millionaire?
Why Can't You Behave?
You Do Something to Me
You'd Be So Easy to Love
You'd Be So Nice to Come Home To
You're Sensational
You're the Top

This pop standards-related article is a stub. You can help Wikipedia by expanding it.v
