1942 film by Mark Sandrich
Holiday Inntheatrical release posterDirected byMark SandrichProduced byMark SandrichScreenplay byClaude BinyonStory byIrving BerlinStarring
Bing Crosby
Fred Astaire
Marjorie Reynolds
Virginia Dale
Walter Abel
Music byIrving BerlinCinematographyDavid AbelEdited byEllsworth HoaglandProductioncompany Paramount Pictures Distributed byParamount Pictures (original)Universal Pictures (current)Release date
August 4, 1942 (1942-08-04) (New York)[1]
Running time100 minutesCountryUnited StatesLanguageEnglishBox office$3,750,000 (US rentals)[2]
Holiday Inn is a 1942 American musical film directed by Mark Sandrich and starring Bing Crosby and Fred Astaire, with Virginia Dale, Marjorie Reynolds, and Walter Abel.[3] With music by Irving Berlin, the composer wrote twelve songs specifically for the film, the best known being "White Christmas". The film features a complete reuse of the song "Easter Parade", written by Berlin for the 1933 Broadway revue As Thousands Cheer. The film's choreography was by Danny Dare.[4]
The film received a 1943 Academy Award for Best Original Song (Irving Berlin for "White Christmas"), as well as Academy Award nominations for Best Score (Robert Emmett Dolan) and Best Original Story (Irving Berlin).[5]

Contents

1 Plot
2 Cast
3 Production
4 Music

4.1 The song "White Christmas"
4.2 Song releases
4.3 Soundtrack


5 Home media releases
6 Reception
7 Legacy
8 Adaptations
9 Blackface controversy
10 References
11 External links


Plot
 Bing Crosby and Marjorie Reynolds in Holiday Inn
Jim Hardy (Bing Crosby), Ted Hanover (Fred Astaire), and Lila Dixon (Virginia Dale) have a popular New York City musical act. On Christmas Eve, Jim prepares for his final performance before retiring with Lila to a farm in Connecticut. Lila tells Jim she has fallen in love with Ted instead; heartbroken, Jim bids them goodbye.
The following Christmas Eve, Jim is back in New York City, with plans to turn his farm into “Holiday Inn,” an entertainment venue open only on holidays, to the amusement of Ted and his agent Danny Reed (Walter Abel). Danny is accosted by aspiring performer Linda Mason (Marjorie Reynolds); he refers her to Holiday Inn and Ted's club. There, Linda encounters Jim, who pretends to own a rival club, while Linda pretends to be a celebrity friend of Ted's, but escapes when Ted and Lila approach.
On Christmas Day, Linda arrives at Holiday Inn and meets Jim, realizing their deception. Jim sings Linda his new song, "White Christmas".
On New Year's Eve, Holiday Inn opens to a packed house. Ted learns that Lila is leaving him for a Texas millionaire. Drinking heavily, he arrives at Holiday Inn at midnight and finds Linda. They dance, and the inebriated Ted brings down the house. Danny arrives and is ecstatic that Ted has found a new partner, but in the morning, Ted does not remember Linda. Jim hides Linda, afraid Ted will steal her away.
On Lincoln's Birthday, Ted and Danny search for Linda, but Jim runs the minstrel show number "Abraham" to foil them. While applying Linda's blackface makeup, Jim asks her to stay with him between holidays, which she interprets as a proposal. Empty-handed, Ted and Danny plan to return.
Rehearsing for Valentine's Day, Jim presents Linda with a new song, "Be Careful, It's My Heart". Ted arrives, and launches into an impromptu dance with Linda. Recognizing her from New Year's Eve, Ted demands that Jim prepare them a number to perform.
On Washington's Birthday, Ted and Linda perform in elaborate 18th century period costumes, while Jim sabotages their tempo from a minuet to jazz every time they attempt to kiss. Linda refuses Ted’s offer to become his dance partner, saying that she and Jim are to be married. When Ted asks him about the marriage, Jim plays it off, but Ted is unconvinced.
At Easter, romance blossoms between Jim and Linda. They are met by Ted, who asks to remain in Jim’s shows to experience "the true happiness" they have found. Linda is charmed, but Jim is suspicious.
Jim's apprehensions are confirmed on Independence Day when he overhears Ted and Danny discussing an offer from Hollywood representatives, who will use that night's show to audition Ted and Linda for motion pictures. Jim bribes hired hand Gus (Irving Bacon) to stall Linda. Gus drives Linda into a creek, but she is picked up by Lila. Having left the millionaire, Lila tells Linda that Lila will be Ted's partner for the studio tryout. Assuming that Jim arranged for Lila to take her place, Linda directs Lila into the creek.
At the inn, Ted is forced to improvise solo. Linda arrives to discover Ted has impressed the studio honchos. Irritated that Jim did not trust her to make her own decision, Linda leaves for Hollywood. Jim reluctantly agrees to let the producers make a film about Holiday Inn.
Thanksgiving finds the inn closed and Jim depressed. He prepares to mail Hollywood his new song, which he plays to his own negative commentary. His housekeeper Mamie (Louise Beavers) implores him to win Linda back.
Jim arrives in California on Christmas Eve, just as Ted is preparing to marry Linda. Jim confronts Ted in his dressing room, then locks him inside. On the set of Linda’s movie, a recreation of Holiday Inn, Jim leaves his pipe on the piano and hides as Linda enters and performs "White Christmas". Noticing the pipe, she falters, then continues as Jim's voice joins her. Jim appears and Linda runs to him as the director yells, "Cut!"
At Holiday Inn on New Year's Eve, Ted is reunited with Lila, and Jim and Linda prepare for life together at the inn.

Cast




Bing Crosby as Jim Hardy
Fred Astaire as Ted Hanover
Virginia Dale as Lila Dixon
Marjorie Reynolds as Linda Mason
Walter Abel as Danny Reed
Louise Beavers as Mamie
Irving Bacon as Gus




Leon Belasco as flower store manager
Marek Windheim as François
James Bell as Dunbar (from Hollywood)
John Gallaudet as Parker (from Hollywood)
Shelby Bacon as Vanderbilt
Joan Arnold as Daphne
Harry Barris as musician



Production
In May 1940, Irving Berlin signed an exclusive contract with Paramount Pictures to write songs for a musical film based on his idea of an inn that opened only on public holidays. Bing Crosby and Fred Astaire were the stars of Holiday Inn with support from Marjorie Reynolds and Virginia Dale. Filming took place between November 18, 1941 and January 30, 1942. Produced and directed by Mark Sandrich, Holiday Inn had its premiere at the New York Paramount Theatre August 4, 1942.[6] It was a success in the US and the UK, the highest-grossing film musical to that time. It was expected that "Be Careful, It's My Heart" would be the big song. While that song did very well, it was "White Christmas" that topped the charts in October 1942 and stayed there for eleven weeks. Another Berlin song, "Happy Holiday", is featured over the opening credits and within the film storyline.
Filming outside the studio occurred at the Village Inn Resort in Monte Rio on the Russian River, in Sonoma County, California.[7]
Many segments of the film are preceded by shots of a calendar with a visual symbol of the given holiday. For November, an animated turkey is shown running back and forth between the third and fourth Thursdays, finally shrugging its shoulders in confusion. This is a satirical reference to the "Franksgiving" controversy when President Franklin D. Roosevelt tried to expand the Christmas shopping season by declaring Thanksgiving a week earlier than before, leading to Congress setting Thanksgiving as the fourth Thursday in November by law.
The Japanese attack on Pearl Harbor in Hawaii occurred halfway through filming. As a result, the Fourth of July segment was expanded beyond Fred Astaire's firecracker dance to include the patriotic number that highlights the strength of the US military.[8]

Music
The song "White Christmas"
 "White Christmas" (Decca Records 1942)
Main article: White Christmas (song)
The song that would become "White Christmas" was conceived by Berlin on the set of the film Top Hat in 1935. He hummed the melody to Astaire and the film's director Mark Sandrich as a song possibility for a future Astaire-Ginger Rogers vehicle. Astaire loved the tune, but Sandrich passed on it. Berlin's assignment for Paramount was to write a song about each of the major holidays of the year. He found that writing a song about Christmas was the most challenging, due to his Jewish upbringing.[9] When Crosby first heard Berlin play "White Christmas" in 1941 at the first rehearsals, he did not immediately recognize its full potential. Crosby simply said: "I don't think we have any problems with that one, Irving."
Although "White Christmas" has become iconic, this was not the original intention. The song "Be Careful, It's My Heart", played during the Valentine's Day section of the film, was originally intended to be a bigger hit when production of Holiday Inn commenced.
The song is used during the Christmas holiday sections of the movie, most notably when it is introduced to Linda Mason (Reynolds) by Jim Hardy (Crosby) while she is trying to obtain a position in the shows at the inn. Hardy begins playing the song to her allowing her to join him and eventually perform solo. The song is also reprised near the end of the movie. Chrysotile asbestos was utilized to make the fake snow used in this scene.[10]

Song releases
Main article: Song Hits from Holiday Inn
 Song Hits from Holiday Inn (Decca Records 1942)
Full-length studio recordings of the film's songs, differing slightly from those in the movie, were made for commercial release. Initially issued on 78rpm records, they were later collected on LP, cassette and CD.

Soundtrack
Main article: Holiday Inn (soundtrack)
These are the song recordings taken directly from the motion picture soundtrack and are often confused with the studio recordings released to the public.

Home media releases
Holiday Inn was first released on VHS and Beta formats in September 1981 by MCA Home Video, re-released in 1986 and again, on VHS only, in 1992.
It was first released on DVD paired with another Crosby vehicle, Going My Way (1944). It added a trailer for each film and some text-based extras. This version is also available in many boxed set collections of holiday-themed or Crosby-themed movies.
In 2006 it was released as a single-disc "Special Edition" featuring a commentary by Ken Barnes, with interspersed archival comments by Crosby and Astaire. It also included A Couple of Song and Dance Men, a documentary on Astaire and Crosby; All-Singing All-Dancing, a featurette on audio recording of movie musicals; and a reissue theatrical trailer.
In 2008 it was released as a three-disc "Collector's Edition" containing the previous DVD and a second disc with a newly computer-colorized version and Coloring a Classic, a featurette on the colorization. Also included was a CD of the 12-track Song Hits from Holiday Inn album, featuring original full-length studio recordings of the film's songs.
In 2014 it was released on Blu-ray as a single disc edition featuring both black and white and colorized versions and all previous DVD extras.
In 2017 it was released again on both formats, this time including a second disc featuring a performance of the 2016 Broadway adaptation.

Reception
The film was placed at No. 8 in the list of top-grossing movies for 1942 in the US.
Theodore Strauss of The New York Times described the film as "all very easy and graceful; it never tries too hard to dazzle; even in the rousing and topical Fourth of July number, it never commits a breach of taste by violently waving the flag. Instead, it has skipped back over the year in an affectionate and light-hearted spirit."[11] Variety called it "a winner all the way" with "sterling" performances by the male leads.[12] Harrison's Reports called it "a most delightful entertainment... The performances of the leading players are very good."[13] Film Daily described it as "a completely satisfying musical filled with crisp comedy, fetching music, snappy dance routines, first-rate acting, smart story touches, and lavish and beautiful settings".[14]

Legacy
The success of the song "White Christmas" eventually led to another film based on the song, White Christmas (1954), which starred Crosby, Danny Kaye, Rosemary Clooney, and Vera-Ellen. It was an extremely loose remake of Holiday Inn, with a plot again involving an inn, but otherwise different from the earlier film. Fred Astaire was offered the second lead in the new film, but after reading the script, he declined. The role was then offered to Donald O'Connor, but he was injured before filming began. Danny Kaye ultimately took the role.[citation needed]
In 2004, the American Film Institute listed White Christmas at No. 5 in its 100 Years...100 Songs.[15]
A colorized version of Holiday Inn was released by Universal on October 14, 2008. The colorization was done by Legend Films, who used Edith Head’s sketch artist, Jan Muckelstone, as a color design consultant for costume authenticity.[citation needed] The colorized version bears a noticeable error in the "Abraham" sequence, as Crosby's and Reynolds' make-up is brown, rather than the black of burnt cork.
The name of the Holiday Inn hotel chain was inspired by the film.[16] The title of the film had also inspired the 1946 renaming of a small 19th century inn in Intervale, New Hampshire. The owners of that inn were able to bar any other use of the name in that area of New Hampshire until they chose to relinquish the name, as their use preceded the naming of the chain.[17]

Adaptations
Holiday Inn was dramatized as a half-hour radio play on the January 11, 1943, CBS broadcast of The Screen Guild Theater, starring Crosby and Astaire with Dinah Shore.[18] On December 15, 1952, The Railroad Hour presented a half-hour adaption of the film. The episode starred Gordon MacRae and Dorothy Warenskjold.[19]
In 2013, Universal Stage Productions, the live theater division of Universal Pictures, invited Goodspeed Musicals to develop a stage adaptation of the film. With book by Gordon Greenberg and Chad Hodge, music from the films Holiday Inn and White Christmas plus other Berlin songs, and directed by Greenberg, the musical premiered at the Goodspeed Opera House in East Haddam, Connecticut on September 19, 2014.[20] The Roundabout Theatre Company production of Holiday Inn began previews on Broadway at Studio 54 on September 1, 2016 before the official opening on October 6. The cast included Bryce Pinkham as Jim, Megan Lawrence as Louise, Corbin Bleu as Ted, and Lee Wilkof as Danny.[21][22]

Blackface controversy
Beginning in the 1980s, some broadcasts of the film have entirely omitted the "Abraham" musical number, staged at the Inn for Lincoln's Birthday, because of its depiction of a blackface minstrel show incorporating images and behaviors that are racist in nature.[23] However, because Turner Classic Movies airs films uncut and unedited, the network has left the "Abraham" number intact during their screenings of Holiday Inn. AMC also aired the film intact before they became an advertiser-supported channel. To avoid advertiser objections, the edited version now airs annually on AMC.[citation needed]
In 2018, British Prime Minister Theresa May named Holiday Inn as her favorite Christmas film, causing controversy due to the perceived racism of the "Abraham" segment.[24][25]
In what could be a coincidence the writers of the script may have been unaware of, the last names of the characters played by Reynolds and Dale are Mason and Dixon, respectively,

References
Notes



^ "Holiday Inn". American Film Institute. Retrieved January 7, 2016.

^ "101 Pix Gross in Millions" Variety 6 Jan 1943 p 58

^ "Holiday Inn". Internet Movie Database. Retrieved September 3, 2012.

^ Bookbinder 1977, p. 125.

^ "Awards for Holiday Inn". Internet Movie Database. Retrieved September 3, 2012.

^ Rainho, Manny (August 2015). "This Month in Movie History". Classic Images (482): 24–26.

^ "Locations for Holiday Inn". Internet Movie Database. Retrieved September 3, 2012.

^ "Bing Crosby recorded Irving Berlin's song "White Christmas" today in 1942". Carl Leonard. Retrieved July 2, 2014.

^ "White Christmas". www.hymnsandcarolsofchristmas.com.

^ Monaghan, Gabrielle (2017-12-24). "White Christmases are becoming a daydream". ISSN 0140-0460. Retrieved 2018-08-21.

^ Strauss, Theodore (August 5, 1942). "Movie Review - Holiday Inn". The New York Times. Retrieved January 7, 2016.

^ "Film Reviews". Variety. New York: Variety, Inc. June 17, 1942. p. 8.

^ "'Holiday Inn' with Bing Crosby and Fred Astaire". Harrison's Reports: 99. June 20, 1942.

^ "Reviews of the New Films". Film Daily. New York: Wid's Films and Film Folk, Inc.: 6 June 15, 1942.

^ "America's Greatest Music in the Movies" (PDF). American Film Institute. 2004. Retrieved November 1, 2016.

^ Martin, Douglas (2003-02-14). "Kemmons Wilson, 90, Dies; Was Holiday Inn Founder". The New York Times. Retrieved 7 January 2013.

^ "Bartlett Historical Society".

^ "Screen Guild Theatre, the: 'Holiday Inn' {Bing Crosby, Dinah Shore} (Radio)" paleycenter.org, accessed October 6, 2016

^ "Those Were the Days". Nostalgia Digest. 38 (4): 36. Autumn 2012.

^ "Irving Berlin's Holiday Inn" goodspeed.org

^ Clement, Olivia (May 27, 2016). "See Who's Heading to the Holiday Inn on Broadway". Playbill. Retrieved June 2, 2016.

^ "Critics Review Holiday Inn on Broadway". Playbill. October 7, 2016. Retrieved November 1, 2016.

^ Mueller, John (1986). Astaire Dancing - The Musical Films. London: Hamish Hamilton. p. 205. ISBN 0-241-11749-6. Mueller comments: "This scene, as well as the number which follows are often cut when the film is shown on television, presumably because of the offensiveness of the blackface"

^ "Theresa May n-are nicio zi de liniște! Presa britanică a criticat-o vehement, după ce premierul a ales un film cu conotații rasiste drept preferatul ei de Crăciun". www.b1.ro (in Romanian). Retrieved December 25, 2018.

^ "Theresa May says her 'favourite Christmas film' is 1940s movie with blackface scene". The Independent. 25 December 2018.


Bibliography

Bookbinder, Robert (1977). The Films of Bing Crosby. Secaucus: The Cidadel Press. ISBN 978-0806505985.
External links








Holiday Inn on IMDb
Holiday Inn at the TCM Movie Database
Holiday Inn at AllMovie
vIrving BerlinMusicalsTheatre
Annie Get Your Gun
As Thousands Cheer
Call Me Madam
The Canary
The Century Girl
The Cocoanuts
The Cohan Revue of 1918
Face the Music
Holiday Inn
Louisiana Purchase
Miss Liberty
Mr. President
Music Box Revue
Stop! Look! Listen!
This Is the Army
Top Hat
Watch Your Step
White Christmas
Wise Guy
Yip Yip Yaphank
Ziegfeld Follies
Film
Alexander's Ragtime Band
Annie Get Your Gun
Blue Skies
Call Me Madam
Carefree
The Cocoanuts
Easter Parade
Follow the Fleet
Hallelujah
Holiday Inn
On the Avenue
Second Fiddle
There's No Business Like Show Business
This Is the Army
Top Hat
White Christmas
Songs
"Alexander's Ragtime Band"
"All Alone"
"All by Myself"
"All My Life"
"Always"
"Any Bonds Today?"
"Anything You Can Do (I Can Do Better)"
"The Best Thing for You (Would Be Me)"
"Blue Skies"
"Change Partners"
"Cheek to Cheek"
"Count Your Blessings"
"A Couple of Swells"
"Daddy, Come Home"
"Doin' What Comes Natur'lly"
"Easter Parade"
"Follow the Crowd"
"For Your Country and My Country"
"Get Thee Behind Me Satan"
"The Girl That I Marry"
"God Bless America"
"Goodbye, France"
"Happy Holiday"
"Heat Wave"
"Heaven Watch the Philippines"
"How About Me?"
"How Deep Is the Ocean?"
"How's Chances?"
"I Got Lost in His Arms"
"I Got the Sun in the Mornin' (and the Moon at Night)"
"I Love a Piano"
"I Never Had A Chance"
"I Used to Be Color Blind"
"I Want To Go Back To Michigan"
"I'm an Indian Too"
"I'm Gonna Pin My Medal on the Girl I Left Behind"
"I'm Putting All My Eggs in One Basket"
"I've Got My Captain Working for Me Now"
"I've Got My Love to Keep Me Warm"
"Isn't This a Lovely Day?"
"It's a Lovely Day Today"
"It's a Lovely Day Tomorrow"
"Lazy"
"Let Yourself Go"
"Let's All Be Americans Now
"Let's Face the Music and Dance"
"Let's Have Another Cup of Coffee"
"Let's Take an Old-Fashioned Walk"
"Mandy"
"Moonshine Lullaby"
"My Defenses Are Down"
"The Near Future"
"No Strings (I'm Fancy Free)"
"Now It Can Be Told"
"Oh! How I Hate to Get Up in the Morning"
"Play a Simple Melody"
"A Pretty Girl Is Like a Melody"
"Puttin' On the Ritz"
"Reaching for the Moon"
"Remember"
"San Francisco Bound"
"Say It Isn't So"
"Say It with Music"
"Someone Else May Be There While I'm Gone"
"Sisters"
"Slumming on Park Avenue"
"The Song Is Ended (but the Melody Lingers On)"
"Stay Down Here Where You Belong"
"Steppin' Out with My Baby"
"Supper Time"
"That International Rag"
"That Mysterious Rag"
"There's No Business Like Show Business"
"They Say It's Wonderful"
"They Were All Out of Step But Jim"
"This Year's Kisses"
"Top Hat, White Tie and Tails"
"What'll I Do"
"When I Lost You"
"White Christmas"
"Who Do You Love, I Hope?"
"With You"
"You Can Have Him"
"You Can't Get a Man with a Gun"
"You Keep Coming Back Like a Song"
"You'd Be Surprised"
"You're Just in Love"
"You're Laughing at Me"
Related
Mary Barrett (daughter)

vFilms directed by Mark Sandrich
Runaway Girls (1928)
The Talk of Hollywood (1929)
Melody Cruise (1933)
So This Is Harris! (1933)
Aggie Appleby, Maker of Men (1933)
Hips, Hips, Hooray! (1934)
Cockeyed Cavaliers (1934)
The Gay Divorcee (1934)
Top Hat (1935)
Follow the Fleet (1936)
A Woman Rebels (1936)
Shall We Dance (1937)
Carefree (1938)
Man About Town (1939)
Buck Benny Rides Again (1940)
Love Thy Neighbor (1940)
Skylark (1941)
Holiday Inn (1942)
So Proudly We Hail! (1943)
I Love a Soldier (1944)
Here Come the Waves (1944)

