


"Beautiful Isle of Somewhere"

"Beautiful Isle of Somewhere" performed on a 1908 recording by Harold Jarvis
Problems playing this file? See media help.

"Beautiful Isle of Somewhere" is a song with words by Jessie Brown Pounds and music by John Sylvester Fearis written in 1897. The song gained huge popularity when it was used in William McKinley's funeral. It was a staple of funerals for decades subsequently, and there are dozens of recorded versions.

Contents

1 History
2 Theme
3 Impact
4 Recordings
5 References


History
"Beautiful Isle of Somewhere" was originally a poem entitled "Beautiful Isle"[1] by Jessie Brown Pounds. The words were written in the winter of 1896, during a period of miserable weather. Persuaded or possibly forced to stay home, the words were written within an hour's time.[2] It was set to music by John S. Fearis, who had purchased the poem for five dollars, and the song was published in 1897. In 1901, the song was sung by the Euterpian Ladies Quartet towards the beginning of the President McKinley's memorial service.[3][4][2][5] A 1908 recording for Edison by Harry Anthony and James Harrison was very popular, as was a 1916 version by John McCormack.[6] In 1969 Jake Hess won the 1969 Grammy Award for Best Inspirational Performance using this song as the title of his album.[7]

Theme
"Beautiful Isle" follows a 19th-century tradition of depicting paradise.[8] The song was written to contrast the difficulties on Earth with the tranquility of Heaven. The hearer is invited to think that in the long term, "all is well" because God is alive. The hymn has appeal at funerals because the lyrics state that "somewhere" we will "live anew".[2]

Impact
The song became highly popular for decades after McKinley’s service. The tune and lyrics have been praised as “beautiful,”[3] but praise for the song has not been universal. Soon after the McKinley service it was panned by The Independent as a singular blot to the memory of the late president.[4] Woodrow Wilson, while governor of New Jersey, stated the song could be harmful if taught to children, as it was "silly" and "vague."[9] The Seventh-day Adventist publication Signs of the Times said "Amen" to the future U.S. President, listing it among songs "inexpressibly weak and shallow".[10] At the same time, John D. Rockefeller was endorsing its use in church.[9] In 1927, William Henry O'Connell, the Archbishop of Boston, banned the use of the tune in funerals, calling the hymn "inane" and "trashy." Cardinal O'Connell was concerned it was among a group of songs composed by authors whose "maudlin sentiment" overshadowed their faith. He threatened organists and choir directors who performed the piece with loss of their positions.[11] Several Boston protestant ministers joined in criticizing the song at that time.[12] Defenders of the hymn stated that descriptions of paradise were necessarily allegorical, and worried the ban would spread to other favorite hymns.[13] A 1928 Lutheran publication used O'Connell's exact words[14] when it described the song as a "sob-producer" that was a "flagrant outrage to faith and the ritual."[15] Later, Donald H. V. Hallock banned the use of this and other "popular" songs from use at Episcopalian services as they did not conform to rubric.[16] Christian theologians have taken issue with the song because it describes Heaven in nebulous terms.[17] Criticisms aside, others have noted that this sentimental song is a "joy to sing."[18]

Recordings
Andrews Sisters, 1965 from album The Andrews Sisters: Favorite Hymns[19]
Anthony and Harrison, 1908[6] on Edison cylinder record 9959.[20]
Eddy Arnold, 1951 on RCA Victor single 21-0160 (78rpm) and 48-0166 (45rpm)[21]
Gene Autry performs the song in the 1939 film Colorado Sunset[22]
The Blackwood Brothers, 1960 title track from album Beautiful Isle of Somewhere[23]
Henry Burr and the Peerless Quartet, 1920 issued on Canadian Victor 216108.[5]
Floyd Cramer on set 39 Beloved Songs of Faith[24]
Richard Crooks with Jesse Crawford, 1932 on Victor Red Seal 1558[25]
Charles Hart and Elliott Shaw, 1923 issued on Federal 5015, Silvertone 2015 and Resona 75015 [26]
Hayden Quartet[27]
Jake Hess, 1968 on RCA Camden LP Beautiful Isle of Somewhere
Harold Jarvis, 1909 on Victor 16008[28] and 1911 on Columbia A-1121[29]
Frank Luther, 1950 on Decca single 24915[30]
Mantovani, 1961 from album Songs of Praise[31]
John McCormack, 1916[27] on Victor red seal 64428[32]
Oscar Seagle, 1917 on Columbia A2487[33]
The Southernaires, 1941 on Decca single 3919.[34]
Jo Stafford, 1954 on Columbia LP Garden of Prayer[35]
Jo Stafford and Gordon MacRae, 1962 on Columbia LP Whispering Hope[36]
Marion Talley, 1927 on Victor Red Seal 1248[37]
Evan Williams[27]
References


^ Anderson, David Rollin (1992). Anthology of Western Reserve Literature. Kent State University Press. p. 121. ISBN 9780873384612.

^ a b c Troyer, Loris C. (1998). Portage Pathways. Kent State University Press. p. 131. ISBN 9780873386005.

^ a b Everett, Marshall (1901). Complete Life of William McKinley and Story of His Assassination. Chicago: C. W. Stanton Co. pp. 416–417.

^ a b "Editorials". The Independent. New York. September 26, 1901. p. 2317.

^ a b Averill, Gage (2003). Four Parts, No Waiting : A Social History of American Barbershop Quartet: A Social History of American Barbershop Quartet. Oxford University Press. ISBN 9780195353754.

^ a b Lissauer, Robert (1996). Popular Music in America: 1888 to the Present. 1. Facts On File, Inc. p. 55. ISBN 0-8160-3239-4.

^ "Jake Hess 30 Years in Gospel". Billboard. October 10, 1970. p. 56.

^ Finson, Jon W. (1997). The Voices that Are Gone. Oxford University Press. p. 119. ISBN 9780195354324.

^ a b "Criticism of Hymns May Be Troublesome". Meriden Morning Record. Meriden, Connecticut. October 14, 1911. p. 11.

^ "We Wish to Say "Amen" to Governor Woodrow Wilson" (PDF). Signs of the Times. Mountain View, California. 38. October 24, 1911. Retrieved October 21, 2015.

^ "Cardinal Bans "Beautiful Isle of Somewhere" Hymn". Reading Eagle. Reading, Pennsylvania. October 8, 1927. p. 2.

^ "Popular Hymn is Barred in Church". The Montreal Gazette. October 10, 1927. p. 3.

^ "Reading Pastors Not a Unit on "Trashy" Hymns". Reading Eagle. Reading, Pennsylvania. October 16, 1927. p. 30.

^ "Old Hymn Gets Knockout Blow". Spokane Daily Chronicle. Spokane, Washington. October 8, 1927. p. 1.

^ "Creed and Denial: Beautiful Isle of Somewhere". The Northwestern Lutheran. Wisconsin Evangelical Lutheran Synod. 15: 9–10. 1928.

^ "Stick to Episcopal Rules at Weddings, says Bishop". The Milwaukee Journal. October 3, 1953. p. 1.

^ McGee, J. Vernon (1984). Genesis through Revelation: 5 Volumes Genesis - Revelation. Thomas Nelson Inc. ISBN 9781418586034.

^ Dahlberg, Edwin T. (March 2, 1960). "Meditations for Lent: Man Is an Island". The Telegraph. Nashua, New Hampshire. p. 3.

^ Nimmo, H. Arlo (2004). The Andrews Sisters: A Biography and Career Record. McFarland. p. 432. ISBN 9780786432608.

^ Whitburn, Joel (1986). Pop Memories 1890-1954. Menomonee Falls, Wisconsin: Record Research, Inc. p. 29. ISBN 0-89820-083-0.

^ "RCA Victor advertisement". Billboard. June 30, 1951. p. 21.

^ Loy, R. Philip (2001). Westerns and American Culture, 1930-1955. McFarland. p. 50. ISBN 9780786410767.

^ "Spotlight Winner of the Week: Sacred". Billboard. October 10, 1960. p. 38.

^ "Floyd Cramer's Beautiful Songs of Faith (advertisement)". Parade. August 21, 1988. p. 13.

^ Discography of American Historical Recordings, s.v. "Victor matrix BRC-71226. Beautiful isle of somewhere / Jesse Crawford ; Richard Crooks," accessed October 21, 2015, http://adp.library.ucsb.edu/index.php/matrix/detail/800037178/BRC-71226-Beautiful_isle_of_somewhere.

^ Online Discographical Project: Federal (1920s)[1]

^ a b c  Catalog of Victor Records: With Biographic Material, Opera Notes, Artist's Portraits, and Special Red Seal and Green Sections. Victor Talking Machine Company. 1917.

^ Whitburn, Joel (1986). Pop Memories 1890-1954. Menomonee Falls, Wisconsin: Record Research, Inc. p. 229. ISBN 0-89820-083-0.

^ Rust, Brian; Brooks, Tim (1999). The Columbia Master Book Discography: Principal U.S. matrix series. 1910–1924. Greenwood Publishing Group. p. 21. ISBN 9780313308222.

^ "Advance Record Releases: Popular". Billboard. March 11, 1950. p. 44.

^ "London Records advertisement". Billboard. November 13, 1961. p. 10.

^ Whitburn, Joel (1986). Pop Memories 1890-1954. Menomonee Falls, Wisconsin: Record Research, Inc. p. 302. ISBN 0-89820-083-0.

^ Discography of American Historical Recordings, s.v. "Columbia matrix 77560. Beautiful Isle of Somewhere / Oscar Seagle," accessed October 21, 2015, http://adp.library.ucsb.edu/index.php/matrix/detail/2000025341/77560-Beautiful_Isle_of_Somewhere.

^ Dixon, Robert M. W.; Godrich, John; Rye, Howard (1997). Blues & Gospel Records 1890-1943. Oxford University Press. p. 847. ISBN 0-19-816239-1.

^ "Review and Ratings of Popular Albums". Billboard. May 29, 1954. p. 66.

^ Jo Stafford: Whispering Hope at AllMusic. Retrieved October 21, 2015.

^ Discography of American Historical Recordings, s.v. "Victor matrix BVE-37899. Beautiful Isle of Somewhere / Marion Talley," accessed October 21, 2015, http://adp.library.ucsb.edu/index.php/matrix/detail/800012156/BVE-37899-Beautiful_Isle_of_Somewhere.


