Yiddish song by Jacob Jacobs and Sholom Secunda
"Bei Mir Bistu Shein"Original poster for the Yiddish show.New York, 1938.SongLanguageYiddishEnglish title"To Me You're Beautiful"Written1932Composer(s)Sholom SecundaLyricist(s)Jacob Jacobs (Yiddish)Sammy Cahn and Saul Chaplin (English)
"Bei Mir Bistu Shein" (Yiddish: בײַ מיר ביסטו שעהן, or Yiddish: בײַ מיר ביסטו שיין, [ˌbaj ˈmir ˌbistu ˈʃejn], "To Me You're Beautiful") is a popular Yiddish song written by lyricist Jacob Jacobs and composer Sholom Secunda for a 1932 Yiddish language comedy musical, I Would If I Could (in Yiddish, Men Ken Lebn Nor Men Lost Nisht, "You could live, but they don't let you"), which closed after one season at the Parkway Theatre in Brooklyn, New York City. The score for the song transcribed the Yiddish title as "Bay Mir Bistu Sheyn". The original Yiddish version of the song (in C minor) is a dialogue between two lovers. Five years after its 1932 composition, English lyrics were written for the tune by Sammy Cahn and Saul Chaplin, and the English version of the song became a worldwide hit when recorded by The Andrews Sisters under a Germanized spelling of the title, "Bei mir bist du schön", in November 1937.
Neil W. Levin, a scholar of Jewish music, has contended that "Bei Mir Bistu Shein" is "the world's best-known and longest-reigning Yiddish theater song of all time." Echoing these sentiments, writer Stephen J. Whitfield has further posited that the song's popularity and influence in pre-war America epitomizes how "a minority [immigrant] culture" can transform the popular arts of a large democratic nation.

Contents

1 History

1.1 Yiddish original
1.2 English version
1.3 Global phenomenon
1.4 Other countries

1.4.1 Nazi Germany
1.4.2 Poland
1.4.3 Soviet Union




2 Parodies


3.1 Citations
3.2 Works cited




History
Yiddish original
Further information on the original authors: Jacob Jacobs (theater) and Sholom Secunda
Sholom Secunda was a composer born in the Russian Empire in 1894. He immigrated to the United States as a boy in 1906. When composing tunes for Yiddish theater as a young man, Secunda purportedly spurned a youthful George Gershwin as a musical collaborator in favor of Jacob Jacobs, an actor-director affiliated with the Parkway Theater. Together, Secunda and lyricist Jacobs created "Bei Mir Bistu Shein" for a Yiddish operetta called I Would If I Could, written in 1932 by Abraham Blum. The plot of Blum's operetta was allegedly trite and underwhelming:

"Jake, a shoe factory worker who is fired for union organizing activity is in love with the owner's daughter, Hene. In response to her concern about the endurance of his commitment to her, he sings Bay mir bistu sheyn to her at some point in the first act. Despite a series of predictable attempts to thwart the marriage, they are, of course, wed in the end."
The song itself featured only fleetingly in this original musical production and was performed as a lovers duet by Aaron Lebedeff and Lucy Levin. Nevertheless, the song became a well-known crowd-pleaser in Yiddish musical theater and at Jewish enclaves in the Catskills. It was a favorite among Jewish bandstands of the Second Avenue milieu.
When I Would If I Could closed after one season, Secunda attempted to sell the publishing rights of the song, even taking a plane to California to promote it to popular entertainer Eddie Cantor who demurred saying: "I can't use it. It's too Jewish." In dire financial straits, Secunda sold the rights in 1937 to the Kammen Brothers Music Company for a mere US $30, a modest sum which he split with his partner Jacobs. In light of the later global success of the song, by making that 1937 sale Secunda and Jacobs forfeited earning as much as $350,000 in royalties.

English version
The song became a worldwide phenomenon following its recording by The Andrews Sisters (left). Sammy Cahn (right) was purportedly responsible for the song's procurement and, via Lou Levy, for contracting the Andrews Sisters to perform it.
There are conflicting versions regarding the origins for the English version of the song. In one popular retelling, musician Sammy Cahn witnessed a spectacular performance of the song in Yiddish by African-American performers Johnnie and George at the Apollo Theater in Harlem, New York City. Jenny Grossinger, a Grossinger's Catskill Resort Hotel proprietor, claimed to have taught the song to Johnnie and George while they were performing at the resort. Upon seeing the enthusiastic audience response to the song, Cahn urged his employer to buy the rights so that he and frequent collaborator Saul Chaplin could rewrite the composition with English lyrics and alter the rhythm to be more typical of swing music. Cahn later was able to locate the sheet music in a Manhattan store in the Jewish Lower East Side.
A competing origin story claims that bandleader Vic Schoen discovered Secunda's and Jacobs' catchy tune "in a collection of folk songs in a small shop in the lobby of a Yiddish theater on Second Avenue." Schoen forwarded the memorable song to Lou Levy "who in turn gave it to Sammy Cahn and Saul Chaplin who wrote the lyrics for it." Levy then persuaded the little-known Andrews Sisters to record the song (as "Bei Mir Bist Du Schön") on November 24, 1937, for a flat fee of $50. The Andrews Sisters had initially attempted to record the song in Yiddish, but their Decca Records producer Jack Kapp stridently objected and insisted the trio record the song in American-vernacular English.





"Bei Mir Bist Du Schön" (1937)

Sample of the 1937 cover "Bei Mir Bist Du Schön" by The Andrews Sisters.
Problems playing this file? See media help.

Hitherto dismissed as mere imitators of the Boswell Sisters, the Andrews Sisters' cover of the Yiddish song—"which the [three] girls harmonized to perfection"—catapulted the relatively unknown trio to fame and became a tremendous hit for Kapp's Decca label. Within thirty days, a quarter of a million records had been sold, as well as two hundred thousand copies of the sheet music. Life magazine claimed that music stores were inundated by baffled customers trying to purchase a record which they misidentified as either "Buy a Beer, Mr. Shane," or "My Mere Bits of Shame."

Global phenomenon
Within a year after its release, popular Hollywood films such as Love, Honor and Behave (1938) featured the song. Judy Garland recorded a cover for Love Finds Andy Hardy (1938), although the song did not appear in the final cut of the film.
The song quickly became a worldwide phenomenon. Within thirty days of the Andrews Sisters' version of "Bei Mir Bist Du Schoen," a number of other artists recorded covers in the hopes of capitalizing on its popularity. In December 1937, artists such as Belle Baker, Kate Smith, Benny Goodman (with Martha Tilton and Ziggy Elman), Ella Fitzgerald, the Barry Sisters, and Rudy Vallée, had all put out competing covers.
Soon after, the song appeared in Hollywood films such as Love, Honor and Behave (1938) sung by ingénue Priscilla Lane, and Oscar Micheaux's American race film Swing (1938) sung by Cora Green. By the end of 1938—a mere year later—Guy Lombardo, Greta Keller, Mieczyslaw Fogg, Slim Gaillard, Zarah Leander, Willie "The Lion" Smith, Eddie Rosner, Adrian Rollini, Tommy Dorsey, and others had all recorded the song.





"Bei Mir Bistu Shein" (2014)

Sample of the song "Bei Mir Bistu Shein" by The Hot Sardines.
Problems playing this file? See media help.

From the 1940s to 1960s, additional covers were performed by a younger generation of artists which included Ramsey Lewis, Louis Prima (with Keely Smith), The Crew-Cuts, and June Christy.
Over time, the song grossed approximately $3 million, with its original creators Secunda and Jacobs missing significant royalties. In February 1961, the copyright on the song expired, and the ownership reverted to Secunda and Jacobs, who signed a contract with Harms, Inc., securing proper royalties. That same year, Secunda and Jacobs developed a new musical around the song itself, eponymously titled Bay mir bistu sheyn.
The revamped 1961 musical focuses on a "a rabbi and his two sons and a matchmaker and his daughter. One of the rabbi's sons is in love with the matchmaker's daughter." Their desired marriage eventually occurs, but not before the usual romantic misunderstandings and complexities. In his later years, shortly before his death, Secunda purportedly expressed dismay that he would be remembered solely for writing the song.

Other countries
Nazi Germany
In 1938, the song was a smash hit in Nazi Germany under its Germanized title "Bei mir bist du schön". According to contemporary journalist Michael Mok, the song was likewise immensely popular among the German diaspora in America where pro-Nazi sympathizers in Yorkville ale-houses often chorused the tune under the mistaken impression that it was "a Goebbels-approved" ballad. Initially assumed to be an uncontroversial song in a southern German dialect, an uproar occurred when its Jewish provenance was abruptly discovered and widely publicized by the press. Following this embarrassing discovery, as "any music by composers of Jewish ancestry was forbidden under the Nazi regime," the song was promptly banned by state authorities in Germany.
Later during World War II, an unusual exception to this ban occurred: Noticing that radio audiences wished to hear American jazz, the Nazis decided to exploit such music for their propaganda efforts. Accordingly, Charlie and his Orchestra—a Nazi-sponsored German propaganda swing ensemble derisively nicknamed "Goebbels' band"—recorded a state-approved anti-Semitic and anti-Bolshevik version of "Bei Mir Bist Du Schön." This version was played by Nazi broadcasters in occupied countries. This Nazi propaganda version of the song was entitled "Anthem of the International Brotherhood of Bolsheviks" and has been credited by scholar Élise Petit with increasing anti-Semitic sentiment amid the Holocaust.

Poland
In 1938 two separate Polish-language versions appeared in Poland. The first one, with lyrics by Andrzej Włast, "Ty masz dla mnie coś", was sung by Mieczysław Fogg. The other one, with lyrics by Zenon Friedwald, "Czy wiesz, mała miss?", was performed by top Polish crooners of the pre-war era, Adam Aston, Albert Harris and Mieczysław Fogg, and by less known artists, such as Henryk Wróblewski and Edward Zayenda.
In post-war Poland Agnieszka Osiecka wrote new Polish lyrics, "Ty masz w sobie coś".

Soviet Union
There have been several parody songs to the tune in the Soviet Union, some of them performed by popular jazz orchestra. In 1943, a Russian-language song with the same melody was produced entitled "Baron von der Pshik" ("Барон фон дер Пшик"); presumably to avoid paying royalties, this version was falsely credited to a Soviet songwriter. It featured satirical anti-Nazi lyrics by Anatoli Fidrovsky, with music arrangement by Orest Kandat. Initially, it was recorded by the jazz orchestra (director Nikolay Minkh) of the Baltic Fleet Theatre, and later it was included into the repertoire of Leonid Utyosov's jazz orchestra.
In the late Soviet period, a version came out under the name "In the Port of Cape Town" ("V Keiptaunskom portu"), with lyrics by Pavel Gandelman [ru], a Jewish native of Leningrad. It quickly became part of the Soviet urban folklore. This song was performed by Russian singer Larisa Dolina.

Parodies
"The Bear Missed the Train," was written by the Smith Street Society Jazz Band in 1964 and became a favorite on Jean Shepherd's radio narratives.
"The Ballad of Shane Muscatel" is a humorous song written by Tom Constanten. Set amidst a fictional Old West rivalry between wine vintners and beer brewers, it tells of the titular oenophile's wanderings. The narrative's final verse includes the punchline, "Buy a beer, Mr. Shane".
Shasta Beverages ran commercials for Shasta Root Beer, during the 1970s, where a dusty cowpoke entered a saloon, asking "Barkeep, whadya got that's real good", and everyone in the bar breaks out in song to answer, "It's root beer, Mr. Shane".
The Andrews Sisters
LaVerne Andrews
Maxene Andrews
Patty Andrews
Singles
"Bei Mir Bist Du Schön"
"Nice Work If You Can Get It"
"Shortenin' Bread"
"Oh! Ma-Ma!"
"Beer Barrel Polka (Roll Out the Barrel)"
"Ciribiribin (They're So In Love)"
"Say Si Si (Para Vigo Me Voy)"
"The Woodpecker Song"
"Beat Me Daddy, Eight to the Bar"
"Scrub Me, Mama, With a Boogie Beat"
"Boogie Woogie Bugle Boy"
"I Yi, Yi, Yi, Yi (I Like You Very Much)"
"(I'll Be With You) In Apple Blossom Time"
"Sonny Boy"
"Don't Sit Under the Apple Tree"
"Mister Five By Five"
"Pistol Packin' Mama"
"Jingle Bells"
"Shoo-Shoo Baby"
"Down In the Valley"
"Straighten Up and Fly Right"
"Tico Tico"
"Is You Is Or Is You Ain't My Baby"
"A Hot Time In the Town of Berlin"
"Don't Fence Me In"
"Rum and Coca-Cola"
"Accentuate the Positive"
"The Three Caballeros"
"Along the Navajo Trail"
"(Get Your Kicks on) Route 66"
"I Don't Know Why"
"House of Blue Lights"
"Rumors Are Flying"
"Winter Wonderland"
"There's No Business Like Show Business"
"Near You"
"Civilization (Bongo, Bongo, Bongo)"
"Santa Claus Is Comin' to Town"
"Sabre Dance"
"Underneath the Arches"
"You Call Everybody Darling"
"Don't Rob Another Man's Castle"
"I Can Dream, Can't I?"
"Charley, My Boy"
"Have I Told You Lately That I Love You"
"The Wedding Samba"
"I Wanna Be Loved"
"A Bushel and a Peck"
"Mele Kalikimaka"
"Sparrow in the Tree Top"

Authority control General
VIAF
1
WorldCat (via VIAF)
National libraries
Germany
United States
Other
MusicBrainz work
2

