1974 single by Elton John
1974 single by Elton John"Bennie and the Jets"Single by Elton Johnfrom the album Goodbye Yellow Brick RoadB-side"Harmony"Released4 February 1974RecordedMay 1973StudioChâteau d'Hérouville, FranceGenreGlam rockLength5:23LabelMCA, DJMSongwriter(s)
Elton John
Bernie Taupin
Producer(s)Gus DudgeonElton John singles chronology


"Step into Christmas" (1973)

"Bennie and the Jets" (1974)

"Candle in the Wind" (1974)
Official Music VideoBennie And The Jets on YouTube

"Bennie and the Jets" (also titled "Benny & the Jets") is a song written by English musician Elton John and songwriter Bernie Taupin, and performed by John. The song first appeared on the Goodbye Yellow Brick Road album in 1973. "Bennie and the Jets" has been one of John's most popular songs and was performed during his appearance at Live Aid.
The track was a massive hit in the United States and Canada, released in 1974 as an A-side and spelled 'Bennie'. In most territories the track was released as the B-side to "Candle in the Wind", but spelled 'Benny'. Album artwork (back-cover track listing and center-panel design) consistently lists the song as 'Bennie' while either 'Bennie' or 'Benny' appears on the vinyl album depending on territory. The track was released as an A-side in the UK in 1976, as "Benny and the Jets".
It is ranked number 371 on Rolling Stone's list of The 500 Greatest Songs of All Time.

Contents

1 Song composition
2 Production
3 Single release
4 Personnel
5 Music video
6 Charts and certifications

6.1 Weekly charts
6.2 Year-end charts
6.3 All-time charts
6.4 Certifications


7 Covers and interpolations
8 Mondegreens in the song


Song composition
The song tells of "Bennie and the Jets", a fictional band of whom the song's narrator is a fan. In interviews, Taupin has said that the song's lyrics are a satire on the music industry of the 1970s.[citation needed] The greed and glitz of the early 1970s music scene is portrayed by Taupin's words:

We'll kill the fatted calf tonight, so stick around,
you're gonna hear electric music, solid walls of sound.
Taupin also goes on to describe the flashy wardrobe of "Bennie", the leader of the band:

She's got electric boots, a mohair suit
You know I read it in a magazine Ohh...
Produced by Gus Dudgeon, the song was recorded during the Goodbye Yellow Brick Road sessions in France at Château d'Hérouville's Strawberry Studios, where John and Taupin had recorded their previous two albums, Honky Château and Don't Shoot Me I'm Only the Piano Player.
John rarely plays the studio version of the song, and often makes subtle or even drastic changes. Live, the piano solo in the middle of the song has been played in all sorts of variations, from very close to the original to wildly improvised and extended versions, such as the elaborate version during a Central Park concert in 1980 and another memorable take on it during the "Elton and his band" part of the show recorded for what would become Live in Australia in December 1986. (It can be seen on various Laserdisc releases of the show.) He has also been known to end the song in a wide range of styles, including classical, swing, boogie-woogie and even using the signature five-note phrase from John Williams' score for Close Encounters of the Third Kind.[citation needed]

Production
Despite sounding as though recorded live, the song was actually recorded in studio, with live sound effects added in later. Producer Gus Dudgeon explained:

For some weird reason, Elton happened to have hit the opening piano chord of the song exactly one bar before the song actually started. So I was doing the mix and this chord kept coming on which you normally wouldn't expect to hear. I turned to engineer [David Hentschel] and I said, ‘What does that remind you of? … It's the sort of thing that people do on stage just before they're going to start a song.’ Just to kind of get everybody, ‘Okay, here we go, ready?’ For some reason that chord being there made me think, ‘Maybe we should fake-live this.’He mixed in sounds from a 1972 performance of John in Royal Festival Hall and a 1970 Jimi Hendrix concert at the Isle of Wight. He also included a series of whistles from a live concert in Vancouver, and added hand claps and various shouts.
Single release
The song was the closing track on side one of the double album Goodbye Yellow Brick Road, and John was set against releasing it as a single, believing it would fail. CKLW in Windsor, Ontario, began heavy airplay of the song and it became the #1 song in the Detroit market. This attention caused other American and Canadian Top 40 stations to add it to their playlists as well. As a result, the song peaked at #1 on the US singles chart in 1974. In the US, it was certified Gold on 8 April 1974 and Platinum on 13 September 1995 by the RIAA, and had sold 2.8 million copies by August 1976.
Cash Box said that "the song is a strong one and worth every second of its 5:10."
"Bennie and the Jets" was also John's first Top 40 hit on what at the time was called the Billboard Hot Soul Singles chart, where it peaked at #15, the highest position out of the three of his singles which reached that chart. The acceptance of "Bennie" on R&B radio helped land John, a huge soul music fan, a guest appearance on the 17 May 1975 edition of Soul Train, where he played "Bennie and the Jets" and "Philadelphia Freedom". In Canada, it held the #1 spot on the RPM national singles chart for two weeks (13–20 April), becoming his first #1 single of 1974 and his fourth overall.

Personnel
Elton John – piano, Farfisa organ, vocals
Davey Johnstone – acoustic and electric guitars
Dee Murray – bass
Nigel Olsson – drums
Music video
In May 2017, an official music video for "Bennie and the Jets" premiered at the Cannes Film Festival as a winner of Elton John: The Cut, a competition organized in partnership with AKQA, Pulse Films, and YouTube in honour of the fiftieth anniversary of his songwriting relationship with Bernie Taupin. The competition called upon independent filmmakers to submit treatments for music videos for one of three Elton John songs from the 1970s, with each song falling within a specific concept category. "Bennie and the Jets" was designated for the choreography category, and was directed by Jack Whiteley and Laura Brownhill. The video was influenced by early cinema and the work of Busby Berkeley, portraying characters as participants on a talent show auditioning for Bennie.

Charts and certifications




Weekly charts


Chart (1974)

Peakposition


Australia

5


Canada RPM Top Singles

1


France (SNEP)

175


Ireland (IRMA)

18


New Zealand

13


US Billboard Hot 100

1


US Hot R&B/Hip-Hop Songs (Billboard)

15


US Cash Box Top 100

1



Chart (1976)

Peakposition


UK Singles Chart

37



Chart (2019)

Peakposition


US Hot Rock & Alternative Songs (Billboard)

9





Year-end charts


Chart (1974)

Rank


Australia

34


Canada

6


U.S. Billboard Hot 100

9


U.S. Cash Box

12

All-time charts


Chart (1958-2018)

Position


US Billboard Hot 100

267

Certifications


Region

Certification
Certified units/sales


United Kingdom (BPI)

Gold

400,000


United States (RIAA)

2× Platinum

2,000,000



 Sales+streaming figures based on certification alone.





Covers and interpolations
The Beastie Boys released a cover of this song on their The Sounds of Science album in 1999. The song, titled "Benny and the Jets", was sung by frequent Beastie Boys collaborator Biz Markie, who often mumbles the words while singing. This recording was first released in 1995 as a flexi disc inside of issue two of the Beastie Boys' Grand Royal magazine.
Mary J. Blige used many elements from the piano chorus from "Bennie and the Jets" on her single "Deep Inside" (from her 1999 album Mary). Because of the extensive use of the piano parts, both Elton John and Bernie Taupin are credited as co-writers of "Deep Inside". An alternative version of the music video for the track features Elton John playing the piano on stage.
Miguel and rapper Wale recorded a cover of the song for the 2014 reissue of the Goodbye Yellow Brick Road album. Elton John praised their interpretation of "Bennie and the Jets", telling Rolling Stone magazine, "Miguel's done a fantastic job. It really makes the best of what the song is all about."
P!nk recorded a cover of the song with rapper  Logic for the album Revamp: Reimagining the Songs of Elton John & Bernie Taupin.
Mondegreens in the song
The song contains the line "She's got electric boots, a mohair suit", which is often misheard as "She's got electric boobs, and mohair shoes".
A scene in the film 27 Dresses shows that this is but one of many mondegreens that listeners have invented for this song.

Elton John songs
Discography
1960s
"I've Been Loving You" (1968)
"Skyline Pigeon" (1968)
"Lady Samantha" (1969)
"It's Me That You Need" (1969)
1970s
"Border Song" (1970)
"Rock and Roll Madonna" (1970)
"From Denver to L.A." (1970)
"Take Me to the Pilot" (1970)
"Your Song" (1970)
"Friends" (1971)
"Levon" (1971)
"Indian Sunset" (1971)
"Tiny Dancer" (1972)
"Rocket Man" (1972)
"Honky Cat" (1972)
"I Think I'm Going to Kill Myself" (1972)
"Mona Lisas and Mad Hatters" (1972)
"Crocodile Rock" (1972)
"Elderberry Wine" (1972)
"Daniel" (1972)
"Have Mercy on the Criminal" (1972)
"Teacher I Need You" (1973)
"Funeral for a Friend/Love Lies Bleeding" (1973)
"Saturday Night's Alright for Fighting" (1973)
"Goodbye Yellow Brick Road" (1973)
"Step into Christmas" (1973)
"Candle in the Wind" (1974)
"Bennie and the Jets" (1974)
"Harmony" (1974)
"Don't Let the Sun Go Down on Me" (1974)
"The Bitch Is Back" (1974)
"Lucy in the Sky with Diamonds" (1974)
"Philadelphia Freedom" (1975)
"I Saw Her Standing There" (1975)
"Someone Saved My Life Tonight" (1975)
"Island Girl" (1975)
"Grow Some Funk of Your Own" (1976)
"I Feel Like a Bullet (In the Gun of Robert Ford)" (1976)
"Pinball Wizard" (1976)
"Don't Go Breaking My Heart" (1976)
"Sorry Seems to Be the Hardest Word" (1976)
"Bite Your Lip (Get Up and Dance!)" (1977)
"Crazy Water" (1977)
"The Goaldiggers Song" (1977)
"Ego" (1978)
"Part-Time Love" (1978)
"Song for Guy" (1978)
"Are You Ready for Love" (1979)
"Mama Can't Buy You Love" (1979)
"Johnny B. Goode" (1979)
1980s
"Little Jeannie" (1980)
"Sartorial Eloquence (Don't Ya Wanna Play This Game No More?)" (1980)
"Dear God" (1980)
"Whatever Gets You thru the Night" (1981)
"Loving You Is Sweeter Than Ever" (1981)
"Blue Eyes" (1982)
"Empty Garden (Hey Hey Johnny)" (1982)
"Ball and Chain" (1982)
"All Quiet on the Western Front" (1982)
"I Guess That's Why They Call It the Blues" (1983)
"I'm Still Standing" (1983)
"Kiss the Bride" (1983)
"Sad Songs (Say So Much)" (1984)
"Passengers" (1984)
"Nikita" (1985)
"That's What Friends Are For" (1985)
"Wrap Her Up" (1985)
"Heartache All Over the World" (1986)
"Slow Rivers" (1986)
"Take Me to the Pilot" (1988)
"I Don't Wanna Go on with You Like That" (1988)
"Town of Plenty" (1988)
"Mona Lisas and Mad Hatters (Part Two)" (1988)
"Healing Hands" (1989)
"Sacrifice" (1989)
1990s
"Club at the End of the Street" (1990)
"You Gotta Love Someone" (1990)
"Don't Let the Sun Go Down on Me" (1991)
"The One" (1992)
"Runaway Train" (1992)
"The Last Song" (1992)
"Simple Life" (1993)
"True Love" (1993)
"Shakey Ground" (1994)
"Ain't Nothing Like the Real Thing" (1994)
"Can You Feel the Love Tonight" (1994)
"Circle of Life" (1994)
"Believe" (1995)
"Made in England" (1995)
"When the Money's Gone" (1995)
"You Can Make History (Young Again)" (1996)
"Live Like Horses" (1996)
"The Madness of King Scar" (1997)
"Something About the Way You Look Tonight" (1997)
"Candle in the Wind 1997" (1997)
"Written in the Stars" (1999)
2000s
"I Want Love" (2001)
"This Train Don't Stop There Anymore" (2002)
"Original Sin" (2002)
"Are You Ready for Love" (2003)
"Ghetto Gospel" (2005)
"Electricity" (2005)
"The Bridge" (2006)
"Joseph, Better You than Me" (2008)
"Tiny Dancer (Hold Me Closer)" (2009)
2010s
"Good Morning to the Night" (2012)
"Sad" (2012)
"Looking Up" (2015)
"(I'm Gonna) Love Me Again" (2019)
2020s
"Ordinary Man" (2020)
"Sine from Above" (2020)
"Learn to Fly" (2020)
"The Pink Phantom" (2020)
"It's a Sin" (2021)
"Cold Heart (Pnau remix)" (2021)
"Merry Christmas" (2021)
"Sausage Rolls for Everyone" (2021)
Related
Albums discography
Videography

 Category:Elton John

Authority control 
MusicBrainz work

