For the 1980 American film, see Beyond the Reef (film).
"Beyond The Reef"Song by Napua StevensSongwriter(s)Jack Pitman
"Beyond The Reef" is a song written by Canadian Jack Pitman in Hawaii in 1948. It was first performed by Hawaiian artist Napua Stevens in 1949. 
Although Pitman was living in Hawaii when he wrote it, "Beyond the Reef" does not contain any Hawaiian language words or any mention of Hawaii.[1] It is a slow song in the key of C major with a 2-5-1 progression with D minor, G major and C major. It features the steel guitar as do many of the hapa-haole songs written during this period.

Notable cover versions
Bing Crosby recorded the song on September 5, 1950[2] and Crosby's recording reached No. 26 on the Billboard pop chart.[3]
Elvis Presley recorded his version of the song on 27 May 1966[4][5] but this recording was only released on a boxset in 1980/1.[6]
The Ventures also recorded the song[7] on their third album, Another Smash, in September 1961.[8]
George Greeley recorded an instrumental version of the song in 1960 on his Warner Bros.album, The Most Beautiful Music of Hawaii.
Andy Williams released a version on his 1959 album, To You Sweetheart, Aloha.
Vic Damone included the song on his 1962 album Strange Enchantment.[9]
Burl Ives included the song on his 1965 album On the Beach at Waikiki.[10]
Marty Robbins included the song on his 1957 album Song of the Islands.[11]
References


^ Hopkins, Jerry (February 2007). Aloha Elvis. Bess Press. p. 20. ISBN 978-1-57306-273-2. Retrieved 19 March 2011.

^ "A Bing Crosby Discography". BING magazine. International Club Crosby. Retrieved 19 September 2016.

^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890-1954. Wisconsin, USA: Record Research Inc. p. 112. ISBN 0-89820-083-0.

^ Prigozy, Ruth; Raubicheck, Walter (November 2007). Going my way: Bing Crosby and American culture. University Rochester Press. p. 70. ISBN 978-1-58046-261-7. Retrieved 19 March 2011.

^ David Neale (15 September 2003). Roots of Elvis. iUniverse. pp. 19–. ISBN 978-0-595-29505-0. Retrieved 19 March 2011.

^ Cotten, Lee (1985). All shook up: Elvis day-by-day, 1954–1977. Pierian Press. Retrieved 19 March 2011.

^ Halterman, Del (1 July 2009). Walk-Don't Run – The Story of the Ventures. Lulu.com. p. 287. ISBN 978-0-557-04051-3. Retrieved 19 March 2011.

^ "Sandcastle V.I. – The Fabulous Ventures – U.S. Discography". Retrieved 29 March 2011.

^ "Discogs.com". Discogs.com. Retrieved 19 September 2016.

^ "Discogs,com". Discogs,com. Retrieved 19 September 2016.

^ "Discogs.com". Discogs.com. Retrieved 19 September 2016.


External links
Elvis and Hawaiian music
Elvis recording on YouTube
vElvis Presley
Albums
Singles
Songs
Films and television
Personal relationships
Cultural depictions
Cultural impact
Studio albums
Elvis Presley
Elvis
Elvis' Christmas Album
Elvis Is Back!
His Hand in Mine
Something for Everybody
Pot Luck
Elvis for Everyone!
How Great Thou Art
From Elvis in Memphis
Elvis Country (I'm 10,000 Years Old)
Love Letters from Elvis
Elvis sings The Wonderful World of Christmas
Elvis Now
He Touched Me
Elvis
Raised on Rock / For Ol' Times Sake
Good Times
Promised Land
Today
From Elvis Presley Boulevard, Memphis, Tennessee
Moody Blue
Soundtrack albums
Loving You
King Creole
G.I. Blues
Blue Hawaii
Girls! Girls! Girls!
It Happened at the World's Fair
Fun in Acapulco
Kissin' Cousins
Roustabout
Girl Happy
Harum Scarum
Frankie and Johnny
Paradise Hawaiian Style
Spinout
Double Trouble
Clambake
Speedway
Elvis (NBC TV Special)
That's the Way It Is
Viva Elvis
EPs
Love Me Tender
Peace in the Valley
Jailhouse Rock
Flaming Star
Follow That Dream
Kid Galahad
Viva Las Vegas
Tickle Me
Easy Come, Easy Go
Live albums
From Memphis to Vegas / From Vegas to Memphis
On Stage
As Recorded at Madison Square Garden
Aloha from Hawaii Via Satellite
Elvis Recorded Live on Stage in Memphis
Having Fun with Elvis on Stage
Elvis in Concert
An Afternoon in the Garden
Compilation albums
Elvis' Golden Records
For LP Fans Only
A Date with Elvis
50,000,000 Elvis Fans Can't Be Wrong
Elvis' Golden Records Volume 3
Elvis' Gold Records Volume 4
Elvis Sings Flaming Star
Let's Be Friends
Almost in Love
C'mon Everybody
I Got Lucky
Elvis: A Legendary Performer Volume 1
Elvis' 40 Greatest
Pure Gold
Elvis: A Legendary Performer Volume 2
The Sun Sessions
Welcome to My World
Mahalo from Elvis
Elvis: A Legendary Performer Volume 3
Greatest Hits Volume 1
Elvis' Gold Records Volume 5
Amazing Grace: His Greatest Sacred Performances
Command Performances: The Essential 60s Masters II
Elvis 56
Tiger Man
Memories: The '68 Comeback Special
Sunrise
Suspicious Minds: The Memphis 1969 Anthology
The 50 Greatest Hits
ELV1S: 30 #1 Hits
2nd to None
Elvis at Sun
Hitstory
Elvis Inspirational
Elvis Rock
Elvis Christmas
The Essential Elvis Presley
Christmas Duets
If I Can Dream
Way Down in the Jungle Room
The Wonder of You
Where No One Stands Alone
Box sets
Worldwide 50 Gold Award Hits Vol. 1
The King of Rock 'n' Roll: The Complete 50's Masters
From Nashville to Memphis: The Essential '60s Masters
Walk a Mile in My Shoes: The Essential '70s Masters
Peace in the Valley: The Complete Gospel Recordings
Live in Las Vegas
Today, Tomorrow, and Forever
Elvis the King
The Complete '68 Comeback Special
The Complete Elvis Presley Masters
Biographical films
Elvis (1979 film)
Elvis (1990 series)
Elvis Meets Nixon
Elvis (2005 miniseries)
Elvis & Nixon
Documentaries
The Pied Piper of Cleveland
Elvis: That's the Way It Is
Elvis on Tour
This Is Elvis
The New Gladiators
TV specials
The Frank Sinatra Timex Show: Welcome Home Elvis
Elvis ('68 Comeback Special)
Aloha from Hawaii Via Satellite
Elvis in Concert
Stage shows
Cooking with Elvis
All Shook Up
Elvis. The Musical
Elvis: The Concert
Viva Elvis
The Elvis Dead
Related people
Sam Phillips
The Blue Moon Boys
The Jordanaires
The Imperials
The Sweet Inspirations
TCB Band
J. D. Sumner
Stephen H. Sholes
June Juanico
Memphis Mafia
Colonel Tom Parker
George C. Nichopoulos
Lisa Marie Presley
Priscilla Presley
Judy Spreckels
Linda Thompson
Ginger Alden
Larry Geller
Related articles
Graceland
Audubon Street House
Impersonators
Elvis and Gladys
Elvis and Me
Elvis: What Happened?
Elvis-A-Rama Museum
Sun recordings
Million Dollar Quartet
Cultural depictions of Elvis Presley
Songs about Elvis
Elvis Presley Enterprises
Elvis Presley Lake
"Elvis has left the building"
Elvis Radio
FBI files on Elvis Presley
Army career
Eight Elvises
Triple Elvis
Elvis Presley's Pink Cadillac
Elvis Presley's guitars
Elvis Presley Forever stamp
Elvis sightings
Elvis' Greatest Shit

 Book
 Category

vBing Crosby
Discography
Filmography
Albums
Music of Hawaii (1939)
Victor Herbert Melodies, Vol. One (1939)
Patriotic Songs for Children (1939)
Cowboy Songs (1939)
Victor Herbert Melodies, Vol. Two (1939)
George Gershwin Songs, Vol. One (1939)
Ballad for Americans (1940)
Favorite Hawaiian Songs (1940)
Christmas Music (1940)
Star Dust (1940)
Hawaii Calls (1941)
Small Fry (1941)
Crosbyana (1941)
Under Western Skies (1941)
Song Hits from Holiday Inn (w/ Fred Astaire) (1942)
Merry Christmas (1945)
Selections from Going My Way (1945)
Selections from The Bells of St. Mary's (1946)
Don't Fence Me In (1946)
The Happy Prince (1946)
Selections from Road to Utopia (1946)
Bing Crosby – Stephen Foster (1946)
What We So Proudly Hail (1946)
Favorite Hawaiian Songs, Vol. One (1946)
Favorite Hawaiian Songs, Vol. Two (1946)
Blue Skies (w/ Fred Astaire) (1946)
Bing Crosby – Jerome Kern (1946)
St. Patrick's Day (1947)
Bing Crosby – Victor Herbert (1947)
Selections from Welcome Stranger (1947)
Our Common Heritage (1947)
El Bingo (1947)
The Small One (1947)
The Man Without a Country (1947)
Drifting and Dreaming (1947)
Blue of the Night (1948)
Selections from Showboat (1948)
The Emperor Waltz (1948)
St. Valentine's Day (1948)
Bing Crosby Sings with Al Jolson, Bob Hope, Dick Haymes and the Andrews Sisters (1948)
Selections from Road to Rio (1948)
Bing Crosby Sings with Judy Garland, Mary Martin, Johnny Mercer (1948)
Bing Crosby Sings with Lionel Hampton, Eddie Heywood, Louis Jordan (1948)
Auld Lang Syne (1948)
A Connecticut Yankee in King Arthur's Court (1949)
Bing Crosby Sings Songs by George Gershwin (1949)
South Pacific (1949)
Christmas Greetings (1949)
Ichabod – The Legend of Sleepy Hollow (1949)
Top o' the Morning / Emperor Waltz (1949)
Songs from Mr. Music (1950)
Go West Young Man (1950)
Le Bing: Song Hits of Paris (1953)
Some Fine Old Chestnuts (1954)
Selections from White Christmas (1954)
Bing: A Musical Autobiography (1954)
High Tor (1956)
A Christmas Sing with Bing Around the World (1956)
High Society (w/ Frank Sinatra, Grace Kelly, and Louis Armstrong) (1956)
Songs I Wish I Had Sung the First Time Around (1956)
Bing Sings Whilst Bregman Swings (1956)
Bing with a Beat (1957)
A Christmas Story (1957)
Ali Baba and the Forty Thieves (1957)
Never Be Afraid (1957)
Jack B. Nimble – A Mother Goose Fantasy (1957)
New Tricks (1957)
Fancy Meeting You Here ( w/ Rosemary Clooney) (1958)
How the West Was Won (1959)
Bing & Satchmo (w/ Louis Armstrong) (1960)
101 Gang Songs (1960)
Holiday in Europe (1960)
The Road to Hong Kong (1962)
On the Happy Side (1962)
On the Sentimental Side (1962)
I Wish You a Merry Christmas (1962)
Reprise Musical Repertory Theatre (1963)
Return to Paradise Islands (1963)
Bing Crosby Sings the Great Country Hits (1963)
America, I Hear You Singing (w/ Frank Sinatra and Fred Waring) (1964)
12 Songs of Christmas (w/ Frank Sinatra and Fred Waring) (1964)
That Travelin' Two-Beat (w/ Rosemary Clooney) (1965)
Bing 'n' Basie (w/ Count Basie) (1972)
A Couple of Song and Dance Men (w/ Fred Astaire) (1975)
Seasons (1977)
Bing Crosby: The Voice of Christmas (1998)
Family
Dixie Lee (first wife)
Gary Crosby (son)
Dennis Crosby (son)
Phillip Crosby (son)
Lindsay Crosby (son)
Kathryn Crosby (second wife)
Harry Crosby (son)
Mary Crosby (daughter)
Nathaniel Crosby (son)
Denise Crosby (granddaughter)
Larry Crosby (brother)
Bob Crosby (brother)
Related
Songs Bing Crosby recorded multiple times
A Tribute to Bing Crosby

 Book
 Category

