1970 single by Joni Mitchell
"Big Yellow Taxi"Side A of 1970 Canadian singleSingle by Joni Mitchellfrom the album  Ladies of the Canyon B-side"Woodstock"ReleasedApril 1970Recorded1970Genre
Folk rock
pop
folk
Length2:16LabelRepriseSongwriter(s)Joni MitchellProducer(s)Joni MitchellJoni Mitchell singles chronology


"Chelsea Morning" (1969)

"Big Yellow Taxi" (1970)

"Carey" (1971)

"Big Yellow Taxi" is a song written, composed, and originally recorded by Canadian singer-songwriter Joni Mitchell in 1970, and originally released on her album Ladies of the Canyon. It was a hit in her native Canada (No. 14) as well as Australia (No. 6) and the UK (No. 11). It only reached No. 67 in the US in 1970, but was later a bigger hit there for her in a live version released in 1974, which peaked at No. 24. Charting versions have also been recorded by The Neighborhood (who had the original top US 40 hit with the track in 1970, peaking at No. 29), and most notably covered by Amy Grant in 1994 and Counting Crows in 2003. The song was also sampled in Janet Jackson's "Got 'til It's Gone" (1997).


Mitchell's composition and recording
 Joni Mitchell (pictured in 1974) wrote and recorded the song "Big Yellow Taxi".
In 1996, speaking to journalist Robert Hilburn, Mitchell said this about writing the song:

I wrote 'Big Yellow Taxi' on my first trip to Hawaii. I took a taxi to the hotel and when I woke up the next morning, I threw back the curtains and saw these beautiful green mountains in the distance. Then, I looked down and there was a parking lot as far as the eye could see, and it broke my heart […] this blight on paradise. That's when I sat down and wrote the song.
The song is known for its environmental concern – "They paved paradise to put up a parking lot" and "Hey farmer, farmer, put away that DDT now" – and sentimental sound. The line "They took all the trees, and put 'em in a tree museum / And charged the people a dollar and a half just to see 'em" refers to Foster Botanical Garden in downtown Honolulu, which is a living museum of tropical plants, some rare and endangered.
In the song's final verse, the political gives way to the personal. Mitchell recounts the departure of her "old man" in the eponymous "big yellow taxi", which may refer to the old Metro Toronto Police patrol cars, which until 1986 were painted yellow. In many covers the departed one may be interpreted as variously a boyfriend, a husband or a father. The literal interpretation is that he is walking out on the singer by taking a taxi; otherwise it is assumed he is being taken away by the authorities.
Mitchell's original recording was first released as a single and then, as stated above, included on her 1970 album Ladies of the Canyon. A later live version was released in 1974 (1975 in France and Spain) on Miles of Aisles and reached No. 24 on the U.S. charts. Billboard regarded the live version as "more full of life" than any of the singles Mitchell released in a long time. Cash Box called the live version "a great rendition of this excellent lyrical song."
In 1995, to coincide with the song's inclusion in the American sitcom Friends, the song was rereleased as a maxi-single with new remixes in a variety of styles.
The song still receives significant airplay in Canada; in 2005, it was voted No. 9 on CBC's list of the top 50 essential Canadian tracks.
In 2007, Joni Mitchell released the album Shine, which includes a newly recorded, rearranged version of the song.

Music video
An animated music video of Joni Mitchell's "Big Yellow Taxi" was produced by John Wilson of Fine Arts Films as an animated short for the Sonny and Cher television show in the mid-1970s. The only commercial release of this full-length music video was in the Video Gems home video release on VHS titled John Wilson's Mini Musicals, also released as The Fantastic All-Electric Music Movie. The home video also contains an animated music video of Mitchell's song "Both Sides, Now".

Track listing
1995 maxi-single

"Big Yellow Taxi" (Radio Mix)
"Big Yellow Taxi" ("Friends" Album Version)
"Big Yellow Taxi" (Late Night Club Mix)
"Big Yellow Taxi" (N.Y. Cab To Club Mix)
"Big Yellow Taxi" (Double Espresso NRG Mix)
"Big Yellow Taxi" (Tribal Dub)
"Big Yellow Taxi" (Original A Cappella with Guitar)
Charts

1970 weekly chart performance for "Big Yellow Taxi"


Chart (1970)

Peakposition


Australia (Kent Music Report)

6


Canada Top Singles (RPM)

14


Netherlands (Single Top 100)

19


UK Singles (Official Charts Company)

11


US Billboard Hot 100

67


US Billboard Easy Listening

33


1974–1975 weekly chart performance for "Big Yellow Taxi"


Chart (1974–1975)

Peakposition


US Billboard Hot 100

24


US Billboard Easy Listening

27


1996 weekly chart performance for "Big Yellow Taxi"


Chart (1996)

Peakposition


US Billboard Hot Dance Club Play

39

Certifications

Certifications for "Big Yellow Taxi"


Region

Certification
Certified units/sales


Canada (Music Canada)

Platinum

80,000


United Kingdom (BPI)

Silver

200,000



 Sales+streaming figures based on certification alone.


Amy Grant version
"Big Yellow Taxi"UK single coverSingle by Amy Grantfrom the album  House of Love ReleasedMarch 1995Length3:01LabelA&MSongwriter(s)Joni MitchellProducer(s)Keith ThomasAmy Grant singles chronology


"Say You'll Be Mine" (1994)

"Big Yellow Taxi" (1995)

"Oh How the Years Go By" (1995)
Music video"Big Yellow Taxi" on YouTube

In 1995, American singer Amy Grant released a cover of "Big Yellow Taxi" to pop and adult contemporary radio in the United States and United Kingdom. The song was the fourth (third in the US) pop radio single from her 1994 album, House of Love. Grant's version featured slightly altered lyrics, which she changed at Joni Mitchell's request.
The cover peaked at No. 67 on the US Billboard Hot 100, No. 25 in Canada, No. 20 on the UK Singles Chart, and No. 4 in Iceland. Grant also released a music video for the single, which was aired in the US and UK and released to home video on Grant's Greatest Videos 1986-2004 DVD. Grant also performed the song for her 2006 concert album, Time Again... Amy Grant Live.

Track listings
US CD single

"Big Yellow Taxi" (Paradise Mix)
"Big Yellow Taxi" (Alternative Paradise Mix)
"Big Yellow Taxi" (LP Version)
UK CD single

"Big Yellow Taxi" (Paradise Mix)
"House of Love" (South Street Mix)
"Every Heartbeat" (Piano Mix)
"Lucky One"
Charts
Weekly charts

Weekly chart performance for Amy Grant's version of "Big Yellow Taxi"


Chart (1995)

Peakposition


Canada Top Singles (RPM)

25


Canada Adult Contemporary (RPM)

4


Europe (Eurochart Hot 100)

67


Iceland (Íslenski Listinn Topp 40)

4


Scotland (OCC)

17


UK Singles (OCC)

20


US Billboard Hot 100

67


US Adult Contemporary (Billboard)

18


US Adult Top 40 (Billboard)

28

Year-end charts

Year-end chart performance for Amy Grant's version of "Big Yellow Taxi"


Chart (1995)

Position


Canada Adult Contemporary (RPM)

47


Iceland (Íslenski Listinn Topp 40)

96


US Adult Contemporary (Billboard)

38

Counting Crows and Vanessa Carlton version
"Big Yellow Taxi"Single by Counting Crows featuring Vanessa Carltonfrom the album  Hard Candy ReleasedJanuary 13, 2003 (2003-01-13)GenrePop rockLength3:47LabelGeffenSongwriter(s)Joni MitchellProducer(s)Steve LilywhiteCounting Crows singles chronology


"Miami" (2002)

"Big Yellow Taxi" (2003)

"If I Could Give All My Love (Richard Manuel Is Dead)" (2003)
Vanessa Carlton singles chronology


"Pretty Baby"(2002)

"Big Yellow Taxi"(2003)

"White Houses"(2004)



In 2002, Counting Crows covered the song with backing vocals by Vanessa Carlton. It was included on the soundtrack to the film Two Weeks Notice. Originally, the song was a hidden track on the band's 2002 album Hard Candy, and it did not include Carlton until it was to be featured in the film. New releases of the album included it as a track with her added, as with her in the video (which was shot on Coney Island, Brooklyn, and in nearby Bensonhurst), although Counting Crows and Carlton neither appeared in the video together nor recorded together. This version slightly changed Mitchell's original lyrics to describe when the eponymous taxi "took my girl away", instead of Mitchell's "took away my old man". The original version of the song without Vanessa was included on the album Nolee Mix, which was released to promote the My Scene dolls.
This cover reached No. 42 on the US Billboard Hot 100 and entered the top five on three other Billboard listings. The song became the band's only top-20 single in the United Kingdom, peaking at No. 13, and it reached the top 10 in Australia, Ireland, and New Zealand. The single was certified gold by the Recording Industry Association of America (RIAA) and platinum by the Australian Recording Industry Association (ARIA).

Music video
The music video features the Counting Crows performing on a boardwalk in Coney Island, New York. Vanessa Carlton also walks around the streets and sings along to the song. Several people are shown looking back at mirages of past relationships or friendships that they regret losing. Meanwhile, a yellow taxi drives through the streets, calling the attention of the Crows, Carlton, and the former couples. The taxis are transporting mirage of themselves or their former significant other, with some trying to chase after it. The "big yellow taxi [that] took my old man/girl away". One former couple does in fact again meet face to face.

Critical reception
The Village Voice named this cover the worst song of the 2000s, and the Village Voice's scathing review of the cover is archived on Joni Mitchell's website. The review derided the cover as having paved paradise (Mitchell's original song) and put up a parking lot. Adam, we don't know if you misunderstood the song's anti-globalization, anti-industrialization, anti-corporation message, or just chose to ignore it so you could get free Frappucinos for life. But we're gonna hip you to a harsh reality. Seriously, you know the line about how they "paved paradise and put up a parking lot?" Like how they replaced something beautiful with something cold and heartless and commercial? That's you. You're the parking lot, motherfucker. You drove your shitty steamroller over something everyone loved so you could pander your sensitive pussyhound whine to people waiting in line at the Carl's Jr. They paved Nirvana and put up a Counting Crow. Argh! Additionally, NME also included this cover on its list of the worst songs of the 2000s, and Ultimate Classic Rock highlighted this song in its Terrible Classic Rock Covers series. In April 2022, American Songwriter ranked "Big Yellow Taxi" at number 10 on their list of "The Top 10 Counting Crows Songs".
Track listing
Australasian CD singleNo.TitleWriter(s)Length1."Big Yellow Taxi" (featuring Vanessa Carlton)Joni Mitchell3:482."Big Yellow Taxi"Mitchell3:563."If I Could Give All My Love (Richard Manuel Is Dead)" (live and acoustic)Adam Duritz4:004."Hard Candy" (live and acoustic)Duritz3:415."Big Yellow Taxi" (enhanced video)  
Charts




Weekly charts

Weekly chart performance for Counting Crows' version of "Big Yellow Taxi"


Chart (2003)

Peakposition


Australia (ARIA)

3


Austria (Ö3 Austria Top 40)

40


Belgium (Ultratop 50 Flanders)

33


Europe (Eurochart Hot 100)

43


Germany (Official German Charts)

67


Hungary (Rádiós Top 40)

7


Ireland (IRMA)

7


Netherlands (Dutch Top 40)

19


Netherlands (Single Top 100)

23


New Zealand (Recorded Music NZ)

4


Romania (Romanian Top 100)

23


Scotland (OCC)

10


Sweden (Sverigetopplistan)

55


Switzerland (Schweizer Hitparade)

63


UK Singles (OCC)

16


US Billboard Hot 100

42


US Adult Alternative Songs (Billboard)

2


US Adult Contemporary (Billboard)

5


US Adult Top 40 (Billboard)

5


US Mainstream Top 40 (Billboard)

30



Year-end charts

2003 year-end chart performance for Counting Crows' version of "Big Yellow Taxi"


Chart (2003)

Position


Australia (ARIA)

15


Ireland (IRMA)

52


Netherlands (Dutch Top 40)

93


New Zealand (Recorded Music NZ)

11


UK Singles (OCC)

183


US Adult Contemporary (Billboard)

13


US Adult Top 40 (Billboard)

9


2004 year-end chart performance for Counting Crows' version of "Big Yellow Taxi"


Chart (2004)

Position


US Adult Contemporary (Billboard)

16




Certifications

Certifications for Counting Crows' version of "Big Yellow Taxi"


Region

Certification
Certified units/sales


Australia (ARIA)

Platinum

70,000^


United Kingdom (BPI)

Silver

200,000


United States (RIAA)

Gold

500,000*



* Sales figures based on certification alone.^ Shipments figures based on certification alone. Sales+streaming figures based on certification alone.


Release history


Region

Date

Format(s)

Label(s)

Ref.


United States

November 11, 2002 (2002-11-11)

Hot adult contemporary radio

Geffen




Australia

January 13, 2003 (2003-01-13)

CD




United States

Triple A radio




February 3, 2003 (2003-02-03)

Contemporary hit radio




United Kingdom

CDcassette



Other notable cover versions
Many other artists have covered the song.

A single version by the singing group the Neighborhood reached the Billboard Top 40 chart (No. 29) in the summer of 1970. It also peaked at number 19 in Australia.
A cover of the song was featured on the 1973 album Dylan by Bob Dylan. It received unfavorable critical reception.
The punk band Pinhead Gunpowder covered the song on their 1994 album Jump Salty.
In 1996, "Big Yellow Taxi (Traffic Jam Mix)" peaked on the U.S. dance charts at No. 39 and was part of the soundtrack album to Friends: Music from the TV Series.
This song is sampled by Labrinth in the song "Sundown," from his debut 2012 album Electronic Earth.
Joni Mitchell
Discography
Albums
Songs
Studio albums
Song to a Seagull (1968)
Clouds (1969)
Ladies of the Canyon (1970)
Blue (1971)
For the Roses (1972)
Court and Spark (1974)
The Hissing of Summer Lawns (1975)
Hejira (1976)
Don Juan's Reckless Daughter (1977)
Mingus (1979)
Wild Things Run Fast (1982)
Dog Eat Dog (1985)
Chalk Mark in a Rain Storm (1988)
Night Ride Home (1991)
Turbulent Indigo (1994)
Taming the Tiger (1998)
Both Sides Now (2000)
Travelogue (2002)
Shine (2007)
Live albums
Miles of Aisles
Shadows and Light
Amchitka, The 1970 Concert That Launched Greenpeace
Compilation albums
Hits
Misses
The Beginning of Survival
Dreamland
Songs of a Prairie Girl
Archives seriesBox sets
Volume 1: The Early Years (1963–1967)
The Reprise Albums (1968–1971)
Volume 2: The Reprise Years (1968–1971)
The Asylum Albums (1972–1975)
Auxiliary releases
Early Joni – 1963
Live albums
Live at Canterbury House – 1967
Live at Carnegie Hall – 1969
Singles
"Chelsea Morning"
"Big Yellow Taxi"
"Carey"
"California"
"You Turn Me On, I'm a Radio"
"Raised on Robbery"
"Help Me"
"Free Man in Paris"
"In France They Kiss on Main Street"
"Coyote"
Notable songs
"Both Sides, Now"
"The Fiddle and the Drum"
"Woodstock"
"The Circle Game"
"Little Green"
"This Flight Tonight"
"River"
"A Case of You"
"The Last Time I Saw Richard"
"Down to You"
"Two Grey Rooms"
CollaborationsSongs
"You've Got a Friend"
"You Can Close Your Eyes"
"Long Ago and Far Away"
"Got 'til It's Gone"
Albums
The Last Waltz
The Wall – Live in Berlin
River: The Joni Letters
A Tribute to Joni Mitchell
Backing bands
L.A. Express

Moya BrennanStudio albums
Máire
Misty Eyed Adventures
Perfect Time
Whisper to the Wild Water
New Irish Hymns
Two Horizons
An Irish Christmas
Signature
My Match Is A Makin'
T with the Maggies
Voices & Harps
Canvas
Live albums
Óró – A Live Session
Signature Live
Heart Strings
Singles
"Against the Wind"
"Jealous Heart"
"Big Yellow Taxi"
"You're the One"
"Heal This Land"
"Show Me"
"Tara"
"No One Talks"
"Merry-Go-Round"
"Green to Gold"
Featured singles
"Saltwater"
Charitable albums
A Future for the Michel
Sanctuary
Bibliography
Pastpresent
Ireland: Landscapes of God's Peace
The Other Side of the Rainbow
Related articles
Clannad
Enya
T with the Maggies
Leo's Tavern
Gaoth Dobhair
Music of Ireland
Gaeltacht

Amy Grant
Discography
Awards and nominations
Studio albums
Amy Grant
My Father's Eyes
Never Alone
Age to Age
Straight Ahead
Unguarded
Lead Me On
Heart in Motion
House of Love
Behind the Eyes
Legacy... Hymns and Faith
Simple Things
Rock of Ages... Hymns and Faith
Somewhere Down the Road
How Mercy Looks from Here
Christmas albums
A Christmas Album
The Animals' Christmas (with Art Garfunkel)
Home for Christmas
A Christmas to Remember
Tennessee Christmas
Compilation albums
The Collection
Her Greatest Inspirational Songs
Greatest Hits 1986–2004
Greatest Hits
The Christmas Collection
In Motion: The Remixes
Be Still and Know... Hymns & Faith
Live albums
In Concert
In Concert Volume Two
Time Again... Amy Grant Live
Singles/EPs
"Old Man's Rubble"
"Father's Eyes"
"El Shaddai"
"Ageless Medley" (EP)
"Angels"
"Thy Word"
"Find a Way"
"Everywhere I Go"
"Wise Up"
"Sharayah"
"Stay for Awhile"
"The Next Time I Fall"
"Saved by Love"
"Lead Me On"
"1974 (We Were Young)"
"What About the Love"
"Say Once More"
"Faithless Heart"
"Baby Baby"
"Hope Set High"
"Every Heartbeat"
"That's What Love Is For"
"Good for Me"
"I Will Remember You"
"Grown-Up Christmas List"
"Let the Season Take Wing"
"House of Love"
"Lucky One"
"Say You'll Be Mine"
"Big Yellow Taxi"
"Oh How the Years Go By"
"Takes a Little Time"
"Simple Things"
"She Colors My Day"
"Better Than a Hallelujah"
"Don't Try So Hard"
Television
Three Wishes
Related articles
Vince Gill
Gary Chapman

Counting Crows
Jim Bogios
David Bryson
Adam Duritz
Charlie Gillingham
David Immerglück
Millard Powers
Dan Vickrey
Steve Bowman
Matt Malley
Ben Mize
Studio albums
August and Everything After
Recovering the Satellites
This Desert Life
Hard Candy
Saturday Nights & Sunday Mornings
Underwater Sunshine (or What We Did on Our Summer Vacation)
Somewhere Under Wonderland
EPs
Butter Miracle
Live albums
Across a Wire: Live in New York City
New Amsterdam: Live at Heineken Music Hall February 4–6, 2003
August and Everything After: Live at Town Hall
Echoes of the Outlaw Roadshow
Compilations
Films About Ghosts (The Best Of...)
Aural 6
Singles
"Mr. Jones"
"Round Here"
"Einstein on the Beach (For an Eggman)"
"Rain King"
"A Murder of One"
"Angels of the Silences"
"A Long December"
"Daylight Fading"
"Hanginaround"
"Mrs. Potter's Lullaby"
"American Girls"
"Miami"
"Big Yellow Taxi"
"If I Could Give All My Love (Richard Manuel Is Dead)"
"She Don't Want Nobody Near"
"Accidentally in Love"
"Holiday in Spain"
"1492"
"You Can't Count On Me"
"Come Around"
"When I Dream of Michelangelo"
"Palisades Park"
Other songs
"Colorblind"
Concert videos
August and Everything After: Live at Town Hall
Related articles
Discography
The Himalayans
Sordid Humor

Vanessa Carlton
Discography
Awards and nominations
Studio albums
Be Not Nobody
Harmonium
Heroes & Thieves
Rabbits on the Run
Liberman
Singles
"A Thousand Miles"
"Ordinary Day"
"Pretty Baby"
"White Houses"
"Nolita Fairytale"
"Hands on Me"
"Heroes & Thieves"
Featured singles
"Big Yellow Taxi"
"Everybody's Got to Learn Sometime"

Authority control 
MusicBrainz work

