This article is about the song. For the Hong Kong criminal, see Cheung Chi Keung. For the US television series, see Big Spender (TV series). For the Peggy Lee album, see Big $pender.
 Paula Kelly (third from right) and Chita Rivera (second from right) as seductive dance hostess girls performing "Big Spender" inSweet Charity (1969).
"Big Spender" is a song written by Cy Coleman and Dorothy Fields for the musical Sweet Charity, first performed in 1966. It is sung, in the musical, by the dance hostess girls; it was choreographed by Bob Fosse for the Broadway musical and the 1969 film.[1] It is set to the beat of a striptease as the girls taunt the customers.[2]

Contents

1 Shirley Bassey version

1.1 Track listing


2 Other versions

2.1 Recorded versions
2.2 Live performances


3 Parodies and alternate lyrics
4 Samples
5 Television and film appearances
6 References
7 External links


Shirley Bassey version
"Big Spender"Single by Shirley BasseyReleasedSeptember 1967[3]Format45 RPMRecorded1967GenreJazz, vocalLength3:24LabelUnited Artists RecordsSongwriter(s)Cy Coleman, Dorothy FieldsProducer(s)Norman Newell[3]
A hit version of the song by Shirley Bassey reached #21 in the UK Singles Chart in December 1967.[4] This version is featured in the 2004 film The Life and Death of Peter Sellers, and in the 2005 film Nynne. The song has become one of Bassey's signature songs. She has performed the song numerous times, most notably for the 80th birthday of Prince Philip. She also sang it at the 2007 Glastonbury Festival.[5]
In December 2007, it was re-released in a new remixed version as a digital download. This was the third and final single released from the album Get the Party Started. The single features a remix from Pink Pound and two instrumental remixes that were not included on the album release. Unlike the previous two singles this track featured a remix of a previous released recording, the vocal track was taken from a session recorded in 1984 for the album I Am What I Am. There was no promotion undertaken for the single and no video was made to support the release.

Track listing
Big Spender
Dangerous Game[6]
Other versions
Recorded versions
Peggy Lee, who recorded the song in 1966. Her rendition became a hit on the US Easy Listening chart in that year.[7]
The Ritchie Family, disco version from their 1978 album "American Generation"
Chaka Khan, ClassiKhan (2004)
Bette Midler covered the song for her Peggy Lee tribute album Bette Midler Sings the Peggy Lee Songbook which was released in 2005.
Jennifer Love Hewitt recorded her version of the song for a promo for her new TV Series The Client List.
Lana Del Rey sings a variation of the song's chorus throughout English rapper Smiler's song "Spender" for his 2012 mixtape All I Know.
Theophilus London for his 2012 mixtape "Rose Island Vol. 1" raps over a DJ Carnage remix featuring ASAP Rocky
Skepta raps over a grime remix of Theophilus London's version.
Dee Snider with Cyndi Lauper, In the album "Dee does Broadway" which was released in 2012
Live performances
In the late 1970s Tom Waits often used to perform "Big Spender" as a medley with the song "Small Change".
Queen performed it Live at Wembley Stadium on July 12, 1986, and also performed it live in the early 1970s, including the concert recording, A Night at the Odeon (Hammersmith 1975).
Dionne Warwick and Debby Boone performed the song on Boone's show One Step Closer in 1982.
The Pussycat Dolls performed the song live at the 2004 MTV Asia Awards, with Melody Thornton on lead vocals.[8]
The Pussycat Dolls Doll Domination Tour that started in 2009, featured Ashley Roberts, Jessica Sutta, and Kimberly Wyatt dancing "Big Spender", following by a performance by Melody Thornton.
Parodies and alternate lyrics
The song appeared in Muriel Cigar commercials in the 1970s, sung by Edie Adams. A modified version of the tune entreated the viewer to "...spend a little dime with me", referring to the price of a Muriel Cigar.
In an episode of British Asian sketch comedy show Goodness Gracious Me, the cast perform a parody of the song called "Big Spinster".
In the "Two Bad Neighbors" episode of The Simpsons, Homer Simpson performed the song at a yard sale with new lyrics to reflect the merchandise he is promoting.
In the Discworld Noir computer game the 'Troll Saphire' performed a parody of "Big Spender", with the opening lyrics as "The minute you walked through the wall, I could tell that you were a troll of destruction"
In the "Viva Mars Vegas" episode of Futurama, a parody version is played of "Big Spender", with the lyrics as "Hey Rich Lobster", when Dr. Zoidberg shows up at a casino on Mars with millions of dollars to spend and lose.
A controversial video with flight attendants entreating an elite frequent flier made news in February 2019, generating protest from the flight attendants' union.
Samples
The 2007 single "Roc-A-Fella Billionaires" by Freeway featuring Jay-Z samples Helen Gallagher's version of the song.
The 2012 single "Big Spender" by Theophilus London and ASAP Rocky samples Peggy Lee's rendition of "Big Spender".
Television and film appearances
During the animated opening credits of The Pink Panther Strikes Again (1976), animator Richard Williams has a lineup of Pink Panthers in a parody of the hostess girls' staging; Henry Mancini quotes "Big Spender," seguing seamlessly into the "Pink Panther Theme."
In Hou Hsiao-hsien's 1987 film Daughter of the Nile, the song plays twice from Lin Hsiao-fang's restaurant.
In National Lampoon's European Vacation, Ellen Griswold performs "Big Spender" with exotic dancing while Clark (her husband) videotapes it.
In 1998, the song was sung by Vanessa Marcil, Vanita Harbour, Lynn Herring, and Jennifer Hammon on the soap opera General Hospital during the series' annual Nurses Ball.
In "Dream On", a season 1 episode of Glee, a woman auditioning for Les Misérables sings this song. The song was performed again on the season 3 premiere "The Purple Piano Project" by Sugar (Vanessa Lengies), a student who can't sing.
The song was sung by Ellis on the first episode of The Glee Project.
In the Grounded for Life episode "Mrs. Finnerty, You've Got a Lovely Daughter", Sean gets the song approved for his daughter Lily to perform at her Catholic school talent show.
In the promo for The Client, Jennifer Love Hewitt performs this song.
The song appears in the trailer for Johnny Depp's Mortdecai.
The first episode of Fosse/Verdon opens with the number.
References


^ Listing with plot synopsis and production notes tamswitmark.com, accessed March 17, 2009

^ Furia, Philip, America's Songs (2006), CRC Press, ISBN 0-415-97246-9, p. 287

^ a b "Shirley Bassey - Big Spender - Discogs". January 9, 2016.

^ Roberts, David (2006). British Hit Singles & Albums (19th ed.). London: Guinness World Records Limited. pp. 44–45. ISBN 1-904994-10-5.

^ Needham, Alex.ReivewThe Guardian, June 24, 2007

^ "Big Spender - Discogs". January 9, 2016.

^ Peggy Lee listing peggylee.com, accessed March 17, 2009

^ "Love, Peas and understanding at the MTV Asia Awards 2004 | Young Star, Lifestyle Features, The Philippine Star". Philstar.com. 2004-02-20. Retrieved 2016-09-30.


External links
Lyrics of Shirley Bassey's version of Big Spender
Shirley Bassey sings Big Spender BBC archive footage
vDorothy FieldsSong lyrics
"Big Spender"
"Don't Blame Me"
"Exactly Like You"
"A Fine Romance"
"Hooray for Love"
"I Can't Give You Anything but Love, Baby"
"I'm in the Mood for Love"
"If My Friends Could See Me Now"
"Never Gonna Dance"
"On the Sunny Side of the Street"
"Pick Yourself Up"
"Remind Me"
"The Way You Look Tonight"
"You Couldn't Be Cuter"
Musicals
Blackbirds of 1928 (1928)
Hello, Daddy (1928)
Ziegfeld Midnight Frolic (1929)
The International Review (1930)
The Vanderbilt Revue (1930)
Shoot the Works (1931)
Singin' the Blues (1931)
Stars in Your Eyes (1939)
Let's Face It! (1941)
Something for the Boys (1943)
Mexican Hayride (1944)
Up in Central Park (1945)
Annie Get Your Gun (1946)
Arms and the Girl (1950)
A Tree Grows in Brooklyn (1951)
By the Beautiful Sea (1954)
Redhead (1959)
Sweet Charity (1966)
Seesaw (1973)
Shirley MacLaine (1976)
Sugar Babies (1979)
Family
Lew Fields (father)
Herbert Fields (brother)
Joseph Fields (brother)

vPeggy LeeAlbums
Selections from Irving Berlin's White Christmas
Songs from Pete Kelly's Blues
Black Coffee
Dream Street
Sea Shells
Miss Wonderful
The Man I Love
Jump for Joy
Things Are Swingin'
I Like Men!
Beauty and the Beat!
Latin ala Lee!
All Aglow Again!
Pretty Eyes
Christmas Carousel
Olé ala Lee
Basin Street East Proudly Presents Miss Peggy Lee
If You Go
Blues Cross Country
Sugar 'n' Spice
Mink Jazz
I'm a Woman
In Love Again!
Pass Me By
Then Was Then – Now Is Now!
Guitars a là Lee
Big $pender
Extra Special!
Somethin' Groovy!
2 Shows Nightly
A Natural Woman
Make It with You
Where Did They Go
Norma Deloris Egstrom from Jamestown, North Dakota
Let's Love
Mirrors
Live in London
Peggy
Close Enough for Love
Miss Peggy Lee Sings the Blues
The Peggy Lee Songbook: There'll Be Another Spring
Love Held Lightly: Rare Songs by Harold Arlen
Moments Like This
The Best of Peggy Lee: The Capitol Years
Singles
"I Got It Bad (and That Ain't Good)"
"Blues in the Night"
"We'll Meet Again"
"The Way You Look Tonight"
"Why Don't You Do Right?"
"It's a Good Day"
"Mañana (Is Soon Enough for Me)"
"Bali Ha'i"
"Riders in the Sky (A Cowboy Legend)"
"The Old Master Painter"
"Lover"
"Just One of Those Things"
"Baubles, Bangles, & Beads"
"Let Me Go, Lover"
"Fever"
"Hallelujah, I Love Him So"
"I'm a Woman"
"I Go to Sleep"
"Big Spender"
"Spinning Wheel"
"Is That All There Is?"
Other songs
"Black Coffee"
"The Folks Who Live on the Hill"
"Kansas City"
"I Love Being Here with You"
Radio
The Chesterfield Supper Club
Television
The Guy Mitchell Show
What's My Line?
Films
Stage Door Canteen
Jasper in a Jam
The Jazz Singer
Lady and the Tramp
Pete Kelly's Blues
Related
Discography
Benny Goodman
Dave Barbour (first husband)
Brad Dexter (second husband)
Dewey Martin (third husband)
Jo Stafford
Patti Page
Rosemary Clooney
 Book:Peggy Lee
