This article is about the composition by Charlie Parker. For the album by Dexter Gordon, see Billie's Bounce (album).
1945 composition by Charlie Parker"Billie's Bounce"Composition by Charlie ParkerReleased1945RecordedNovember 1945GenreJazzLabelSavoyComposer(s)Charlie Parker
"Billie's Bounce" (also known as "Bill's Bounce") is a jazz composition written in 1945 by Charlie Parker in the form of a 12 bar F blues. Some sources claim that the song was dedicated to Dizzy Gillespie's agent, Billy Shaw, although according to Ross Russell, Shaw's "name was misspelled" accidentally. However, others claim that the song was in fact dedicated to Shaw's secretary, who was called Billie. The original recording by Charlie Parker and His Re-Boppers was inducted into the Grammy Hall of Fame in 2002.
Originally an instrumental, lyrics were added later by Jon Hendricks and by Eddie Jefferson.

Contents

1 Personnel
2 Renditions
3 See also


Personnel
The original 1945 recording was performed by the following lineup:

Charlie Parker – Eb alto saxophone
Miles Davis – Bb trumpet
Dizzy Gillespie – piano (Gillespie also plays trumpet in other recordings from the same session)
Curley Russell – bass
Max Roach – drums
Renditions
Ben Webster and the Modern Jazz Quartet – 1953: An Exceptional Encounter (1953)
Shelly Manne – The Three and the Two (1954)
Metronome All-Stars – Metronome All-Stars 1956 (1956)
Stan Getz and J. J. Johnson – Stan Getz and J.J. Johnson at the Opera House (1957)
Wes Montgomery – Fingerpickin (1957)
Bud Powell – Bud Plays Bird (1958)
Red Garland – Dig It! (recorded in 1957-58, released in 1962)
Betty Roche – Singin' & Swingin' (1960)
Clare Fischer – Surging Ahead (1963)
Don Byas – Anthropology (1963)
Dexter Gordon – Billie's Bounce (1964)
Albert Ayler – My Name Is Albert Ayler (Debut, 1964)
George Benson – Giblet Gravy (1968)
Ella Fitzgerald – Montreux '77 (1977)
Johnny Griffin – Birds and Ballads (1978)
Robert Wyatt – Radio Experiment Rome, February 1981 (1981/2009)
Bobby Enriquez, with Abraham Laboriel, Alex Acuna, and Poncho Sanchez –The Prodigious Piano of Bobby Enriquez (1981)
Keith Jarrett – Still Live (1986); Tokyo '96 (1998)
Milcho Leviev and Dave Holland – Up & Down (1987)
Manfred Mann's Earth Band – Masque (1987)
Oscar Peterson – Encore at the Blue Note (1990)
Dizzy Gillespie – To Bird with Love (Telarc, 1992)
David Murray – Saxmen (1993)
The Stimulators – Style (2006)
Frank Morgan – A Night in the Life (2007)
See also
Charlie Parker's Savoy and Dial Sessions

Charlie ParkerDiscographyLive recordings
Jazz at the Philharmonic
Bird on 52nd St.
Jazz at Massey Hall
Box sets
Charlie Parker's Savoy and Dial sessions
Complete Charlie Parker on Dial
Charlie Parker on Dial: The Complete Sessions
Bird: The Complete Charlie Parker on Verve
Compositions
"Ah-Leu-Cha"
"Anthropology"
"Au Privave"
"Big Foot" aka "Driftin' on a Reed"
"Barbados"
"Billie's Bounce"
"Bird Gets the Worm"
"Bloomdido"
"Blues for Alice"
"Chasin' the Bird"
"Cheryl"
"Confirmation"
"Constellation "
"Dexterity"
"Ko-Ko"
"Moose the Mooche"
"Now's the Time"
"Ornithology"
"Relaxin' at Camarillo"
"Scrapple from the Apple"
"Swingmatism"
"Yardbird Suite"
Related
Bebop
Dizzy Gillespie
Charlie Parker with Strings
Charlie Parker Omnibook
Bird (1988 film)

 Category




