This article is about the song. For the albums, see Blame It on My Youth (Holly Cole Trio album) and Blame It on My Youth (Art Farmer album).
For the Blink-182 song, see Blame It on My Youth (Blink-182 song).
"Blame It on My Youth" is a jazz standard written by Oscar Levant (music) and Edward Heyman (lyrics) in 1934.[1]

Contents

1 Recorded versions
2 Film appearances
3 References
4 External links


Recorded versions

1934: The Dorsey Brothers Orchestra (vocal by Bob Crosby) - recorded for Decca Records (catalog 320) on November 15, 1934.[2]
1935: Bing Crosby - first broadcast by Crosby on his radio show Bing Crosby Entertains on February 5, 1935.[3]
1935: Jan Garber and His Orchestra (vocal by Lee Bennett) - a popular record on the Victor label.[4]
1952: Gordon MacRae - a single release for Capitol Records.[5]
1955: Rosemary Clooney - for her album While We're Young.[6]
1957: Nat King Cole - After Midnight
1956: Chris Connor - This Is Chris
1956: Mabel Mercer - Midnight at Mabel Mercer's
1957: Frank Sinatra - Close to You
1958: André Previn and David Rose – Secret Songs for Young Lovers
1958: George Shearing - Burnished Brass (instrumental version)
1958 Connie Stevens - Conchetta
1959: Tammy Grimes - Tammy Grimes
1959: Connie Francis - The Exciting Connie Francis
1960: Hank Garland - Velvet Guitar (instrumental version)
1960: Jeri Southern - At the Crescendo
1961: Sammy Davis Jr. - The Wham of Sam
1961: Buddy Greco - Songs for Swinging Losers
1961: Ann Margret - And Here She Is
1962: Vic Dana - Warm & Wild
1962: Julie London - Sophisticated Lady
1963: James Darren – "They Should Have Given You the Oscar" (Single B-side)
1964: John Davidson - The Young Warm Sound of John Davidson
1964: Carmen McRae - Second to None, Carmen's Gold (1971)
1964: Keely Smith - The Intimate Keely Smith
1965: Gloria Lynne - Intimate Moments
1969: The Golddiggers - The Golddiggers
1975: Charlie Byrd - Top Hat (instrumental version)
1981: Gary Burton Quartet - Easy as Pie (instrumental version)
1983: Keith Jarrett Trio - Standards Vol 2 (instrumental version)
1983: Art Farmer - Something Tasty (with Tommy Flanagan), Blame It on My Youth (1988) (instrumental versions)
1986: Michael Feinstein - Live at the Algonquin.[7]
1989: Chet Baker - Chet Baker Sings and Plays from the Film "Let's Get Lost"
1991: Keith Jarrett Trio - The Cure (instrumental version)
1993: Holly Cole Trio - Don't Smoke in Bed
1993: David Silverman Trio - I Have Dreamed
1994: Karrin Allyson - Azure-Té
1994: Kenny Rankin - Professional Dreamer
1995: Lisa Ekdahl - When Did You Leave Heaven
1995: Fred Hersch & Jay Clayton - Beautiful Love
1995: Trine-Lise Væring - When I Close My Eyes
1997: Brad Mehldau - Art of the Trio, Vol. I, Deregulating Jazz (1998) (instrumental version)
1999: Keith Jarrett - The Melody at Night, with You (instrumental version)
2001: Michiel Borstlap - Gramercy Park (instrumental version)
2001: Kurt Elling - Flirting with Twilight
2001: Jane Monheit - Come Dream with Me
2001: Solveig Slettahjell - Slow Motion Orchestra
2001: Viktoria Tolstoy - Blame It on My Youth
2003: Aaron Neville - Nature Boy: The Standards Album
2004: Eden Atwood - This Is Always: The Ballad Session
2004: Jamie Cullum - Twentysomething
2004: Nancy Wilson - R.S.V.P. (Rare Songs, Very Personal)
2005: Steve Heckman Quartet - "Live at Yoshi's"
2005: The New Sound Quartet (Joe Locke, Geoffrey Keezer) - Summertime (instrumental version)
2008: Jennifer Leitham - "Left Coast Story"
2010: Ania Szarmach - Inna
2012: Nat Reeves - State of Emergency (instrumental version)
2012: Elisa Rodrigues - Heart Mouth Dialogues
2013: Paolo Fresu Devil Quartet - Desertico (instrumental version)
2014: Barry Manilow - for his album Night Songs
2017: Katharine McPhee - I Fall in Love Too Easily

Film appearances
1995 Let It Be Me - sung by Frank Sinatra.
1999 Eyes Wide Shut - performed by Brad Mehldau.
References


^ "worldcat.org". worldcat.org. Retrieved December 18, 2017.

^ "The Online Discographical Project". 78discography.com. Retrieved December 18, 2017.

^ Pairpoint, Lionel. ""….And Here's Bing"". bingmagazine.co.uk. Retrieved December 18, 2017.

^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890-1954. Wisconsin, USA: Record Research Inc. p. 168. ISBN 0-89820-083-0.

^ "45cat.com". 45cat.com. Retrieved December 18, 2017.

^ "Discogs.com". Discogs.com. Retrieved December 18, 2017.

^ "Discogs.com". Discogs.com. Retrieved December 18, 2017.


External links
Lyrics at MetroLyrics
