This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Blame It on the Bossa Nova" – news · newspapers · books · scholar · JSTOR (September 2016) 
"Blame it on the Bossa Nova"Eydie Gormé on album coverSingle by Eydie Gorméfrom the album Blame it on the Bossa NovaB-side"Guess I Should Have Loved Him More"ReleasedJanuary 4, 1963Format7" singleGenreTraditional pop, rock and rollLength2:25LabelColumbiaSongwriter(s)Cynthia Weil and Barry MannProducer(s)Al KashaEydie Gormé singles chronology


"Yes My Darling Daughter" (1962)

"Blame it on the Bossa Nova" (1963)

"Don't Try to Fight It Baby" (1962)

"Blame It on the Bossa Nova" is a song written by Cynthia Weil (lyrics) and Barry Mann which was a 1963 hit single for Eydie Gormé, reaching number 7 on the Hot 100 in Billboard in March 1963. The song also peaked at number 32 in the UK, whereas "Yes, My Darling Daughter" became the biggest hit for Eydie there, reaching number 10.

Contents

1 Background
2 Chart history

2.1 Weekly charts
2.2 Year-end charts


3 Soundtrack appearances
4 Cover versions
5 References


Background
Produced by Al Kasha who had been responsible for the No. 1 hit "Go Away Little Girl" by Gormé's husband Steve Lawrence, "Blame It on the Bossa Nova" featured backing vocals by The Cookies. "Blame It on the Bossa Nova" merges the sensibilities of the Brill Building Sound with the Latin music which Gormé had previously specialized in, as the song describes a romantic relationship inaugurated by a couple dancing to the bossa nova - "the dance of love." The bossa nova is a Brazilian music style in vogue in the United States from the late 1950s.
"Blame It on the Bossa Nova" was an international hit for Gormé, reaching No. 1 in Australia, South Africa and Sweden and No. 2 in Norway. In the UK the single reached No. 32. Rendered in Spanish by Gormé as "Cúlpale a la bossa nova",[1] the track sold 250,000 units in Spain and Latin America and 100,000 units in Italy.[2]
Gormé consequently recorded several Top 40-oriented releases but "Blame It on the Bossa Nova" would be her last solo Top 40 hit, although partnered with Lawrence as Steve & Eydie she reached No. 28 and No. 35 with respectively "I Want To Stay Here" and "I Can't Stop Talking About You" in 1964. Gormé reached No. 43 with Mann-Weil's "I Want You to Meet My Baby" in September 1964; that track's B-side : "Can't Get Over (the Bossa Nova)", written by Gormé and Lawrence with Marilyn Gins, gained enough attention to chart at No. 87. Gormé subsequently shifted back to the easy listening musical style of the first phase of her career.

Chart history



Weekly charts


Chart (1963)

Peakposition


Australia

1


Germany

1


Norway

2


Ireland (IRMA)[3]

9


South Africa (Springbok Radio)

1


Sweden

1


UK

32


U.S. Billboard Hot 100[4]

7


U.S. Cash Box Top 100[5]

6






Year-end charts


Chart (1963)

Rank


South Africa [6]

20


U.S. Billboard Hot 100[7]

30


U.S. Cash Box [8]

32





Soundtrack appearances
The song has appeared from time to time in television programs, commercials, and films, often for comic effect. For example, in the TV show The West Wing, new White House Assistant Counsel Ainsley Hayes (played by Emily Procter) is dancing joyfully to a recording of the song by Annette Funicello, wearing a bathrobe, and drinking a cocktail to celebrate a successful television appearance when she is shocked to see President Jed Bartlet (Martin Sheen) enter her office to meet her for the first time. Former San Francisco 49ers head coach George Seifert performs the song karaoke-style in a Visa commercial that aired during the 1990s. Jack Mac Ferland from Will and Grace sings it too when he prepares his "garlic jazz" in season one.
Movie soundtrack appearances for "Blame It on the Bossa Nova" include The Big Picture (1989), Mermaids (1990) and Doubt (2008). "Blame It on the Bossa Nova" is also featured in episode seven of the first season of the HBO program Big Love.[9] It is playing on the car stereo when character Alby Grant solicits a male prostitute.
David Alan Grier's character, Don 'No Soul' Simmons, covered the song in the end credits for Amazon Women on the Moon.
In the 1993 film Needful Things (based on the Stephen King novel of the same name), the lead character says of the havoc he causes in the town of Castle Rock, "Hey, don't blame me. Blame it on the bossa nova."[10]

Cover versions
"Blame It on the Bossa Nova" was also recorded by Caterina Valente for her 1965 album Latin Melodies Old and New (featuring Edmundo Ros) and by Cliff Richard for his 1966 album Kinda Latin. Nancy Boyd remade "Blame It on the Bossa Nova" for her 1987 album of classic hit songs entitled Let's Hang On (credited to Nancy Boyd & the Cappello's), with the track issued as the B-side of the single "Maybe I Know" which charted at No. 56 in the Netherlands.
A recording of "Blame It on the Bossa Nova" by Manuela, with lyrics in German as "Schuld war nur der Bossa Nova" written by Georg Buschor, was on the German Charts for 27 weeks (21 weeks Top 10) during the period 27 April - 2 November 1963, peaking at No. 1 for five weeks. Also in 1963, the comedian Jackie Mason recorded a parody version entitled "Don't Blame the Bossa Nova" [11][12]
Lola Novaković recorded the Serbian rendering "Bosa Nova" in 1964.
A recording by Anna-Lena Löfgren, with lyrics in Swedish as "Det finns ingenting att hämta" written by Stig Andersson, was at Svensktoppen for 11 weeks during the period 14 May - 23 July 1967, peaking at No. 3.[13] Another recording of the Swedish language version by Lotta Engbergs in 1997 appeared on the album "Tolv i topp", and as B-side of the 2000 single "En liten stund på Jorden".[14]
In Québec, the song was recorded in French by Margot Lefebvre as "C'est la faute au bossa nova", written by Pierre Nolès.

References


^ "Blame It On The Bossa Nova by Eydie Gorme Songfacts". Songfacts.com. Retrieved 2016-09-27.

^ Billboard vol 76 #49 (December 5, 1964) p.18.

^ "The Irish Charts – Search Results – Blame It on the Bossa Nova". Irish Singles Chart. Retrieved October 6, 2018.

^ Joel Whitburn's Top Pop Singles 1955–1990 - ISBN 0-89820-089-X

^ "Cash Box Top 100 Singles, March 23, 1963". Archived from the original on October 6, 2018. Retrieved October 6, 2018.

^ "SA Charts 1965–March 1989". Retrieved 5 September 2018.

^ Musicoutfitters.com

^ "Cash Box Year-End Charts: Top 100 Pop Singles, December 28, 1963". Archived from the original on July 13, 2014. Retrieved October 6, 2018.

^ "Eydie Gormé (1928–2013)". IMDb.com. Retrieved 2016-09-27.

^ Maslin, Janet (August 27, 1993). "Review/Film; The Devilish Side of Max von Sydow". The New York Times.

^ https://www.discogs.com/Jackie-Mason-Dont-Blame-The-Bossa-Nova-I-Gave-My-Love/release/9811457

^ https://www.youtube.com/watch?v=7OA8ilTSUI8

^ "SVENSKTOPPEN" (TXT). Sr.se. 1967-01-07. Retrieved 2016-09-27.

^ "Tommys - bör ej överdoseras". Aftonbladet.se. 2000-04-18. Retrieved 2016-09-27.


