2007 single by Leona Lewis
"Bleeding Love"Single by Leona Lewisfrom the album  Spirit B-side"Forgiveness"Released16 September 2007 (2007-09-16)Recorded2007Genre
Pop
R&B
Length4:22 (album version)3:59 (radio edit)Label
Syco
J
Songwriter(s)
Jesse McCartney
Ryan Tedder
Producer(s)Ryan TedderLeona Lewis singles chronology


"A Moment Like This" (2006)

"Bleeding Love" (2007)

"Better in Time" / "Footprints in the Sand"(2008)

"Bleeding Love" is a song recorded by English singer Leona Lewis for her debut studio album Spirit (2007). It was written and originally recorded by Jesse McCartney, and was co-written and produced by Ryan Tedder. The song was released as the lead single from Spirit on September 16, 2007, by Syco Music and J Records.
Debuting at number one on the UK Singles Chart and the Irish Singles Chart, "Bleeding Love" became the best-selling single of 2007 in both countries. After the single's release, it became a major international hit and was the best-selling single of 2008 worldwide. The single reached number one in 35 countries, including Japan, France, Germany and the United States, making it only the second song in history to achieve this feat, Elton John's "Candle in the Wind 1997" being the first. The accompanying music video first aired on 17 October 2007, and was uploaded to YouTube on the same day.
"Bleeding Love" has sold more than one million copies in the United Kingdom, and over 4 million digital downloads in the United States, where it was the best-selling digital song there in 2008. It was named the 17th most successful song in the US from 2000 to 2009. "Bleeding Love" has charted on the UK Singles Chart in three different years: in 2007 it peaked at number one; 2008 at number 76; and 2009 at number 97. It sold 788,000 copies in the UK alone during 2007. "Bleeding Love" was nominated for Record of the Year and Best Female Pop Vocal Performance at the 51st Grammy Awards. At the 2008 Brit Awards it was nominated for Best British Single. It is Lewis's biggest hit in the US to date and remains her signature song. As of 2021, the song has been streamed over two billion times.


Background
 "Bleeding Love" was initially written for Jesse McCartney, but was later refused by his record label.
In 2006, Lewis entered the third series of the British reality singing competition, The X Factor, and after performing and competing against other aspiring hopefuls, the British public voted her the winner on 16 December 2006, receiving 60% of the final vote. As the winner, Lewis received the prize of a £1 million recording contract with Sony BMG, of which Simon Cowell is an A&R executive, and with Cowell's own record label, Syco Music.
Meanwhile, in February 2007, OneRepublic frontman Ryan Tedder and singer and songwriter Jesse McCartney had written the song "Bleeding Love" for McCartney's third studio album, Departure. However, his record label, Hollywood Records, did not like the song. Tedder believed it was a "massive" song and the record company was "out of [their] mind". Despite his own reality TV background, Tedder had previously made the decision not to work with contestants from the singing competition American Idol, but he had not heard of The X Factor, and on being shown a website about Lewis, he thought that "her voice just sounded unreal", saying that "from a writer's perspective, this girl – with or without a TV show – has one of the best voices I've ever heard". On hearing that Cowell was looking for songs for Lewis's debut album, Tedder rearranged "Bleeding Love", changed the key and tailored it to suit her voice. They pitched the song to Cowell, who said it was "the one". After the success of Lewis's version, the song was re-recorded by McCartney being included as a bonus track on the international version of the album, Departure.

Recording and production
"Bleeding Love" was written by Ryan Tedder and Jesse McCartney for Lewis's debut studio album, Spirit (2007). Production of the song was helmed by Tedder. It was recorded at several recording studios, including Mansfield Studios, Los Angeles; The Record Plant, Hollywood, California and Encore Studios, Burbank, CA. "Bleeding Love" was recorded at these locations by Tedder and Craig Durrance, and were assisted in the process by Nate Hertweck. Programming and arrangement was carried out by Tedder. The song was mixed by Phil Tan at Soapbox Studios, Atlanta, GA, and he was assisted by Josh Houghkirk. The song's string arrangement was completed by Tedder.

This section possibly contains original research. (November 2011)
Composition




"Bleeding Love" (2007)

A 26-second sample of "Bleeding Love" containing the bridge and chorus, backed by drums and a church organ
Problems playing this file? See media help.

"Bleeding Love" is a pop song with R&B undertones set in the key of F major. It moves at 104 bpm and is set in 44 time. The album version runs for four minutes and twenty-two seconds and the radio edit runs for four minutes and one second. Lewis' vocal range extends from C4 to B♭5, but has gone higher into the sixth octave in most live performances. "Bleeding Love" is constructed in the common verse–chorus–bridge song pattern. It employs a church organ which is audible throughout the song until the bridge. Synthesized strings are also prominent throughout the song, which intermittently integrates wood block percussion throughout the track. A heavy, distorted marching band-like drum loop backs the song. The song employs a harmonic shift beginning at the bridge. A harmonic shift or harmonic variety generally identifies most song bridges. In "Bleeding Love" the turn around from the common I, vi, IV, V (F, Dm, Bb, C) progression used exclusively up to the bridge for both verses and choruses shifts to focus on the relative minor: vi, IV, I/V, V (Dm, Bb, F/C, C).
McCartney wrote the song about his longtime girlfriend and said: "I kept thinking about being in love so much that it hurts. I was away from my girlfriend for four months at the time and I really wanted to [quit] and fly home. I was so in love that it was painful. It was like bleeding, it cut me open." The song refers to someone in a relationship who is extremely blinded by love. Regardless of the numerous warnings from her friends and the fact that she is emotionally hurt by her lover, she continues to love him and accepts the pain. Metaphorically, this is represented in his "cutting her open". However, all she can do is "bleed love" for him.

Promotion
 Lewis performing "Bleeding Love" on the Labyrinth Tour in 2010.
The song's first radio play was on the BBC Radio 1 Chart Show on 16 September 2007, and was quickly followed by an online exclusive streaming by celebrity blogger Perez Hilton. It was reported that over 1.5 million people listened to the song online. The song was also Scott Mills's record of the week from Monday 24 September to Friday 28 September. Lewis went on a two-day regional UK radio tour to promote the single and album on 11 and 12 October 2007. This was followed by an appearance on This Morning on 15 October. Lewis performed the song live on the fourth series of The X Factor on 20 October 2007, and also made appearances on several other TV and radio shows such as T4, GMTV and Loose Women.
Lewis also performed the song at the Festival della canzone italiana on 29 February 2008, and on German entertainment show Wetten, dass..? on 1 March 2008. Lewis made her US television debut on The Oprah Winfrey Show, on 17 March 2008, where she sang "Bleeding Love".[citation needed] She has also performed on Good Morning America on 4 April 2008, Live With Regis and Kelly on 8 April 2008, Jimmy Kimmel Live!, The Ellen DeGeneres Show on 11 April 2008, and The Tyra Banks Show on 17 April 2008. Lewis performed the song live on the seventh season of American Idol on Wednesday 23 April 2008.

Critical reception
 Critics noted similarities between Lewis's vocals and those of Mariah Carey
"Bleeding Love" received critical acclaim from music critics. Showbiz Spy described the song as "emotionally fuelled", and opined, "this track perfectly showcases Leona's impressive vocal prowess and from the moment she opens her mouth we are instantly reminded about her amazing voice, capable of heart stopping intensity and a playful light touch". Digital Spy's review of the song gave it four stars out of five, saying it is "easily the best single to be released by an X Factor star", and describing it as "a brilliantly smart pop record, managing to offer the lovelorn balladry that Lewis's X Factor fans are no doubt craving, while also suggesting a hint of street cred in the form of some beefy, vaguely modish beats". It came second in Digital Spy's Top 20 Singles of 2007 announced on 31 December.
However, BBC America's reviewer expressed that "the inventive percussion can't stop 'Bleeding Love' from sounding dated, like filler on some long-lost, late '90s Mariah Carey album. It's one of those mid-tempo numbers – too slow for the club, too fast for the foxtrot. Actually, with its marching band drum beat, it sounds as much like Gwen Stefani's 'Hollaback Girl' as a ballad can." The critic continues to say, "On to the positive: Lewis wisely restrains her vocals, never devolving into those vocal acrobatics that have historically plagued Christina Aguilera." Billboard's review by Singles Review Editor Chuck Taylor for "Bleeding Love", the first ahead of the song's release in the United States, stated it was "a colossal and timeless debut", going on to say "not only a one-listen harmonic show-stopper, it is also hip, soulful, beat-rippling and an undeniable vocal tour de force". The Village Voice described the song as a "perfectly devised emo-pop machine ... the old Mariah is jealous right now".

Accolades
"Bleeding Love" has earned Lewis numerous awards and nominations. In December 2007, "Bleeding Love" won The Record of the Year and the award for Best Track in the Virgin Media Music Awards 2007. In January 2008, the song was nominated for the British Single award at the 2008 BRIT Awards. Although the award was won by Take That's "Shine", it was announced that "Bleeding Love" had received the second highest number of public votes. The massive success of "Bleeding Love" earned Lewis the music award at Britain's Best 2008, which was aired on ITV1 on Friday 23 May 2008. On 3 December 2008, the song was nominated for Record of the Year and Best Female Pop Vocal Performance at the 51st Annual Grammy Awards, but lost to Alison Krauss and Robert Plant's "Please Read the Letter" and Adele's "Chasing Pavements", respectively. Rolling Stone magazine ranked the song 25th in the list of The 100 Best Singles of 2008. In April 2009, Tedder and McCartney were awarded with the Song of the Year Award at the 26th Annual ASCAP Pop Music Awards for writing "Bleeding Love". In September 2011, "Bleeding Love" was ranked number 67 by VH1 on its list for the 100 Greatest Songs of the '00s.
The song has been ranked 129th by Billboard on its 600 most massive smashes over the chart's six decades.

Chart performance
In the United Kingdom, "Bleeding Love" debuted at number one on the UK Singles Chart on 28 October 2007 ― for the week ending dated 3 November 2007. With "Bleeding Love" reaching number one, Lewis became the first contestant from The X Factor to achieve two number-one singles. It was reported to be outselling Take That's "Rule the World" by three-to-one in chain store Woolworths. The single went on to sell 218,805 copies in its first week, gaining the biggest one-week sales in 2007, a feat it maintained until "When You Believe" by Leon Jackson - her successor as winner of the UK X Factor - was released in December 2007. In its second and third weeks on sale the single sold 158,370 copies, and 111,978 copies respectively, bringing the total sales to 489,153 and making "Bleeding Love" the biggest-selling single of 2007 after just three weeks of release. It stayed at the top of the chart for seven weeks, the longest run from a homegrown female solo artist in British chart history, until Adele's "Easy on Me" spent eight weeks at number one in 2021 and 2022. By the end of 2007 the single had sold a total of 788,000 copies, becoming Britain's biggest-selling single of 2007. It was the first time a single by a British female solo artist had topped the end of year singles sales chart in the then fifty five-year history of the Official Charts Company. The British Phonographic Industry certified "Bleeding Love" platinum on 18 January 2008 and triple platinum on 5 March 2021. In February 2014, it was confirmed by the Official Charts Company that "Bleeding Love" had sold total of 1,180,000 copies in the United Kingdom, making it the 103rd song overall to sell a million copies in Britain, with Lewis the fourteenth female singer to achieve the feat.
In Australia, "Bleeding Love" debuted at number nine on the ARIA Singles Chart on 24 December 2007, and went on to top the chart on 21 January 2008. On 10 February 2008, the single received a platinum certification, with sales of over 70,000. In New Zealand, Lewis became the first British female solo artist to have a number one single since the Sugababes’ "Push the Button" topped the chart in January 2006; it stayed at number one for five weeks. It also reached number one in Switzerland, France, Norway, Belgium and the Netherlands. In Spain, the single reached number two on the Spanish Singles Chart by PROMUSICAE. It was certificated Platinum with sales over 40,000 units. "Bleeding Love" was a hit on radio stations around the world, reaching number one in the airplay charts of the United Kingdom, Switzerland, Germany, Australia, New Zealand, Luxembourg, Slovakia, Latin America, Estonia and Japan. In the Greek Airplay Chart, it reached number two. In Italy the song peaked at number 2 on the FIMI Singles Chart based only on digital downloads; instead it peaked at number one on the Italian Musica&Dischi Singles Chart, which is based on digital downloads and CD single sales, for 13 non-consecutive weeks.
In the United States, the single was released digitally on 18 December 2007, and debuted on the Bubbling Under Hot 100 Singles chart at number 11. The song officially debuted on the Billboard Hot 100 on 1 March 2008 at number 85. The song became Lewis's first U.S. top ten hit, and reached number one on the Billboard Hot 100 three separate times: twice for one week and once for two weeks. It also hit number one on subsidiary charts, including Hot Digital Songs, and Hot Adult Contemporary Tracks, where it spent 52 weeks. Lewis is the third female artist from the UK to have a number one hit with a debut U.S. single, following Petula Clark with "Downtown" (1965) and Sheena Easton with "Morning Train (Nine to Five)" (1981). It became the second single to have three separate turns atop the Hot 100, following Chic's "Le Freak" (1979). During this time, the parent album Spirit debuted at number one on the Billboard 200, making Lewis the first solo British artist in 18 years to simultaneously top both the Billboard albums and singles charts. On the Billboard End of Decade Chart, "Bleeding Love" was 17th. The song has sold 4,589,000 digital downloads in the U.S. by December 2013.
In Canada, the song peaked at number one on the Canadian Hot 100 dated 5 April 2008.

Music videos
 Lewis wearing a Dolce & Gabbana crystal gown in the music video for "Bleeding Love"
There are two music videos for "Bleeding Love". The first was directed by Melina Matsoukas and was filmed in Los Angeles. It is set in a mock apartment block and features six storylines about couples in different stages of relationships. Lewis stated that it is "real colourful, very funky, has lots of extras and I get to really perform". Melina explained her meaning of the video in an interview on MTV's Making the Video, saying that the water in the video is a metaphor for the tenants' love problems, as if the apartments are bleeding love. The international version of the video was first posted to YouTube on 17 October 2007, and which now has over 187 million views.
Lewis filmed a second video in New York City for the US release of "Bleeding Love". The treatment for the video was written by Ryan Tedder, and centres on a storyline involving Lewis arguing with her boyfriend, played by model Nicholas Lemons. It was directed by Jessy Terrero. The video premiered in the United States on 29 January 2008 on Yahoo! Music, and was uploaded to YouTube on 30 January 2008. Its television debut was on 4 February 2008 on VH1 as part of their "You Oughta Know" campaign. This video has over 234 million views on YouTube.
The international version of the music video was nominated for Best UK Video at the 2008 MTV Video Music Awards. The US version was number one on the VH1 Year-End Top 40.

Track listing and formats




CD single (88697175622)
"Bleeding Love" (Album Version) (Ryan Tedder, Jesse McCartney) – 4:21
"Forgiveness" (Kara DioGuardi, Leona Lewis, Salaam Remi) – 4:26
Maxi single (88697222422)
"Bleeding Love" (Album Version) (Tedder, McCartney) – 4:21
"Forgiveness" (DioGuardi, Lewis, Remi) – 4:21
"A Moment Like This" (Jörgen Elofsson, John Reid) – 4:17
"Bleeding Love" (video)




U.S. CD promotional single (88697218242)
"Bleeding Love" (Radio Edit) (Tedder, McCartney) – 3:59
"Bleeding Love" (Album Version) (Tedder, McCartney) – 4:21
"Bleeding Love" (Call Out Hook) (Tedder, McCartney) – 0:10
U.S. digital single (886972980522)
"Bleeding Love" (Album Version) (Tedder, McCartney) – 4:22
Moto Blanco Remixes
"Bleeding Love" (Moto Blanco Remix Radio Edit) – 3:38
"Bleeding Love" (Moto Blanco Remix Full Vocal) – 8:39
"Bleeding Love" (Moto Blanco Remix Dub) – 8:25



Credits and personnel
Credits adapted from the liner notes of Spirit, Syco Music, J Records, Sony Music Entertainment.
Recording

Recorded at Mansfield Studios, Los Angeles; The Record Plant, Hollywood, CA; Encore Studios, Burbank, CA.
Mixed at Soapbox Studios, Atlanta, GA.
Personnel

Songwriting – Ryan Tedder, Jesse McCartney
Production – Ryan "Alias" Tedder
Programming and arrangement – Ryan "Alias" Tedder
Vocal recording – Ryan "Alias" Tedder, Craig Durrance
Assistant vocal recording – Nate Hertweck
Mixing – Phil Tan
Assistant mixing – Josh Houghkirk
String arrangement – Ryan "Alias" Tedder
Charts




Weekly charts


Chart (2007–2008)

Peakposition


Australia (ARIA)

1


Austria (Ö3 Austria Top 40)

1


Belgium (Ultratop 50 Flanders)

1


Belgium (Ultratop 50 Wallonia)

4


Canada (Canadian Hot 100)

1


Canada AC (Billboard)

1


Canada CHR/Top 40 (Billboard)

2


Canada Hot AC (Billboard)

1


CIS (TopHit)

3


Czech Republic (Rádio – Top 100)

2


Denmark (Tracklisten)

2


European Hot 100 Singles (Billboard)

1


Finland (Suomen virallinen lista)

2


France (SNEP)

1


Germany (Official German Charts)

1


Hungary (Rádiós Top 40)

1


Ireland (IRMA)

1


Italy (FIMI)

2


Japan (Japan Hot 100)

1


Netherlands (Dutch Top 40)

1


Netherlands (Single Top 100)

1


New Zealand (Recorded Music NZ)

1


Norway (VG-lista)

1


Poland (Polish Airplay Chart)

1


Portugal Digital Songs (Billboard)

3


Scotland (OCC)

1


Slovakia (Rádio Top 100)

1


Spain (PROMUSICAE)

38


Spain Airplay (PROMUSICAE)

9


Sweden (Sverigetopplistan)

2


Switzerland (Schweizer Hitparade)

1


Turkey (Turkey Top 20)

11


UK Singles (OCC)

1


UK Hip Hop/R&B (OCC)

1


US Billboard Hot 100

1


US Adult Top 40 (Billboard)

1


US Adult Contemporary (Billboard)

1


US Dance Club Songs (Billboard)

11


US Hot R&B/Hip-Hop Songs (Billboard)

74


US Mainstream Top 40 (Billboard)

1


US Rhythmic (Billboard)

6



Year-end charts


Chart (2007)

Position


European Hot 100 Singles (Billboard)

81


Ireland (IRMA)

1


Sweden (Sverigetopplistan)

81


UK Singles (OCC)

1



Chart (2008)

Position


Australia (ARIA)

4


Austria (Ö3 Austria Top 40)

3


Belgium (Ultratop 50 Flanders)

2


Belgium (Ultratop 50 Wallonia)

22


Canada (Canadian Hot 100)

2


Canada AC (Billboard)

7


Canada CHR/Top 40 (Billboard)

9


Canada Hot AC (Billboard)

1


CIS (TopHit)

23


European Hot 100 Singles (Billboard)

3


France (SNEP)

42


Germany (Official German Charts)

2


Italy (FIMI)

13


Japan (Japan Hot 100)

8


Netherlands (Dutch Top 40)

7


Netherlands (Single Top 100)

12


New Zealand (Recorded Music NZ)

8


Portugal (AFP)

14


Spain (PROMUSICAE)

40


Sweden (Sverigetopplistan)

23


Switzerland (Schweizer Hitparade)

2


UK Singles (OCC)

76


US Billboard Hot 100

2


US Adult Contemporary (Billboard)

4


US Adult Top 40 (Billboard)

6


US Mainstream Top 40 (Billboard)

3


US Rhythmic (Billboard)

30



Chart (2009)

Position


US Adult Contemporary (Billboard)

15

Decade-end charts


Chart (2000–2009)

Position


Australia (ARIA)

23


Germany (Official German Charts)

18


UK Singles (OCC)

11


US Billboard Hot 100

17

All-time charts


Chart

Position


Australia (ARIA)

39


New Zealand (Recorded Music NZ)

54


UK Singles (OCC)

121


US Billboard Hot 100

129




Certifications

Certifications and sales for "Bleeding Love"


Region

Certification
Certified units/sales


Australia (ARIA)

2× Platinum

140,000^


Austria (IFPI Austria)

Gold

15,000*


Belgium (BEA)

Gold

 


Canada (Music Canada)

Platinum

129,000


Canada (Music Canada) Mastertone 

Gold

20,000*


Denmark (IFPI Danmark)

2× Platinum

30,000^


Finland (Musiikkituottajat)

Platinum

20,000


Germany (BVMI)

5× Gold

750,000


Italy (FIMI)

Gold

146,673


Japan (RIAJ) Ringtone 

Gold

100,000*


New Zealand (RMNZ)

2× Platinum

30,000*


Spain (PROMUSICAE)

Platinum

50,000*


Sweden (GLF)

2× Platinum

40,000^


United Kingdom (BPI)

3× Platinum

2,000,000


United States (RIAA)

Platinum

4,589,000


United States (RIAA) Mastertone 

Platinum

1,000,000^



* Sales figures based on certification alone.^ Shipments figures based on certification alone. Sales+streaming figures based on certification alone.


Release history

Release dates and formats for "Bleeding Love"


Region

Date

Format(s)

Label(s)

Ref.


Various

16 September 2007

Streaming

Syco




United Kingdom

19 October 2007

Digital download




22 October 2007

CD




Australia

13 December 2007

Sony BMG




United Kingdom

28 December 2007

Digital download (EP)

Syco




Germany

11 January 2008

CDmaxi CD

Ariola




Belgium

14 January 2008

Maxi CD

RCA




France




Hong Kong

23 January 2008

Sony BMG




Netherlands

28 January 2008

CD




Belgium

11 February 2008

RCA




France

17 March 2008




United States

4 February 2008

Contemporary hit radiorhythmic contemporary radio

J




18 March 2008

CD




1 April 2008

Digital download (EP)



Tom Dice version
"Bleeding Love"Single by Tom Dicefrom the album  Teardrops Released25 May 2010Recorded2010GenrePopLength3:22LabelSonicAngelSongwriter(s)Jesse McCartneyRyan TedderTom Dice singles chronology




"Bleeding Love" (2010)

"Me and My Guitar" (2010)

"Bleeding Love" was covered by Belgian singer-songwriter Tom Dice after he won the Flemish version of The X Factor in 2008. He released his version, on 25 May 2010, from his debut album, which he titled Teardrops. The single reached number 7 in Belgium.

Track listing
Digital downloadNo.TitleLength1."Bleeding Love"3:222."A Soldier for His Country"4:12
Chart performance


Chart (2009)

Peakposition


Belgium (Ultratop 50 Flanders)

7

The Wombats version
"Bleeding Love" was covered by indie rock band The Wombats and was released as a single on 3 November 2008.

Track listing
Digital download
"Bleeding Love" – 4:08
See also

List of best-selling singles
List of best-selling singles by year in the United Kingdom
List of UK Singles Chart number ones of the 2000s
List of number-one singles of 2007 (Ireland)
List of 2000s number-one singles (New Zealand)
List of number-one singles of 2008 (Australia)
List of European number-one hits of 2008
List of number-one hits of 2008 (France)
List of Ultratop 50 number-one singles of 2008
List of Dutch Top 40 number-one singles of 2008
List of Hot 100 number-one singles of 2008 (Canada)
List of Hot 100 number-one singles of 2008 (Japan)
List of Hot 100 number-one singles of 2008 (U.S.)
List of number-one adult contemporary singles of 2008 (U.S.)
Leona Lewis
Discography
Awards and nominations
Songs
Spirit (2007)
"Bleeding Love"
"Whatever It Takes"
"Homeless"
"Better in Time"
"Take a Bow"
"I Will Be"
"Footprints in the Sand"
"A Moment Like This"
"Forgive Me"
"Run"
Echo (2009)
"Happy"
"I Got You"
"Outta My Head"
"My Hands"
"Stop Crying Your Heart Out"
"Don't Let Me Down"
Hurt: The EP (2011)
"Hurt"
"Iris"
"Colorblind"
Glassheart (2012)
"Trouble"
"Lovebird"
"Glassheart"
"Collide"
Christmas, with Love (2013)
"One More Sleep"
I Am (2015)
"Fire Under My Feet"
"I Am"
"Thunder"
Stand-alone singles
"Solo Quiero (Somebody to Love)"
Featured songs
"Bridge over Troubled Water"
"Everybody Hurts"
"Just Stand Up!"
"You Are the Reason"
"(We All Are) Looking for Home"
Soundtracks
"Amore"
"I See You (Theme from Avatar)"
Live albums
The Labyrinth Tour: Live from the O2
Concert tours
The Labyrinth
Glassheart Tour
I Am Tour

 Category
 WikiProject

Tom DiceStudio albums
Teardrops (2010)
Heart for Sale (2012)
I've Come a Long Way (2016)
Better Days (2018)
Singles
"Bleeding Love"
"Me and My Guitar"
"Lucy"
"A Thousand Years"
"Utopia"
"Out at Sea"
"Drive Me to Paris"
"Let Me In"
"Right Between the Eyes"
"Hey There Sister"
"Cannonball"
"Better Days"
As featured artist
"Il nous faut"
"Sunlight"
"Breaking Up Slowly"

Best-selling singles by year in the United Kingdom1950s
1952: "Here in My Heart" – Al Martino
1953: "I Believe" – Frankie Laine
1954: "Secret Love" – Doris Day
1955: "Rose Marie" – Slim Whitman
1956: "I'll Be Home" – Pat Boone
1957: "Diana" – Paul Anka
1958: "Jailhouse Rock" – Elvis Presley
1959: "Living Doll" – Cliff Richard (UK)
1960s
1960: "It's Now or Never" – Elvis Presley
1961: "Wooden Heart" – Elvis Presley
1962: "I Remember You" – Frank Ifield (UK)
1963: "She Loves You" – The Beatles (UK)
1964: "Can't Buy Me Love" – The Beatles (UK)
1965: "Tears" – Ken Dodd (UK)
1966: "Green, Green Grass of Home" – Tom Jones (UK)
1967: "Release Me" – Engelbert Humperdinck (UK)
1968: "Hey Jude" – The Beatles (UK)
1969: "Sugar, Sugar" – The Archies
1970s
1970: "The Wonder of You" – Elvis Presley / "In the Summertime" – Mungo Jerry (UK)
1971: "My Sweet Lord" – George Harrison (UK)
1972: "Amazing Grace" – Royal Scots Dragoon Guards (UK)
1973: "Tie a Yellow Ribbon Round the Ole Oak Tree" – Dawn featuring Tony Orlando
1974: "Tiger Feet" – Mud (UK)
1975: "Bye Bye Baby" – Bay City Rollers (UK)
1976: "Save Your Kisses for Me" – Brotherhood of Man (UK)
1977: "Mull of Kintyre" / "Girls' School" – Wings (UK)
1978: "Rivers of Babylon" / "Brown Girl in the Ring" – Boney M.
1979: "Bright Eyes" – Art Garfunkel
1980s
1980: "Don't Stand So Close to Me" – The Police (UK)
1981: "Tainted Love" – Soft Cell (UK) / "Don't You Want Me" – The Human League (UK)
1982: "Come On Eileen" – Dexys Midnight Runners (UK)
1983: "Karma Chameleon" – Culture Club (UK)
1984: "Do They Know It's Christmas?" – Band Aid (UK)
1985: "The Power of Love" – Jennifer Rush
1986: "Don't Leave Me This Way" – The Communards (UK)
1987: "Never Gonna Give You Up" – Rick Astley (UK)
1988: "Mistletoe and Wine" – Cliff Richard (UK)
1989: "Ride on Time" – Black Box
1990s
1990: "Unchained Melody" – The Righteous Brothers
1991: "(Everything I Do) I Do It for You" – Bryan Adams
1992: "I Will Always Love You" – Whitney Houston
1993: "I'd Do Anything for Love (But I Won't Do That)" – Meat Loaf
1994: "Love Is All Around" – Wet Wet Wet (UK)
1995: "Unchained Melody" – Robson & Jerome (UK)
1996: "Killing Me Softly" – Fugees
1997: "Something About the Way You Look Tonight" / "Candle in the Wind 1997" – Elton John (UK)
1998: "Believe" – Cher
1999: "...Baby One More Time" – Britney Spears
2000s
2000: "Can We Fix It?" – Bob the Builder (UK)
2001: "It Wasn't Me" – Shaggy featuring Rikrok (UK)
2002: "Anything Is Possible" / "Evergreen" – Will Young (UK)
2003: "Where Is the Love?" – Black Eyed Peas
2004: "Do They Know It's Christmas?" – Band Aid 20 (UK)
2005: "(Is This the Way to) Amarillo" – Tony Christie featuring Peter Kay (UK)
2006: "Crazy" – Gnarls Barkley
2007: "Bleeding Love" – Leona Lewis (UK)
2008: "Hallelujah" – Alexandra Burke (UK)
2009: "Poker Face" – Lady Gaga
2010s
2010: "Love the Way You Lie" – Eminem featuring Rihanna
2011: "Someone like You" – Adele (UK)
2012: "Somebody That I Used to Know" – Gotye featuring Kimbra 
2013: "Blurred Lines" – Robin Thicke featuring T.I. & Pharrell Williams
2014: "Happy" – Pharrell Williams
2015: "Uptown Funk" – Mark Ronson (UK) featuring Bruno Mars
2016: "One Dance" – Drake featuring Wizkid and Kyla (UK)
2017: "Shape of You" – Ed Sheeran (UK)
2018: "One Kiss" – Calvin Harris and Dua Lipa (UK)
2019: "Someone You Loved" – Lewis Capaldi (UK)
2020s
2020: "Blinding Lights" – The Weeknd
2021: "Bad Habits" – Ed Sheeran (UK)
2022: "As It Was" – Harry Styles (UK)

Authority control 
MusicBrainz release group
MusicBrainz work

