1963 single by Bob Dylan
"Blowing in the Wind" redirects here. For the jazz album by Lou Donaldson, see Blowing in the Wind (album).
"Blowin' in the Wind"Single by Bob Dylanfrom the album  The Freewheelin' Bob Dylan B-side"Don't Think Twice, It's All Right"ReleasedAugust 13, 1963 (1963-08-13)RecordedJuly 9, 1962StudioColumbia Recording, New York CityGenreFolkLength2:48LabelColumbiaSongwriter(s)Bob DylanProducer(s)John H. HammondBob Dylan singles chronology


"Mixed-Up Confusion" (1962)

"Blowin' in the Wind" (1963)

"The Times They Are a-Changin'" (1965)
Audio samplefilehelp

"Blowin' in the Wind" is a song written by Bob Dylan in 1962.
It was released as a single and included on his album The Freewheelin' Bob Dylan in 1963. It has been described as a protest song and poses a series of rhetorical questions about peace, war, and freedom. The refrain "The answer, my friend, is blowin' in the wind" has been described as "impenetrably ambiguous: either the answer is so obvious it is right in your face, or the answer is as intangible as the wind".
In 1994, the song was inducted into the Grammy Hall of Fame. In 2004, it was ranked number 14 on Rolling Stone magazine's list of the "500 Greatest Songs of All Time". Despite not charting when first released as a single, it has gained a lot of radio airplay, ultimately reaching #3 as its highest chart position in France, on the airplay chart.


Origins and initial response
Dylan originally wrote and performed a two-verse version of the song; its first public performance, at Gerde's Folk City on April 16, 1962, was recorded and circulated among Dylan collectors. Shortly after this performance, he added the middle verse to the song. Some published versions of the lyrics reverse the order of the second and third verses, apparently because Dylan simply appended the middle verse to his original manuscript, rather than writing out a new copy with the verses in proper order. The song was published for the first time in May 1962, in the sixth issue of Broadside, the magazine founded by Pete Seeger and devoted to topical songs.
The theme may have been taken from a passage in Woody Guthrie's autobiography, Bound for Glory, in which Guthrie compared his political sensibility to newspapers blowing in the winds of New York City streets and alleys. Dylan was certainly familiar with Guthrie's work; his reading of it had been a major turning point in his intellectual and political development.
In June 1962, the song was published in Sing Out!, accompanied by Dylan's comments:

There ain't too much I can say about this song except that the answer is blowing in the wind. It ain't in no book or movie or TV show or discussion group. Man, it's in the wind – and it's blowing in the wind. Too many of these hip people are telling me where the answer is but oh I won't believe that. I still say it's in the wind and just like a restless piece of paper it's got to come down some ... But the only trouble is that no one picks up the answer when it comes down so not too many people get to see and know ... and then it flies away. I still say that some of the biggest criminals are those that turn their heads away when they see wrong and know it's wrong. I'm only 21 years old and I know that there's been too many wars ... You people over 21, you're older and smarter.
Dylan recorded "Blowin' in the Wind" on July 9, 1962, for inclusion on his second album, The Freewheelin' Bob Dylan, released in May, 1963.
Bobby Darin recorded "Blowin' in the Wind" on July 30, 1962, for inclusion on his album, Golden Folk Hits, also released in 1963. Arranged by Walter Raim, there was Roger Mcguinn, Glen Campbell, James Burton, and Phil Ochs all on guitar, and singing harmony.
In his sleeve notes for The Bootleg Series Volumes 1–3 (Rare & Unreleased) 1961–1991, John Bauldie wrote that Pete Seeger first identified the melody of "Blowin' in the Wind" as an adaptation of the old African-American spiritual "No More Auction Block/We Shall Overcome". According to Alan Lomax's The Folk Songs of North America, the song was sung by former slaves who fled to Nova Scotia after Britain abolished slavery in 1833. In 1978, Dylan acknowledged the source when he told journalist Marc Rowland: "'Blowin' in the Wind' has always been a spiritual. I took it off a song called 'No More Auction Block' – that's a spiritual and 'Blowin' in the Wind' follows the same feeling." Dylan's performance of "No More Auction Block" was recorded at the Gaslight Cafe in October 1962, and appeared on The Bootleg Series Volumes 1–3 (Rare & Unreleased) 1961–1991.
The critic Michael Gray suggested that the lyric is an example of Dylan's "quiet incorporation of Biblical rhetoric into his own", starting with a text from the Old Testament book of Ezekiel (12:1–2): "Son of Man, thou dwellest in the midst of a rebellious house, which have eyes to see and see not; they have ears to hear and hear not." which Dylan transforms into: "Yes' n' how many times must a man turn his head / Pretending he just doesn't see?" and "Yes'n' how many ears must one man have / Before he can hear people cry?"
"Blowin' in the Wind" has been described as an anthem of the civil rights movement. In Martin Scorsese's documentary on Dylan, No Direction Home, Mavis Staples expressed her astonishment on first hearing the song and said she could not understand how a young white man could write something that captured the frustration and aspirations of black people so powerfully. Sam Cooke was similarly deeply impressed by the song, incorporating it into his repertoire soon after its release (a version would be included on Sam Cooke at the Copa), and being inspired by it to write "A Change Is Gonna Come".
"Blowin' in the Wind" was first covered by the Chad Mitchell Trio, but their record company delayed release of the album containing it because the song included the word death, so the trio lost out to Peter, Paul and Mary, who were represented by Dylan's manager, Albert Grossman. The single sold a phenomenal 300,000 copies in the first week of release and made the song world-famous. On August 17, 1963, it reached number two on the Billboard pop chart, with sales exceeding one million copies. Peter Yarrow recalled that, when he told Dylan he would make more than $5,000 (equivalent to $44,000 in 2021) from the publishing rights, Dylan was speechless. Peter, Paul and Mary's version of the song also spent five weeks atop the easy listening chart.
The critic Andy Gill wrote,

"Blowin' in the Wind" marked a huge jump in Dylan's songwriting. Prior to this, efforts like "The Ballad of Donald White" and "The Death of Emmett Till" had been fairly simplistic bouts of reportage songwriting. "Blowin' in the Wind" was different: for the first time, Dylan discovered the effectiveness of moving from the particular to the general. Whereas "The Ballad of Donald White" would become completely redundant as soon as the eponymous criminal was executed, a song as vague as "Blowin' in the Wind" could be applied to just about any freedom issue. It remains the song with which Dylan's name is most inextricably linked, and safeguarded his reputation as a civil libertarian through any number of changes in style and attitude.
Dylan performed the song for the first time on television in the UK in January 1963, when he appeared in the BBC television play Madhouse on Castle Street. He also performed the song during his first national US television appearance, filmed in March 1963, a performance made available in 2005 on the DVD release of Martin Scorsese's PBS television documentary on Dylan, No Direction Home.
An allegation that the song was written by a high-school student named Lorre Wyatt (a member of Millburn High School's "Millburnaires" all-male folk band) and subsequently purchased or plagiarised by Dylan before he gained fame was reported in an article in Newsweek magazine in November 1963. The plagiarism claim was eventually shown to be false.

Legacy
The first line of the song ("How many roads must a man walk down?") is proposed as the "Ultimate Question" in the science fiction novel The Hitchhiker's Guide to the Galaxy, by Douglas Adams.
In the 1994 film Forrest Gump, Jenny sings this song for a show in a strip club and is introduced as "Bobbi Dylan". The film's soundtrack album features Joan Baez's 1975 live recording of the song, from her 1976 album From Every Stage.
In 1975, the song was included as poetry in a high-school English textbook in Sri Lanka. The textbook caused controversy because it replaced Shakespeare's work with Dylan's.
During the protests against the Iraq War, commentators noted that protesters were resurrecting songs such as "Blowin' in the Wind" rather than creating new ones.
The song has been embraced by many liberal churches, and in the 1960s and 1970s it was sung both in Catholic church "folk masses" and as a hymn in Protestant ones. In 1997, Bob Dylan performed three other songs at a Catholic church congress. Pope John Paul II, who was in attendance, told the crowd of some 300,000 young Italian Catholics that the answer was indeed "in the wind" – not in the wind that blew things away, but rather "in the wind of the spirit" that would lead them to Christ. In 2007, Pope Benedict XVI (who had also been in attendance) wrote that he was uncomfortable with music stars such as Dylan performing in a church environment. The Westboro Baptist Church has parodied the song.
In 2009, Dylan licensed the song to be used in an advertisement for the British consumer-owned Co-operative Group. The Co-op claimed that Dylan's decision was influenced by "the Co-op's high ethical guidelines regarding fair trade and the environment." The Co-op, which is owned by about 3 million consumers, also includes Britain's largest funeral parlour and farming business.
In Mario + Rabbids Kingdom Battle, in the level "Temple of Bwahmanweewee", Beep-0 parodies this song.
Hip hop group Public Enemy reference it in their 2007 Dylan tribute song "Long and Whining Road": "Tears of rage left a friend blowing in the wind / But time is God, been back for ten years, and black again".

Certifications


Region

Certification
Certified units/sales


Italy (FIMI) sales since 2009 

Gold

25,000


United Kingdom (BPI) sales since 2011 

Silver

200,000



 Sales+streaming figures based on certification alone.


Peter, Paul and Mary recording
"Blowin' in the Wind"Single by Peter, Paul and Maryfrom the album  In the Wind B-side"Flora"Released1963Recorded1963GenreFolkLength2:53LabelWarner Bros.Songwriter(s)Bob DylanProducer(s)Albert GrossmanPeter, Paul and Mary singles chronology


"Settle Down (Goin' Down That Highway)"" (1963)

"Blowin' in the Wind" (1963)

"Don't Think Twice, It's All Right" (1963)

"Blowin' in the Wind"Single by Marianne FaithfullB-side"The House of the Rising Sun"Released1964GenrePopLabelDeccaSongwriter(s)Bob DylanProducer(s)Andrew Loog OldhamMarianne Faithfull singles chronology


"As Tears Go By" (1964)

"Blowin' in the Wind" (1964)

"Come and Stay With Me" (1965)

The most commercially successful version is by folk music trio Peter, Paul and Mary, who released the song in June 1963, three weeks after The Freewheelin' Bob Dylan was issued. Albert Grossman, then managing both Dylan and Peter, Paul and Mary, brought the trio the song which they promptly recorded (on a single take) and released. The trio's version, which was the title track of their third album, peaked at number 2 on the Billboard charts behind "Fingertips" by Stevie Wonder. The group's version also went to number one on the Middle-Road charts for five weeks. Cash Box described it as "a medium-paced sailor’s lament sung with feeling and authority by the folk trio."

Chart performance


Chart (1963)

Peakposition


Canada (CHUM Chart)

0


UK Singles (The Official Charts Company)

13


US Billboard Middle-Road singles

1


US Billboard Hot 100

2

Other versions
"Blowin' in the Wind" has been recorded by hundreds of other artists.

Marlene Dietrich recorded a German version of the song (titled "Die Antwort weiß ganz allein der Wind") which peaked at number 32 in Germany chart.
Tore Lagergren wrote lyrics in Swedish, "Och vinden ger svar" ("and the wind gives answer"), which charted at Svensktoppen for two weeks in 1963, first as recorded by Otto, Berndt och Beppo, peaking at number 8 on October 12, and by Lars Lönndahl during November 9–15 with sixth & seventh position. Both were released on single A-sides in 1963. This version was also recorded by Sven-Ingvars as the B-side of the single "Du ska tro på mej", released in March 1967. With these lyrics, the song also charted at Svensktoppen in 1970, with Michael med Salt och peppar.
In 1966, Stevie Wonder recorded his own version which became a top 10 hit on the Billboard Hot 100, as well as number one on the R&B charts. It reached #12 in Canada.
In 2022, Dylan sold a newly recorded version of the song, produced by T Bone Burnett, on a new "one of one" analogue format known as an "Ionic Original" disc. The disc was sold via Christie's auction house for $1.78 million.
See also
List of anti-war songs
List of Bob Dylan songs based on earlier tunes
Bob Dylan related articles
Bob Dylan
Discography
Awards
Bibliography
Songs written by Dylan
Bob Dylan songs based on earlier tunes
Bob Dylan cover songs
Studio albums1960s
Bob Dylan
The Freewheelin' Bob Dylan
The Times They Are a-Changin'
Another Side of Bob Dylan
Bringing It All Back Home
Highway 61 Revisited
Blonde on Blonde
John Wesley Harding
Nashville Skyline
1970s
Self Portrait
New Morning
Pat Garrett & Billy the Kid
Dylan
Planet Waves
Blood on the Tracks
The Basement Tapes
Desire
Street-Legal
Slow Train Coming
1980s
Saved
Shot of Love
Infidels
Empire Burlesque
Knocked Out Loaded
Down in the Groove
Oh Mercy
1990s
Under the Red Sky
Good as I Been to You
World Gone Wrong
Time Out of Mind
2000s
"Love and Theft"
Modern Times
Together Through Life
Christmas in the Heart
2010s
Tempest
Shadows in the Night
Fallen Angels
Triplicate
2020s
Rough and Rowdy Ways
Live albumsContemporary
Before the Flood
Hard Rain
Bob Dylan at Budokan
Real Live
Dylan & the Dead
The 30th Anniversary Concert Celebration
MTV Unplugged
Archival
Live 1961–2000: Thirty-Nine Years of Great Concert Performances
Live at The Gaslight 1962
Live at Carnegie Hall 1963
In Concert – Brandeis University 1963
The 1966 Live Recordings
Bob Dylan – The Rolling Thunder Revue: The 1975 Live Recordings
CompilationsHits
Bob Dylan's Greatest Hits
Bob Dylan's Greatest Hits Vol. II
Masterpieces
Bob Dylan's Greatest Hits Volume 3
The Best of Bob Dylan (1997)
The Best of Bob Dylan, Vol. 2
The Essential Bob Dylan
The Best of Bob Dylan (2005)
Dylan
Themed
Dylan
The Basement Tapes
Blues
Box sets
Biograph
Bob Dylan: The Collection
The Original Mono Recordings
The 50th Anniversary Collection
Bob Dylan: The Complete Album Collection Vol. One
The 50th Anniversary Collection 1963
The 50th Anniversary Collection 1964
1970
The Bootleg Series
Volumes 1–3 (Rare & Unreleased) 1961–1991
Vol. 4: The Royal Albert Hall Concert
Vol. 5: Bob Dylan Live 1975, The Rolling Thunder Revue
Vol. 6: Bob Dylan Live 1964, Concert at Philharmonic Hall
Vol. 7: No Direction Home: The Soundtrack
Vol. 8: Tell Tale Signs: Rare and Unreleased 1989–2006
Vol. 9: The Witmark Demos: 1962–1964
Vol. 10: Another Self Portrait (1969–1971)
Vol. 11: The Basement Tapes Complete
Vol. 12: The Cutting Edge 1965–1966
Vol. 13: Trouble No More 1979–1981
Vol. 14: More Blood, More Tracks
Vol. 15: Travelin' Thru, 1967–1969
Vol. 16: Springtime in New York 1980–1985
Vol. 17: Fragments - Time Out Of Mind Sessions (1996-1997)
Bootlegs
From Newport to the Ancient Empty Street in L.A.
Great White Wonder
List of Basement Tapes songs
1967
1975
Concert tours
England Tour (1965)
World Tour (1966)
Isle of Wight Festival (1969)
Tour with the Band (1974)
Rolling Thunder Revue (1975–1976)
World Tour (1978)
Gospel Tour (1979–80)
European Tour (1984)
True Confessions Tour (1986)
Tour with the Grateful Dead (1987)
Temples in Flames Tour (1987)
Rough and Rowdy Ways World Wide Tour (2021–24)
Never Ending Tour
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
Films
Dont Look Back
Eat the Document
Renaldo and Clara
Hard to Handle
The 30th Anniversary Concert Celebration
MTV Unplugged
Masked and Anonymous
No Direction Home
I'm Not There
Soundtrack
65 Revisited
The Other Side of the Mirror: Bob Dylan Live at the Newport Folk Festival 1963–1965
Trouble No More – A Musical Film
Rolling Thunder Revue
Shadow Kingdom
Writings
Tarantula
Writings and Drawings
Chronicles: Volume One
The Philosophy of Modern Song
Books about Dylan
The Bob Dylan Encyclopedia
Bob Dylan, Performing Artist
Invisible Republic
The Cambridge Companion to Bob Dylan
Family
Sara Dylan (first wife)
Carolyn Dennis (second wife)
Jesse Dylan (son)
Jakob Dylan (son)
Related
Recording Sessions
The Band
Traveling Wilburys
Electric Dylan controversy
Artists who have covered Dylan songs
Joan Baez
Suze Rotolo
Helena Springs
The Telegraph magazine
Festival
The Concert for Bangladesh
Pat Garrett and Billy the Kid
Hearts of Fire
Highway 61 Interactive
Theme Time Radio Hour
Gotta Serve Somebody: The Gospel Songs of Bob Dylan
Chimes of Freedom (album)
The Lost Notebooks of Hank Williams
Lost on the River: The New Basement Tapes
Bob Dylan Center

 Category

Bob Dylan songs by album (1960s)Bob Dylan
"You're No Good"
"Talkin' New York"
"In My Time of Dyin'"
"Man of Constant Sorrow"
"Fixin' to Die"
"Pretty Peggy-O"
"Gospel Plow"
"Baby, Let Me Follow You Down"
"House of the Risin' Sun"
"Freight Train Blues"
"Song to Woody"
"See That My Grave Is Kept Clean"
"Highway 51"
The Freewheelin'Bob Dylan
"Blowin' in the Wind"
"Girl from the North Country"
"Masters of War"
"Down the Highway"
"Bob Dylan's Blues"
"A Hard Rain's a-Gonna Fall"
"Don't Think Twice, It's All Right"
"Bob Dylan's Dream"
"Oxford Town"
"Talkin' World War III Blues"
"Corrina, Corrina"
"Honey, Just Allow Me One More Chance"
"I Shall Be Free"
The Times TheyAre a-Changin'
"The Times They Are a-Changin'"
"Ballad of Hollis Brown"
"With God on Our Side"
"One Too Many Mornings"
"North Country Blues"
"Only a Pawn in Their Game"
"Boots of Spanish Leather"
"When the Ship Comes In"
"The Lonesome Death of Hattie Carroll"
"Restless Farewell"
Another Side ofBob Dylan
"All I Really Want to Do"
"Black Crow Blues"
"Spanish Harlem Incident"
"Chimes of Freedom"
"I Shall Be Free No. 10"
"To Ramona"
"Motorpsycho Nitemare"
"My Back Pages"
"I Don't Believe You (She Acts Like We Never Have Met)"
"Ballad in Plain D"
"It Ain't Me Babe"
Bringing It AllBack Home
"Subterranean Homesick Blues"
"She Belongs to Me"
"Maggie's Farm"
"Love Minus Zero/No Limit"
"Outlaw Blues"
"On the Road Again"
"Bob Dylan's 115th Dream"
"Mr. Tambourine Man"
"Gates of Eden"
"It's Alright, Ma (I'm Only Bleeding)"
"It's All Over Now, Baby Blue"
Highway 61Revisited
"Like a Rolling Stone"
"Tombstone Blues"
"It Takes a Lot to Laugh, It Takes a Train to Cry"
"From a Buick 6"
"Ballad of a Thin Man"
"Queen Jane Approximately"
"Highway 61 Revisited"
"Just Like Tom Thumb's Blues"
"Desolation Row"
Blonde onBlonde
"Rainy Day Women #12 & 35"
"Pledging My Time"
"Visions of Johanna"
"One of Us Must Know (Sooner or Later)"
"I Want You"
"Stuck Inside of Mobile with the Memphis Blues Again"
"Leopard-Skin Pill-Box Hat"
"Just Like a Woman"
"Most Likely You Go Your Way and I'll Go Mine"
"Temporary Like Achilles"
"Absolutely Sweet Marie"
"4th Time Around"
"Obviously 5 Believers"
"Sad Eyed Lady of the Lowlands"
John WesleyHarding
"John Wesley Harding"
"As I Went Out One Morning"
"I Dreamed I Saw St. Augustine"
"All Along the Watchtower"
"The Ballad of Frankie Lee and Judas Priest"
"Drifter's Escape"
"Dear Landlord"
"I Am a Lonesome Hobo"
"I Pity the Poor Immigrant"
"The Wicked Messenger"
"Down Along the Cove"
"I'll Be Your Baby Tonight"
NashvilleSkyline
"Girl from the North Country"
"To Be Alone with You"
"I Threw It All Away"
"Lay Lady Lay"
"Tonight I'll Be Staying Here with You"
Other
"Talkin' Bear Mountain Picnic Massacre Blues"
"Mixed-Up Confusion"
"Positively 4th Street"
"Can You Please Crawl Out Your Window?"
"If You Gotta Go, Go Now"
Lists
Songs written by Dylan

Bob Dylan singles discography1962
"Mixed-Up Confusion" / "Corrina, Corrina"
1963
"Blowin' in the Wind" / "Don't Think Twice, It's All Right"
1965
"The Times They Are a-Changin'" / "Honey, Just Allow Me One More Chance"
"Maggie's Farm" / "On the Road Again"
"Subterranean Homesick Blues" / "She Belongs to Me"
"Like a Rolling Stone" / "Gates of Eden
"Positively 4th Street" / "From a Buick 6"
"Can You Please Crawl Out Your Window?" / "Highway 61 Revisited"
1966
"One of Us Must Know (Sooner or Later)" / "Queen Jane Approximately"
"Rainy Day Women ♯12 & 35" / "Pledging My Time"
"I Want You" / "Just Like Tom Thumb's Blues" (live with The Hawks)
"Just Like a Woman" / "Obviously 5 Believers"
1967
"Leopard-Skin Pill-Box Hat" / "Most Likely You Go Your Way And I'll Go Mine"
"If You Gotta Go, Go Now" / "To Ramona" (only in Europe)
1968
"Drifter's Escape" / "John Wesley Harding"
"All Along the Watchtower" / "I'll Be Your Baby Tonight"
1969
"I Threw It All Away" / "Drifter's Escape"
"Lay Lady Lay" / "Peggy Day"
"Tonight I'll Be Staying Here with You" / "Country Pie"
1970
"Wigwam" / "Copper Kettle"
1971
"If Not for You" / "New Morning"
"Watching the River Flow" / "Spanish is the Loving Tongue"
"George Jackson" (band version) / "George Jackson" (acoustic version)
1973
"Knockin' on Heaven's Door" / "Turkey Chase" (instrumental from Pat Garrett and Billy the Kid)
"A Fool Such as I" / "Lily of the West"
1974
"On a Night Like This" / "You Angel You"
"Something There Is About You" / "Tough Mama"
"Most Likely You Go Your Way (And I'll Go Mine)" (live with The Band)
"All Along the Watchtower" / "It Ain't Me Babe"
1975
"Tangled Up in Blue" / "If You See Her, Say Hello"
"Million Dollar Bash" / "Tears of Rage"
"Hurricane" (Part 1) / "Hurricane" (Part 2)
1976
"Mozambique" / "Oh Sister"
"Stuck Inside of Mobile With the Memphis Blues Again" (live) / "Rita May"
1978
"Baby, Stop Crying" / "We Better Talk This Over"
"Changing of the Guards" / "Señor (Tales of Yankee Power)"
"Is Your Love In Vain?" / "We Better Talk This Over"
1979
"Maggie's Farm (live) / "All Along the Watchtower"
"Forever Young" (live) / "All Along the Watchtower" / "I Want You"
"Man Gave Names to All the Animals" / "When You Gonna Wake Up?"
"Gotta Serve Somebody" / "Trouble in Mind"
"Precious Angel" / "Trouble in Mind"
1980
"Slow Train" / "Do Right to Me Baby"
"Solid Rock" / "Covenant Woman"
"Saved" / "Are You Ready?"
1981
"Heart of Mine" / "Let It Be Me"
"Dead Man, Dead Man" / "Lenny Bruce"
1983
"Union Sundown" / "Angel Flying too Close to the Ground"
"I and I" / "Angel Flying too Close to the Ground"
"Sweetheart Like You" / "Union Sundown"
1984
"Jokerman" / "Isis"
1985
"Tight Connection to My Heart (Has Anybody Seen My Love)" / "We Better Talk this Over"
"When the Night Comes Falling from the Sky" / "Emotionally Yours"
1986
"Band of the Hand" / "Joe's Death" (Michael Rubini)
"Got My Mind Made Up" / "The Usual"
1988
"Silvio" / "Driftin' too Far from the Shore"
1989
"Everything Is Broken" / "Death is Not the End"
"Slow Train" (live with The Grateful Dead)
1990
"Political World" / "Ring Them Bells" (only in the UK and Australia)
"Most of the Time" / "Most of the Time (edit piece)
"Unbelievable" / "10,000 Men"
1991
"Series of Dreams" / "Seven Curses"
"Blind Willie McTell" / "It Takes a Lot to Laugh, It Takes a Train to Cry" (from The Bootleg Series Volumes 1-3)
"Step it Up and Go" — (no b-side)
1993
"My Back Pages" (with Roger McGuinn, Tom Petty, Neil Young, Eric Clapton, George Harrison) — (no b-side)
1995
"Dignity" (live on MTV Unplugged) / "A Hard Rain's a-Gonna Fall" (live version)
"Knockin' on Heaven's Door" / "John Brown" (both live on MTV Unplugged)
1998
"Not Dark Yet" / "Tombstone Blues" (live) / "Ballad of a Thin Man" (live) / "Boots of Spanish Leather" (live)
"Love Sick" / "Tombstone Blues" (live)
2000
"Things Have Changed" / "Make You Feel My Love" (live) / "Hurricane" / "Song to Woody" (live)
2006
"Someday Baby" / "Someday Baby" (edit piece)
"Rollin' and Tumblin'" / "Not Dark Yet" / "High Water (for Charley Patton)"
2007
"Most Likely You Go Your Way (And I'll Go Mine)" (Mark Ronson remix version) / "Most Likely You Go Your Way (And I'll Go Mine)" (album version)
2008
"Dreamin' of You" (edit piece) / "Dreamin' of You" (album version)
2009
"Beyond Here Lies Nothin'" / "Down Along the Cove" (live)
"I Feel a Change Comin' On" / "I Feel a Change Comin' On" (edit piece)
"Must Be Santa" / "'Twas the Night Before Christmas"
2010
"The Times They Are a-Changin'" (demo version) / "Like a Rolling Stone"
2012
"Duquesne Whistle"
2013
"Wigwam" (demo version) / "Thirsty Boots"
2020
"Murder Most Foul"
"I Contain Multitudes"
"False Prophet"

Stevie WonderDiscographyStudio albums
The Jazz Soul of Little Stevie
Tribute to Uncle Ray
With a Song in My Heart
Stevie at the Beach
Up-Tight
Down to Earth
I Was Made to Love Her
Someday at Christmas
Eivets Rednow
For Once in My Life
My Cherie Amour
Signed, Sealed & Delivered
Where I'm Coming From
Music of My Mind
Talking Book
Innervisions
Fulfillingness' First Finale
Songs in the Key of Life
Hotter than July
In Square Circle
Characters
Conversation Peace
A Time to Love
Live albums
Recorded Live: The 12 Year Old Genius
Stevie Wonder Live
Live at the Talk of the Town
Natural Wonder
Soundtracks
Stevie Wonder's Journey Through "The Secret Life of Plants"
The Woman in Red
The Last Dragon
Jungle Fever
Compilations
Looking Back
Stevie Wonder's Original Musiquarium I
Song Review: A Greatest Hits Collection
At the Close of a Century
The Definitive Collection
The Complete Stevie Wonder
Singles
"Fingertips"
"Hey Harmonica Man"
"Uptight (Everything's Alright)"
"With a Child's Heart"
"Blowin' in the Wind"
"A Place in the Sun"
"Someday at Christmas"
"Hey Love"
"I Was Made to Love Her"
"I'm Wondering"
"Shoo-Be-Doo-Be-Doo-Da-Day"
"You Met Your Match"
"Alfie"
"For Once in My Life"
"I Don't Know Why"
"My Cherie Amour"
"Yester-Me, Yester-You, Yesterday"
"Never Had a Dream Come True"
"Signed, Sealed, Delivered I'm Yours"
"Heaven Help Us All"
"We Can Work It Out"
"Never Dreamed You'd Leave in Summer"
"If You Really Love Me"
"What Christmas Means to Me"
"Superwoman (Where Were You When I Needed You)"
"Superstition"
"You Are the Sunshine of My Life"
"Higher Ground"
"Living for the City"
"Don't You Worry 'bout a Thing"
"He's Misstra Know-It-All"
"You Haven't Done Nothin'"
"Boogie On Reggae Woman"
"I Wish"
"Sir Duke"
"Another Star"
"As"
"Pops, We Love You (A Tribute to Father)"
"Send One Your Love"
"Master Blaster (Jammin')"
"I Ain't Gonna Stand for It"
"Lately"
"Happy Birthday"
"That Girl"
"Ebony and Ivory"
"Do I Do"
"Ribbon in the Sky"
"Front Line"
"I Just Called to Say I Love You"
"Love Light in Flight"
"Part-Time Lover"
"That's What Friends Are For"
"Go Home"
"Overjoyed"
"Stranger on the Shore of Love"
"Skeletons"
"You Will Know"
"Get It"
"Gotta Have You"
"For Your Love"
"So What the Fuss"
"From the Bottom of My Heart"
"All About the Love Again"
"Faith"
"Can't Put It in the Hands of Fate"
Featured singles
"My Love"
"How Come, How Long"
"California Roll"
Other songs
"You and I (We Can Conquer the World)"
"I Believe (When I Fall in Love It Will Be Forever)"
"Golden Lady"
"All in Love Is Fair"
"They Won't Go When I Go"
"Knocks Me Off My Feet"
"Pastime Paradise"
"Isn't She Lovely"
"Black Man"
"We Are the World"
"Just Good Friends"
"Seasons of Love"
"True to Your Heart"
"Stop Trying to Be God"
Songwriting credits
"It's a Shame"
"Tears of a Clown"
"Tell Me Something Good"
"Uptown Festival"
"Let's Get Serious"
"You're Supposed to Keep Your Love for Me"
Tours
Songs in the Key of Life Tour
Related articles
Lula Mae Hardaway
Syreeta Wright
KJLH
SuperEgo
Wonderin'
"Wonder-ful"
Super Bowl XXXIII halftime show

 Category

Peter, Paul and Mary
Peter Yarrow
Paul Stookey
Mary Travers
Studio albums
Peter, Paul and Mary
Moving
In the Wind
A Song Will Rise
See What Tomorrow Brings
The Peter, Paul and Mary Album
Album 1700
Late Again
Peter, Paul and Mommy
No Easy Walk to Freedom
In These Times
Compilation albums
The Best of Peter, Paul and Mary: Ten Years Together
Songs of Conscience and Concern
Live albums
In Concert
Peter, Paul & Mommy, Too
Singles
"Lemon Tree"
"If I Had a Hammer"
"Puff, the Magic Dragon"
"500 Miles"
"Blowin' in the Wind"
"Don't Think Twice, It's All Right"
"Stewball"
"Tell It on the Mountain"
"The Times They Are a-Changin'"
"When the Ship Comes In"
"San Francisco Bay Blues"
"Early Morning Rain"
"I Dig Rock and Roll Music"
"Too Much of Nothing"
"Day Is Done"
"Leaving on a Jet Plane"
Other songs
"Where Have All the Flowers Gone?"
"And When I Die"
"Boa Constrictor"
"El Salvador"
"The First Time Ever I Saw Your Face"
"This Land Is Your Land"
"Light One Candle"

Marlene DietrichStudio albums
Marlene Dietrich Overseas (1951)
Die neue Marlene (1965)
Marlene singt Berlin, Berlin (1965)
Live albums
Live at the Café de Paris (1954)
Dietrich in Rio (1959)
Wiedersehen mit Marlene (1960)
Dietrich in London (1965)
Selected singles
"Falling in Love Again"
"The Boys in the Backroom"
"Lili Marlene"
"Sag' mir, wo die Blumen sind"
"Die Antwort weiß ganz allein der Wind"
"Come Rain or Come Shine"
VideosAn Evening with Marlene Dietrich (2003)Related articles
Discography
Filmography
Marlene (1984)
Marlene (2000)

Authority control General
VIAF
1
WorldCat (via VIAF)
National libraries
France (data)
Germany
Israel
United States
Poland
Other
MusicBrainz
work

