Primary colour between purple and green
This article is about the colour. For other uses, see Blue (disambiguation).
Blue Clockwise, from top left: Police officer on duty; Tiles of the Sheikh Lotfollah Mosque, Iran; Red-legged honeycreeper; Copper(II) sulfate; Sea at the Marshall Islands; Planet Earth.Spectral coordinatesWavelengthapprox. 450–495 nmFrequency~670–610 THz     Colour coordinatesHex triplet#0000FFsRGBB (r, g, b)(0, 0, 255)CMYKH (c, m, y, k)(100, 100, 0, 0)HSV (h, s, v)(240°, 100%, 100%)CIELChuv (L, C, h)(32, 131, 266°)SourceHTML/CSSB: Normalized to [0–255] (byte)H: Normalized to [0–100] (hundred)
Blue is one of the three primary colours in the RYB colour model (traditional colour theory), as well as in the RGB (additive) colour model. It lies between violet and cyan on the spectrum of visible light. The eye perceives blue when observing light with a dominant wavelength between approximately 450 and 495 nanometres. Most blues contain a slight mixture of other colours; azure contains some green, while ultramarine contains some violet. The clear daytime sky and the deep sea appear blue because of an optical effect known as Rayleigh scattering. An optical effect called Tyndall effect explains blue eyes. Distant objects appear more blue because of another optical effect called aerial perspective.
Blue has been an important colour in art and decoration since ancient times. The semi-precious stone lapis lazuli was used in ancient Egypt for jewellery and ornament and later, in the Renaissance, to make the pigment ultramarine, the most expensive of all pigments. In the eighth century Chinese artists used cobalt blue to colour fine blue and white porcelain. In the Middle Ages, European artists used it in the windows of cathedrals. Europeans wore clothing coloured with the vegetable dye woad until it was replaced by the finer indigo from America. In the 19th century, synthetic blue dyes and pigments gradually replaced organic dyes and mineral pigments. Dark blue became a common colour for military uniforms and later, in the late 20th century, for business suits. Because blue has commonly been associated with harmony, it was chosen as the colour of the flags of the United Nations and the European Union.
Surveys in the US and Europe show that blue is the colour most commonly associated with harmony, faithfulness, confidence, distance, infinity, the imagination, cold, and occasionally with sadness. In US and European public opinion polls it is the most popular colour, chosen by almost half of both men and women as their favourite colour. The same surveys also showed that blue was the colour most associated with the masculine, just ahead of black, and was also the colour most associated with intelligence, knowledge, calm, and concentration.


Etymology and linguistics
The modern English word blue comes from Middle English bleu or blewe, from the Old French bleu, a word of Germanic origin, related to the Old High German word blao (meaning 'shimmering, lustrous'). In heraldry, the word azure is used for blue.
In Russian, Uruguayan Spanish and some other languages, there is no single word for blue, but rather different words for light blue (голубой, goluboj; Celeste) and dark blue (синий, sinij; Azul). See Colour term.
Several languages, including Japanese and Lakota Sioux, use the same word to describe blue and green. For example, in Vietnamese, the colour of both tree leaves and the sky is xanh. In Japanese, the word for blue (青, ao) is often used for colours that English speakers would refer to as green, such as the colour of a traffic signal meaning "go". In Lakota, the word tȟó is used for both blue and green, the two colours not being distinguished in older Lakota. (For more on this subject, see Distinguishing blue from green in language.)
Linguistic research indicates that languages do not begin by having a word for the colour blue. Colour names often developed individually in natural languages, typically beginning with black and white (or dark and light), and then adding red, and only much later – usually as the last main category of colour accepted in a language – adding the colour blue, probably when blue pigments could be manufactured reliably in the culture using that language.

Optics and colour theory
Human eyes perceive blue when observing light which has a dominant wavelength of roughly 450–495 nanometres. Blues with a higher frequency and thus a shorter wavelength gradually look more violet, while those with a lower frequency and a longer wavelength gradually appear more green. Pure blue, in the middle, has a wavelength of 470 nanometres.
Isaac Newton included blue as one of the seven colours in his first description the visible spectrum. He chose seven colours because that was the number of notes in the musical scale, which he believed was related to the optical spectrum. He included indigo, the hue between blue and violet, as one of the separate colours, though today it is usually considered a hue of blue.
In painting and traditional colour theory, blue is one of the three primary colours of pigments (red, yellow, blue), which can be mixed to form a wide gamut of colours. Red and blue mixed together form violet, blue and yellow together form green. Mixing all three primary colours together produces a dark brown. From the Renaissance onward, painters used this system to create their colours. (See RYB colour model.)
The RYB model was used for colour printing by Jacob Christoph Le Blon as early as 1725. Later, printers discovered that more accurate colours could be created by using combinations of cyan, magenta, yellow, and black ink, put onto separate inked plates and then overlaid one at a time onto paper. This method could produce almost all the colours in the spectrum with reasonable accuracy.





Additive colour mixing. The combination of primary colours produces secondary colours where two overlap; the combination red, green, and blue each in full intensity makes white.






Red, green, and blue subpixels on an LCD display.




On the HSV colour wheel, the complement of blue is yellow; that is, a colour corresponding to an equal mixture of red and green light. On a colour wheel based on traditional colour theory (RYB) where blue was considered a primary colour, its complementary colour is considered to be orange (based on the Munsell colour wheel).
Lasers emitting in the blue region of the spectrum became widely available to the public in 2010 with the release of inexpensive high-powered 445–447 nm laser diode technology. Previously the blue wavelengths were accessible only through DPSS which are comparatively expensive and inefficient, but still widely used by scientists for applications including optogenetics, Raman spectroscopy, and particle image velocimetry, due to their superior beam quality. Blue gas lasers are also still commonly used for holography, DNA sequencing, optical pumping, among other scientific and medical applications.

Shades and variations
Main article: Shades of blue
 Various shades of blue
Blue is the colour of light between violet and cyan on the visible spectrum. Hues of blue include indigo and ultramarine, closer to violet; pure blue, without any mixture of other colours; Azure, which is a lighter shade of blue, similar to the colour of the sky; Cyan, which is midway in the spectrum between blue and green, and the other blue-greens such as turquoise, teal, and aquamarine.
Blue also varies in shade or tint; darker shades of blue contain black or grey, while lighter tints contain white. Darker shades of blue include ultramarine, cobalt blue, navy blue, and Prussian blue; while lighter tints include sky blue, azure, and Egyptian blue. (For a more complete list see the List of colours).

As a structural colour
Further information: Structural colouration
In nature, many blue phenomena arise from structural colouration, the result of interference between reflections from two or more surfaces of thin films, combined with refraction as light enters and exits such films. The geometry then determines that at certain angles, the light reflected from both surfaces interferes constructively, while at other angles, the light interferes destructively. Diverse colours therefore appear despite the absence of colourants.

Colourants
Main article: Colourants




Egyptian blue






Cobalt blue






Copper phthalocyanine






YInMn blue






Prussian blue, FeIII4[FeII(CN)6]3, is the blue of blueprints.




Artificial blues
Egyptian blue, the first artificial pigment, was produced in the third millennium BC in Ancient Egypt. It is produced by heating pulverized sand, copper, and natron. It was used in tomb paintings and funereal objects to protect the dead in their afterlife. Prior to the 1700s, blue colourants for artwork were mainly based on lapis lazuli and the related mineral ultramarine. A breakthrough occurred in 1709 when German druggist and pigment maker Johann Jacob Diesbach discovered Prussian blue. The new blue arose from experiments involving heating dried blood with iron sulphides and was initially called Berliner Blau. By 1710 it was being used by the French painter Antoine Watteau, and later his successor Nicolas Lancret. It became immensely popular for the manufacture of wallpaper, and in the 19th century was widely used by French impressionist painters. Beginning in the 1820s, Prussian blue was imported into Japan through the port of Nagasaki. It was called bero-ai, or Berlin blue, and it became popular because it did not fade like traditional Japanese blue pigment, ai-gami, made from the dayflower. Prussian blue was used by both Hokusai, in his wave paintings, and Hiroshige.
In 1799 a French chemist, Louis Jacques Thénard, made a synthetic cobalt blue pigment which became immensely popular with painters.
In 1824 the Societé pour l'Encouragement d'Industrie in France offered a prize for the invention of an artificial ultramarine which could rival the natural colour made from lapis lazuli. The prize was won in 1826 by a chemist named Jean Baptiste Guimet, but he refused to reveal the formula of his colour. In 1828, another scientist, Christian Gmelin then a professor of chemistry in Tübingen, found the process and published his formula. This was the beginning of new industry to manufacture artificial ultramarine, which eventually almost completely replaced the natural product.
In 1878 German chemists synthesized indigo. This product rapidly replaced natural indigo, wiping out vast farms growing indigo. It is now the blue of blue jeans. As the pace of organic chemistry accelerated, a succession of synthetic blue dyes were discovered including Indanthrone blue, which had even greater resistance to fading during washing or in the sun, and copper phthalocyanine.





The Blue Boy (1770), featuring lapis lazuli, indigo, and cobalt colourants,






The Great Wave off Kanagawa illustrates the use of Prussian blue






A synthetic indigo dye factory in Germany in 1890.




Dyes for textiles and food
 Chemical structure of indigo dye, a widely produced blue dye. Blue jeans consist of 1–3% by weight of this organic compound.
 Chemical structure of C.I. Acid Blue 9, a dye commonly used in candies.
Blue dyes are organic compounds, both synthetic and natural. Woad and true indigo were once used but since the early 1900s, all indigo is synthetic. Produced on an industrial scale, indigo is the blue of blue jeans.
For food, the triarylmethane dye Brilliant blue FCF is used for candies. The search continues for stable, natural blue dyes suitable for the food industry.

Pigments for painting and glass
See also: Blue pigments
Blue pigments were once produced from minerals, especially lapis lazuli and its close relative ultramarine. These minerals were crushed, ground into powder, and then mixed with a quick-drying binding agent, such as egg yolk (tempera painting); or with a slow-drying oil, such as linseed oil, for oil painting. Two inorganic but synthetic blue pigments are cerulean blue (primarily cobalt(II) stanate: Co2SnO4) and Prussian blue (milori blue: primarily Fe7(CN)18). The chromophore in blue glass and glazes is cobalt(II). Diverse cobalt(II) salts such as cobalt carbonate or cobalt(II) aluminate are mixed with the silica prior to firing. The cobalt occupies sites otherwise filled with silicon.

Inks
Methyl blue is the dominant blue pigment in inks used in pens. Blueprinting involves the production of Prussian blue in situ.

Inorganic compounds
CuSO4.5H2OAnhydrous cobalt(II) chlorideVanadyl sulfate
Certain metal ions characteristically form blue solutions or blue salts. Of some practical importance, cobalt is used to make the deep blue glazes and glasses. It substitutes for silicon or aluminum ions in these materials. Cobalt is the blue chromophore in stained glass windows, such as those in Gothic cathedrals and in Chinese porcelain beginning in the T'ang Dynasty. Copper(II) (Cu2+) also produces many blue compounds, including the commercial algicide copper(II) sulfate (CuSO4.5H2O). Similarly, vanadyl salts and solutions are often blue, e.g. vanadyl sulfate.

In nature
Sky and sea
Further information: Rayleigh scattering and Why is the sky blue?
When sunlight passes through the atmosphere, the blue wavelengths are scattered more widely by the oxygen and nitrogen molecules, and more blue comes to our eyes. This effect is called Rayleigh scattering, after Lord Rayleigh and confirmed by Albert Einstein in 1911.
The sea is seen as blue for largely the same reason: the water absorbs the longer wavelengths of red and reflects and scatters the blue, which comes to the eye of the viewer. The deeper the observer goes, the darker the blue becomes. In the open sea, only about one per cent of light penetrates to a depth of 200 metres. (See underwater and euphotic depth)
The colour of the sea is also affected by the colour of the sky, reflected by particles in the water; and by algae and plant life in the water, which can make it look green; or by sediment, which can make it look brown.
The farther away an object is, the more blue it often appears to the eye. For example, mountains in the distance often appear blue. This is the effect of atmospheric perspective; the farther an object is away from the viewer, the less contrast there is between the object and its background colour, which is usually blue. In a painting where different parts of the composition are blue, green and red, the blue will appear to be more distant, and the red closer to the viewer. The cooler a colour is, the more distant it seems. Blue light is scattered more than other wavelengths by the gases in the atmosphere, hence our "blue planet".





Earth's blue halo when seen from space.






Another example of Rayleigh scattering.






The sea.






Minerals




Lapis-lazuli






Azurite






Natural ultramarine pigment






Logan sapphire




Some of the most desirable gems are blue, including sapphire and tanzanite. Compounds of copper(II) are characteristically blue and so are many copper-containing minerals.
Azurite (Cu3(CO3)2(OH)2), with a deep blue colour, was once employed in medieval years, but it is unstable pigment, losing its colour especially under dry conditions. Lapis lazuli, mined in Afghanistan for more than three thousand years, was used for jewelry and ornaments, and later was crushed and powdered and used as a pigment. The more it was ground, the lighter the blue colour became. Natural ultramarine, made was the finest available blue pigment in the Middle Ages and the Renaissance. It was extremely expensive, and in Italian Renaissance art, it was often reserved for the robes of the Virgin Mary.

Plants and fungi




Primula acaulis






Morning glory (Ipomoea acuminata)






Vaccinium corymbosum






Blue Delphinium flower






Lactarius indigo




Intense efforts have focused on blue flowers and the possibility that natural blue colourants could be used as food dyes. Commonly, blue colours in plants are anthocyanins: "the largest group of water-soluble pigments found widespread in the plant kingdom." In the few plants that exploit structural colouration, brilliant colours are produced by structures within cells. The most brilliant blue colouration known in any living tissue is found in the marble berries of Pollia condensata, where a spiral structure of cellulose fibrils scattering blue light. The fruit of quandong (Santalum acuminatum) can appear blue owing to the same effect.

Animals




Morpho butterfly






Indigo buntings have iridescent feathers.






Blue facial ridges of mandrill






Blue poison dart frog






The mandarin fish is one of few animal species with blue pigment






Male moor frogs become blue during the height of mating season




Blue-pigmented animals are relatively rare. Examples of which include butterflies of the genus Nessaea, where blue is created by pterobilin. Other blue pigments of animal origin include phorcabilin, used by other butterflies in Graphium and Papilio (specifically P. phorcas and P. weiskei), and sarpedobilin, which is used by Graphium sarpedon. Blue-pigmented organelles, known as "cyanosomes", exist in the chromatophores of at least two fish species, the mandarin fish and the picturesque dragonet. More commonly, blueness in animals is a structural colouration; an optical interference effect induced by organized nanometer-sized scales or fibres. Examples include the plumage of several birds like the blue jay and indigo bunting, the scales of butterflies like the morpho butterfly, collagen fibres in the skin of some species of monkey and opossum, and the iridophore cells in some fish and frogs.

Eyes
Main article: Eye color § Blue
 Blue eyes actually contain no blue pigment. The colour is caused by an effect called Tyndall scattering.
Blue eyes do not actually contain any blue pigment. Eye colour is determined by two factors: the pigmentation of the eye's iris and the scattering of light by the turbid medium in the stroma of the iris. In humans, the pigmentation of the iris varies from light brown to black. The appearance of blue, green, and hazel eyes results from the Tyndall scattering of light in the stroma, an optical effect similar to what accounts for the blueness of the sky. The irises of the eyes of people with blue eyes contain less dark melanin than those of people with brown eyes, which means that they absorb less short-wavelength blue light, which is instead reflected out to the viewer. Eye colour also varies depending on the lighting conditions, especially for lighter-coloured eyes.
Blue eyes are most common in Ireland, the Baltic Sea area and Northern Europe, and are also found in Eastern, Central, and Southern Europe. Blue eyes are also found in parts of Western Asia, most notably in Afghanistan, Syria, Iraq, and Iran. In Estonia, 99% of people have blue eyes. In Denmark in 1978, only 8% of the population had brown eyes, though through immigration, today that number is about 11%. In Germany, about 75% have blue eyes.
In the United States, as of 2006, one out of every six people, or 16.6% of the total population, and 22.3% of the white population, have blue eyes, compared with about half of Americans born in 1900, and a third of Americans born in 1950. Blue eyes are becoming less common among American children[citation needed]. In the US, boys are 3–5 per cent more likely to have blue eyes than girls.

History
See also: Blue in culture
In the ancient world




Lapis lazuli bowl from Iran, end of 3rd – beginning of 2nd millennium BC (Louvre Museum)






Egyptian blue tripodic beaker imitating lapis lazuli. South Mesopotamia. (1399-1200 BC)






Fresco of Polyphemus and Galatea, Pompei, using Egyptian blue (1st c. BC) (Metropolitan Museum)




As early as the 7th millennium BC, lapis lazuli was mined in the Sar-i Sang mines, in Shortugai, and in other mines in Badakhshan province in northeast Afghanistan.
Lapis lazuli artifacts, dated to 7570 BC, have been found at Bhirrana, which is the oldest site of Indus Valley civilisation. Lapis was highly valued by the Indus Valley Civilisation (7570–1900 BC). Lapis beads have been found at Neolithic burials in Mehrgarh, the Caucasus, and as far away as Mauritania. It was used in the funeral mask of Tutankhamun (1341–1323 BC).
A term for Blue was relatively rare in many forms of ancient art and decoration, and even in ancient literature. The Ancient Greek poets described the sea as green, brown or "the colour of wine". The colour was not mentioned in the Hebrew Bible. Reds, blacks, browns, and ochres are found in cave paintings from the Upper Paleolithic period, but not blue. Blue was also not used for dyeing fabric until long after red, ochre, pink, and purple. This is probably due to the perennial difficulty of making blue dyes and pigments. On the other hand, the rarity of blue pigment made it even more valuable.
The earliest known blue dyes were made from plants – woad in Europe, indigo in Asia and Africa, while blue pigments were made from minerals, usually either lapis lazuli or azurite, and required more. Blue glazes posed still another challenge since the early blue dyes and pigments were not thermally robust. In ca. 2500 BC, the blue glaze Egyptian blue was introduced for ceramics, as well as many other objects. The Greeks imported indigo dye from India, calling it indikon, and they painted with Egyptian blue. Blue was not one of the four primary colours for Greek painting described by Pliny the Elder (red, yellow, black, and white). For the Romans, blue was the colour of mourning, as well as the colour of barbarians. The Celts and Germans reportedly dyed their faces blue to frighten their enemies, and tinted their hair blue when they grew old. The Romans made extensive use of indigo and Egyptian blue pigment, as evidenced, in part, by frescos in Pompeii.
The Romans had many words for varieties of blue, including caeruleus, caesius, glaucus, cyaneus, lividus, venetus, aerius, and ferreus, but two words, both of foreign origin, became the most enduring; blavus, from the Germanic word blau, which eventually became bleu or blue; and azureus, from the Arabic word lazaward, which became azure.
Blue was widely used in the decoration of churches in the Byzantine Empire. By contrast, in the Islamic world, blue was of secondary to green, believed to be the favourite colour of the Prophet Mohammed. At certain times in Moorish Spain and other parts of the Islamic world, blue was the colour worn by Christians and Jews, because only Muslims were allowed to wear white and green.

In the Middle Ages




Stained glass window at Saint Denis Basilica (1130-1140), coloured with cobalt blue






Detail of the Blue Virgin Window, Chartres Cathedral (12th c.)






The Wilton Diptych (1395–1399). The Virgin Mary was traditionally shown in blue(14th c.)




In the art and life of Europe during the early Middle Ages, blue played a minor role. This changed dramatically between 1130 and 1140 in Paris, when the Abbe Suger rebuilt the Saint Denis Basilica. Suger considered that light was the visible manifestation of the Holy Spirit. He installed stained glass windows coloured with cobalt, which, combined with the light from the red glass, filled the church with a bluish violet light. The church became the marvel of the Christian world, and the colour became known as the "bleu de Saint-Denis". In the years that followed even more elegant blue stained glass windows were installed in other churches, including at Chartres Cathedral and Sainte-Chapelle in Paris.
In the 12th century the Roman Catholic Church dictated that painters in Italy (and the rest of Europe consequently) to paint the Virgin Mary with blue, which became associated with holiness, humility and virtue. In medieval paintings, blue was used to attract the attention of the viewer to the Virgin Mary. Paintings of the mythical King Arthur began to show him dressed in blue. The coat of arms of the kings of France became an azure or light blue shield, sprinkled with golden fleur-de-lis or lilies. Blue had come from obscurity to become the royal colour.

Renaissance through 18th century
Blue came into wider use beginning in the Renaissance, when artists began to paint the world with perspective, depth, shadows, and light from a single source. In Renaissance paintings, artists tried to create harmonies between blue and red, lightening the blue with lead white paint and adding shadows and highlights. Raphael was a master of this technique, carefully balancing the reds and the blues so no one colour dominated the picture.
Ultramarine was the most prestigious blue of the Renaissance, being more expensive than gold. Wealthy art patrons commissioned works with the most expensive blues possible. In 1616 Richard Sackville commissioned a portrait of himself by Isaac Oliver with three different blues, including ultramarine pigment for his stockings.





Portrait of Richard Sackville (1616), using three expensive blues, including ultramarine for his stockings






Ming Dynasty, Porcelain vase painted with cobalt blue under transparent glaze. (15th c.) (Metropolitan Museum)






Delftware plaque with cobalt blue painting (1683) (Rijksmuseum, Amsterdam)






Portrait of King Louis XIV of France in coronation robes, by Hyacinthe Rigaud (c. 1700) (Louvre Museum)






Urn by Josiah Wedgewood (1780s) (Metropolitan Museum)






"Girl with a Pearl Earring" by Johannes Vermeer features ultramarine pigment




An industry for the manufacture of fine blue and white pottery began in the 14th century in Jingdezhen, China, using white Chinese porcelain decorated with patterns of cobalt blue, imported from Persia. It was first made for the family of the Emperor of China, then was exported around the world, with designs for export adapted to European subjects and tastes. The Chinese blue style was also adapted by Dutch craftsmen in Delft and English craftsmen in Staffordshire in the 17th-18th centuries. in the 18th century, blue and white porcelains were produced by Josiah Wedgwood and other British craftsmen.

19th-20th century




Beau Brummel (1776-1840) introduced the ancestor of the modern blue suit






Queen Maria II of Portugal in a blue and gold embroidered gown (1835)






A California gold miner in blue jeans (1853)






Isabel, Princess Imperial of Brazil in light blue gown (1853)






New York City police in 1871




The early 19th century saw the ancestor of the modern blue business suit, created by Beau Brummel (1776-1840), who set fashion at the London Court. It also saw the invention of blue jeans, a highly popular form of workers's costume, invented in 1853 by Jacob W. Davis who used metal rivets to strengthen blue denim work clothing in the California gold fields. The invention was funded by San Francisco entrepreneur Levi Strauss, and spread around the world.





Van Gogh's Starry Night Over the Rhône (1888). Blue used to create a mood or atmosphere. A cobalt blue sky, and cobalt or ultramarine water.






Blue conveys melancholy in Picasso's The Old Guitarist (1903-1904).






"The Conversation" by Henri Matisse (1908-1912)




Recognizing the emotional power of blue, many artists made it the central element of paintings in the 19th and 20th centuries. They included Pablo Picasso, Pavel Kuznetsov and the Blue Rose art group, and Kandinsky and Der Blaue Reiter (The Blue Rider) school. Henri Matisse expressed deep emotions with blue:, "A certain blue penetrates your soul." In the second half of the 20th century, painters of the abstract expressionist movement use blues to inspire ideas and emotions. Painter Mark Rothko observed that colour was "only an instrument;" his interest was "in expressing human emotions tragedy, ecstasy, doom, and so on."

In society and culture
See also: Blue in culture
Uniforms




Officers of the London Metropolitan Police






Sailors of the Royal Navy






Ukrainian police officer in Donetsk






Officers of the Military Police of Rio de Janeiro State, Brazil




In the 17th century. The Prince-Elector of Brandenburg, Frederick William I of Prussia, chose Prussian blue as the new colour of Prussian military uniforms, because it was made with Woad, a local crop, rather than Indigo, which was produced by the colonies of Brandenburg's rival, England. It was worn by the German army until World War I, with the exception of the soldiers of Bavaria, who wore sky-blue.
In 1748, the Royal Navy adopted a dark shade of blue for the uniform of officers. It was first known as marine blue, now known as navy blue. The militia organized by George Washington selected blue and buff, the colours of the British Whig Party. Blue continued to be the colour of the field uniform of the US Army until 1902, and is still the colour of the dress uniform.
In the 19th century, police in the United Kingdom, including the Metropolitan Police and the City of London Police also adopted a navy blue uniform. Similar traditions were embraced in France and Austria. It was also adopted at about the same time for the uniforms of the officers of the New York City Police Department.

Religion




In Hinduism, Krishna is depicted with blue skin






Blue domes of the Church dedicated to St. Spirou in Firostefani, Santorini island (Thira), Greece.






Persian blue in Shah mosque (16th c.) in Isfahan, Iran






The flag of Israel uses a special variety of blue, called tekhelet




Blue in Judaism: In the Torah, the Israelites were commanded to put fringes, tzitzit, on the corners of their garments, and to weave within these fringes a "twisted thread of blue (tekhelet)". In ancient days, this blue thread was made from a dye extracted from a Mediterranean snail called the hilazon. Maimonides claimed that this blue was the colour of "the clear noonday sky"; Rashi, the colour of the evening sky. According to several rabbinic sages, blue is the colour of God's Glory. Staring at this colour aids in mediation, bringing us a glimpse of the "pavement of sapphire, like the very sky for purity", which is a likeness of the Throne of God. (The Hebrew word for glory.) Many items in the Mishkan, the portable sanctuary in the wilderness, such as the menorah, many of the vessels, and the Ark of the Covenant, were covered with blue cloth when transported from place to place.
Blue in Christianity: Blue is particularly associated with the Virgin Mary. This was the result of a decree of Pope Gregory I (540-601) who ordered that all religious paintings should tell a story which was clearly comprehensible to all viewers, and that figures should be easily recognizable, especially that of the figure of Mary. If she was alone in the image, her costume was usually painted with the finest blue, ultramarine. If she was with Christ, her costume was usually painted with a less expensive pigment, to avoid outshining him.
Blue in Hinduism: Many of the gods are depicted as having blue-coloured skin, particularly those associated with Vishnu, who is said to be the preserver of the world, and thus intimately connected to water. Krishna and Rama, Vishnu's avatars, are usually depicted with blue skin. Shiva, the destroyer deity, is also depicted in a light-blue hue, and is called neela kantha, or blue-throated, for having swallowed poison to save the universe during the Samudra Manthana, the churning of the ocean of milk. Blue is used to symbolically represent the fifth, and the throat, chakra (Vishuddha).
Blue in Sikhism: The Akali Nihangs warriors wear all-blue attire. Guru Gobind Singh also has a blue roan horse. The Sikh Rehat Maryada states that the Nishan Sahib hoisted outside every Gurudwara should be xanthic (Basanti in Punjabi) or greyish blue (modern day navy blue) (Surmaaee in Punjabi) colour.
Blue in Paganism: Blue is associated with peace, truth, wisdom, protection, and patience. It helps with healing, psychic ability, harmony, and understanding.
Sports




The Italian national football team






Serbian national volleyball team, 2012 Olympics




In sports, blue is widely represented in uniforms in part because the majority of national teams wear the colours of their national flag. For example, the World Cup-winning France are known as Les Bleus (the Blues). Similarly, Argentina, Italy, and Uruguay wear blue shirts. The Asian Football Confederation and the Oceania Football Confederation use blue text on their logos. Blue is well represented in baseball (Blue Jays, basketball, and American football, and Ice hockey. The Indian national cricket team wears blue uniform during One day international matches, as such the team is also referred to as "Men in Blue".

Politics




Flag of the United Nations, approximates "sky blue"






Flag of the European Union is "reflex blue", a medium dark blue






A presidential-election map of the US, 2004–2016. States that consistently vote for Democrats are termed "blue states".




Unlike red or green, blue was not strongly associated with any particular country, religion or political movement. As the colour of harmony, it was chosen as the colour for the flags of the United Nations, the European Union, and NATO.
In politics, blue is sometimes used as the colour of conservative parties, contrasting with the red of more leftist parties. It is the colour of the British Conservative party. However, in the United States, the colours are reversed. To avoid associations of the Democrats with socialism or the far left, States which voted Democratic in four consecutive presidential elections are termed "blue states", while those which voted for Republicans are termed "red states". States which voted for different parties in two of the last four presidential elections are called "Swing States", and are usually coloured purple, a mix of red and blue, or sometimes pink or light blue.

See also
Engineer's blue
Lists of colours
Non-photo blue
Blue pigments
Shades of blue
AeroAir Force blueAir superiority blueAlice BlueArgentinian BlueAzureAzulBaby blueBerkeley BlueBice blue          Bleu de FranceBlueBlue-grayBondi blueBrandeis blueByzantine blueCambridge blueCarolina blueCelestial BlueCeltic Blue          CeruleanChefchaouen BlueChrysler blueCobalt blueColumbia blueCornflower blueBlue (Crayola)Dark blueDeep Sky BlueDelft Blue          DenimDodger blueDuke blueEgyptian blueFederal blueGlaucousGreen-blueElectric indigoFrench BlueIce blue          Illini blueIndigoIndigo dyeInternational Klein BlueJordy BlueLapis LazuliLight blueLight Sky BlueMajorelle BlueMarian blue          Maya blueMedium blueMedium slate blueMidnight blueBlue (Munsell)Navy blueBlue (NCS)Neon blueNon-photo blueOxford Blue          Palatinate bluePale azurePenn BluePeriwinklePersian bluePhthalo bluePicton BluePolynesian bluePowder bluePrussian blue          Resolution BlueRISD BlueRoyal Blue (web color)Royal blue (traditional)Ruddy BlueSapphireHonolulu BlueSavoy blueSilver Lake BlueSky blue          Space cadetSteel blueTang BlueTrue BlueTufts BlueUCLA BlueUltramarineUnited Nations BlueUranian BlueViolet-blue          Vista BlueYale BlueYInMn Blue   
Related topics:St. Patrick's blueTemplate:Shades of cyan
Articles related to Blue
Colour topicsColour scienceColour physics
Electromagnetic spectrum
Light
Rainbow
Visible
Spectral colours
Chromophore
Structural colouration
Animal colouration
Colour of chemicals
Water
Spectral power distribution
Colorimetry
Colour perception
Metamerism
Colour blindness
Achromatopsia
Dichromacy
Evolution of colour vision
Colour vision test
Tetrachromacy
Opponent process
Afterimage
Unique hues
Impossible colours
Chromesthesia
Sonochromatism
Colour task
Colour code
Colour constancy
Colour temperature
The dress
Colour psychology
Colour symbolism
Colour preferences
Lüscher colour test
Kruithof curve
Political colour
National colours
Chromophobia
Chromotherapy
Colour reproduction
Colour photography
Colour balance
Colour cast
Digital image processing
Colour management
Colour printing
Multi-primary colour display
Quattron
Colour model
additive
RGB
subtractive
CMYK
Colour space
Colour mapping
ColourphilosophyColour scheme
Colour tool
Monochromatic colours
Complementary colours
Analogous colours
Achromatic colours (Neutral)
Polychromatic colours
Light-on-dark
Web colours
Tinctures in heraldry
Colour theory
Colour mixing
Primary colour
Secondary colour
Tertiary colour
Chromaticity
Colour solid
Colour wheel
Colour triangle
Colour analysis (art)
Colour realism (art style)
On Vision and Colours (Schopenhauer)
Theory of Colours (Goethe)
Colour termsBasic terms
Blue
Green
Red
Yellow
Pink
Purple
Orange
Black
Grey
White
Brown
Cultural differences
Linguistic relativity and the colour naming debate
Blue–green distinction in language
Colour history
Blue in culture
Colour in Chinese culture
Traditional colours of Japan
Human skin colour
Colour dimensions
Hue
Dichromatism
Colourfulness
Pastel colours
Luminance
Lightness
Darkness
Brightness
Iridescence
Fluorescence
Grayscale
Tint, shade and tone
Colourorganisations
Pantone
Color Marketing Group
Color Association of the United States
International Colour Authority
International Commission on Illumination (CIE)
International Colour Consortium
International Colour Association
Lists
List of colours: A–F
List of colours: G–M
List of colours: N–Z
List of colours (compact)
List of colours by shade
List of colour palettes
List of colour spaces
List of Crayola crayon colours
history
Colour chart
List of RAL colours
List of web colours
Shades of:
Red
Orange
Yellow
Green
Cyan
Blue
Violet
Purple
Magenta
Pink
Brown
White
Gray
Black
Related
Vision
Qualia
Lighting

 Category
 Index

Electromagnetic spectrum
Gamma rays
X-rays
Ultraviolet
Visible
Infrared
Microwave
Radio← higher frequencies       longer wavelengths →
Gamma rays
Very-high-energy gamma ray
Ultra-high-energy gamma ray
X-rays
soft X-ray
hard X-ray
Ultraviolet
Extreme ultraviolet
Vacuum ultraviolet
Lyman-alpha
FUV
MUV
NUV
UVC
UVB
UVA
Visible (optical)
Violet
Blue
Cyan
Green
Yellow
Orange
Red
Infrared
NIR
SWIR
MWIR
LWIR
FIR
Microwaves
W band
V band
Q band
Ka band
K band
Ku band
X band
C band
S band
L band
Radio
THF
EHF
SHF
UHF
VHF
HF
MF
LF
VLF
ULF
SLF
ELF
Wavelength types
Microwave
Shortwave
Medium wave
Longwave

Web coloursHexadecimal


White

Gray or grey

Red

Yellow

Lime

Aqua or cyan

Blue

Fuchsia or magenta


 

 

 

 

 

 

 

 


 

 

 

 

 

 

 

 


Silver

Black

Maroon

Olive

Green

Teal

Navy blue

Purple


 Category

Authority control National libraries
France (data)
Germany
Israel
United States
Czech Republic
Other
FAST

