1975 single by Willie Nelson"Blue Eyes Crying in the Rain"Single by Willie Nelsonfrom the album Red Headed StrangerB-side"Bandera"ReleasedJuly 1975RecordedFebruary 9–12, 1975GenreCountryLength2:18LabelColumbiaSongwriter(s)Fred RoseProducer(s)Willie NelsonWillie Nelson singles chronology


"Sister's Coming Home" (1974)

"Blue Eyes Crying in the Rain" (1975)

"Fire and Rain" (1976)
Music video"Blue Eyes Crying In The Rain" on YouTube

"Blue Eyes Crying in the Rain" is a song written by songwriter Fred Rose. Originally performed by Roy Acuff, the song has been covered by many artists, including Hank Williams Sr., Johnny Russell, and Charley Pride. Most notably, the song was recorded by Willie Nelson as part of his 1975 album Red Headed Stranger. Both the song and album revived Nelson's success as a singer and recording artist.

Contents

1 Song history
2 Chart success and legacy
3 Chart performance
4 Later versions


Song history
Originally recorded in 1947 by Acuff, "Blue Eyes Crying in the Rain" was recorded by Hank Williams in 1951 for the Mother's Best Flour Hour[clarification needed]. Other early remakes of the song were made by Donn Reynolds (MGM single - June 1957), Ferlin Husky (album Ferlin's Favorites - November 1959), Slim Whitman (album Country Favorites - 1959), Gene Vincent (recorded October 15, 1958/ album Crazy Times! -1960), Bill Anderson (album ...Sings Country Heart Songs - January 15, 1962), John D. Loudermilk (album Country Love Songs Plain and Simply Sung - August 1968), Hank Snow (album Greatest Hits) and Conway Twitty (album Hello Darlin'  - June 1970).
The version by Willie Nelson, recorded for his 1975 concept album Red Headed Stranger, which was about a fugitive preacher on the run from the law after killing his wife, was lauded by country music historian Bill Malone as "a fine example of clean, uncluttered country music, [with] a spare arrangement that could have come straight out of the 1940s." Rolling Stone noted the song was delivered with his "jazz-style phrasing" and was "the beating heart of Red Headed Stranger."
A music video for the song was created in 1986 to promote the motion picture adaptation of the album.

Chart success and legacy
Before the success of "Blue Eyes Crying in the Rain," Nelson had enjoyed widespread success primarily as a songwriter, with such songs as "Crazy" (Patsy Cline) and "Hello Walls" (Faron Young). As a performer, meanwhile, Nelson had hit the top 10 of the Billboard magazine Hot Country Singles chart just twice; it had happened in 1962, once as a solo artist ("Touch Me") and again as part of a duet with Shirley Collie ("Willingly"). Thereafter, Nelson had approached the top 20 on occasion, but went 13 years without a top 10 hit.
In October 1975, the song became Nelson's first No. 1 hit as a singer, and at year's end, was the third-biggest song of 1975 on the Billboard Hot Country Singles chart. In addition, the song gained modest airplay on Top 40 radio, reaching No. 21 on the Billboard Hot 100.
In 2004, Rolling Stone ranked "Blue Eyes Crying in the Rain" No. 302 on its list of the 500 Greatest Songs of All Time. Rolling Stone also ranked "Blue Eyes Crying in the Rain" No. 48 on its list of the 100 Greatest Country Songs of All Time in June 2004.

Chart performance


Chart (1975)

Peakposition


US Hot Country Songs (Billboard)

1


US Billboard Hot 100

21


Canadian RPM Country Tracks

2


Canadian RPM Top Singles

40


Canadian RPM Adult Contemporary Tracks

9


Australian Kent Music Report

57

Later versions
Elvis Presley recorded "Blue Eyes Crying in the Rain" (having sung it privately with friends and family for years while accompanying himself on piano) in the Jungle Room at Graceland on 7 February 1976. This was the last known song that Elvis Presley sang (at the piano in the rest area of his racquetball court located to the rear of Graceland) before his death on August 16, 1977.
Olivia Newton-John covered the song on her 1976 album Come on Over.
Maria Tyl's version reached No. 7 in South Africa in 1981.
Ken Kincaid, a New Zealand singer recorded a version which appears on the B side of his 1982 single "Cindy", CBS BA 222 941.
Linda Good's version of the song was featured on the compilation album Sony/ATV Nashville Classic Covers, Vol.1 (2008).
A live version by Willie Nelson and Shania Twain was included on Nelson's 2003 live album Live & Kickin': Willie Nelson and Friends.
UB40 covered the song in their 2013 album Getting Over the Storm.
In 2017 a posthumously released album of newly found recordings by George Jones, George Jones & The Smoky Mountain Boys included the song.
Sources
References


^ Malone, Bill, "The Smithsonian Collection of Classic Country Music" ((booklet included with The Smithsonian Collection of Classic Country Music 8-volume set). Smithsonian Institution, 1981).

^ ain[dead link] "Blue Eyes Crying in the Rain," from "The RS 500 Greatest Songs of All Time," Rolling Stone, November 2004.

^ [1] Archived 2007-12-11 at the Wayback Machine Billboard magazine Hot Country Singles year-end chart - 1975.

^ Whitburn, Joel (2004). The Billboard Book of Top 40 Hits: Eighth Edition. Record Research. p. 450.

^ [2] Archived 2006-08-20 at the Wayback Machine "The RS 500 Greatest Songs of All Time," Rolling Stone.

^ "100 Greatest Country Songs of All Time". June 2014.

^ "Willie Nelson Chart History (Hot Country Songs)". Billboard. 

^ "Willie Nelson Chart History (Hot 100)". Billboard. 

^ "Rescued Chile miner tours Graceland as Elvis fan". Foxnews. 7 January 2011. Retrieved 13 July 2013.

^ "South African Rock Lists Website - SA Charts 1969 - 1989 Songs (A-B)".

^ 45cat Ken Kincaid - Discography

^ The New Zealand Archive of Film, Television and Sound Ngā Taonga Whitiāhua Me Ngā Taonga Kōrero Catalogue → 18497, Cindy

^ iTunes Sony/ATV Nashville Classic Covers: Volume One, Various Artists

^ "Flashback: See Shania Twain, Willie Nelson Sing 'Blue Eyes Crying'". Rolling Stone. August 25, 2016.

^ Discogs UB40 – Getting Over The Storm 

^ Sexton, Paul (20 February 2017). ""New" Album By Country Giant George Jones". udiscovermusic.com. Archived from the original on October 20, 2020. Retrieved 26 March 2021.


Willie Nelson singles1950s
"No Place for Me"
"Man With the Blues" / "The Storm Has Just Begun"
"What a Way to Live"
1960s
"Nite Life"
"The Part Where I Cry" / "Mr. Record Man"
"Willingly"
"Touch Me"
"Wake Me When It's Over"
"Half a Man" / "The Last Letter"
"Am I Blue"
"I Never Cared For You"
"Pretty Paper"
"San Antonio Rose"
"I Love You Because"
"The Party's Over"
"Blackjack County Chain"
"Johnny One Time"
"Bring Me Sunshine"
1970s
"Fire and Rain"
"Yesterday's Wine"
"Stay All Night (Stay a Little Longer)"
"Bloody Mary Morning"
"Blue Eyes Crying in the Rain"
"If You've Got the Money I've Got the Time"
"Georgia on My Mind"
"Blue Skies"
"All of Me"
"Whiskey River"
"September Song"
"White Christmas"
1980s
"Help Me Make It Through the Night"
"My Heroes Have Always Been Cowboys"
"Midnight Rider"
"On the Road Again"
"Angel Flying Too Close to the Ground"
"Mona Lisa"
"I'm Gonna Sit Right Down and Write Myself a Letter"
"Always on My Mind"
"Let It Be Me"
"Last Thing I Needed First Thing This Morning"
"Little Old Fashioned Karma"
"Why Do I Have to Choose"
"Take It to the Limit"
"Without a Song"
"City of New Orleans"
"Forgiving You Was Easy"
"Living in the Promiseland"
"Heart of Gold"
"Spanish Eyes" (with Julio Iglesias)
"Twilight Time"
"Nothing I Can Do About It Now"
"There You Are"
"Mr. Record Man"
1990s
"Ain't Necessarily So"
"Graceland"
2000s
"Mendocino County Line" (with Lee Ann Womack)
"Wurlitzer Prize" (with Norah Jones)
"Beer for My Horses" (with Toby Keith)
"The Harder They Come"
"You Don't Know Me"
"Cowboys Are Frequently, Secretly Fond of Each Other"
"Gravedigger"
2010s
"Roll Me Up and Smoke Me When I Die"
"Just Breathe"
"Grandma's Hands" (with Mavis Staples)
"The Wall"
"It's All Going to Pot"
"Summer Wind"
"Vote 'Em Out"

Category:Willie Nelson 

American Music Award for Favorite Country Song
"Behind Closed Doors" (1974)
"The Most Beautiful Girl" (1975)
"Rhinestone Cowboy" (1976)
"Blue Eyes Crying in the Rain" (1977)
"Lucille" (1978)
"Blue Bayou" (1979)
"Sleeping Single in a Double Bed" (1980)
"Coward of the County" (1981)
"Could I Have This Dance" / "On the Road Again" (1982)
"Love Will Turn You Around" (1983)
"Islands in the Stream" (1984)
"Islands in the Stream" (1985)
"Forgiving You Was Easy" (1986)
"Grandpa (Tell Me 'Bout the Good Ol' Days)" (1987)
"Forever and Ever, Amen" (1988)
"I Told You So" (1989)
"Deeper Than the Holler" (1990)
"If Tomorrow Never Comes" (1991)
"The Thunder Rolls" (1992)
"Achy Breaky Heart" (1993)
"Chattahoochee" (1994)
"Whenever You Come Around" (1995)
"Humble and Kind" (2016)
"Blue Ain't Your Color" (2017)
"Heaven" (2018)
"Speechless" (2019)
"10,000 Hours" (2020)

Authority control 
MusicBrainz work

