Song by Bill Monroe
"Blue Moon of Kentucky"Single by Bill Monroe and his Blue Grass BoysReleased1947GenreBluegrassLabelColumbiaSongwriter(s)Bill Monroe
"Blue Moon of Kentucky" is a waltz written in 1945 by bluegrass musician Bill Monroe and recorded by his band, the Blue Grass Boys. The song has since been recorded by many artists, including Elvis Presley and Paul McCartney. "Blue Moon of Kentucky" is the official bluegrass song of Kentucky.
In 2002, Monroe's version was one of 50 recordings chosen that year by the Library of Congress to be added to the National Recording Registry. In 2003, CMT ranked "Blue Moon" number 11 in its list of 100 Greatest Songs in Country Music.


Bill Monroe version
Monroe's earliest-known performance of "Blue Moon of Kentucky" was on the Grand Ole Opry broadcast of August 25, 1945. He first recorded it for Columbia Records on September 16, 1946, at The Wrigley Building in Chicago, Illinois. That recording was released in early 1947. At the time, the Bluegrass Boys included vocalist and guitarist Lester Flatt and banjoist Earl Scruggs, who later formed their own bluegrass band, the Foggy Mountain Boys. Both Flatt and Scruggs performed on the recording, although Bill Monroe supplied the vocals on this song.
The song, described as a "bluegrass waltz", had become a United States wide hit by 1947 and also became enormously popular with other bluegrass, country, and early rockabilly acts. The song was revered at the Grand Ole Opry and others; Carl Perkins played an uptempo version of this song in his early live performances.
After Presley's more rock-oriented version became popular, Monroe tweaked the "Blue Grass Boys’ arrangement of it, starting it slowly, playing one round, and then jumping into a 4/4 time signature, as Presley had done, turning it into a barn-burning bluegrass classic".

Elvis Presley version
"Blue Moon of Kentucky"Single by Elvis PresleyA-side"That's All Right"ReleasedJuly 19, 1954RecordedJuly 7, 1954GenreRockabilly, countryLength1:57LabelSun (original)RCA Victor (reissue)Songwriter(s)Bill MonroeProducer(s)Sam PhillipsElvis Presley singles chronology




"Blue Moon of Kentucky" (1954)

"Good Rockin' Tonight" (1955)

The search for another song to release along with "That's All Right" at Sun Records in July 1954 led to "Blue Moon of Kentucky" via Bill Black. Presley's version turned "it from a waltz to a bluesy rocker".
According to Scotty Moore:

We all of us knew we needed something...and things seemed hopeless after a while. Bill is the one who came up with "Blue Moon of Kentucky"...We're taking a little break and he starts beating on the bass and singing "Blue Moon of Kentucky", mocking Bill Monroe, singing the high falsetto voice. Elvis joins in with him, starts playing and singing along with him.— The Blue Moon Boys - The Story of Elvis Presley's Band
Presley, Moore, and Black, with the encouragement of Sam Phillips, transformed Monroe's slow waltz, in 34 time, into an upbeat, blues-flavored tune in 44 time.
After an early rendition of the song, Sun Records owner Sam Phillips exclaimed, "BOY, that's fine, that's fine. That's a POP song now!" As with all of the Presley records issued by Sun, the artists were listed and stylized as "ELVIS PRESLEY SCOTTY and BILL".
The same night that Dewey Phillips first played the flip side of this first release of Presley's music on WHBQ, "That's All Right", Sleepy Eye John at WHHM loosed "Blue Moon of Kentucky". Bob Neal of WMPS played the record, too. The pop jockeys, entranced by something new, began slipping "That's All Right" and "Blue Moon of Kentucky" in among the easy-listening pop of Teresa Brewer, Nat Cole, Tony Bennett, and others.
With Presley's version of Monroe's song consistently rated higher, both sides began to chart across the Southern United States. Billboard has the song listed only in Memphis, and as number six with "That's All Right" at number 7 on October 9 in the C&W Territorial Best Sellers. By October 23, "Blue Moon" was in the top 10 in Memphis, Nashville, and New Orleans, with "That's All Right" absent from the listings.
Fellow Sun Records artist Charlie Feathers has often claimed that he came up with the arrangement of the song used by Presley. While others sources claimed that it was Presley who arranged the song. Monroe, at first, did not care for Presley's version until "powerful checks" (in sizeable amounts) began rolling in for Monroe's writing credit.
The song was later used in a scene of the 2005 TV miniseries Elvis.

Personnel
Elvis Presley – lead vocals, acoustic rhythm guitar
Scotty Moore – electric lead guitar
Bill Black – double bass
Other recordings
In 1954, the Stanley Brothers recorded a version of the song using Presley's 44 arrangement with bluegrass instrumentation, neatly bridging the stylistic gap between Monroe and Presley's approaches. Bill Monroe subsequently re-recorded and performed the song using a mixture of the two styles, starting the song in its original 34 time arrangement, then launching into an uptempo 44 rendition.
Patsy Cline recorded "Blue Moon" in 1963. Cline's vocals were overdubbed over a different arrangement for the soundtrack to Cline's bio movie Sweet Dreams.
In 1968, Al Kooper recorded a version for his debut solo album I Stand Alone.
In 1969, Jerry Reed recorded a version for his album Jerry Reed Explores Guitar Country.
In 1991, Paul McCartney recorded a version for Unplugged (The Official Bootleg) which was a combination of both the Bill Monroe and Elvis Presley versions.
In 2000, John Fogerty recorded a version for a Ricky Skaggs tribute album to Bill Monroe titled Big Mon: The songs of Bill Monroe.
In 2003, the psychobilly/rockabilly band Zombie Ghost Train covered the song on their album Monster Formal Wear.
Carl Perkins was inspired by the song to move to Memphis, Tennessee where he enjoyed a more fruitful career.
The Beatles did not release a version of the song, but a track does exist of it "performed in an impromptu jam by three-quarters of the Beatles".

See also
Blue moon (disambiguation)
Bill MonroeStudio albums
Southern Flavor (1988)
Cryin' Holy Unto the Lord (1991)
Singles
"Uncle Pen"
"Kentucky Waltz"
"Blue Moon of Kentucky"
"I'm Working on a Building"
"Gotta Travel On"
Family
Birch Monroe
Charlie Monroe
Pendleton Vandiver
Related articles
Discography
Farm
Memorial Festival
Museum
Tribute album

Elvis Presley singles1954
"That's All Right" / "Blue Moon of Kentucky"
"Good Rockin' Tonight" / "I Don't Care if the Sun Don't Shine"
"Milkcow Blues Boogie" / "You're a Heartbreaker"
1955
"I'm Left, You're Right, She's Gone" / "Baby Let's Play House"
"I Forgot to Remember to Forget" / "Mystery Train"
1956
"Heartbreak Hotel" / "I Was the One"
"I Want You, I Need You, I Love You" / "My Baby Left Me"
"Don't Be Cruel" / "Hound Dog"
"Blue Suede Shoes" / "Tutti Frutti"
"Money Honey"
"I Got a Woman"
"Tryin' to Get to You"
"Blue Moon"
"I'll Never Let You Go (Little Darlin')" / "I'm Gonna Sit Right Down and Cry (Over You)"
"Shake, Rattle and Roll" / "Lawdy Miss Clawdy"
"Love Me Tender" / "Any Way You Want Me"
1957
"Too Much" / "Playing for Keeps"
"All Shook Up" / "That's When Your Heartaches Begin"
"Peace in the Valley"
"(Let Me Be Your) Teddy Bear" / "Loving You"
"Paralyzed" (UK)
"Jailhouse Rock" / "Treat Me Nice"
"Party" / "Got a Lot o' Livin' to Do!" (UK)
1958
"Don't" / "I Beg of You"
"Wear My Ring Around Your Neck" / "Doncha' Think It's Time"
"Hard Headed Woman" / "Don't Ask Me Why"
"King Creole" (UK)
"One Night" / "I Got Stung"
1959
"I Need Your Love Tonight" / "A Fool Such as I"
"A Big Hunk o' Love" / "My Wish Came True"
1960
"Stuck on You" / "Fame and Fortune"
"It's Now or Never" / "A Mess of Blues"
"Are You Lonesome Tonight?" / "I Gotta Know"
1961
"Surrender" / "Lonely Man"
"I Feel So Bad" / "Wild in the Country"
"(Marie's the Name) His Latest Flame" / "Little Sister"
"Can't Help Falling in Love" / "Rock-A-Hula Baby"
1962
"Good Luck Charm" / "Anything That's Part of You"
"She's Not You" / "Just Tell Her Jim Said Hello"
"King of the Whole Wide World"
"Return to Sender" / "Where Do You Come From"
1963
"One Broken Heart for Sale" / "They Remind Me Too Much of You"
"(You're the) Devil in Disguise"
"Bossa Nova Baby" / "Witchcraft"
1964
"Kissin' Cousins" / "It Hurts Me"
"Kiss Me Quick" / "Suspicion"
"Viva Las Vegas" / "What'd I Say"
"Such a Night" / "Never Ending"
"Ask Me" / "Ain't That Loving You Baby"
"Blue Christmas"
1965
"Do the Clam" / "You'll Be Gone"
"Crying in the Chapel
"(Such an) Easy Question" / "It Feels So Right"
"I'm Yours" / "(It's a) Long Lonely Highway"
"Puppet on a String" / "Wooden Heart"
1966
"Tell Me Why" / "Blue River"
"Frankie and Johnny" / "Please Don't Stop Loving Me"
"Love Letters"
"Spinout" / "All That I Am"
"If Every Day Was Like Christmas"
1967
"Indescribably Blue" / "Fools Fall in Love"
"You Gotta Stop" / "The Love Machine" (UK)
"Long Legged Girl (with the Short Dress On)" / "That's Someone You Never Forget"
"There's Always Me" / "Judy"
"Big Boss Man" / "You Don't Know Me"
1968
"Guitar Man"
"U.S. Male" / "Stay Away"
"We Call on Him" / "You'll Never Walk Alone"
"Your Time Hasn't Come Yet, Baby" / "Let Yourself Go"
"Almost in Love" / "A Little Less Conversation"
"If I Can Dream" / "Edge of Reality"
1969
"Memories" / "Charro"
"How Great Thou Art"
"In the Ghetto" / "Any Day Now"
"Clean Up Your Own Backyard"
"Suspicious Minds" / "You'll Think of Me"
"Don't Cry Daddy"
"Rubberneckin'"
1970
"Kentucky Rain"
"The Wonder of You" / "Mama Liked the Roses"
"I've Lost You" / "The Next Step Is Love"
"You Don't Have to Say You Love Me" / "Patch It Up"
"I Really Don't Want to Know" / "There Goes My Everything"
1971
"Rags to Riches"
"Life" / "Only Believe"
"I'm Leavin'"
"It's Only Love" / "The Sound of Your Cry"
"Merry Christmas Baby" / "O Come All Ye Faithful"
1972
"Until It's Time for You to Go" / "We Can Make the Morning"
"He Touched Me" / "Bosom of Abraham"
"An American Trilogy" / "The First Time Ever I Saw Your Face"
"Burning Love" / "It's a Matter of Time"
"Separate Ways" / "Always on My Mind"
1973
"Steamroller Blues" / "Fool"
"Raised on Rock" / "For Ol' Times Sake"
1974
"Take Good Care of Her" / "I've Got a Thing About You, Baby"
"If You Talk in Your Sleep" / "Help Me"
"Promised Land" / "It's Midnight"
1975
"My Boy" / "Thinking About You"
"T-R-O-U-B-L-E"
"Bringing It Back" / "Pieces of My Life"
1976
"For the Heart" / "Hurt"
"Moody Blue" / "She Thinks I Still Care"
1977
"Way Down" / "Pledging My Love"
"My Way" / "America the Beautiful"
1978
"Unchained Melody" / "Softly as I Leave You"
Posthumoussingles
"Puppet on a String" / "(Let Me Be Your) Teddy Bear" (1978)
"Are You Sincere" / "Solitaire"
"There's a Honky Tonk Angel (Who'll Take Me Back In)" / "I Got a Feelin' in My Body"
"Guitar Man"
"Loving Arms" / You Asked Me To"
"You'll Never Walk Alone / "There Goes My Everything" (1982)
"The Elvis Medley"
"I Was the One" / "Wear My Ring Around Your Neck" (1983)
"Heartbreak Hotel" (1996)
"Blue Christmas" (1998)
"A Little Less Conversation" (JXL remix)
"Rubberneckin'" (Paul Oakenfold Remix)
"I'll Be Home for Christmas" (with Carrie Underwood) (2008)
"Blue Christmas" (with Martina McBride) (2008)
"I Got a Feelin' in My Body" (Tommie Sunshine & Wuki Remix)

 Category

George Jones singles
Albums
Singles
Discography with Tammy Wynette
Awards
1950s
"No Money in This Deal"
"Play It Cool, Man"
"You All Goodnight"
"Why Baby Why"
"What Am I Worth"
"I'm Ragged But I'm Right"
"Rock It"
"You Gotta Be My Baby"
"Just One More"
"Don't Stop the Music"
"Too Much Water"
"Tall, Tall Trees"
"Achin', Breakin' Heart"
"Seasons of My Heart"
"Too Much Water"
"Treasure of Love"
"White Lightning"
"Who Shot Sam"
"Big Harlan Taylor"
1960s
"Accidentally on Purpose"
"Out of Control"
"The Window Up Above"
"Family Bible"
"Tender Years"
"Aching, Breaking Heart"
"She Thinks I Still Care"
"Open Pit Mine"
"A Girl I Used to Know"
"Your Heart Turned Left (And I Was on the Right)"
"I'll Share My World with You
"The Race Is On"
"Love Bug"
"Take Me"
"I'm a People"
"Walk Through This World with Me"
"I Can't Get There from Here"
"If My Heart Had Windows"
"Say It's Not You"
"Small Time Laboring Man"
"As Long as I Live"
"Milwaukee, Here I Come" (with Brenda Carter)
"When the Grass Grows Over Me"
"I'll Share My World with You"
"If Not for You"
"She's Mine"
1970s
"Where Grass Won't Grow"
"Tell Me My Lying Eyes Are Wrong"
"A Good Year for the Roses"
"Sometimes You Just Can't Win"
"Right Won't Touch a Hand"
"I'll Follow You (Up to Our Cloud)"
"We Can Make It"
"Loving You Could Never Be Better"
"A Picture of Me (Without You)"
"What My Woman Can't Do"
"Nothing Ever Hurt Me (Half as Bad as Losing You)"
"Once You've Had the Best"
"The Grand Tour"
"The Door"
"These Days (I Barely Get By)"
"Memories of Us"
"The Battle"
"You Always Look Your Best (Here in My Arms)"
"Her Name Is"
"Old King Kong"
"If I Could Put Them All Together (I'd Have You)"
"Bartender's Blues"
"I'll Just Take It Out in Love"
"Someday My Day Will Come"
1980s
"He Stopped Loving Her Today"
"I'm Not Ready Yet"
"If Drinkin' Don't Kill Me (Her Memory Will)"
"Still Doin' Time"
"Same Ole Me"
"Shine On (Shine All Your Sweet Love on Me)"
"I Always Get Lucky with You"
"Tennessee Whiskey"
"You've Still Got a Place in My Heart"
"She's My Rock"
"Hallelujah, I Love You So" (with Brenda Lee)
"Who's Gonna Fill Their Shoes" (with Lacy J. Dalton)
"The One I Loved Back Then (The Corvette Song)"
"Somebody Wants Me Out of the Way"
"Wine Colored Roses"
"The Right Left Hand"
"I Turn to You"
"The Bird"
"I'm a Survivor"
"The Old Man No One Loves"
"If I Could Bottle This Up" (with Shelby Lynne)
"I'm a One Woman Man"
"The King Is Gone (So Are You)"
"Writing on the Wall"
"Radio Lover"
1990s
"You Couldn't Get the Picture"
"I Don't Need Your Rockin' Chair"
"Honky Tonk Song"
"Choices"
As a collaborative artist
"Yearning" (with Jeanette Hicks)
"Did I Ever Tell You" (with Margie Singleton)
"Waltz of the Angels" (with Margie Singleton)
"We Must Have Been Out of Our Minds" (with Melba Montgomery)
"Let's Invite Them Over" (with Melba Montgomery)
"Please Be My Love" (with Melba Montgomery)
"What's in Our Heart" (with Melba Montgomery)
"Things Have Gone to Pieces" (with Gene Pitney)
"I've Got Five Dollars and It's Saturday Night" (with Gene Pitney)
"Blue Moon of Kentucky" (with Melba Montgomery)
"That's All It Took (with Gene Pitney)
"Maybellene" (with Johnny Paycheck)
"You Can Have Her" (with Johnny Paycheck)
"When You're Ugly Like Us (You Just Naturally Got to Be Cool)" (with Johnny Paycheck)
"You Better Move On" (with Johnny Paycheck)
"Yesterday's Wine" (with Merle Haggard)
"C.C. Waterback" (with Merle Haggard)
As a featured artist
"We Didn't See a Thing" (Ray Charles with Chet Atkins and George Jones)
"A Few Ole Country Boys" (Randy Travis featuring George Jones)
"You Don't Seem to Miss Me" (Patty Loveless with George Jones)
"A Country Boy Can Survive (Y2K version)" (Chad Brock featuring George Jones and Hank Williams, Jr.)
"Country Boy" (Aaron Lewis featuring Charlie Daniels and George Jones)
Promotional singles
"Wrong Number"
Other charted songs
"Money to Burn"
"Big Fool of the Year"
"I Saw Me"
"What's in Our Heart" (with Melba Montgomery)
"My Tears Are Overdue"
"I Just Don't Give a Damn"
"He Stopped Loving Her Today"

Melba Montgomery
Discography
Studio albums
What's in Our Heart (with George Jones) (1963)
Bluegrass Hootenanny (with George Jones) (1964)
Down Home (1964)
Close Together (As You and Me) (with George Jones) (1966)
Melba Montgomery (1973)
No Charge (1974)
Don't Let the Good Times Fool You (1975)
Melba Montgomery (1978)
Compilation albums
A King & Two Queens (with George Jones and Judy Lynn) (1964)
Famous Country Duets (with George Jones and Gene Pitney) (1965)
Notable songs
"We Must Have Been Out of Our Minds" (with George Jones)
"Let's Invite Them Over" (with George Jones)
"What's in Our Heart" (with George Jones)
"Please Be My Love" (with George Jones)
"Baby Ain't That Fine" (with Gene Pitney)
"Something to Brag About" (with Charlie Louvin)
"Wrap Your Love Around Me"
"No Charge"
"Don't Let the Good Times Fool You"
"Angel of the Morning"
Related artists
George Jones
Gene Pitney
Charlie Louvin

National and regional anthems of North AmericaCountries
Antigua and Barbuda
Bahamas
Barbados
Belize
Canada
Costa Rica
Cuba
Dominica
Dominican Republic
El Salvador
Grenada
Guatemala
Haiti
Honduras
Jamaica
Mexico
Nicaragua
Panama
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
Trinidad and Tobago
United States
RegionsBritish West Indies
Anguilla
Bermuda
British Virgin Islands
Cayman Islands
Montserrat
Turks and Caicos Islands
Canada
Alberta
Newfoundland and Labrador
Ontario
Prince Edward Island
Quebec
Dutch Caribbean
Aruba
Bonaire
Curaçao
Saba
Sint Eustatius (Statia)
Sint Maarten
French West Indies
Guadeloupe
Martinique
Saint-Barthélemy
Saint Martin
Saint Pierre and Miquelon
Kingdom of Denmark
Greenland
Mexico
Aguascalientes
Baja California & Baja California Sur
Chiapas
Coahuila
Oaxaca
Tlaxcala
Yucatán
Zacatecas
United States
Alabama
Alaska
Arizona
Arkansas
California
Colorado
Rocky Mountain High
Where the Columbines Grow
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Give Me Louisiana
You Are My Sunshine
Maine
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Mexico
Bilingual
English
Spanish
New York
North Carolina
North Dakota
Northern Mariana Islands
Ohio
Oklahoma
Oklahoma
Oklahoma Hills
Oregon
Pennsylvania
Puerto Rico
Rhode Island
South Carolina
Carolina
South Carolina on My Mind
South Dakota
Tennessee
My Homeland, Tennessee
Tennessee Waltz
Rocky Top
Tennessee
Smoky Mountain Rain
Texas
U.S. Virgin Islands
Utah
Vermont
Virginia
Washington
West Virginia
Take Me Home, Country Roads
The West Virginia Hills
Wisconsin
Wyoming
Former
Alaska (1833-1867)
Canada (1867-1980)
Federal Republic of Central America (1823–39)
Confederate States (1861–65)
Confederate States (1861–65)
Maryland (United States) (1937-2021)
Netherlands Antilles (2000–10)
Nicaragua (1876–89)
Nicaragua (1889–93)
Nicaragua (1893–1910)
United States (1789–1931)
United States (1831–1931)
Virginia (United States) (1940-1997)

Authority control 
MusicBrainz work

