"Blues for Alice" is a 1951 jazz standard, composed by Charlie Parker.[1][2] The standard is noted for its rapid bebop blues-style chord voicings and complex harmonic scheme which is a fine example of what is known as "Bird Blues".[3][4] It is written in the key of F major and usually begins with an F major seventh or F sixth chord.
Parker's first recording of the piece is from August 1951 for Verve Records. The lineup consisted of Parker, Red Rodney (trumpet), John Lewis (piano), Ray Brown (bass) and Kenny Clarke (drums).[5]

Contents

1 Structure
2 See also
3 References
4 External links

Structure
The composition is a modified twelve-bar blues[6] in F major with heavy use of the ii-V-I progression.[1]

Musical scores are temporarily disabled.
See also
List of post-1950 jazz standards
Bird changes
References


^ a b The Real Book, Volume I, p. 55

^ The New Real Book, Volume II, p. 26

^ Lawn, Richard; Hellmer, Jeffrey L. (1996). Jazz: theory and practice. Alfred Music Publishing. p. 181. ISBN 0-88284-722-8.

^ Baerman, Noah (1998). Complete Jazz Keyboard Method: Intermediate Jazz Keyboard. Alfred Music Publishing. ISBN 0-88284-911-5.

^ Singletary, Marcus. "Charlie Parker: Blues for Alice". Jazz.com. Archived from the original on 23 September 2012. Retrieved 2 December 2010.

^ Pachet, François (February 2000). "Computer Analysis of Jazz Chord Sequences: Is Solar a Blues?" (PDF). Readings in Music and Artificial Intelligence. Archived from the original (PDF) on 2015-08-07. Retrieved 2012-06-15.


External links
Recording by Charlie Parker on saxophone on YouTube
Blues for Alice guitar arrangement on YouTube
Charlie ParkerDiscographyLive recordings
Jazz at the Philharmonic
Bird on 52nd St.
Jazz at Massey Hall
Box sets
Charlie Parker's Savoy and Dial sessions
Complete Charlie Parker on Dial
Charlie Parker on Dial: The Complete Sessions
Bird: The Complete Charlie Parker on Verve
Compositions
"Ah-Leu-Cha"
"Anthropology"
"Au Privave"
"Big Foot" aka "Driftin' on a Reed"
"Barbados"
"Billie's Bounce"
"Bird Gets the Worm"
"Bloomdido"
"Blues for Alice"
"Chasin' the Bird"
"Cheryl"
"Confirmation"
"Constellation "
"Dexterity"
"Ko-Ko"
"Moose the Mooche"
"Now's the Time"
"Ornithology"
"Relaxin' at Camarillo"
"Scrapple from the Apple"
"Swingmatism"
"Yardbird Suite"
Related
Bebop
Dizzy Gillespie
Charlie Parker with Strings
Charlie Parker Omnibook
Bird (1988 film)

 Book
 Category

