The Bluebells of Scotland is the usual modern name for a Scottish folk song (Roud # 13849). It was written by Dora Jordan, an English actress and writer. First published in 1801.

Contents

1 Text
2 Tune
3 Arrangements
4 Notes
5 Bibliography


Text
As with most folk songs, it exists in multiple versions. In the version printed in 1803 in the Scots Musical Museum, with "blue bells" in the title, and a different tune to the current one, the words are:

O where and O where does your highland laddie dwell;
O where and O where does your highland laddie dwell;
He dwells in merry Scotland where the blue bells sweetly smell,
And all in my heart I love my laddie well'[1]
A broadside ballad version (words only) from slightly later in the 19th century makes references to George III and the Napoleonic wars:

Oh, where, and oh, where is my highland laddie gone,
Oh, where, and oh, where is my highland laddie gone,
He's gone to fight the French, for King George upon the throne,
And it's oh in my heart I wish him safe at home[2]
The bluebell is a flower; see Common bluebell and Campanula rotundifolia.

Tune

Arrangements
Joseph Haydn wrote a piano trio accompaniment for this song (Hob. XXXIa: 176).
The song was arranged by Arthur Pryor for trombone with accompaniment. This version is usually called "Blue Bells of Scotland". It is most commonly played with a piano or concert/military band, but has also been performed with orchestra or brass band. Although the exact date is disputed due to some naming questions, Pryor probably composed the piece around 1899.
This version is technically challenging and allows the soloist to show off a flowing legato while, in different places, requiring some difficult jumps. The sheer speed and volume of notes also poses a significant challenge. It is in theme and variation form, and opens with a cadenza-like introduction. After the theme, it moves to the allegro section, in which the variations begin. Variation one involves triplets, while variation two involves syncopated sixteenth-eighth note rhythms. The cadenza that follows demonstrates the performer's range; jumping about three and a half octaves from high C (an octave above middle C) to pedal A flat and G, for example. The vivace finale brings all these techniques into one, requiring the trombonist to exhibit advanced range, legato, double tonguing and flexibility. Thus, the piece is limited to the best trombonists, although there have been numerous recordings by such famed players as Joseph Alessi, Christian Lindberg and Ian Bousfield. It is often considered to be the trombone (and euphonium) equivalent (in terms of required mastery of the instrument) to the Carnival of Venice for trumpet or cornet, by Jean-Baptiste Arban.
American composer Leroy Anderson also wrote an orchestral arrangement giving a very clean and sprightly melody to the high strings and woodwinds, befitting the female speaker of the lyrics.
Bing Crosby included the song in a medley on his album 101 Gang Songs (1961).




Blue Bells of Scotland, for Trombone and Band (As performed by Dennis Smith)


Problems playing this file? See media help.

Notes

^ Johnson, James (1839). "Scots Musical Museum; Volume 6". Edinburgh: William Blackwood and Sons. pp. 566–567. Retrieved 12 February 2014.

^ "Broadside ballad entitled 'The Blue Bells of Scotland'". probable period of publication 1800-1815. Retrieved 12 February 2014. Check date values in: |year= (help)


Bibliography
Herbert, Trevor and John Wallace, eds. (1997). The Cambridge Companion to Brass Instruments. Cambridge: Cambridge University Press.
Less, Gene (2003). Friends Along the Way: A Journey Through Jazz. New Haven: Yale University Press.
