Blue and Sentimental is a song written by Count Basie, Jerry Livingston, and Mack David. It was written in 1938 and recorded by the Count Basie Orchestra on 6 June that year.[1][2]

Other recordings
1947 - Count Basie recorded the song again on October 19, 1947 for RCA Victor Records (catalog No. 2602)[3] with a vocal by Bob Bailey and it charted briefly in 1948.[4]
1947 - The King Cole Trio recorded November 24, 1947.[5]
1952 - The Mills Brothers (1952).[6]
1958 - Michel Legrand recorded June 27, 1958, for his album Legrand Jazz, featuring Ben Webster on tenor saxophone.
1962 - the song was featured on saxophonist Ike Quebec's album Blue & Sentimental[7]
2001 - Tony Bennett and Kay Starr for the album Playin' with My Friends: Bennett Sings the Blues
References


^ Liner notes to the CD set Count Basie: The Original American Decca Recordings (MCA).

^ "The Online Discographical Project". 78discography.com. Retrieved December 30, 2017.

^ "The Online Discographical Project". 78discography.com. Retrieved December 30, 2017.

^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890-1954. Wisconsin, USA: Record Research Inc. p. 47. ISBN 978-0-89820-083-6.

^ "Nat King Cole Discography". jazzdisco.org. Retrieved December 30, 2017.

^ "Discogs.com". Discogs.com. Retrieved December 30, 2017.

^ Blue Note Records discography accessed October 29, 2010


