1975 single by Queen
For other uses, see Bohemian Rhapsody (disambiguation).
"Bohemian Rhapsody"Single by Queenfrom the album A Night at the OperaB-side"I'm in Love with My Car"Released31 October 1975 (1975-10-31)RecordedAugust–September 1975StudioRockfield (Monmouthshire)RoundhouseSarmScorpio SoundWessex Sound (London)Genre
Progressive rock
hard rock
progressive pop
art rock
Length5:55LabelEMISongwriter(s)Freddie MercuryProducer(s)
Roy Thomas Baker
Queen
Queen singles chronology


"Now I'm Here" (1975)

"Bohemian Rhapsody" (1975)

"You're My Best Friend" (1976)
Music video"Bohemian Rhapsody" on YouTube

"Bohemian Rhapsody" is a song by the British rock band Queen, released as the lead single from their fourth album, A Night at the Opera (1975). Written by lead singer Freddie Mercury, the song is a six-minute suite, notable for its lack of a refraining chorus and consisting of several sections: an intro, a ballad segment, an operatic passage, a hard rock part and a reflective coda. It is one of the few progressive rock songs of the 1970s to achieve widespread commercial success and appeal to a mainstream audience.
Mercury referred to "Bohemian Rhapsody" as a "mock opera" that resulted from the combination of three songs he had written. It was recorded by Queen and co-producer Roy Thomas Baker at five studios between August and September 1975. Due to recording logistics of the era, the band had to bounce the tracks across eight generations of 24-track tape, meaning that they required nearly 200 tracks for overdubs. The song parodies elements of opera with bombastic choruses, sarcastic recitative, and distorted Italian operatic phrases. Lyrical references include Scaramouche, the fandango, Galileo Galilei, Figaro, and Beelzebub, with cries of "Bismillah!"
Although critical reaction was initially mixed, "Bohemian Rhapsody" became regarded as one of the greatest rock songs of all time, as well as Queen's most popular. The promotional video is credited with furthering the development of the music video medium. It has appeared in numerous polls of the greatest songs in popular music, including a ranking at number 17 on Rolling Stone's list of "the 500 Greatest Songs of All Time. A Rolling Stone readers' poll ranked Mercury's vocal performance as the greatest in rock history.
"Bohemian Rhapsody" topped the UK Singles Chart for nine weeks (plus another five weeks following Mercury's 1991 death) and remains the UK's third best-selling single of all time. It also topped the charts in countries including Canada, Australia, New Zealand, Ireland, and the Netherlands, and sold over six million copies worldwide. In the United States, the song peaked at number nine in 1976, but reached a new peak of number two after appearing in the 1992 film Wayne's World. In 2004, the song was inducted into the Grammy Hall of Fame. Following the release of the 2018 biopic Bohemian Rhapsody, it became the most streamed song from the 20th century. In 2021, it was certified Diamond in the US for combined digital sales and streams equal to 10 million units.

Contents

1 History and recording
2 Composition and analysis

2.1 Intro (0:00–0:49)
2.2 Ballad (0:49–2:37)
2.3 Guitar solo (2:37–3:05)
2.4 Opera (3:05–4:07)
2.5 Hard rock (4:07–4:54)
2.6 Outro (4:54–5:55)


3 Lyrics
4 Release
5 Promotional video
6 Critical reception
7 Legacy

7.1 Musical impact
7.2 Wayne's World
7.3 Achievements and accolades

7.3.1 Polls


7.4 Cover versions
7.5 40th anniversary


8 Live performances
9 Charts

9.1 Weekly charts
9.2 Year-end charts
9.3 Decade-end charts
9.4 All-time charts


10 Sales and certifications
11 Queen comments on the song
12 Personnel
13 See also
14 Citations
15 General references


History and recording
According to Mercury's friend Chris Smith (a keyboard player in Smile), Mercury first started developing "Bohemian Rhapsody" in the late 1960s; Mercury used to play parts of songs he was writing at the time on the piano, and one of his pieces, known simply as "The Cowboy Song", contained lyrics that ended up in the completed version produced years later, in 1975, specifically, "Mama ... just killed a man." Producer Roy Thomas Baker, who began working with Queen in 1972, related how Mercury once played the opening ballad section on the piano for him in Mercury's flat:

He played the beginning on the piano, then stopped and said, "And this is where the opera section comes in!" Then we went out to eat dinner.


It was basically three songs that I wanted to put out, and I just put the three together.


— Freddie Mercury


Guitarist Brian May said the band thought that Mercury's blueprint for the song was "intriguing and original, and worthy of work". According to May, much of Queen's material was written in the studio, but this song "was all in Freddie's mind" before they started.
Queen spent a month rehearsing at Ridge Farm Studio in Surrey in mid-1975, and drummer Roger Taylor recalled that "Bohemian Rhapsody" was one of the songs the band worked on while they were there. Recording began on 24 August 1975 at Rockfield Studio 1 near Monmouth, South Wales, after a three-week rehearsal at Penrhos Court, near Kington, Herefordshire. During the making of the track, four additional studios – Roundhouse, Sarm Studios, Scorpio Sound, and Wessex Sound Studios – were used. According to some band members, Mercury mentally prepared the song beforehand and directed the band throughout.
Mercury used a C. Bechstein concert grand piano, which he played in the promotional video and the UK tour. Due to the elaborate nature of the song, it was recorded in various sections. The piano was allegedly the same one Paul McCartney had used to record the Beatles' song "Hey Jude", as well as the same one Rick Wakeman used on David Bowie's 1971 album Hunky Dory.[dubious  – discuss]
Baker recalled in 1999

"Bohemian Rhapsody" was totally insane, but we enjoyed every minute of it. It was basically a joke, but a successful joke. [laughs] We had to record it in three separate units. We did the whole beginning bit, then the whole middle bit and then the whole end. It was complete madness. The middle part started off being just a couple of seconds, but Freddie kept coming in with more "Galileos" and we kept on adding to the opera section, and it just got bigger and bigger. We never stopped laughing ... It started off as a ballad, but the end was heavy.
 Recording track sheet (replica)
May, Mercury, and Taylor reportedly sang their vocal parts continually for 10 to 12 hours a day. The entire piece took three weeks to record, and in some sections featured 180 separate overdubs. Since the studios of the time only offered 24 track analogue tape, it was necessary for the three to overdub themselves many times and "bounce" these down to successive sub-mixes. In the end, eighth-generation tapes were used. The various sections of tape containing the desired sub-mixes had to be spliced (cut and assembled in the correct sequence). May recalled placing a tape in front of the light and being able to see through it, as the tape had been used so many times.
A similar story was told in 1977 by Taylor regarding the elaborate overdubs and sub-mixes for "The March of The Black Queen" for the album Queen II. At that time, the band was using 16 track equipment.
Producer Baker recalls that May's solo was done on only one track, rather than recording multiple tracks. May stated that he wanted to compose "a little tune that would be a counterpart to the main melody; I didn't just want to play the melody". The guitarist said that his better material stems from this way of working, in which he thought of the tune before playing it: "The fingers tend to be predictable unless being led by the brain." According to Baker,

... the end of the song was much heavier because it was one of the first mixes to be done with automation ... If you really listen to it, the ballad starts off clean, and as the opera section gets louder and louder, the vocals get more and more distorted. You can still hear this on the CD. They are clearly distorted.
Composition and analysis
"Bohemian Rhapsody" has been affiliated to the genres of progressive rock (sometimes called symphonic rock), hard rock, art rock, and progressive pop. The song is highly unusual for a popular single in featuring no chorus, combining disparate musical styles, and containing lyrics which eschew conventional love-based narratives, and instead make allusions to murder and nihilism.
Music scholar Sheila Whiteley suggests that "the title draws strongly on contemporary rock ideology, the individualism of the bohemian artists' world, with rhapsody affirming the romantic ideals of art rock". Commenting on bohemianism, Judith Peraino said,

Mercury intended ... [this song] to be a 'mock opera', something outside the norm of rock songs, and it does follow a certain operatic logic: Choruses of multi-tracked voices alternate with aria-like solos, the emotions are excessive, the plot confusing.
"Bohemian Rhapsody" begins with an introduction, then goes into a piano ballad, before a guitar solo leads to an operatic interlude. A hard rock part follows this and it concludes with a coda. The song is in the keys of B♭ major, E♭ major, A major and F major, and is predominantly in 44 meter. This musical format of writing a song as a suite with changes in style, tone, and tempo throughout was uncommon in most mainstream pop and rock music, but common in progressive rock, a genre which had reached its artistic and commercial zenith between 1970 and 1975 in the music of British bands such as Jethro Tull, Yes, Genesis, Emerson, Lake & Palmer, Gentle Giant, Van der Graaf Generator, and Curved Air. The music of progressive rock was characterised by dramatic contrasts, frequent shifts in tempo and in rhythmic character from one section of a composition to the next. Bands from the genre blended rock with classical music, including its structural features, compositional practices, and instrumentation. Queen had embraced progressive rock as one of their many diverse influences.
"Bohemian Rhapsody" parodies many different elements of opera by using bombastic choruses, sarcastic recitative, and distorted Italian operatic phrases. An embryonic version of this style had already been used in Mercury's earlier compositions for the band's "My Fairy King" (1973) and "The March of the Black Queen" (1974).

Intro (0:00–0:49)
The song begins with a close five-part harmony a cappella introduction in B♭ major—as evidenced by the presence of a V–I cadence (F7–B♭) multi-track recordings of Mercury although the video has all four members lip-syncing this part. The lyrics question whether life is "real" or "just fantasy caught in a landslide" before concluding that there can be "no escape from reality".
After 20 seconds, the grand piano enters, the song modulates briefly to E♭ major via another perfect cadence (B♭7–E♭) and Mercury's voice alternates with the other vocal parts. The narrator introduces himself as "just a poor boy" but declares that he "needs no sympathy" because he is "easy come, easy go" and then "little high, little low" (when heard in stereo, the words "little high" come from the left speaker and "little low" comes from the right, the other respective speaker plays the piano at the same time); chromatic side-slipping on "easy come, easy go" highlights the dream-like atmosphere. The end of this section is marked by the bass entrance and the cross-handed piano vamp in B♭.

Ballad (0:49–2:37)




"Mama, just killed a man"

This sample features the distinctive piano phrase in B♭ and the first line of the first verse.
Problems playing this file? See media help.

The piano begins in B♭ major along with the entrance of John Deacon's bass guitar, marking the onset of this section. After it plays twice, Mercury's vocals enter. Throughout the section, the vocals evolve from a softly sung harmony to an impassioned solo performance by Mercury. The narrator explains to his mother that he has "just killed a man", with "a gun against his head" and in doing so, has thrown his life away. This "confessional" section, Whiteley comments, is "affirmative of the nurturant and life-giving force of the feminine and the need for absolution". In the middle of the verse (1:19), Taylor's drums enter, and a descending chromatic run leads to a temporary modulation to E♭ major (up one fourth). The narrator makes the second of several invocations to his "mama" in the new key, continuing the original theme. The narrator explains his regret over "mak[ing] you cry" and urging "mama" to "carry on as if nothing really matters". A brief, descending variation of the piano phrase connects to the second verse.
Then the piano intro plays, marking the start of the second verse. As the ballad proceeds into its second verse, the speaker confesses how ashamed he is by his act of murder (as May enters on guitar and mimics the upper range of the piano at 1:50). May imitates a bell tree during the line "sends shivers down my spine", by playing the strings of his guitar on the other side of the bridge. The narrator bids the world goodbye announcing he has "got to go" and prepares to "face the truth" admitting "I don't want to die / I sometimes wish I'd never been born at all". This is where the guitar solo enters.

Guitar solo (2:37–3:05)
Towards the end of the ballad section, the band builds in intensity, incorporating a guitar solo (in E♭ major) played and composed by Brian May. The intensity continues to build, but once the bass line completes its descent establishing modulation to the new key (A major), the entire band cuts out abruptly at 3:03 except for quiet, staccato A major quaver (eighth-note) chords on the piano, marking the start of the "Opera" section.

Opera (3:05–4:07)




"Scaramouche, Scaramouche, will you do the fandango?"

The operatic segment enters immediately as May's solo abruptly concludes. This vast shift in style is just one example of how the song rapidly changes throughout its running time.
Problems playing this file? See media help.

A rapid series of rhythmic and harmonic changes introduces a pseudo-operatic midsection, which contains the bulk of the elaborate vocal multi-tracking, depicting the narrator's descent into hell. While the underlying pulse of the song is maintained, the dynamics vary greatly from bar to bar, from only Mercury's voice accompanied by a piano to a multi-voice choir supported by drums, bass, piano, and timpani. The choir effect was created by having May, Mercury, and Taylor repeatedly sing their vocal parts, resulting in 180 separate overdubs. These overdubs were then combined into successive submixes. According to Roger Taylor, the voices of May, Mercury, and himself combined created a wide vocal range: "Brian could get down quite low, Freddie had a powerful voice through the middle, and I was good at the high stuff." The band wanted to create "a wall of sound, that starts down and goes all the way up". The band used the bell effect for lyrics "Magnifico" and "let me go". Also, on "let him go", Taylor singing the top section carries his note on further after the rest of the "choir" have stopped singing.
Lyrical references in this passage include Scaramouche, the fandango, Galileo Galilei, Figaro, and Beelzebub, with cries of "Bismillah! [Arabic: "In the name of God!"] We will not let you go!", as rival factions fight over his soul, some wishing to "let [him] go" and "spare him his life from this monstrosity", with others sending him "thunderbolts and lightning – very, very frightening [to him]". In Freddie Mercury: The Definitive Biography, Lesley-Ann Jones theorises that it is also a figurative representation of the four members: Mercury, May, Taylor, and Deacon respectively. The section concludes with a full choral treatment of the lyric "Beelzebub has a devil put aside for me!", on a block B♭ major chord. Roger Taylor tops the final chord with a falsetto B♭ in the fifth octave (B♭5).
Using the 24-track technology available at the time, the "opera" section took about three weeks to finish. Producer Roy Thomas Baker said, "Every time Freddie came up with another Galileo, I would add another piece of tape to the reel." Baker recalls that they kept wearing out the tape, which meant having to do transfers.

Hard rock (4:07–4:54)
The operatic section leads into a rock interlude with a guitar riff written by Mercury. At 4:15, a quadruple-tracked Mercury (in stereo, the four parts are panned two on the left and two on the right) sings angry lyrics addressed to an unspecified "you", accusing them of betrayal and abuse and insisting "can't do this to me, baby", before the final lines conclude that the singer "just gotta get right outta" an unspecified "here". Three ascending guitar runs follow. Mercury then plays a similar B♭ run on the piano, as the song builds up to the finale with a ritardando.

Outro (4:54–5:55)
After Mercury plays ascending octaves of notes from the B♭ mixolydian mode (composed of the notes from the E♭ scale), the song then returns to the tempo and form of the introduction, initially in E♭ major, before quickly modulating to C minor, only to soon go through an abrupt short series of modulations, bringing it back to C minor again in time for the final "nothing really matters" section. A guitar accompanies the chorus "ooh, ooh yeah, ooh yeah". A double-tracked twin guitar melody is played through an amplifier designed by John Deacon, affectionately nicknamed the "Deacy Amp". Mercury's line "Nothing really matters ..." appears again, "cradled by light piano arpeggios suggesting both resignation (minor tonalities) and a new sense of freedom in the wide vocal span". After the line "nothing really matters" is repeated multiple times, the song finally concludes in the key of E♭ major, but then changes again to F major just before it ends. The final line, "Any way the wind blows", is followed by the quiet sound of a large tam-tam that finally expels the tension built up throughout the song.

Lyrics
The New York Times commented that "the song's most distinct feature is the fatalistic lyrics". Mercury refused to explain his composition other than to say it was about relationships; the band is still protective of the song's secret. Brian May supports suggestions that the song contained veiled references to Mercury's personal traumas. He recalls "Freddie was a very complex person: flippant and funny on the surface, but he concealed insecurities and problems in squaring up his life with his childhood. He never explained the lyrics, but I think he put a lot of himself into that song." May, though, says the band had agreed that the core of a lyric was a private issue for the composer. In a BBC Three documentary about the making of "Bohemian Rhapsody", Roger Taylor maintains that the true meaning of the song is "fairly self-explanatory with just a bit of nonsense in the middle".



It's one of those songs which has such a fantasy feel about it. I think people should just listen to it, think about it, and then make up their own minds as to what it says to them ... "Bohemian Rhapsody" didn't just come out of thin air. I did a bit of research although it was tongue-in-cheek and mock opera. Why not?


— Freddie Mercury


Despite this, critics, both journalistic and academic, have speculated over the meaning behind the song's lyrics. Some believe the lyrics describe a suicidal murderer haunted by demons or depict events just preceding an execution. The latter explanation points to Albert Camus's novel The Stranger, in which a young man confesses to an impulsive murder and has an epiphany before he is executed, as probable inspiration. When the band released a Greatest Hits cassette in Iran, a leaflet in Persian was included with translation and explanations. In the explanation, Queen states that "Bohemian Rhapsody" is about a young man who has accidentally killed someone and, like Faust, sold his soul to the devil. On the night before his execution, he calls for God saying, "Bismillah" ("In the name of God" in Arabic), and with the help of angels, regains his soul from Shaitan (the devil in Arabic).
Other critics interpreted the lyrics as Mercury's way of dealing with personal issues. Music scholar Sheila Whiteley observes that Mercury reached a turning point in his personal life in the year he wrote "Bohemian Rhapsody". He had been living with Mary Austin for seven years but had just embarked on his first love affair with a man. She suggests that the song provides an insight into Mercury's emotional state at the time, "living with Mary ('Mamma', as in Mother Mary) and wanting to break away ('Mamma mia let me go')". Others suggest it as a veiled reference to coming out, and dealing with the repercussions of the sodomy laws of the time.
Still others believe the lyrics were only written to fit with the music, and had no intended meaning; the D.J., television entertainer, and comedian Kenny Everett, who played an influential role in popularising the single on his radio show on Capital Radio, quoted Mercury as claiming the lyrics were simply "random rhyming nonsense".

Release
 One of Side-A labels of the US single release
When the band wanted to release the single in 1975, various executives suggested to them that due to its length of 5 minutes and 55 seconds, it was too long and would never be a hit. The song was played to other musicians who commented the band had no hope of it ever being played on radio. According to producer Roy Thomas Baker, he and the band bypassed this corporate assessment by playing the song for Capital Radio D.J. Kenny Everett:

"we had a reel-to-reel copy but we told him he could only have it if he promised not to play it. 'I won't play it,' he said, winking ..."
The plan worked — Everett teased his listeners by playing only parts of the song. Audience demand intensified when Everett played the full song on his show 14 times in 2 days. Hordes of fans attempted to buy the single the following Monday, only to be told by record stores that it had not yet been released. The same weekend, Paul Drew, who ran the RKO General stations in the U.S, heard the track on Everett's show in London. Drew managed to get a copy of the tape and started to play it in the U.S, which forced the hand of Queen's US label, Elektra. In an interview with Sound on Sound, Baker reflects that "it was a strange situation where radio on both sides of the Atlantic was breaking a record that the record companies said would never get airplay!"
Eventually the unedited single was released, with "I'm in Love with My Car" as the B-side. Following Everett's escapade in October 1975, Eric Hall, a record plugger, gave a copy to David "Diddy" Hamilton to play on his weekday Radio One show. Hall stated "Monster, Monster! This could be a hit!"
The song became the 1975 UK Christmas number one, holding the top position for nine weeks. "Bohemian Rhapsody" was the first song ever to get to number one in the UK twice with the same version, and is also the only single to have been Christmas number one twice with the same version. The second was upon its re-release (as a double A-side single with "These Are the Days of Our Lives") in 1991, following Mercury's death, staying at number 1 for 5 weeks. The re-released version sold 673,000 copies in 1991 in the UK.
In the US, the single was also a success, although initially to a lesser extent than in the UK. The single, released in December 1975, reached number 9 on the Billboard Hot 100 and was certified gold by the Recording Industry Association of America for sales of one million copies.
In a retrospective article, Anthony DeCurtis of Rolling Stone explained why the song performed less strongly in the US charts by saying that it is "the quintessential example of the kind of thing that doesn't exactly go over well in America". Its chart run of 24 weeks, however, placed it at number 18 on Billboard's year-end chart, higher than some number 1s of the year. With the Canadian record-buying public, the single fared better, reaching number one in the RPM national singles chart for the week ending 1 May 1976.
"Bohemian Rhapsody" was re-released as a double A-side cassette single with "The Show Must Go On" in January 1992, following the death of Freddie Mercury, with proceeds going to the Magic Johnson Foundation for AIDS research. The song re-entered the Billboard Hot 100 chart after 16 years, reaching number 2, and spending 17 weeks on the chart. After the release of the Queen biopic named after the song, it re-entered the charts for a third time at number 33, marking 26 years since it last charted.
In March 2021 it was certified Diamond (10× platinum) in the US for combined digital sales and streams equal to 10 million units. It had sold 4.4 million digital copies in the US as of September 2017[update].

Promotional video
Though some artists had made video clips to accompany songs (including Queen themselves; for example, their earlier singles "Keep Yourself Alive", "Liar", "Seven Seas of Rhye" and "Killer Queen" already had "pop promos", as they were known at the time), it was only after the success of "Bohemian Rhapsody" that it became a regular practice for record companies to produce promotional videos for artists' single releases. The Guardian stated it "ensured videos would henceforth be a mandatory tool in the marketing of music". These videos could then be shown on television shows around the world, such as the BBC's Top of the Pops, without the need for the artist to appear in person. A promo video also allowed the artist to have their music broadcast and accompanied by their own choice of visuals, rather than dancers such as Pan's People. According to May, the video was produced so that the band could avoid miming on Top of the Pops since they would have looked off miming to such a complex song. He also said that the band knew they would be set to appear at Dundee's Caird Hall on tour, a date which clashed with the programme, thus a promo would solve the issue. The video has been hailed as launching the MTV age.

 The "Bohemian Rhapsody" music video was shot at Elstree Studios in November 1975
The band used Trillion, a subsidiary of Trident Studios, their former management company and recording studio. They hired one of their trucks and got it to Elstree Studios in Hertfordshire, where the band were rehearsing for their tour. The video was directed by Bruce Gowers, who had directed a video of the band's 1974 performance at the Rainbow Theatre in London, and was recorded by cameraman Barry Dodd and assistant director/floor manager Jim McCutcheon. The video was recorded in just four hours on 10 November 1975, at a cost of £4,500. Gowers reported that the band was involved in the discussion of the video and the result, and "was a co-operative to that extent, but there was only one leader."



It became the first record to be pushed into the forefront by virtue of a video. Queen were certainly the first band to create a 'concept' video. The video captured the musical imagery perfectly. You cannot hear that music without seeing the visuals in your mind's eye.


— Rock DJ Tommy Vance.


The video opens with a shot of the four band members standing in diamond formation with their heads tilted back in near darkness as they sing the a cappella part. The lights fade up, and the shots cross-fade into close-ups of Mercury. The composition of the shot is the same as Mick Rock's cover photograph for their second album Queen II. The photo, inspired by a photograph of actress Marlene Dietrich, was the band's favourite image of themselves. The video then fades into them playing their instruments. In the opera section of the video, the scene reverts to the Queen II standing positions, after which they perform once again on stage during the hard rock segment. In the closing seconds of the video Roger Taylor is depicted stripped to the waist, striking the tam tam in the manner of the trademark of the Rank Organisation's Gongman, familiar in the UK as the opening of all Rank film productions.
All of the special effects were achieved during the recording, rather than editing. The visual effect of Mercury's face cascading away (during the echoed lines "Magnifico" and "Let me go") was accomplished by pointing the camera at a monitor, giving visual feedback, a glare analogous to audio feedback. The honeycomb illusion was created using a shaped lens. The video was edited within five hours because it was due to be broadcast the same week in which it was taped. The video was sent to the BBC as soon as it was completed and aired for the first time on Top of the Pops in November 1975.

Critical reception
Although the song has become one of the most revered in popular music history, the initial critical reaction was mixed. The UK music papers reacted with bemusement, recognising that the song was original and technically accomplished, but they mostly remained indifferent. Pete Erskine of NME observed that, "It'll be interesting to see whether it'll be played in its entirety on the radio. It's performed extremely well, but more in terms of production than anything else... Someone somewhere has decided that the boys' next release must sound 'epic'. And it does. They sound extremely self-important."
Allan Jones of Melody Maker was unimpressed, describing the song as "a superficially impressive pastiche of incongruous musical styles" and that Queen "contrived to approximate the demented fury of the Balham Amateur Operatic Society performing The Pirates of Penzance... 'Bohemian Rhapsody' is full of drama, passion and romance and sounds rather like one of those mini-opera affairs that Pete Townsend [sic] used to tack on to the end of Who albums", before concluding, "The significance of the composition eludes me totally, though I must admit to finding it horrifically fascinating. It's likely to be a hit of enormous proportions despite its length." Ray Fox-Cumming of Record Mirror was also left unmoved, saying, "It has no immediate selling point whatsoever: among its many parts. there's scarcely a shred of a tune and certainly no one line to latch onto. There's no denying that it's devilishly clever, encompassing everything from bits of operatic harmonies to snatches that sound like Sparks and David Cassidy, but, in the end the whole adds up to less than the sum of its parts." He did, however, say that it was "unthinkable" that it wouldn't be a hit. The most positive review came from Sounds, which called it "impossibly disjointed and complex, but a dazzlingly clever epic from the fevered mind of Freddie Mercury". Cash Box called it "a softly sung ode to the prospect of moving on from staid ways" with "good singing" and "good production."

Legacy
Musical impact
 The Queen Extravaganza performing the song at the Fox Theatre, Detroit in 2012
In 1976, when asked for his opinion on "Bohemian Rhapsody", the Beach Boys' leader Brian Wilson praised the song as "the most competitive thing that's come along in ages" and "a fulfillment and an answer to a teenage prayer—of artistic music". Producer Steve Levine said the track broke "all sonic production barriers" in a fashion similar to the Beach Boys' "Good Vibrations" (1966), Phil Spector's "Be My Baby" (1963), and 10cc's "I'm Not in Love" (1975). Greg Lake, whose song "I Believe in Father Christmas" was kept from number one in the UK by "Bohemian Rhapsody" when it was released in 1975, acknowledged that he was "beaten by one of the greatest records ever made", describing it as "a once-in-a-lifetime recording".
Addressing the song's enduring popularity, author and music lecturer Jochen Eisentraut wrote in 2012: "A year before punk made it unfashionable, progressive rock had an astounding success with the theoretically over-length (nearly 6-minute) single 'Bohemian Rhapsody' which bore many of the hallmarks of the 'prog' genre". He said it was "unique at this point to hear a hit single in this style", it was "more accessible than other music of the genre" and was "able to communicate beyond the usual confines of the style". Author and progressive rock historian Stephen Lambe called it a "remarkable" single and said it "provides a neat but coincidental bridge between prog in its prime and the move to more aggressive songwriting", suggesting the song "feels like a grotesque (although probably unintentional) parody of progressive rock". The New Rolling Stone Album Guide described it as "either a prog-rock benchmark or the most convoluted novelty song ever recorded". Writing for the BBC in 2015, the Chicago Tribune's music critic Greg Kot called it a "prog-rock pocket operetta" and said the song's "reign as a work of wigged-out genius rather than a dated gimmick testifies to its go-for-broke attitude—one that has resonated across generations".
In 2009, The Guardian's music critic, Tom Service, examined the song's relationship with the traditions of classical music, describing its popularity as "one of the strangest musical phenomena out there":

The precedents of "Bohemian Rhapsody" are as much in the 19th-century classical traditions of rhapsodic, quasi-improvisational reveries—like, say, the piano works of Schumann or Chopin or the tone-poems of Strauss or Liszt—as they are in prog-rock or the contemporary pop of 1975. That's because the song manages a sleight of musical hand that only a handful of real master-musicians have managed: the illusion that its huge variety of styles—from intro, to ballad, to operatic excess, to hard-rock, to reflective coda—are unified into a single statement, a drama that somehow makes sense. It's a classic example of the unity in diversity that high-minded musical commentators have heard in the symphonies of Beethoven or the operas of Mozart. And that's exactly what the piece is: a miniature operatic-rhapsodic-symphonic-tone-poem.
A comparison was also made between the song and Led Zeppelin's 1971 epic "Stairway to Heaven" by music writers Pete Prown and HP Newquist. They observed both songs were "a slow, introspective beginning and gradual climb to a raging metal jam and back again", with the notable distinction being "while Zeppelin meshed folk influences with heavy metal, Queen opted for the light grandeur of the operetta as part of its hard rock". They said "for sheer cleverness alone, not to mention May's riveting electric work, 'Bohemian Rhapsody' rightfully became one of the top singles of 1975 and established Queen in the elite of seventies rock bands".
In 2015, The Economist described it as "one of the most innovative pieces of the progressive rock era". It wrote "though Led Zeppelin's John Paul Jones and the Beatles' Paul McCartney had experimented with symphonic elements, and Roger Waters of Pink Floyd and Pete Townshend of the Who had created narrative albums with distinct 'movements', none had had the audacity to import a miniature opera into rock music."

Wayne's World
In 1992, the song enjoyed renewed popularity in the United States after being featured in a scene in the film Wayne's World, in which the titular character and his friends headbang in a car to the rock part near the end of the song. The film's director, Penelope Spheeris, was hesitant to use the song, as it did not entirely fit with the lead characters, who were fans of less flamboyant hard rock and heavy metal. Mike Myers insisted that the song fit the scene. According to music scholar Theodore Gracyk, by 1992, when the film was released, even "classic rock" stations had stopped playing the almost six-minute song. Gracyk suggests that beginning the tape in the middle of the song after "the lyrics which provide the song's narrative ... forces the film's audience to respond to its presence in the scene without the 'commentary' of the lyrics". Helped by the song, the soundtrack album of the film was a major hit.
In connection with this, a new video was released, interspersing excerpts from the film with footage from the original Queen video, along with some live footage of the band. Myers was horrified that the record company had mixed clips from Wayne's World with Queen's original video, fearing that this would upset the band. He said, "they've just whizzed on a Picasso." He asked the record company to tell Queen that the video was not his idea and that he apologised to them. The band, though, sent a reply simply saying, "Thank you for using our song." This astonished Myers, who responded, "Thank you for even letting me touch the hem of your garments!"
The Wayne's World video version of "Bohemian Rhapsody" won Queen its only MTV Video Music Award for "Best Video from a Film". When remaining members Brian May and Roger Taylor took the stage to accept the award, Brian May was overcome with emotion and said that "Freddie would be tickled." In the final scene of the video, a pose of the band from the video from the original "Bohemian Rhapsody" clip morphs into an identically posed 1985 photo, first featured in the "One Vision" video.
In the 2018 Queen biopic feature film Bohemian Rhapsody, Myers makes a cameo as a fictional record executive who pans the song and refuses to release it as a single, proclaiming that it is too long for radio and that it is not a song that "teenagers can crank up the volume in their car and bang their heads to", a reference to the aforementioned scene in Wayne's World.

Achievements and accolades
The song has won numerous awards and has been covered and parodied by many artists. At the 19th Annual Grammy Awards in February 1977, "Bohemian Rhapsody" received two Grammy Award nominations for Best Pop Vocal Performance by a Duo, Group or Chorus and Best Arrangement for Voices. In October 1977, only two years after its release, the British Phonographic Industry named "Bohemian Rhapsody" as the best British single of the period 1952–77. It is a regular entry in greatest-songs polls, and it was named by the Guinness Book of Records in 2002 as the top British single of all time. The song is also listed in the Rock and Roll Hall of Fame's 500 Songs that Shaped Rock and Roll.
In 2004, the song was inducted into the Grammy Hall of Fame. As of 2004[update], "Bohemian Rhapsody" is the second most-played song on British radio, in clubs and on jukeboxes collectively, after Procol Harum's "A Whiter Shade of Pale". On 30 September 2007 for BBC Radio 1's 40th birthday, it was revealed on The Radio 1 Chart Show that "Bohemian Rhapsody" had been the most played song since Radio 1's launch.
In December 2018, "Bohemian Rhapsody" officially became the most-streamed song from the 20th century, surpassing Nirvana's "Smells Like Teen Spirit" and Guns N' Roses' "Sweet Child o' Mine". "Bohemian Rhapsody" also became the most-streamed classic rock song of all time. The number of downloads of the song and original video exceeded 1.6 billion downloads across global on-demand streaming services. The video surpassed one billion views on YouTube in July 2019, making it the oldest music video to reach one billion on the platform, and the first pre-1990s song to reach that figure.
In 2022, the single was selected by the U.S. Library of Congress for preservation in the National Recording Registry as being "culturally, historically, or aesthetically significant."

Polls
In a 2001 poll of more than 50,000 readers of The Observer newspaper and viewers of British TV's Channel 4 for the 100 best number-one singles of all time, the song came second to John Lennon's "Imagine". In a 2002 poll of more than 31,000 people conducted for Guinness World Records' British Hit Singles, "Bohemian Rhapsody" was voted Britain's favourite single, beating Lennon's "Imagine" to the top spot.
In 2002, it came in 10th in a BBC World Service poll to find the world's favourite song. It has been in the top five of the Dutch annual "Top 100 Aller Tijden" ("All-Time Top 100 [Singles]") since 1977, reaching number one on eight occasions, more than any other artist. In 1999, the annual "Top 2000" poll commenced to find the best songs ever made, and "Bohemian Rhapsody" has been ranked number one in all but five years (2005, 2010, 2014, 2015 and 2020 when it was number two). In a 2012 readers poll conducted by Rolling Stone magazine, "Bohemian Rhapsody" was voted the best vocal performance in rock history. In 2010, the song ranked at 166 on Rolling Stone's "500 Greatest Songs of All Time" list, and was re-ranked at number 17 in 2021.
In 2012, the song topped an ITV poll in the UK to find "The Nation's Favourite Number One" over 60 years of music, ahead of Michael Jackson's "Billie Jean" (number two), Adele's "Someone like You" (number three), Oasis' "Don't Look Back in Anger" (number four) and The Beatles' "Hey Jude" (number five). The song was also ranked number five in RadioMafia's list of "Top 500 Songs".

Cover versions
 Robbie Williams on stage in Poland in 2015 performing the song with the Queen image in the background
See also: List of Bohemian Rhapsody cover versions
Over two dozen artists have recorded or performed cover versions of "Bohemian Rhapsody", including charted single releases by:

Bad News – a 1986 spoof version produced by Brian May which reached UK number 44
The Braids – an R&B version recorded for the soundtrack to the 1996 film High School High and which peaked at UK number 21, US number 42, and Canada number 13
Panic! at the Disco – a version recorded for the soundtrack of the 2016 film Suicide Squad and which peaked at UK number 80, US number 64 and Canada number 47
A video cover featuring The Muppets also went viral and was subsequently released as a single in late 2009, peaking at number 32 in the UK.
"Weird Al" Yankovic's 1993 album Alapalooza includes a version of the song entitled "Bohemian Polka", which is a rearrangement of the entire song as a polka.

40th anniversary
To mark the 40th anniversary of "Bohemian Rhapsody", the song was released on a limited edition 12" vinyl with the original B-side "I'm In Love With My Car" on 27 November 2015 for Record Store Day 2015. Queen also released A Night At The Odeon, Live At Hammersmith 75, on CD, DVD-Video and Blu-ray. This includes the first live "professionally" recorded performance of "Bohemian Rhapsody". However, the very first recording and live performance of "Bohemian Rhapsody" was the performance on 14 November 1975 in Liverpool.

Live performances




"Bohemian Rhapsody" live at Milton Keynes Bowl (1982)

In live performances, the operatic segment would be played from tape as it was too complicated for the band to perform live. As the heavy rock segment followed, the band would return to the stage.
Problems playing this file? See media help.

The a cappella opening was too complex to perform live, so Mercury tried various ways of introducing the song. When "Mustapha" became a live favourite, Mercury would often sub in that song's a cappella opening, which was easier to reproduce live as it was only one voice—this combination features in their 1979 live album Live Killers. During their 1982 Hot Space Tour, and occasionally at other times, Mercury would do a piano improvisation (generally the introduction to "Death on Two Legs") that ended with the first notes of the song. Often, the preceding song would end, and Mercury would sit at the piano, say a quick word, and start playing the ballad section. At Live Aid where "Bohemian Rhapsody" was their opening song, Mercury commenced with the ballad section.

 From left to right: Deacon, Taylor and May in concert in Hanover in 1979. Behind the drum kit is the tam-tam used at the end of "Bohemian Rhapsody".
Initially following the song's release, the operatic middle section proved a problem for the band. Because of extensive multi-tracking, it could not be performed on stage. The band did not have enough of a break between the Sheer Heart Attack and A Night at the Opera tours to find a way to make it work live, so they split the song into three sections that were played throughout the night. The opening and closing ballads were played as part of a medley, with "Killer Queen" and "March of the Black Queen" taking the place of the operatic and hard rock sections. In 1976 concerts where the same medley was played, the operatic section from the album would be played from tape as the introduction to the setlist. During this playback, Mercury would appear briefly to sing live for the line, "I see a little sillhouetto of a man". As the song segued into the hard rock section, the band would emerge on the smoke-filled stage—the playback would end at this point, and the hard rock section would be performed live (without the final ballad section, which appeared later in the set).

 Footage of Mercury singing "Magnifico" in the operatic section of the "Bohemian Rhapsody" music video during a Queen + Adam Lambert concert at the United Center, Chicago, June 2014.
Starting with the A Day at the Races Tour in 1977, the band adopted their lasting way of playing the song live. The opening ballad would be played on stage, and after May's guitar solo, the lights would go down, the band would leave the stage, and the operatic section would be played from tape, while coloured stage lights provided a light show based around the voices of the opera section. Most playings of the opera section from the tape would often be accompanied by a portion of the song's music video containing the footage used for the operatic portion of the song. Other playings would be played over montages of footage filmed from the band members' other experiences throughout their daily lives. A blast of pyrotechnics after Taylor's high note on the final "for me" would announce the band's return for the hard rock section and closing ballad. Queen played the song in this form all through the Magic Tour of 1986. This style was also used for the Freddie Mercury Tribute Concert, with Elton John singing the opening ballad and then after the taped operatic section, Axl Rose singing the hard rock section. John and Rose sang the closing ballad part together in a duet.
"Bohemian Rhapsody" was performed by Queen + Paul Rodgers throughout their tours, accompanied by a video of Mercury. Footage from the Live at Wembley '86 was used for the 2005–06 tour, and the 1981 Montreal performance used for the Rock the Cosmos Tour. As with the Queen tours, the band went backstage for the operatic section, which was accompanied by a video tribute to Freddie Mercury. When the hard rock section began, the lights came back up to the full band on stage, including Rodgers, who took over lead vocals. Rodgers duetted with the recording of Mercury for the "outro" section, allowing the audience to sing the final "Nothing really matters to me", while the taped Mercury took a bow for the crowd. Rodgers would then repeat the line, and the final line ("Any way the wind blows") was delivered with one last shot of Mercury smiling at the audience. Commenting upon this staging, Brian May says that they "had to rise to the challenge of getting Freddie in there in a way which gave him his rightful place, but without demeaning Paul in any way. It also kept us live and 'present', although conscious and proud of our past, as we logically should be."
Since 2012, May and Taylor have toured with former American Idol contestant Adam Lambert under the name Queen + Adam Lambert (following two one-off performances together in 2009 and 2011), with "Bohemian Rhapsody" regularly included at the end of their set.

Charts




Weekly charts


Chart (1975–76)

Peakposition


Australia (Kent Music Report)

1


Belgium (Ultratop 50 Flanders)

1


Belgium (Ultratop 50 Wallonia)

7


Canada Top Singles (RPM)

1


Finland (Suomen Virallinen)

10


Netherlands (Dutch Top 40)

1


Netherlands (Single Top 100)

1


New Zealand (Recorded Music NZ)

1


Norway (VG-lista)

4


South Africa (Springbok Radio)

2


Spain (AFE)

4


Sweden (Sverigetopplistan)

18


Switzerland (Schweizer Hitparade)

4


UK Singles (OCC)

1


US Billboard Hot 100

9


US Cash Box

6


West Germany (Official German Charts)

7



Chart (1991)

Peakposition


Ireland (IRMA)with "These Are the Days of Our Lives"

1


UK Singles (OCC) with "These Are the Days of Our Lives"

1



Chart (1992)

Peakposition


Australia (ARIA)

5


Austria (Ö3 Austria Top 40)

8


Belgium (Ultratop 50 Flanders)

6


Canada Top Singles (RPM)

18


Canada Adult Contemporary (RPM)

36


Denmark (IFPI)

3


Europe (Eurochart Hot 100)

3


Finland (Suomen virallinen lista)

17


France (SNEP)

15


Germany (Official German Charts) with "These Are the Days of Our Lives"

16


Netherlands (Dutch Top 40)

2


Netherlands (Single Top 100)

1


New Zealand (Recorded Music NZ)

16


Switzerland (Schweizer Hitparade)

8


US Billboard Hot 100

2


US Cash Box

1



Chart (2018–2019)

Peakposition


Australia (ARIA)

17


Austria (Ö3 Austria Top 40)

30


Belgium (Ultratop 50 Flanders)

3


Czech Republic (Singles Digitál Top 100)

1


Canada (Canadian Hot 100)

26


Canadian Digital Song Sales

6


Colombia (Promúsica)

12


France (SNEP Singles Téléchargés)

3


France (SNEP Megafusion)

21


France (SNEP Streaming)

27


Greece International Digital Singles (IFPI)

8


Hungary (Single Top 40)

4


Hungary (Stream Top 40)

3


Italy (FIMI)

10


Japan (Japan Hot 100)

11


Lithuania (AGATA)

4


Malaysia (RIM)

8


Netherlands (Single Top 100)

26


New Zealand (Recorded Music NZ)

20


Portugal (AFP)

21


Slovakia (Singles Digitál Top 100)

5


Singapore (RIAS)

24


Spain (PROMUSICAE)

26


Sweden (Sverigetopplistan)

33


Switzerland (Schweizer Hitparade)

21


UK Singles (OCC)

45


US Billboard Hot 100

33


US Hot Rock & Alternative Songs (Billboard)

2



Chart (2020–2022)

Peakposition


Global 200 (Billboard)

97



Year-end charts


Chart (1975)

Position


UK Singles (BMRB)

22



Chart (1976)

Position


Australia (Kent Music Report)

2


Belgium (Ultratop Flanders)

14


Canada RPM Top 100

6


Netherlands (Dutch Top 40)

9


Netherlands (Single Top 100)

11


UK Singles (BMRB)

35


US Billboard Hot 100

18


US Cash Box Singles

52



Chart (1991)

Position


UK Singles (Gallup)

2



Chart (1992)

Position


Australia (ARIA)

59


Belgium (Ultratop)

45


Europe (Eurochart Hot 100)

34


Netherlands (Dutch Top 40)

28


Netherlands (Single Top 100)

24


New Zealand (RIANZ)

41


UK Singles (Gallup)

15


US Billboard Hot 100

39


US Cash Box Singles

22



Chart (2006)

Position


UK Singles (OCC)

199



Chart (2018)

Position


France (SNEP)

146


Hungary (Single Top 40)

40


Iceland (Plötutíðindi)

97


Portugal (AFP)

122


US Hot Rock Songs (Billboard)

31



Chart (2019)

Position


Australia (ARIA)

67


Czech Albums (ČNS IFPI)

7


France (SNEP)

60


Hungary (Single Top 40)

29


Italy (FIMI)

73


Japan (Japan Hot 100)

49


Latvia (LAIPA)

75


Portugal (AFP)

79


Sweden (Sverigetopplistan)

95


Switzerland (Schweizer Hitparade)

39


UK Singles (OCC)

64


US Hot Rock Songs (Billboard)

7


US Rolling Stone Top 100

67



Chart (2020)

Position


France (SNEP)

158



Chart (2021)

Position


France (SNEP)

177


Global 200 (Billboard)

87


Portugal (AFP)

146

Decade-end charts


Chart (1970–1979)

Position


UK Singles (OCC)

7

All-time charts


Chart (2018)

Position


UK Singles (OCC)

3




Sales and certifications


Region

Certification
Certified units/sales


Australia (ARIA)

8× Platinum

560,000


Canada (Music Canada)

7× Platinum

560,000


Denmark (IFPI Danmark)

2× Platinum

180,000


Germany (BVMI)

Gold

250,000


Italy (FIMI)

4× Platinum

200,000


Japan (RIAJ)

Gold

100,000*


New Zealand (RMNZ)

2× Platinum

40,000


Portugal (AFP)

4× Platinum

160,000


Spain (PROMUSICAE)

3× Platinum

150,000


United Kingdom (BPI)

4× Platinum

2,540,604


United States (RIAA) Physical 

Gold

1,000,000^


United States (RIAA) Digital 

10× Platinum

10,000,000


Streaming


Greece (IFPI Greece)

Platinum

2,000,000



* Sales figures based on certification alone.^ Shipments figures based on certification alone. Sales+streaming figures based on certification alone. Streaming-only figures based on certification alone.


Queen comments on the song
I always wanted to do something operatic. I wanted something with a mood setter at the start, going into a rock type of thing which completely breaks off into an opera section, a vicious twist and then returns to the theme. I don't really know anything about opera myself. Just certain pieces. I wanted to create what I thought Queen could do. It's not authentic... certainly not. It's no sort of pinch out of Magic Flute. It was as far as my limited capacity could take me.— Freddie Mercury, 1976
I'm going to shatter some illusions, it was just one of those pieces I wrote for the album: just writing my batch of songs. In its early stages I almost rejected it, but then it grew. We started deciding on a single about halfway through. There were a few contenders—we were thinking of "The Prophet's Song" at one point—but then "Bohemian Rhapsody" seemed the one. There was a time when the others wanted to chop it around a bit, but I refused. If it was going to be released, it would be in its entirety. We knew it was very risky, but we had so much confidence in that song—I did anyway. I felt, underneath it all, that if it was successful it would earn a lot of respect. People were all going, You're joking, they'll never play it, you'll only hear the first few bars and then they'll fade it out. We had numerous rows. EMI were shocked—a six-minute single? You must be joking! The same in America—oh, you just got away with it in Britain.— Freddie Mercury, 1976
When we finished the album, the Night at the Opera album, that was the track on it that we thought we were gonna release as a single in the UK first. And when we released it in Britain we didn't necessarily think it'd be released in America, cause we know even over here, you know, the AM tastes are even more [hesitates] stricter. Anyway we did have thoughts about even in the UK, perhaps editing it down at all, but we listened to it over and over again and there was no way we could edit it. We tried a few ideas, but if you edited it, you always lost some part of the song, so we had to leave it all in. And luckily it took off anyway.— John Deacon, 1977
The vocal harmonies was something we wanted to do from the beginning, as we are always keen to do that kind of thing. We wanted to be a group that could do the heaviness of hard rock, but also have harmonies swooping around all over the place. We thought there was some real power and emotion in that combination. The guitar solo was pretty much off the cuff, except I think I had plenty of time to think about that one. I remember playing along with it in the studio for a while when other things were being done. I knew what kind of melody I wanted to play.— Brian May, 1982
Personnel
Source:

Freddie Mercury – lead and backing vocals, piano, operatic vocals (middle register)
Brian May – electric guitar, operatic vocals (low register)
Roger Taylor – drums, timpani, gong, operatic vocals (high register)
John Deacon – bass guitar
See also
List of Bohemian Rhapsody cover versions
List of best-selling singles in the United Kingdom
List of best-selling singles in the United States
Citations


^ a b Horton, Matthew (24 June 2015). "Queen: 20 Things You Probably Never Knew About 'Bohemian Rhapsody'". NME. Archived from the original on 24 September 2015. Retrieved 24 August 2015. a masterful, if ludicrous, six-minute suite of operatic cock-rock

^ a b c Service, Tom (8 December 2009). "Bohemian Rhapsody: Mamma, we've killed a song". The Guardian. London. Archived from the original on 19 December 2015. Retrieved 23 August 2015.

^ a b c Eisentraut, Jochen (2012). The Accessibility of Music: Participation, Reception, and Contact. Cambridge University Press. p. 111. ISBN 978-1107024830. progressive rock had an astounding success with the theoretically over-length (nearly 6 minute) single 'Bohemian Rhapsody' which bore many of the hallmarks of the 'prog' genre

^ Sutherland, Mark (30 October 2015). "Party On: Queen's Brian May Remembers 'Bohemian Rhapsody' on 40th Anniversary". Rolling Stone. Archived from the original on 4 January 2016. Retrieved 4 January 2016.

^ a b Hann, Michael (12 June 2011). "Queen herald the age of the music video". The Guardian. Archived from the original on 11 March 2017. Retrieved 17 December 2016.

^ a b "Queen's Bohemian Rhapsody voted the Nation's Favourite Number 1 Single" Archived 28 May 2019 at the Wayback Machine. Official Charts Company. Retrieved 17 January 2012

^ "Bohemian Rhapsody ranked #17 on Rolling Stone 500 Greatest Songs List". Rolling Stone. 15 September 2021. Retrieved 16 September 2021.

^ "Reader's Poll: The Best Vocal Performances in Rock History". Rolling Stone. 5 September 2012. Archived from the original on 22 December 2017. Retrieved 19 December 2017.

^ a b The Recording Academy 2004.

^ a b c Thompson, Simon. "Queen's 'Bohemian Rhapsody' Is Officially The World's Most-Streamed Song". Forbes. Archived from the original on 16 December 2018. Retrieved 16 December 2018.

^ Smith, Chris (2011). Queen: Days of our Lives. BBC.

^ Freddie Mercury – interview in Sydney, 1985 (1080p video). 6 January 2014. Archived from the original on 2 March 2020. Retrieved 4 December 2018 – via YouTube.

^ a b c d e f g h i Chiu 2005.

^ a b c d e f g h i j k l m n BBC 2004b.

^ Salter, Jessica (26 February 2011). "Roger Taylor remembers rehearsing with Queen in 1975". The Daily Telegraph. Archived from the original on 12 July 2017. Retrieved 12 March 2019.

^ a b c d e f Cunningham 1995.

^ a b c Hodkinson 2004, p. 192.

^ Pegg, Nicholas (2016). The Complete David Bowie (Revised and Updated ed.). London: Titan Books. p. 347. ISBN 978-1-78565-365-0.

^ a b Clark, Rick (1 April 1999). "Roy Thomas Baker: Taking chances and making hits". Mix. Archived from the original on 26 April 2005. Retrieved 28 August 2019.

^ Classic Albums 2006.

^ Chapman, Phil (July 2019). Guide to Queen. This Day in Music's Guide. This Day in Music Books. p. 209. ISBN 978-1-9995927-8-3.

^ a b Kot, Greg (24 August 2015). "The strangest rock classic ever?". BBC. Archived from the original on 27 April 2018. Retrieved 25 August 2015. The prog-rock pocket operetta has sold more than 6 million copies worldwide

^ Fowles, Paul (2009). A Concise History of Rock Music. Mel Bay Publications. p. 243. ISBN 978-0786666430. Bohemian Rhapsody could easily have been dismissed as a fitting farewell to the dying genre of symphonic rock, had it not been for the fact that it was this record alone that elevated a previously middle-ranking commercial rock band to superstar status.

^ a b Prown, Pete; Newquist, H.P. (1997). Legends of Rock Guitar: The essential reference of rock's greatest guitarists. Hal Leonard Corporation. p. 106. ISBN 978-0793540426. 'Bohemian Rhapsody' was akin to Led Zeppelin's 'Stairway to Heaven'. But while Zeppelin meshed folk influences with heavy metal, Queen opted for the light grandeur of the operetta as part of its hard rock.

^ a b "Bohemian Rhapsody's long legacy". The Economist. 27 November 2015. Archived from the original on 7 November 2017. Retrieved 6 November 2017.

^ Swanson, Dave (28 April 2012). "No. 7: Queen, 'Bohemian Rhapsody' – Top 100 Classic Rock Songs". Ultimate Classic Rock. Retrieved 6 October 2022. This record truly defines the term 'art rock'

^ Breithaupt, Don; Breithaupt, Jeff (2000). Night Moves: Pop music in the late '70s. St. Martin's Press. p. 67. ISBN 978-0-312-19821-3.

^ a b c Whiteley 2006, p. 252.

^ Peraino 2005, p. 230.

^ Cateforis, Theo (2012). The Rock History Reader. Routledge. p. 159. ISBN 978-0415892131.

^ Macan, Edward (1997). Rocking the Classics: English progressive rock and the counter-culture. Oxford University Press. p. 193. ISBN 978-0195098884.

^ John Covach; Graeme M. Boone, eds. (1997). Understanding Rock: Essays in Musical Analysis. Oxford University Press. p. 8. ISBN 978-0195100051.

^ Erlewine, Stephen Thomas. "Queen biography". AllMusic. Archived from the original on 7 September 2015. Retrieved 23 August 2015.

^ McLeod, Ken (May 2001). "Bohemian rhapsodies: Operatic influences on rock music". Popular Music. Cambridge University Press. 20 (2): 189–203. doi:10.1017/s0261143001001404. JSTOR 853651. S2CID 162432547.

^ a b c Whiteley 2006, p. 253.

^ a b c Black 2002.

^ Davis 1993, p. 20.

^ "Translation and explanations" may refer to a book published in Iran by Sarah Sefati and Farhad Arkani (2000), called The March of the Black Queen, which included the whole biography of the band and complete lyrics with Persian translation.

^ BBC 2004a.

^ "Is Queen's "Bohemian Rhapsody" actually about coming out?". Pitchfork. 7 August 2018. Archived from the original on 7 August 2018. Retrieved 7 August 2018.

^ "Bohemian rhapsody celebrates 40 years: 19 things you didn't know about the queen anthem". Express online. 30 October 2015. Archived from the original on 21 September 2016. Retrieved 28 September 2016.

^ Jones, Lesley-Ann (2012). Freddie Mercury: The Definitive Biography. Hodder & Stoughton. p. 151. ISBN 978-1-44473-369-3.

^ BBC 2005.

^ "Queen's Bohemian Rhapsody voted the Nation's Favourite Number 1 Single". Official Charts Company. Retrieved 19 June 2021.

^ Rob Copsey (21 May 2021). "Official Top 40 best-selling songs of 1991". Official Charts. Retrieved 11 July 2021.

^ a b c "American single certifications – Queen – Bohemian Rhapsody". Recording Industry Association of America. Retrieved 27 March 2021.

^ a b "Singles". Billboard ("Billboard's Talent in Action" supplement). 25 December 1976. p. 6.

^ a b "Top RPM Singles: Issue 4125a." RPM. Library and Archives Canada. 

^ Billboard 25 July 1992. p.8. 25 July 1992.

^ "Queen's 'Bohemian Rhapsody' Makes Rare Third Visit to Billboard Hot 100". Billboard. 13 November 2018. Archived from the original on 14 November 2018. Retrieved 13 November 2018.

^ "Queen's "Bohemian Rhapsody" becomes first song by a British band to be RIAA-certified Diamond". ABC News. Retrieved 12 July 2021.

^ "Nielsen SoundScan charts – Digital Songs – Week Ending: 09/14/2017" (PDF). Nielsen SoundScan. Archived from the original (PDF) on 19 September 2017. Retrieved 19 September 2017.

^ Muikku, Jari (1990). "On the role and tasks of a record producer". Popular Music and Society. 14 (1): 25–33. doi:10.1080/03007769008591381.

^ Newcomb, Alyssa (11 December 2018). "And the most streamed song of the century is ... 'Bohemian Rhapsody'". NBC News. Retrieved 27 September 2020. It's widely credited with being the first promotional music video for a song, paving the way for the MTV generation.

^ Jones (2012), pp. 150, 151

^ Hamrogue, Sasha; Bottomley, C. (22 July 2004). "Mick Rock: Shooting Up". VH1. Archived from the original on 8 August 2007. Retrieved 9 March 2019.

^ Walden, Joshua. S. (2013). Representation in Western Music. Chapter 5 – Video cultures: 'Bohemian Rhapsody', Wayne's World, and beyond. Cambridge University Press. p. 81.

^ a b Lambe, Stephen (2013). Citizens of Hope and Glory: The Story of Progressive Rock (Second ed.). The Hill, Stroud: Amberley Publishing. p. 58. ISBN 9781445607375. Retrieved 19 November 2014.

^ Erskine, Pete (1 November 1975). "Platters". NME. p. 19.

^ Jones, Allan (1 November 1975). "All that glitters is not...". Melody Maker. p. 16.

^ Fox-Cumming, Ray (1 November 1975). "Singles". Record Mirror & Disc. p. 23.

^ "Singles". Sounds. 1 November 1975. p. 26.

^ "CashBox Singles Reviews" (PDF). Cash Box. 20 December 1975. p. 28. Archived (PDF) from the original on 9 October 2022. Retrieved 11 December 2021.

^ Cromelin, Richard (7 August 1976). "Pet Sounds & The California Consciousness". Sounds. Archived from the original on 6 June 2014. Retrieved 15 May 2014.

^ Jones 2012, p. 133.

^ Mulholland, Garry (19 December 2014). "The Making Of... Greg Lake's I Believe In Father Christmas". Uncut. Archived from the original on 10 September 2015. Retrieved 17 August 2015.

^ Nathan Brackett; Christian Hoard, eds. (2004). The New Rolling Stone Album Guide. Simon & Schuster Ltd. p. 668. ISBN 978-0743201698.

^ Scapelliti, Christopher (5 June 2017). "Brian May: 'Wayne's World' "Bohemian Rhapsody" Scene Hit Close to Home". Guitar World. Archived from the original on 8 October 2019. Retrieved 7 November 2018.

^ Gracyk 2007, p. 64.

^ a b Gracyk 2007, p. 63.

^ Gracyk 2007, p. 65.

^ Made in Heaven video documentary "Champions of the World."

^ Rock and Roll Hall of Fame.

^ "Mike Myers references 'Wayne's World' during his 'Bohemian Rhapsody' cameo". NME. Archived from the original on 12 November 2018. Retrieved 12 November 2018.

^ "Grammy Award Nominees 1977 - Grammy Award Winners". www.awardsandshows.com. Retrieved 2 May 2017.

^ "Queen – Artist – Grammy.com". Grammy Awards database search. Archived from the original on 17 November 2017. Retrieved 4 November 2017.

^ "The Songs That Shaped Rock and Roll". Rock & Roll Hall of Fame. Archived from the original on 28 June 2011. Retrieved 13 July 2011.

^ ClashMusic.com 2009.

^ Lowe, Felix (8 October 2007). "Queen's Bohemian Rhapsody voted best video". The Daily Telegraph. Archived from the original on 19 November 2018. Retrieved 19 November 2018.

^ a b "Queen's Bohemian Rhapsody becomes most-streamed song from the 20th century | Music". The Guardian. 11 December 2018. Archived from the original on 15 December 2018. Retrieved 16 December 2018.

^ "Queen's 'Bohemian Rhapsody' Becomes Oldest Music Video to Get a Billion YouTube Views". Variety. Archived from the original on 22 July 2019. Retrieved 22 July 2019.

^ Carpani, Jessica (22 July 2019). "Bohemian Rhapsody becomes first pre-1990s song to rack up billion hits on YouTube, site announces". The Daily Telegraph. Archived from the original on 22 July 2019. Retrieved 22 July 2019.

^ "National Recording Registry Inducts Music from Alicia Keys, Ricky Martin, Journey and More in 2022". Library of Congress. Retrieved 13 April 2022.

^ Arlidge, John (7 January 2001). "'Imagine' top song ever". The Observer. Archived from the original on 30 March 2019. Retrieved 19 November 2018.

^ "Bohemian Rhapsody named favourite song". The Guardian. 8 May 2002. Archived from the original on 28 May 2019. Retrieved 27 May 2019.

^ BBC 2002.

^ Radio Veronica.

^ Top 2000 Lijst Archived 18 January 2015 at the Wayback Machine radio2.nl. Retrieved 18 January 2015

^ "1. Queen, 'Bohemian Rhapsody' – Readers' Poll: The Best Vocal Performances in Rock History". Rolling Stone. 5 September 2012. Archived from the original on 6 February 2016. Retrieved 9 February 2016.

^ "500 Greatest Songs of All Time". Rolling Stone. Archived from the original on 16 August 2018. Retrieved 16 August 2018.

^ "Bohemian Rhapsody ranked #17 on Rolling Stone 500 Greatest Songs List". Rolling Stone. 15 September 2021. Retrieved 16 September 2021.

^ Radiomafian Top 500 (v. 1995) Archived 29 June 2013 at the Wayback Machine (in Finnish). yle.fi. Accessed on 26 July 2013.

^ Helligar, Jeremy. "Music Single Review: Bohemian Rhapsody". Entertainment Weekly. Archived from the original on 29 October 2018. Retrieved 28 October 2018.

^ "Panic! at the Disco Channels Queen on 'Bohemian Rhapsody' Cover at 2018 AMAs". Billboard. 9 October 2018. Archived from the original on 4 November 2018. Retrieved 4 November 2018.

^ "The Muppets perform Stand by Me on YouTube". The Daily Telegraph. London. 6 April 2010. Archived from the original on 17 October 2019. Retrieved 13 July 2010.

^ Brew, Simon (9 December 2009). "The Muppets Bohemian Rhapsody to be released as single". Den of Geek. Archived from the original on 24 March 2012. Retrieved 13 July 2010.

^ Jenkins, Mark (24 October 1993). "POP RECORDINGS;Pearl Jam's Second: More R.E.M. Than Grunge". The Washington Post. Archived from the original on 5 November 2013. Retrieved 14 June 2012.  – via HighBeam (subscription required)

^ Berman, Judy (15 June 2011). "A Brief History of Weird Al's Polka Medleys". Music. Flavorwire. Archived from the original on 17 October 2019. Retrieved 26 June 2012.

^ "First Performance of Bohemian Rhapsody". Archived from the original on 10 September 2017.

^ "QUEEN LIVE – information on concerts; reviews, pictures, and more". www.queenlive.ca. Archived from the original on 27 August 2017. Retrieved 26 August 2017.

^ "Live Killers". AllMusic. Retrieved 18 June 2021.

^ "Queen – Bohemian Rhapsody (Live Aid 1985)". Live Aid. YouTube. Archived from the original on 11 December 2021. Retrieved 16 June 2021.

^ a b Savage, Mark (27 October 2015]. Brian May on 40 years of Bohemian Rhapsody: 'I still listen to it in the car'. BBC. Retrieved 17 June 2021

^ Ingham, John (29 November 1975). "Queen: A Riot At The Opera". Archived from the original on 15 July 2015. Retrieved 4 December 2014.

^ Goodall, Nigel (1993). Elton John: a visual documentary. p.103. Omnibus Press, 1993

^ Daily Telegraph 2008.

^ Simpson, Dave (14 January 2015). "Queen and Adam Lambert review – an unlikely union, but it works". The Guardian. Archived from the original on 16 August 2019. Retrieved 16 August 2019.

^ Shafer, Ellise (21 July 2019). "Queen and Adam Lambert Play the Hits, Pay Tribute to Freddie Mercury at L.A. Concert". Billboard. Archived from the original on 16 August 2019. Retrieved 16 August 2019.

^ Kent, David (1993). Australian Chart Book 1970–1992. ISBN 0-646-11917-6.

^ a b c "Queen – Bohemian Rhapsody" (in Dutch). Ultratop 50. 

^ "Queen – Bohemian Rhapsody" (in French). Ultratop 50. Retrieved 4 August 2020.

^ Nyman, Jake (2005). Suomi soi 4: Suuri suomalainen listakirja (in Finnish) (1st ed.). Helsinki: Tammi. ISBN 951-31-2503-3.

^  "Nederlandse Top 40 – week 2, 1976" (in Dutch). Dutch Top 40. 

^ a b c "Queen – Bohemian Rhapsody" (in Dutch). Single Top 100. 

^ a b c "Queen – Bohemian Rhapsody". Top 40 Singles. 

^ "Queen – Bohemian Rhapsody". VG-lista. 

^ "SA Charts 1965 – 1989 Songs A-B". South Africa Rock Lists. Archived from the original on 8 November 2003. Retrieved 3 June 2018.

^ Salaverri, Fernando (September 2005). Sólo éxitos: año a año, 1959–2002 (1st ed.). Spain: Fundación Autor-SGAE. ISBN 84-8048-639-2.

^ a b "Queen – Bohemian Rhapsody". Singles Top 100. 

^ a b c "Queen – Bohemian Rhapsody". Swiss Singles Chart. 

^ "Official Singles Chart Top 100". Official Charts Company. 

^ "The Hot 100 the Week of April 24, 1976". Billboard. Archived from the original on 7 May 2018. Retrieved 3 June 2018.

^ "Cash Box Top 100 Singles". Cash Box. 24 April 1976. p. 4.

^ "Offiziellecharts.de – Queen – Bohemian Rhapsody". GfK Entertainment charts. To see peak chart position, click "TITEL VON Queen" 

^ "The Irish Charts – Search Results – Bohemian Rhapsody / The Days of Our Lives". Irish Singles Chart. 

^ "Official Singles Chart Top 100". Official Charts Company. 

^ a b "Queen – Bohemian Rhapsody". ARIA Top 50 Singles. 

^ a b "Queen – Bohemian Rhapsody" (in German). Ö3 Austria Top 40. 

^ "Top RPM Singles: Issue 2123." RPM. Library and Archives Canada. 

^ "Top RPM Adult Contemporary: Issue 2131." RPM. Library and Archives Canada. 

^ "Top 10 Sales in Europe" (PDF). Music & Media. Vol. 9, no. 5. 1 February 1992. p. 34. Archived (PDF) from the original on 9 October 2022. Retrieved 31 January 2020.

^ "Eurochart Hot 100 Singles" (PDF). Music & Media. Vol. 9, no. 3. 18 January 1992. p. 31. Archived (PDF) from the original on 9 October 2022. Retrieved 31 January 2020.

^ Nyman, Jake (2005). Suomi soi 4: Suuri suomalainen listakirja (in Finnish) (1st ed.). Helsinki: Tammi. ISBN 951-31-2503-3.

^ "Queen – Bohemian Rhapsody" (in French). Les classement single. 

^ "Queen – Bohemian Rhapsody / These Are the Days of Our Lives" (in German). GfK Entertainment charts. 

^  "Nederlandse Top 40 – week 2, 1992" (in Dutch). Dutch Top 40. 

^ "Queen Chart History (Hot 100)". Billboard. 

^ "Cash Box Top 100 Pop Singles". Cash Box. 16 May 1992. p. 4.

^ "ČNS IFPI" (in Czech). Hitparáda – Digital Top 100 Oficiální. IFPI Czech Republic. Note: Change the chart to CZ – SINGLES DIGITAL – TOP 100 and insert 201847 into search. Retrieved 27 November 2018.

^ "Queen Chart History (Canadian Hot 100)". Billboard. Retrieved 24 November 2018.

^ "Canadian Digital Song Sales – Week: 17/11/2018". Billboard. 22 December 2014. Archived from the original on 14 November 2018. Retrieved 17 November 2018.

^ "Stream Rankings: Semana del 09/11/18 al 15/11/18" (in Spanish). Promúsica Colombia. Retrieved 1 June 2022.

^ "Le Top de la semaine : Top Singles Téléchargés (semaine du 9 novembre 2018)". snepmusique.com (in French). Archived from the original on 2 June 2019. Retrieved 21 January 2019.

^ "Le Top de la semaine : Top Singles Téléchargés + Streaming (semaine du 16 novembre 2018)". snepmusique.com (in French). Retrieved 21 January 2019.[permanent dead link]

^ "Le Top de la semaine : Top Singles Streaming (semaine du 4 janvier 2019)". snepmusique.com (in French). Retrieved 21 January 2019.[permanent dead link]

^ "Official IFPI Charts – Digital Singles Chart (International) – Week: 45/2018". IFPI Greece. Archived from the original on 22 November 2018. Retrieved 22 November 2018.

^ "Archívum – Slágerlisták – MAHASZ" (in Hungarian). Single (track) Top 40 lista. Magyar Hanglemezkiadók Szövetsége. Retrieved 30 November 2018.

^ "Archívum – Slágerlisták – MAHASZ" (in Hungarian). Stream Top 40 slágerlista. Magyar Hanglemezkiadók Szövetsége. Retrieved 7 December 2018.

^ "Top Singoli Classifica settimanale WK 1" (in Italian). Federazione Industria Musicale Italiana. 28 December 2018. Retrieved 4 August 2020.

^ "Queen Chart History (Japan Hot 100)". Billboard. Retrieved 4 August 2020.

^ "2018 48-os SAVAITĖS (lapkričio 23–29 d.) SINGLŲ TOP100" (in Lithuanian). AGATA. 30 November 2018. Archived from the original on 9 October 2019. Retrieved 3 June 2021.

^ "Top 20 Most Streamed International & Domestic Singles in Malaysia" (PDF). Recording Industry Association of Malaysia. Archived (PDF) from the original on 12 December 2017. Retrieved 29 November 2018.

^ "Queen – Bohemian Rhapsody". AFP Top 100 Singles. 

^ "ČNS IFPI" (in Slovak). Hitparáda – Singles Digital Top 100 Oficiálna. IFPI Czech Republic. Note: Select SINGLES DIGITAL - TOP 100 and insert 201847 into search. Retrieved 27 November 2018.

^ "Singapore Top 30 Digital Streaming Chart – Week 46" (PDF). Recording Industry Association (Singapore). Archived from the original (PDF) on 22 November 2018.

^ "Queen – Bohemian Rhapsody" Canciones Top 50. 

^ "Official Singles Chart Top 100". Official Charts Company. 

^ "The Hot 100 the Week of November 17, 2018". Billboard. Archived from the original on 13 November 2018. Retrieved 25 November 2018.

^ "Queen Chart History (Hot Rock & Alternative Songs)". Billboard. Retrieved 5 March 2019.

^ "Queen Chart History (Global 200)". Billboard. Retrieved 19 January 2022.

^ "1975 Best Sellers: Singles". Record Mirror and Disc. London, England: Spotlight Publications. 10 January 1976. p. 12.

^ Kent, David (1993). Australian Chart Book 1970–1992 (illustrated ed.). St Ives, N.S.W.: Australian Chart Book. p. 428. ISBN 0-646-11917-6.

^ "Jaaroverzichten 1976". Ultratop. Archived from the original on 16 December 2019. Retrieved 1 April 2020.

^ Lyttle, Brendan (8 January 1977). "Top 200 singles of '76". RPM. Vol. 26, no. 14–15. Archived from the original on 17 November 2015. Retrieved 3 November 2015.

^ "Top 100-Jaaroverzicht van 1976". Dutch Top 40. Archived from the original on 2 September 2019. Retrieved 1 April 2020.

^ "Jaaroverzichten – Single 1976". dutchcharts.nl. Archived from the original on 18 April 2020. Retrieved 1 April 2020.

^ "Top 50 Singles of 1976". Music Week. London, England: Spotlight Publications. 25 December 1976. p. 25.

^ Hunter, Nigel, ed. (1977). "Top 100 Singles 1976". BPI Year Book 1977 (2nd ed.). London, England: The British Phonographic Industry Ltd. pp. 216–18. ISBN 0-906154-00-6.

^ "Top 100 Singles of 1976". Cash Box. 25 December 1976. p. 62.

^ "1991 Top 100 Singles". Music Week. 11 January 1992. p. 20.

^ Ryan, Gavin (2011). Australia's Music Charts 1988–2010. Mt. Martha, VIC, Australia: Moonlight Publishing.

^ "Jaaroverzichten 1992" (in Dutch). Ultratop. Archived from the original on 16 December 2019. Retrieved 31 January 2020.

^ "1992 Year-End Sales Charts" (PDF). Music & Media. Vol. 9, no. 51/52. 19 December 1992. p. 17. Archived (PDF) from the original on 9 October 2022. Retrieved 31 January 2020.

^ "Top 100-Jaaroverzicht van 1992". Dutch Top 40. Archived from the original on 22 March 2020. Retrieved 1 April 2020.

^ "Jaaroverzichten – Single 1992" (in Dutch). MegaCharts. Archived from the original on 16 December 2019. Retrieved 31 January 2020.

^ "End of Year Charts 1992". Recorded Music NZ. Archived from the original on 14 July 2019. Retrieved 31 January 2020.

^ "Top Singles". Music Week. 16 January 1993. p. 8.

^ "Hot 100 Singles". Billboard ("1992: The Year in Music" supplement). 26 December 1992. p. YE-20.

^ "Top 50 Pop Singles". Cash Box. 26 December 1992. p. 8.

^ "2006 UK Singles Chart" (PDF). ChartsPlus. Archived (PDF) from the original on 9 October 2022. Retrieved 14 November 2021.

^ "Top de l'année Top Singles 2018" (in French). SNEP. Retrieved 7 August 2020.

^ "Single Top 100 – eladási darabszám alapján – 2018". Mahasz. Archived from the original on 16 January 2019. Retrieved 1 April 2020.

^ "Tónlistinn – Lög – 2019" (in Icelandic). Plötutíðindi. Retrieved 29 November 2021.

^ "Top AFP – Audiogest – Top 200 Singles 2018" (in Portuguese). Associação Fonográfica Portuguesa. Retrieved 11 August 2020.

^ "Rock Songs – Year-End". Billboard. 2018. Archived from the original on 5 December 2018. Retrieved 5 December 2018.

^ "ARIA End of Year Singles Chart 2019". Australian Recording Industry Association. Archived from the original on 14 March 2020. Retrieved 10 January 2020.

^ "Výsledky trhu 2019 - Česká republika" (PDF) (in Czech). Česká národní skupina Mezinárodní federace hudebního průmyslu. Retrieved 18 November 2022.

^ "Top de l'année Top Singles 2019" (in French). SNEP. Retrieved 7 August 2020.

^ "Single Top 100 – eladási darabszám alapján – 2019". Mahasz. Archived from the original on 12 January 2020. Retrieved 1 April 2020.

^ "Top of the Music FIMI/GfK 2019: Un anno con la musica Italiana" (Download the attachment and open the Singoli file) (in Italian). Federazione Industria Musicale Italiana. Archived from the original on 2 March 2020. Retrieved 10 January 2020.

^ "Japan Hot 100 – Year-End 2019". Billboard Japan (in Japanese). Retrieved 4 January 2020.

^ "Digitālās Mūzikas Tops 2019" (in Latvian). LAIPA. Archived from the original on 3 January 2020. Retrieved 3 January 2020.

^ "Top AFP – Audiogest – Top 3000 Singles + EPs Digitais" (PDF) (in Portuguese). Associação Fonográfica Portuguesa. Archived (PDF) from the original on 9 October 2022. Retrieved 11 August 2020.

^ "Årslista Singlar, 2019". Sverigetopplistan. Archived from the original on 22 March 2020. Retrieved 14 January 2020.

^ "Schweizer Jahreshitparade 2019". hitparade.ch. Archived from the original on 29 December 2019. Retrieved 31 December 2019.

^ "End of Year Singles Chart Top 100 – 2019". Official Charts Company. Archived from the original on 3 January 2020. Retrieved 4 January 2020.

^ "Hot Rock Songs – Year-End 2019". Billboard. Archived from the original on 5 December 2019. Retrieved 11 December 2019.

^ "Top 100 Songs of 2019". Rolling Stone. 10 January 2020. Archived from the original on 7 March 2020. Retrieved 15 February 2020.

^ "Top de l'année Top Singles 2020" (in French). SNEP. Retrieved 8 February 2021.

^ "Top de l'année Top Singles 2021" (in French). SNEP. Retrieved 15 April 2022.

^ "Billboard Global 200 – Year-End 2021". Billboard. Retrieved 3 December 2021.

^ "Top 1000 Singles + EPs Digitais: Semanas 01 a 52 de 2021" (PDF) (in Portuguese). Associação Fonográfica Portuguesa. Archived (PDF) from the original on 9 October 2022. Retrieved 12 May 2022.

^ "Top 20 Singles of the Seventies". Music Week ("1959–2009: Anniversary Special" supplement). London, England. 19 September 2009. p. 18.

^ "The best-selling singles of all time on the Official UK Chart". Official Charts Company. 14 June 2018. Archived from the original on 28 September 2018. Retrieved 14 July 2019.

^ "ARIA Charts – Accreditations – 2020 Singles" (PDF). Australian Recording Industry Association. Retrieved 27 June 2020.

^ "Canadian single certifications – Queen – Bohemian Rhapsody". Music Canada. Retrieved 26 March 2019.

^ "Danish single certifications – Queen – Bohemian Rhapsody". IFPI Danmark. Retrieved 12 January 2021.

^ "Gold-/Platin-Datenbank (Queen; 'Bohemian Rhapsody')" (in German). Bundesverband Musikindustrie. Retrieved 1 May 2018.

^ "Italian single certifications – Queen – Bohemian Rhapsody" (in Italian). Federazione Industria Musicale Italiana. Retrieved 15 July 2019. Select "2019" in the "Anno" drop-down menu. Select "Bohemian Rhapsody" in the "Filtra" field. Select "Singoli" under "Sezione".

^ "Japanese digital single certifications – Queen – Bohemian Rhapsody" (in Japanese). Recording Industry Association of Japan. Retrieved 25 June 2019. Select 2019年5月 on the drop-down menu

^ "New Zealand single certifications – Queen – Bohemian Rhapsody". Recorded Music NZ. Retrieved 9 November 2018.

^ "Portuguese single certifications – Queen – Bohemian Rhapsody" (PDF) (in Portuguese). Associação Fonográfica Portuguesa. Retrieved 19 April 2022.

^ "Spanish single certifications – Queen – Bohemian Rhapsody". El portal de Música. Productores de Música de España. Retrieved 30 April 2019.

^ Copsey, Rob (19 September 2017). "The UK's Official Chart 'millionaires' revealed". Official Charts Company. Archived from the original on 19 September 2017. Retrieved 19 September 2017.

^ "British single certifications – Queen – Bohemian Rhapsody". British Phonographic Industry. Retrieved 24 June 2022.

^ "IFPI Charts – Digital Singles Chart (International)" (in Greek). IFPI Greece. Retrieved 26 October 2021.

^ Four Queens Beat Opera Flush, March 1976, Rolling Stone

^ Freddie Mercury Interview, January 1976, Sounds

^ John Deacon 1977 interview with Jim Ladd for Innerview

^ Brian May interview, 1982, On the Record


General references

Hodkinson, Mark (2004). Queen: The Early Years. Music Sales Ltd. ISBN 1-84449-012-2.
Pope, Rob (2002). The English Studies Book: An Introduction to Language, Literature and Culture. Routledge. ISBN 0-415-25709-3.
"Smashed Hits: What is a Bohemian Rhapsody?". BBC News. 15 June 2011. Retrieved 25 September 2017.
Corn, John (2005). Britain Since 1948. Folens Publishers. ISBN 1-84303-985-0.
Heatley, Michael (2008). Massive Music Moments. Collins and Brown. ISBN 978-1-84340-493-4.
Directed by Carl Johnston (4 December 2004). The Story of Bohemian Rhapsody (Television production). BBC.
Peraino, Judith (2005). Listening to the Sirens: Musical Technologies of Queer Identity from Homer to Hedwig. University of California Press. ISBN 0-520-21587-7.
Chiu, David (27 December 2005). "Unconventional Queen Hit Still Rocks After 30 Years". The New York Times. Retrieved 12 April 2010.
Allen, Nick (3 December 2009). "Muppets' Bohemian Rhapsody takes YouTube by storm". The Daily Telegraph. London. Archived from the original on 11 January 2022. Retrieved 10 April 2010.
Davis, Andy (1993). "Queen's Bohemian Rhapsody". Record Collector (167): 20.
Black, Johnny (2002). "The Greatest Songs Ever! Bohemian Rhapsody". Blender. Archived from the original on 25 January 2010. Retrieved 12 April 2010.
"Queen album brings rock to Iran". BBC News. 24 August 2004. Retrieved 12 April 2010.
Gracyk, Theodore (2007). Listening to Popular Music: Or, How I Learned to Stop Worrying and Love Led Zeppelin. University of Michigan Press. ISBN 978-0-472-06983-5.
"Grammy Hall of Fame Award". Grammy.com. 2004. Archived from the original on 24 December 2010. Retrieved 20 April 2010.
"Most Played Song On British Radio". ClashMusic.com. 2009. Retrieved 12 April 2010.
Cunningham, Mark (October 1995). "Roy Thomas Baker & Gary Langan: The Making Of Queen's 'Bohemian Rhapsody'". SoundOnSound.com. Future Plc. Retrieved 23 November 2021.
Directed by Matthew Longfellow (21 March 2006). A Making of 'A Night at the Opera' (DVD). Classic Albums.
"500 Greatest Songs of All Time". Rolling Stone. 2004. Archived from the original on 23 March 2013. Retrieved 12 April 2010.{{cite magazine}}: CS1 maint: unfit URL (link)
"Irish song voted world's favourite". BBC News. 20 December 2002. Retrieved 12 April 2010.
"Top 100 Aller Tijden". Radio Veronica. Retrieved 12 April 2010.
Buckley, Peter (2003). The Rough Guide to Rock. Rough Guides. ISBN 1-85828-457-0.
Whiteley, Sheila (2006). Queering the Popular Pitch. Routledge. ISBN 0-415-97805-X.
"Press Release: Queen + The Muppets Single". BrianMay.com. 2009. Archived from the original on 7 August 2013. Retrieved 12 April 2010.
"Bohemian Rhapsody". BBC Radio 2. April 2005. Retrieved 21 April 2010.
"Queen: inducted in 2001". Rock and Roll Hall of Fame. Retrieved 23 April 2010.
Chael, David (13 October 2008). "Review: Queen and Paul Rodgers on tour". The Daily Telegraph. London. Archived from the original on 11 January 2022. Retrieved 23 April 2010.
"Bohemian Rhapsody Chart Entries". Tsort.info. Retrieved 20 April 2010.

External links
Video on YouTube
Queen
Brian May
Roger Taylor
Freddie Mercury
John Deacon
Studio albums
Queen
Queen II
Sheer Heart Attack
A Night at the Opera
A Day at the Races
News of the World
Jazz
The Game
Flash Gordon
Hot Space
The Works
A Kind of Magic
The Miracle
Innuendo
Made in Heaven
Live albums
Live Killers
Live Magic
At the Beeb
Live at Wembley '86
Queen on Fire – Live at the Bowl
Queen Rock Montreal
Hungarian Rhapsody: Queen Live in Budapest
Live at the Rainbow '74
A Night at the Odeon
On Air
Compilations
Greatest Hits
Greatest Hits II
Classic Queen
The 12″ Collection
Queen Rocks
Greatest Hits III
Stone Cold Classics
The A–Z of Queen, Volume 1
Absolute Greatest
Deep Cuts, Volume 1 (1973–1976)
Deep Cuts, Volume 2 (1977–1982)
Deep Cuts, Volume 3 (1984–1995)
Icon
Queen Forever
Greatest Hits in Japan
Box sets
The Complete Works
Queen CD Single Box
The Crown Jewels
The Platinum Collection: Greatest Hits I, II & III
The Singles Collection Volume 1
The Singles Collection Volume 2
The Singles Collection Volume 3
The Singles Collection Volume 4
On Air
Extended plays
Queen's First E.P.
Five Live (with George Michael)
Soundtracks
Flash Gordon
Bohemian Rhapsody
Videography
We Will Rock You
Live in Rio
Queen at Wembley
We Are the Champions: Final Live in Japan
The Freddie Mercury Tribute Concert
Greatest Video Hits 1
Queen Rocks
Greatest Video Hits 2
Queen on Fire – Live at the Bowl
Queen Rock Montreal
Hungarian Rhapsody: Queen Live in Budapest
Live at the Rainbow '74
A Night at the Odeon
Tours
Sheer Heart Attack Tour
A Night at the Opera Tour
A Day at the Races Tour
News of the World Tour
Jazz Tour
Crazy Tour
The Game Tour
Hot Space Tour
The Works Tour
The Magic Tour
Tributes
One Night of Queen
Queen at the Ballet
Queen Extravaganza Tour
Dragon Attack: A Tribute to Queen
Stone Cold Queen: A Tribute
Killer Queen: A Tribute to Queen
A Night at the Hip Hopera
God Save the Queen
Tie Your Mix Down: A Queen Tribute
Related
Discography
Songs
Awards and nominations
Concert tours
The Story of Bohemian Rhapsody
Queen + Paul Rodgers (The Cosmos Rocks)
Queen + Adam Lambert
Smile
The Cross
The Brian May Band
Queen: The eYe
We Will Rock You (musical)
We Will Rock You: 10th Anniversary Tour
Deacy Amp
Mercury Phoenix Trust
Mountain Studios
Red Special
Spike Edney
Jim Beach
John Reid
List of "Bohemian Rhapsody" cover versions
SingStar Queen
Bohemian Rhapsody (film)
accolades
The Queen Family Singalong

 Category

Queen songsQueen
"Keep Yourself Alive"
"Liar"
Queen II
"Seven Seas of Rhye"
Sheer Heart Attack
"Brighton Rock"
"Killer Queen"
"Flick of the Wrist"
"Lily of the Valley"
"Now I'm Here"
"Stone Cold Crazy"
A Night at the Opera
"Death on Two Legs (Dedicated to...)"
"I'm in Love with My Car"
"You're My Best Friend"
"'39"
"Sweet Lady"
"The Prophet's Song"
"Love of My Life"
"Good Company"
"Bohemian Rhapsody"
"God Save the Queen"
A Day at the Races
"Tie Your Mother Down"
"Long Away"
"Somebody to Love"
"Good Old-Fashioned Lover Boy"
"Teo Torriatte (Let Us Cling Together)"
News of the World
"We Will Rock You"
"We Are the Champions"
"Sheer Heart Attack"
"Spread Your Wings"
"It's Late"
Jazz
"Mustapha"
"Fat Bottomed Girls"
"Jealousy"
"Bicycle Race"
"Don't Stop Me Now"
The Game
"Play the Game"
"Another One Bites the Dust"
"Need Your Loving Tonight"
"Crazy Little Thing Called Love"
"Save Me"
Flash Gordon
"Flash's Theme"
Hot Space
"Staying Power"
"Back Chat"
"Body Language"
"Calling All Girls"
"Las Palabras de Amor (The Words of Love)"
"Under Pressure"
The Works
"Radio Ga Ga"
"It's a Hard Life"
"I Want to Break Free"
"Hammer to Fall"
"Is This the World We Created...?"
A Kind of Magic
"One Vision"
"A Kind of Magic"
"One Year of Love"
"Pain Is So Close to Pleasure"
"Friends Will Be Friends"
"Who Wants to Live Forever"
"Princes of the Universe"
The Miracle
"The Miracle"
"I Want It All"
"The Invisible Man"
"Breakthru"
"Scandal"
Innuendo
"Innuendo"
"I'm Going Slightly Mad"
"Headlong"
"I Can't Live with You"
"Ride the Wild Wind"
"These Are the Days of Our Lives"
"The Show Must Go On"
Made in Heaven
"Made in Heaven"
"Let Me Live"
"Mother Love"
"I Was Born to Love You"
"Heaven for Everyone"
"Too Much Love Will Kill You"
"You Don't Fool Me"
"A Winter's Tale"
Queen Rocks
"No-One but You (Only the Good Die Young)"
Queen Forever
"Let Me in Your Heart Again"
"Love Kills"
"There Must Be More to Life Than This"
Other songs
"Thank God It's Christmas"
"Face It Alone"

 Category

Brit Award for Song of the Year1977–2000
"Bohemian Rhapsody" by Queen / "A Whiter Shade of Pale" by Procol Harum (1977)
"Tainted Love" by Soft Cell (1982)
"Come On Eileen" by Dexys Midnight Runners (1983)
"Karma Chameleon" by Culture Club (1984)
"Relax" by Frankie Goes to Hollywood (1985)
"Everybody Wants to Rule the World" by Tears for Fears (1986)
"West End Girls" by Pet Shop Boys (1987)
"Never Gonna Give You Up" by Rick Astley (1988)
"Perfect" by Fairground Attraction (1989)
"Another Day in Paradise" by Phil Collins (1990)
"Enjoy the Silence" by Depeche Mode (1991)
"These Are the Days of Our Lives" by Queen (1992)
"Could It Be Magic" by Take That (1993)
"Pray" by Take That (1994)
"Parklife" by Blur (1995)
"Back for Good" by Take That (1996)
"Wannabe" by Spice Girls (1997)
"Never Ever" by All Saints (1998)
"Angels" by Robbie Williams (1999)
"She's the One" by Robbie Williams (2000)
2001–present
"Rock DJ" by Robbie Williams (2001)
"Don't Stop Movin'" by S Club 7 (2002)
"Just a Little" by Liberty X (2003)
"White Flag" by Dido (2004)
"Your Game" by Will Young (2005)
"Speed of Sound" by Coldplay (2006)
"Patience" by Take That (2007)
"Shine" by Take That (2008)
"The Promise" by Girls Aloud (2009)
"Beat Again" by JLS (2010)
"Pass Out" by Tinie Tempah featuring Labrinth (2011)
"What Makes You Beautiful" by One Direction (2012)
"Skyfall" by Adele (2013)
"Waiting All Night" by Rudimental featuring Ella Eyre (2014)
"Uptown Funk" by Mark Ronson featuring Bruno Mars (2015)
"Hello" by Adele (2016)
"Shout Out to My Ex" by Little Mix (2017)
"Human" by Rag'n'Bone Man (2018)
"One Kiss" by Calvin Harris and Dua Lipa (2019)
"Someone You Loved" by Lewis Capaldi (2020)
"Watermelon Sugar" by Harry Styles (2021)
"Easy on Me" by Adele (2022)

Works based on FaustFolk legend
Faust
Johann Georg Faust
Deal with the Devil
in popular culture
Simon Magus
Theophilus of Adana
Erdgeist
Mephistopheles
Sir Twardowski
Stingy Jack
Seminal works
Historia von D. Johann Fausten (1587 chapbook)
Doctor Faustus (1592 play)
Cenodoxus (1602, play)
Goethe's Faust (1808 play)
Faust, Part One
Faust, Part Two
Prose
"Bearskin"
"Daniel and the Devil"
Melmoth the Wanderer (1820)
"The Devil and Tom Walker" (1824)
St. John's Eve (1830)
Auriol (1844)
Chasse-galerie (1892)
The Sorrows of Satan (1896)
Exploits and Opinions of Dr. Faustroll, Pataphysician (1898)
The Master and Margarita (1929–1940)
Mephisto (1936)
"The Devil and Daniel Webster" (1937)
None but Lucifer (1939)
Doktor Faustus (1947)
The Devil in Velvet (1951)
The Year the Yankees Lost the Pennant (1954)
Gimmicks Three (1956)
The Devil to Pay in the Backlands (1956)
That Hell-Bound Train (1958)
For a Breath I Tarry (1966)
The Damnation Game (1986)
Eric (1990)
The Devil's Own Work (1991)
Jack Faust (1997)
Johannes Cabal the Necromancer (2009)
The Last Faust (2019)
Plays
Gretchen (1879)
Damn Yankees (1955)
Will Success Spoil Rock Hunter? (1955)
The Black Bonspiel of Wullie MacCrimmon (1965)
Temptation (1986)
Operas
Faust (1816, Spohr)
La damnation de Faust (1846, Berlioz)
Faust (1859, Gounod)
Mefistofele (1868, Boito)
Le petit Faust (1869, Hervé)
Faust and Marguerite (1855, Lutz)
Faust up to Date (1888, Lutz)
Doktor Faust (1916–1925, Busoni)
Doctor Faustus Lights the Lights (1938)
The Rake's Progress (1951, Stravinsky)
Reuben, Reuben (1955)
Historia von D. Johann Fausten (1994)
Faustus, the Last Night (2006)
Ballets
Faust (ballet) (1848)
Faust ballets
Classical music
Gretchen am Spinnrade (1814, Schubert)
Faust Overture (1840, Wagner)
Grande sonate 'Les quatre âges' 2nd movement "Quasi-Faust" (1847, Alkan)
Scenes from Goethe's Faust (1853, Schumann)
Part II of Symphony No. 8 (1906–07, Mahler)
Faust Symphony (1854–1857, Liszt)
Mephisto Waltzes (Liszt)
Gothic Symphony (Brian)
Bagatelle sans tonalité (Liszt)
Other musicAlbums
Epica Saga
Epica
The Black Halo
Beethoven's Last Night
The Black Rider
Songs
"Mephisto Polka" (1859–1885)
"Cross Road Blues" (1936)
"Sympathy for the Devil" (1968)
"Friend of the Devil" (1970)
"Bohemian Rhapsody" (1975)
"The Devil Went Down to Georgia" (1979)
"Faustian Echoes" (2012)
"The Mephistopheles of Los Angeles" (2015)
Films
The Laboratory of Mephistopheles (1897)
Faust and Marguerite (1900)
The Damnation of Faust (1903)
Faust and Marguerite (1904)
The Student of Prague (1913)
Rapsodia satanica (1915)
The Student of Prague (1926)
Faust (1926)
The Devil and Daniel Webster (1941)
Alias Nick Beal (1949)
The Legend of Faust (1949)
Beauty and the Devil (1950)
Marguerite de la nuit (1955)
Damn Yankees (1958)
Faust (1960)
Bedazzled (1967)
Doctor Faustus (1967)
El extraño caso del doctor Fausto (1969)
Mephisto (1981)
Doctor Faustus (1982)
Oh, God! You Devil (1984)
Crossroads (1986)
Faust (1994)
The Master and Margarita (1994)
Bedazzled (2000)
Faust: Love of the Damned (2000)
Fausto 5.0 (2001)
I Was a Teenage Faust (2002)
Shortcut to Happiness (2007)
Goat Story (2008)
Faust (2011)
The Last Faust (2019)
TelevisionEpisodes
"Printer's Devil" (1963)
"The Devil's Hands Are Idle Playthings" (2003)
Other
The Devil and Daniel Mouse (1978)
When the Devil Calls Your Name (2019)
Musicals
Damn Yankees (1955)
Randy Newman's Faust (1993)
Success! (1993)
Faust (2003)
Disco Inferno (2004)
Comics
Gods' Man (1929)
Faust (manga) (1950)
Doctor Faustus (comics) (1968)
Faust (comics) (1987)
Frau Faust (2014)
Art
Paintings

 Category

Wayne's WorldFilms
Wayne's World (1992)
soundtrack
Wayne's World 2 (1993)
soundtrack
Video games
Wayne's World (1993)
Miscellaneous
"Bohemian Rhapsody"
Aurora, Illinois
Hurler (roller coaster)
People
Dana Carvey
Lorne Michaels
Mike Myers

UK Christmas number-one singles in the 1970s
"I Hear You Knocking" (Dave Edmunds, 1970)
"Ernie (The Fastest Milkman in the West)" (Benny Hill, 1971)
"Long Haired Lover from Liverpool" (Jimmy Osmond, 1972)
"Merry Xmas Everybody" (Slade, 1973)
"Lonely This Christmas" (Mud, 1974)
"Bohemian Rhapsody" (Queen, 1975)
"When a Child Is Born" (Johnny Mathis, 1976)
"Mull of Kintyre" (Wings, 1977)
"Mary's Boy Child" (Boney M., 1978)
"Another Brick in the Wall (Part 2)" (Pink Floyd, 1979)

Complete list

UK Christmas number-one singles in the 1990s
"Saviour's Day" (Cliff Richard, 1990)
"Bohemian Rhapsody" / "These Are the Days of Our Lives" (Queen, 1991)
"I Will Always Love You" (Whitney Houston, 1992)
"Mr Blobby" (Mr Blobby, 1993)
"Stay Another Day" (East 17, 1994)
"Earth Song" (Michael Jackson, 1995)
"2 Become 1" (Spice Girls, 1996)
"Too Much" (Spice Girls, 1997)
"Goodbye" (Spice Girls, 1998)
"I Have a Dream" / "Seasons in the Sun" (Westlife, 1999)

Complete list

MTV Video Music Award for Best Video from a Film
"Wild Wild Life" (1987)
"La Bamba" (1988)
"When Love Comes to Town" (1989)
"Cradle of Love" (1990)
"Wicked Game" (1991)
"Bohemian Rhapsody" (1992)
"Would?" (1993)
"Streets of Philadelphia" (1994)
"Kiss from a Rose" (1995)
"Gangsta's Paradise" (1996)
"Men in Black" (1997)
"I Don't Want to Miss a Thing" (1998)
"Beautiful Stranger" (1999)
"Try Again" (2000)
"Lady Marmalade" (2001)
"Hero" (2002)
"Lose Yourself" (2003)

Authority control General
VIAF
1
WorldCat (via VIAF)
National libraries
France (data)
Germany
Other
MusicBrainz work

