Song composed by Johannes Brahms
 Johannes Brahms, Wiegenlied




"Wiegenlied", Op. 49, No. 4

Ernestine Schumann-Heink, singing with an orchestral accompaniment (1915)
Problems playing this file? See media help.

"Wiegenlied" ("Lullaby"; "Cradle Song"), Op. 49, No. 4, is a lied for voice and piano by Johannes Brahms which was first published in 1868. It is one of the composer's most popular pieces.

Contents

1 History
2 Song

2.1 Lyrics
2.2 Melody


3 Reception

3.1 Arrangements
3.2 Cultural references
3.3 Cultural interpretations
3.4 Recordings


4 Notes


History
Brahms based the music of his "Wiegenlied" partially on "S'Is Anderscht", a duet by Alexander Baumann [de] published in the 1840s. The cradle song was dedicated to Brahms's friend, Bertha Faber, on the occasion of the birth of her second son. Brahms had been in love with her in her youth and constructed the melody of the "Wiegenlied" to suggest, as a hidden counter-melody, a song she used to sing to him. Simrock published Brahms's Op. 49 in November 1868. The lullaby was first performed in public on 22 December 1869 in Vienna by Luise Dustmann (singer) and Clara Schumann (piano).

Song
The song has been described as deceptively simple. In its original publication it only had a single verse.

Lyrics
The lyrics are from Des Knaben Wunderhorn, a collection of German folk poems:




Guten Abend, gut' Nacht,
mit Rosen bedacht,
mit Näglein besteckt,
schlupf' unter die Deck':
Morgen früh, wenn Gott will,
wirst du wieder geweckt.




Good evening, good night,
With roses covered,
With cloves adorned,
Slip under the covers.
Tomorrow morning, if God wills,
you will wake once again.




—First edition (1868)

—Translation

Later,[when?] Brahms adapted a second verse from an 1849 poem by Georg Scherer [de]:




Guten Abend, gut' Nacht,
von Englein bewacht,
die zeigen im Traum
dir Christkindleins Baum:
schlaf nun selig und süß,
schau im Traum 's Paradies.




Good evening, good night.
By angels watched,
Who show you in your dream
the Christ-child's tree.
Sleep now blissfully and sweetly,
see paradise in your dreams.




—Georg Scherer (1849)

—Translation

Melody
Audio playback is not supported in your browser. You can download the audio file.
In 1877, Brahms based the second theme of the first movement of his Second Symphony on the lullaby's tune. The melody is first introduced in bar 82 and continues to develop throughout the movement.[citation needed]

Reception
The "Wiegenlied" is one of Brahms's most popular songs.

Arrangements




"Guten Abend, gute Nacht"

Played on a musical clock
Problems playing this file? See media help.

In 1922, Australian pianist and composer Percy Grainger arranged the "Wiegenlied" as one of his "Free Settings of Favorite Melodies" for solo piano. This study was characterized by much use of suspensions and arpeggiation, with the first statement of the melody placed in the tenor range of the keyboard. This last practice was a favorite one of Grainger.

Cultural references
A 1936 biographical film of Brahms with Albert Florath as the composer, took its title from the opening lines of this song, Guten Abend, gute Nacht.
Wendy Cope's poem "Brahms Cradle Song" refers to this song.

Cultural interpretations
In an article published in 2005, Karen Bottge analysed Brahms's "Wiegenlied" as an expression of the maternal voice, basing her reflections on writings by theorists such as Friedrich Kittler, Michel Chion, Gilles Deleuze, Félix Guattari, and Theodor W. Adorno.

Recordings
Recordings include:

1958 Joni James – recorded for her album Among My Souvenirs.[unreliable source]
1962 Elisabeth Schwarzkopf (soprano) and Gerald Moore on Testament Records (UK) 1206.[failed verification]
1989 Anne Sofie von Otter (mezzo-soprano) and Bengt Forsberg (piano) on Deutsche Grammophon 429727.
1994 Kenny G – recorded as instrumental "Brahms Lullaby" for his album Miracles: The Holiday Album.[unreliable source]
2013 Bernarda Fink (mezzo-soprano) and Roger Vignoles (piano).

Recordings of Brahms's "Wiegenlied"


Rec.

Singer

V. type

Instr.

I. type

Cond. (arr.)

Time

Issuer

Released


1915

Schumann-Heink, Ernestine

contralto

N.N.

orchestra

N.N.

2:06

Nimbus

1990-07


1935-02-26

Schumann, Elisabeth

soprano

Reeves, George

piano

—

1:35

Naxos

2006-05


1937-03-11

N.N.

orchestra

Goehr, Walter

1:59


1941-05-23

Crosby, Bing

vocals

Trotter orchestra

orchestra

Trotter, John Scott

2:46

MCA

1993


1954-06-16

Cole Trio

jazz trio

Cole, Buddy

1:27


1941-11-12

Lehmann, Lotte

soprano

Ulanowsky, Paul

piano

—

2:17

Eklipse

1993-07


1943-12-12

SFS

orchestra

Monteux, Pierre

2:07

Eklipse

1993-07


1947-12-22

N.N.

orchestra

Armbruster, Robert

2:43

Naxos

2007-11


1948-08-05

N.N.

orchestra

Ormandy, Eugene

3:12

Eklipse

1993-07


1950-02-12

Walter, Bruno

piano

—

1:47

Eklipse

1995-09


1944-12-03

Sinatra, Frank

vocals

35 instrumentalists

orchestra

Stordahl, Axel

3:06

Columbia

1993-10-05


1953-02-03

Clooney, Rosemary

vocals

Faith orchestra

orchestra

Faith, Percy

2:43

Columbia

1953-02


1979-11

Fischer-Dieskau, Dietrich

baritone

Barenboim, Daniel

piano

—

1:24

DG

1983


2001-04

—

Lane, Piers

piano

(Grainger, Percy)

3:41

Hyperion

2002-06

Johannes BrahmsList of compositionsOrchestral works
Academic Festival Overture
Serenades
Symphony No. 1 in C minor
Symphony No. 2 in D major
Symphony No. 3 in F major
Symphony No. 4 in E minor
Tragic Overture
Variations on a Theme by Haydn
Concertante
Double Concerto
Piano Concerto No. 1
Piano Concerto No. 2
Violin Concerto
Vocal workswith orchestra
A German Requiem 
Alto Rhapsody
Gesang der Parzen
Nänie
Rinaldo
Schicksalslied
Triumphlied
Chamber music
Cello Sonata No. 1
Cello Sonata No. 2
Clarinet Quintet
Clarinet Sonatas
Clarinet Trio
Horn Trio
Piano Quartet No. 1
Piano Quartet No. 2
Piano Quartet No. 3
Piano Quintet
Piano Trio No. 1
Piano Trio No. 2
Piano Trio No. 3
String Quartet No. 3
String Quintet No. 1
String Quintet No. 2
String Sextet No. 1
String Sextet No. 2
Two String Quartets, Op. 51
Violin Sonata No. 1
Violin Sonata No. 2
Violin Sonata No. 3
Piano works
Ballades, Op. 10
Fantasies, Op. 116
Four Pieces for Piano, Op. 119
Hungarian Dances
Piano Sonata No. 1
Piano Sonata No. 2
Piano Sonata No. 3
Rhapsodies, Op. 79
Six Pieces for Piano, Op. 118
Sixteen Waltzes, Op. 39
Three Intermezzi for piano, Op. 117
Variations and Fugue on a Theme by Handel
Variations on a Theme of Paganini
Other compositions
Eleven Chorale Preludes
Fest- und Gedenksprüche
Fünf Gesänge, Op. 104
Fünf Lieder, Op. 105
Geistliches Lied
Liebeslieder Waltzes, Op. 52
Neue Liebeslieder
Two Motets, Op. 74
Two Songs for Voice, Viola and Piano, Op. 91
Vier ernste Gesänge
"Wiegenlied (Lullaby)", Op. 49, no. 4
Zigeunerlieder
Collaborations
F-A-E Sonata
Named for Brahms
1818 Brahms
Brahms (crater)
Brahms Inlet
Related articles
Brahms House (Baden-Baden)
Brahms Museum (Hamburg)
Brahms Museum, Mürzzuschlag
Brahms guitar
Brahms-Institut
Brahms-Preis
German Romanticism
International Johannes Brahms Competition
Musical cryptogram
Three Bs

 Category
 Audio

Authority control General
VIAF
1
WorldCat (via VIAF)
National libraries
Germany
Israel
United States
Other
MusicBrainz
work
2

