1967 single by Van Morrison
This article is about the Van Morrison song. For the song "Brown-Eyed Girl", see The Golliwogs. For the Tevin Campbell song, see I'm Ready (Tevin Campbell album). For the South Korean girl group, see Brown Eyed Girls.
"Brown Eyed Girl"Dutch 7-inch vinyl singleSingle by Van Morrisonfrom the album  Blowin' Your Mind! B-side"Goodbye Baby"ReleasedJune 1967 (1967-06)Recorded28 March 1967StudioA & R, New York CityGenre
Soft rock
pop rock
Length3:05Label
London (UK)
Bang (US)
Songwriter(s)Van MorrisonProducer(s)Bert BernsVan Morrison singles chronology




"Brown Eyed Girl" (1967)

"Ro Ro Rosey" (1967)
Audio"Brown Eyed Girl" on YouTube

"Brown Eyed Girl" is a song by Northern Irish singer and songwriter Van Morrison. Written by Morrison and recorded in March 1967 for Bang Records owner and producer Bert Berns, it was released as a single in June of the same year on the Bang label, peaking at No. 10 on the Billboard Hot 100. The song spent a total of sixteen weeks on the chart. It featured the Sweet Inspirations singing back-up vocals and is considered to be Van Morrison's signature song.


Recording and title
After finishing his contract with Decca Records and the mid-1966 break-up of his band, Them, Morrison returned to Belfast seeking a new recording company. When he received a phone call from Bert Berns, owner of Bang Records, who had produced a number of recordings with Them, he flew to New York City and hastily signed a contract (which biographer Clinton Heylin says probably still gives him sleepless nights). During a two-day recording session starting 28 March 1967, he recorded eight songs intended to be used as four singles. The recording session took place at A & R Studios and "Brown Eyed Girl" was captured on the 22nd take on the first day. Of the musicians Berns had assembled, there were three guitarists – Eric Gale, Hugh McCracken, and Al Gorgoni – plus bassist Russ Savakus and organist Garry Sherman, as well as Gary Chester on drums. It was released as a single in mid-June 1967.
Originally titled "Brown-Skinned Girl", Morrison changed it to "Brown Eyed Girl" when he recorded it. Morrison remarked on the title change: "That was just a mistake. It was a kind of Jamaican song. Calypso. It just slipped my mind [that] I changed the title." "After we'd recorded it, I looked at the tape box and didn't even notice that I'd changed the title. I looked at the box where I'd lain it down with my guitar and it said 'Brown Eyed Girl' on the tape box. It's just one of those things that happen."

Composition




"Brown Eyed Girl"

An 18-second audio sample of Van Morrison's "Brown Eyed Girl"
Problems playing this file? See media help.

The song's nostalgic lyrics about a former love were considered too suggestive at the time to be played on many radio stations. A radio-edit of the song was released which removed the lyrics "making love in the green grass", replacing them with "laughin' and a-runnin', hey hey" from a previous verse. This edited version appears on some copies of the compilation album The Best of Van Morrison. However, the remastered album seems[clarification needed] to have the bowdlerised lyrics in the packaging but the original "racy" lyrics on the disc. Lyrically, it "shows early hints of the idealized pastoral landscapes that would flow through his songs through the decades, a tendency that links him to the Romantic poets, whom Morrison has cited as an influence".

Aftermath
Because of a contract he signed with Bang Records without legal advice, Morrison states that he has never received any royalties for writing or recording this song. The contract made him liable for virtually all recording expenses incurred for all of his Bang Records recordings before royalties would be paid. Morrison vented frustration about this unjust contract in his sarcastic nonsense song "The Big Royalty Check". Morrison has stated that "Brown Eyed Girl" is not among his favourite songs, remarking "it's not one of my best. I mean I've got about 300 songs that I think are better".
To capitalise on the success of the single, producer Berns assembled the album Blowin' Your Mind! without Morrison's input or knowledge. Released in September 1967, the album contained the single as its lead-off track as well as songs recorded by Morrison at the March recording sessions for Berns. The album peaked at No. 182 on the Billboard 200.

Legacy
Morrison's original recording of "Brown Eyed Girl" has remained widely familiar, as the uncensored version of the song is regularly played by many "oldies" and "classic rock" radio stations. In 2011, "Brown Eyed Girl" was honoured for having 10 million US radio air plays; it was one of only ten songs registered with BMI to have received that number of radio plays. As of 2015, "Brown Eyed Girl" remains the most downloaded and most played song of the entire 1960s decade. As of 2020, the song remains one of the longest-surviving songs from the 1960s in recurrent rotation in an era when the music of that decade has become increasingly rare as oldies stations have transitioned to 1970s and 1980s classic hits.
Paul Williams included "Brown Eyed Girl" in his book Rock and Roll: The 100 Best Singles, writing that:

I was going to say this is a song about sex, and it is, and a song about youth and growing up, and memory, and it's also—very much and very wonderfully—a song about singing.
This song proved to be the impetus for Morrison's career. It was his first single after leaving his position as lead singer for the Belfast-formed Them and led to his relocation to the United States and an eventual contract with Warner Bros. Records.

Critical acclaim and influence
In a contemporaneous review, Billboard described the single as an "exciting debut" and a "groovy piece of original rock material that should fast establish [Morrison] as a top disk seller and writer". Cash Box said that "scores of deejays and consumers should dig this hard, thumping lid."
In his 1989 book The Heart of Rock and Soul, The 1001 Greatest Singles Ever, Dave Marsh rated "Brown Eyed Girl" No. 386. In 1999, Broadcast Music, Inc. (BMI) listed it as one of the Top 100 Songs of the Century. In 2000, it was listed at No. 21 on the Rolling Stone/MTV list of 100 Greatest Pop Songs and as No. 49 on VH1's list of the 100 Greatest Rock Songs. In 2001, it was ranked No. 131 as one of the RIAAs Songs of the Century, a list of the top 365 songs of the 20th century chosen with historical significance in mind.
In 2010, "Brown Eyed Girl" was ranked No. 110 on the Rolling Stone magazine list of 500 Greatest Songs of All Time. It was listed as No. 79 on the All Time 885 Greatest Songs compiled by WXPN from listeners' votes. In January 2007, "Brown Eyed Girl" was inducted into the Grammy Hall of Fame. It is ranked as the 205th greatest song of all time, as well as the 11th best song of 1967, by Acclaimed Music. It is also one of The Rock and Roll Hall of Fame's 500 Songs that Shaped Rock and Roll.

Charts & certifications
Charts


Year

Billboard

UK Singles Chart


Hot 100

Hot Ringtones


1967

10

—

—


2006

—

18

—


2013

—

—

60

Certifications


Region

Certification
Certified units/sales


Denmark (IFPI Danmark)

Gold

45,000


United Kingdom (BPI)

2× Platinum

1,200,000


United States (RIAA) Digital 

Gold

500,000*


United States (RIAA) Mastertone 

Platinum

1,000,000*



* Sales figures based on certification alone. Sales+streaming figures based on certification alone.


Personnel
The musicians include:

Van Morrison – lead and backing vocals
Eric Gale – lead guitar
Hugh McCracken – rhythm guitar
Al Gorgoni – acoustic guitar
Russ Savakus – bass guitar
Garry Sherman – organ
Gary Chester - drums
The Sweet Inspirations – backing vocals
Cissy Houston
Sylvia Shemwell
Estelle Brown
Myrna Smith
El Chicano version
"Brown Eyed Girl"Single by El Chicanofrom the album  Celebration B-side"Mas zachate"ReleasedMay 1972Recorded1972StudioSound Factory (Hollywood)GenreBrown eyed soulLength3:11LabelKappSongwriter(s)Van MorrisonProducer(s)Don BudayEl Chicano singles chronology


"Sugar, Sugar" (1971)

"Brown Eyed Girl" (1972)

"Satisfy Me Woman" (1972)

El Chicano remade "Brown Eyed Girl" for their 1972 album Celebration. Kapp Records had invited music journalist Don Buday to produce the album, being impressed by Buday's writings on El Chicano: Buday had the group remake "Brown Eyed Girl" and also the Cream hit "I Feel Free" "[to try] to give [El Chicano] more of a rock-and-roll identity". Journeyman recording engineer Val Garay, who had his first engineering assignment producing Celebration, would recall that "Don got this brilliant idea of [remaking] 'Brown Eyed Girl'...kind of like the 'Mexican Everly Brothers". Released as the album's lead single, "Brown Eyed Girl" peaked at No. 45 on the Billboard Hot 100. Chicanismo scholar Dionne Espinoza opined that the El Chicano version of "Brown Eyed Girl" turned the song into "an affirmation of the beauty of brown[-skinned] women".

Iain Matthews version
"Brown Eyed Girl"Single by Ian Matthewsfrom the album  Go for Broke B-side"Steamboat"ReleasedMay 1976Recorded1976StudioQuadrofonic Studio, NashvilleGenreSoft rockLength3:51LabelColumbiaSongwriter(s)Van MorrisonProducer(s)Norbert Putnam, Glen SpreenIan Matthews singles chronology


"I Don't Want to Talk About It" (1975)

"Brown Eyed Girl" (1976)

"A Fool Like You" (1976)

British singer/songwriter Iain Matthews remade "Brown Eyed Girl" for his 1976 album Go for Broke from which it was issued as the lead single, becoming a hit in the Netherlands (No. 22) and in New Zealand (No. 25).

Other versions
An Adult Contemporary hit (No. 13) for Jimmy Buffett as recorded for his One Particular Harbour album (1983), "Brown Eyed Girl" was a 1984 C&W hit for Joe Stampley (No. 29).
"Brown Eyed Girl" has been performed by a wide variety of other artists, including Adele,John Anderson, the Black Sorrows, Busted, Billy Ray Cyrus, Ellert Driessen (nl), Everclear, Caroline Jones, Roberto Jordán (as "La Chica De Los Ojos Cafés" Spanish), Bertie Higgins, Ronan Keating, Brian Kennedy, Lagwagon, Glen Medeiros, Reel Big Fish, Johnny Rivers, Shooting Gallery, Bruce Springsteen, Steel Pulse and U2.

In popular culture
The song has been featured in several popular films, including the 1983 film The Big Chill, the 1989 film Born on the Fourth of July, and the 1991 film Sleeping with the Enemy, starring Julia Roberts.
Boris Johnson when he was Mayor of London, listed the song as one of his eight Desert Island Discs on BBC Radio 4 on 20 April 2003. Fashion designer Betty Jackson also included the song on her list on 28 April 2002, as did British actor, comedian and singer Hugh Laurie on 23 June 2013.
In April 2005, the White House announced that "Brown Eyed Girl" gets regular rotation on George W. Bush's iPod. Morrison announced before a university performance in England: "Yeah, it's good to hear things like that, you know. But I would have preferred if it was a new song."
In March 2009, former US president Bill Clinton picked "Brown Eyed Girl" as top pick on his list of favourite ten tunes included on his signed iPod donated for a charity auction for musical victims of Hurricane Katrina.
The song was played at the end of the funeral for comedian Rik Mayall in June 2014.
The song is featured as a playable track in the 2015 video game Rock Band 4.
In Graeme Simsion's 2017 novel The Best of Adam Sharp, Adam is playing "Brown Eyed Girl" when he first meets Angelina, and it is the song he plays over the phone when they reconnect 22 years later.
Van Morrison singlesDiscography1960s
1967
"Brown Eyed Girl"
"Ro Ro Rosey"
"Spanish Rose"
1970s
1970
"Come Running"
"Crazy Love"
"Domino"
1971
"Blue Money"
"Call Me Up in Dreamland"
"Wild Night"
1972
"Tupelo Honey"
"(Straight to Your Heart) Like a Cannonball"
"Jackie Wilson Said (I'm in Heaven When You Smile)"
"Redwood Tree"
1973
"Gypsy"
"Warm Love"
"Bein' Green"
1974
"Bulbs"
"Caldonia"
"Gloria"
1977
"The Eternal Kansas City"
"Moondance"
1978
"Wavelength"
1979
"Bright Side of the Road"
"Full Force Gale"
1980s
1980
"You Make Me Feel So Free"
1982
"Cleaning Windows"
"Scandinavia"
1984
"Dweller on the Threshold"
1985
"Tore Down a la Rimbaud"
1986
"Ivory Tower"
1987
"Did Ye Get Healed?"
"Someone like You"
1988
"Queen of the Slipstream
"I'll Tell Me Ma
1989
"Have I Told You Lately"
"Whenever God Shines His Light"
"Orangefield"
1990s
1990
"Coney Island"
"Gloria"
"Real Real Gone"
1991
"Enlightenment"
"I Can't Stop Loving You"
"Why Must I Always Explain?"
1993
"Gloria"
1995
"Have I Told You Lately"
"Days Like This"
"Perfect Fit"
1996
"That's Life"
1997
"The Healing Game"
"Rough God Goes Riding"
1999
"Precious Time"
"Back on Top"
2000s
2002
"Hey Mr. DJ"

Authority control 
MusicBrainz work

