2007 single by Colbie Caillat
This article is about the Colbie Caillat song. For the form of bubbles, see Bubble (physics). For social network, see Bubbly (social network).
"Bubbly" is also an informal term for champagne and an extrovert personality.
"Bubbly"Single by Colbie Caillatfrom the album CocoB-side"Circles"ReleasedMay 15, 2007 (2007-05-15)Recorded2007GenreFolk-popLength3:17LabelUniversal RepublicSongwriter(s)Colbie CaillatJason ReevesProducer(s)Mikal BlueColbie Caillat singles chronology



"Bubbly" (2007)

"Mistletoe" (2007)

"Bubbly" is a song by American singer Colbie Caillat from her debut album, Coco (2007). Written by Caillat and Jason Reeves and produced by Mikal Blue, the song was released as the album's lead single on May 15, 2007. It remains Caillat's biggest hit in the US to date, and her only single to reach the top 10 of the Billboard Hot 100. Internationally, "Bubbly" reached number one in Australia and became a top-ten hit in several European countries, including Belgium, Germany and Norway.
The single's music video, directed by Liz Friedlander, aired on MTV, VH1 and CMT. A still from the music video was used as the cover for Caillat's debut album, Coco. The single is also featured in the hit PlayStation 2 karaoke game SingStar Pop Vol 2, released in late September 2008 in the United States. It was also featured in SingStar Hottest Hits in PAL regions.

Contents

1 Background and composition
2 Reception

2.1 Critical response
2.2 Commercial performance


3 Music video

3.1 Synopsis
3.2 Reception


4 Track listings
5 Personnel
6 Charts

6.1 Weekly charts
6.2 Year-end charts
6.3 Decade-end charts
6.4 All-time charts


7 Certifications
8 See also
9 References
10 External links

Background and composition



"Bubbly"

A 25-second sample from Colbie Caillat's "Bubbly."
Problems playing this file? See media help.

"Bubbly" was written by Colbie Caillat and Jason Reeves. It is an alternative pop song, folk song, and acoustic song. "Bubbly" is written in the key of A and primarily features a gentle guitar instrumentation which uses a capo of seventh fret.[1] The guitar uses open D tuning (low to high): D–A–D–F♯–A–D.[2]
Caillat commented on the lyrical composition of the song in an interview with Wilson County News on February 20, 2008, following her live performance on The View, "I didn't write "Bubbly" for any [special] guy. I wrote it about the feelings you get when you have a crush on somebody, and when they give you butterflies in your stomach and they just make you smile."[3]

Reception
Critical response
Susan Visakowitz of Billboard wrote that Caillat's "warm vocals along with a gentle acoustic arrangement effortlessly conjure the idyllic California she calls home".[4]

Commercial performance
On the issue dated October 6, 2007, "Bubbly" rose from number 16 to number 10 on the Billboard Hot 100, eventually peaking at number five for seven weeks. It also topped the Hot Adult Contemporary Tracks and Hot Adult Top 40 Tracks charts for 19 and 14 weeks, respectively. The song was placed at number two on the Hot Adult Contemporary Tracks year-end chart of 2008, behind Sara Bareilles' "Love Song".[5] The single was certified platinum by the Recording Industry Association of America on December 13, 2007,[6] with sales of more than 2.6 million downloads in the US.[7] It peaked at number two for three weeks on the Canadian Hot 100. In Australia—where "Bubbly" was used in a promotional video for the Seven Network soap opera Home and Away—it reached number one on the ARIA Singles Chart for the week of April 7, 2008. Elsewhere, the single reached number one in the Czech Republic and charted within the top ten in Austria, Belgium, Germany, the Netherlands, New Zealand, Norway, Slovakia, and Sweden. It did not fare as well in the British Isles, peaking at number 58 in the United Kingdom and number 48 in Ireland.
On VH1's 100 Greatest Songs of the '00s, "Bubbly" ranked number 71 on the list.[8]

Music video
Synopsis

""It was just about being by the beach and having a wonderful day with a person you like. It captures that whole feeling."
—Colbie Caillat in an interview with Wilson Country News, describing how the music video for "Bubbly" relates to the overall theme of the song.[3]


Filmed in Colbie Caillat's hometown of Malibu and in Santa Barbara in southern California,[3] the music video features intercut scenes of Caillat playing the guitar while dreamily singing the lyrics of the song and spending time with her lover in their home and out in nature. It is a sunny day, and some shots feature Caillat basking in sun-baked golden fields as she sings. Later in the video, Caillat drives in an old Bronco and then is pictured singing as she walks slowly along the coast of California and looks out over a cliff into the Pacific Ocean. Caillat performs clad in a simple tank top and jeans which are slightly ripped at the knees; she also is seen wearing a necklace made of sea shells.

Reception
Uploaded to Caillat's YouTube and Vevo account on December 13, 2009, the video for "Bubbly" has received a generally positive reaction from fans and has garnered over 48 million views.[9]

Track listings
UK CD single
"Bubbly" – 3:17
"Circles" – 3:53
European CD single
"Bubbly" – 2:53
"Magic" (Piano Version) – 3:18
European CD maxi single
"Bubbly" – 3:17
"Circles" – 3:53
"Magic" (Piano Version) – 3:18
"Bubbly" (Video) – 3:25
Personnel
Colbie Caillat – vocals
Mikal Blue – producer, engineer, mixing, acoustic guitar, bass, synthesizer
Ken Caillat – mixing
Jaco Caraco – electric guitar
Victor Indrizzo – drums
Doug Sax – mastering
Charts



Weekly charts

Chart (2007–08)

Peakposition


Australia (ARIA)[10]

1


Austria (Ö3 Austria Top 40)[11]

6


Belgium (Ultratop 50 Flanders)[12]

2


Belgium (Ultratop 50 Wallonia)[13]

9


Canada (Canadian Hot 100)[14]

2


Canada AC (Billboard)[15]

1


Canada CHR/Top 40 (Billboard)[16]

7


Canada Hot AC (Billboard)[17]

1


Czech Republic (Rádio Top 100)[18]

1


Denmark (Tracklisten)[19]

6


Europe (European Hot 100 Singles)[20]

32


French Digital Singles (SNEP)[21]

6


Germany (Official German Charts)[22]

10


Ireland (IRMA)[23]

48


Japan (Japan Hot 100)[24]

3


Netherlands (Dutch Top 40)[25]

5


Netherlands (Single Top 100)[26]

3


New Zealand (Recorded Music NZ)[27]

6


Norway (VG-lista)[28]

2


Poland (Airplay Chart)[29]

5


Portugal Digital Songs (Billboard)[30]

1


Scotland (Official Charts Company)[31]

49


Slovakia (Rádio Top 100)[32]

6


Sweden (Sverigetopplistan)[33]

6


Switzerland (Schweizer Hitparade)[34]

11


UK Singles (Official Charts Company)[35]

58


US Billboard Hot 100[36]

5


US Adult Alternative Songs (Billboard)[37]

1


US Adult Contemporary (Billboard)[38]

1


US Adult Top 40 (Billboard)[39]

1


US Mainstream Top 40 (Billboard)[40]

2


US Pop 100 (Billboard)[41]

2





Year-end charts

Chart (2007)

Position


Austria (Ö3 Austria Top 40)[42]

65


Germany (Official German Charts)[43]

67


New Zealand (Recorded Music NZ)[44]

32


Switzerland (Schweizer Hitparade)[45]

64


US Billboard Hot 100[46]

67


US Adult Contemporary (Billboard)[47]

35


US Adult Top 40 (Billboard)[48]

23


US Pop 100 (Billboard)[49]

59


Chart (2008)

Position


Australia (ARIA)[50]

24


Belgium (Ultratop 50 Flanders)[51]

8


Belgium (Ultratop 50 Wallonia)[52]

30


Canada (Canadian Hot 100)[53]

18


French Digital Singles (SNEP)[54]

28


Japan (Japan Hot 100)[55]

57


Netherlands (Dutch Top 40)[56]

6


Netherlands (Single Top 100)[57]

18


Sweden (Sverigetopplistan)[58]

70


Switzerland (Schweizer Hitparade)[59]

77


US Billboard Hot 100[60]

21


US Adult Contemporary (Billboard)[5]

2


US Adult Top 40 (Billboard)[61]

14


US Mainstream Top 40 (Billboard)[62]

37


US Pop 100 (Billboard)[63]

46

Decade-end charts

Chart (2000–09)

Position


US Billboard Hot 100[64]

79

All-time charts

Chart

Position


US Adult Top 40 (Billboard)[65]

12




Certifications


Region

Certification
Certified units/sales


Australia (ARIA)[66]

Platinum

70,000^

Belgium (BEA)[67]

Gold

25,000*

Brazil (Pro-Música Brasil)[68]

Gold

30,000*

Denmark (IFPI Denmark)[69]

Gold

7,500^

Germany (BVMI)[70]

Gold

150,000^

New Zealand (RMNZ)[71]

Gold

7,500*

United Kingdom (BPI)[72]

Silver

200,000

United States (RIAA)[6]

Platinum

1,000,000*


*sales figures based on certification alone^shipments figures based on certification alonesales+streaming figures based on certification alone


See also
List of Hot Adult Top 40 Tracks number-one singles of 2007
List of number-one adult contemporary singles of 2008 (U.S.)
List of number-one singles of 2008 (Australia)
References


^ "Bubbly (acoustic)". e-chords.com. e-chords.com. Retrieved August 3, 2014.

^ ""Bubbly" By Colbie Caillat - Digital Sheet Music". musicnotes.com/. Retrieved August 3, 2014.

^ a b c "`Bubbly' girl: Singer Colbie Caillat talks". Wilson County News. February 20, 2008. Retrieved August 3, 2014.

^ Visakowitz, Susan (June 23, 2007). "The Billboard Reviews: Singles". Billboard. Vol. 119 no. 25. p. 72. ISSN 0006-2510. Retrieved May 28, 2018 – via Google Books.

^ a b "Adult Contemporary Songs – Year-End 2008". Billboard. Retrieved May 28, 2018.

^ a b "American single certifications – Colbie Caillat – Bubbly". Recording Industry Association of America. December 13, 2007. Retrieved May 28, 2018. If necessary, click Advanced, then click Format, then select Single, then click SEARCH.

^ "Colbie Caillat". colbiecaillat.com. Archived from the original on August 16, 2010. Retrieved May 2, 2009.

^ Anderson, Kyle (September 29, 2011). "U2, Rihanna, Amy Winehouse, Foo Fighters fill out VH1's '100 Greatest Songs of the '00s'". Entertainment Weekly. Time Inc. Retrieved June 24, 2012.

^ ColbieCaillatVEVO (December 13, 2009). "Colbie Caillat - Bubbly". Retrieved May 5, 2017 – via YouTube.

^ "Australian-charts.com – Colbie Caillat – Bubbly". ARIA Top 50 Singles. Retrieved August 26, 2011.

^ "Austriancharts.at – Colbie Caillat – Bubbly" (in German). Ö3 Austria Top 40. Retrieved August 26, 2011.

^ "Ultratop.be – Colbie Caillat – Bubbly" (in Dutch). Ultratop 50. Retrieved August 26, 2011.

^ "Ultratop.be – Colbie Caillat – Bubbly" (in French). Ultratop 50. Retrieved August 26, 2011.

^ "Colbie Caillat Chart History (Canadian Hot 100)". Billboard. Retrieved May 28, 2018.

^ "Colbie Caillat Chart History (Canada AC)". Billboard. Retrieved June 9, 2020.

^ "Colbie Caillat Chart History (Canada CHR/Top 40)". Billboard. Retrieved June 9, 2020.

^ "Colbie Caillat Chart History (Canada Hot AC)". Billboard. Retrieved June 9, 2020.

^ "ČNS IFPI" (in Czech). Hitparáda – Radio Top 100 Oficiální. IFPI Czech Republic. Note: Change the chart to CZ – RADIO – TOP 100 and insert 200812 into search. Retrieved May 28, 2018.

^ "Danishcharts.com – Colbie Caillat – Bubbly". Tracklisten. Retrieved August 26, 2011.

^ "Bubbly – Colbie Caillat". Billboard. Retrieved August 26, 2011.

^ "Le classement des téléchargements Single" (in French). Syndicat National de l'Édition Phonographique. July 27, 2008. Archived from the original on January 21, 2013. Retrieved August 9, 2009.

^ "Offiziellecharts.de – Colbie Caillat – Bubbly". GfK Entertainment Charts. Retrieved May 28, 2018. 

^ "Irish-charts.com – Discography Colbie Caillat". Irish Singles Chart. Retrieved January 15, 2020.

^ "Billboard Japan Hot 100". Billboard Japan (in Japanese). March 31, 2008. Retrieved May 5, 2017.

^ "Nederlandse Top 40 – Colbie Caillat" (in Dutch). Dutch Top 40. Retrieved May 28, 2018.

^ "Dutchcharts.nl – Colbie Caillat – Bubbly" (in Dutch). Single Top 100. Retrieved May 28, 2018.

^ "Charts.nz – Colbie Caillat – Bubbly". Top 40 Singles. Retrieved August 26, 2011.

^ "Norwegiancharts.com – Colbie Caillat – Bubbly". VG-lista. Retrieved August 26, 2011.

^ "Nielsen Music Control". Archived from the original on March 8, 2008.

^ "Portugal Digital Songs: Feb. 16, 2008". Billboard. Retrieved September 3, 2018.

^ "Official Scottish Singles Sales Chart Top 100". Official Charts Company. Retrieved May 28, 2018.

^ "ČNS IFPI" (in Slovak). Hitparáda – Radio Top 100 Oficiálna. IFPI Czech Republic. Note: insert 200801 into search. Retrieved May 28, 2018.

^ "Swedishcharts.com – Colbie Caillat – Bubbly". Singles Top 100. Retrieved August 26, 2011.

^ "Swisscharts.com – Colbie Caillat – Bubbly". Swiss Singles Chart. Retrieved August 26, 2011.

^ "Official Singles Chart Top 100". Official Charts Company. Retrieved May 28, 2018.

^ "Colbie Caillat Chart History (Hot 100)". Billboard. Retrieved May 28, 2018.

^ "Colbie Caillat Chart History (Adult Alternative Songs)". Billboard. Retrieved March 31, 2020.

^  "Colbie Caillat Chart History (Adult Contemporary)". Billboard. Retrieved May 28, 2018.

^ "Colbie Caillat Chart History (Adult Pop Songs)". Billboard. Retrieved May 28, 2018.

^ "Colbie Caillat Chart History (Pop Songs)". Billboard. Retrieved May 28, 2018.

^ "Coco – Colbie Caillat | Awards". AllMusic. Archived from the original on March 14, 2015. Retrieved May 28, 2018.

^ "Jahreshitparade Singles 2007" (in German). austriancharts.at. Retrieved May 28, 2018.

^ "Top 100 Single-Jahrescharts – 2007" (in German). GfK Entertainment. Retrieved May 28, 2018.

^ "Top Selling Singles of 2007". Recorded Music NZ. Retrieved May 28, 2018.

^ "Swiss Year-End Charts 2007". swisscharts.com. Retrieved May 28, 2018.

^ "Hot 100 Songs – Year-End 2007". Billboard. Retrieved May 28, 2018.

^ "Adult Contemporary Songs – Year-End 2007". Billboard. Retrieved May 28, 2018.

^ "Adult Pop Songs – Year-End 2007". Billboard. Retrieved May 28, 2018.

^ "Year End Charts – Pop 100 Songs". Billboard. 2007. Archived from the original on October 3, 2012. Retrieved May 28, 2018.

^ "ARIA Charts – End Of Year Charts – Top 100 Singles 2008". Australian Recording Industry Association. Retrieved July 10, 2011.

^ "Jaaroverzichten 2008 – Singles" (in Dutch). Ultratop. Retrieved August 26, 2011.

^ "Rapports Annuels 2008 – Singles" (in French). Ultratop. Retrieved August 26, 2011.

^ "Canadian Hot 100 – Year-End 2008". Billboard. Retrieved May 28, 2018.

^ "Classement Téléchargments Singles – année 2008" (in French). Syndicat National de l'Édition Phonographique. Archived from the original on July 24, 2012. Retrieved August 26, 2011.

^ "Japan Hot 100 – Year-End 2008" (in Japanese). Billboard Japan. Retrieved April 17, 2020.

^ "Top 100-Jaaroverzicht van 2008" (in Dutch). Dutch Top 40. Retrieved May 28, 2018.

^ "Jaaroverzichten – Single 2008" (in Dutch). dutchcharts.nl. Retrieved May 28, 2018.

^ "Årslista Singlar – År 2008" (in Swedish). Sverigetopplistan. Retrieved May 28, 2018.

^ "Swiss Year-End Charts 2008". swisscharts.com. Retrieved May 28, 2018.

^ "Hot 100 Songs – Year-End 2008". Billboard. Retrieved May 28, 2018.

^ "Adult Pop Songs – Year-End 2008". Billboard. Retrieved May 28, 2018.

^ "Pop Songs – Year-End 2008". Billboard. Retrieved May 28, 2018.

^ "Year End Charts – Pop 100 Songs". Billboard. 2008. Archived from the original on October 4, 2012. Retrieved May 28, 2018.

^ "Decade End Charts – Hot 100 Songs". Billboard. 2009. Archived from the original on May 29, 2011. Retrieved April 18, 2011.

^ "Greatest of All Time Adult Pop Songs : Page 1". US Adult Pop Songs. March 18, 2016. Retrieved March 16, 2018.

^ "ARIA Charts – Accreditations – 2008 Singles". Australian Recording Industry Association. Retrieved August 26, 2011.

^ "Ultratop − Goud en Platina – singles 2008". Ultratop. Hung Medien. June 7, 2008. Retrieved August 26, 2011.

^ "Brazilian single certifications – Colbie Caillat – Bubbly" (in Portuguese). Associação Brasileira dos Produtores de Discos. Retrieved May 28, 2018.

^ "Guld og platin i april" (in Danish). IFPI Denmark. May 1, 2008. Retrieved August 26, 2011.

^ "Gold-/Platin-Datenbank (Colbie Caillat; 'Bubbly')" (in German). Bundesverband Musikindustrie. Retrieved May 4, 2018.

^ "Latest Gold / Platinum Singles". Radioscope. 17 July 2011. Archived from the original on 2011-07-24. Retrieved August 16, 2020.

^ "British single certifications – Colbie Caillat – Bubbly". British Phonographic Industry. November 2, 2018. Retrieved August 16, 2020.


External links
Lyrics of this song at MetroLyrics
Colbie CaillatDiscographyStudio albums
Coco
Breakthrough
All of You
Christmas in the Sand
Gypsy Heart
The Malibu Sessions
Singles
"Bubbly"
"Mistletoe"
"Realize"
"The Little Things"
"You"
"Lucky"
"Fallin' for You"
"I Never Told You"
"I Do"
"Brighter Than the Sun"
"Favorite Song"
"Christmas in the Sand"
"Hold On"
"Try"
Other songs
"What If"
"Breathe"
Related articles
Ken Caillat

