For other uses, see Bye Bye Blackbird (disambiguation).
"Bye Bye Blackbird"SongPublished1924[1]GenreJazzComposer(s)Ray HendersonLyricist(s)Mort Dixon
"Bye Bye Blackbird" is a song published in 1924 by Jerome H. Remick and written by the American composer Ray Henderson and lyricist Mort Dixon. It is considered a popular standard and was first recorded by Sam Lanin's Dance Orchestra in March 1926.[2]

Contents

1 Song information
2 In popular culture
3 See also
4 References

Song information
Popular recordings in 1926 were by Nick Lucas, Gene Austin, Benny Krueger and by Leo Reisman.[3] It was the number 16 song of 1926 according to Pop Culture Madness.[4]

In popular culture
In "Goodbye Nkrumah" (1966) Beat poet Diane Di Prima asks:And yet, where would we be without the American culture
Bye bye blackbird, as Miles plays it, in the ’50s[5]
In the 1968 film Isadora, the song plays in the background as Isadora Duncan and a young man leave a party on the French Riviera. The scene and the song reappear throughout the movie until the end, when Duncan’s scarf snags in the wheel of the car.
In 1982, the Recording Industry Association of America (RIAA) posthumously awarded John Coltrane a "Best Jazz Solo Performance" Grammy for the work on his album Bye Bye Blackbird.[6]
Recordings of the song often include only the chorus; the verses are far less known.[7]
Segregationists opposed to the American Civil Rights Movement, notably at the Selma to Montgomery marches, played the song over loudspeakers as a taunt.[8]
Two former Beatles have each recorded the song: Ringo Starr for his 1970 album Sentimental Journey, and Paul McCartney for his 2012 album Kisses on the Bottom. Both men have commented that the song was one of many "standards" that they grew up singing with their families.[9][10] McCartney also noted in the CD booklet for Kisses On The Bottom that he and John Lennon had liked the song so much that they had intended to record a Beatles version of it.[citation needed]
It is used in the musicals Liza with a Z and Fosse, and also the 2006 film adaptation of The History Boys.[citation needed]
It is sung by multiple characters in Season 1 episode 4 of the 2019 Series World on Fire.
It is sung by Faye Dunaway, leading a group sing along at a party, in the 1993 Columbo episode It's All in the Game (Season 10 Episode 7).

See also
List of 1920s jazz standards
My Blue Heaven
References


^ "Bye Bye Blackbird". Smithsonian. Retrieved 2020-11-29.

^ Mort Dixon. "Cover versions of Bye Bye Blackbird by Sam Lanin's Dance Orchestra – SecondHandSongs". secondhandsongs.com.

^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890–1954. Wisconsin, USA: Record Research Inc. p. 482. ISBN 0-89820-083-0.

^ Pop Music Hits of 1926 Song Chart Archived 2007-02-05 at the Wayback Machine at popculturemadness.com. Retrieved June 8, 2009.

^ Di Prima, Diane. (1979). Revolutionary letters, etc., 1966–1978 (4th ed.). San Francisco: City Lights Books. ISBN 0872860590. OCLC 5886747.

^ John Coltrane, The Official Site Archived 2015-12-06 at the Wayback Machine Retrieved March 21, 2012.

^ "What are the rest of the lyrics to 'Bye, Bye, Blackbird?'", straightdope.com. Retrieved June 8, 2009.

^ Renata Adler (1965-04-10). "Letter from Selma". The New Yorker. Retrieved September 24, 2013.

^ Sentimental Journey (Booklet). Ringo Starr. Apple, Apple Corps / Capitol, EMI. 1970. CDP 0777 7 98615 2 1.CS1 maint: others (link)

^ Bye Bye Blackbird at beatlesbible.com Retrieved February 8, 2012.


Authority control 
MBW work: a9afcd74-b1d0-30b6-b63c-5a09a45f5bcf

