"Cambalache"Song by Enrique Santos DiscépoloLanguageArgentine SpanishWritten1934 (1934)GenreTangoSongwriter(s)Enrique Santos Discépolo
Cambalache (Southern Cone Spanish for bazaar or "junkshop") is an Argentine slang-language tango song written in 1934 by Enrique Santos Discépolo for the movie The Soul of the Accordion, released the following year.[1] It is explicitly critical of 20th-century corruption and, having been written during the Infamous Decade, was banned by a succession of dictatorial governments before censorship was relaxed under General Juan Peron.[2]

References


^ Pujol S. Enrique Santos Discépolo at todotango.com

^ Cambalache at planet-tango.com


External links
Lyrics in Todotango.
Lubliner, J. Cambalache (Junk Shop) Alternative translation
Julio Sosa sings Cambalache on YouTube.
