For the 1965 song, see The Pleazers.
"Can't Pretend"Single by Tom Odellfrom the album Long Way DownReleased6 March 2013FormatDigital downloadRecorded2012GenreSoulindie popLength3:42LabelColumbiaSongwriter(s)Tom OdellTom Odell singles chronology


"Another Love" (2012)

"Can't Pretend" (2013)

"Hold Me" (2013)

"Can't Pretend" is the first single released by British singer-songwriter Tom Odell, from his debut studio album, Long Way Down (2013). The song was released in the United Kingdom as a digital download on 6 March 2013 and peaked at number 67 on the UK Singles Chart. It was used in the trailer "Desert" of the second season of The Newsroom, as well as The Blacklist episode "Milton Bobbit", Crisis épisode "Found" and The 100 episode "Earth Skills". Used on America's Got Talent

Contents

1 Live performances
2 Track listing
3 Chart performance
4 Release history
5 References


Live performances
On 23 February 2013 he performed the song live on British chat show The Jonathan Ross Show.[1]

Track listing
Digital downloadNo.TitleLength1."Can't Pretend"3:42
Chart performance


Chart (2013)

Peakposition


Belgium (Ultratip Flanders)[2]

2


Belgium (Ultratip Wallonia)[3]

33


France (SNEP)[4]

200


Iceland (Tonlist)[5]

17


Ukraine Rock (FDR Music Charts)[6]

11


UK Singles (Official Charts Company)[7]

67


Release history


Region

Date

Format

Label


United Kingdom

6 March 2013[8]

Digital download

Columbia


References


^ Tom Odell - Can't Pretend (Live Jonathan Ross Show). YouTube

^ "Ultratop.be – Tom Odell – Can't Pretend" (in Dutch). Ultratip. 

^ "Ultratop.be – Tom Odell – Can't Pretend" (in French). Ultratip. 

^ "Lescharts.com – Tom Odell – Can't Pretend" (in French). Les classement single. Retrieved 13 October 2014.

^ "Icelandic Singles Chart". Tonlist.is. Archived from the original on 19 July 2013. Retrieved 11 May 2013.

^ "Rock" (in Ukrainian). FDR Music Charts. Archived from the original on 9 October 2014. Retrieved 13 October 2014.

^ "Tom Odell > UK Charts". officialcharts.com/.

^ iTunes - Music - Can't Pretend - Single by Tom Odell


vTom OdellStudio albums
Long Way Down (2013)
Wrong Crowd (2016)
Jubilee Road (2018)
Extended plays
Songs from Another Love (2012)
Singles
"Can't Pretend"
"Hold Me"
"Another Love"
"Grow Old with Me"
"I Know"

