"Can't Get Used to Losing You"One of US single picture sleevesSingle by Andy Williams with Robert Mersey and his Orchestrafrom the album Days of Wine and Roses and Other TV RequestsB-side"Days of Wine and Roses"ReleasedMarch 1963RecordedDecember 1962GenreEasy listeningLength2:20LabelColumbia 42674Songwriter(s)Jerome "Doc" Pomus, Mort ShumanProducer(s)Robert MerseyAndy Williams with Robert Mersey and his Orchestra singles chronology


"Don't You Believe It" (1962)

"Can't Get Used to Losing You" (1963)

"Days of Wine and Roses" (1963)

"Can't Get Used to Losing You" is a song written by Jerome "Doc" Pomus and Mort Shuman, first made popular by Andy Williams in a 1963 record release, which was a number-two hit in both the US and the UK. Twenty years later, British band the Beat took a reggae re-arrangement to number three in the UK.

Contents

1 Andy Williams recording

1.1 Charts


2 Other 1960s and 1970s covers
3 The Beat recording

3.1 Charts


4 Other recordings
5 See also


Andy Williams recording
"Can't Get Used to Losing You" was recorded by Andy Williams in December 1962 and released in 1963. It peaked at number two in both the US and the UK. In the US, the single spent four weeks at number two on the Billboard Hot 100 chart (behind "He's So Fine" by the Chiffons and "I Will Follow Him" by Little Peggy March) and topped the Easy Listening chart for four weeks, peaking on both in April 1963. Williams' recording peaked at number one on the Cashbox charts. Williams' vocals on the song's verses were double-tracked in unison, and overdubbed on the choruses so the listener hears Andy singing harmony with himself. The song appears on an album entitled Days of Wine and Roses and Other TV Requests in North America and Can't Get Used to Losing You and Other Requests in the United Kingdom.

Charts


Chart (1963)

Peakposition


Germany (Official German Charts)

39


UK Singles (OCC)

2


US Billboard Hot 100

2


US Cashbox

1


US Adult Contemporary

1


US Hot R&B

7

Other 1960s and 1970s covers
In 1963, Patti Page recorded a version, with strings background, as part of the Say Wonderful Things album. In the same year, Paul Anka included it on the album Song I Wish I'd Written, and Julie London performed it on The Wonderful World of Julie London. Bobby Rydell did his rendition the same year. In 1965, Chad and Jeremy's cover appeared on their Before and After.
Dandy and the Israelites performed it as reggae in 1970, whilst Danny Ray released a ska version in 1976.

The Beat recording
"Can’t Get Used to Losing You"Song by The Beatfrom the album I Just Can't Stop ItReleasedMay 1980 (1980-05)GenreReggaeLength3:04LabelGo-FeetSireSongwriter(s)Doc PomusMort ShumanProducer(s)Bob Sargeant
"Can’t Get Used to Losing You (1983 Remix Version)"Single by The Beatfrom the album What Is Beat?B-side"Spar Wid Me"Released15 April 1983 (1983-04-15)GenreReggaeLength3:23LabelGo-FeetAristaSongwriter(s)Doc PomusMort ShumanProducer(s)Bob SargeantThe Beat singles chronology


"I Confess" (1982)

"Can’t Get Used to Losing You (1983 Remix Version)" (1983)

"Ackee 1-2-3" (1983)

The Beat (known as The English Beat in the USA) originally recorded their cover of "Can't Get Used to Losing You" as a track on their 1980 album I Just Can't Stop It. It was not released as a single until three years later, just as the Beat announced that they were breaking up. The single was remixed slightly from the album track, and became the band's fifth and final top ten UK hit, and their highest charting single release ever.
Elvis Costello, who singled out the song as his favorite Doc Pomus composition, had hoped to cover the song, but scrapped the idea after "the Beat beat me to it".

Charts


Chart (1983)

Peakposition


Belgium (Ultratop 50 Flanders)

9


Ireland (IRMA)

2


Netherlands (Dutch Top 40)

9


Netherlands (Single Top 100)

12


New Zealand (Recorded Music NZ)

47


UK Singles (OCC)

3

Other recordings
"Can't Get Used to Losing You" has been covered by Amen Corner, Madeline Bell, Julie London, Patti Page, Alton Ellis, Skeeter Davis, Bobby Darin, Paul Anka, Bobby Rydell, Renegade Soundwave, Percy Faith, and Chad & Jeremy.
In France Dick Rivers did it as "Je ne peux pas t'oublier", with French lyrics, in 1963; also that year, Pierre Lalonde recorded it in Canada. In France also that year Vic Laurens, label Mercury with french lyrics " Je ne peux pas t'oublier in 1963. Italian pop singer John Foster also recorded it in 1963 as "Eri Un Abitudine".
British singer Colour Girl had a number-31 hit with her UK garage version in 2000.
Beyoncé heavily sampled the song in "Hold Up", from her 2016 album Lemonade.

See also
List of number-one adult contemporary singles of 1963 (U.S.)
Andy WilliamsStudio albums
Andy Williams Sings Steve Allen
Andy Williams Sings Rodgers and Hammerstein
Two Time Winners
To You Sweetheart, Aloha
Lonely Street
The Village of St. Bernadette
Under Paris Skies
Danny Boy and Other Songs I Love to Sing
Moon River and Other Great Movie Themes
Warm and Willing
Days of Wine and Roses and Other TV Requests
The Andy Williams Christmas Album
The Wonderful World of Andy Williams
The Academy Award-Winning "Call Me Irresponsible" and Other Hit Songs from the Movies
The Great Songs from "My Fair Lady" and Other Broadway Hits
Andy Williams' Dear Heart
Merry Christmas
The Shadow of Your Smile
In the Arms of Love
Born Free
Love, Andy
Honey
Happy Heart
Get Together with Andy Williams
Raindrops Keep Fallin' on My Head
The Andy Williams Show
Love Story
You've Got a Friend
Love Theme from "The Godfather"
Alone Again (Naturally)
Solitaire
The Way We Were
Christmas Present
You Lay So Easy on My Mind
The Other Side of Me
Andy
Let's Love While We Can
Greatest Love Classics
Close Enough for Love
I Still Believe in Santa Claus
Nashville
We Need a Little Christmas
I Don't Remember Ever Growing Up
Compilations
Andy Williams
Andy Williams' Best
Million Seller Songs
Canadian Sunset
Andy Williams' Newest Hits
May Each Day
The Andy Williams Sound of Music
Andy Williams' Greatest Hits
The Impossible Dream
Love Story
Andy Williams' Greatest Hits Vol. 2 (CBS)
Andy Williams' Greatest Hits Vol. 2
Reflections
The Best of Andy Williams (1992)
Personal Christmas Collection
16 Most Requested Songs: Encore!
The Best of Andy Williams (1996)
The Love Songs
In the Lounge with...
The Very Best of Andy Williams (2000)
Andy
The Essential Andy Williams
B Sides and Rarities
Music to Watch Girls By: The Very Best of Andy Williams
Moon River: The Very Best of Andy Williams
The Very Best of Andy Williams (2009)
The Classic Christmas Album
40 Christmas Classics
Live albums
Greatest Hits
The New Andy Williams Christmas Album
Singles
"Walk Hand in Hand"
"Canadian Sunset"
"Butterfly"
"I Like Your Kind of Love"
"Lips of Wine"
"Are You Sincere?"
"Promise Me, Love"
"The Hawaiian Wedding Song"
"Lonely Street"
"The Village of St. Bernadette"
"Danny Boy"
"Fly by Night"
"The Wonderful World of the Young"
"Stranger on the Shore"
"Don't You Believe It"
"Twilight Time"
"Can't Get Used to Losing You"
"Days of Wine and Roses"
"Hopeless"
"A Fool Never Learns"
"Charade"
"Wrong for Each Other"
"On the Street Where You Live"
"Almost There"
"Dear Heart"
"...and Roses and Roses"
"Quiet Nights of Quiet Stars (Corcovado)"
"May Each Day"
"You're Gonna Hear from Me"
"Bye Bye Blues"
"How Can I Tell Her It's Over"
"In the Arms of Love"
"Music to Watch Girls By"
"Holly"
"Can't Take My Eyes Off You"
"Sweet Memories"
"Battle Hymn of the Republic"
"Happy Heart"
"Live and Learn"
"A Woman's Way"
"Can't Help Falling in Love"
"One Day of Your Life"
"It's So Easy"
"Home Lovin' Man"
"(Where Do I Begin?) Love Story"
"A Song for You"
"You've Got a Friend"
"Speak Softly Love (Love Theme from The Godfather)"
"MacArthur Park"
"Solitaire"
"Getting Over You"
"Love's Theme"
"Another Lonely Song"
"Cry Softly"
"Sad Eyes"
"The Other Side of Me"
"Tell It Like It Is"
"It's the Most Wonderful Time of the Year"
B-sides
"I'm So Lonesome I Could Cry"
"I Want to Be Wanted"
"Summertime"
"So Rare"
"Emily"
"Red Roses for a Blue Lady"
"I'll Remember You"
"Something"
"My Love"
"They Long to Be Close to You "
"I Love My Friend"
Record labels
Cadence Records
Candid Records
Barnaby Records
Related articles
Discography
The Williams Brothers
Farmers Insurance Open

The Beat
Andy Cox
Everett Morton
Ranking Roger
Saxa
David Steele
Dave Wakeling
Studio albums
I Just Can't Stop It
Wha'ppen?
Special Beat Service
Compilations
What Is Beat?
B.P.M.: The Very Best of the Beat
Beat This! The Best of the Beat
Box sets
The Complete Beat
Singles
"Tears of a Clown"
"Hands Off...She's Mine"
"Mirror in the Bathroom"
"Best Friend"
"Stand Down Margaret"
"Too Nice to Talk To"
"Drowning"
"Save It for Later"
"I Confess"
"Can't Get Used to Losing You"
Videos
Dance Craze
Related articles
Discography
Go-Feet Records
Two-tone
Ska
Dance Craze: The Best of British Ska... Live!

Authority control 
MusicBrainz
release group
MusicBrainz
work

