For the Andy Williams album, see Canadian Sunset (album).
1956 single by Eddie Heywood and Hugo Winterhalter"Canadian Sunset"Single by Eddie Heywood and Hugo Winterhalterfrom the album Canadian SunsetReleasedJuly 1956GenrePop, JazzLabelRCA Victor 6537Composer(s)Eddie HeywoodLyricist(s)Norman GimbelEddie Heywood and Hugo Winterhalter singles chronology


"Land of Dreams" (1954)

"Canadian Sunset" (1956)



"Canadian Sunset" is a popular song with music by jazz pianist Eddie Heywood and lyrics by Norman Gimbel. An instrumental version by Heywood and Hugo Winterhalter reached No. 2 on the Billboard Hot 100 chart and No. 7 on the R&B chart in 1956. A version sung by Andy Williams was also popular that year, reaching No. 7 on the Billboard chart. The Sounds Orchestral, conducted by Johnny Pearson, hit the Easy Listening chart reaching No. 14 and the Billboard Hot 100 in 1965 reaching No. 76.

Emergence as a jazz standard
The tune has been covered by a number of jazz performers beginning in the 1960s.

Wes Montgomery (guitar) recorded the piece with small combo. The recording features his signature octave melodic technique.
Danny Gatton (guitar) playing with Buddy Emmons (pedal steel) produced a funky version of the tune that fit appropriately with the "Redneck Jazz" sound they developed (jazz played on instruments normally relegated to country music)
George Shearing (piano) recorded the piece with his quintet along with an orchestral arrangement of his writing.
Floyd Cramer (piano)
Gene Ammons (tenor saxophone) on the 1960 album Boss Tenor
Earl Bostic (alto saxophone)
Earl Grant (organ)
The Impacts (R. Baber, H. Brooks, H. Powell, C. Mattocks and  K. Seymour) recorded a doo-wop version in 1959 that can be found on The Doo Wop Box II.
Etta Jones (vocals) recorded this tune in her album "Something Nice" 1961
Cedar Walton made it funky in the 1976 album Beyond Mobius
Sam Cooke did a version on his You Send Me album
Dean Martin recorded a version on his 1959 album A Winter Romance
Beegie Adair (piano) recorded the piece with her trio "Moments to Remember" 2009
Carey T. Smith recorded a version on his 2009 album Birdy
Horst Jankowski recorded a version on his 1965 album "More Genius of Jankowski"
Earl Klugh recorded a version on his 2008 album "The Spice of Life".

1950s portal
Andy WilliamsStudio albums
Andy Williams Sings Steve Allen
Andy Williams Sings Rodgers and Hammerstein
Two Time Winners
To You Sweetheart, Aloha
Lonely Street
The Village of St. Bernadette
Under Paris Skies
Danny Boy and Other Songs I Love to Sing
Moon River and Other Great Movie Themes
Warm and Willing
Days of Wine and Roses and Other TV Requests
The Andy Williams Christmas Album
The Wonderful World of Andy Williams
The Academy Award-Winning "Call Me Irresponsible" and Other Hit Songs from the Movies
The Great Songs from "My Fair Lady" and Other Broadway Hits
Andy Williams' Dear Heart
Merry Christmas
The Shadow of Your Smile
In the Arms of Love
Born Free
Love, Andy
Honey
Happy Heart
Get Together with Andy Williams
Raindrops Keep Fallin' on My Head
The Andy Williams Show
Love Story
You've Got a Friend
Love Theme from "The Godfather"
Alone Again (Naturally)
Solitaire
The Way We Were
Christmas Present
You Lay So Easy on My Mind
The Other Side of Me
Andy
Let's Love While We Can
Greatest Love Classics
Close Enough for Love
I Still Believe in Santa Claus
Nashville
We Need a Little Christmas
I Don't Remember Ever Growing Up
Compilations
Andy Williams
Andy Williams' Best
Million Seller Songs
Canadian Sunset
Andy Williams' Newest Hits
May Each Day
The Andy Williams Sound of Music
Andy Williams' Greatest Hits
The Impossible Dream
Love Story
Andy Williams' Greatest Hits Vol. 2 (CBS)
Andy Williams' Greatest Hits Vol. 2
Reflections
The Best of Andy Williams (1992)
Personal Christmas Collection
16 Most Requested Songs: Encore!
The Best of Andy Williams (1996)
The Love Songs
In the Lounge with...
The Very Best of Andy Williams (2000)
Andy
The Essential Andy Williams
B Sides and Rarities
Music to Watch Girls By: The Very Best of Andy Williams
Moon River: The Very Best of Andy Williams
The Very Best of Andy Williams (2009)
The Classic Christmas Album
40 Christmas Classics
Live albums
Greatest Hits
The New Andy Williams Christmas Album
Singles
"Walk Hand in Hand"
"Canadian Sunset"
"Butterfly"
"I Like Your Kind of Love"
"Lips of Wine"
"Are You Sincere?"
"Promise Me, Love"
"The Hawaiian Wedding Song"
"Lonely Street"
"The Village of St. Bernadette"
"Danny Boy"
"Fly by Night"
"The Wonderful World of the Young"
"Stranger on the Shore"
"Don't You Believe It"
"Twilight Time"
"Can't Get Used to Losing You"
"Days of Wine and Roses"
"Hopeless"
"A Fool Never Learns"
"Charade"
"Wrong for Each Other"
"On the Street Where You Live"
"Almost There"
"Dear Heart"
"...and Roses and Roses"
"Quiet Nights of Quiet Stars (Corcovado)"
"May Each Day"
"You're Gonna Hear from Me"
"Bye Bye Blues"
"How Can I Tell Her It's Over"
"In the Arms of Love"
"Music to Watch Girls By"
"Holly"
"Can't Take My Eyes Off You"
"Sweet Memories"
"Battle Hymn of the Republic"
"Happy Heart"
"Live and Learn"
"A Woman's Way"
"Can't Help Falling in Love"
"One Day of Your Life"
"It's So Easy"
"Home Lovin' Man"
"(Where Do I Begin?) Love Story"
"A Song for You"
"You've Got a Friend"
"Speak Softly Love (Love Theme from The Godfather)"
"MacArthur Park"
"Solitaire"
"Getting Over You"
"Love's Theme"
"Another Lonely Song"
"Cry Softly"
"Sad Eyes"
"The Other Side of Me"
"Tell It Like It Is"
"It's the Most Wonderful Time of the Year"
B-sides
"I'm So Lonesome I Could Cry"
"I Want to Be Wanted"
"Summertime"
"So Rare"
"Emily"
"Red Roses for a Blue Lady"
"I'll Remember You"
"Something"
"My Love"
"They Long to Be Close to You "
"I Love My Friend"
Record labels
Cadence Records
Candid Records
Barnaby Records
Related articles
Discography
The Williams Brothers
Farmers Insurance Open

Authority control 
MusicBrainz
work




