Musical composition by Pachelbel
 First page of manuscript 16481-8 at Berlin State Library—oldest surviving copy of Pachelbel's "Canon and Gigue in D major"




Canon in D Major

Arrangement for violins, harps and bass by Kevin MacLeod, 2006
Problems playing this file? See media help.

Pachelbel's Canon (also known as the Canon in D, P 37) is an accompanied canon by the German Baroque composer Johann Pachelbel. The canon was originally scored for three violins and basso continuo and paired with a gigue, known as Canon and Gigue for 3 violins and basso continuo. Both movements are in the key of D major. Although a true canon at the unison in three parts, it also has elements of a chaconne. Neither the date nor the circumstances of its composition are known (suggested dates range from 1680 to 1706), and the oldest surviving manuscript copy of the piece dates from 1838 to 1842.
Like his other works, Pachelbel's Canon went out of style, and remained in obscurity for centuries. A 1968 arrangement and recording of it by the Jean-François Paillard chamber orchestra gained popularity over the next decade, and in the 1970s the piece began to be recorded by many ensembles; by the early 1980s its presence as background music was deemed inescapable. From the 1970s onward, elements of the piece, especially its chord progression, were used in a variety of pop songs. Since the 1980s, it has also found increasingly common use in weddings and funeral ceremonies in the Western world.

Contents

1 Creation
2 Rediscovery and rise to fame
3 Analysis

3.1 Canon
3.2 Gigue


4 Parodies
5 Influence on popular music


Creation
In his lifetime, Pachelbel was renowned for his organ and other keyboard music, whereas today he is also recognized as an important composer of church and chamber music. Little of his chamber music survives, however. Only Musikalische Ergötzung—a collection of partitas published during Pachelbel's lifetime—is known, apart from a few isolated pieces in manuscripts. The Canon and Gigue in D major is one such piece. A single 19th-century manuscript copy of them survives, Mus.MS 16481/8 in the Berlin State Library. It contains two more chamber suites. Another copy, previously in Hochschule der Künste in Berlin, is now lost.
The circumstances of the piece's composition are wholly unknown. Hans-Joachim Schulze, writing in 1985, suggested that the piece may have been composed for Johann Christoph Bach's wedding, on 23 October 1694, which Pachelbel attended. Johann Ambrosius Bach, Pachelbel, and other friends and family provided music for the occasion. Johann Christoph Bach, the oldest brother of Johann Sebastian Bach, was a pupil of Pachelbel. Another scholar, Charles E. Brewer, investigated a variety of possible connections between Pachelbel's and Heinrich Biber's published chamber music. His research indicated that the Canon may have been composed in response to a chaconne with canonic elements which Biber published as part of Partia III of Harmonia artificioso-ariosa. That would indicate that Pachelbel's piece cannot be dated earlier than 1696, the year of publication of Biber's collection. Other dates of the Canon's composition are occasionally suggested, for example, as early as 1680.

Rediscovery and rise to fame
The canon (without the accompanying gigue) was first published in 1919 by scholar Gustav Beckmann, who included the score in his article on Pachelbel's chamber music. His research was inspired and supported by early music scholar and editor Max Seiffert, who in 1929 published his arrangement of the "Canon and Gigue" in his Organum series. However, that edition contained numerous articulation marks and dynamics not in the original score. Furthermore, Seiffert provided tempi he considered right for the piece, but that were not supported by later research. The canon was first recorded in 1940 by Arthur Fiedler.
In 1968, the Jean-François Paillard chamber orchestra made a recording of the piece that would change its fortunes significantly. This rendition was done in a more Romantic style, at a significantly slower tempo than it had been played at before, and contained obbligato parts, written by Paillard. The Paillard recording was released in June in France by Erato Records as part of an LP record that also included the Trumpet Concerto by Johann Friedrich Fasch and other works by Pachelbel and Fasch, all played by the Jean-François Paillard chamber orchestra. Paillard's interpretation of the canon was also included on a widely distributed album by the mail-order label Musical Heritage Society in 1968.
In July 1968, Greek band Aphrodite's Child released the single "Rain and Tears", which was a baroque-rock adaptation of Pachelbel's Canon. The band was based in France at the time, although it is unknown whether they had heard the Paillard recording, or were inspired by it. "Rain and Tears" was a success, reaching number 1 on the pop charts of various European countries. Several months later, in October 1968, Spanish band Pop-Tops released the single "Oh Lord, Why Lord", which again was based on Pachelbel's Canon. Again, it is unknown whether they were aware of or had been inspired by the releases from earlier that year. "Oh Lord, Why Lord" was covered by American band Parliament on their 1970 album Osmium.
In 1970, a classical radio station in San Francisco played the Paillard recording and became inundated by listener requests. The piece gained growing fame, particularly in California. In 1974, London Records, aware of the interest in the piece, reissued a 1961 album of the Corelli Christmas Concerto performed by the Stuttgart Chamber Orchestra, which happened to contain the piece, now re-titled to Pachelbel Kanon: the Record That Made it Famous and other Baroque Favorites. The album was the highest-selling classical album of 1976. Its success led to many other record labels issuing their own recordings of the work, many of which also sold well.
In 1977, the RCA Red Seal label reissued the original Erato album in the United States and elsewhere. In the U.S. it was the 6th-highest-selling classical album of 1977. (Two other albums containing Pachelbel's Canon charted for the year: the Stuttgart Chamber Orchestra album at number 17, and another album featuring the Paillard recording, Go For Baroque!, at number 13.) The Paillard recording was then featured prominently in the soundtrack of the 1980 film Ordinary People. The Erato/RCA album kept climbing the Billboard Classical Albums chart, and in January 1982 it reached the number 1 position, where it remained until May 1982, when it was knocked out of first place by an album featuring Pachelbel's Canon played by the Academy of Ancient Music directed by Christopher Hogwood. The canon was selected for the soundtrack of Carl Sagan's popular 1980 American PBS television series Cosmos: A Personal Voyage, and the astronomer cited this work as one of his Desert Island Discs on the BBC on 18 July 1981. In 1981 The Music of Cosmos, an album by RCA Records, and in 2000 a CD by the Cosmos Studios label of the soundtrack were published, that feature an arrangement of the canon by Glenn Spreen and James Galway.
In 1982, pianist George Winston included his "Variations on the Kanon by Johann Pachelbel" on his solo piano album December, which has sold over three million copies.

Analysis
Canon

Audio playback is not supported in your browser. You can download the audio file.First 10 bars; colors highlight four of a total of 28 variations.
The canon is in three voices, two measures apart, over a repeating (ostinato) bass, which provides a harmonic basis for the piece, implying a series of eight chords:


Chord progression of the Canon


No.
Chord
Scale degree
Romannumeral


1

D major
tonic
I


2

A major
dominant
V


3

B minor
submediant
vi


4

F♯ minor
mediant
iii


5

G major
subdominant
IV


6

D major
tonic
I


7

G major
subdominant
IV


8

A major
dominant
V

The eight chords of this progression follow a sequential pattern known as the Romanesca. This progression has been identified as a common seventeenth- and eighteenth-century schema by Robert Gjerdingen.
In Germany, Italy and France of the 17th century, some pieces built on an ostinato bass were called chaconnes or passacaglias; such works sometimes incorporate some form of variation in the upper voices. While some writers consider each of the 28 statements of the ground bass a separate variation, one scholar finds that Pachelbel's canon is constructed of just 12 variations, mostly four bars in length, and describes them as follows:

(bars 03–06) quarter notes
(bars 07–10) eighth notes
(bars 11–14) sixteenth notes
(bars 15–18) leaping quarter notes, rest
(bars 19–22) thirty-second-note pattern on scalar melody
(bars 23–26) staccato, eighth notes and rests
(bars 27–30) sixteenth-note extensions of melody with upper neighbor notes
(bars 31–38) repetitive sixteenth-note patterns
(bars 39–42) dotted rhythms
(bars 43–46) dotted rhythms and sixteenth-note patterns on upper neighbor notes
(bars 47–50) syncopated quarter- and eighth-note rhythm
(bars 51–56) eighth-note octave leaps
Pachelbel's canon thus merges a strict polyphonic form (the canon) and a variation form (the chaconne). Pachelbel skillfully constructs the variations to make them "both pleasing and subtly undetectable."

Gigue
The gigue is set in 128 time and consists of 2 equal sections of 10 bars each. Unlike the canon, the gigue neither has a repeating bass voice nor a set chord progression. The gigue exhibits fugal writing, with each section introducing a brief melodic statement which is then imitated in the other voices.

Parodies
In its August 17, 1981, issue the magazine The New Yorker published a cartoon by Mick Stevens captioned "Prisoner of Pachelbel," in which a prisoner hears over the loudspeaker: "For your listening pleasure, we once again present Pachelbel's Canon."
The 1991 musical parody album WTWP Classical Talkity-Talk Radio by P. D. Q. Bach is set at a fictional radio station whose call letters stand for "Wall-To-Wall Pachelbel".
In 2017, BBC Radio 4 sketch show John Finnemore's Souvenir Programme featured a sketch entitled "One Hit Wonder" in which Pachelbel is annoyed by the fact the only thing people know him for is his Canon. The same episode features a parody called "Loose Canon" in which Pachelbel sings about his frustrations to the tune of the Canon.

Influence on popular music
Several months after the Paillard recording was released, two groups released successful singles with a backing track based on Pachelbel's Canon: Greek band Aphrodite's Child with "Rain and Tears" and Spanish group Pop-Tops with "Oh Lord, Why Lord".
In 2002, pop music producer Pete Waterman described Canon in D as "almost the godfather of pop music because we've all used that in our own ways for the past 30 years". He also said that Kylie Minogue's 1988 UK number one hit single "I Should Be So Lucky", which Waterman co-wrote and co-produced, was inspired by Canon in D. The Farm's 1990 single "All Together Now" has its chord sequence lifted directly from Pachelbel's Canon.
The Pet Shop Boys' 1993 cover of "Go West" played up that song's resemblance to both Pachelbel's Canon and the Soviet Anthem. Coolio's 1997 "C U When U Get There" is built around a sample of the piece. Other songs that make use of the Pachelbel's Canon chord progression include "Streets of London" by Ralph McTell (1974), "Basket Case" by Green Day (1994), and "Don't Look Back in Anger" by Oasis (1996) (though with a variation at the end), while Maroon 5 used the harmonic sequence of Pachelbel's Canon (and part of the melody) for their 2019 single "Memories".
In 2012, the UK-based Co-Operative Funeralcare compiled a list of the most popular, classical, contemporary and religious music across 30,000 funerals. Canon in D placed second on the Classical chart, behind Edward Elgar's "Nimrod".
The Trans-Siberian Orchestra's 1998 song "Christmas Canon" is a "take" on Pachelbel's Canon. JerryC's version, titled "Canon Rock", was one of the earliest viral videos on YouTube when it was covered by Funtwo. "Sunday Morning" on Procol Harum's 2017 album Novum is based on just the chords of the canon.

Johann PachelbelList of compositionsKeyboard
Hexachordum Apollinis
Musicalische Sterbens-Gedancken
Organ
Chaconne in D minor
Chaconne in F minor
Erster Theil etlicher Choräle
Chamber
Musicalische Ergötzung
Pachelbel's Canon
Related
"Beautiful in White"

 Category

Portals: Classical music Music
Authority control General
VIAF
1
2
3
4
5
6
7
WorldCat (via VIAF)
2
3
4
5
6
7
National libraries
Spain
France (data)
Germany
United States
2
Other
MusicBrainz
work

