1984 single by George Michael
"Never Gonna Dance Again (song)" redirects here. For the song by the Sugababes, see Change (Sugababes album).
"Careless Whisper"UK 7" vinyl release artwork, also used for various international releasesSingle by George Michael (most territories)/Wham! featuring George Michael (United States)from the album Make It BigReleased24 July 1984StudioSarm West, LondonGenre
Pop
soul
R&B
Length
6:30 (album version)
5:00 (single version)
Label
Epic
Columbia
Sony
Songwriter(s)
George Michael
Andrew Ridgeley
Producer(s)
George Michael
Jerry Wexler (original)
George Michael (most territories)/Wham! featuring George Michael (United States) singles chronology


"Wake Me Up Before You Go-Go" (1984)

"Careless Whisper" (1984)

"Freedom" (1984)
George Michael (rest of the world) singles chronology




"Careless Whisper"(1984)

"A Different Corner"(1986)

Music video"Careless Whisper" on YouTubeAlternative coverArtwork for the US 7" vinyl release credited to Wham! featuring George Michael.


"Careless Whisper" is a song by the English singer George Michael. It was written by Michael and Andrew Ridgeley of Wham! and was released on 24 July 1984 on the Wham! album Make It Big.
The song features a prominent saxophone riff, and has been covered by a number of artists since its first release. It was released as a single and became a huge commercial success around the world. It reached number one in nearly 25 countries, selling about 6 million copies worldwide—2 million of them in the United States.

Contents

1 Background

1.1 Composition and writing
1.2 Demoing


2 Production
3 Music video
4 Track listing
5 Credits and personnel
6 Charts

6.1 Weekly charts
6.2 Year-end charts
6.3 All-time charts


7 Certifications
8 Cover versions
9 See also
10 Notes


Background




"Careless Whisper"

The composition features a distinctive tenor sax solo performed by Steve Gregory.
Problems playing this file? See media help.

Composition and writing
In 1981, Michael was working as a DJ in the Bel Air restaurant near Bushey, Hertfordshire. Michael explained in his autobiography, Bare, that he conceptualised "Careless Whisper" based on events from his childhood. Michael wrote, "I was on my way to DJ at the Bel Air when I wrote 'Careless Whisper'. I have always written on buses, trains and in cars. It always happens on journeys ... With 'Careless Whisper' I remember exactly where it first came to me, where I came up with the sax line ... I remember I was handing the money over to the guy on the bus and I got this line, the sax line ... I wrote it totally in my head. I worked on it for about three months in my head."
"When I was twelve, thirteen, I used to have to chaperone my sister, who was two years older, to an ice rink at Queensway in London," he explained. "There was a girl there with long blonde hair whose name was Jane. I was a fat boy in glasses and I had a big crush on her—though I didn't stand a chance. My sister used to go and do what she wanted when we got to the skating rink and I would spend the afternoon swooning over this girl Jane."
"A few years later, when I was sixteen, I had my first relationship with a girl called Helen," Michael continued.

It had just started to cool off a bit when I discovered that the blonde girl from Queensway had moved in just around the corner from my school. She had moved in right next to where I used to stand and wait for my next-door neighbour, who used to give me a lift home from school. And one day I saw her walk down the path next to me and I thought – now where did SHE come from? She didn't know it was me. It was a few years later and I looked a lot different. Then we played a school disco with The Executive and she saw me singing and decided she fancied me. By this time she was that much older and a big buxom thing – and eventually I started seeing her. She invited me in one day when I was waiting for my lift and I was ... in heaven.
Michael observed that after he stopped wearing glasses, he began getting invited to parties. "And the girl who didn't even see me when I was twelve invited me in," he noted.

So I went out with her for a couple of months but I didn't stop seeing Helen. I thought I was being smart – I had gone from being a total loser to being a two-timer. And I remember my sisters used to give me a hard time because they found out and they really liked the first girl. The whole idea of "Careless Whisper" was the first girl finding out about the second – which she never did. But I started another relationship with a girl called Alexis without finishing the one with Jane. It all got a bit complicated. Jane found out about her and got rid of me ... The whole time I thought I was being cool, being this two-timer, but there really wasn't that much emotion involved. I did feel guilty about the first girl – and I have seen her since – and the idea of the song was about her. "Careless Whisper" was us dancing, because we danced a lot, and the idea was – we are dancing ... but she knows ... and it's finished.
Andrew Ridgeley came up with the chord sequence on his Fender Telecaster he had received for his 18th birthday. They continued to work together on the music and lyric both at Michael's house in Radlett, and Shirlie Holliman's aunt's basement flat in Peckham, where Ridgeley was living.

Demoing
The original demo was recorded by local music producer Paul Mex, in January 1982 alongside those for "Club Tropicana" and "Wham Rap! (Enjoy What You Do)" in the front room of Ridgeley's home (his parents’ lounge turned into a makeshift studio) with Mex's TEAC 4-track Portastudio. Because most of the day was spent on Wham Rap!... and Ridgeley's mother had returned home by that point, Careless Whisper had to be recorded in one take very quickly. It featured a Doctor Rhythm drum machine, an acoustic guitar (played by Ridgeley) and a bass guitar (played by Dave West), with Michael's vocal (recorded with a microphone attached to a broom handle). The overall cost of the recording was £20 (largely due to the rental cost of the Portastudio) and the duo landed a deal with Innervision by Mark Dean on the strength of the demos.
A more complete and fully realised second demo was recorded on 24 March 1982 at Halligan Band Centre, Holloway, London with a backing band and a saxophone riff. However, on the same day, Michael and Ridgely were called over by Dean to sign a contract in addition to the record deal, which they did at a nearby greasy spoon café. Michael recalls of that day:

"One of the most incredible moments of my life was hearing 'Careless Whisper' demoed properly, with a band, a sax and everything. It was ironic that we signed the contract with Mark [Dean] that day, the day I finally believed we had number-one material. That same day we signed it all away. But you can never really know what you are capable of, you can never really have that foresight."
Production





"Careless Whisper (Jerry Wexler Version)"

Michael was unhappy with this original Wexler recording.
Problems playing this file? See media help.

The song went through at least two rounds of production. The first was during a trip Michael made to Sheffield, Alabama, where he went to work with producer Jerry Wexler at Muscle Shoals Sound Studio in 1983. Michael was unhappy with the original version produced by Wexler, and decided to re-record and produce the song himself; the second version was the one ultimately released as a single.
After the backing track and George's vocal had been recorded, Wexler had booked the top saxophone player from Los Angeles to fly in and do the solo. "He arrived at eleven and should have been gone by twelve", recalled Wham! manager Simon Napier-Bell. "Instead, after two hours, he was still there while everyone in the studio shuddered with embarrassment. He just couldn't play the opening riff the way George wanted it, the way it had been on the demo. But that had been made two years earlier by a friend of George's who lived round the corner and played sax for fun in the pub."

 The saxophone solo was performed on a Selmer Mark VI tenor by Steve Gregory.
While the saxophonist appeared to be playing the part perfectly, Michael told him, "No, it's still not right, you see..." and he would lower his head to the talkback microphone and patiently hum the part to him yet again. "It has to twitch upwards a little just there! See...? And not too much."
Napier-Bell consulted with Wexler over Michael's dispute with the sax sound. "Is there really something George wants that's different from what the sax player is playing?" Napier-Bell asked. "Definitely!" replied Wexler.

"I've seen things like this before. There's some tiny nuance that the sax player is somehow not getting right. Although you and I can't hear what it is, it may be the very thing that will make the record a hit. The success of pop records is so ephemeral, so unbelievably unpredictable, we just can't take the risk of being impatient. But this sax player's not going to get it, is he!"
The version Wexler produced was released later in the year, as a (4:41) B-side "Special Version" on 12" in the UK and Japan.
The record label Innervision was going to put out the Wexler version of "Careless Whisper" after the Club Fantastic Megamix as early as 1983. Song publisher Dick Leahy said that while he could not stop the release of the Club Fantastic Megamix, he could stop the release of this single on the basis that as a publisher they "have the right to grant the first license of the recording of a tune of which he controls the copyright". He was unable to do anything about the Club Fantastic Megamix because it was already released material. He said: "We knew how big that song could be, so it was necessary to upset a few people to stop it." Towards the end of 1983, Michael was also committed to touring with Wham! to promote Fantastic, so according to him it would not have made sense to release "Careless Whisper" as a solo single in the middle of the tour, despite it being part of the setlist.
Michael later went back to London's Sarm West's Studio 2 to re-record the track, the backbone of which was done with a live rhythm section in one take, with "loads of stuff bunged on [overdubbed] later" as Michael added, although the feel of it was basically live.
Michael elaborated on the song's production and how it turned out in the end:


"Jerry Wexler did one recording of "Careless Whisper" with me. Then we re-mixed that, which meant re-shooting the video and then we completely re-did the track about four weeks before it was due to be released. When we originally made it I was totally in awe of Jerry Wexler and it was the first time that I had ever felt like that about anybody that I'd worked with. Usually I have trouble convincing myself that people know what they're doing. In this case I had to get drunk in order to sing, I was so nervous. Anyway, my publisher [Dick Leahy] and I had loads of discussions about whether the record was good enough for the song and whether there was enough of me in it because it just did not sound like me. I said 'it's great. Jerry's done a great job on it', and for the first time since we'd started I was blind to what was going on because the song was already two and a half years old and I just did not have a clue about where else I could take it. Eventually I just thought, 'sod this. I'm going to go in and do it as if it had never been done before with the musicians we normally use and see what happens.' The track was much better because I was relaxed and I think that our musicians did a much better job than the Muscle Shoals section".


After hiring and firing several other different sax players, for which the BBC characterized as struggling to play all the notes with "the right amount of fluidity and still breathe," Michael eventually heard what he was looking for from Steve Gregory.
During an interview with DJ Danny Sun, Gregory said he was the 9th sax player to attempt the riff. Gregory said Michael's secretary had phoned him up midday and asked him to give the solo a try.[better source needed]

"When I got there, it was about getting on to midnight, and there was another saxophone player in the studio, Ray Warleigh, who I knew quite well, and he said 'what are you doing here?' And George hadn't showed up. So Ray was a bit fed up. He said 'Well I'm going, you can do it. I've had enough of waiting.' So he left and it was just myself, and (record producer) Chris Porter. So I said I've had quite a long day, I'm going to do a better job now than I will at 3 o'clock in the morning, so can we try and do something? So we went into the control room and George had already recorded it in LA with Jerry Wexler producing it and Tom Scott playing the saxophone line...he said this is what you got to do and he played this and I thought 'That is fantastic, why on Earth does he want to do it again? I can't play it as well as that!' And (Porter) said 'Oh, it's a new version, he's done his own production, it's a new track, it's got to be re-done, he just needs that on the new track,' so I went in the studio I tried to do it and my saxophone is an old Selmer (tenor sax) from about 1954 or something and I didn't have that top note. I didn't have a proper note on my saxophone, I had what we call a fake fingering I had to do to play it. So it didn't really sound that smooth. It didn't sound that great. And so having been around for a while, having had a bit of experience, I suggested to him, I said, 'look, if you took it down by a semitone, a very small amount, I'd have all the proper notes on my horn and we could see how it sounds. So that's what he did, he sort of did his calculations and took it down a semitone, so I went out again and I played it in a lower key and when after I finished it I went back into the control room and he played it back and he put it back up to the proper speed, and as he was playing it back, George walked into the studio, and he said 'Oh, I think we got it!' Then he pointed at me and said, 'You are number 9!'"
The officially released single was issued in August 1984, entering the UK Singles Chart at number 12. Within two weeks it was at number one, ending a nine-week run at the top for "Two Tribes" by Frankie Goes to Hollywood. It stayed at number one for three weeks, going on to become the fifth best-selling single of 1984 in the United Kingdom; outsold only by the two Frankie Goes to Hollywood tracks, "Two Tribes" and "Relax", Stevie Wonder with "I Just Called to Say I Love You", and Band Aid's "Do They Know It's Christmas?". The song also topped the charts in 25 other countries, including the Billboard Hot 100 in the United States in February 1985 under the credit "Wham! featuring George Michael". Spending three weeks at the top in America, the song was later named Billboard's number-one song of 1985. The song was #1[when?] on the Smooth Radio top 500 songs of all time chart.[citation needed]
Cash Box said the song illustrates Wham!'s "versatility and range" when compared to the previous single "Wake Me Up Before You Go-Go", calling this song "soft, beguiling and memorable" and saying that it features "a highly romantic instrumental arrangement as well as an extremely well-written melody and lyric."
Despite the success, Michael was never fond of the song. He said in 1991 that it "was not an integral part of my emotional development ... it disappoints me that you can write a lyric very flippantly—and not a particularly good lyric—and it can mean so much to so many people. That's disillusioning for a writer."

Music video
The official music video (which uses the shorter single version instead of the full album version and was directed by Duncan Gibbins, who previously directed "Wake Me Up Before You Go-Go") shows the guilt felt by a man (portrayed by Michael) over an affair, and his acknowledgement that his partner (Lisa Stahl) is going to find out. Madeline Andrews-Hodge plays the woman who lures George away. It was filmed on location in Miami, Florida, in February 1984 and features such locales as Coconut Grove and Watson Island. The final part of the video shows Michael leaning out of a top floor balcony of Miami's Grove Towers.
A first original version of the video was edited with the Jerry Wexler 1983 version, and featured Andrew as a cameo, handing over a letter to a dark-haired George. This version had a more detailed storyline, but was then re-edited later.
According to producer Jon Roseman, production of the video was "A fucking disaster".[page needed] According to Michael's co-star Lisa Stahl, "They lost footage of our kissing scene so we had to reshoot it, which I didn't complain about ... Then George decided he didn't like his hair so he flew his sister over from England to cut it and we had to reshoot more scenes."
As the band felt they had "screwed up" the video, further footage of Michael singing the song onstage was later shot at the Lyceum Theatre, London. The video performance (1984 Version) was officially uploaded to George Michael YouTube channel on 24 October 2009. It has over 922.8 million views as of 2022.[relevant?]

Track listing
All tracks are written by George Michael and Andrew Ridgeley.7": Epic / A 4603 (UK)No.TitleLength1."Careless Whisper" (Single Edit)5:042."Careless Whisper" (Instrumental)5:02
12": Epic / TA4603 (UK)No.TitleLength1."Careless Whisper" (Extended Mix)6:312."Careless Whisper" (Instrumental)5:02
12": Columbia / 44-05170 (US)No.TitleLength1."Careless Whisper" (Extended Mix)6:202."Careless Whisper" (Instrumental)4:52
12": Columbia Promotional / AS-1980 (US)No.TitleLength1."Careless Whisper"4:502."Careless Whisper"4:50
12" maxi: Epic / QTA 4603 (UK) – Special EditionNo.TitleLength1."Careless Whisper" (Extended Mix)6:312."Careless Whisper" (Jerry Wexler Special Version)5:343."Careless Whisper" (Condensed Instrumental Version)4:52
Note: The Extended Mix is identical to the album version from Make It Big.
Credits and personnel
George Michael – lead and backing vocals
Andrew Ridgeley – acoustic guitar (uncredited)
Steve Gregory – saxophone
Deon Estus – bass
Trevor Murrell – drums
Chris Parren – keyboards
Anne Dudley – keyboards 
Hugh Burns – electric guitar
Danny Cummings – percussion
Credits adapted from the Extended Mix's liner notes.

Charts




Weekly charts


Chart (1984–2017)

Peakposition


Australia (Kent Music Report)

1


Austria (Ö3 Austria Top 40)

2


Belgium (Ultratop 50 Flanders)

2


Canada Top Singles (RPM)

1


Canada Adult Contemporary (RPM)

1


Canada (The Record)

2


Europe (European Hot 100 Singles)

2


Finland (Suomen virallinen lista)

2


France (SNEP)

3


Hungary (Single Top 40)

10


Iceland (RÚV)

1


Ireland (IRMA)

1


Israel (Media Forest)

4


Italy (Musica e dischi)

1


Japan (Japan Hot 100)

31


Japan (Oricon)

12


Netherlands (Dutch Top 40)

1


Netherlands (Single Top 100)

1


New Zealand (Recorded Music NZ)

3


Norway (VG-lista)

2


Portugal (AFP)

2


Slovenia (SloTop50)

29


South Africa (Springbok)

1


Spain (PROMUSICAE)

11


Sweden (Sverigetopplistan)

2


Switzerland (Schweizer Hitparade)

1


UK Singles (OCC)

1


US Billboard Hot 100

1


US Adult Contemporary (Billboard)

1


US Hot Dance Singles Sales (Billboard)

3


US Hot R&B/Hip-Hop Songs (Billboard)

8


West Germany (Official German Charts)

3



Chart (2021)

Peakposition


Global 200 (Billboard)

111



Year-end charts


Chart (1984)

Position


Australia (Kent Music Report)

4


Austria (Ö3 Austria Top 40)

18


Belgium (Ultratop Flanders)

5


Netherlands (Dutch Top 40)

3


Netherlands (Single Top 100)

2


New Zealand (Recorded Music NZ)

10


Switzerland (Schweizer Hitparade)

9


UK Singles (OCC)

5


West Germany (Official German Charts)

31



Chart (1985)

Position


Canada Top Singles (RPM)

2


South Africa (Springbok)

3


US Billboard Hot 100

1


US Adult Contemporary (Billboard)

4

All-time charts


Chart (1958–2018)

Position


US Billboard Hot 100

162




Certifications


Region

Certification
Certified units/sales


Australia (ARIA)

2× Platinum

140,000


Brazil (Pro-Música Brasil)

Platinum

60,000


Canada (Music Canada)

Platinum

100,000^


Denmark (IFPI Danmark)

Gold

45,000


France (SNEP)

Silver

585,000


Italy (FIMI)

Platinum

50,000


Japan (RIAJ)



204,000


Netherlands (NVPI)

Platinum

100,000^


Portugal (AFP)

Platinum

40,000^


United Kingdom (BPI)

Platinum

1,500,000


United States (RIAA)

Platinum

2,000,000


Summaries


Worldwide

—

6,000,000



^ Shipments figures based on certification alone. Sales+streaming figures based on certification alone.


Cover versions
"Careless Whisper" has been covered by many other artists. Among the most significant versions are:

Sarah Washington on a dance version that peaked at number 45 on the UK Singles Chart (1993).
2Play produced a cover version in 2004. It charted at number 29 in the UK.
Kamasi Washington and El Debarge performed it to pay tribute to George Michael at the 2017 BET Awards.
South African alternative rock band Seether covered the song on their 2007 album Finding Beauty in Negative Spaces. It charted at number 63 in the US.
Saxophonist Dave Koz recorded a cover version for his 1999 album The Dance, featuring Montell Jordan on lead vocals; in 2000 the song peaked at number 30 on Billboard's adult contemporary chart.
German thrash metal band Traitor released a metal cover for their 2022 album Exiled to the Surface.
See also
List of best-selling singles in the United Kingdom
List of number-one singles in Australia during the 1980s
List of Dutch Top 40 number-one singles of 1984
List of number-one singles of 1984 (Ireland)
List of number-one hits of 1984 (Switzerland)
List of number-one singles from the 1980s (UK)
List of RPM number-one singles of 1985
List of Hot 100 number-one singles of 1985 (U.S.)
List of number-one adult contemporary singles of 1985 (U.S.)
Wham!
George Michael
Andrew Ridgeley
Studio albums
Fantastic
Make It Big
Music from the Edge of Heaven
Compilations
The Final
The Best of Wham!: If You Were There...
Singles
"Wham Rap! (Enjoy What You Do)"
"Young Guns (Go for It!)"
"Bad Boys"
"Club Tropicana"
"Club Fantastic Megamix"
"Wake Me Up Before You Go-Go"
"Careless Whisper"
"Freedom"
"Everything She Wants"
"Last Christmas"
"I'm Your Man"
"The Edge of Heaven"
"Where Did Your Heart Go?"
Concerts and tours
Club Fantastic
The Big Tour
Whamamerica!
The Final
Filmography
Wham! in China: Foreign Skies
Related articles
Discography
Boogie Box High
Deon Estus
Dee C Lee
Pepsi & Shirlie
Tommy Eyre
Whamageddon

George Michael singles
Discography
Awards and nominations
1980s
"Careless Whisper"
"A Different Corner"
"I Knew You Were Waiting (For Me)"
"I Want Your Sex"
"Faith"
"Hard Day"
"Father Figure"
"One More Try"
"Monkey"
"Kissing a Fool"
1990s
"Praying for Time"
"Freedom! '90"
"Waiting for That Day"
"Heal the Pain"
"Mother's Pride"
"Cowboys and Angels"
"Don't Let the Sun Go Down on Me"
"Too Funky"
"Killer"/"Papa Was a Rollin' Stone"
"Jesus to a Child"
"Fastlove"
"Spinning the Wheel"
"Older"/"I Can't Make You Love Me"
"Star People '97"
"Waltz Away Dreaming"
"You Have Been Loved"/"The Strangest Thing '97"
"Outside"
"As"
2000s
"If I Told You That"
"Freeek!"
"Shoot the Dog"
"Amazing"
"Flawless (Go to the City)"
"Round Here"
"John and Elvis Are Dead"
"An Easier Affair"
"This Is Not Real Love"
"December Song (I Dreamed of Christmas)"
2010s
"True Faith"
"White Light"
"Let Her Down Easy"
"Going to a Town"
"Feeling Good"
"Fantasy"
Other
"Jive Talkin'"
"Wrap Her Up"
"You and I"
"Turn to Gold"

 Category

Bananarama
Sara Dallin
Keren Woodward
Siobhan Fahey
Jacquie O'Sullivan
Studio albums
Deep Sea Skiving
Bananarama
True Confessions
Wow!
Pop Life
Please Yourself
Ultra Violet / I Found Love
Exotica
Drama
Viva
In Stereo
Masquerade
Extended plays
Now or Never
Compilation albums
The Greatest Hits Collection
Bunch of Hits
The Very Best of Bananarama
Really Saying Something: The Platinum Collection
30 Years of Bananarama
Master Series
The Essentials
Remix albums
The Greatest Remixes Collection
The Twelve Inches of Bananarama
Drama Remixes, Vol. 1
Singles
"Aie a Mwana"
"It Ain't What You Do (It's the Way That You Do It)"
"Really Saying Something"
"Shy Boy"
"Cheers Then"
"He's Got Tact"
"Na Na Hey Hey Kiss Him Goodbye"
"Cruel Summer"
"Robert De Niro's Waiting..."
"Rough Justice"
"Hot Line to Heaven"
"The Wild Life"
"Do Not Disturb"
"Venus"
"More Than Physical"
"A Trick of the Night"
"Set on You"
"I Heard a Rumour"
"Love in the First Degree"
"I Can't Help It"
"I Want You Back"
"Love, Truth and Honesty"
"Nathan Jones"
"Help!"
"Only Your Love"
"Preacher Man"
"Long Train Running"
"Tripping on Your Love"
"Movin' On"
"Last Thing on My Mind"
"More, More, More"
"I Found Love"
"Every Shade of Blue"
"Take Me to Your Heart"
"Careless Whisper"
"Move in My Direction"
"Look on the Floor (Hypnotic Tango)"
"Love Comes"
"Love Don't Live Here"
"Now or Never"
Featured singles
"Do They Know It's Christmas?"
" Let It Be"
Promotional singles
"Megarama '89"
"Really Saying Something (Solasso Remix)"
"Baby It's Christmas"
Video compilations
And That's Not All...
The Video Singles
The Greatest Hits Collection
30 Years of Bananarama
Related articles
Discography
"Young at Heart"
Fun Boy Three
Shakespears Sister

Seether
Shaun Morgan
Dale Stewart
John Humphrey
Corey Lowery
Johan Greyling
Tyronne Morris
David "Dave" Cohoe
Nick Oshiro
Patrick "Pat" Callahan
Troy McLawhorn
Studio albums
Disclaimer
Disclaimer II
Karma and Effect
Finding Beauty in Negative Spaces
Holding Onto Strings Better Left to Fray
Isolate and Medicate
Poison the Parish
Si Vis Pacem, Para Bellum
Live albums
One Cold Night
EPs
5 Songs
Compilation albums
iTunes Originals – Seether
Seether: 2002–2013
Singles
"Fine Again"
"Gasoline"
"Broken"
"Remedy"
"Truth"
"The Gift"
"Fake It"
"Rise Above This"
"Breakdown"
"Careless Whisper"
"Country Song"
"Tonight"
"No Resolution"
"Here and Now"
"Seether"
"Words as Weapons"
"Same Damn Life"
"Nobody Praying for Me"
"Save Today"
"Let You Down"
"Betray and Degrade"
"Against the Wall"
"Dangerous"
"Bruised and Bloodied"
Related articles
Discography

Julio Iglesias
Discography
Studio albums
Yo canto (1969)
Un canto a Galicia (1972)
Soy  (1973)
Así Nacemos (1973)
A flor de piel (1974)
A México (1975)
El amor (1975)
America (1976)
A mis 33 años (1977)
Aimer la vie (1978)
Emociones (1978)
Sono un pirata, sono un signore (1978)
À vous les femmes (1979)
Hey! (1980)
De niña a mujer (1981)
Zartlichkeiten (1981)
Momentos (1982)
Momentos (Brazil) (1982)
Momenti (1982)
Amor (1982)
Et l'amour crea la femme (1982)
1100 Bel Air Place (1984)
Libra (1985)
Un hombre solo (1987)
Tutto l'amore che ti manca (1987)
Non Stop (1988)
Raíces (1989)
Starry Night (1990)
Calor (1992)
Crazy (1994)
La carretera (1995)
Tango (1996)
Noche de cuatro lunas (2000)
Ao Meu Brasil (2001)
Divorcio (2003)
L'Homme que je suis (2005)
Romantic Classics (2006)
Quelque chose de France (2007)
1 (2011)
México (2015)
Live albums
En concierto (1983)
Compilation albums
Da Manuela a Pensami (1978)
Begin the Beguine (1981)
Julio (1983)
Mi vida: Grandes éxitos (1998)
My Life: The Greatest Hits (1998)
Love Songs (2003)
1: The Collection (2014)
Singles
"Chiquilla" (1970)
"Gwendolyne" (1970)
"Cucurrucucú paloma" (1975)
"Pauvres diables" (1979)
"Begin the Beguine" (1981)
"Yours (Quiéreme Mucho)" (1981)
"Amor" (1984)
"All of You" (1984)
"The Air That I Breathe" (1984)
"To All the Girls I've Loved Before" (1984)
"I've Got You Under My Skin" (1985)
"Lo Mejor de Tu Vida" (1987)
"Que No Se Rompa la Noche" (1987)
"My Love" (1988)
"Bamboléo" (1989)
"Vincent" (1990)
"Can't Help Falling in Love" (1990)
"Crazy" (1994)
"Oye Como Va" (1994)
"When You Tell Me That You Love Me" (1994)
"Agua Dulce, Agua Salá" (1995)
"El Choclo" (1996)
"La gota fría" (1998)
"Everybody's Talkin'" (2006)
Concert tours
Julio Iglesias World Tour (1984-85)
Family
Julio Iglesias Puga (father)
Julio Iglesias Jr. (son)
Enrique Iglesias (son)
Chabeli Iglesias (daughter)
Isabel Preysler (first wife)

Train singlesDiscographyTrain
"Free"
"Meet Virginia"
"I Am"
Drops of Jupiter
"Drops of Jupiter (Tell Me)"
"Something More"
"She's on Fire"
My Private Nation
"Calling All Angels"
"When I Look to the Sky"
"Get to Me"
For Me, It's You
"Cab"
Save Me, San Francisco
"Hey, Soul Sister"
"If It's Love"
"Marry Me"
"Shake Up Christmas"
"Save Me, San Francisco"
California 37
"Drive By"
"50 Ways to Say Goodbye"
"Bruises"
"Mermaid"
"Imagine"
Bulletproof Picasso
"Angel in Blue Jeans"
"Cadillac, Cadillac"
"Bulletproof Picasso"
"Give It All"
A Girl, a Bottle, a Boat
"Play That Song"
"Drink Up"
Greatest Hits
"Call Me Sir"
"Careless Whisper"
Other singles
"Ramble On"

Billboard Year-End number one singles (1980–1999)
1980: "Call Me" – Blondie
1981: "Bette Davis Eyes" – Kim Carnes
1982: "Physical" – Olivia Newton-John
1983: "Every Breath You Take" – The Police
1984: "When Doves Cry" – Prince
1985: "Careless Whisper" – Wham! featuring George Michael
1986: "That's What Friends Are For" – Dionne & Friends
1987: "Walk Like an Egyptian" – The Bangles
1988: "Faith" – George Michael
1989: "Look Away" – Chicago
1990: "Hold On" – Wilson Phillips
1991: "(Everything I Do) I Do It for You" – Bryan Adams
1992: "End of the Road" – Boyz II Men
1993: "I Will Always Love You" – Whitney Houston
1994: "The Sign" – Ace of Base
1995: "Gangsta's Paradise" – Coolio featuring L.V.
1996: "Macarena (Bayside Boys Mix)" – Los del Río
1997: "Candle in the Wind 1997"/"Something About the Way You Look Tonight" – Elton John
1998: "Too Close" – Next
1999: "Believe" – Cher

Complete list
(1946–1959)
(1960–1979)
(1980–1999)
(2000–2019)
(2020–present)

Authority control 
MusicBrainz release group
MusicBrainz work

