1962 song by Vince Guaraldi and Carel Werber
"Cast Your Fate to the Wind"US 7" singleSingle by Vince Guaraldifrom the album Jazz Impressions of Black OrpheusA-side"Samba de Orpheus"ReleasedJuly 1962GenreJazzLength2:58LabelFantasy 563XVocalion EPV-F.1280Songwriter(s)Vince GuaraldiVince Guaraldi singles chronology




"Cast Your Fate to the Wind" (1962)

"Zelao" (1963)
Alternate coverUK 7" single cover art


"Cast Your Fate to the Wind"Single by Sounds Orchestralfrom the album Cast Your Fate to the WindB-side"To Wendy with Love"ReleasedFebruary 1965 (U.S.)GenreJazz rockLength3:00LabelParkway 942Songwriter(s)Vince Guaraldi, Carel WerberProducer(s)John SchroederSounds Orchestral singles chronology




"Cast Your Fate to the Wind" (1965)

"Moonglow" (1965)

"Cast Your Fate to the Wind" is an American jazz instrumental selection by Vince Guaraldi; later, a lyric was written by Carel Werber. It won a Grammy Award for Best Original Jazz Composition in 1963.
It was included on the album Jazz Impressions of Black Orpheus, (credited to the Vince Guaraldi Trio) released by Fantasy Records on April 18, 1962.
Fantasy actually released "Cast Your Fate to the Wind" as the B-side of the bossa nova-flavored "Samba de Orpheus" single. However, U.S. radio disc jockeys preferred the more accessible, catchy "Cast Your Fate to the Wind", propelling it to No. 22 on the Billboard Hot 100 pop chart and No. 9 on the Easy Listening chart. In an effort to exploit the unexpected popularity of the song, Fantasy retitled Jazz Impressions of Black Orpheus as Cast Your Fate to the Wind for future album pressings.
On some copies of the album, the label title contained a printing error; it read "Cast Your Faith to the Wind", an unintentionally comic twist to the sentiment of the song.

Contents

1 Peanuts
2 Cover versions
3 In film
4 See also


Peanuts
Peanuts producer Lee Mendelson cited "Cast Your Fate to the Wind" as the song he heard on the radio that prompted him to commission Guaraldi to compose music cues for the 1963 documentary A Boy Named Charlie Brown, which was ultimately not broadcast due to a lack of sponsorship. The resulting album, Jazz Impressions of A Boy Named Charlie Brown, proved to be popular enough to retain Guaraldi's services for A Charlie Brown Christmas. The collaboration between Guaraldi and the Peanuts franchise lasted until Guaraldi's untimely death in February 1976 at age 47.

Cover versions
Main article: List of cover versions of Vince Guaraldi songs
"Cast Your Fate to the Wind" has been covered by many artists in a wide range of genres, including both male and female solo vocalists, pop, folk, and rock groups, as well as many instrumental performers.

In Australia, a vocal version by Mel Tormé was a hit in 1963.
In 1965, the British easy listening group Sounds Orchestral redirected the song away from the jazz-influenced midsection to more of a nightclub sound and concluded the tune with a short piano section. That version attained No. 5 in the UK, No. 10 on the US Billboard Hot 100 chart, and No. 1 on the US Easy Listening chart.
In 1966, North Hollywood singer Shelby Flint released a version of the song which peaked at No. 61 on the Hot 100 and No. 11 on the Easy Listening chart.
The West Coast folk-rock bands We Five and The Sandpipers, along with pop singer Johnny Rivers, recorded vocal versions of the song
Further instrumental recordings from Earl Klugh, George Benson, David Benoit, Chet Atkins, George Winston, Allen Toussaint, and Nelson Rangell.
In 1970, the rock group James Gang covered the song as part of a three-song medley ("The Bomber Medley") on their album James Gang Rides Again.
Quincy Jones rendered an orchestral arrangement of the song on his 1971 album Smackwater Jack.
In 1976, an easy listening version was recorded by guitarist Harald Winkler and the Norman Candler Orchestra.
In 2007, alternative rock band They Might Be Giants spoofed the song's title by issuing "Cast Your Pod to the Wind", a bonus disc to their album The Else. It consisted of songs which, before then, had only been heard on their podcasts.
The song has been rendered, with French lyrics, as both "Ne tremble pas mon pauvre coeur" (1965) recorded by Marianne Mille (fr) and also as "Le nez dans le vent" (1967) recorded by Shirley Théroux (fr).
In film
The song was featured in the 1980s films Good Morning, Vietnam (1987) and The In Crowd (1988).
Allen Toussaint's version is the first ending theme for the 2013 film The Wolf of Wall Street.
See also
List of number-one adult contemporary singles of 1965 (U.S.)
List of jazz standards
Vince GuaraldiStudio albums
Modern Music from San Francisco (1956)
Vince Guaraldi Trio (1956)
A Flower Is a Lovesome Thing (1958)
Jazz Impressions of Black Orpheus (1962)
The Latin Side of Vince Guaraldi (1964)
Jazz Impressions of A Boy Named Charlie Brown (1964)
A Charlie Brown Christmas (1965)
Vince Guaraldi with the San Francisco Boys Chorus (1967)
Oh Good Grief! (1968)
The Eclectic Vince Guaraldi (1969)
Alma-Ville (1969)
A Boy Named Charlie Brown: Selections from the Film Soundtrack (1970)
A Boy Named Charlie Brown: Original Motion Picture Soundtrack (2017)
It's the Great Pumpkin, Charlie Brown: Music from the Soundtrack (2018)
Compilation albums
Jazz Impressions (1964)
Greatest Hits (1980)
Charlie Brown's Holiday Hits (1998)
The Charlie Brown Suite & Other Favorites (2003)
Oaxaca (2004)
North Beach (2006)
Vince Guaraldi and the Lost Cues from the Charlie Brown Television Specials (2007)
Vince Guaraldi and the Lost Cues from the Charlie Brown Television Specials, Volume 2 (2008)
Essential Standards (2009)
The Definitive Vince Guaraldi (2009)
Peanuts Portraits (2010)
The Very Best of Vince Guaraldi (2012)
Peanuts Greatest Hits (2015)
The Complete Warner Bros.–Seven Arts Recordings (2018)
Live albums
In Person (1963)
At Grace Cathedral (1965)
Live on the Air (2008)
An Afternoon with the Vince Guaraldi Quartet (2011)
with Bola Sete
Vince Guaraldi, Bola Sete and Friends (1964)
From All Sides (1965)
Live at El Matador (1966)
Jazz Casual: Paul Winter/Bola Sete and Vince Guaraldi (2001)
The Navy Swings (2010)
Peanuts music scoresTelevisionSpecials
A Charlie Brown Christmas (1965)
Charlie Brown's All Stars! (1966)
It's the Great Pumpkin... (1966)
You're in Love... (1967)
He's Your Dog... (1968)
It Was a Short Summer... (1969)
Play It Again... (1971)
You're Not Elected... (1972)
There's No Time for Love... (1973)
A Charlie Brown Thanksgiving (1973)
It's a Mystery... (1974)
It's the Easter Beagle... (1974)
Be My Valentine... (1975)
You're a Good Sport... (1975)
It's Arbor Day... (1976)
Documentaries
A Boy Named Charlie Brown (1964)
Charlie Brown and Charles Schulz (1969)
Happy Anniversary, Charlie Brown (1976)
Film
A Boy Named Charlie Brown (1969)
Singles
"Samba de Orpheus"/"Cast Your Fate to the Wind"
"Zelao"/"Jitterbug Waltz"
"Days of Wine and Roses"/"Star Song"
"Treat Street"/"Mr. Lucky"
"Oh, Good Grief"/"Linus and Lucy"
"Theme to Grace"/"Adore Devote (Humbly I Adore Thee)"
"Christmas Time Is Here"/"What Child Is This"
"I'm a Loser"/"Favela"
"Eleanor Rigby"/"Peppermint Patty"
"Blowin' in the Wind"/"Monterey"
"Linus and Lucy"/"Oh, Good Grief"
"Christmas Time Is Here"/"Christmas Time Is Here" (alternate vocal Take 5)
"O Tannenbaum"
"Baseball Theme"/"Baseball Theme" (alternate take)
Additional songs
"Christmas Is Coming"
"Skating"
"Great Pumpkin Waltz"
"Thanksgiving Theme"
"Little Birdie"
Tribute albums
Happy Anniversary, Charlie Brown (1989)
Joe Cool's Blues (1995)
Linus and Lucy: The Music of Vince Guaraldi (1996)
Here's to You, Charlie Brown: 50 Great Years! (2000)
40 Years: A Charlie Brown Christmas (2005)
Jazz for Peanuts (2008)
Love Will Come: The Music of Vince Guaraldi, Volume 2 (2010)
The Peanuts Movie (2015)
Related
List of cover versions of Vince Guaraldi songs

We Five
Beverly Bivens
Michael Stewart
Jerry Burgan
Pete Fullerton
Bob Jones
Debbie Burgan'
Studio albums
You Were on My Mind
Make Someone Happy
The Return of We Five
Catch the Wind
Take Each Day as It Comes
Singles
"You Were on My Mind"
"Let's Get Together"
"My Favorite Things"
"Walk On By"
"Catch the Wind"
B-Sides
"Cast Your Fate to the Wind"
"Somewhere Beyond the Sea"
"Somewhere"
"The First Time"
"Here Comes the Sun"
"Oh Lonesome Me"
Cover Songs
"Can't Help Falling in Love"
"The Inch Worm"
"Our Day Will Come"
"Softly As I Leave You"
"Soon It's Gonna Rain"
"Tonight"

Authority control 
MusicBrainz release group
MusicBrainz work

