2012 song by Kelly Clarkson
For the Westlife song, see Back Home (Westlife album).
"Catch My Breath"Single by Kelly Clarksonfrom the album  Greatest Hits – Chapter One ReleasedOctober 10, 2012 (2012-10-10)Recorded2012StudioStudio City, California (Studio City Sound)Pasadena, California (The Listening Station)Nashville, Tennessee (The Inc. Spot)Genre
Electropop
Length4:10 (album version) 3:56 (radio edit)LabelRCASongwriter(s)Kelly ClarksonJason HalbertEric OlsonProducer(s)Sound KollectivKelly Clarkson singles chronology


"Dark Side" (2012)

"Catch My Breath" (2012)

"Don't Rush" (2012)
Music video"Catch My Breath" on YouTube

"Catch My Breath" is a song by American pop artist Kelly Clarkson, from her first greatest hits album, Greatest Hits – Chapter One. One of the three newly recorded songs for Chapter One, it was released as the album's lead single through RCA Records on October 10, 2012. It was written by Clarkson, and co-written and produced by her musical director Jason Halbert, along with producer Eric Olson.
"Catch My Breath" is an electropop dance song with pop rock arrangements. Its lyrical content represents Clarkson's journey from winning the inaugural season of American Idol in 2002 to where she is headed as both an artist and an empowered woman; and is celebrated as a song of strength for her fans, friends and family who had supported her throughout the years. Upon its release, "Catch My Breath" was met with positive reviews from music critics, who praised the song's uplifting theme and Clarkson's vocal performance. The song peaked on the Billboard Hot 100 at number 19 and topped the Billboard Hot Dance Club Songs chart. It has also charted within the top five of Adult Pop Songs and Adult Contemporary charts, and on the top twenty of Pop Songs chart.
Filmed by Danish director Nadia Marquard Otzen, the song's accompanying music video features Clarkson performing above the water, as gusts of wind, fire and smoke surround her. The video has met with positive reception from critics, who noted its simplicity as giving focus on her vocal performance. Clarkson has performed the "Catch My Breath" televised performances, including the 2012 American Music Awards and VH1 Divas 2012.


Background and release


"To celebrate the strength and longevity that my fans, friends, and family have supported me with I wrote this song "Catch my Breath" with one of my best friends that has seen me through everything. This song represents who I've been, what I've felt, and where I'm headed as not only an artist but as a 30 year old that is now smart enough to know that it's time to stop, catch my breath, and be proud of not only what has been accomplished but of all the people that have helped me become the woman I am today."


— Clarkson on releasing the song.


"Catch My Breath" was written by Clarkson along with her musical director and long-time friend Jason Halbert, whom she had collaborated on her third studio album My December (2007) and on songs such as "Cry" (2009), "Ready" (2009), and "Standing in Front of You" (2011). Clarkson and Halbert also collaborated with producer Eric Olson, who co-produced the songs "You Love Me" and "If I Can't Have You" on The Smoakstack Sessions with Halbert in 2011. Clarkson remarked of writing the song, "we wrote it specifically for the fact of "10 years, wow." I feel like I'm finally starting to be happy and settled and figuring out stuff. That's why I wrote it." The song premiered on On Air with Ryan Seacrest on October 10, 2012 as the lead single from Greatest Hits – Chapter One, and was released on digital retail October 15, 2012. It was sent to mainstream radio stations on October 23, 2012.

Composition




"Catch My Breath"

A 24-second sample of the chorus of "Catch My Breath", highlighting the musical composition.
Problems playing this file? See media help.

"Catch My Breath" is a midtempo electro-pop song with EDM builds and pop rock arrangements that gradually builds up to an uptempo song in the chorus. Jason Lipshutz of Billboard noted the song's slow start as "a red herring for the upbeat anthem that "Catch My Breath" becomes. The song has a length of 4:11 (4 minutes and 11 seconds) and is written in the key of F♯ minor in common time with a tempo of 124 beats per minute. The song follows a chord progression of Dsus2 – E – F♯m7 – Dsus2 – F♯m7 – E. Clarkson's vocal range spans two octaves, from F♯3 to F♯5.
Written in an uplifting first person narrative, the song depicts Clarkson's journey from the past and her vision in the future, with the chorus revealing her new life mantra. Lipshutz noted, "I've spent most of my time catching my breath, letting it go, turning my cheek for the sake of the show!" Clarkson sings, before promising to spend the rest of her days appreciating what she has and being herself." Jocelyn Vena of MTV News wrote, "While Clarkson has clocked plenty of songs about the perils of love over the course of her career, her romance on this single is more positive than in the past."

Reception
Critical reception
The song received positive reviews, with most critics commending the song's uplifting theme and lyrical content. Immediately after premiering on radio, Sam Lansky of Idolator remarked: "The song is classic Kelly Clarkson, although much less bruised than many of her heartbreak anthems: The production is clean and sparkly, with a propulsive back-beat and clear vocals." Neon Limelight wrote, "The upbeat song is really less about her career and more about where she is now in her life and her new found ability to appreciate what really matters." Hardeep Phull of the New York Post gave the song three stars, saying: "this is the euphoric sound of her (Clarkson) looking to the future. The Texan sounds high on life, and it makes "Catch My Breath" one of the best songs she's recorded in years — warm, upbeat and boasting a chorus so big, you could land a plane on it." Jocelyn Vena of MTV News also added, "Kelly Clarkson is still pop's sassy "Miss Independent", but these days, she's a bit more willing to ask for help. Clarkson's uplifting new single "Catch My Breath" not only pays homage to her strong-willed musical persona, but also to the people who have helped her grow into the woman she is today."
Critics also applauded Clarkson's vocal performance harmoniously interweaving with the song's arrangement. Mark Hogan of Spin wrote: "American Idol’s most successful champion demonstrates just how she plans to keep up with the young guns on the triumphant midtempo song, which moderately incorporates the EDM builds recently in favor with everyone from Pink to Taylor Swift. Clarkson's always-powerful voice still sets her apart from the club-pop pack. If there's a whiff of lite-FM maturity, it feels earned." Amy Sciarretto of Popcrush gave the song three and a half stars out of five, she wrote: "It’s her voice and the undulating beat that make this song a toe-tapper from the opening note to the closing one. The organic tone of Clarkson’s voice is what prevents the song from sounding too "synthy" or studio-created, which is often an issue with pop songs. There is no trickery here; it's all Clarkson being a vocal diva." Jenna Hally Rubenstein of MTV Buzzworthy remarked, "As you might expect, "Catch My Breath" is a sunny, synth-laden pop jam that showcases Kelly's unreal set of pipes, and speaks to the difficulties that come with staying in the record industry." Bené Viera of VH1 remarked, "The song is celebratory in that it acknowledges she’s going to live her life the way that makes her happy. Her voice flows from a leveled alto to a high near-scream for the chorus." On March 5, 2013, Billboard ranked the song #49 in its list of Top 100 American Idol Hits of All Time.

Chart performance
"Catch My Breath" entered the Billboard Hot 100 chart on the week ending October 21, 2012, at number 54, making it her twenty-fourth entry on the chart. It also debuted at number 32 on the Adult Pop Songs and at number 11 on the Hot Digital Songs with 87,000 digital downloads. On the week ending January 26, 2013, the song jumped from number 12 to number 10, making Clarkson as the female singer with the most Adult Pop Songs top 10s among women. The song also becomes Clarkson's 80th Billboard number one when it jumped from number two to number one on the Hot Dance Club Songs on the week ending February 2, 2013. It is also her third consecutive number one in the chart, following "Stronger (What Doesn't Kill You) and "Dark Side". The song peaked at number 19 on the Billboard Hot 100, becoming Clarkson's 14th Top 20 hit on the chart. On February 28, 2013, the song has passed one million downloads, giving Clarkson the 11th million-selling single of her career. As of September 10, 2017, it has sold 1,834,000 paid digital downloads. In Canada, the song debuted at number 25 on the Canadian Hot 100 chart on the week ending October 21, 2012. In South Korea, "Catch My Breath" debuted at number 2 on the Gaon International Digital Singles Chart and at number 1 on the Gaon International Download chart on the week ending October 20, 2012. In Ireland, the song debuted at number 88 on the Irish Singles Chart on the week ending October 18, 2012. In Australia, the song debuted on the Australian Singles Chart at number 40 on the week ending October 29, 2012.

Music video
 Stills from the "Catch My Breath" music video. The first (above) shows Clarkson performing above the water and below the fire, the second (middle) shows her performing as the wind blows to her face, and the last (below) shows her being surrounded by fire. The elements of air, water, and fire are represented throughout the video.
Background and synopsis
The accompanying lyric video for "Catch My Breath" was premiered on VEVO on October 16, 2012. It marked the first time Clarkson released a lyric video to accompany a song. It featured the lyrics as several three-dimensional texts, being lit by glimmering lights, rotating around a promotional photo of Clarkson used in the single cover. The accompanying music video for "Catch My Breath" was directed by Danish director Nadia Marquard Otzen. It was filmed in London, immediately after the end of Clarkson's Stronger Tour. Unlike her previous videos which used a 4:3 and a 16:9 aspect ratio, it uses a 2.39:1 anamorphic format. It premiered on November 12, 2012 on VEVO. The video begins with Clarkson standing in the water while the wind blows through her hair, representing tranquility. Throughout the video, different footage of splashing water, blazing fires and smoke in different colors, and water bubbles alternate with scenes of Clarkson performing the song. In the final chorus, smoke and fire flares up above Clarkson's head while she sings surrounded by water and air.

Reception
Zara Golden of VH1 wrote, "The video’s premise is pretty simple, as it finds Kelly looking extra-svelte in a floor length dress and with her new bottle-blonde hair, calling forth wind, water and fire with her voice so powerful." Kyle Anderson of Entertainment Weekly remarked, "Kelly Clarkson’s voice is so commanding that she’s never really needed much in the way of visual flair to help carry her songs." Mark Hogan of Spin wrote a positive review, "Clarkson is a solitary figure throughout the clip, and she's indomitable, her face conveying nothing but confidence and determination as around her water bubbles and flame-like effects burst. At one point, Clarkson declares herself "addicted to the love I've found." Consider this, then, a simple and majestic video affirmation of what another vocal powerhouse once called the greatest love of all." Bill Lamb of About.com complimented the video's simplicity and praised Clarkson for her ability to successfully carry a music video with no story line, no backing musicians, or elaborate sets. Sam Lanksy of Idolator gave a positive review, writing "“Catch My Breath” may not be Clarkson's most imaginative video, but she's so likably lovely in it that it's impossible to disdain."

Live performances
Clarkson had included the song in the final leg of her Stronger Tour in Europe, debuting the song live on October 10, 2012, at The O2 in Dublin, Ireland. Before performing the song, Clarkson described the recording process and working with her musical director, Jason Halbert. Zara Golden of VH1 gave a positive review towards Clarkson's performance, writing "she certainly earned her “Greatest” status by hitting all the high points without taking even a beat to actually catch her breath." The same opinion was echoed by Sam Lansky of Idolator who praised Clarkson's voice for being "effortlessly flawless". Alexandra Capotorto of PopCrush also complimented Clarkson's performance, writing "Clarkson gave a performance that she always does: energetic and near pitch perfect, all the while making sure to focus on the audience before her to get them involved." The first televised performance of the song was at the 2012 American Music Awards, where Clarkson performed a medley of "Miss Independent", "Since U Been Gone", "Stronger (What Doesn't Kill You)" and ending with "Catch My Breath". Ray Rahman of Entertainment Weekly gave the performance an "A−", lauding her intro performance bearing her audition number "2311" as a reference to her American Idol audition. On November 20, 2012, she performed "Catch My Breath" on The Ellen DeGeneres Show. Clarkson performed the song on 2012 VH1 Divas on December 16, 2012. On December 18, 2012, she performed the song along with Team Blake's Cassadee Pope and Terry McDermott on the third-season finale of The Voice.

Track listing
Digital download
"Catch My Breath" – 4:10
Digital Remixes EP
"Catch My Breath" (David Tort Remix) – 6:39
"Catch My Breath" (Cutmore Remix) – 5:43
"Catch My Breath" (Ark Angel Remix) – 3:38
"Catch My Breath" (Cash Cash Remix) – 3:53
"Catch My Breath" (A-Lab Club Mix) – 5:37
"Catch My Breath" (Dean Cohen Remix) – 5:07
"Catch My Breath" (Supasound Remix) – 6:07
Charts




Weekly charts


Chart (2012–13)

Peakposition


Australia (ARIA)

40


Austria (Ö3 Austria Top 40)

67


Belgium (Ultratip Bubbling Under Flanders)

21


Canada (Canadian Hot 100)

22


Canada AC (Billboard)

5


Canada CHR/Top 40 (Billboard)

32


Canada Hot AC (Billboard)

6


Czech Republic (Rádio – Top 100)

72


Germany (Official German Charts)

89


Global Dance Tracks (Billboard)

19


Hungary (Rádiós Top 40)

34


Ireland (IRMA)

88


Japan Adult Contemporary (Billboard)

30


Mexico Español (Billboard)

63


Netherlands (Dutch Top 40 Tipparade)

20


Slovakia (Rádio Top 100)

20


South Korea (Gaon International Singles)

2


Sweden (Digilistan)

54


UK Singles (OCC)

51


US Billboard Hot 100

19


US Adult Contemporary (Billboard)

2


US Adult Top 40 (Billboard)

4


US Dance Club Songs (Billboard)

1


US Mainstream Top 40 (Billboard)

13



Year-end charts


Chart (2013)

Position


Canada (Canadian Hot 100)

64


US Billboard Hot 100

68


US Adult Contemporary (Billboard)

3


US Adult Top 40 (Billboard)

11


US Dance Club Songs (Billboard)

31




Release history

List of release dates, showing region, release format, and label


Region
Date
Format
Label


United States

October 10, 2012 (2012-10-10)

Radio premiere

RCA Records


Belgium

October 15, 2012 (2012-10-15)

Digital download

Sony Music Entertainment


Denmark


Finland


France

Jive Epic France


Greece

Sony Music Entertainment


Hungary


Italy


Netherlands


Sweden


United States

RCA Records


Canada

October 16, 2012 (2012-10-16)

Sony Music Entertainment


Mexico


Spain


Australia

October 17, 2012 (2012-10-17)


New Zealand


United States

October 22, 2012 (2012-10-22)

Mainstream Top 40, Hot AC radio

RCA Records


Austria

October 26, 2012 (2012-10-26)

Digital download

Sony Music Entertainment


Germany


United Kingdom

November 25, 2012 (2012-11-25)

RCA Records


Ireland


United Kingdom

December 14, 2012 (2012-12-14)

Digital download - Remixes EP


United States

See also
List of number-one dance singles of 2013 (U.S.)
Kelly Clarkson songs
Discography
Thankful
"The Trouble with Love Is"
"Miss Independent"
"Low"
"Beautiful Disaster"
"A Moment Like This"
"Before Your Love"
Breakaway
"Breakaway"
"Since U Been Gone"
"Behind These Hazel Eyes"
"Because of You"
"Gone"
"Walk Away"
My December
"Never Again"
"One Minute"
"Sober"
"Don't Waste Your Time"
"Be Still"
All I Ever Wanted
"My Life Would Suck Without You"
"I Do Not Hook Up"
"Cry"
"All I Ever Wanted"
"Already Gone"
"If I Can't Have You"
"Save You"
"Whyyawannabringmedown"
"Long Shot"
"Can We Go Back"
Stronger
"Mr. Know It All"
"Stronger (What Doesn't Kill You)"
"Dark Side"
"Einstein"
"I Forgive You"
"Hello"
"The War Is Over"
"Don't You Wanna Stay"
"Why Don't You Try"
Greatest Hits – Chapter One
"Catch My Breath"
"People Like Us"
"Don't Rush"
Wrapped in Red
"Wrapped in Red"
"Underneath the Tree"
"Winter Dreams (Brandon's Song)"
"4 Carats"
"Just for Now"
"I'll Be Home for Christmas"
Piece by Piece
"Heartbeat Song"
"Invincible"
"Someone"
"Take You High"
"Piece by Piece"
"Run Run Run"
"Dance with Me"
"Nostalgic"
"Good Goes the Bye"
Meaning of Life
"Love So Soft"
"Heat"
"Meaning of Life"
"Move You"
"Whole Lotta Woman"
"I Don't Think About You"
UglyDolls
"Broken & Beautiful"
"Couldn't Be Better"
When Christmas Comes Around...
"Christmas Isn't Canceled (Just You)"
"Glow"
"Santa, Can't You Hear Me"
"Under the Mistletoe"
"All I Want for Christmas Is You"
"Christmas Eve"
Collaborations
"Foolish Games"
"Little Green Apples"
"PrizeFighter"
"All I Ask of You"
"Second Hand Heart"
"Keeping Score"
"9 to 5"
"You're Drunk, Go Home"
Other songs
"(You Make Me Feel Like) A Natural Woman"
"My Grown Up Christmas List"
"Up to the Mountain"
"Get Up (A Cowboys Anthem)"
"Tie It Up"
"It's Quiet Uptown"
"I Dare You"

 Songs

Authority control 
MusicBrainz work

