"Viva la Vida (album)" redirects here. For other albums of the same name, see Viva la Vida (disambiguation).
"Life in Technicolor" redirects here. For the single released from Prospekt's March, see Life in Technicolor II.
2008 studio album by ColdplayViva la Vida or Death and All His FriendsStandard edition coverStudio album by ColdplayReleased12 June 2008 (2008-06-12)RecordedNovember 2006 – April 2008Studio
The Bakery (London)
The Magic Shop (New York City)
The Nunnery (Barcelona)
A Church (Barcelona)
Genre
Alternative rock
art rock
experimental rock
pop rock
indie pop
art pop
Length45:49Label
Parlophone
Capitol
Producer
Brian Eno
Markus Dravs
Jon Hopkins
Rik Simpson
Coldplay albums chronology


The Singles 1999–2006(2007)

Viva la Vida or Death and All His Friends(2008)

LeftRightLeftRightLeft(2009)
Singles from  Viva la Vida or Death and All His Friends 
"Violet Hill"Released: 9 May 2008
"Viva la Vida"Released: 13 June 2008
"Lost!"Released: 10 November 2008
"Strawberry Swing"Released: 13 September 2009


Viva la Vida or Death and All His Friends, often referred to as simply Viva la Vida, is the fourth studio album by British rock band Coldplay, released on 12 June 2008 on the Parlophone label. "Viva la vida" is a Spanish phrase that translates into English as "long live life", "live the life", or simply "live life" (lit. "the life lives"). Lyrically, the album contains references to love, life, death and war.
Recording sessions for the album took place from June 2007 to April 2008 and featured production by Jon Hopkins, Rik Simpson, Markus Dravs, and Brian Eno. The album was Coldplay's first to be produced by Eno, and also their first album to not be produced by long-time Coldplay producer Ken Nelson. The band forced themselves to explore new styles, as Eno required every song on the album to sound different. Development of the album delayed the release date several times. The album cover of Viva la Vida is the 1830 painting Liberty Leading the People by Eugène Delacroix.
Viva la Vida was both a critical and commercial success. Five songs were released in promotion of the album: "Violet Hill" and "Viva la Vida" in May 2008, "Lovers in Japan" and "Lost!" in November 2008, and "Strawberry Swing" in September 2009. "Viva la Vida" became the band's first song to reach number one in both the United States and the United Kingdom. It won Best Rock Album at the 2009 Grammy Awards and was also nominated for Album of the Year. It was the best-selling album of 2008. By 2011, the album had sold more than 10 million copies worldwide. Viva la Vida was re-released on 25 November 2008 in a deluxe edition containing the original album and the Prospekt's March EP, which contained another hit, "Life in Technicolor II".


Background
In October 2006, two weeks after bass guitarist Guy Berryman had a child, reports circulated that the band were taking a five-year hiatus. The new baby, and the fact that Coldplay had no touring or recording schedule at the time, had fans wondering if the band's new album would not be released until 2010. Dispelling such reports, Ambrosia Healy, spokesperson to Capitol Records, sent an e-mail message to MTV saying that there was no self-imposed hiatus. However, Healy clarified that Coldplay was indeed "enjoying a much-deserved break", and that there was no timetable for the follow-up to the band's third studio album, X&Y.
Work on the album began in November 2006, only being interrupted by the Latin American leg of their Twisted Logic Tour in early 2007.

Recording
 Coldplay used French revolutionary costumes during their Viva la Vida Tour as a reference to the album's revolutionary themes
Ambient musician and English record producer Brian Eno produced the album. Coldplay moved to "The Bakery", after finishing up their Twisted Logic Tour, building a studio there. The songs written during their time at the studio are lyrically "much more abstract, much more visual than before", and musically "less straight-forward, more oblique". Additionally, lead singer Chris Martin wanted to make a vocal transition from his trademark falsetto to a lower register. This is explored in "Yes", where the main characteristic of the Velvet Underground–inspired song is the lowest vocals Chris Martin ever recorded; this was suggested by the producer Brian Eno, to make every single song sound different. The band's drummer Will Champion said in an interview for MTV: "One of the main things we tried to focus on with this record is changing vocal identities, because Chris has a very recognizable voice." Coldplay sparked an interest with Hispanic influences after having recorded in churches and in Spanish-speaking countries such as in Mexico in North America and Spain in Europe, specifically in Barcelona. However, it was stressed that the influence was not in any specific sound but a general feel to the songs taken as a whole. On their website, the band also described taking acoustic guitars and basic recording equipment to churches and experimenting with particular sounds.[citation needed]
Throughout the recording of the album, Coldplay communicated to fans through their website. "Famous Old Painters" and "Glass of Water" were written in late 2007, and they were considering both tracks for the album; however, they were not well received by the producers, though the latter was added to the finalized Prospekt's March extended play track listing instead. The album was delayed further, but a December 2007 post gave hints that the recording stage was nearly finished. The article was signed "Prospekt", strengthening rumours that this would be the album's title. While the band completed two more songs ("Lovers in Japan" and "Strawberry Swing"), they denied that the album was called "Prospekt". Martin revealed he had been reading many Charles Dickens novels during the recording process which may have contributed to the strong visual imagery on such tracks as "Violet Hill" and "Cemeteries of London".
When asked about why "Lovers in Japan/Reign of Love" had an additional song, bassist Guy Berryman explained that the band had wanted to keep the album concise with a total of ten tracks. Champion followed with, "We just preferred to have less titles and more stuff. The album as a whole has got the most on it, but it's the shortest. We wanted to make it almost impossible for you to not listen to it all in one go."
The Italian violinist and composer Davide Rossi collaborated with Coldplay to record strings on his acoustic and electric violin (the latter being capable of reaching notes as low as the upright bass, thus recreating a full orchestra) throughout the album. His strings are featured in six songs: "Viva la Vida" (the song in which his strings are the most used), "Violet Hill", "Life in Technicolor", "42", "Yes" and "Strawberry Swing". Some of the songs they recorded with Rossi didn't make the cut for the album but were released on the Prospekt's March EP.
On 18 July 2009, two early demos from the Viva la Vida recording sessions leaked onto the Internet: the previously unheard "Bloodless Revolution" and a very early version of Viva la Vida promotional single "Lovers in Japan". A day later another demo, called "St. Stephen", appeared online. On 20 July 2009, six more demos were leaked: "The Fall of Man", "The Man Who Swears", "The Man Who Swears II" (actually just the second half of "The Man Who Swears"), "First Steps", "Loveless" and "Goodbye and Goodnight".[citation needed] Three other left-off tracks were leaked later into the internet: an instrumental of "Lukas", an unreleased song given to Natalie Imbruglia; "Solid Ground (Until The Water Floats Over)", a song written and performed live in 2006; and an instrumental of "Famous Old Painters".[citation needed]

Composition and themes
Viva la Vida is a rock album, which has been more specifically described as alternative rock, art rock, pop rock, indie pop and art pop, with dream pop influences. Musically, it contrasts with their previous records. The title track uses an orchestra, while "Lovers in Japan" features a tack piano. "Lost!" is influenced by tribal music, whereas "Strawberry Swing" incorporates Afropop music. Martin described Viva la Vida as a new direction for Coldplay: a change from their past three albums, which they have referred to as a "trilogy". He said the album featured less falsetto, as he allowed his voice's lower register to take precedence, which is particularly evident on such tracks as "Yes" and "Death and All His Friends".
The album contains an array of different themes such as love, war, and revolution. Unlike their previous releases, the album has a more universal approach, dealing less with personal problems and more with issues of humanity. Songs like "Life in Technicolor II" (which didn't make it to the final track list but instead was released on Prospekt's March) and "Death and All His Friends" talk about war and politics, while "Violet Hill" has been described as the first anti-war protest song from the band. Martin stated the lyrics of "Violet Hill" were a commentary on Fox News. Other songs, such as the double track "Lovers in Japan/Reign of Love" and "Yes", are about love and desire.
Revolutionary themes are also an important part of the album and its promotion.[citation needed] Coldplay used customized French revolutionary costumes throughout the Viva la Vida Tour and in the videos produced for the album's singles. In an interview for the Latin American TV channel Boomerang in 2010, Martin said that a big inspiration for the record was Victor Hugo's book Les Misérables—which can be noted by the French revolution themes on "Viva la Vida", for example.
The work of the Beatles is apparently an inspiration throughout the album, starting with orchestration on the title track. The song "Violet Hill", with its distorted guitar riffs and bluesy undertones, references the Beatles' album Abbey Road (1969), being named after a street near Abbey Road and borrowing its rhythm from the Beatles.[citation needed] At the 2009 Grammy Awards, when accepting the award for Song of the Year, Will Champion joked: "I'd like to say, first of all, thank you and sorry to Sir Paul McCartney for blatantly recycling the Sgt. Pepper outfits."

Artwork
 Viva la Vida takes its artwork from Eugène Delacroix's 1830 painting Liberty Leading the People.
 Some of the paintings produced during the creation of the album's artwork were later used on the Viva la Vida Tour screens.
The artwork for Viva la Vida or Death and All His Friends was designed by Coldplay and Tappin Gofton; the latter designed the X&Y cover three years earlier. The design style for the album took months to be completed; it was initially developed from a set of large-scale sketches and paintings of expressive typography. Lyrics and song titles were boldly painted across old maps, books, copies of old paintings, newspapers and various sorts of second-hand things. The final work was photographed and some additional typography was later added by computer.
Almost all tracks from the album and the Prospekt's March EP have one or more graphic images. On the album's booklet there are nine paintings made by the band. The first is a blue map of Brazil that includes part of the lyrics from "Glass of Water" painted in white. However, the image was later reworked and used as the artwork for the "Lost!" single cover. The second painting on the booklet illustrates the song "42". The image consists of part of the song's composition written in a red background, with a black stripe covering the centre. The design for "Cemeteries of London" contains an illustration of London, the song's title and a messy violet background. A portion of the lyrics is used on the top of it. The visual design for "Reign of Love" has its lyrics drawn on a green background. In the middle of the booklet, most of the lyrics of the album are shown amidst an unrecognizable object. The artwork for "Yes" consists of a ripped heart, and a line from the song, "Lord lead me not into temptation". The painting next to the song's artwork contains lyrics from "Viva la Vida" painted in black on a blue background. The artwork for "Death and All His Friends" was made with scissors and paper. Lyrics for the song appear in the design. The last page in the booklet is simple: a Roman numeral of the number 7 painted in red and green on a yellow background. Some of the paintings were shown on a screen during the Viva la Vida Tour, or used on big balloons inside of the venues.
There were three covers for the album. The front cover for the standard edition is a painting by Eugène Delacroix, entitled Liberty Leading the People, which was slightly altered for the cover by using a white paint brush to draw "VIVA LA VIDA". The Prospekt's March Edition cover uses the same words again, but they are bigger and painted in gold on a solid black background. The cover for the Prospekt's March EP included another Eugène Delacroix painting, Battle of Poitiers, and had "Prospekt's March" drawn across the painting similarly to how "Viva la Vida" was drawn across Liberty Leading the People for the standard album cover. The cover used for the Asian Tour edition and has the word "VIVA" painted in red and black stripes against a white background; this same painting was used as the home page for the official Coldplay website for a while, and it was created by the band and painted by the drummer Will Champion on a wall at the studio called The Bakery.

Release and promotion
In a Rolling Stone magazine interview, vocalist Chris Martin announced the album's release date and its title, Viva la Vida, which is a Spanish phrase that translates into English as "long live life". It takes its name from a painting by Frida Kahlo, an acclaimed 20th-century Mexican artist. The album cover art is an 1830 painting by Eugène Delacroix titled Liberty Leading the People. On 10 April 2008, a new journal entry appeared on the band's website announcing the track list and release date, as well as hinting at new tracks to be issued before the album's release. "Violet Hill" was confirmed as the first single from Viva la Vida, with a release date of 5 May. In May 2008, Coldplay featured in an advertisement for Apple's iTunes with the song "Viva la Vida".
The band's official website was updated in late April to reveal the official Viva la Vida artwork as well as a free release of the single "Violet Hill", which became available for download for one week from 29 April 2008. The album was leaked around 5 June, so the band decided to make the album available to stream via their Myspace profile from 8:30 pm WEST on 6 June. On 25 June 2008, the band became the third band ever to perform on The Daily Show with Jon Stewart, performing "42" and "Lost!". On 27 June at 7:00 am EDT, Coldplay began a live outdoor performance for the Today Show on the streets outside of Rockefeller Plaza, New York. The band performed on the Late Show with David Letterman on 30 June and on The Tonight Show with Jay Leno on 17 July.
In August 2008, Coldplay announced they would be releasing an EP, Prospekt's March, consisting of unreleased material from the Viva la Vida recording sessions. The album was re-released on 25 November 2008 in a deluxe edition, titled Viva la Vida – Prospekt's March Edition. It contains tracks from the original album and Prospekt's March.
The stage setup for the Viva la Vida Tour consisted of a stripped-down main stage and two catwalks; Coldplay also performed amongst audience members at the back of venues in a special acoustic set. Instead of a giant video screen on-stage, the band opted for six hanging giant lightbulbs that displayed images and closeups. The band started the tour playing a concert at the Paradiso in the Netherlands, on 5 June 2008, and played their first UK show of the tour at Brixton Academy eleven days later on 16 June. Free shows at Madison Square Garden on 23 June, and they ended the tour in Barcelona. The tour ended in March 2010 in Latin America and consisted of 172 concerts. The tour grossed $116,684,354 (equivalent to $147,380,000 in 2021 terms).

Critical reception
Professional ratingsAggregate scoresSourceRatingMetacritic72/100Review scoresSourceRatingAllMusicThe A.V. ClubB+Entertainment WeeklyA−The GuardianLos Angeles TimesNME8/10Pitchfork6.9/10QRolling StoneSpin
Viva la Vida or Death and All His Friends received generally positive reviews from critics. On the review aggregator website Metacritic, the album has a weighted average score of 72 out of 100 based on 32 reviews, indicating "generally favorable reviews". Stephen Thomas Erlewine of Allmusic stated, "They demonstrate a focused concentration throughout this tight album – it's only 47 minutes yet covers more ground than X&Y and arguably A Rush of Blood to the Head – that turns Viva la Vida into something quietly satisfying." Chris Willman of Entertainment Weekly magazine rated the album "A−" and called it their best album, while Alexis Petridis of The Guardian, however, wrote a mixed review, explaining: "Viva la Vida's mild tinkering with the formula represents a failure of imagination: perhaps it's hard to think outside the box when the box is the size of the Las Vegas MGM Grand Garden Arena. Equally, however, there's a genuine conviction about its contents, a huge advance both on its predecessor and their legion of imitators." Will Hermes of Rolling Stone magazine wrote that "Coldplay's desire to unite fans around the world with an entertainment they can all relate to is the band's strength, and a worthy goal. But on Viva la Vida, a record that wants to make strong statements, it's also a weakness. Sometimes, to say what needs to be said, you need to risk pissing people off." Melodic magazine's critic Kaj Roth gave the album 4/5 and felt that "the typical Coldplay trademark is there too with beautiful atmospheric melodies that will embrace the heart". Spin magazine's critic Mikael Wood said in a positive review of the album, "For all of Coldplay's experimentation, though, there's no doubting that Viva la Vida, with its sturdy melodies and universal themes – think love, war and peace – is an album meant to connect with the masses (arenas have been built for less than the climax of "Death and All His Friends"). The band's triumph lies in how exciting they make that prospect seem". IGN gave the album 9.3/10, while Q said: "So some habits die hard, but on every other level Viva La Vida [...] is an emphatic success [...], radical in its own measured way but easy to embrace". Robert Christgau gave it a one-star honorable mention (), saying: "Applying all his powers, Chris Martin successfully dilutes Radiohead, with — what else? Pleasant results".
The album won the Grammy Award for Best Rock Album at the 2009 Grammy Awards. It appeared in several Best Albums of 2008 lists, including New York Post (Number 1), Rolling Stone (Number 7), Q (Number 3), Spin (Number 9), Entertainment Weekly (Number 6), and Billboard (Number 6). Despite giving the album three stars out of five in The Times, Pete Paphides admitted in December 2008 that he was wrong to give it this score and had in fact become his favourite album of the year. Conversely, NME nominated the album for Worst Album at the 2009 NME Awards despite reviewing it with a 8/10 grade.

Rankings

Viva la Vida or Death and All His Friends on selected critic rankings


Publisher

Year

Listicle

Rank

Ref.


AllMusic

2008

Favorite Albums of 2008

Placed




Billboard

10 Best Albums of 2008

6




Blender

33 Best Albums of 2008

22




Consequence

The Top 100 Albums 2008

50




Entertainment Weekly

Top 10 Albums of 2008

6




The Guardian

2008 in Review – 50 Albums of the Year

25




Il Manifesto

Best Albums of 2008

3




New York Post

1




Newsweek

2021

50 Best Rock Albums from the 21st Century

47




NME

2008

Top 50 Albums of 2008

31




PopMatters

The Best Albums of 2008

58




Q

Recordings of the Year – 2008

3




2010

Artists & Albums of the 21st Century

5




2016

The Greatest Albums of the Last 30 Years

Placed




Rolling Stone

2008

50 Best Albums of 2008

7




2011

100 Best Albums of the 2000s

85




Spin

2008

Best Albums of 2008

9




Stacker

2020

100 Best Albums of the 21st Century

73




The Times

2009

The 100 Best Pop Albums of the Noughties

17




Under the Radar

2008

Best Albums of 2008

27




WXPN

2021

All Time Greatest Albums

590



Accolades

Year presented, name of the award ceremony, category and result


Year

Award ceremony

Category

Result

Ref.


2008

American Music Awards

Favorite Pop/Rock Album

Nominated




GAFFA Awards Denmark

International Album of the Year

Nominated




Guinness World Records

Fastest-Selling Digital Album in the UK

Broken




Best-Selling Digital Album in the UK

Broken




MTV Europe Music Awards

Best Album

Nominated




Q Awards

Won




Rockbjörnen Awards

Best International Album

Won




TMF Awards

Won




2009

Brit Awards

British Album of the Year

Nominated




Danish Music Awards

International Album of the Year

Nominated




Fryderyk Awards

Best Foreign Album

Nominated




Grammy Awards

Album of the Year

Nominated




Best Rock Album

Won


Hungarian Music Awards

Alternative Music Album of the Year

Nominated




Ivor Novello Awards

Best Album

Nominated




Japan Gold Disc Awards

Album of the Year (Western)

Won




Best 3 Albums (Western)

Won


Juno Awards

International Album of the Year

Won




Meteor Music Awards

Best International Album

Nominated




MTV Video Music Awards Japan

Best Album of the Year

Nominated




NME Awards

Worst Album

Nominated




NRJ Music Awards

International Album of the Year

Nominated




Porin Awards

Best International Album

Nominated




Swiss Music Awards

Best Pop/Rock International Album

Nominated




TEC Awards

Record Production / Album

Won




Žebřík Music Awards

Best Foreign Album

1st place



Commercial performance
 Coldplay after performing at the Viva la Vida Tour in 2008.
In its first week of release, Viva la Vida debuted at number one in 36 countries. It would later become the best-selling album of 2008 worldwide and the best-selling of the decade in the digital download format. The album sold 125,000 copies in its first day of release in the United Kingdom and 302,074 in three days, debuting at number one. During its second week, the record sold another 198,000 copies, achieving a platinum certification. After ten days, Viva la Vida surpassed the mark of 500,000 copies, beating the UK first-week sales of Coldplay's third album, X&Y. As of October 2021, it has sold 1,500,000 copies in the country.
It debuted with sales of 41,041 copies in Australia and has since been certified 4× platinum. In Canada, the album debuted at the top of the Canadian Albums Chart with 90,000 copies. It would remain at number one for five consecutive weeks, selling 176,000 copies within the first month and eventually being certified five-times platinum by the Canadian Recording Industry Association. In the United States, it sold 316,000 copies during its first day and 720,000 in its first week, holding down the number-one spot for two weeks and nearly equalling X&Y's debut of 737,000 copies. In October 2008, the album got certified double platinum by RIAA for a shipment of over two million copies, and as of August 2011 it has sold 2.8 million copies.

Legacy
Shawn Cooke from Billboard considered Viva la Vida or Death and All His Friends the "last massive experimental rock album" when writing its tenth-anniversary review, mentioning how "We haven’t seen another super-popular, multi-platinum rock record with a No. 1 single really swing for the fences" ever since. It has also been branded as a transitional release, being "simultaneously the most Coldplay record, but also the most unlike anything they'd done before", as the band continued to explore new musical styles in subsequent albums. After citing them as one of his inspirations, American singer-songwriter and producer Finneas O'Connel noted that Viva la Vida is his favourite Coldplay record as well as one of the influences behind his sister Billie Eilish's When We All Fall Asleep, Where Do We Go? (2019).

Track listing
All tracks are written by Coldplay (Guy Berryman, Jonny Buckland, Will Champion, and Chris Martin) except where noted.Viva la Vida or Death and All His FriendsNo.TitleWriter(s)Producer(s)Length1."Life in Technicolor"ColdplayJon HopkinsBrian EnoMarkus DravsHopkins2:292."Cemeteries of London" EnoDravsRik Simpson3:213."Lost!" EnoDravsSimpson3:554."42" EnoDravsSimpson3:575."Lovers in Japan/Reign of Love" EnoDravsSimpson6:516."Yes" (includes hidden song "Chinese Sleep Chant") EnoDravsSimpson7:067."Viva la Vida" EnoDravsSimpson4:018."Violet Hill" EnoDravsSimpson3:429."Strawberry Swing" EnoDravsSimpson4:0910."Death and All His Friends" (includes hidden song "The Escapist")ColdplayHopkins ("The Escapist")EnoDravsSimpsonHopkins ("The Escapist")6:18Total length:45:49
Japanese editionNo.TitleProducer(s)Length11."Lost?"EnoDravsSimpson3:39Total length:49:29
Notes

"Reign of Love" begins at 3:58.
"Chinese Sleep Chant" begins at 4:05.
"The Escapist" begins at 3:31.
"Life in Technicolor" and "The Escapist" contain a sample from "Light Through the Veins", written and performed by Jon Hopkins.
Personnel
Credits adapted from AllMusic.

Chris Martin – lead vocals, acoustic guitar, piano, keyboards; rhythm guitar (on "Chinese Sleep Chant")
Guy Berryman – bass guitar, synthesizers, santoor (on "Life in Technicolor"), backing vocals, photography
Jonny Buckland – electric guitar, backing vocals, keyboard (on "Lost!" and "Viva la Vida")
Will Champion – drums, percussion, backing vocals, piano
Additional personnel

Michael Brauer – mixing
François Chevallier – assistant engineer, engineer
Coldplay – artwork
Eugène Delacroix – cover painting
Markus Dravs – mixing, producer
Brian Eno – producer, sonic landscapes
Olga Fitzroy – assistant engineer, engineer
Tappin Gofton – art direction, design
Dan Green – assistant engineer, engineer, photography
Phil Harvey – manager
William Paden Hensley – assistant engineer, engineer
Dave Holmes – management
Jon Hopkins – organ, harmonium, synthesizers, colouring, producer
Mike Kezner – sitar
Jason Lader – assistant engineer, engineer
Bob Ludwig – mastering
Dominic Monks – assistant engineer, engineer
John O'Mahoney – mixing
Vanessa Parr – assistant engineer, engineer
Jan Petrov – assistant engineer, engineer
Davide Rossi – electric violin, strings
Andy Rugg – assistant engineer, engineer
Rik Simpson – mixing, producer
Brian Thorn – assistant engineer, engineer
Michael Trepagnier – assistant engineer, engineer
Andy Wallace – mixing
Charts




Weekly charts


Chart (2008)

Peakposition


Argentine Albums (CAPIF)

1


Australian Albums (ARIA)

1


Austrian Albums (Ö3 Austria)

1


Belgian Albums (Ultratop Flanders)

1


Belgian Albums (Ultratop Wallonia)

1


Brazilian Albums (Pro-Música Brasil)

3


Canadian Albums (Billboard)

1


Czech Albums (IFPI)

2


Danish Albums (Hitlisten)

1


Dutch Albums (Album Top 100)

1


European Top 100 Albums (Billboard)

1


Finnish Albums (Suomen virallinen lista)

1


French Albums (SNEP)

1


German Albums (Offizielle Top 100)

1


Greek Albums (IFPI)

1


Hungarian Albums (MAHASZ)

4


Irish Albums (IRMA)

1


Italian Albums (FIMI)

1


Japanese Albums (Oricon)

3


Mexican Albums (Top 100 Mexico)

2


New Zealand Albums (RMNZ)

1


Norwegian Albums (VG-lista)

1


Polish Albums (ZPAV)

2


Portuguese Albums (AFP)

1


Scottish Albums (OCC)

1


Spanish Albums (PROMUSICAE)

1


Swedish Albums (Sverigetopplistan)

1


Swiss Albums (Schweizer Hitparade)

1


UK Albums (OCC)

1


US Billboard 200

1


US Top Alternative Albums (Billboard)

1


US Top Rock Albums (Billboard)

1


US Top Tastemaker Albums (Billboard)

1




Chart (2011)

Peakposition


US Top Catalog Albums (Billboard)

3




Year-end charts


Chart (2008)

Position


Australian Albums (ARIA)

4


Austrian Albums (Ö3 Austria)

8


Belgian Albums (Ultratop Flanders)

2


Belgian Albums (Ultratop Wallonia)

6


Belgian Alternative Albums (Ultratop Flanders)

1


Canadian Albums (Billboard)

3


Croatian Albums (HDU)

13


Danish Albums (Hitlisten)

15


Dutch Albums (Album Top 100)

4


European Albums (Billboard)

3


Finnish Albums (Suomen viralinen lista)

7


French Albums (SNEP)

5


German Albums (Offizielle Top 100)

6


Greek Albums (IFPI)

34


Greek Foreign Albums (IFPI Greece)

8


Hungarian Albums (MAHASZ)

46


Irish Albums (IRMA)

7


Italian Albums (FIMI)

10


Japan Hot Albums (Billboard Japan)

47


Japanese Albums (Oricon)

33


Mexican Albums (Top 100 Mexico)

39


New Zealand Albums (RMNZ)

6


Spanish Albums (PROMUSICAE)

15


Swedish Albums (Sverigetopplistan)

7


Swedish Albums & Compilations (Sverigetopplistan)

11


Swiss Albums (Schweizer Hitparade)

4


UK Albums (OCC)

5


US Alternative Albums (Billboard)

2


US Billboard 200

7


US Top Rock Albums (Billboard)

3


Worldwide Albums (IFPI)

1



Chart (2009)

Position


Australian Albums (ARIA)

23


Belgian Albums (Ultratop Flanders)

9


Belgian Albums (Ultratop Wallonia)

25


Belgian Alternative Albums (Ultratop Flanders)

4


Canadian Albums (Billboard)

45


Danish Albums (Hitlisten)

81


Dutch Albums (Album Top 100)

13


European Albums (Billboard)

12


French Albums (SNEP)

36


German Albums (Offizielle Top 100)

49


Italian Albums (FIMI)

36


New Zealand Albums (RMNZ)

44


Spanish Albums (PROMUSICAE)

17


Swedish Albums (Sverigetopplistan)

97


Swiss Albums (Schweizer Hitparade)

45


UK Albums (OCC)

75


US Alternative Albums (Billboard)

8


US Billboard 200

39


US Top Rock Albums (Billboard)

12



Chart (2010)

Position


Belgian Midprice Albums (Ultratop Flanders)

46


Italian Albums (FIMI)

98



Chart (2011)

Position


Belgian Midprice Albums (Ultratop Flanders)

11


Belgian Midprice Albums (Ultratop Wallonia)

16


Italian Albums (FIMI)

82


UK Albums (OCC)

175



Chart (2017)

Position


South Korean International Albums (Gaon)

92


Decade-end charts


Chart (2000–09)

Position


Australian Albums (ARIA)

52


UK Albums (OCC)

90


US Billboard 200

168

All-time charts


Chart

Position


Switzerland (Schweizer Hitparade)

154




Certifications and sales


Region

Certification
Certified units/sales


Argentina (CAPIF)

2× Platinum

80,000^


Australia (ARIA)

4× Platinum

280,000^


Austria (IFPI Austria)

2× Platinum

40,000*


Belgium (BEA)

3× Platinum

90,000*


Canada (Music Canada)

5× Platinum

400,000^


Denmark (IFPI Danmark)

4× Platinum

80,000


Finland (Musiikkituottajat)

Platinum

21,991


France (SNEP)

Diamond

500,000*


Germany (BVMI)

7× Gold

700,000


Greece (IFPI Greece)

Gold

7,500^


Ireland (IRMA)

4× Platinum

60,000^


Italy sales in 2008 

—

150,000


Italy (FIMI) sales since 2009 

2× Platinum

100,000*


Japan (RIAJ)

Platinum

250,000^


Mexico (AMPROFON)

Gold

40,000^


Mexico (AMPROFON) Pre-loaded album 

2× Diamond+4× Platinum

1,200,000^


Netherlands (NVPI)

Platinum

60,000^


New Zealand (RMNZ)

2× Platinum

30,000^


Norway

—

44,000


Poland (ZPAV)

Platinum

20,000*


Portugal (AFP)

2× Platinum

40,000^


Spain (PROMUSICAE)

2× Platinum

160,000^


Sweden (GLF)

Platinum

40,000^


Switzerland (IFPI Switzerland)

3× Platinum

90,000^


Turkey (Mü-Yap)

Gold

5,000*


United Kingdom (BPI)

5× Platinum

1,500,000


United States (RIAA)

2× Platinum

2,000,000^


Summaries


Europe (IFPI)

3× Platinum

3,000,000*



* Sales figures based on certification alone.^ Shipments figures based on certification alone. Sales+streaming figures based on certification alone.


Release history


Country

Date

Label

Format

Catalog number


Japan

11 June 2008

EMI Music Japan

CD

TOCP-66805 / 49880 068632 5 5


United Kingdom

12 June 2008

Parlophone

CD

5 099921 211409


LP

50999 212114 1 6


Brazil

12 June 2008

EMI

CD




Europe

13 June 2008

Capitol

CD




Australia and New Zealand

14 June 2008

EMI

CD

2169640


Worldwide
(Unless specified otherwise)


16 June 2008

EMI

CD




Canada

17 June 2008

Capitol

CD

509992 26126 0 1


United States

CD

50999 2 16886 0 7


LP

50999 2 16965 1 0


Coldplay
Chris Martin
Jonny Buckland
Guy Berryman
Will Champion
Phil Harvey
Studio albums
Parachutes
A Rush of Blood to the Head
X&Y
Viva la Vida or Death and All His Friends
Mylo Xyloto
Ghost Stories
A Head Full of Dreams
Everyday Life
Music of the Spheres
Live albums
Live 2003
LeftRightLeftRightLeft
Live 2012
Ghost Stories Live 2014
Live in Buenos Aires
Compilations
The Singles 1999–2006
Extended plays
Safety
The Blue Room
Prospekt's March
Kaleidoscope EP
Global Citizen – EP 1
Tours
Parachutes Tour
A Rush of Blood to the Head Tour
Twisted Logic Tour
Viva la Vida Tour
Mylo Xyloto Tour
Ghost Stories Tour
A Head Full of Dreams Tour
Music of the Spheres World Tour
Lists
Discography
Videography
Songs
Live performances
Awards and nominations
Miscellaneous
Apparatjik
Coldplay: A Head Full of Dreams
Mylo Xyloto (comics)
Xyloband
2012 Summer Paralympics closing ceremony
Super Bowl 50 halftime show

 Category

Awards for Viva la Vida or Death and All His Friends
Grammy Award for Best Rock Album1990s
Voodoo Lounge – The Rolling Stones (1994)
Jagged Little Pill – Alanis Morissette (1995)
Sheryl Crow – Sheryl Crow (1996)
Blue Moon Swamp – John Fogerty (1997)
The Globe Sessions – Sheryl Crow (1998)
Supernatural – Santana (1999)
2000s
There Is Nothing Left to Lose – Foo Fighters (2000)
All That You Can't Leave Behind – U2 (2001)
 The Rising – Bruce Springsteen (2002)
One by One – Foo Fighters (2003)
American Idiot – Green Day (2004)
How to Dismantle an Atomic Bomb – U2 (2005)
Stadium Arcadium – Red Hot Chili Peppers (2006)
Echoes, Silence, Patience & Grace – Foo Fighters (2007)
Viva la Vida or Death and All His Friends – Coldplay (2008)
21st Century Breakdown – Green Day (2009)
2010s
 The Resistance –  Muse (2010)
Wasting Light – Foo Fighters (2011)
 El Camino – The Black Keys (2012)
 Celebration Day – Led Zeppelin (2013)
Morning Phase – Beck (2014)
 Drones –  Muse (2015)
Tell Me I'm Pretty – Cage the Elephant (2016)
A Deeper Understanding – The War on Drugs (2017)
From the Fires – Greta Van Fleet (2018)
Social Cues – Cage the Elephant (2019)
2020s
The New Abnormal – The Strokes (2020)
Medicine at Midnight – Foo Fighters (2021)
Patient Number 9 – Ozzy Osbourne (2022)

Juno Award for International Album of the Year1970s
1975: Paul McCartney and Wings – Band on the Run
1976: Elton John – Greatest Hits
1977: Peter Frampton – Frampton Comes Alive!
1978: Fleetwood Mac – Rumours
1979: Bee Gees – Saturday Night Fever
1980s
1980: Supertramp – Breakfast in America
1981: Pink Floyd – The Wall
1982: John Lennon & Yoko Ono – Double Fantasy
1983: Men at Work – Business as Usual
1984: The Police – Synchronicity
1985: Bruce Springsteen – Born in the U.S.A.
1986: Dire Straits – Brothers in Arms
1987: Madonna – True Blue
1988: no award ceremony held
1989: Various Artists – Dirty Dancing
1990s
1990: Milli Vanilli – Girl You Know It's True (Disqualified)
1991: MC Hammer – Please Hammer Don't Hurt 'Em
1992: Vanilla Ice – To the Extreme
1993: Bryan Adams – Waking Up the Neighbours
1994: Whitney Houston – The Bodyguard
1995: Celine Dion – The Colour of My Love
1996: The Cranberries – No Need to Argue
1997: Celine Dion – Falling into You
1998: Spice Girls – Spice
1999: Celine Dion – Let's Talk About Love
2000s
2000: Backstreet Boys – Millennium
2001: Eminem – The Marshall Mathers LP
2002: Shaggy – Hot Shot
2003: Eminem – The Eminem Show
2004: 50 Cent – Get Rich or Die Tryin'
2005: Green Day – American Idiot
2006: Black Eyed Peas – Monkey Business / Coldplay – X&Y
2007: Dixie Chicks – Taking the Long Way
2008: Rihanna – Good Girl Gone Bad
2009: Coldplay – Viva la Vida or Death and All His Friends
2010s
2010: Kings of Leon – Only by the Night
2011: Katy Perry – Teenage Dream
2012: Adele – 21
2013: Mumford & Sons – Babel
2014: Bruno Mars – Unorthodox Jukebox
2015: Sam Smith – In the Lonely Hour
2016: Adele – 25
2017: Coldplay – A Head Full of Dreams
2018: Kendrick Lamar – Damn
2019: Post Malone – Beerbongs & Bentleys
2020s
2020: Billie Eilish – When We All Fall Asleep, Where Do We Go?
2021: Harry Styles – Fine Line
2022: Olivia Rodrigo – Sour
2023: Harry Styles - Harry's House

IFPI Global Year-End ChartsArtist of the Year
One Direction (2013)
Taylor Swift (2014)
Adele (2015)
Drake (2016)
Ed Sheeran (2017)
Drake (2018)
Taylor Swift (2019)
BTS (2020)
BTS (2021)
Taylor Swift (2022)
Album of the Year
Hybrid Theory by Linkin Park (2001)
The Eminem Show by Eminem (2002)
Come Away with Me by Norah Jones (2003)
Confessions by Usher (2004)
X&Y by Coldplay (2005)
High School Musical by Various Artists (2006)
High School Musical 2 by Various Artists (2007)
Viva la Vida or Death and All His Friends by Coldplay (2008)
I Dreamed a Dream by Susan Boyle (2009)
Recovery by Eminem (2010)
21 by Adele (2011)
21 by Adele (2012)
Midnight Memories by One Direction (2013)
Frozen by Various Artists (2014)
25 by Adele (2015)
Lemonade by Beyoncé (2016)
÷ by Ed Sheeran (2017)
The Greatest Showman by Various Artists (2018)
5x20 All the Best!! 1999–2019 by Arashi (2019)
Map of the Soul: 7 by BTS (2020)
30 by Adele (2021)
Un Verano Sin Ti by Bad Bunny (2022)
Single of the Year
"Girlfriend" by Avril Lavigne (2007)
"Lollipop" by Lil Wayne featuring Static Major (2008)
"Poker Face" by Lady Gaga (2009)
"Tik Tok" by Kesha (2010)
"Just the Way You Are" by Bruno Mars (2011)
"Call Me Maybe" by Carly Rae Jepsen (2012)
"Blurred Lines" by Robin Thicke featuring T.I. and Pharrell (2013)
"Happy" by Pharrell Williams (2014)
"See You Again" by Wiz Khalifa featuring Charlie Puth (2015)
"One Dance" by Drake featuring Wizkid and Kyla (2016)
"Shape of You" by Ed Sheeran (2017)
"Havana" by Camila Cabello featuring Young Thug (2018)
"Bad Guy" by Billie Eilish (2019)
"Blinding Lights" by the Weeknd (2020)
"Save Your Tears" by the Weeknd (2021)
"As It Was" by Harry Styles (2022)

Authority control 
MusicBrainz release group

