American singer
Chaka KhanChaka Khan in 2012Background informationBirth nameYvette Marie StevensAlso known asChaka Adunne Aduffe Yemoja Hodarhi Karifi KhanBorn (1953-03-23) March 23, 1953 (age 69)Chicago, Illinois, U.S.Genres
R&B
soul
funk
pop
disco
jazz
gospel
Occupation(s)
Singer
songwriter
Years active1970–presentLabels
ABC
Warner Bros.
Reprise
MCA
NPG
Burgundy
Websitechakakhan.comMusical artist
Yvette Marie Stevens (born March 23, 1953), better known by her stage name Chaka Khan (/ˈʃɑːkə ˈkɑːn/ SHAH-kə KAHN), is an American singer. Her career has spanned more than five decades, beginning in the 1970s as the lead vocalist of the funk band Rufus. Known as the "Queen of Funk", Khan was the first R&B artist to have a crossover hit featuring a rapper, with "I Feel for You" in 1984. Khan has won ten Grammy Awards and has sold an estimated 70 million records worldwide.
With Rufus, she achieved four gold singles, four gold albums, and two platinum albums. In the course of her solo career, Khan achieved three gold singles, three gold albums, and one platinum album with I Feel for You. She has collaborated with Steve Winwood, Ry Cooder, Robert Palmer, Ray Charles, Quincy Jones, Guru, Chicago, De La Soul, Mary J. Blige, among others. In December 2016, Billboard magazine ranked her as the 65th most successful dance club artist of all time. She was ranked at No. 17 in VH1's original list of the 100 Greatest Women of Rock & Roll. Khan has been nominated for induction into the Rock and Roll Hall of Fame three times as a solo artist and four times as a member of Rufus featuring Chaka Khan; the first time in 2012 as a member of Rufus.


Early life
Yvette Marie Stevens was born on March 23, 1953, into an artistic, bohemian household in Chicago, Illinois. The eldest of five children born to Charles Stevens and Sandra Coleman, she has described her father as a beatnik and her mother as "able to do anything". She was raised in the Hyde Park area, "an island in the middle of the madness" of Chicago's rough South Side housing projects. Her sister Yvonne later became a successful musician in her own right under the name Taka Boom. Her only brother, Mark, who formed the funk group Jamaica Boys and was a member of Aurra, also became a successful musician. She has two other sisters, Zaheva Stevens and Tammy McCrary.
Khan was raised as a Catholic. She attended the elementary school of Saint Thomas the Apostle Church in Hyde Park. She attributed her love of music to her grandmother, who introduced her to jazz as a child. Khan became a fan of rhythm and blues music as a preteen and at eleven formed a girl group, the Crystalettes, which included her sister Taka. In the late 1960s, Khan attended several civil rights rallies with her father's second wife, Connie, a strong supporter of the movement, and joined the Black Panther Party after befriending a fellow member, activist and Chicago native Fred Hampton in 1967. Though many think that she was given the name Chaka while in the Panthers, she has made it clear that her name Chaka Adunne Aduffe Hodarhi Karifi was given to her at age 13 by a Yoruba Babalawo. In 1969, she left the Panthers and dropped out of high school, having attended Calumet High School and Kenwood High School (now Kenwood Academy). She began to perform in small groups around the Chicago area, first performing with Cash McCall's group Lyfe, which included her then-boyfriend Hassan Khan. Chaka and Hassan married in 1970.
She was asked to replace Baby Huey of Baby Huey & the Babysitters after Huey's death in 1970. The group disbanded a year later. While performing in local bands in 1972, Khan was spotted by two members of a new group called Rufus and soon won her position in the group, replacing her good friend Paulette McWilliams, who had recently left the group. The group caught the attention of musician Ike Turner who flew them out to Los Angeles to record at his studio Bolic Sound in Inglewood, California. Turner wanted Khan to become an Ikette; she declined stating she was "really happy with Rufus. But Ike's attention was certainly a boost."

Career
1973–1978: Early career with Rufus
Main article: Rufus (band)
In 1973, Rufus signed with ABC Records and released their eponymous debut album. Despite their fiery rendition of Stevie Wonder's "Maybe Your Baby" from Wonder's acclaimed Talking Book and the modest success of the Chaka-led ballad "Whoever's Thrilling You (Is Killing Me)", the album failed to gain attention. That changed when Wonder himself collaborated with the group on a song he had written for Khan. That song, "Tell Me Something Good", became the group's breakthrough hit, reaching No. 3 on the Billboard Hot 100 in 1974, later winning the group their first Grammy Award. The single's success and the subsequent follow-up, "You Got the Love", which peaked at No. 11 on the Billboard Hot 100 and No. 1 on the R&B chart, helped their second parent album, Rags to Rufus, go platinum, selling over a million copies. From 1974 to 1979, Rufus released six platinum-selling albums including Rufusized, Rufus Featuring Chaka Khan, Ask Rufus, Street Player and Masterjam. Hits the group scored during this time included "Once You Get Started", "Sweet Thing", "Hollywood", "At Midnight (My Love Will Lift You Up)", and "Do You Love What You Feel".
The band gained a reputation as a live performing act, with Khan becoming the star attraction, thanks to her powerful vocals and stage attire—which sometimes included Native American garb and showing her midriff. Most of the band's material was written and produced by the band itself with few exceptions. Khan has also been noted for being an instrumentalist playing drums and bass; she also provided percussion during her tenure with Rufus. Most of her compositions were collaborations with guitarist Tony Maiden. Relations between Khan and the group, particularly between her and drummer Andre Fischer,[who?] became stormy. Several members left with nearly every release. While Khan remained in the group, she signed a solo contract with Warner Bros. Records in 1978. While Khan was busy at work on solo material, Rufus released three albums without her participation including 1979's Numbers, 1980's Party 'Til You're Broke, and 1983's Seal in Red.

1978–1983: Early solo career and final years with Rufus
In 1978, Warner Bros. Records released Khan's solo debut album, which featured the crossover disco hit, "I'm Every Woman", written for her by singers-songwriters Ashford & Simpson. The success of the single helped the album go platinum, selling over a million copies. Khan also featured on Quincy Jones's hit "Stuff Like That", also released in 1978, which also featured Ashford & Simpson as co-writers, along with Jones and several others. Ashford & Simpson performed with Khan on the song.
In 1979, Khan reunited with Rufus to collaborate on the Jones-produced Masterjam, which featured their hit "Do You Love What You Feel", which Khan sang with Tony Maiden. Despite her sometimes-acrimonious relationship with some of her bandmates, Khan and Maiden have maintained a friendship over the years. In 1979. she also dueted with Ry Cooder on his album Bop Till You Drop. That year, she spent time working on her producing and writing skills at Ike Turner's Bolic Sound studio. They had planned to record together. In 1980, while Rufus released Party 'Til You're Broke, again without Khan, she released her second solo album, Naughty, which featured her on the cover with her six-year-old daughter Milini. The album yielded the disco hit "Clouds" and the R&B ballad "Papillon".
Also in 1980, Khan had a cameo appearance as a church choir soloist in The Blues Brothers starring John Belushi and Dan Aykroyd. Khan released two albums in 1981, the Rufus release, Camouflage and the solo album What Cha' Gonna Do for Me. The latter album went gold. The same year, Khan appeared on three tracks on Rick Wakeman's concept album 1984. In 1982, Khan issued two more solo albums, the jazz-oriented Echoes of an Era and a more funk/pop-oriented self-titled album Chaka Khan. The latter album's track, the jazz-inflected "Be Bop Medley", won Khan a Grammy and earned praise from jazz singer Betty Carter who loved Khan's vocal scatting in the song.
In 1983, following the release of Rufus's final studio album, Seal in Red, which did not feature Khan, the singer returned with Rufus on a live album, Stompin' at the Savoy - Live, which featured the studio single, "Ain't Nobody", which became the group's final charting success reaching No. 22 on the Billboard Hot 100 and number-one on the Hot R&B chart, while also reaching the top ten in the United Kingdom. Following this release, Rufus separated for good.

1984–1996: Solo success
In 1984, Khan released her sixth studio album, I Feel for You. The title track, the first single released, was originally written and recorded by Prince in 1979 and had also been recorded by The Pointer Sisters and Rebbie Jackson. Khan's version featured a harmonica solo by Stevie Wonder and an introductory rap by Grandmaster Melle Mel. It became a million-selling smash in the U.S. and United Kingdom and helped to relaunch Khan's career. "I Feel for You" topped not only the U.S. R&B and dance charts, but achieved great success on the U.S. pop chart and reached No. 1 in the U.K. The song reached No. 3 on the Billboard Hot 100 in December 1984 and remained on that chart for 26 weeks, well into 1985. Additionally, it hit No. 1 on the Cash Box chart. It was listed as Billboard′s No. 5 song for 1985 and netted Prince the 1985 Grammy Award for Best R&B Song. In addition to the song's successful radio airplay and sales, a music video of Khan with breakdancers in an inner-city setting enjoyed heavy rotation on television and helped to solidify Khan's notoriety in popular culture.
Other singles that helped the I Feel For You album go platinum included "This is My Night" and the ballad "Through the Fire", the latter of which was also successful on the adult contemporary chart. Khan was featured in Steve Winwood's 1986 number-one hit, "Higher Love". That same year, a duet was planned with Robert Palmer for the song "Addicted To Love". However, her manager declined to release the duet, citing the desire not to have too much product from her in the marketplace at one time. She was still credited for the vocal arrangements in the album's liner notes, and the song became an international hit. Khan followed up the success of the I Feel For You album with 1986's Destiny and 1988's CK. Khan found more success in the late 1980s with a remix album, Life Is a Dance: The Remix Project, which reached the top ten on the British albums chart. As a result, she performed regularly in the U.K., where she maintained a strong fan base.
In 1990, she was a featured performer on another major hit when she collaborated with Ray Charles and Quincy Jones on a new jack swing cover of The Brothers Johnson's "I'll Be Good to You", which was featured on Jones's Back on the Block. The song reached No. 18 on the Billboard Hot 100 and No. 1 on the R&B chart, later winning her and Ray Charles a Grammy for Best R&B Vocal Performance By a Duo or Group. Khan returned with her first studio album in four years in 1992 with the release of The Woman I Am, which was a success due to the R&B songs "Love You All My Lifetime" and "You Can Make the Story Right". Around this time, Khan also did a duet with Peter Cetera on the song "Feels Like Heaven," which was a minor success. .
Khan also contributed to soundtracks and worked on a follow-up to The Woman I Am she titled Dare You to Love Me, which was eventually shelved. In 1995, she and rapper Guru had a hit with the duet "Watch What You Say", in the U.K. That same year, she provided a contemporary R&B cover of the classic standard, "My Funny Valentine", for the Waiting to Exhale soundtrack. In 1996, following the release of her greatest-hits album, Epiphany: The Best of Chaka Khan, Vol. 1, Khan abruptly left Warner Bros. after stating the label had neglected her and failed to release Dare You to Love Me.

 Chaka Khan in 1997
1998–2016
In 1998, Khan signed a contract with Prince's NPG Records label and issued Come 2 My House, followed by the single "Don't Talk 2 Strangers", a cover of a 1996 Prince song. She later went on a tour with Prince as a co-headlining act. In 2000, Khan departed NPG and she released her autobiography Chaka! Through The Fire in 2003. The following year she released her first jazz covers album in twenty-two years with 2004's ClassiKhan. She also covered "Little Wing" with Kenny Olson on the album Power of Soul: A Tribute to Jimi Hendrix.
In 2006, Khan was a featured vocalist on Arif Mardin's All My Friends Are Here album of his life's work, also appearing in the companion documentary The Greatest Ears In Town. She performed a jazz vocal for "So Blue", composed by Mardin in the '60s with lyrics written for the project by Roxanne Seeman.
After signing with Burgundy Records, Khan released what many critics called a "comeback album" with Funk This, produced by Jimmy Jam and Terry Lewis & Big Jim Wright. The album featured the hit, "Angel", and the Mary J. Blige duet, "Disrespectful". The latter track went to No. 1 on the U.S. dance singles chart, winning the singers a Grammy Award, while Funk This also won a Grammy for Best R&B Album. The album was also notable for Khan's covers of Dee Dee Warwick's "Foolish Fool" and Prince's "Sign o' the Times". In 2008, Khan participated in the Broadway adaptation of The Color Purple playing Ms. Sofia to Fantasia Barrino's Celie.
In December 2004, Khan was awarded an Honorary Doctorate of Music from Berklee College of Music during the inauguration of its president, Roger H. Brown.

 Khan performing in 2006
In a 2008 interview Khan said that she, unlike other artists, felt very optimistic about the current changes in the recording industry, including music downloading. "I'm glad things are shifting and artists – not labels – are having more control over their art. My previous big record company (Warner Bros.) has vaults of my recordings that haven't seen the light of day that people need to hear. This includes Robert Palmer's original recording of 'Addicted to Love' – which they took my vocals off of! We are working on getting it (and other tracks) all back now." In 2009, Khan hit the road with singers Anastacia and Lulu for Here Come the Girls.
In 2009, Khan was guest singer with the song "Alive" on jazz drummer Billy Cobham's album Drum ' n voice 3. In 2010, she contributed to vocals for Beverley Knight's "Soul Survivor", collaborated with Clay Aiken on a song for the kids show Phineas and Ferb, and appeared as a featured artist on "One More Try" and a cover of her song "Through the Fire" on Japanese-American singer-songwriter Ai's eighth studio album The Last Ai. Both Khan and Ai were nominated for and won the International Collaboration Special Award at the 2010 Billboard Japan Music Awards for the two songs. Khan continues to perform to packed audiences both in her native United States and overseas.
On May 19, 2011, Khan was given the 2,440th Hollywood Walk of Fame star plaque on a section of Hollywood Boulevard in Los Angeles. Her family was present when the singer accepted the honor, as was Stevie Wonder, who had written her breakout hit "Tell Me Something Good". On September 27, 2011, the Rock & Roll Hall of Fame committee announced that Khan and her former band Rufus were jointly nominated for induction to the hall. It was the collective's first nomination 13 years after they were first eligible. The group were nominated partly due to Khan's own storied reputation, including her own solo career in conjunction with her years with Rufus. Recently, Khan rerecorded her song, "Super Life", under the title "Super Life: Fear Kills, Love Heals" with Eric Benet, Kelly Price, and Luke James in tribute to Trayvon Martin, a teenager who was killed on February 26. A number of celebrities also joined in the recording including Loretta Devine, Terry Crews, Eva Pigford, and reporter Kevin Frazier.
On December 6, 2012, Khan performed at a benefit for the Israeli Defense Forces (IDF). The IDF originally invited Stevie Wonder, however after a successful lobbying campaign by the US Campaign to End the Israeli Occupation, Wonder withdrew and was replaced by Khan who was able to raise $14 million for the IDF. This support contrasted with her earlier support for the Black Panther Party that publicly supported Palestine.
On July 27, 2013, Khan was honored 40 years after signing her first recording contract with a ceremonial renaming of Blackstone Avenue between 50th and 51st street (where her former high school, Kenwood Academy, sits) as Chaka Khan Way and on July 28 the city declared the day Chaka Khan Day. She performed at Millennium Park's Pritzker Pavilion on the 28th. In August 2014, Khan served as grand marshal at the 85th annual Bud Billiken Parade and Picnic in her hometown of Chicago.
On August 27, 2015, Khan was announced as one of the celebrities who would compete on season 21 of Dancing with the Stars. She was paired with professional dancer Keo Motsepe. Khan and Motsepe were the first couple eliminated from the competition on September 21, 2015. In July 2016, she canceled her upcoming concert performances and entered rehab.

2017–present: Hello Happiness and beyond
In June 2018 she released a new single called "Like Sugar", a collaboration with Major Lazer member Switch. She later went on to promote the single on the Ellen show. "Like Sugar" is included on her 2019 album Hello Happiness. The album was released on February 15, 2019, and is her first album in twelve years.
Khan served as Grand Marshal in the 2019 Pasadena Tournament of Roses Parade on January 1, 2019, in Pasadena, California.
In October 2019, Khan was an honoree at Variety's "Power of Women" luncheon for supporting Little Kids Rock. Other honorees were Mariah Carey, Jennifer Aniston, Brie Larson, Awkwafina, and Dana Walden.
In November 2019, Khan collaborated with Ariana Grande on the song "Nobody" from the soundtrack Charlie's Angels.
In 2020, Khan competed in season 3 of The Masked Singer as "Miss Monster". She was eliminated and unmasked in the third episode.
Khan was invited to sing the National Anthem at the 2020 NBA All-Star Game. Her rendition was heavily criticized on Twitter, drawing comparisons to Fergie's rendition in 2018.
In May 2021, Khan appeared at the season 19 American Idol finale, where she performed a medley of her hits alongside the contestants. In June 2021, Khan joined YouTuber and performer Todrick Hall on his album Femuline for the song "Fabulosity". In November 2021, Khan participated in a Verzuz battle with singer Stephanie Mills, at which both singers performed hits from their discography.
In July 2022, Khan announced her new single "Woman Like Me", which was released July 29.

Personal life
Khan has been married twice and is the mother of two, daughter Indira Milini and son Damien Holland. Her first marriage was to Hassan Khan, in 1970, when she was 17, which ended in divorce a short time later. Milini's birth was the result of a relationship between Chaka Khan and Rahsaan Morris. Khan married her second husband, Richard Holland, in 1976. The marriage reportedly caused a rift between Khan and several members of Rufus, in particular, Andre Fischer. Holland wanted her to tone down her sexy stage image, but she refused. Following their split in 1979, Khan spent time in the studio with Ike Turner who she said was a "real inspiration and a catalyst emotionally and in other ways as well" during that difficult time. Holland filed for divorce in 1980, citing "irreconcilable differences". Khan dated a Chicago-area schoolteacher in the mid-1980s in the middle of her solo stardom. Following their separation, Khan moved to Europe, first settling in London, later buying a residence in Germany. She lived in Germany for a while "in a little village in the Rhine Valley" and also in Mannheim.
Khan is vegan, saying she adopted the diet to lose weight and combat high blood pressure and Type-2 diabetes. In the past, Khan struggled with drug abuse and alcoholism. Her drug use, which at times included cocaine and heroin, ended in the early 1990s. Khan had an on-and-off struggle with alcoholism until 2005, declaring herself sober.
In 2006, her son Damien Holland was accused of murder after 17-year-old Christopher Bailey was shot dead. Khan testified on her son's behalf. Holland claimed the shooting was an accident. He was acquitted in the criminal trial and found liable in the civil suit.
Though she sang at both the 2000 Democratic and Republican conventions, Khan says that she is more of a "Democratic-minded person".
Khan was featured in a 2013 episode of Celebrity Ghost Stories where she told the story of a shadow man who followed her on tour for years, until she met a guardian angel who admonished her to change her life or die.
Khan was inducted as an honorary member of Zeta Phi Beta sorority in November 2020.

Awards and nominations
Grammy Awards
To date, Khan has won ten Grammy Awards, including two as a member of Rufus. She has received 22 Grammy Award nominations, including three as a member of Rufus.



Year

Nominated work

Award category

Result


1975

"Tell Me Something Good" (as Rufus)

Best R&B Vocal Performance by a Duo, Group Or Chorus

Won


1978

Ask Rufus (as Rufus)

Nominated


1979

"I'm Every Woman"

Best R&B Vocal Performance, Female

Nominated


1982

What Cha' Gonna Do for Me

Nominated


1983

Echoes of an Era

Best Jazz Vocal Performance, Female

Nominated


1984

Chaka Khan

Best R&B Vocal Performance, Female

Won


"Ain't Nobody" (as Rufus)

Best R&B Performance by a Duo Or Group With Vocal

Won


"Be Bop Medley" (with Arif Mardin)

Best Vocal Arrangement For Two Or More Voices

Won


1985

"I Feel for You"

Best R&B Vocal Performance, Female

Won


1986

I Feel For You

Nominated


1987

Destiny

Nominated


1991

"I'll Be Good to You" (with Ray Charles)

Best R&B Performance by a Duo Or Group With Vocal

Won


1993

The Woman I Am

Best R&B Vocal Performance, Female

Won


1996

"Love Me Still" (with Bruce Hornsby)

Best Song Written Specifically for a Motion Picture Or Television

Nominated


1997

"Missing You" (with Brandy, Tamia & Gladys Knight)

Best Pop Collaboration With Vocals

Nominated


"Never Miss The Water" (with Meshell Ndegeocello)

Best R&B Performance by a Duo Or Group With Vocal

Nominated


"Stomp" (with Luke Cresswell, Fiona Wilkes, Carl Smith, Fraser Morrison, Everett Bradley, Mr. X, Melle Mel, Coolio, Yo-Yo, Charlie Wilson, Shaquille O'Neal & Luniz)

Nominated


1998

"Summertime"

Best Female R&B Vocal Performance

Nominated


2003

"What's Going On" (with The Funk Brothers)

Best Traditional R&B Vocal Performance

Won


2007

"Everyday (Family Reunion)" (with Gerald Levert, Yolanda Adams & Carl Thomas)

Best R&B Performance by a Duo or Group With Vocals

Nominated


2008

"Disrespectful" (with Mary J. Blige)

Won


Funk This

Best R&B Album

Won

Soul Train Awards
1998: Recipient of the Lena Horne Award (Career Achievement)
2009: Recipient of the Legends Award (Career Achievement)
United Negro College Fund Award
2011: Recipient of the UNCF Award of Excellence
American Music Award nominations
To date, she has had four American Music Award nominations.

1985: Favorite Female Artist – Soul/Rhythm & Blues
1982: Favorite Female Artist – Soul/Rhythm & Blues
1981: Favorite Female Artist – Soul/Rhythm & Blues
SoulMusic Hall of Fame at SoulMusic.com
2012: Inducted as Female Artist
UK Music Video Awards
2018: "Like Sugar" won Best Color Grading in a Video
2018: "Like Sugar" won Best Editing
Billboard Japan Music Awards
2010: "One More Try", "Through the Fire" (with Ai) – International Collaboration Special Award
Discography
Main article: Chaka Khan discography
Chaka (1978)
Naughty (1980)
What Cha' Gonna Do for Me (1981)
Chaka Khan (1982)
Echoes of an Era (1982)
I Feel for You (1984)
Destiny (1986)
ck (1988)
The Woman I Am (1992)
Come 2 My House (1998)
ClassiKhan (2004)
Funk This (2007)
Hello Happiness (2019)
Filmography
The Greatest Ears in Town: The Arif Mardin Story
Khan as Choir Soloist, in the 1980 American musical comedy film The Blues Brothers directed by John Landis. Starring John Belushi and Dan Aykroyd
Guest Judge on RuPaul's Drag U, Season 1 Episode 8, "A Star Is Born Again"
Phineas and Ferb: Summer Belongs To You! as herself (voice)
Guest Judge on RuPaul's Drag Race, Season 12 Episode 8, "Droop"
The One and Only Ivan as Henrietta (voice)
The Masked Singer as Miss Monster
Guest performer on American Idol Finale
Hunter as Gina Vee (Season 3 Episode 10)
Revival! as Herodias
See also
Rufus discography
Chaka KhanAlbums with Rufus
Rufus (1973)
Rags to Rufus (1974)
Rufusized (1974)
Rufus featuring Chaka Khan (1975)
Ask Rufus (1977)
Street Player (1978)
Numbers (1979)
Masterjam (1979)
Party 'Til You're Broke (1981)
Camouflage (1981)
The Very Best of Rufus featuring Chaka Khan (1982)
Seal in Red (1983)
Stompin' at the Savoy – Live (1983)
Studio albums
Chaka (1978)
Naughty (1980)
What Cha' Gonna Do for Me (1981)
Echoes of an Era (1982)
Chaka Khan (1982)
I Feel for You (1984)
Destiny (1986)
CK (1988)
The Woman I Am (1992)
Come 2 My House (1998)
ClassiKhan (2004)
Funk This (2007)
Hello Happiness (2019)
Compilations
Life Is a Dance: The Remix Project (1989)
Epiphany: The Best of Chaka Khan, Vol. 1 (1996)
I'm Every Woman: The Best of Chaka Khan (1999)
Dance Classics of Chaka Khan (1999)
The Platinum Collection (2006)
Notable singlesand songs
"Tell Me Something Good"
"You Got the Love"
"Once You Get Started"
"Sweet Thing"
"Jive Talkin'"
"At Midnight (My Love Will Lift You Up)"
"I'm Every Woman"
"Stuff Like That"
"Do You Love What You Feel"
"What Cha' Gonna Do for Me"
"We Can Work It Out"
"Fate"
"And the Melody Still Lingers On (Night in Tunisia)"
"Got to Be There"
"Ain't Nobody"
"I Feel for You"
"This Is My Night"
"Through the Fire"
"Eye to Eye"
"Love of a Lifetime"
"Higher Love"
"I'll Be Good to You
"Love You All My Lifetime"
"My Funny Valentine"
"Missing You"
"Never Miss the Water"
"Don't Talk 2 Strangers"
"All Good?"
"Disrespectful"
"Soul Survivor"
Related articles
Discography
Rufus (band)
Here Come the Girls

Black Panther PartyFounders
Huey P. Newton
Bobby Seale
Leadership
Elaine Brown
Eldridge Cleaver
Kathleen Cleaver
Donald Cox
Fred Hampton
David Hilliard
MembersWest Coast based
Richard Aoki
Charles Barron
William Lee Brent
Ed Bullins
Bunchy Carter
Mark Comfort
Aaron Dixon
Emory Douglas
B. Kwaku Duren
Barbara Easley-Cox
Kent Ford
Reggie Forte
Raymond "Masai" Hewitt
Elbert "Big Man" Howard
John Huggins
Ericka Huggins
Bobby Hutton
George Jackson
Joan Tarika Lewis
Jalil Muntaqim (Anthony Bottom)
Pat Parker
Geronimo Pratt
Robert Trivers
Michael Zinzun
East Coast based
Mumia Abu-Jamal
Sundiata Acoli
Ashanti Alston
Kuwasi Balagoon
Dhoruba bin Wahad
Veronza Bowers Jr.
Safiya Bukhari
W. Paul Coates
Marshall "Eddie" Conway
Jamal Joseph
Chaka Khan
Warren Kimbro
Lonnie McLucas
Denise Oliver-Velez
Larry Pinkney
Alex Rackley
Nile Rodgers
George W. Sams Jr.
Afeni Shakur
Assata Shakur
Russell Maroon Shoatz
Michael "Cetewayo" Tabor
James Dixon York
Southern based
H. Rap Brown
Lorenzo Kom'boa Ervin
Mark Essex
James Forman
Robert Hillary King
Pete O'Neal
Malik Rahim
Herman Wallace
Albert Woodfox
Chicago based
Mark Clark
William O'Neal
Bobby Rush
Marion Stamps
Akua Njeri (Deborah Johnson)
Others
Stokely Carmichael
Connie Matthews
Influences
Black power
Deacons for Defense and Justice
W. E. B. Du Bois
Frantz Fanon
Harry Haywood
Lowndes County Freedom Organization
Malcolm X
Robert F. Williams
Programs and projects
Ten-Point Program
Free Breakfast for Children
The Black Panther (newspaper)
Rainbow Coalition
United Front Against Fascism
Inspired groupsContemporary
American Indian Movement
Black Guerrilla Family
Black Liberation Army
Black Liberators
Black Panthers (Israel)
British Black Panthers
Dalit Panthers
George Jackson Brigade
Gray Panthers
I Wor Kuen
Ngā Tamatoa
Polynesian Panthers
Red Guard Party
The Pink Panthers
Viduthalai Chiruthaigal Katchi
White Panther Party
Young Lords
Subsequent
Assata's Daughters
Black Panther Militia
Black Riders Liberation Party
Black Women's Defense League
Huey P. Newton Gun Club
New Afrikan Black Panther Party
New Black Panther Party
New Panther Vanguard Movement
Revolutionary Black Panther Party
Films
Black Power, We're Goin' Survive America (1968)
Black Panthers: A Report (1968)
Black Panthers (1968)
Mayday (1969)
Interview with Bobby Seale (1969)
Eldridge Cleaver, Black Panther (1969)
Finally Got the News (1970)
The Murder of Fred Hampton (1971)
Teach Our Children (1973)
In the Event Anyone Disappears (1974)
Charles Garry: Streetfighter in the Courtroom (1992)
Panther (1995)
All Power to the People (1996)
Public Enemy (1999)
A Huey P. Newton Story (2001)
Night Catches Us (2010)
The Black Panthers: Vanguard of the Revolution (2015)
Judas and the Black Messiah (2021)
Books
Soul on Ice (1968)
Seize the Time (1970)
Revolutionary Suicide (1973)
A Taste of Power (1992)
Black Against Empire (2013)
Related articles
1968 Olympics Black Power salute
COINTELPRO
Intercommunalism
Murder of Betty Van Patter
New Haven Black Panther trials
Panther 21
Rice–Poindexter case
Robert Templeton
Sweet Sweetback's Baadasssss Song (1971)
"Panther Power" (2000)
Black power movement
Revolutionary People's Constitutional Convention

 Category|Black Panther Party

The Masked Singer (American TV series)Seasons
1
2
3
4
5
6
7
8
9
Host
Nick Cannon
Niecy Nash (interim host, season 5)
Panelist
Robin Thicke
Jenny McCarthy
Ken Jeong
Nicole Scherzinger
ContestantsSeason 1
T-Pain 1
Donny Osmond 2
Gladys Knight 3
Joey Fatone
Rumer Willis
La Toya Jackson
Ricki Lake
Tori Spelling
Margaret Cho
Terry Bradshaw
Tommy Chong
Antonio Brown
Season 2
Wayne Brady 1
Chris Daughtry 2
Adrienne Bailon 3
Seal
Victor Oladipo
Ana Gasteyer
Michelle Williams
Patti LaBelle
Kelly Osbourne
Raven-Symoné
Sherri Shepherd
Paul Shaffer
Dr. Drew Pinsky
Laila Ali
Tyler "Ninja" Blevins
Johnny Weir
Season 3
Kandi Burruss 1
Jesse McCartney 2
Bow Wow 3
Barry Zito
Jackie Evancho
Hunter Hayes
Bret Michaels
Jordyn Woods
Rob Gronkowski
JoJo Siwa
Bella Thorne
Sarah Palin
Tom Bergeron
Dionne Warwick
Tony Hawk
Chaka Khan
Drew Carey
Lil Wayne
Season 4
LeAnn Rimes 1
Aloe Blacc 2
Nick Carter 3
Tori Kelly
Chloe Kim
Taylor Dayne
Paul Anka
Dr. Elvis Francois
Lonzo Ball
Clint Black and Lisa Hartman Black
Bob Saget
Wendy Williams
Mark Sanchez
Brian Austin Green
Mickey Rourke
Busta Rhymes
Season 5
Nick Lachey 1
JoJo 2
Wiz Khalifa 3
Omarion
Hanson
Tyrese Gibson
Tamera Mowry-Housley
Bobby Brown
Mark McGrath
Nick Cannon
Logan Paul
Danny Trejo
Caitlyn Jenner
Kermit the Frog (performed by Matt Vogel)
Season 6
Jewel 1
Todrick Hall 2
David Foster and Katharine McPhee
Faith Evans
Bobby Berk
Willie Robertson
Natasha Bedingfield
Johnny Rotten
Honey Boo Boo and Mama June
Rob Schneider
Ruth Pointer
Larry the Cable Guy
Tyga
Toni Braxton
Vivica A. Fox
Dwight Howard
Season 7
Teyana Taylor1
Hayley Orrantia2
Cheyenne Jackson3
En Vogue
Shaggy
Kirstie Alley
Rudy Giuliani
Jennifer Holliday
Duane Chapman
Penn & Teller
Christie Brinkley
Jordan Mailata
Jorge Garcia
Joe Buck
Duff Goldman
Season 8
Amber Riley1
Wilson Phillips2
Nikki Glaser
Ray Parker Jr.
Linda Blair
Adam Carolla
Chris Jericho
George Clinton
George Foreman
Le'Veon Bell
Joey Lawrence
Kat Graham
Jerry Springer
Gloria Gaynor
Mario Cantone
Daymond John
Mike Lookinland, Barry Williams, and Christopher Knight
Montell Jordan
Jeff Dunham
Chris Kirkpatrick
Eric Idle
William Shatner
Season 9
Grandmaster Flash
Debbie Gibson
Howie Mandel
Sara Evans
Dick Van Dyke
Related
Masked Singer Franchise
The Masked Dancer

1 - Winner • 2 - Runner Up • 3 - Third Place

Authority control General
ISNI
VIAF
WorldCat
National libraries
Spain
France (data)
Germany
Israel
Finland
United States
Czech Republic
Netherlands
Poland
Other
FAST
Grammy Awards
MusicBrainz artist
IdRef

