Not to be confused with Changing Partners by Larry Coleman and Joe Darion or Change Partners (Stephen Stills song).For the film, see Change Partners (film).
This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Change Partners" – news · newspapers · books · scholar · JSTOR (October 2018) 
"Change Partners" is a popular song written by Irving Berlin for the 1938 film Carefree, where it was introduced by Fred Astaire. Hit records in 1938 included Astaire, Ozzie Nelson, Jimmy Dorsey and Lawrence Welk.[1] The song reached #1 on Billboard's Record Buying Guide.

Notable recordings
Steve Lawrence – for his album Academy Award Losers (1964)[2]
References


^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890–1954. Wisconsin, USA: Record Research Inc. p. 484. ISBN 0-89820-083-0.

^ "allmusic.com". allmusic.com. Retrieved May 12, 2017.


vIrving BerlinMusicalsTheatre
Annie Get Your Gun
As Thousands Cheer
Call Me Madam
The Canary
The Century Girl
The Cocoanuts
The Cohan Revue of 1918
Face the Music
Holiday Inn
Louisiana Purchase
Miss Liberty
Mr. President
Music Box Revue
Stop! Look! Listen!
This Is the Army
Top Hat
Watch Your Step
White Christmas
Wise Guy
Yip Yip Yaphank
Ziegfeld Follies
Film
Alexander's Ragtime Band
Annie Get Your Gun
Blue Skies
Call Me Madam
Carefree
The Cocoanuts
Easter Parade
Follow the Fleet
Hallelujah
Holiday Inn
On the Avenue
Second Fiddle
There's No Business Like Show Business
This Is the Army
Top Hat
White Christmas
Songs
"Alexander's Ragtime Band"
"All Alone"
"All by Myself"
"All My Life"
"Always"
"Any Bonds Today?"
"Anything You Can Do (I Can Do Better)"
"The Best Thing for You (Would Be Me)"
"Blue Skies"
"Change Partners"
"Cheek to Cheek"
"Count Your Blessings"
"A Couple of Swells"
"Daddy, Come Home"
"Doin' What Comes Natur'lly"
"Easter Parade"
"Follow the Crowd"
"For Your Country and My Country"
"Get Thee Behind Me Satan"
"The Girl That I Marry"
"God Bless America"
"Goodbye, France"
"Happy Holiday"
"Heat Wave"
"Heaven Watch the Philippines"
"How About Me?"
"How Deep Is the Ocean?"
"How's Chances?"
"I Got Lost in His Arms"
"I Got the Sun in the Mornin' (and the Moon at Night)"
"I Love a Piano"
"I Never Had A Chance"
"I Used to Be Color Blind"
"I Want To Go Back To Michigan"
"I'm an Indian Too"
"I'm Gonna Pin My Medal on the Girl I Left Behind"
"I'm Putting All My Eggs in One Basket"
"I've Got My Captain Working for Me Now"
"I've Got My Love to Keep Me Warm"
"Isn't This a Lovely Day?"
"It's a Lovely Day Today"
"It's a Lovely Day Tomorrow"
"Lazy"
"Let Yourself Go"
"Let's All Be Americans Now
"Let's Face the Music and Dance"
"Let's Have Another Cup of Coffee"
"Let's Take an Old-Fashioned Walk"
"Mandy"
"Moonshine Lullaby"
"My Defenses Are Down"
"The Near Future"
"No Strings (I'm Fancy Free)"
"Now It Can Be Told"
"Oh! How I Hate to Get Up in the Morning"
"Play a Simple Melody"
"A Pretty Girl Is Like a Melody"
"Puttin' On the Ritz"
"Reaching for the Moon"
"Remember"
"San Francisco Bound"
"Say It Isn't So"
"Say It with Music"
"Someone Else May Be There While I'm Gone"
"Sisters"
"Slumming on Park Avenue"
"The Song Is Ended (but the Melody Lingers On)"
"Stay Down Here Where You Belong"
"Steppin' Out with My Baby"
"Supper Time"
"That International Rag"
"That Mysterious Rag"
"There's No Business Like Show Business"
"They Say It's Wonderful"
"They Were All Out of Step But Jim"
"This Year's Kisses"
"Top Hat, White Tie and Tails"
"What'll I Do"
"When I Lost You"
"White Christmas"
"Who Do You Love, I Hope?"
"With You"
"You Can Have Him"
"You Can't Get a Man with a Gun"
"You Keep Coming Back Like a Song"
"You'd Be Surprised"
"You're Just in Love"
"You're Laughing at Me"
Related
Mary Barrett (daughter)



This article about a jazz standard or composition written in the 1930s is a stub. You can help Wikipedia by expanding it.v
This pop standards-related article is a stub. You can help Wikipedia by expanding it.v
