2008 single by Adele
"Chasing Pavements"Single by Adelefrom the album  19 B-side"That's It, I Quit, I'm Movin' On" (live)Released14 January 2008Recorded2007StudioCompass Point Studios in Nassau, BahamasGenrePopLength3:30LabelXLColumbiaSongwriter(s)Adele AdkinsEg WhiteProducer(s)Eg WhiteAdele singles chronology


"Hometown Glory" (2007)

"Chasing Pavements" (2008)

"Cold Shoulder" (2008)
Music video"Chasing Pavements" on YouTube

"Chasing Pavements" is a song recorded by English singer-songwriter Adele for her debut studio album, 19 (2008). Written by Adele with its producer Eg White, the song was released as the second single from the album on 14 January 2008. Its lyrics describe questioning whether or not to keep searching for love after a relationship has suddenly ended. Adele was inspired to write the song after discovering her boyfriend's infidelity, and the subsequent altercation with him in a pub.
"Chasing Pavements" received critical acclaim, with reviewers praising its lyrics, production and Adele's vocal performance, with many citing it amongst the singer's best songs. Commercially, the song proved to be her record charts debut worldwide. It topped the charts in Norway, and reached the top 10 in eight countries, including the UK, where it debuted at its peak of number two on the UK Singles Chart and is certified double Platinum by the British Phonographic Industry (BPI). The accompanying music video was directed by Mathew Cullen of the production company Motion Theory. At the 51st Annual Grammy Awards, "Chasing Pavements", received three nominations, winning Best Female Pop Vocal Performance, and being nominated for Record of the Year, and Song of the Year.


Background and composition
The song was inspired by an incident Adele had with a former boyfriend of six months. After learning he had cheated on her, she went to the bar he was at and punched him in the face. After being thrown out, Adele walked down the street alone and thought to herself, "What is it you're chasing? You're chasing an empty pavement." She sang and recorded it on her mobile phone and arranged the chords when she got home. "Chasing Pavements" is written in the key of C minor.

Critical reception
"Chasing Pavements" is considered one of Adele's best songs by several music critics. Chuck Arnold of Billboard listed the song second in a ranking of her discography, comparing Adele's songwriting ability to Carole King and noting that its sophistication was way beyond her years. In a readers' poll by Rolling Stone where it placed at number four, Brittany Spanos commented that it was not as "viscerally emotional" as Adele's later work on her second studio album, 21, but a "fantastic" early glimpse of her abilities. Similarly, The Guardian's Alexis Petridis ranked "Chasing Pavements" at number five, and praised its sophistication and its chorus's emphasis on Adele's vocals. Jazz Monroe of NME listed the song as Adele's eighth best, and said that it was great despite its big chorus, and described its hook as grandiose. Parade and American Songwriter both ranked the song number nine on their lists of Adele's greatest songs.

Accolades
"Chasing Pavements" received three nominations at the 51st Grammy Awards. The single received nominations in the categories of Record of the Year, Song of the Year and for Best Female Pop Vocal Performance. It won the Grammy award for the Best Female Pop Vocal Performance but lost to Coldplay's "Viva la Vida" in the Song of the Year category and to Robert Plant's and Alison Krauss' collaboration, "Please Read the Letter", in the Record of the Year category. Adele performed "Chasing Pavements" with Sugarland at the ceremony.



Year

Organization

Award

Result

Ref.


2008

MTV Video Music Awards

Best Choreography

Nominated




MTVU Woodie Awards

Best Video Woodie (Best Video of the Year)

Nominated




2009

BMI London Awards

Award Winning song

Won




Brit Awards

British Single

Nominated




Grammy Awards

Record of the Year

Nominated




Song of the Year

Nominated


Best Female Pop Vocal Performance

Won

Chart performance
"Chasing Pavements" debuted at its peak of number two on the UK Singles Chart issued for 20 January 2008. The song remained at this position for three consecutive weeks and stayed on the chart for 25 weeks, earning a double Platinum certification from the British Phonographic Industry (BPI). The song reached number 28 on the Canadian Hot 100. Music Canada certified it double Platinum. "Chasing Pavements" also peaked within the top 10 of national record charts, at number one in Norway, number two in Scotland, number four in Israel, Japan, number seven in Ireland, Italy, number eight in Denmark, number nine in the Netherlands, and number 10 in Belgium. The song received a Gold certification in Denmark, Italy, and Norway. On the US Billboard Hot 100, the song charted at number 21. The Recording Industry Association of America (RIAA) certified "Chasing Pavements" Platinum, which denotes one million copies sold, while Billboard reported it had sold 1.2 million units as of October 2011.

Music video
Synopsis
 Hyde Park, London where the incident happened.
The song's music video focuses on a car crash (a white Peugeot 505 saloon) occurring in Hyde Park, London. While set in London, the video was actually shot in Los Angeles.
It features two views: one of the real-world in which the occupants of the car are lying motionless on the pavement following the accident, and the other (during the choruses) in which the camera shows them from above. Adele is seen in the first view, inside a car with a man. She sings before getting out of the car and walking past a group of people who are running towards the accident scene. Then, she stands beside a tree continuing to sing until it ends with the victims shown on stretchers, being wheeled away in different directions by ambulance crews tending to them. Adele is not one of the car crash victims.
In the second view, the couple is shown from a bird's-eye view, but as if they are shot side-on and they 'come to life' and move as if standing up. The couple appear to reenact their relationship, starting from their first meeting when the woman dropped her scarf and the man handed it back to her. For a while the couple appears happy together, though it is short-lived; the man discovers that the woman had another lover. She writes something on a piece of paper and when the man reads it, he is angered, but he forgives her and they begin rekindling the passion they once had before the crash. When Adele sings the chorus for the final time, the couple dance on the pavement surrounded by the onlookers, who are now also dancing. The man and the woman dance gracefully and intimately, but in spite of all the joy, they are still just two bodies lying motionless on the pavement, and are then wheeled away by ambulance crews in different directions.

Reception
The song's music video earned a 2008 MTV Video Music Award nomination for Best Choreography. On 20 December 2008, the video was ranked number 26 on VH1's Top 40 of 2008.[citation needed]

Live performances
Adele premiered the song on Friday Night with Jonathan Ross on 7 December 2007. She also performed "Chasing Pavements", along with "Cold Shoulder", on Saturday Night Live on 18 October 2008.

Track listing
UK – CD and 7-inch vinyl

"Chasing Pavements" (Adele, Eg White) – 3:31
"That's It, I Quit, I'm Movin' On" (live) (Sam Cooke) – 2:12
Charts




Weekly charts

Weekly chart positions for "Chasing Pavements"


Chart (2008–2021)

Peakposition


Austria (Ö3 Austria Top 40)

56


Belgium (Ultratop 50 Flanders)

10


Belgium (Ultratop 50 Wallonia)

21


Canada (Canadian Hot 100)

28


Czech Republic (Rádio – Top 100)

27


Denmark (Tracklisten)

8


European Hot 100 Singles (Billboard)

8


Finland Download (Latauslista)

15


France (SNEP)

180


Germany (Official German Charts)

46


Global 200 (Billboard)

113


Ireland (IRMA)

7


Israel (Media Forest)

4


Italy (FIMI)

7


Japan (Japan Hot 100)

4


Netherlands (Dutch Top 40)

9


Netherlands (Single Top 100)

3


Norway (VG-lista)

1


Scotland (OCC)

2


Slovakia (Rádio Top 100)

51


Sweden (Sverigetopplistan)

37


UK Singles (OCC)

2


UK Indie (OCC)

1


US Billboard Hot 100

21


US Adult Alternative Songs (Billboard)

25


US Adult Contemporary (Billboard)

23


US Adult Top 40 (Billboard)

16



Year-end charts

Year-end chart positions for "Chasing Pavements"


Chart (2008)

Position


Belgium (Ultratop 50 Flanders)

27


European Hot 100 Singles (Billboard)

53


Japan (Japan Hot 100)

54


Netherlands (Dutch Top 40)

46


Netherlands (Single Top 100)

36


UK Singles (OCC)

27




Certifications

Certifications for "Chasing Pavements"


Region

Certification
Certified units/sales


Brazil (Pro-Música Brasil)

Gold

30,000


Canada (Music Canada)

2× Platinum

160,000


Denmark (IFPI Danmark)

Platinum

90,000


Italy (FIMI)

Gold

10,000*


Norway (IFPI Norway)

Gold

5,000*


United Kingdom (BPI)

2× Platinum

1,000,000


United States (RIAA)

Platinum

1,000,000*



* Sales figures based on certification alone. Sales+streaming figures based on certification alone.


Release history

Release dates for "Chasing Pavements"


Region

Date


Europe

11 January 2008


United Kingdom

14 January 2008

In popular culture
 Melissa Benoist performed a cover of "Chasing Pavements" in a Glee episode.
Covers
The song was performed by Melissa Benoist on the 2012 episode "The New Rachel" of Glee. In 2013, American R&B singer, Candice Glover performed the song on the singing competition series, American Idol, during her time as a contestant on the show. American rapper Machine Gun Kelly also covered the song and it has over 9.5 million views on YouTube.

Soundtrack appearances
"Chasing Pavements" was featured in three episodes of Hollyoaks. The first was in a concluding scene of Hannah Ashworth's anorexia. The second instance was during the beginning scene of Charlie Dean's custody battle. The third was in a scene showing Dominic Reilly reflecting on Tina McQueen talking to him. The song was also featured in the film Wild Child, and the TV show 90210.

Adele
Awards and nominations
Discography
Songs
Studio albums
19
21
25
30
Video albums
Live at the Royal Albert Hall
Singles
"Hometown Glory"
"Chasing Pavements"
"Cold Shoulder"
"Make You Feel My Love"
"Rolling in the Deep"
"Someone like You"
"Set Fire to the Rain"
"Rumour Has It"
"Turning Tables"
"Skyfall"
"Hello"
"When We Were Young"
"Send My Love (To Your New Lover)"
"Water Under the Bridge"
"Easy on Me"
"Oh My God"
"I Drink Wine"
Featured singles
"Many Shades of Black"
"Water and a Flame"
Other songs
"I Can't Make You Love Me"
"River Lea"
"Love in the Dark"
"Million Years Ago"
"All I Ask"
"Can I Get It"
"To Be Loved"
Concerts
An Evening with Adele
Adele Live
Adele Live 2016
Weekends with Adele
Television
Adele at the BBC
Adele Live in New York City
Adele One Night Only

 Category

Authority control 
MusicBrainz work

