"China Boy" is a 1922 popular song written by Phil Boutelje and Dick Winfree.

Contents

1 Background
2 Movie appearances
3 Notes
4 See also


Background
It was introduced in vaudeville by Henry E. Murtagh and popularized by Paul Whiteman's 1929 Columbia recording featuring Bix Beiderbecke. The song has become a jazz standard and has been recorded by, among others, Louis Armstrong, Mildred Bailey, Sidney Bechet, Gene Kardos, Benny Goodman, Lionel Hampton, Isham Jones, Red Nichols, Charlie Parker, Oscar Peterson, Django Reinhardt and Fats Waller.[1]

Movie appearances
The song has appeared in numerous films, both credited and uncredited, from 1929 to 1998, including Strike Up the Band (1940), The Benny Goodman Story (1956),[1] The Last Emperor (1987), [2] The Impostors (1998), "Mirrors" (1934), and "Red Nichols and his Five Pennies" (1929). [3]

Notes


^ a b China Boy at jazzstandards.com - retrieved on 7 May 2009

^ The Last Emperor at imdb.com - retrieved on 22 July 2010

^ Phil Boutelje at imdb.com - retrieved 15 Aug 2010 


See also
List of 1920s jazz standards
This 1920s song article is a stub. You can help Wikipedia by expanding it.v
