1934 Italian song
"Chitarra romana" (lit. "Roman Guitar") is a 1934 Italian folk song composed by Bruno Cherubini (the brother of Bixio Cherubini) and Eldo Di Lazzaro [it].

Background
First published as sheet music in 1934, was first recorded in 1935 by Carlo Buti. The song is part of a 1930s trend which in deference to the fascist rhetoric of the time tended to magnify the image and history of Rome. The song mixes lyrical and folk components, and echoes some elements of the 1926 successful song "Barcarolo romano [it]".

Cover versions
The song was later covered by numerous artists, including Luciano Pavarotti, Claudio Villa, Connie Francis, Giuseppe Di Stefano, José Carreras, Sergio Franchi, Plácido Domingo, Jerry Vale, Alfio, Lou Monte, Alfie Boe, Joni James, Bobby Solo, Rosanna Fratello, Bob Benny, Eino Grön, Reijo Taipale, Kari Tapio, Tino Rossi, Gabriella Ferri, Lando Fiorini. The song was sampled in 2000 by American rapper Amil in the song "Heard It All" and in 2002 by British rapper Ms. Dynamite in the song "It Takes More".

Categories: Italian songs1934 songs1930s song stubs
