1965 single by Vince Guaraldi"Christmas Time Is Here"Single by Vince Guaraldifrom the album  A Charlie Brown Christmas B-side"What Child Is This?"ReleasedDecember 1965 (1965-12)RecordedSeptember-October 1965GenreJazz, Christmas musicLength6:05 (instrumental version) 2:43 (vocal version)LabelFantasyComposer(s)Vince GuaraldiLyricist(s)Lee MendelsonVince Guaraldi singles chronology


"Theme to Grace" (1965)

"Christmas Time Is Here" (1965)

"I'm a Loser (live)" (1966)

"Christmas Time Is Here" is a popular Christmas standard written by Vince Guaraldi and Lee Mendelson for the 1965 television special A Charlie Brown Christmas, one of the first animated Christmas specials produced for network television in the United States.
Two versions were included on the album A Charlie Brown Christmas: an instrumental version by the Vince Guaraldi Trio and a vocal version by choristers from St. Paul's Episcopal Church in San Rafael, California, who had previously performed with Guaraldi on At Grace Cathedral (1965).


Background
"Christmas Time Is Here" was composed by jazz pianist Vince Guaraldi to accompany the opening of the 1965 television special A Charlie Brown Christmas. It was originally written as an instrumental, but producer Lee Mendelson decided that the song needed lyrics. Mendelson recalled, "When we looked at the show about a month before it was to go on the air, I said, 'That's such a pretty melody; maybe we should try and find some people to put some lyrics to it.'" When he was unable to find someone available, he wrote the lyrics himself:

So I sat down with an envelope — I'll never forget this — at our kitchen table and wrote 'Christmas Time Is Here' in about ten minutes. It was a poem that just came to me — never changed the words to this day. It was only about a minute long. And Vince got a bunch of little kids together to sing it.
The vocals for the song were provided by the children's choir at St. Paul's Episcopal Church in San Rafael. Guaraldi had previously performed with the ensemble at his May 1965 "jazz mass" performance at Grace Cathedral.
The song has since become a perennial Christmas classic. Drummer Jerry Granelli of the Vince Guaraldi Trio commented, "It's amazing: Vince finally wrote a standard. 'Christmas Time Is Here' has been recorded as a standard, and Vince always wanted to write a standard. So he made it."

Musical composition
The song is a waltz composed in F major with an AABA form. During the "B section", the song tonicizes into the key of D-flat major.


Form


A section


FΔ7

E♭7♯11

FΔ7

E♭7♯11


Bø7 B♭-7

A-7 A♭-7

G-7 C7

FΔ7


B section


D♭Δ7

G♭7♯11

D♭Δ7

G♭7♯11


A-7

D7♯9

G-7

C13

Reception and legacy
"Christmas Time Is Here" remains a popular Christmas song long after its release; as Matt Thompson of The Atlantic writes, "If it wasn’t already a standard that first time it was played, it is now the very definition." Erik Adams of The A.V. Club pointed to the song's juxtaposition of nostalgic lyrics and minor-key composition as a reason for its longevity: "As 'Christmastime Is Here' and the other songs from A Charlie Brown Christmas have been folded into the catalogue of enduring Christmas carols, they’ve continued to stand out by representing a particular strain of wintry melancholy."
The song has also charted on the Holiday 100, reaching number 17 in 2017—over 50 years after its original release.

Charts

Chart performance for "Christmas Time Is Here"


Chart (2017–2023)

Peakposition


Canada (Canadian Hot 100)

35


Global 200 (Billboard)

82


US Billboard Hot 100

41


US Holiday 100 (Billboard)

17

Cover versions
The first person to record a cover version of the song was jazz guitarist Ron Escheté on the album Christmas Impressions (1982). David Benoit followed him on the album Christmastime (1983). They were followed by Patti Austin and Debby Boone (both in 1989); Mel Tormé (1992), then Rosemary Clooney, R.E.M., and Stone Temple Pilots before the turn of the century.

See also
List of cover versions of Vince Guaraldi songs
List of jazz standards
Christmas music
Vince GuaraldiStudio albums
Modern Music from San Francisco (1956)
Vince Guaraldi Trio (1956)
A Flower Is a Lovesome Thing (1958)
Jazz Impressions of Black Orpheus (1962)
The Latin Side of Vince Guaraldi (1964)
Jazz Impressions of A Boy Named Charlie Brown (1964)
A Charlie Brown Christmas (1965)
Vince Guaraldi with the San Francisco Boys Chorus (1967)
Oh Good Grief! (1968)
The Eclectic Vince Guaraldi (1969)
Alma-Ville (1969)
A Boy Named Charlie Brown: Selections from the Film Soundtrack (1970)
A Boy Named Charlie Brown: Original Motion Picture Soundtrack (2017)
It's the Great Pumpkin, Charlie Brown: Original Soundtrack Recording (2018)
Compilation albums
Jazz Impressions (1964)
Greatest Hits (1980)
Charlie Brown's Holiday Hits (1998)
The Charlie Brown Suite & Other Favorites (2003)
Oaxaca (2004)
North Beach (2006)
Vince Guaraldi and the Lost Cues from the Charlie Brown Television Specials (2007)
Vince Guaraldi and the Lost Cues from the Charlie Brown Television Specials, Volume 2 (2008)
Essential Standards (2009)
The Definitive Vince Guaraldi (2009)
Peanuts Portraits (2010)
The Very Best of Vince Guaraldi (2012)
Peanuts Greatest Hits (2015)
The Peanuts Movie (Original Motion Picture Soundtrack) (2015)
The Complete Warner Bros.–Seven Arts Recordings (2018)
Live albums
In Person (1963)
At Grace Cathedral (1965)
Live on the Air (2008)
An Afternoon with the Vince Guaraldi Quartet (2011)
with Bola Sete
Vince Guaraldi, Bola Sete and Friends (1964)
From All Sides (1965)
Live at El Matador (1966)
Jazz Casual: Paul Winter/Bola Sete and Vince Guaraldi (2001)
The Navy Swings (2010)
Peanuts music scoresTelevisionSpecials
A Charlie Brown Christmas (1965)
Charlie Brown's All Stars! (1966)
It's the Great Pumpkin... (1966)
You're in Love... (1967)
He's Your Dog... (1968)
It Was a Short Summer... (1969)
Play It Again... (1971)
You're Not Elected... (1972)
There's No Time for Love... (1973)
A Charlie Brown Thanksgiving (1973)
It's a Mystery... (1974)
It's the Easter Beagle... (1974)
Be My Valentine... (1975)
You're a Good Sport... (1975)
It's Arbor Day... (1976)
Documentaries
A Boy Named Charlie Brown (1964)
Charlie Brown and Charles Schulz (1969)
Happy Anniversary, Charlie Brown (1976)
Film
A Boy Named Charlie Brown (1969)
Singles
"Samba de Orpheus"/"Cast Your Fate to the Wind"
"Zelao"/"Jitterbug Waltz"
"Days of Wine and Roses"/"Star Song"
"Treat Street"/"Mr. Lucky"
"Oh, Good Grief"/"Linus and Lucy"
"Theme to Grace"/"Adore Devote (Humbly I Adore Thee)"
"Christmas Time Is Here"/"What Child Is This"
"I'm a Loser"/"Favela"
"Eleanor Rigby"/"Peppermint Patty"
"Blowin' in the Wind"/"Monterey"
"Linus and Lucy"/"Oh, Good Grief"
"Christmas Time Is Here"/"Christmas Time Is Here" (alternate vocal Take 5)
"O Tannenbaum"
"Baseball Theme"/"Baseball Theme" (alternate take)
Additional songs
"Christmas Is Coming"
"Skating"
"Great Pumpkin Waltz"
"Thanksgiving Theme"
"Little Birdie"
Tribute albums
Happy Anniversary, Charlie Brown (1989)
Joe Cool's Blues (1995)
Linus and Lucy: The Music of Vince Guaraldi (1996)
Here's to You, Charlie Brown: 50 Great Years! (2000)
40 Years: A Charlie Brown Christmas (2005)
Jazz for Peanuts (2008)
Love Will Come: The Music of Vince Guaraldi, Volume 2 (2010)
The Peanuts Movie (2015)
Related articles
List of cover versions of Vince Guaraldi songs

Peanuts by Charles M. SchulzCharacters
Charlie Brown
Sally Brown
Franklin
Frieda
Great Pumpkin
Kite-Eating Tree
Little Red-Haired Girl
Marcie
Patty
Peppermint Patty
Pig-Pen
Schroeder
Shermy
Snoopy
Linus Van Pelt
Lucy Van Pelt
Rerun Van Pelt
Violet
Woodstock
Albums
40 Years: A Charlie Brown Christmas
A Boy Named Charlie Brown (soundtrack)
A Charlie Brown Christmas (soundtrack)
Charlie Brown's Holiday Hits
The Charlie Brown Suite & Other Favorites
Happy Anniversary, Charlie Brown
Here's to You, Charlie Brown: 50 Great Years!
It's the Great Pumpkin, Charlie Brown: Music from the Soundtrack
Jazz for Peanuts
Jazz Impressions of A Boy Named Charlie Brown
Joe Cool's Blues
Linus and Lucy: The Music of Vince Guaraldi
Love Will Come: The Music of Vince Guaraldi, Volume 2
Oh Good Grief!
Peanuts Greatest Hits
The Peanuts Movie (soundtrack)
Peanuts Portraits
Vince Guaraldi and the Lost Cues from the Charlie Brown Television Specials
Vince Guaraldi and the Lost Cues from the Charlie Brown Television Specials, Volume 2
Songs
"Linus and Lucy"
"Christmas Time Is Here"
"Christmas Is Coming"
"Snoopy vs. the Red Baron"
"Better When I'm Dancin'"
Book series
Charlie Brown's Super Book of Questions and Answers
The Complete Peanuts
People
Lee Mendelson
Bill Melendez
Vince Guaraldi
Other Schulz comics
It's Only a Game
Li'l Folks
Young Pillars
Video games
Snoopy and the Red Baron
Snoopy's Magic Show
Snoopy's Silly Sports Spectacular
Snoopy Concert
Snoopy Tennis
Snoopy vs. the Red Baron
Snoopy Flying Ace
Snoopy's Street Fair
Snoopy Coaster
The Peanuts Movie: Snoopy's Grand Adventure
Related
Filmography
Peanuts Gallery
Charles M. Schulz Museum and Research Center
Bring Me the Head of Charlie Brown
Dog Sees God: Confessions of a Teenage Blockhead
Weapon Brown
Camp Snoopy
Planet Snoopy
 Category
Authority control 
MusicBrainz work

