Popular Mexican song by Quirino Mendoza y Cortés
For other uses, see Cielito Lindo (disambiguation).
"Heavenly Night", "Canta y no llores", "Ay yi yi yi", "Ay ay ay ay", and "Ai ai ai ai" redirect here. For similar sounding subjects, see Ay ay ay ay (disambiguation).
 Bust of composer Quirino Mendoza y Cortés with a plaque showing measures of the song and lyrics
"Cielito Lindo" is a popular Mexican song copla, popularized in 1882 by Mexican author Quirino Mendoza y Cortés (c. 1862–1957). It is roughly translated as "Lovely Sweet One". Although the word cielo means "sky" or "heaven", it is also a term of endearment comparable to "sweetheart" or "honey." Cielito, the diminutive, can be translated as "sweetie"; lindo means "cute", "lovely" or "pretty". Sometimes the song is known by words from the refrain, "Canta y no llores" or simply the "Ay, Ay, Ay, Ay song".
Commonly played by mariachi bands, it has been recorded by many artists in the original Spanish as well as in English and other languages. There is some debate as to whether the song talks about the Sierra Morena, a mountain range in the south region of Spain, or the similarly named Sierra Morones in the Mexican state of Zacatecas. It has become a famous song of Mexico, especially in Mexican expatriate communities around the world or for Mexicans attending international events such as the Olympic Games or the FIFA World Cup.
It has been sung by a host of artists, such as Tito Guizar, Pedro Infante, Vicente Fernandez, Placido Domingo, Luciano Pavarotti, Eartha Kitt, Menudo and Ana Gabriel. It was part of the iconic Mexican movie Los tres Garcia.


Lyrics
The scheme corresponds to the Spain Castilian classical stanza known as seguidilla, i.e. seven lines of alternating heptasyllabic and pentasyllabic verses. Lyrics vary widely from performer to performer and every singer is free to add and remove some verses for his or her own interpretation. Some of the most traditional lyrics are the following:



Spanish

Literal English translation



De la Sierra Morena,
cielito lindo, vienen bajando,
Un par de ojitos negros,
cielito lindo, de contrabando.
Estribillo:
Ay, ay, ay, ay,
Canta y no llores,
Porque cantando se alegran,
cielito lindo, los corazones.
Pájaro que abandona,
cielito lindo, su primer nido,
Si lo encuentra ocupado,
cielito lindo, bien merecido.
(Estribillo)
Ese lunar que tienes,
cielito lindo, junto a la boca,
No se lo des a nadie,
cielito lindo, que a mí me toca.
(Estribillo)
Una flecha en el aire,
cielito lindo, lanzó Cupido,
si la tiró jugando,
cielito lindo, a mí me ha herido.
(Estribillo)



From the Sierra Morena, 
Sweet pretty one, they come down, 
A pair of little black eyes, 
Sweet pretty one, sneaking by.
Refrain:
Ay, ay, ay, ay,
Sing, and don't cry,
Because singing rejoices, 
Sweet pretty one, our hearts.
A bird that abandons,
Sweet pretty one, their first nest,
If they (later) find it occupied,
Sweet pretty one, (it is) well deserved.
(Refrain)
That beauty mark that you have 
Sweet pretty one, beside your mouth,
Do not give it to anyone, 
Sweet pretty one, for it is mine.
(Refrain)
An arrow in the air
Sweet pretty one, Cupid has flung 
If he shot it as a jest,
Sweet pretty one, he has smitten me.
(Refrain)


In the article "¡Hasta que me cayó el veinte!" Ortega discusses the origins of the first verse of this song. His research discovered that in the early 17th century, armed bandits would take refuge in the Sierra Morena mountains of Spain and that people feared for their lives when they had to travel through the region. The words of the first verse of "Cielito Lindo" were found in a song from that era, hinting at that fear. But with time the meaning of the verse changed as people began romanticizing it. "Your face is the Sierra Morena. Your eyes are thieves who live there." The verse had other melodies put to it and variations on the lyrics. Quirino Mendoza, the composer, adapted the verse to his own melody and gave us the song we know today.

Versions
The song has been subject to many versions:

A recording dated 26 November 1926 from Mexican Tipica Orchestra, matrix 20384A, Victor
Carl Sandburg included "Cielito Lindo" with Spanish lyrics and a piano arrangement (by Alfred G. Wathall) in his 1927 The American Songbag (page 298) in a chapter called "Mexican Border Songs".
Anthony Mann 1945 noir thriller The Great Flamarion starring Erich von Stroheim , Mary Beth Hughes , and Dan Duryea opens with a Mexican vaudeville performance of "Cielito Lindo".
In 1954 Rodolfo Biagi recorded a Tango instrumental version of the song.
"Heavenly Night" is an English version, with the melody adapted by Sebastian Yradier and Neil Wilson. Bing Crosby recorded it for his album El Señor Bing and many other singers.
Alma Cogan's 1957 hit "You, Me, and Us" used the tune from "Cielito Lindo", with English lyrics.
Voodoo Glow Skulls, a ska punk band from California, do a cover on their album Éxitos al Cabrón (1999).
Pedro Infante sang it in the 1947 Mexican film Los tres García. He also had the lead role in the film.
In 1942, Brazilian singer Carmen Costa released a famous[citation needed] version of the song in Portuguese called "Está Chegando a Hora" (The time is coming).
In 1963, Trini Lopez released a very famous[citation needed] Spanish version of the song, on his album Trini Lopez at PJ's.
In the 1965 cartoon Cats and Bruises, Speedy Gonzales sings the song twice for a female mouse while being pursued by Sylvester the Cat.
In 1982, popular Puerto Rican boy band Menudo covered this song for performances in Mexico, only. It was finally released in 1983, but only on the album Adiós Miguel.
In 1989, José Feliciano on his album I'm Never Gonna Change. His version won the Grammy Award for Best Latin Pop Performance.
The Three Tenors have done this song in many of their concerts. They sing the first and third verses and then the refrain twice.
Other Spanish versions include those by: Irma Vila y su Mariachi, and Los Lobos, alongside Luciano Pavarotti and José Carreras. In 2006 it was recorded by Ana Gabriel.
There are instrumental versions as well, notably by Mantovani.
Cuban rumba band leader and actor Desi Arnaz performed the song's refrain several times on the popular American television show I Love Lucy, in which he co-starred alongside his real-life wife, Lucille Ball.
In the season four episode of I Love Lucy "Ricky's Movie Offer" (1954), Mrs. Trumbull (Elizabeth Patterson) sings the song in the episode's final scene.
The song "Richard Allen George...No, It's Just Cheez" by Less Than Jake ends with a sing-along about mustaches, to the melody of "Cielito Lindo".
Iranian singer Mohsen Namjoo included it in his third album Oy. His version features Golshifteh Farahani as co-singer. Within the song, he included some poems by Shamloo and Rumi.
Limerick songs are often set to the tune of "Cielito Lindo".
Deanna Durbin, a Canadian-American singer and actress from the 1930s and 1940s, recorded a version of the song in Spanish.
A 44 adaptation was used in the finale of Shostakovich's 6th Symphony
An ad for Fritos featured the Frito Bandito character singing a version of the song with different lyrics. This was considered by many Mexican nationals as a racist insult to their culture.
Agent 99 (Barbara Feldon) sings the song in the 1969 Get Smart episode "Tequila Mockingbird".
UK 1970's football terrace chant: "Ai ai ai ai, 《insert team name here》are rubbish".
In an episode of the popular children's series Shining Time Station, the song was covered by the Jukebox Band, led by Tito Swing (voiced by Jonathan Freeman).
A version by Mariachi Bandido is featured in Destin Daniel Cretton's 2013 movie "Short Term 12".
On December 31, 2014, Jeff Rosenstock, former frontman of the New York punk band Bomb The Music Industry!, released two recordings of "Cielito Lindo", a fast version and a slow version.
The melody of the song was used in Nazi-occupied Poland in a popular street chant "Teraz jest wojna" ("Now there is war") sung by street musicians and resistance movement.
The interpretation of Ibrahim Ferrer's composition titled "De Camino a la Vereda" found on the album Buena Vista Social Club includes an allusion to the song.
The song was played in the "Mariachi Madness" Detour from the premiere of The Amazing Race 28, where teams had to find which band member was faking their performance during the song. A similar task and performance also appeared on the ninth episode of The Amazing Race China 3.
The song appears as a lullaby in Season 2 Episode 13 of the Netflix show One Day at a Time, entitled Not Yet.
In the 2018 video game Red Dead Redemption 2, Mexican gang member Javier Escuella (voiced by Gabriel Sloyer) sings the song with the rest of the gang joining in at the refrain in Chapter 4.
On November 24th, 2020, to celebrate mariachi, Google doodle released a video featuring the song.
Reina Ley from Arizona sang this in the 22nd season of The Voice on NBC in the blind audition and chose Camila Cabello as her coach right after her performance.
"Cielito lindo huasteco"
"Cielito Lindo" should not be confused with another popular and traditional song called "Cielito lindo huasteco" also known as "Cielito lindo" from La Huasteca in Mexico. This song, distinctly different from the common version above, has been played by many conjuntos huastecos, as it is considered one of the most popular Son Huasteco or Huapango songs. While the music is quite different, the lyrics of both songs have a similar metric structure, and both use the phrases cielito lindo and ay ay ay ay as fillers, though in different places within the stanza.
Some singers, for example Julio Iglesias, perform the song under the title De domingo a domingo, taken from the first words of the lyrics as sung in that version; as with the other song, the lyrics used vary widely among performers, and some borrow stanzas from the former. One frequently sung stanza has the words Árbol de la esperanza, mantente firme ("Tree of hope, stay firm") which appear in an eponymous painting by Frida Kahlo.
Sometimes mariachis perform combined versions of "Cielito Lindo" and "Cielito lindo huasteco" which are completely different, thus creating some confusion about both.

See also
"México Lindo y Querido", another traditional Mexican song
Authority control General
VIAF
1
WorldCat (via VIAF)
National libraries
Spain
Germany
Other
MusicBrainz
work

