For the song by Prince, see Cinnamon Girl (Prince song).
For the song by Lana Del Rey, see Cinnamon Girl (Lana Del Rey song).
"Cinnamon Girl"Cover of German issue singleSingle by Neil Young and Crazy Horsefrom the album Everybody Knows This Is NowhereB-side"Sugar Mountain"ReleasedApril 20, 1970Format45 rpm RecordRecordedMarch 20, 1969 at Wally Heider Recording, Hollywood, CAGenreHard rockLength2:58LabelRepriseSongwriter(s)Neil YoungProducer(s)Neil YoungDavid BriggsNeil Young and Crazy Horse singles chronology


"Down by the River" (1969)

"Cinnamon Girl" (1970)

"Only Love Can Break Your Heart" (1970)

"Cinnamon Girl" is a song by Neil Young. It debuted on the 1969 album Everybody Knows This Is Nowhere, which was also Young's first album with backing band Crazy Horse. Released as a single the following year, it reached No. 55 on the Billboard Hot 100 in 1970.

Contents

1 Songwriting

1.1 Music
1.2 Lyrics


2 Cover versions
3 References
4 External links


Songwriting
Music
Like two other songs from Everybody Knows This Is Nowhere, "Cowgirl in the Sand" and "Down by the River", Young wrote "Cinnamon Girl" while he was suffering from the flu with a high fever at his home in Topanga, California.[1][2]
This song displays the very prominent role played by Danny Whitten in the sound of Young's early recordings. The vocals are a duet, with Whitten singing the high harmony against Young's low harmony. (The 45 rpm single mix of the song, in addition to being in mono and cutting off the guitar outro, features Whitten's vocal more prominently than the album version.) Young performed the song on his then-recently acquired Gibson Les Paul, "Old Black".
The song was written in double drop D tuning (DADGBD). This tuning is used in several of his most famous songs, such as "The Loner", "The Old Laughing Lady", "When You Dance I Can Really Love", "Ohio", and "Cortez the Killer".[3] The music features a prominent descending bass guitar line.[4] The song's "one note guitar solo", consisting largely of a repeating, sharply played jangling D note, has often been singled out for praise.[5] According to Young "people say that it is a solo with only one note but, in my head, each one of those notes is different. The more you get into it, the more you can hear the differences.”[6]

Lyrics
The lyrics have the singer daydreaming for a girl to love, singing that he waits "between shows" for his lover.[7] Young has said that he wrote the song "for a city girl on peeling pavement coming at me through Phil Ochs' eyes playing finger cymbals. It was hard to explain to my wife."[4] The city girl playing finger cymbals is a reference to folk singer Jean Ray.[7] Music critic Johnny Rogan described the lyrics as "exotic and allusive without really saying anything at all."[4] Critic Toby Creswell describes the lyrics as "cryptic love lyrics" noting that they are sung "over the crunching power of Crazy Horse."[2] Critic John Mendelsohn felt the song conveyed a message of "desperation begetting brutal vindictiveness," hinted at by the "almost impenetrably subjective words" but carried strongly by the sound of Crazy Horse's "heavy, sinister accompaniment."[2]
Introducing the song at a performance associated with Writer's Week at Whittier College (California) in April, 2015, Los Lobos co-founder Louie Perez said that when he first heard "Cinnamon Girl", he was sure it was about a Mexican girl.[8]
In an interview with Q, singer Beck named the "Cinnamon Girl" riff as his all-time favourite, equal with Black Sabbath's "Supernaut".

Cover versions
"Cinnamon Girl" has been covered by many artists:

The Gentrys recorded a version for a 1970 single release on Sun Records.
Hole recorded an instrumental cover of the song on their 1991 album Pretty on the Inside.
Type O Negative on their 1996 album October Rust.
Replicants on their 1995 self-titled album.
John Entwistle of the Who recorded a version of the song as an outtake for his 1971 solo album Smash Your Head Against the Wall.
The Who performed a short snippet of the song at the Tanglewood Music Center, in Lenox, Massachusetts on 7/7/1970.
The Smashing Pumpkins released a version on the 2012 reissue of Pisces Iscariot.
Wilco and members of My Morning Jacket have performed the song at various stops on the 2013 Americanarama Music Festival tour.
Matthew Sweet and Susanna Hoffs on their album, Under the Covers, Vol. 1 (2006).
Danish band Kashmir performed a cover version on their live CD/DVD The Aftermath.
Phish has covered the song a total of four times, once at Gallagher's in Vermont on 3/1/1989, twice during their 1997 tours, and once at Madison Square Garden on 07/29/2017.[9]
The Dream Syndicate included a version on their 1986 album Out of the Grey.
Andy Curran covered the song on the Neil Young tribute album Borrowed Tunes: A Tribute to Neil Young.
Radiohead is known to have played the song live on several occasions and bootlegs are common on YouTube.
JEFF The Brotherhood plays a heavy version of the song live.
Foo Fighters covered this song live at their first of two Toronto, Ontario, Canada shows on July 8, 2015
The Madison, Wisconsin-based noise rock band Killdozer (band) covered this song for their 1985 album Snake Boy.
The 8th track on Boyd Tinsley's solo album True Reflections.
Mudhoney incorporated the outro of "Cinnamon Girl" into the song "Broken Hands" on their 1991 album Every Good Boy Deserves Fudge.
The Pretty Reckless did a live acoustic version for SiriusXM octane with Shannon Gunz in January 2017.
Euro-trash Girl covered this song in a tribute album named "Cinnamon Girl - Women Artists Cover Neil Young For Charity" from 2008
"Weird Al" Yankovic covered the song as part of Ridiculously Self-Indulgent, Ill-Advised Vanity Tour in New York on March 23, 2018.[10]
References


^ Williamson, N. (2002). Journey Through the Past: The Stories Behind the Classic Songs of Neil Young. Hal Leonard. pp. 27–28. ISBN 9780879307417.

^ a b c Creswell, T. (2006). 1001 Songs: The Great Songs of All Time. Thunder's Mouth Press. pp. 267, 372. ISBN 978-1560259152.

^ "HyperRust: It's All One Song! - Neil's Tunings". hyperrust.org. Retrieved 2018-01-18.

^ a b c Rogan, J. (1996). The Complete Guide to the Music of Neil Young. Omnibus Press. p. 18. ISBN 978-0711953994.

^ Ben, Party. "Music: Great One-Note Guitar Solos". Mother Jones. Mother Jones. Retrieved 5 August 2015.

^ "The 10 Best Solos of Neil Young". Guitars Exchange. Retrieved 2018-10-08.

^ a b Bielen, K. (2008). The Words and Music of Neil Young. Praeger. p. 11. ISBN 978-0275999025.

^ "Archived copy". Archived from the original on 2015-05-05. Retrieved 2015-05-02.CS1 maint: archived copy as title (link)

^ "Cinnamon Girl History". Phish.net. Retrieved 2016-10-03.

^ ""Weird Al" Yankovic - 77 Cover Songs". Youtube.com. Retrieved 2018-06-14.


External links
Planer, Lindsay (2008). "'Cinnamon Girl' review", AllMusic.
vNeil Young
Crazy Horse
The Stray Gators
Promise of the Real
Studio albums
Neil Young
Everybody Knows This Is Nowhere
After the Gold Rush
Harvest
On the Beach
Tonight's the Night
Zuma
American Stars 'n Bars
Comes a Time
Hawks & Doves
Re·ac·tor
Trans
Everybody's Rockin'
Old Ways
Landing on Water
This Note's for You
Freedom
Ragged Glory
Harvest Moon
Sleeps with Angels
Mirror Ball
Broken Arrow
Silver & Gold
Are You Passionate?
Greendale
Prairie Wind
Living with War
Chrome Dreams II
Fork in the Road
Le Noise
Americana
Psychedelic Pill
A Letter Home
Storytone
The Monsanto Years
Peace Trail
The Visitor
Colorado
EPs
Eldorado
Live albums
Time Fades Away
Rust Never Sleeps
Live Rust
Life
Arc
Weld
Unplugged
Year of the Horse
Road Rock Vol. 1
Earth
Soundtracks
Journey Through the Past
Where the Buffalo Roam
Philadelphia
Dead Man
Paradox
Compilations
Decade
Lucky Thirteen
Greatest Hits
Archives seriesBox sets
The Archives Vol. 1 1963–1972
Performance Series
Live at the Fillmore East
Live at Massey Hall 1971
Sugar Mountain – Live at Canterbury House 1968
Live at the Riverboat 1969
Dreamin' Man Live '92
A Treasure
Live at the Cellar Door
Bluenote Café
Roxy: Tonight's The Night Live
Songs for Judy
Tuscaloosa
Special Release Series
Hitchhiker
Unreleased albums
Homegrown
Chrome Dreams
Songs1960s
"Mr. Soul"
"Broken Arrow"
"Expecting to Fly"
"Sugar Mountain"
"The Loner"
"I've Been Waiting for You"
"Cinnamon Girl"
"Down by the River"
"Cowgirl in the Sand"
1970s
"Helpless"
"Ohio"
"Tell Me Why"
"After the Gold Rush"
"Only Love Can Break Your Heart"
"Southern Man"
"Don't Let It Bring You Down"
"When You Dance I Can Really Love"
"I Believe in You"
"Bad Fog of Loneliness"
"A Man Needs a Maid"
"Heart of Gold"
"Are You Ready for the Country?"
"Old Man"
"The Needle and the Damage Done"
"War Song"
"L.A."
"New Mama"
"Danger Bird"
"Cortez the Killer"
"Will to Love"
"Like a Hurricane"
"Love Is a Rose"
"Lotta Love"
"Hey Hey, My My (Into the Black)"
"My My, Hey Hey (Out of the Blue)"
"Pocahontas"
"Powderfinger"
"Sedan Delivery"
1980s & later
"Rainin' in My Heart"
"Rockin' in the Free World"
"Crime in the City (Sixty to Zero Part I)"
"No More"
"Wrecking Ball"
"Harvest Moon"
"Unknown Legend"
"From Hank to Hendrix"
"Downtown"
"Let's Impeach the President"
"Angry World"
"A Rock Star Bucks a Coffee Shop"
Films and Videos
Journey Through the Past
Human Highway
Neil Young in Berlin
Solo Trans
Muddy Track
Weld
Year of the Horse
Neil Young: Silver and Gold
Greendale
Neil Young: Heart of Gold
CSNY/Déjà Vu
Neil Young Trunk Show
Neil Young Journeys
Paradox
Books
Waging Heavy Peace: A Hippie Dream
Special Deluxe
Related
Discography
The Squires
The Mynah Birds
Buffalo Springfield
Crosby, Stills, Nash & Young
The Stills–Young Band
The Bridge: A Tribute to Neil Young
Myrmekiaphila neilyoungi
Pono
Old Black
Farm Aid
Bridge School Benefit
Pegi Young
Daryl Hannah
Carrie Snodgress
Elliot Roberts

 Category

vCrazy Horse
Billy Talbot
Ralph Molina
Nils Lofgren
Danny Whitten
Jack Nitzsche
Frank "Poncho" Sampedro
George Whitsell
Greg LeRoy
John Blanton
Rick Curtis
Michael Curtis
Sonny Mone
Crazy Horse
Crazy Horse
Loose
At Crooked Lake
Crazy Moon
Left for Dead
Gone Dead Train: The Best of Crazy Horse 1971–1989
Scratchy: The Complete Reprise Recordings
Trick Horse
Neil Young & Crazy Horse
Everybody Knows This Is Nowhere
After the Gold Rush
Tonight's the Night
Zuma
American Stars 'n Bars
Comes a Time
Rust Never Sleeps
Live Rust
Re·ac·tor
Trans
Life
Ragged Glory
Weld
Arc
Sleeps with Angels
Broken Arrow
Year of the Horse
Are You Passionate?
Greendale
Live at the Fillmore East
Americana
Psychedelic Pill
Songs (with Neil Young)
"Cinnamon Girl"
"Down by the River"
"Cowgirl in the Sand"
"I Believe in You"
"Danger Bird"
"Cortez the Killer"
"Like a Hurricane"
"Lotta Love"
"Hey Hey, My My (Into the Black)"
"Powderfinger"
"Sedan Delivery"
Related articles
Neil Young
The Rockets

vType O Negative
Peter Steele
Kenny Hickey
Josh Silver
Johnny Kelly
Sal Abruscato
Studio albums
Slow, Deep and Hard
The Origin of the Feces
Bloody Kisses
October Rust
World Coming Down
Life Is Killing Me
Dead Again
Compilations
The Least Worst Of
The Best of Type O Negative
Videos
For When It Rains
After Dark
Symphony for the Devil
Songs
"Hey Pete"
"Paranoid"
"Black Sabbath (From the Satanic Perspective)"
"Summer Breeze"
"My Girlfriend's Girlfriend"
"Cinnamon Girl"
"Pictures of Matchstick Men" (with Ozzy Osbourne)
"Everything Dies"
"Santana Medley"
"The Profit of Doom"
"September Sun"
Related articles
Discography
Vinland flag
Carnivore
Danzig
Seventh Void
Silvertomb
Fallout
Life of Agony
Pist.On
A Pale Horse Named Death
Roadrunner United

