This article is about the song. For the Benny Goodman album, see Ciribiribin (album).
This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Ciribiribin" – news · newspapers · books · scholar · JSTOR (April 2013) 
"Ciribiribin"SongLanguagePiedmontese[1]Written1898Composer(s)Alberto PestalozzaLyricist(s)Carlo Tiochet
"Ciribiribin" is a merry Piedmontese ballad, originally in three-quarter time, composed by Alberto Pestalozza in 1898 with lyrics by Carlo Tiochet. It quickly became popular and has been recorded by many artists. Decades later it enjoyed continued popularity with swing and jazz bands, played in four-four time.
The distinguishing feature of the song is repeated use of the five-note title phrase. In the sheet music the name is indicated to be enunciated "chiribiribee",[citation needed] to allow singers to hold the vowel at the end as long as they like. It was a success as "Ciribiribin Waltz" for Prince's Orchestra in 1911 reaching a number three position in the charts of the day as calculated by Joel Whitburn.[2]
Grace Moore enjoyed chart success with the song in 1934 reaching a peak position of number 15.[3] She also made a live recording accompanied by a pianist, Gibner King, as an encore after presenting some pieces with Willem Mengelberg and the Concertgebouw Orchestra on June 23, 1936.
The song was a favorite of Harry James, who chose it as his theme song when he formed his band in 1939[4] and wrote English lyrics for it with Jack Lawrence. The James version reached the No. 10 spot in the charts in 1940.[5] Frank Sinatra worked with James's band for a while before going to work for Tommy Dorsey. On the James/Sinatra recording of the song, Sinatra enunciated the trailing "n".
Bing Crosby and the Andrews Sisters recorded the song on September 20, 1939[6] with Joe Venuti and his Orchestra and it reached the number 13 spot in the charts in 1940. This was Crosby's first recording with the Andrews Sisters and they went on to have another 22 chart hits together in the US.[7]
Artists who have recorded the song in Italian include Gracie Fields, Mario Lanza, Claudio Villa, and Renato Carosone. Coloratura soprano Erna Sack recorded the song in German.

Film appearances
1934: One Night of Love – as Ciri-Biri-Bin – sung by Grace Moore and joined in by the patrons of the restaurant.
1942: Springtime in the Rockies
1955: Hit the Deck – performed by Kay Armen, accompanied by Tony Martin, Russ Tamblyn, Vic Damone, Debbie Reynolds, Jane Powell and Ann Miller.
1978: Heaven Can Wait – Warren Beatty's character plays the song on soprano saxophone.
In popular culture
The song "Java Jive", a hit song for the Ink Spots in 1940, originally featured the couplet "I'm not keen about a bean / Unless it is a 'cheery beery bean", as a pun on Ciribiribin, but the Ink Spots' lead singer inadvertently sang it as "cheery cheery bean", and recordings by subsequent artists have generally either followed suit or changed it to "chili chili bean".
An earlier play on the "chili" joke came in a comic song written by Albert Von Tilzer and recorded by Billy Murray in 1921. The song, "Chili Bean", is about an exotic woman named Chili Bean. A bar of "Ciribiribin" appears in a brief instrumental segment in the middle of the song.
A rock 'n' roll adaptation, "Gotta Lotta Love", sung by Steve Alaimo, was mildly successful in late 1963.[citation needed]

References


^ Ciribiribin (1898)

^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890–1954. Wisconsin, US: Record Research. p. 357. ISBN 0-89820-083-0.

^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890–1954. Wisconsin, US: Record Research. p. 321. ISBN 0-89820-083-0.

^ Simon, George T. (1995). "In the Beginning". Liner notes for Columbia's Harry James disk.

^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890–1954. Wisconsin, US: Record Research. p. 321. ISBN 0-89820-083-0.

^ "A Bing Crosby Discography". BING magazine. International Club Crosby. Retrieved April 1, 2017.

^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890–1954. Wisconsin, US: Record Research. p. 113. ISBN 0-89820-083-0.


vThe Andrews Sisters
LaVerne Andrews
Maxene Andrews
Patty Andrews
Singles
"Bei Mir Bist Du Schön"
"Nice Work If You Can Get It"
"Shortenin' Bread"
"Oh! Ma-Ma!"
"Beer Barrel Polka (Roll Out the Barrel)"
"Ciribiribin (They're So In Love)"
"Say Si Si (Para Vigo Me Voy)"
"The Woodpecker Song"
"Beat Me Daddy, Eight to the Bar"
"Scrub Me, Mama, With a Boogie Beat"
"Boogie Woogie Bugle Boy"
"I Yi, Yi, Yi, Yi (I Like You Very Much)"
"(I'll Be With You) In Apple Blossom Time"
"Sonny Boy"
"Don't Sit Under the Apple Tree"
"Mister Five By Five"
"Pistol Packin' Mama"
"Jingle Bells"
"Shoo-Shoo Baby"
"Down In the Valley"
"Straighten Up and Fly Right"
"Tico Tico"
"Is You Is Or Is You Ain't My Baby"
"A Hot Time In the Town of Berlin"
"Don't Fence Me In"
"Rum and Coca-Cola"
"Accentuate the Positive"
"The Three Caballeros"
"Along the Navajo Trail"
"Get Your Kicks On Route 66"
"I Don't Know Why"
"House of Blue Lights"
"Rumors Are Flying"
"Winter Wonderland"
"There's No Business Like Show Business"
"Near You"
"Civilization (Bongo, Bongo, Bongo)"
"Santa Claus Is Comin' to Town"
"Sabre Dance"
"Underneath the Arches"
"You Call Everybody Darling"
"Don't Rob Another Man's Castle"
"I Can Dream, Can't I?"
"Charley, My Boy"
"Have I Told You Lately That I Love You"
"The Wedding Samba"
"I Wanna Be Loved"
"A Bushel and a Peck"
"Mele Kalikimaka"
"Sparrow in the Tree Top"

 Book:The Andrews Sisters

vBing Crosby
Discography
Filmography
Albums
Music of Hawaii (1939)
Victor Herbert Melodies, Vol. One (1939)
Patriotic Songs for Children (1939)
Cowboy Songs (1939)
Victor Herbert Melodies, Vol. Two (1939)
George Gershwin Songs, Vol. One (1939)
Ballad for Americans (1940)
Favorite Hawaiian Songs (1940)
Christmas Music (1940)
Star Dust (1940)
Hawaii Calls (1941)
Small Fry (1941)
Crosbyana (1941)
Under Western Skies (1941)
Song Hits from Holiday Inn (w/ Fred Astaire) (1942)
Merry Christmas (1945)
Selections from Going My Way (1945)
Selections from The Bells of St. Mary's (1946)
Don't Fence Me In (1946)
The Happy Prince (1946)
Selections from Road to Utopia (1946)
Bing Crosby – Stephen Foster (1946)
What We So Proudly Hail (1946)
Favorite Hawaiian Songs, Vol. One (1946)
Favorite Hawaiian Songs, Vol. Two (1946)
Blue Skies (w/ Fred Astaire) (1946)
Bing Crosby – Jerome Kern (1946)
St. Patrick's Day (1947)
Bing Crosby – Victor Herbert (1947)
Selections from Welcome Stranger (1947)
Our Common Heritage (1947)
El Bingo (1947)
The Small One (1947)
The Man Without a Country (1947)
Drifting and Dreaming (1947)
Blue of the Night (1948)
Selections from Showboat (1948)
The Emperor Waltz (1948)
St. Valentine's Day (1948)
Bing Crosby Sings with Al Jolson, Bob Hope, Dick Haymes and the Andrews Sisters (1948)
Selections from Road to Rio (1948)
Bing Crosby Sings with Judy Garland, Mary Martin, Johnny Mercer (1948)
Bing Crosby Sings with Lionel Hampton, Eddie Heywood, Louis Jordan (1948)
Auld Lang Syne (1948)
A Connecticut Yankee in King Arthur's Court (1949)
Bing Crosby Sings Songs by George Gershwin (1949)
South Pacific (1949)
Christmas Greetings (1949)
Ichabod – The Legend of Sleepy Hollow (1949)
Top o' the Morning / Emperor Waltz (1949)
Songs from Mr. Music (1950)
Go West Young Man (1950)
Le Bing: Song Hits of Paris (1953)
Some Fine Old Chestnuts (1954)
Selections from White Christmas (1954)
Bing: A Musical Autobiography (1954)
High Tor (1956)
A Christmas Sing with Bing Around the World (1956)
High Society (w/ Frank Sinatra, Grace Kelly, and Louis Armstrong) (1956)
Songs I Wish I Had Sung the First Time Around (1956)
Bing Sings Whilst Bregman Swings (1956)
Bing with a Beat (1957)
A Christmas Story (1957)
Ali Baba and the Forty Thieves (1957)
Never Be Afraid (1957)
Jack B. Nimble – A Mother Goose Fantasy (1957)
New Tricks (1957)
Fancy Meeting You Here ( w/ Rosemary Clooney) (1958)
How the West Was Won (1959)
Bing & Satchmo (w/ Louis Armstrong) (1960)
101 Gang Songs (1960)
Holiday in Europe (1960)
The Road to Hong Kong (1962)
On the Happy Side (1962)
On the Sentimental Side (1962)
I Wish You a Merry Christmas (1962)
Reprise Musical Repertory Theatre (1963)
Return to Paradise Islands (1963)
Bing Crosby Sings the Great Country Hits (1963)
America, I Hear You Singing (w/ Frank Sinatra and Fred Waring) (1964)
12 Songs of Christmas (w/ Frank Sinatra and Fred Waring) (1964)
That Travelin' Two-Beat (w/ Rosemary Clooney) (1965)
Bing 'n' Basie (w/ Count Basie) (1972)
A Couple of Song and Dance Men (w/ Fred Astaire) (1975)
Seasons (1977)
Bing Crosby: The Voice of Christmas (1998)
Family
Dixie Lee (first wife)
Gary Crosby (son)
Dennis Crosby (son)
Phillip Crosby (son)
Lindsay Crosby (son)
Kathryn Crosby (second wife)
Harry Crosby (son)
Mary Crosby (daughter)
Nathaniel Crosby (son)
Denise Crosby (granddaughter)
Larry Crosby (brother)
Bob Crosby (brother)
Related
Songs Bing Crosby recorded multiple times
A Tribute to Bing Crosby

 Book
 Category

vHarry JamesSingles
"Goodnight, My Love"
"Sing, Sing, Sing (With a Swing)"
"One O'Clock Jump"
"It's the Dreamer in Me"
"Boo-Woo"
"Woo-Woo"
"I Found a New Baby"
"Ciribiribin"
"The Flight of the Bumblebee"
"You Made Me Love You"
"Misirlou"
"I Don't Want to Walk Without You"
"Easter Parade"
"Sleepy Lagoon"
"Skylark"
"I Remember You"
"But Not for Me"
"I Cried for You"
"Mr. Five by Five"
"I Had the Craziest Dream"
"Manhattan Serenade"
"I've Heard That Song Before"
"Moonlight Becomes You"
"All or Nothing at All"
"I'll Get By (As Long as I Have You)"
"On a Little Street in Singapore"
"Memphis Blues"
"I'm Beginning to See the Light"
"Guess I'll Hang My Tears Out to Dry"
"The More I See You"
"If I Loved You"
"It's Been a Long, Long Time"
"I Can't Begin to Tell You"
"I'm Always Chasing Rainbows"
"Who's Sorry Now"
"Heartaches"
"Jalousie (Jealousy)"
"Stella by Starlight"
"Mona Lisa"
"Would I Love You (Love You, Love You)"
"You'll Never Know"
Albums
Boogie Woogie
Harry James And His Orchestra 1948-49
Young Man with a Horn
Wild About Harry!
The New James
Harry's Choice!
Related articles
"Everything but You"
Louise Tobin
Betty Grable

 Book:Harry James

vJeanette MacDonald
Acting credits
Discography
Singles
"Beyond the Blue Horizon"
"Isn't It Romantic?"
"Indian Love Call"
"Italian Street Song"
Other songs
"Agnus Dei (Lamb of God)"
"Annie Laurie"
"Ave Maria"
"Beau Soir"
"The Breeze and I"
"Ciribiribin"
"Comin' Thro' the Rye (Old Scotch Air)"
"Drink to Me Only with Thine Eyes"
"From the Land of the Sky-Blue Water"
"The Holy City"
"Land of Hope and Glory"
"Lover, Come Back to Me"
"The Man I Love"
"Nearer, My God, to Thee"
"The Old Refrain"
"Parlez-moi d'amour"
"San Francisco"
"Smilin' Through"
"Smoke Gets in Your Eyes"
"Songs My Mother Taught Me"
"Summertime"
"They Didn't Believe Me"
"Un bel dì vedremo"
Concert songs
"Old Kentucky Home"
"There's No Business Like Show Business"
"Un bel dì"
Albums
Favorites in Stereo (with Nelson Eddy)
Family
Blossom Rock (sister)
Gene Raymond (husband)

