2002 single by Coldplay
For other similarly titled songs, see Clock (disambiguation) § Songs.
"Clocks"Single by Coldplayfrom the album  A Rush of Blood to the Head B-side
"Crests of Waves"
"Animals"
Released11 November 2002 (2002-11-11)RecordedMay 2002Genre
Alternative rock
psychedelic rock
Length
5:07 (album version)
4:10 (radio edit)
Label
Parlophone
Capitol (US)
Songwriter(s)
Guy Berryman
Jonny Buckland
Will Champion
Chris Martin
Producer(s)
Ken Nelson
Coldplay
Coldplay singles chronology


"The Scientist" (2002)

"Clocks" (2002)

"God Put a Smile upon Your Face" (2003)
Music video"Clocks" on YouTube

"Clocks" is a song by British rock band Coldplay. It was written and composed as a collaboration among all the members of the band for their second album, A Rush of Blood to the Head. The song is built around a piano riff, and features cryptic lyrics concerning themes of contrast and urgency. Several remixes of the track exist, and its riff has been widely sampled.
The record was initially released in the United States as the album's second single on 11 November 2002, reaching number 29 on the Billboard Hot 100 and number nine on the Billboard Modern Rock Tracks chart. It was then released in the United Kingdom on 17 March 2003 as the third single from A Rush of Blood to the Head, reaching number nine on the UK Singles Chart. Music critics praised the song's piano melody, and it went on to win Record of the Year at the 2004 Grammy Awards.
"Clocks" is considered to be one of Coldplay's signature songs, and is often ranked among the greatest songs of the 2000s and of all time. In 2010, the single was placed at 490th on Rolling Stone's "500 Greatest Songs of All Time" list. In 2011, NME placed it amongst the "150 Best Tracks of the Past 15 Years".


Background and writing
"Clocks" was written and composed during the late stages of production of Coldplay's second album, A Rush of Blood to the Head. A riff popped into Chris Martin's mind late one night in Liverpool when he came into the studio, where he then developed it on piano. According to singer Chris Martin, "Clocks" was inspired by the English rock band Muse. Martin presented the riff to the band's guitarist, Jonny Buckland, who then added a layer of guitar chords to the basic track: "He picked up his guitar [a sure sign that he likes a song] and played these brilliant chords ... It was like a chemical reaction process."
Before writing and composing "Clocks", the band had already written ten songs for the album. However, because A Rush of Blood to the Head was nearing completion, they thought it was too late to include the new song on it. Hence, they recorded a demo and saved it with other unfinished tracks, labelling it "Songs for #3"; the band intended these tracks for what would be their third album.
By June 2002, Coldplay were ready to present the new album to their record label Parlophone. However, Martin felt it was "rubbish"; they were so far from being completely satisfied with the album that both the band and Parlophone delayed the release. After a headlining tour, Coldplay went on working on "Songs for #3." Phil Harvey, the band's manager and a friend of Martin, heard it and pressed him to rework "Clocks" immediately. Harvey pointed out that, with its lyrics that speak of urgency, its meaning contradicted Martin's idea of stashing the track. Thus persuaded by Harvey, Martin then further developed "Clocks", while other band members supplemented his work with their ideas based on the main piano track, adding bass and drums. Coldplay recorded the song very quickly because the schedule of A Rush of Blood to the Head had already been delayed; the album was released two months later.

Composition
"Clocks" is an alternative rock and psychedelic rock song. It features a repeating piano melody and a minimalist, atmospheric soundscape of synthesizer pads, drums, electric guitar, and bass guitar. Martin applied an ostinato, as well as a descending scale on the piano chord progression, which switches from major to minor chords.
The themes of the lyrics include contrast, contradictions and urgency. According to Jon Wiederhon of MTV News, "Martin seems to address the helplessness of being in a dysfunctional relationship he doesn't necessarily want to escape." The lyrics are cryptic; the ending lines of the second verse emphasise contradicting emotion: "Come out upon my seas/Cursed missed opportunities/Am I a part of the cure/Or am I part of the disease?" The song's title also "metaphorically alludes" to its lyrics, "pushing one to wonder about the world's obsession with time while connecting it to the theory: make the best of it when we’re here, present and alive."
The song is written in the key of E♭ mixolydian and a main chord progression of E♭-B♭m-Fm. E♭mixolydian is the fifth mode of A♭major leading to some transcriptions using this key.

Release and music video
Coldplay released "Clocks" in the United Kingdom on 24 March 2003 as the album's third single. The single was issued with two B-sides: "Animals", which was one of the band's favourite songs performed on tour but was not included in the album, and "Crests of Waves". The single's cover, created by Sølve Sundsbø—as with the album and its other singles—is a portrayal of Chris Martin. In the United States, while preparing "The Scientist" as the album's second release, Coldplay's US label felt the song failed to "provide enough of a blood rush for American listeners"; instead, they released "Clocks" as the second single in the US on 11 November 2002, the same day that "The Scientist" was issued in the UK.
A music video was filmed in support of the song. It was directed by British film-maker Dominic Leung, and shot at Docklands' ExCeL Building in London. It features the band performing the song, with a laser show, in front of a staged audience, mostly local college students. Stage effects and blue-red light transitions give the video a surreal feel, while a stoic crowd make up the audience. Martin has maketradefair.com scrawled on his left hand for the video to promote fair trade between countries and corporations, which can be seen at various moments throughout the video, especially when paused while he is playing piano at the 3-minute, 22-second mark. The website became defunct in 2004.

Reception and legacy
 Coldplay performing "Clocks" on the Twisted Logic Tour
The song received widespread acclaim from music critics. Rob Sheffield from the Rolling Stone magazine praised it as one of the album's highlights by saying that "[guitarist] Buckland shines in excellent psychedelic rockers such as 'Clocks'". David Cheal of The Daily Telegraph commented how the song features a "hypnotic piano riff, a pounding, almost frantic rhythm, and a contagious tune, all building to a gorgeously serene climax with Martin's floaty voice singing." Scott Floman, music critic for Goldmine magazine, described the track as "a stunningly pretty piano rocker, absolutely perfect and is simply one of the best songs of the decade".
The single was successful in radio throughout 2003 and appeared on several singles charts worldwide. It peaked at number nine in the United Kingdom and rose to number 29 in the United States. The song also reached number seven in Canada and number 28 in Australia. "Clocks" won a Grammy Award for Record of the Year and was ranked at number 155 on Pitchfork's "Greatest Songs of the 2000s" list as well. In October 2011, NME placed it amongst the "150 Best Tracks of the Past 15 Years". In 2013, the song was voted by listeners of BBC Radio 6 Music as the greatest release during the ten years the station had been broadcasting.
"Clocks" has been regarded as one of Coldplay's finest achievements, with the track's piano progression being their signature creation. According to The New York Times, the opening piano arpeggios of the song have been widely sampled too. Many cuts from X&Y feature influences from "Clocks", with Brian Cohen of Billboard magazine noting how it served as a "launching pad" for them in the band's third album: "several of which echo that song either in structure or feel". "Speed of Sound", the first single from X&Y, is similar to "Clocks", in that the two songs have a similar descending chord progression, with Clocks having a I v ii7 progression while Speed of Sound has a I v7 IV progression.
According to The New York Times, American singer Jordin Sparks's 2008 single "No Air" "breathes life into the overfamiliar piano line" from "Clocks". The song "Should I Go" by American singer Brandy, from her album Afrodisiac, samples the piano riff of "Clocks", as does Mexican singer Alejandro Fernández's 2007 single "Te Voy A Perder". In 2009, French DJ David Guetta in collaboration with Kelly Rowland released the song "When Love Takes Over", which has a piano introduction like that of "Clocks". A riff similar to "Clocks" was also used for the 2009 song "Shining Down" by Chicagoan hip hop artist Lupe Fiasco and featuring Matthew Santos. An analogous riff can also be heard in the DJ Cahill Remix of the Agnes song I Need You Now. In 2010, Rolling Stone placed "Clocks" at 490 on their 500 Greatest Songs of All Time list. In 2020, Bono of U2 named Clocks as one of 60 songs that saved his life. In 2021, Billboard featured "Clocks" in a list of the "100 Greatest Song Bridges of the 21st Century" as number 67.

Rankings

"Clocks" on selected critic rankings


Publisher

Year

Listicle

Rank

Ref.


Billboard

2021

The 100 Greatest Song Bridges of the 21st Century

67




Cleveland

2019

150 Greatest Songs of the 21st Century So Far

103




MTV Australia

2013

The Official Top 1000 All Time Classics

Placed




NME

2003

Best Singles of 2003

24




2009

The Top 100 Tracks of the 2000s

43




2011

50 Best Tracks of the Past 15 Years

148




NPO Radio 2

2022

Top 2000

89




Pitchfork

2005

The Top 100 Singles of 2000–04

68




2009

The Top 500 Tracks of the 2000s

155




Rolling Stone

2010

The 500 Greatest Songs of All Time

490




2011

100 Best Songs of the 2000s

26




Slant

2010

The 100 Best Singles of the Aughts

93




VH1

2011

100 Greatest Songs of the 2000s

17




WYEP-FM

2020

Greatest Songs of the Past 30 Years

Placed



Remixes
"Clocks" was remixed several times. Norwegian duo Röyksopp made a remixed version of the song, pressed on the 1000 limited-edition 12" vinyl records; 100 of which were made available through the band's official website. The release features a remixed version of "God Put A Smile Upon Your Face'" by Def Inc featuring Mr Thing. The version placed at number five in the Triple J Hottest 100, 2003 (the original version of the song placed at number 69 the previous year). In addition, there have been several other dance remixes of "Clocks", including those by Clokx and Deep Dish plus a mashup from Gabriel and Dresden's 2003 Essential Mix which appeared on various P2P networks. A remixed version of the song is included on the soundtrack of the video game Dance Dance Revolution: Hottest Party for the Wii console.

Track listings
7", 12", CDNo.TitleLength1."Clocks"5:092."Crests of Waves"3:393."Animals"5:32
DVDNo.TitleLength1."Clocks" (video edit)4:182."Politik" (live and photo gallery) 3."In My Place" (live) 4."Interview footage" 
Japan Enhanced EPNo.TitleLength1."Clocks" (Edit)4:132."Crests of Waves"3:393."Animals"5:324."Murder"5:375."In My Place" (Live)4:036."Yellow" (Live)5:137."Clocks" (Video)4:188."In My Place" (Video)3:48
Netherlands CD1No.TitleLength1."Clocks" (Edit)4:122."Politik" (Live)6:533."Shiver" (Live)5:264."Daylight" (Live)5:48
Netherlands CD2No.TitleLength1."Clocks" (album version)5:102."Trouble" (Live)5:433."The Scientist" (Live)5:184."Green Eyes/Mooie Ellebogen" (Live)5:16
Netherlands CD3No.TitleLength1."Clocks" (Live)5:312."In My Place" (Live)3:513."Everything's Not Lost" (Live)8:474."Yellow" (Live)4:44
Personnel
Chris Martin – lead vocals, piano, synthesizer
Jonny Buckland – electric guitar
Guy Berryman – bass guitar
Will Champion – drums, backing vocals
Charts and certifications




Weekly charts

2003 weekly chart performance for "Clocks"


Chart (2003)

Peakposition


Australia (ARIA)

28


Belgium (Ultratip Flanders)

2


Belgium (Ultratip Wallonia)

7


Canada (Nielsen SoundScan)

7


Croatia (HRT)

5


El Salvador (El Siglo de Torreón)

5


Europe (European Hot 100 Singles)

28


France (SNEP)

65


Germany (Official German Charts)

50


Ireland (IRMA)

15


Italy (FIMI)

24


Netherlands (Dutch Top 40)

2


Netherlands (Single Top 100)

2


New Zealand (Recorded Music NZ)

13


Scotland (OCC)

10


Switzerland (Schweizer Hitparade)

71


UK Singles (OCC)

9


US Billboard Hot 100

29


US Adult Alternative Songs (Billboard)

1


US Adult Top 40 (Billboard)

4


US Alternative Airplay (Billboard)

9


US Dance Club Songs (Billboard)

31


US Mainstream Top 40 (Billboard)

21


2016 weekly chart performance for "Clocks"


Chart (2016)

Peakposition


US Hot Rock & Alternative Songs (Billboard)

16



Year-end charts

Year-end chart performance for "Clocks"


Chart (2003)

Position


Colombia (B & V Marketing)

5


Netherlands (Dutch Top 40)

14


Netherlands (Single Top 100)

30


New Zealand (Recorded Music NZ)

42


UK Singles (OCC)

150


US Billboard Hot 100

81


US Adult Top 40 (Billboard)

13

Certifications

Certifications and sales for "Clocks"


Region

Certification
Certified units/sales


Denmark (IFPI Danmark)

Gold

45,000


Italy (FIMI)

Platinum

50,000


United Kingdom (BPI)

Platinum

600,000


United States (RIAA)

Gold

500,000*



* Sales figures based on certification alone. Sales+streaming figures based on certification alone.





Release history

Release dates and formats for "Clocks"


Region

Date

Format(s)

Label(s)

Ref.


United States

11 November 2002

Triple Aalternative radio

Capitol




13 January 2003

Hot adult contemporary radio




24 February 2003

Contemporary hit radio




Australia

17 March 2003

CD

Parlophone




United Kingdom

24 March 2003

7-inch vinylCDDVD



Coldplay
Chris Martin
Jonny Buckland
Guy Berryman
Will Champion
Phil Harvey
Studio albums
Parachutes
A Rush of Blood to the Head
X&Y
Viva la Vida or Death and All His Friends
Mylo Xyloto
Ghost Stories
A Head Full of Dreams
Everyday Life
Music of the Spheres
Live albums
Live 2003
LeftRightLeftRightLeft
Live 2012
Ghost Stories Live 2014
Live in Buenos Aires
Compilations
The Singles 1999–2006
Extended plays
Safety
The Blue Room
Prospekt's March
Kaleidoscope EP
Global Citizen – EP 1
Tours
A Rush of Blood to the Head Tour
Twisted Logic Tour
Viva la Vida Tour
Mylo Xyloto Tour
Ghost Stories Tour
A Head Full of Dreams Tour
Music of the Spheres World Tour
Lists
Discography
Videography
Songs
Live performances
Awards and nominations
Miscellaneous
Apparatjik
Coldplay: A Head Full of Dreams
Mylo Xyloto (comics)
Xyloband
2012 Summer Paralympics closing ceremony
Super Bowl 50 halftime show

 Category

Coldplay songsDiscographyParachutes
"Don't Panic"
"Shiver"
"Yellow"
"Trouble"
A Rush of Bloodto the Head
"In My Place"
"God Put a Smile upon Your Face"
"The Scientist"
"Clocks"
Coldplay Live 2003
"Moses"
X&Y
"Fix You"
"Talk"
"Speed of Sound"
"The Hardest Part"
Viva la Vida or Deathand All His Friends
"Lost!"
"42"
"Lovers in Japan"
"Viva la Vida"
"Violet Hill"
"Strawberry Swing"
"Death and All His Friends"
Prospekt's March
"Life in Technicolor II"
"Prospekt's March/Poppyfields"
Mylo Xyloto
"Hurts Like Heaven"
"Paradise"
"Charlie Brown"
"Every Teardrop Is a Waterfall"
"Major Minus"
"Princess of China"
Ghost Stories
"Magic"
"Ink"
"True Love"
"Midnight"
"Another's Arms"
"A Sky Full of Stars"
A Head Full of Dreams
"A Head Full of Dreams"
"Hymn for the Weekend"
"Everglow"
"Adventure of a Lifetime"
"Fun"
"Up & Up"
Kaleidoscope EP
"All I Can Think About Is You"
"Miracles (Someone Special)"
"Aliens"
"Something Just Like This"
"Hypnotised"
Everyday Life
"Daddy"
"Arabesque"
"Orphans"
"Champion of the World"
"Everyday Life"
Music of the Spheres
"Higher Power"
"Let Somebody Go"
"My Universe"
"Coloratura"
Other songs
"Brothers & Sisters"
"How You See the World No. 2"
"Gravity"
"Christmas Lights"
"Moving to Mars"
"Atlas"
"Miracles"

 Category

Grammy Award for Record of the Year1959−1980
"Nel Blu Dipinto Di Blu (Volare)" by Domenico Modugno (1959)
"Mack the Knife" by Bobby Darin (1960)
"Theme from A Summer Place" by Percy Faith (1961)
"Moon River" by Henry Mancini (1962)
"I Left My Heart in San Francisco" by Tony Bennett (1963)
"Days of Wine and Roses" by Henry Mancini (1964)
"The Girl from Ipanema" by Astrud Gilberto & Stan Getz (1965)
"A Taste of Honey" by Herb Alpert & the Tijuana Brass (1966)
"Strangers in the Night" by Frank Sinatra (1967)
"Up, Up and Away" by The 5th Dimension (Billy Davis Jr., Florence LaRue, Marilyn McCoo, Lamonte McLemore, Ron Townson) (1968)
"Mrs. Robinson" by Simon & Garfunkel (Art Garfunkel, Paul Simon) (1969)
"Aquarius/Let the Sunshine In" by The 5th Dimension (Billy Davis Jr., Florence LaRue, Marilyn McCoo, Lamonte McLemore, Ron Townson) (1970)
"Bridge over Troubled Water" by Simon & Garfunkel (Art Garfunkel, Paul Simon) (1971)
"It's Too Late" by Carole King (1972)
"The First Time Ever I Saw Your Face" by Roberta Flack (1973)
"Killing Me Softly with His Song" by Roberta Flack (1974)
"I Honestly Love You" by Olivia Newton-John (1975)
"Love Will Keep Us Together" by Captain & Tennille (Daryl Dragon, Toni Tennille) (1976)
"This Masquerade" by George Benson (1977)
"Hotel California" by Eagles (Don Felder, Glenn Frey, Don Henley, Randy Meisner, Joe Walsh) (1978)
"Just the Way You Are" by Billy Joel (1979)
"What a Fool Believes" by The Doobie Brothers (Jeffrey Baxter, John Hartman, Keith Knudsen, Michael McDonald, Tiran Porter, Patrick Simmons) (1980)
1981−2000
"Sailing" by Christopher Cross (1981)
"Bette Davis Eyes" by Kim Carnes (1982)
"Rosanna" by Toto (David Hungate, Bobby Kimball, Steve Lukather, David Paich, Jeff Porcaro, Steve Porcaro) (1983)
"Beat It" by Michael Jackson (1984)
"What's Love Got to Do with It" by Tina Turner (1985)
"We Are the World" by USA for Africa (1986)
"Higher Love" by Steve Winwood (1987)
"Graceland" by Paul Simon (1988)
"Don't Worry, Be Happy" by Bobby McFerrin (1989)
"Wind Beneath My Wings" by Bette Midler (1990)
"Another Day in Paradise" by Phil Collins (1991)
"Unforgettable" by Natalie Cole with Nat King Cole (1992)
"Tears in Heaven" by Eric Clapton (1993)
"I Will Always Love You" by Whitney Houston (1994)
"All I Wanna Do" by Sheryl Crow (1995)
"Kiss from a Rose" by Seal (1996)
"Change the World" by Eric Clapton (1997)
"Sunny Came Home" by Shawn Colvin (1998)
"My Heart Will Go On" by Celine Dion (1999)
"Smooth" by Santana (Rodney Holmes, Tony Lindsay, Karl Perazzo, Raul Rekow, Benny Rietveld, Carlos Santana, Chester Thompson) featuring Rob Thomas (2000)
2001−2020
"Beautiful Day" by U2 (Bono, Adam Clayton, The Edge, Larry Mullen Jr.) (2001)
"Walk On" by U2 (Bono, Adam Clayton, The Edge, Larry Mullen Jr.) (2002)
"Don't Know Why" by Norah Jones (2003)
"Clocks" by Coldplay (Guy Berryman, Jon Buckland, Will Champion, Phil Harvey, Chris Martin) (2004)
"Here We Go Again" by Ray Charles & Norah Jones (2005)
"Boulevard of Broken Dreams" by Green Day (Billie Joe Armstrong, Mike Dirnt, Frank Edwin Wright III) (2006)
"Not Ready to Make Nice" by Dixie Chicks (Martie Maguire, Natalie Maines, Emily Robison) (2007)
"Rehab" by Amy Winehouse (2008)
"Please Read the Letter" by Alison Krauss & Robert Plant (2009)
"Use Somebody" by Kings of Leon (Caleb Followill, Jared Followill, Matthew Followill, Nathan Followill) (2010)
"Need You Now" by Lady Antebellum (Hillary Scott, Charles Kelley, Dave Haywood) (2011)
"Rolling in the Deep" by Adele (2012)
"Somebody That I Used to Know" by Gotye featuring Kimbra (2013)
"Get Lucky" by Daft Punk (Thomas Bangalter, Guy-Manuel de Homem-Christo) featuring Pharrell Williams & Nile Rodgers (2014)
"Stay with Me" (Darkchild version) by Sam Smith (2015)
"Uptown Funk" by Mark Ronson featuring Bruno Mars (2016)
"Hello" by Adele (2017)
"24K Magic" by Bruno Mars (2018)
"This Is America" by Childish Gambino (2019)
"Bad Guy" by Billie Eilish (2020)
2021−present
"Everything I Wanted" by Billie Eilish (2021)
"Leave the Door Open" by Silk Sonic (2022)

Authority control 
MusicBrainz
release group
MusicBrainz
work

