Song from the Disney film Pocahontas (1995)
Not to be confused with Colours of Wind.
"Colors of the Wind"Song by Judy Kuhnfrom the album  Pocahontas: An Original Walt Disney Records Soundtrack ReleasedMay 30, 1995GenrePop balladLength3:34LabelWalt DisneyComposer(s)Alan MenkenLyricist(s)Stephen SchwartzProducer(s)Alan MenkenStephen Schwartz
"Colors of the Wind" is a song written by composer Alan Menken and lyricist Stephen Schwartz for Walt Disney Pictures' 33rd animated feature film, Pocahontas (1995). The film's theme song, "Colors of the Wind" was originally recorded by American singer and actress Judy Kuhn in her role as the singing voice of Pocahontas. A pop ballad, the song's lyrics are about animism and respecting nature, finding its roots in indigenous Native American culture, perspectives which have later been adopted in both transcendentalist literature and New Age spirituality.
"Colors of the Wind" received a mostly positive reception from critics, with several citing it as one of the best songs from a Disney film. The song would go on to win the Academy Award for Best Original Song, the Grammy Award for Best Song Written for a Motion Picture, Television or Other Visual Media, and the Golden Globe Award for Best Original Song. American actress and recording artist Vanessa Williams's adult contemporary cover of the song was released as the lead single on May 23, 1995, by Walt Disney Records, from the film's soundtrack, and became a top ten hit on the Billboard Hot 100. The song was also included on her third album, The Sweetest Days. "Colors of the Wind" would also be covered by other artists, including Ashanti and Brian Wilson, and was featured on an episode of Lip Sync Battle.


Background
 The song was inspired by the words of Chief Seattle.
Following the death of Howard Ashman, the Walt Disney Company wanted to find another musician to collaborate with Alan Menken on his scores for animated films. Stephen Schwartz, the composer behind the Broadway theater hits Godspell (1971), Pippin (1972), and The Magic Show (1974), received a call from the company asking if he would like to collaborate with Menken. Schwartz had never considered working in the film industry, but agreed to do so nonetheless. Schwartz did not feel he was well-suited to the job.
Schwartz wanted to write a song for the film wherein Pocahontas confronts the Eurocentrism of John Smith. "Colors of the Wind" was the first song written for Pocahontas. According to Schwartz, the song "influence[d] the development of the rest of the film." Schwartz said that "a story-board outline was in place before we wrote [the track]. This is often the process in animation, at least as I've experienced it, where everybody works from an outline and each succeeding piece of material, whether it is a song or drawings, influences the next." The track was inspired by Native American poetry, music and folklore, as well as a now-debunked letter that Schwartz believed was sent to the United States Congress by Chief Seattle regarding humanity's relationship with nature but was in fact a fabrication. Part of the letter reads: "The wind that gave our grandfather his first breath also received his last sigh. The wind also gives our children the spirit of life. So if we sell our land, you must keep it apart and sacred, as a place where man can go to taste the wind that is sweetened by the meadow flowers." This portion of the letter inspired the song's title, which Schwartz liked because he saw it as paradoxical and thought-provoking.
Schwartz also drew inspiration for "Colors of the Wind" from the music of Oscar Hammerstein II and Sheldon Harnick, as it deals with issues of prejudice. Menken said that while "Colors of the Wind" was "born out of the modality of Native American music...it quickly moved to its own place, which is hard to define." Menken has noted that the song lacks humor, which he and Schwartz attempted to inject into Pocahontas and failed. Initially, the final lines of the song were "For your life's an empty hull/till you get it through your skull/you can paint with all the colors of the wind." Menken disapproved of these lyrics and asked Schwartz to rewrite them; Schwartz changed the lines to "You can own the Earth, and still/all you'll own is earth until/you can paint with all the colors of the wind." Schwartz preferred the altered lyrics. Schwartz said that this incident taught him the lesson: "If your collaborator is unhappy, it's probably because [the song] needs to be better," adding that he may not have won an Academy Award if he did not change the lyrics. Menken views "Colors of the Wind" as one of the most important songs he has written. Schwartz believed that the Walt Disney Company would reject "Colors of the Wind" for being philosophical and different from previous Disney songs. Judy Kuhn sang the song to help "pitch" Schwartz's score to Disney, and the studio embraced the track. Schwartz and Menken became friends, and later wrote music for the Disney films The Hunchback of Notre Dame (1996) and Enchanted (2007) together.

Composition and lyrics
"Colors of the Wind" has been compared to the writings of transcendentalists Henry David Thoreau (left) and Ralph Waldo Emerson (right).




"Colors of the Wind" (film version) by Judy Kuhn


Problems playing this file? See media help.

"Colors of the Wind" is a pop ballad written by Alan Menken and Stephen Schwartz and performed by Judy Kuhn. It has a length of three minutes and thirty-four seconds. According to the Orlando Sentinel, the song does not resemble Native American music. Nonetheless, adding a twist of creative license, the sentiment of First Nation Peoples' relationship to the land and its animals, as well as the contrast between colonialist and indigenous mindsets, are strikingly well portrayed, considering the lyricist's non-indigenous background. The song is about animism and having respect for nature. It features lyrics about "painting with all the colors of the wind" and listening to "the voices of the mountains sing."
Madhurya Gajula of The Odyssey Online opined that the song's lyrics about nature's interconnectivity bears similarity to transcendentalism, specifically the philosophy of Henry David Thoreau; similarly, Justyna Fruzińska wrote in Emerson Goes to the Movies: Individualism in Walt Disney Company's Post-1989 Animated Films that the lyrics of "Colors of the Wind" are reminiscent of the writings of transcendentalist Ralph Waldo Emerson and New Age spirituality. The staff of Billboard likened the lyrics of "Colors of the Wind" to a public service announcement about embracing diversity. Sonically, Rita Kempley of The Washington Post found "Colors of the Wind" akin to music from Busby Berkeley films and The Little Mermaid (1989).
The song also features a mention of a "blue corn moon"; there is no such thing according to Charisse.[citation needed] Responding to a fan inquiry, Schwartz admitted that he coined the phrase after reading a Native American love poem which read: "I will come to you in the moon of green corn"; Native Americans referred to months as "moons" and named them after events that happened seasonally, such as the sprouting of green corn. Schwartz disliked the phrase "green corn moon" due to the sound of the word "green" and because he felt it might evoke the urban legend that the Moon is made of green cheese. Instead, Schwartz used the phrase "blue corn moon" as it reminded him of both blue moons and blue corn tortillas. Schwartz thought that the phrase might evoke the Indigenous peoples of the Southeastern Woodlands rather than the Algonquian people depicted in Pocahontas, but was satisfied with it anyway.

International versions
The 10th anniversary edition DVD release of the movie features a multi-language clip reel presenting the song "Colors of the Wind" in 11 of the 28 versions originally released for the movie, with an introduction by director Mike Gabriel.

Reception
 Alan Menken's songwriting received mixed reviews.
Dominick Suzanne-Mayer of Consequence of Sound praised the track for featuring "surprisingly cutting" lyrics, "pointed commentary on racism, and a dynamic, soulful performance from Judy Kuhn all in one place." Time's Raisa Bruner deemed "Colors of the Wind" one of the "powerful, uplifting theme songs" from the Disney Renaissance and a "classic". Jordan Appugliesi of Mic ranked it the sixth best song from a Disney soundtrack, saying that it is "a poignant, memorable ballad" in the vein of "Reflection" from Mulan (1998). Rita Kempler of The Washington Post felt that the "stirring anthem" is the song from Pocahontas which "comes closest to a show-stopper." The staff of Billboard called the song "artistic" and "wistful" and ranked it the ninth best song of the Disney Renaissance. Writing for The Austin Chronicle, Hollis Chacona opined "Unlike so many film composers of late, Menken knows when to keep quiet and when to let loose his powerful score. That power soars through its centerpiece (and no doubt Oscar-bound) song, 'Colors of the Wind,' performed by Judy Kuhn."
Dorkys Ramos of Time Out said that the song and "When You Wish Upon a Star" from Pinocchio (1940) are "at the top of our list when it comes to songs we don't tire of hearing again and again." Spin's Andrew Unterberger criticized the track's "patronizing" portrayal of Native American beliefs, but said that "man...Judy Kuhn's voice soars, with those little trills and sweeping highs. It makes it much easier to get behind what's ultimately an agreeable message of environmental awareness and acceptance." Aylin Zafar of BuzzFeed ranked "Colors of the Wind" the ninth best Disney song, commending it for "encourag[ing] people to appreciate the world around them and to seek to understand others before judging them." Gregory E. Miller of the New York Post deemed it one of Disney's best songs and an "iconic hit" which is "flashier" than another song from Pocahontas, "Just Around the Riverbend". Screen Rant's Turner Minton viewed "Colors of the Wind" as the tenth best Disney song and "an anthem about the harmonious nature of the shared world which embraces all races of people."
Charles Solomon of the Los Angeles Times viewed "Colors of the Wind" and "When She Loved Me" from Toy Story 2 (1999) as the only Disney songs released since Howard Ashman's death which "approached the standards" of the music from Beauty and the Beast (1991) and Aladdin (1992). The staff of People said that the track is "performed effectively within the body of the film by Kuhn". CollegeHumor's Willie Muse wrote that "even though Pocahontas as a whole is completely forgettable, I guarantee everyone reading this knows every single lyric of ["Colors of the Wind"]. Beautiful to listen to and epic in its scope, 'Colors of the Wind' transcends the movie that birthed it to earn its place as an undeniable classic." Janet Maslin of The New York Times deemed the song "heartfelt" but less catchy than previous Disney songs. Owen Gleiberman of Entertainment Weekly stated that Pocahontas' "Alan Menken-Stephen Schwartz songs have all the flavor of uncooked dough". Peter Travers of Rolling Stone criticized the song for its "political correctness" and for "sermoniz[ing] about ecology by using pedestrian conceits".
The track won the Academy Award for Best Original Song, the Golden Globe Award for Best Original Song, and the Grammy Award for Best Song Written for Visual Media.

Cover versions and usage in media
Vanessa Williams version
"Colors of the Wind"Single by Vanessa Williamsfrom the album  Pocahontas: An Original Walt Disney Records Soundtrack and The Sweetest Days B-side
"Listen to Your Heart II"
"I'll Never See Him Again"
ReleasedMay 23, 1995 (1995-05-23)Recorded1995GenreAdult contemporarypopLength4:17LabelWalt DisneyMercuryComposer(s)Alan MenkenLyricist(s)Stephen SchwartzProducer(s)Keith ThomasRobbie BuchananVanessa Williams singles chronology


"The Way That You Love" (1995)

"Colors of the Wind" (1995)

"You Can't Run" (1995)
Licensed audio"Colors Of The Wind - End Title (From "Pocahontas" Soundtrack)" on YouTube

Background and composition
Vanessa Williams was chosen to perform "Colors of the Wind" due to the success of her Grammy Award-nominated single "Save the Best for Last". Williams' cover is an adult contemporary pop song which omits the opening lyrics of the original version of the track. The cover features Bill Miller playing the Native American flute. Scott Mendelson of Forbes wrote "The practice of having what amounts to a radio-friendly pop version of a given Disney song for a new Disney movie is of course an old tradition going back at least to" Celine Dion and Peabo Bryson's cover of the title track of Beauty and the Beast (1991); Mendelson noted that this practice was continued with Williams' version of "Colors of the Wind" and Demi Lovato's rendition of "Let It Go" from Frozen (2013). According to Mendelson, Williams' cover "was considered an 'all is forgiven' note" following the removal of her Miss America title. It was also included on Williams' re-released third album, The Sweetest Days.
On the Spanish version of the single included as B-side, Williams sings the song in Spanish with a strong English accent. The Spanish version of the song featured in the film was sung by Mexican singer and actress Susana Zabaleta.

Credits and personnel
Vanessa Williams: lead vocals
Alan Menken: composer
Stephen Schwartz: lyricist
Robbie Buchanan: arranger, keyboards
Keith Thomas: producer, arranger, additional keyboards, synthesizers, drum programming, bass synth
Mark Hammond: drum programming
Jerry McPherson: guitars
Bill Miller: flute
Ronn Huff: orchestra arrangements
The Nashville String Machine: orchestra
Critical reception
Raisa Bruner of Time said that Williams' rendition was "performed flawlessly", adding that "The powerful Pocahontas song finds the crystal-clear voice of Vanessa Williams painting a vision of 17th-century Native American life—and the importance of the environment—that still resonates with audiences today." Bruner said that the cover stood alongside Elton John's version of "Can You Feel the Love Tonight" from The Lion King (1994) as one of "the best radio-ready versions of Disney's finest melodies". MTV's Jessica Norton felt that the cover is "even more magical" than the original and "fitting...for free-spirited 'Nessa to cover." The staff of People opined that the song is "not well served by the former Miss America’s pop diva turn. Indeed, her overblown interpretation seems directly at odds with the song’s message. Stay tuned to Kuhn."

Other covers
The album Disneymania (2002) includes Ashanti's version of "Colors of the Wind". Actress Christy Carlson Romano covered the song for her debut EP Greatest Disney TV & Film Hits (2004). Actress and singer Vanessa Hudgens covered the song for Disneymania 5 (2007). Brian Wilson released a funk-influenced version of "Colors of the Wind" on his album In the Key of Disney (2011). American singer Tori Kelly's rendition of the song was included on the album We Love Disney (2015). Kelly decided to cover the song because she was obsessed with Pocahontas as a child. She also sang it for The Disney Family Singalong in 2020 due to the COVID awareness. The Chipettes covered the song for the 1995 album When You Wish Upon a Chipmunk. Australian soprano Mirusia Louwerse covered "Colors of the Wind" for This Time Tomorrow (2016), her fourth solo album. The singer's arrangement has been described as featuring "a simple and unobtrusive accompaniment on acoustic guitar." Postmodern Jukebox, a musical collective that creates vintage-style covers of popular songs, released a cover of the song in the style of 1970s soul music.

Usage in media
Actress Melissa McCarthy lip synced the song during an episode of Lip Sync Battle. Before lip syncing the track, McCarthy donned protective goggles. Then a high-powered wind machine blew water, stuffed animals, confetti, streamers and fake leaves at her as the song played. The performance received a standing ovation, and Jimmy Fallon deemed her the winner of the battle.
The song's opening and closing bars are used for the jingle of Steve Wright's Sunday Love Songs on BBC Radio 2.

Charts and certifications




Vanessa Williams version
Weekly charts


Chart (1995)

Peakposition


Australia (ARIA)

16


Ireland (IRMA)

16


New Zealand (Recorded Music NZ)

25


UK Singles (Official Charts Company)

21


US Billboard Hot 100

4


US Hot Adult Contemporary Tracks (Billboard)

2


US Hot Adult Top 40 Tracks (Billboard)

10


US Hot R&B/Hip-Hop Songs (Billboard)

53


Chart (1996)

Peakposition


Belgium (Ultratop 50 Flanders)

38


Netherlands (Dutch Top 40)

8



Year-end charts


Chart (1995)

Position


US Billboard Hot 100

31


US Adult Contemporary (Billboard)

14

Certifications


Region

Certification
Certified units/sales


United States (RIAA)

Gold

700,000





Judy Kuhn version
Certifications


Region

Certification
Certified units/sales


United Kingdom (BPI)

Silver

200,000



 Sales+streaming figures based on certification alone.


Disney's Pocahontas
Pocahontas (character)
Films
Pocahontas (1995)
Pocahontas II: Journey to a New World (1998)
Video games
Disney's Animated Storybook: Pocahontas (1995)
Disney's Pocahontas (1996)
Disney Magic Kingdoms (2020)
Music
"Just Around the Riverbend"
"Colors of the Wind"
"Savages"
"If I Never Knew You"
Related
Pocahontas
Irene Bedard
Disney Princess

Vanessa Williams
Discography
Awards and nominations
Studio albums
The Right Stuff
The Comfort Zone
The Sweetest Days
Star Bright
Next
Silver & Gold
Everlasting Love
The Real Thing
Compilations
Greatest Hits: The First Ten Years
Love Songs
Singles
"The Right Stuff"
"(He's Got) the Look"
"Dreamin'"
"Darlin' I"
"Running Back to You"
"The Comfort Zone"
"Save the Best for Last"
"Work to Do"
"Just for Tonight"
"Love Is"
"The Sweetest Days"
"The Way That You Love"
"Colors of the Wind"
"Where Do We Go from Here"
"Do You Hear What I Hear / The Little Drummer Boy"
"Happiness"
"Oh How the Years Go By"
"Merry Christmas Darling"
"You Are Everything"
"The Real Thing"
Relatives
William A. Feilds
Chris Williams
Jillian Hervey
Related topics
Maxine Joseph Chadway
Wilhelmina Slater
Renee Perry
Vanessa Williams and Miss America

 Category

Disney RenaissanceAwards and nominationsFeature films
The Little Mermaid (1989)
The Rescuers Down Under (1990)
Beauty and the Beast (1991)
Aladdin (1992)
The Lion King (1994)
Pocahontas (1995)
The Hunchback of Notre Dame (1996)
Hercules (1997)
Mulan (1998)
Tarzan (1999)
TV series
The Little Mermaid (1992–1994)
Aladdin (1994–1995)
The Lion King's Timon & Pumbaa (1995–1999)
Hercules (1998–1999)
The Legend of Tarzan (2001–2003)
The Lion Guard (2015–2019)
Soundtracks
The Little Mermaid (1989)
Beauty and the Beast (1991)
Aladdin (1992)
The Lion King (1994)
Pocahontas (1995)
The Hunchback of Notre Dame (1996)
Hercules (1997)
Mulan (1998)
Tarzan (1999)
Singles
"Under the Sea" (1989)
"Part of Your World" (1989)
"Kiss the Girl" (1989)
"Beauty and the Beast" (1991)
"A Whole New World" (1992)
"Friend Like Me" (1992)
"Can You Feel the Love Tonight" (1994)
"Circle of Life" (1994)
"Colors of the Wind" (1995)
"If I Never Knew You" (1995)
"Someday" (1996)
"Go the Distance" (1997)
"I Won't Say (I'm in Love)" (1997)
"Shooting Star (1997 - UK)
"True to Your Heart" (1998)
"Reflection" (1998)
"You'll Be in My Heart" (1999)
"Strangers Like Me" (1999)
"Son of Man" (2000)
"Two Worlds" (2000)
Direct-to-DVD sequels
The Return of Jafar (1994)
Aladdin and the King of Thieves (1996)
Beauty and the Beast: The Enchanted Christmas (1997)
Belle's Magical World (1998)
Pocahontas II: Journey to a New World (1998)
The Lion King II: Simba's Pride (1998)
Belle's Tales of Friendship (1999)
Hercules: Zero to Hero (1999)
The Little Mermaid II: Return to the Sea (2000)
The Hunchback of Notre Dame II (2002)
Tarzan & Jane (2002)
The Lion King 1½ (2004)
Mulan II (2004)
Tarzan II (2005)
The Little Mermaid: Ariel's Beginning (2008)
Live-action remakes
Beauty and the Beast (2017)
Aladdin (2019)
The Lion King (2019)
Mulan (2020)
The Little Mermaid (2023)
Hunchback (TBA)
Hercules (TBA)
Video games
The Little Mermaid (1991)
Ariel the Little Mermaid (1992)
The Little Mermaid II: Pinball Frenzy (2000)
The Little Mermaid Pinball (2005)
Aladdin (1993)
Aladdin (1993)
Aladdin (1994)
Disney's Aladdin in Nasira's Revenge (2001)
The Lion King (1994)
Timon & Pumbaa's Jungle Games (1996)
The Lion King: Simba's Mighty Adventure (2000)
The Lion King 1½ (2003)
Virtual Safari (2003-2004)
Beauty and the Beast (1994)
Beauty and the Beast (1994)
Disney's Beauty and the Beast: A Board Game Adventure (1999)
Disney's Beauty and the Beast Magical Ballroom (2000)
Pocahontas (1996)
The Hunchback of Notre Dame: Topsy Turvy Games (1996)
Hercules (1997)
Mulan (1998)
Tarzan (1999)
Tarzan: Untamed (2001)
Disney's Tarzan: Return to the Jungle (2002)
Characters
The Little Mermaid
Ariel
Ursula
Beauty and the Beast
Belle
Beast
Gaston
Aladdin
Aladdin
Princess Jasmine
Genie
Jafar
Iago
The Lion King
Simba
Nala
Timon and Pumbaa
Scar
 Pocahontas
Claude Frollo
Hercules
Megara
Mulan
Fa Mulan
Related
Waking Sleeping Beauty (2009)
Howard (2018)
Disney Princess (2005–present)
Disney Villains (1937–present)
Mickey's House of Villains (2002)
Disney Princess Enchanted Tales: Follow Your Dreams (2007)
Sofia the First (2012–2018)
Ralph Breaks the Internet (2018)

Awards for "Colors of the Wind"
Academy Award for Best Original Song1934–1940
"The Continental"
Music: Con Conrad
Lyrics: Herb Magidson (1934)
"Lullaby of Broadway"
Music: Harry Warren
Lyrics: Al Dubin (1935)
"The Way You Look Tonight"
Music: Jerome Kern
Lyrics: Dorothy Fields (1936)
"Sweet Leilani"
Music and lyrics: Harry Owens (1937)
"Thanks for the Memory"
Music: Ralph Rainger
Lyrics: Leo Robin (1938)
"Over the Rainbow"
Music: Harold Arlen
Lyrics: E. Y. Harburg (1939)
"When You Wish Upon a Star"
Music: Leigh Harline
Lyrics: Ned Washington (1940)
1941–1950
"The Last Time I Saw Paris"
Music: Jerome Kern
Lyrics: Oscar Hammerstein II (1941)
"White Christmas"
Music and lyrics: Irving Berlin (1942)
"You'll Never Know"
Music: Harry Warren
Lyrics: Mack Gordon (1943)
"Swinging on a Star"
Music: Jimmy Van Heusen
Lyrics: Johnny Burke (1944)
"It Might as Well Be Spring"
Music: Richard Rodgers
Lyrics: Oscar Hammerstein II (1945)
"On the Atchison, Topeka and the Santa Fe"
Music: Harry Warren
Lyrics: Johnny Mercer (1946)
"Zip-a-Dee-Doo-Dah"
Music: Allie Wrubel
Lyrics: Ray Gilbert (1947)
"Buttons and Bows"
Music: Jay Livingston
Lyrics: Ray Evans (1948)
"Baby, It's Cold Outside"
Music and lyrics: Frank Loesser (1949)
"Mona Lisa"
Music and lyrics: Ray Evans and Jay Livingston (1950)
1951–1960
"In the Cool, Cool, Cool of the Evening"
Music: Hoagy Carmichael
Lyrics: Johnny Mercer (1951)
"High Noon (Do Not Forsake Me, Oh My Darlin')"
Music: Dimitri Tiomkin
Lyrics: Ned Washington (1952)
"Secret Love"
Music: Sammy Fain
Lyrics: Paul Francis Webster (1953)
"Three Coins in the Fountain"
Music: Jule Styne
Lyrics: Sammy Cahn (1954)
"Love Is a Many Splendored Thing"
Music: Sammy Fain
Lyrics: Paul Francis Webster (1955)
"Que Sera, Sera (Whatever Will Be, Will Be)"
Music and lyrics: Jay Livingston and Ray Evans (1956)
"All the Way"
Music: Jimmy Van Heusen
Lyrics: Sammy Cahn (1957)
"Gigi"
Music: Frederick Loewe
Lyrics: Alan Jay Lerner (1958)
"High Hopes"
Music: Jimmy Van Heusen
Lyrics: Sammy Cahn (1959)
"Never on Sunday"
Music and lyrics: Manos Hatzidakis (1960)
1961–1970
"Moon River"
Music: Henry Mancini
Lyrics: Johnny Mercer (1961)
"Days of Wine and Roses"
Music: Henry Mancini
Lyrics: Johnny Mercer (1962)
"Call Me Irresponsible"
Music: Jimmy Van Heusen
Lyrics: Sammy Cahn (1963)
"Chim Chim Cher-ee"
Music and lyrics: Richard M. Sherman and Robert B. Sherman (1964)
"The Shadow of Your Smile"
Music: Johnny Mandel
Lyrics: Paul Francis Webster (1965)
"Born Free"
Music: John Barry
Lyrics: Don Black (1966)
"Talk to the Animals"
Music and lyrics: Leslie Bricusse (1967)
"The Windmills of Your Mind"
Music: Michel Legrand
Lyrics: Alan and Marilyn Bergman (1968)
"Raindrops Keep Fallin' on My Head"
Music: Burt Bacharach
Lyrics: Hal David (1969)
"For All We Know"
Music: Fred Karlin
Lyrics: Robb Royer and Jimmy Griffin (1970)
1971–1980
"Theme from Shaft"
Music and lyrics: Isaac Hayes (1971)
"The Morning After"
Music and lyrics: Al Kasha and Joel Hirschhorn (1972)
"The Way We Were"
Music: Marvin Hamlisch
Lyrics: Alan and Marilyn Bergman (1973)
"We May Never Love Like This Again"
Music and lyrics: Al Kasha and Joel Hirschhorn (1974)
"I'm Easy"
Music and lyrics: Keith Carradine (1975)
"Evergreen (Love Theme from A Star Is Born)"
Music: Barbra Streisand
Lyrics: Paul Williams (1976)
"You Light Up My Life"
Music and lyrics: Joseph Brooks (1977)
"Last Dance"
Music and lyrics: Paul Jabara (1978)
"It Goes Like It Goes"
Music: David Shire
Lyrics: Norman Gimbel (1979)
"Fame"
Music: Michael Gore
Lyrics: Dean Pitchford (1980)
1981–1990
"Arthur's Theme (Best That You Can Do)"
Music and lyrics: Burt Bacharach, Carole Bayer Sager, Christopher Cross and Peter Allen (1981)
"Up Where We Belong"
Music: Jack Nitzsche and Buffy Sainte-Marie
Lyrics: Will Jennings (1982)
"Flashdance... What a Feeling"
Music: Giorgio Moroder
Lyrics: Keith Forsey and Irene Cara (1983)
"I Just Called to Say I Love You"
Music and lyrics: Stevie Wonder (1984)
"Say You, Say Me"
Music and lyrics: Lionel Richie (1985)
"Take My Breath Away"
Music: Giorgio Moroder
Lyrics: Tom Whitlock (1986)
"(I've Had) The Time of My Life"
Music: Franke Previte, John DeNicola and Donald Markowitz
Lyrics: Franke Previte (1987)
"Let the River Run"
Music and lyrics: Carly Simon (1988)
"Under the Sea"
Music: Alan Menken
Lyrics: Howard Ashman (1989)
"Sooner or Later (I Always Get My Man)"
Music and lyrics: Stephen Sondheim (1990)
1991–2000
"Beauty and the Beast"
Music: Alan Menken
Lyrics: Howard Ashman (1991)
"A Whole New World"
Music: Alan Menken
Lyrics: Tim Rice (1992)
"Streets of Philadelphia"
Music and lyrics: Bruce Springsteen (1993)
"Can You Feel the Love Tonight"
Music: Elton John
Lyrics: Tim Rice (1994)
"Colors of the Wind"
Music: Alan Menken
Lyrics: Stephen Schwartz (1995)
"You Must Love Me"
Music: Andrew Lloyd Webber
Lyrics: Tim Rice (1996)
"My Heart Will Go On"
Music: James Horner
Lyrics: Will Jennings (1997)
"When You Believe"
Music and lyrics: Stephen Schwartz (1998)
"You'll Be in My Heart"
Music and lyrics: Phil Collins (1999)
"Things Have Changed"
Music and lyrics: Bob Dylan (2000)
2001–2010
"If I Didn't Have You"
Music and lyrics: Randy Newman (2001)
"Lose Yourself"
Music: Eminem, Jeff Bass and Luis Resto
Lyrics: Eminem (2002)
"Into the West"
Music and lyrics: Fran Walsh, Howard Shore and Annie Lennox (2003)
"Al otro lado del río"
Music and lyrics: Jorge Drexler (2004)
"It's Hard out Here for a Pimp"
Music and lyrics: Juicy J, Frayser Boy and DJ Paul (2005)
"I Need to Wake Up"
Music and lyrics: Melissa Etheridge (2006)
"Falling Slowly"
Music and lyrics: Glen Hansard and Markéta Irglová (2007)
"Jai Ho"
Music: A. R. Rahman
Lyrics: Gulzar (2008)
"The Weary Kind"
Music and lyrics: Ryan Bingham and T Bone Burnett (2009)
"We Belong Together"
Music and lyrics: Randy Newman (2010)
2011–2020
"Man or Muppet"
Music and lyrics: Bret McKenzie (2011)
"Skyfall"
Music and lyrics: Adele Adkins and Paul Epworth (2012)
"Let It Go"
Music and lyrics: Kristen Anderson-Lopez and Robert Lopez (2013)
"Glory"
Music and lyrics: John Stephens and Lonnie Lynn (2014)
"Writing's on the Wall"
Music and lyrics: James Napier and Sam Smith (2015)
"City of Stars"
Music: Justin Hurwitz
Lyrics: Benj Pasek and Justin Paul (2016)
"Remember Me"
Music and lyrics: Kristen Anderson-Lopez and Robert Lopez (2017)
"Shallow"
Music and lyrics: Lady Gaga, Mark Ronson, Anthony Rossomando and Andrew Wyatt (2018)
"(I'm Gonna) Love Me Again"
Music: Elton John
Lyrics: Bernie Taupin (2019)
"Fight for You"
Music: D'Mile and H.E.R.
Lyrics: H.E.R. and Tiara Thomas (2020)
2021–present
"No Time to Die"
Music and lyrics: Billie Eilish and Finneas O'Connell (2021)

Golden Globe Award for Best Original Song1960s
"Town Without Pity" – Music by Dimitri Tiomkin; Lyrics by Ned Washington (1961)
No Award (1962)
No Award (1963)
"Circus World" – Music by Dimitri Tiomkin; Lyrics by Ned Washington (1964)
"Forget Domani" – Music by Riz Ortolani; Lyrics by Norman Newell (1965)
"Strangers in the Night" – Music by Bert Kaempfert; Lyrics by Charles Singleton & Eddie Snyder (1966)
"If Ever I Would Leave You" – Music by Frederick Loewe; Lyrics by Alan Jay Lerner (1967)
"The Windmills of Your Mind" – Music by Michel Legrand; Lyrics by Alan and Marilyn Bergman (1968)
"Jean" – Music and Lyrics by Rod McKuen (1969)
1970s
"Whistling Away the Dark" – Music by Henry Mancini; Lyrics by Johnny Mercer (1970)
"Life Is What You Make It" – Music by Marvin Hamlisch; Lyrics by Johnny Mercer (1971)
"Ben" – Music by Walter Scharf; Lyrics by Don Black (1972)
"The Way We Were" – Music by Marvin Hamlisch; Lyrics by Alan and Marilyn Bergman (1973)
"I Feel Love" – Music by Euel Box; Lyrics by Betty Box (1974)
"I'm Easy" – Music and Lyrics by Keith Carradine (1975)
"Evergreen" – Music by Barbra Streisand; Lyrics by Paul Williams (1976)
"You Light Up My Life" – Music and Lyrics by Joseph Brooks (1977)
"Last Dance" – Music and Lyrics by Paul Jabara (1978)
"The Rose" – Music and Lyrics by Amanda McBroom (1979)
1980s
"Fame" – Music by Michael Gore; Lyrics by Dean Pitchford (1980)
"Arthur's Theme (Best That You Can Do)" – Music and Lyrics by Peter Allen, Burt Bacharach, Christopher Cross & Carole Bayer Sager (1981)
"Up Where We Belong" – Music by Jack Nitzsche & Buffy Sainte-Marie; Lyrics by Wilbur Jennings (1982)
"Flashdance... What a Feeling" – Music by Giorgio Moroder; Lyrics by Irene Cara & Keith Forsey (1983)
"I Just Called to Say I Love You" – Music and Lyrics by Stevie Wonder (1984)
"Say You, Say Me" – Music and Lyrics by Lionel Richie (1985)
"Take My Breath Away" – Music by Giorgio Moroder; Lyrics by Tom Whitlock (1986)
"(I've Had) The Time of My Life" – Music by John DeNicola & Donald Markowitz; Lyrics by Franke Previte (1987)
"Let the River Run" – Music and Lyrics by Carly Simon / "Two Hearts" – Music by Lamont Dozier; Lyrics by Phil Collins (1988)
"Under the Sea" – Music by Alan Menken; Lyrics by Howard Ashman (1989)
1990s
"Blaze of Glory" – Music and Lyrics by Jon Bon Jovi (1990)
"Beauty and the Beast" – Music by Alan Menken; Lyrics by Howard Ashman (1991)
"A Whole New World" – Music by Alan Menken; Lyrics by Tim Rice (1992)
"Streets of Philadelphia" – Music and Lyrics by Bruce Springsteen (1993)
"Can You Feel the Love Tonight" – Music by Elton John; Lyrics by Tim Rice (1994)
"Colors of the Wind" – Music by Alan Menken; Lyrics by Stephen Schwartz (1995)
"You Must Love Me" – Music by Andrew Lloyd Webber; Lyrics by Tim Rice (1996)
"My Heart Will Go On" – Music by James Horner; Lyrics by Wilbur Jennings (1997)
"The Prayer" – Music and Lyrics by David Foster, Tony Renis, Carole Bayer Sager & Alberto Testa (1998)
"You'll Be in My Heart" – Music and Lyrics by Phil Collins (1999)
2000s
"Things Have Changed" – Music and Lyrics by Bob Dylan (2000)
"Until..." – Music and Lyrics by Sting (2001)
"The Hands That Built America" – Music and Lyrics by Bono, Adam Clayton, The Edge & Larry Mullen Jr. (2002)
"Into the West" – Music and Lyrics by Annie Lennox, Howard Shore & Frances Walsh (2003)
"Old Habits Die Hard" – Music and Lyrics by Mick Jagger & David A. Stewart (2004)
"A Love That Will Never Grow Old" – Music by Gustavo Santaolalla; Lyrics by Bernie Taupin (2005)
"The Song of the Heart" – Music and Lyrics by Prince Rogers Nelson (2006)
"Guaranteed" – Music and Lyrics by Eddie Vedder (2007)
"The Wrestler" – Music and Lyrics by Bruce Springsteen (2008)
"The Weary Kind" – Music and Lyrics by Ryan Bingham & T Bone Burnett (2009)
2010s
"You Haven't Seen the Last of Me" – Music and lyrics by Diane Warren (2010)
"Masterpiece" – Music and lyrics by Madonna, Julie Frost & Jimmy Harry (2011)
"Skyfall" – Music and lyrics by Adele Adkins & Paul Epworth (2012)
"Ordinary Love" – Music and lyrics by Bono, Adam Clayton, The Edge, Larry Mullen Jr. & Danger Mouse (2013)
"Glory" – Music and lyrics by Common & John Legend (2014)
"Writing's on the Wall" – Music and lyrics by Sam Smith & Jimmy Napes (2015)
"City of Stars" – Music by Justin Hurwitz; lyrics by Benj Pasek & Justin Paul (2016)
"This Is Me" – Music and lyrics by Benj Pasek & Justin Paul (2017)
"Shallow" – Music and lyrics by Lady Gaga, Mark Ronson, Anthony Rossomando & Andrew Wyatt (2018)
"(I'm Gonna) Love Me Again" – Music by Elton John; lyrics by Bernie Taupin (2019)
2020s
"Io sì (Seen)" – Music by Diane Warren; Lyrics by Diane Warren, Laura Pausini & Niccolò Agliardi (2020)
"No Time to Die" – Music and Lyrics by Billie Eilish & Finneas O'Connell (2021)
"Naatu Naatu" – Music by M. M. Keeravani; Lyrics by Chandrabose (2022)

Complete List
(1960s)
(1970s)
(1980s)
(1990s)
(2000s)
(2010s)
(2020s)

Grammy Award for Best Song Written for Visual Media1988−2000
"Somewhere Out There" – James Horner, Barry Mann & Cynthia Weil (songwriters) (1988)
"Two Hearts" – Phil Collins & Lamont Dozier (songwriters) (1989)
"Let the River Run" – Carly Simon (songwriter) (1990)
"Under the Sea" – Alan Menken & Howard Ashman (songwriters) (1991)
"(Everything I Do) I Do It for You" – Robert John "Mutt" Lange, Michael Kamen & Bryan Adams (songwriters) (1992)
"Beauty and the Beast" – Alan Menken & Howard Ashman (songwriters) (1993)
"A Whole New World" – Alan Menken & Tim Rice (songwriters) (1994)
"Streets of Philadelphia" – Bruce Springsteen (songwriter) (1995)
"Colors of the Wind" – Alan Menken & Stephen Schwartz (songwriters) (1996)
"Because You Loved Me" – Diane Warren (songwriter) (1997)
"I Believe I Can Fly" – R. Kelly (songwriter) (1998)
"My Heart Will Go On" – James Horner & Will Jennings (songwriters) (1999)
"Beautiful Stranger" – Madonna & William Orbit (songwriters) (2000)
2001−2020
"When She Loved Me" – Randy Newman (songwriter) (2001)
"Boss of Me" – John Flansburgh & John Linnell (songwriters) (2002)
"If I Didn't Have You" – Randy Newman (songwriter) (2003)
"A Mighty Wind" – Christopher Guest, Eugene Levy & Michael McKean (songwriters) (2004)
"Into the West" – Annie Lennox, Howard Shore & Fran Walsh (songwriters) (2005)
"Believe" – Glen Ballard & Alan Silvestri (songwriters) (2006)
"Our Town" – Randy Newman (songwriter) (2007)
"Love You I Do" – Siedah Garrett & Henry Krieger (songwriters) (2008)
"Down to Earth" – Peter Gabriel & Thomas Newman (songwriters) (2009)
"Jai Ho" – Gulzar, A. R. Rahman & Tanvi Shah (songwriters) (2010)
"The Weary Kind" – Ryan Bingham & T Bone Burnett (songwriters) (2011)
"I See the Light" – Alan Menken & Glenn Slater (songwriters) (2012)
"Safe & Sound" – T Bone Burnett, Taylor Swift, Joy Williams & John Paul White (songwriters) (2013)
"Skyfall" – Adele Atkins & Paul Epworth (songwriters) (2014)
"Let It Go" – Kristen Anderson-Lopez & Robert Lopez (songwriters) (2015)
"Glory" – Common, Che Smith & John Legend (songwriters) (2016)
"Can't Stop the Feeling!" – Max Martin, Shellback & Justin Timberlake (songwriters) (2017)
"How Far I'll Go" – Lin-Manuel Miranda (songwriter) (2018)
"Shallow" – Lady Gaga, Mark Ronson, Anthony Rossomando & Andrew Wyatt (songwriters) (2019)
"I'll Never Love Again" – Lady Gaga, Natalie Hemby, Hillary Lindsey & Aaron Raitiere (songwriters) (2020)
2021−present
"No Time to Die" – Billie Eilish O'Connell & Finneas O'Connell (songwriters) (2021)
"All Eyes on Me" – Bo Burnham (songwriter) (2022)
"We Don't Talk About Bruno" – Lin-Manuel Miranda (songwriter) (2023)

Authority control 
MusicBrainz
work

