For the album by the Tabernacle Choir at Temple Square, see Come, Thou Fount of Every Blessing (album).
This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Come Thou Fount of Every Blessing" – news · newspapers · books · scholar · JSTOR (April 2012) 
"Come Thou Fount of Every Blessing"HymnWritten1757 (1757)Textby Robert RobinsonMeter8.7.8.7Melody"Nettleton" by John Wyeth
"Come Thou Fount of Every Blessing" is a Christian hymn written by the 18th century pastor and hymnodist Robert Robinson. Robert Robinson penned the words at age 22 in the year 1757.[1]



Come, Thou Fount of every blessing,
  Tune my heart to sing Thy grace;
Streams of mercy, never ceasing,
  Call for songs of loudest praise.
Teach me some melodious sonnet,
  Sung by flaming tongues above.
Praise the mount, I’m fixed upon it,
  Mount of Thy redeeming love.

Sorrowing I shall be in spirit,
  Till released from flesh and sin,
Yet from what I do inherit,
  Here Thy praises I'll begin;
Here I raise my Ebenezer;
  Here by Thy great help I’ve come;
And I hope, by Thy good pleasure,
  Safely to arrive at home.

Jesus sought me when a stranger,
  Wandering from the fold of God;
He, to rescue me from danger,
  Interposed His precious blood;
How His kindness yet pursues me
  Mortal tongue can never tell,
Clothed in flesh, till death shall loose me
  I cannot proclaim it well.

O to grace how great a debtor
  Daily I’m constrained to be!
Let Thy goodness, like a fetter,
  Bind my wandering heart to Thee.
Prone to wander, Lord, I feel it,
  Prone to leave the God I love;
Here’s my heart, O take and seal it,
  Seal it for Thy courts above.

O that day when freed from sinning,
  I shall see Thy lovely face;
Clothèd then in blood washed linen
  How I’ll sing Thy sovereign grace;
Come, my Lord, no longer tarry,
  Take my ransomed soul away;
Send thine angels now to carry
  Me to realms of endless day.

The original text[2] of the hymn "Come Thou Fount of Every Blessing"



Contents

1 Tunes
2 Recordings
3 Text
4 Notes
5 External links


Tunes
In the United States, the hymn is usually set to an American folk tune known as "Nettleton", composed by printer John Wyeth,[3] or possibly by Asahel Nettleton.[4] In the United Kingdom, the hymn is also often set to the tune "Normandy" by C Bost.[5] The "Nettleton" tune is used extensively in partial or full quotation by the American composer Charles Ives, in such works as the First String Quartet and the piano quintet and song "The Innate". The "Nettleton" tune is also quoted at the end of "My Trundle Bed" by Tullius C. O'Kane. A shape note song called "Warrenton" also has been sung with a chorus being in 4/4 time or 2/2 cut time; to fit the text to this melody, the second half of each verse is omitted and replaced with a refrain of "I am bound for the kingdom, will you come to glory with me? / Hallelujah, praise the Lord!"[6]

Recordings
Christian artist Fernando Ortega recorded a version on his album Hymns & Meditations in 1994
It has been covered by the David Crowder Band on their 1999 album All I Can Say.
Christian rock band Jars of Clay has also covered the song, as well as veteran Christian artist Scott Wesley Brown.
Sufjan Stevens recorded a version for his Hark! Songs for Christmas album, which reached 122 in the US charts and is featured in the closing minutes of the season four premiere episode of Friday Night Lights.
Gateway Worship performed the song on their album Living for You and added a chorus to the song, calling it "Come Thou Fount, Come Thou King".
The hymn appears on Phil Wickham's album 'Sing-A-Long'.
This song is also sung by Clark Davis in the film Love Comes Softly and is a recurring background music in the film.
Mumford & Sons have covered it in a small amount of their live shows.
Leigh Nash has covered it in Hymns and Sacred Songs.
Additionally, The Tabernacle Choir at Temple Square recorded this hymn as part of their album titled The Sound of Glory, and frequently sing it in their live performances.
Christian punk pop band Eleventyseven covered the hymn in their Good Spells EP.
Gospel recording artist Anthony Brown and group therAPy covered the first verse of the hymn in the song "Without You" on their sophomore album Everyday Jesus.
Pop musician Adam Young posted his version on his SoundCloud page.
Christian band MercyMe recorded the song on their album The Worship Sessions.
Indie rock band Kings Kaleidoscope covered the hymn in their first EP, Asaph's Arrows.
Johnnie Vinson arranged an instrumental piece based on this song featuring both a trumpet and an oboe solo
Chris Tomlin covered the song under the title Come Thou Fount (I Will Sing) for his 2016 album Never Lose Sight.
Pastor and producer Billy Wiginton recorded a version incorporating modern pop and hip hop elements, and released it as a single in 2019.
Text
The lyrics, which dwell on the theme of divine grace, are based on 1 Samuel 7:12, in which the prophet Samuel raises a stone as a monument, saying, "Hitherto hath the Lord helped us" (KJV). The English transliteration of the name Samuel gives to the stone is Ebenezer, meaning Stone of Help. The unusual word Ebenezer commonly appears in hymnal presentations of the lyrics (verse 2).
Various revised versions appear in hymnals, often changing phrases or replacing the reference to Ebenezer.[7] [8]
The version in Nazarene hymnals and those of the Holiness movement replaces "wandering" with "yielded," and "prone to wander" with "let me know Thee in Thy fullness".
Many choirs, including the Mormon Tabernacle Choir, sing it in an arrangement by Mack Wilberg. It splits verse 2 into two parts and the last half of verse 3 is appended to each part to form two verses.
A version titled "O Thou Fount of Every Blessing" and attributed to Robert Robinson is found in several shape-note hymnals of the American South. The melody is attributed to A. Nettleton, while several phrases are changed.

Notes


^ Did Robert Robinson Wander as He Had Feared?, Christian History Institute, 2006

^ Lyrics at the Cyber Hymnal Archived 2011-10-07 at the Wayback Machine

^ John Wyeth, biography at the Cyber Hymnal Archived 2011-08-16 at the Wayback Machine

^ Christian Worship Appendix I: Worship That Is Biblical, Reformed, and General Assembly Relevant Archived 2010-01-18 at the Wayback Machine on Worldwide Classroom, Mark Dalbey, pcsnews.com, 2003

^ Hymns and Psalms, Methodist Publishing House, London, 1983, no.517

^ Frank Garlock, ed. (1997). Majesty Hymns. Majesty Music. p. 11.

^ Lyrics at igracemusic.com

^ Center for Christian Music Archived 2007-08-11 at Archive.today


External links
Words, Guitar Chords, Lead Sheet
Asahel Nettleton: The Forgotten Evangelist, by Jim Ehrhard
Link to midi file for tune 'Normandy'
Link to midi file for tune 'Nettleton'
