1943 jazz standard by Duke Ellington
For the album by Charlie Haden and Hank Jones, see Come Sunday (album). For the 2018 film, see Come Sunday (film).
"Come Sunday"SongWritten1943Songwriter(s)Duke Ellington
"Come Sunday" is a piece by Duke Ellington which became a jazz standard. It was written in 1942 as a part of the first movement of a suite entitled Black, Brown and Beige. Ellington was engaged for a performance at Carnegie Hall on January 23, 1943 for which he wrote the entire composition (that whole concert was released in 1977 as The Carnegie Hall Concerts: January 1943). In 1958 he revised the piece and record it in its entirety for the album of the same name.[1]

Albums featuring "Come Sunday"
The Carnegie Hall Concerts: January 1943 (1943) by Ellington and his Orchestra
Black, Brown and Beige (1958) Ellington and his Orchestra featuring Mahalia Jackson on vocals
Abbey Is Blue (1959) by Abbey Lincoln
A Portrait of Duke Ellington (1960) by Dizzy Gillespie
My People (1963) by Ellington
Iron Man (1963) by Eric Dolphy
Soulmates (1963) by Ben Webster
Please Send Me Someone to Love (1969) by Phineas Newborn
Basle, 1969 (1969) by The Thad Jones/Mel Lewis Orchestra
The Cry of My People (1972) by Archie Shepp
The Trio (1973) by Oscar Peterson, Joe Pass and Niels-Henning Ørsted Pedersen
Ellington Is Forever Volume Two (1977) by Kenny Burrell
World Saxophone Quartet: Plays Duke Ellington (1986) by the World Saxophone Quartet
Super Jam (1990) by Brian Auger, Pete York and other artists
In a Sentimental Mood: Mathis Sings Ellington (1990) by Johnny Mathis
Like Song, Like Weather (1998) by Norma Winstone
The Duets (1999) by Mulgrew Miller and Niels-Henning Ørsted Pedersen
Come Sunday (2012) by Charlie Haden and Hank Jones
Dee Dee's Feathers (2015) by Dee Dee Bridgewater
Sapphire Dreams (2018) by Chanda Rule
See also
List of jazz standards
References


^ "Come Sunday". Jazzstandards.com. Retrieved 13 December 2012.


This article about a jazz standard or composition written in the 1940s is a stub. You can help Wikipedia by expanding it.v
