Stephen Sondheim Broadway musical
This article is about the musical. For the film, see A Funny Thing Happened on the Way to the Forum (film).
A Funny Thing Happened on the Way to the ForumPlaybill from the original Broadway productionMusicStephen SondheimLyricsStephen SondheimBookBurt SheveloveLarry GelbartProductions1962 Broadway1963 West End1966 film1972 Broadway1986 West End1996 Broadway2004 Royal National Theatre2009 Hong Kong2009 Stratford Shakespeare Festival2012 MelbourneAwardsTony Award for Best MusicalTony Award for Best Author (Musical)
A Funny Thing Happened on the Way to the Forum is a musical with music and lyrics by Stephen Sondheim and book by Burt Shevelove and Larry Gelbart.
Inspired by the farces of the ancient Roman playwright Plautus (254–184 BC), specifically Pseudolus, Miles Gloriosus, and Mostellaria, the musical tells the bawdy story of a slave named Pseudolus and his attempts to win his freedom by helping his young master woo the girl next door. The plot displays many classic elements of farce, including puns, the slamming of doors, cases of mistaken identity (frequently involving characters disguising themselves as one another), and satirical comments on social class. The title derives from a line often used by vaudeville comedians to begin a story: "A funny thing happened on the way to the theater".
The musical's original 1962 Broadway run won several Tony Awards, including Best Musical and Best Author (Musical). A Funny Thing has enjoyed several Broadway and West End revivals and was made into a successful film starring the original lead of the stage musical, Zero Mostel.


Productions
Original Broadway
A Funny Thing Happened on the Way to the Forum opened on Broadway on May 8, 1962, at the Alvin Theatre, and then transferred to the Mark Hellinger Theatre and the Majestic Theatre, where the show closed on August 29, 1964, after 964 performances and 8 previews.
The show's creators sought Phil Silvers for the lead role of Pseudolus, but he turned them down, allegedly because he would have to perform onstage without his glasses, and his vision was so poor that he feared tripping into the orchestra pit. He is also quoted as turning down the role for being "Sgt. Bilko in a toga". (Silvers eventually played the role – wearing his glasses – in a 1972 revival. In the film, he played Marcus Lycus.) Milton Berle also passed on the role. Eventually, Zero Mostel was cast.
During out-of-town tryouts the show attracted little business and did not play well. Jerome Robbins was called in to give advice and make changes. The biggest change Robbins made was adding a new opening number to replace "Love Is in the Air" and introduce the show as a bawdy, wild comedy. Stephen Sondheim wrote the song "Comedy Tonight" for this new opening. From that point on, the show was a success.
It was directed by George Abbott and produced by Hal Prince, with choreography by Jack Cole and uncredited staging and choreography by Robbins. The scenic and costume design was by Tony Walton. The wardrobe is on display at the Costume World Broadway Collection in Pompano Beach, Florida. The lighting design was by Jean Rosenthal. Along with Mostel, the musical featured a cast of seasoned performers, including Jack Gilford (Mostel's friend and fellow blacklist member), David Burns, John Carradine, Ruth Kobart, and Raymond Walburn. The young lovers were played by Brian Davies and Preshy Marker. Karen Black, originally cast as the ingenue, was replaced out of town.
The show won six Tony Awards, including Best Musical, Best Actor (Mostel), Best Supporting Actor (Burns), Best Book, and Best Director. The score, Sondheim's first Broadway production for which he wrote both music and lyrics, did not earn a nomination.

London
The show was presented twice in London's West End. The 1963 production and its 1986 revival were staged at the Strand Theatre and the Piccadilly Theatre respectively, and starred Frankie Howerd as Pseudolus and Leon Greene as Miles Gloriosus in both. In the 1963 production, Kenneth Connor appeared as Hysterium, 'Monsewer' Eddie Gray as Senex and Jon Pertwee as Marcus Lycus. In the 1986 revival, Patrick Cargill was Senex with Ronnie Stevens as Hysterium and Derek Royle as Erronius.
In 2004 there was a limited-run revival at the Royal National Theatre, starring Desmond Barrit as Pseudolus, Philip Quast as Miles Gloriosus, Hamish McColl as Hysterium and Isla Blair as Domina (who had previously played Philia in the 1963 production). This production was nominated for the 2005 Olivier Award, Outstanding Musical Production.

Motion picture adaptation
Main article: A Funny Thing Happened on the Way to the Forum (film)
Both Mostel and Gilford re-created their Broadway roles for the 1966 musical film directed by Richard Lester. Leon Greene reprised his West End role (Miles Gloriosus), while Phil Silvers portrayed Lycus, Michael Crawford portrayed Hero, and Michael Hordern played Senex. Buster Keaton made his final film appearance in the role of Erronius.

Broadway revivals
A revival opened on Broadway at the Lunt-Fontanne Theatre on April 4, 1972, and closed on August 12, 1972, after 156 performances. Directed by co-author Burt Shevelove the cast starred Phil Silvers as Pseudolus (later replaced by Tom Poston), Lew Parker as Senex, Carl Ballantine as Lycus and Reginald Owen as Erronius. Larry Blyden, who played Hysterium, the role created by Jack Gilford, also co-produced. "Pretty Little Picture" and "That'll Show Him" were dropped from the show, and were replaced with "Echo Song" (sung by Hero and Philia), and "Farewell" (added for Nancy Walker as Domina, as she and Senex depart for the country). "Echo Song" and "Farewell" had been added to a production staged in Los Angeles the previous year and were composed by Sondheim. They had to close soon after Phil Silvers suffered a stroke. The show won two Tony Awards, Best Leading Actor in a Musical for Silvers, and Best Featured Actor in a Musical for Blyden.
The musical was revived again with great success in 1996, opening at the St. James Theatre on April 18, 1996, and closing on January 4, 1998, after 715 performances. The cast starred Nathan Lane as Pseudolus (replaced by Whoopi Goldberg and later by David Alan Grier), Mark Linn-Baker as Hysterium, Ernie Sabella as Lycus, Jim Stanek as Hero, Lewis J. Stadlen as Senex, and Cris Groenendaal as Miles Gloriosus. The production was directed by Jerry Zaks, with choreography by Rob Marshall. Lane won the 1996 Tony Award for Best Leading Actor and the Drama Desk Award, Outstanding Actor in a Musical; the production was nominated for the 1996 Tony Award and Drama Desk Award, Revival of a Musical.
Every actor who has opened in the role of Pseudolus on Broadway (Zero Mostel, Phil Silvers, and Nathan Lane) has won a Best Leading Actor Tony Award for his performance. In addition, Jason Alexander, who performed as Pseudolus in one scene in Jerome Robbins' Broadway, also won a Tony for Best Actor in a Musical.

Other productions
The original Australian production with American actor Jack Collins as Pseudolus opened at the Theatre Royal in Sydney in July 1964, and toured other Australian cities through 1965.
In 1998, Jon English starred as Pseudolus in Essgee Entertainment's production that opened New Year's Day at the State Theatre, Melbourne and toured Australia and New Zealand, closing September 1999.
The Stephen Sondheim Center for the Performing Arts produced a limited-run revival of the musical from January 11 to 27, 2008. The production was directed by Randal K. West, with Justin Hill as musical director and Adam Cates as choreographer. The cast featured Richard Kind as Pseudolus, Joel Blum as Senex, Stephen DeRosa as Marcus Lycus, Sean McCall as Hysterium, and Steve Wilson as Miles Gloriosus. It also featured Diana Upton-Hill, Ryan Gaffney, Stephen Mark Crisp, Jack Kloppenborg, and Margret Clair.
The Chung Ying Theatre Company in Hong Kong staged a Cantonese version of the musical at Kwai Tsing Theatre, to celebrate the company's 30th anniversary. It was directed by Chung King Fai and Ko Tin Lung and ran from March 14 to 21, 2009.
The Stratford Shakespeare Festival in Stratford, Ontario, Canada production ran from June 11 to November 7, 2009, with Des McAnuff directing and Wayne Cilento as choreographer. Bruce Dow originally performed the role of Pseudolus, but was forced to withdraw from the entire 2009 season due to an injury, and the role was then performed by Seán Cullen as of September 5, 2009. Stephen Ouimette played Hysterium. Mirvish Productions presented the earlier Stratford production at the Canon Theatre, Toronto, in December 2010 through January 2011. Bruce Dow and Sean Cullen were alternates in the lead role.
In October 2012 the play opened at Her Majesty's Theatre, Melbourne, Australia, with Geoffrey Rush as Pseudolus, Magda Szubanski as Domina and Shane Bourne as Senex.
A Funny Thing Happened on the Way to the Forum was produced at the Two River Theater in Red Bank, New Jersey from November 14, 2015 to December 13, 2015 with an all-male cast (Paul Castree, Eddie Cooper, Kevin Isola, David Josefsberg, Max Kumangai, Graham Rowat, Manny Stark, Bobby Conte Thornton, David Turner, Michael Urie, Tom Deckman, and Christopher Fitzgerald).

Plot
 Graphic from the original Broadway cast album
In ancient Rome, some neighbors live in three adjacent houses. In the center is the house of Senex, who lives there with wife Domina, son Hero, and several slaves, including head slave Hysterium and the musical's main character Pseudolus. A slave belonging to Hero, Pseudolus wishes to buy, win, or steal his freedom. One of the neighboring houses is owned by Marcus Lycus, who is a buyer and seller of beautiful women; the other belongs to the ancient Erronius, who is abroad searching for his long-lost children (stolen in infancy by pirates).
One day, Senex and Domina go on a trip and leave Pseudolus in charge of Hero. Hero confides in Pseudolus that he is in love with the lovely Philia, one of the courtesans in the House of Lycus (albeit still a virgin). Pseudolus promises to help him win Philia's love in exchange for his own freedom. Unfortunately (as the two find out when they pay a visit on Lycus), Philia has been sold to the renowned warrior Miles Gloriosus, who is expected to claim her very soon. Pseudolus, an excellent liar, uses Philia's cheery disposition to convince Lycus that she has picked up a plague from Crete, which causes its victims to smile endlessly in its terminal stages. By offering to isolate her in Senex's house, he is able to give Philia and Hero some time alone together, and the two fall in love. But Philia insists that, even though she is in love with Hero, she must honor her contract with the Captain, for "that is the way of a courtesan." To appease her, he tells her to wait ("that's what virgins do best, isn't it?") inside, and that he will have the captain knock three times when he arrives. Pseudolus comes up with a plan to slip Philia a sleeping potion that will render her unconscious. He will then tell Lycus that she has died of the Cretan plague, and will offer to remove the body. Hero will come along, and they will stow away on a ship headed for Greece. Satisfied with his plan, Pseudolus steals Hysterium's book of potions and has Hero read him the recipe for the sleeping potion; the only ingredient he lacks is "mare's sweat", and Pseudolus goes off in search of some.
Unexpectedly, Senex returns home early from his trip, and knocks three times on his own door. Philia comes out of the house, and, thinking that Senex is the Captain, offers herself up to him. Surprised but game, Senex instructs Philia to wait in the house for him, and she does. Hysterium arrives to this confusion, and tells Senex that Philia is the new maid that he has hired. Pseudolus returns, having procured the necessary mare's sweat; seeing that Senex has returned unexpectedly and grasping the need to keep him out of the way, Pseudolus discreetly sprinkles some of the horse-sweat onto him, then suggests that the road trip has left Senex in dire need of a bath. Taking the bait, Senex instructs Hysterium to draw him a bath in the long-abandoned house of Erronius. But while this is happening, Erronius returns home, finally having given up the search for his long-lost children. Hysterium, desperate to keep him out of the house where his master is bathing, tells the old man that his house has become haunted – a story seemingly confirmed by the sound of Senex singing in his bath. Erronius immediately determines to have a soothsayer come and banish the spirit from his house, and Pseudolus obligingly poses as one, telling Erronius that, in order to banish the spirit, he must travel seven times around the seven hills of Rome (thus keeping the old man occupied and out of the way for quite a while).
When Miles Gloriosus arrives to claim his courtesan-bride, Pseudolus hides Philia on the roof of Senex's house; told that she has "escaped", Lycus is terrified to face the Captain's wrath. Pseudolus offers to impersonate Lycus and talk his way out of the mess but, his ingenuity flagging, he ends up merely telling the Captain that Philia has disappeared, and that he, "Lycus", will search for her. Displeased and suspicious, Miles insists that his soldiers accompany Pseudolus, but the wily slave loses them in Rome's winding streets.
Complicating matters further, Domina returns from her trip early, suspicious that her husband Senex is "up to something low." She disguises herself in virginal white robes and a veil (much like Philia's) to try to catch Senex being unfaithful. Pseudolus convinces Hysterium to help him by dressing in drag and pretending to be Philia, "dead" from the plague. Unfortunately, it turns out that Miles Gloriosus has just returned from Crete, where there is of course no actual plague. With the ruse thus revealed, the main characters run for their lives, resulting in a madcap chase across the stage with both Miles and Senex pursuing all three "Philia"s (Domina, Hysterium, and the actual Philia – all wearing identical white robes and veils). Meanwhile, the courtesans from the house of Marcus Lycus – who had been recruited as mourners at "Philia"'s ersatz funeral – have escaped, and Lycus sends his eunuchs out to bring them all back, adding to the general pandemonium.
Finally, the Captain's troops are able to round everyone up. His plot thoroughly unraveled, Pseudolus appears to be in deep trouble – but Erronius, completing his third circuit of the Roman hills, shows up fortuitously to discover that Miles Gloriosus and Philia are wearing matching rings which mark them as his long-lost children. Philia's betrothal to the Captain is nullified by the unexpected revelation that he's her brother, and, as the daughter of a free-born citizen, she's freed from Marcus Lycus. Philia weds Hero with Erronius' blessing; Pseudolus gets his freedom and the lovely courtesan Gymnasia; Gloriosus receives twin courtesans to replace Philia; and Erronius is reunited with his children. A happy ending prevails for all – except for poor Senex, stuck with his shrewish wife Domina.

Characters
Pseudolus: A Roman slave, owned by Hero, who seeks to win freedom by helping Hero win the heart of Philia. The slave name Pseudolus means "Faker". While originally written as a male role, it has been performed by female actors as well.
Hero: Young son of Senex who falls in love with the virgin, Philia.
Philia: (Greek for "love") A virgin in the house of Marcus Lycus, and Hero's love interest. Her name is also a homophone of the Latin word "Filia", which means daughter. This foreshadows her status as the daughter of Erronius.
Hysterium: (Latin for "Hysterical", or "Anxious", the suffix "-um" makes the name neuter, and the character's gender is often mistaken throughout the piece) The chief slave in the house of Senex.
Senex: (Latin for "old man") A henpecked, sardonic Roman senator living in a less fashionable suburb of Rome.
Domina: (Latin for "mistress") The wife of Senex. A manipulative, shrewish woman who is loathed by even her husband.
Marcus Lycus: A purveyor of courtesans, who operates from the house to the left of Senex. (Name based on Lycus, the pimp in Plautus's Poenulus.)
Miles Gloriosus: (Latin for "boastful soldier", the archetype of the braggart soldier in Roman comedies) A captain in the Roman army to whom Marcus Lycus has promised Philia.
Erronius: (Latin for "wandering") Senex's elderly neighbor in the house to the right. He has spent the past twenty years searching for his two children, kidnapped in infancy by pirates.
Gymnasia: (Greek for "Athletic", with the connotation of nakedness) A courtesan from the house of Lycus with whom Pseudolus falls in love.
Tintinabula: (Latin for "Bells") A jingling, bell-wearing courtesan in the house of Lycus.
Vibrata: (Latin for "Vibrant") A wild, vibrant courtesan in the house of Lycus.
Geminae: (Latin for "Twins") Twin courtesans in the house of Lycus.
Panacea: (Greek for "Cure All") A courtesan in the house of Lycus.
Proteans: Choristers who play multiple roles (slaves, citizens, soldiers, and eunuchs). They accompany Pseudolus in "Comedy Tonight". On Broadway, three people played all of these roles.
Cast


Role

Original Broadway

Original London

1966 film

1972 Broadway revival

1996 Broadway revival

2004 London revival


Prologus/Pseudolus

Zero Mostel

Frankie Howerd

Zero Mostel

Phil Silvers

Nathan Lane

Desmond Barrit


Hero

Brian Davies

John Rye

Michael Crawford

John Hansen

Jim Stanek

Vince Leigh


Philia

Preshy Marker

Isla Blair

Annette Andre

Pamela Hall

Jessica Boevers

Caroline Sheen


Hysterium

Jack Gilford

Kenneth Connor

Jack Gilford

Larry Blyden

Mark Linn-Baker

Hamish McColl


Senex

David Burns

Eddie Gray

Michael Hordern

Lew Parker

Lewis J. Stadlen

Sam Kelly


Domina

Ruth Kobart

Linda Gray

Patricia Jessel

Lizabeth Pritchett

Mary Testa

Isla Blair


Marcus Lycus

John Carradine

Jon Pertwee

Phil Silvers

Carl Ballantine

Ernie Sabella

David Schneider


Miles Gloriosus

Ronald Holgate

Leon Greene

Leon Greene

Carl Lindstrom

Cris Groenendaal

Philip Quast


Erronius

Raymond Walburn

Robertson Hare

Buster Keaton

Reginald Owen

William Duell

Harry Towb

Songs




Act I

"Comedy Tonight" – Pseudolus and Company
"Love, I Hear" – Hero
"Free" – Pseudolus and Hero
"The House of Marcus Lycus" – Lycus and Courtesans
"Lovely" – Philia and Hero
"Pretty Little Picture" – Pseudolus, Hero, and Philia
"Everybody Ought to Have a Maid" – Senex, Pseudolus, Hysterium and Lycus
"I'm Calm" – Hysterium
"Impossible" – Senex and Hero
"Bring Me My Bride" – Miles Gloriosus and Company


Act II

"That Dirty Old Man" – Domina
"That'll Show Him" – Philia
"Lovely" (reprise) – Pseudolus and Hysterium
"Funeral Sequence" – Pseudolus, Miles Gloriosus and Company
"Finale" – Pseudolus, Hero, Philia, Domina, Senex, Miles, Erronius, Hysterium, Soldiers, Lycus and Company



Cut songs:

"Love Is in the Air" – Prologus (Played by Senex) and Proteans (Originally intended as the opening number, replaced with "Comedy Tonight". It was later featured in the 1996 film The Birdcage, performed by Robin Williams and Christine Baranski.)
"Invocation and Instructions to the Audience" (Another version of the opening number. Used in subsequent revues of Sondheim songs and was sung by Nathan Lane in the musical The Frogs.)
"I Do Like You" – Pseudolus and Hysterium
"There's Something About a War" – Miles
"Echo Song" – Philia and Hero
"Your Eyes Are Blue" – Hero
"The Gaggle of Geese" – Erronius
"What Do You Do With a Woman?" – Hero
Notes:
"Pretty Little Picture" is frequently dropped from productions, and one verse of "I'm Calm" is also often trimmed. A song for Domina entitled "Farewell" was added for the 1972 revival as she and Senex depart for the country. "Echo Song" was reinstated in the same revival.

Awards and honors
Original Broadway production


Year

Award ceremony

Category

Nominee

Result


1962

Outer Critics Circle Award

Special Award

George Abbott

Won


1963

Tony Award

Best Musical

Won


Best Producer of a Musical

Harold Prince

Won


Best Author

Burt Shevelove and Larry Gelbart

Won


Best Performance by a Leading Actor in a Musical

Zero Mostel

Won


Best Performance by a Featured Actor in a Musical

David Burns

Won


Jack Gilford

Nominated


Best Performance by a Featured Actress in a Musical

Ruth Kobart

Nominated


Best Direction of a Musical

George Abbott

Won

1972 Broadway revival


Year

Award

Category

Nominee

Result


1972

Tony Award

Best Performance by a Leading Actor in a Musical

Phil Silvers

Won


Best Performance by a Featured Actor in a Musical

Larry Blyden

Won


Best Direction of a Musical

Burt Shevelove

Nominated

1996 Broadway revival


Year

Award

Category

Nominee

Result


1996

Tony Award

Best Revival of a Musical

Nominated


Best Performance by a Leading Actor in a Musical

Nathan Lane

Won


Best Performance by a Featured Actor in a Musical

Lewis J. Stadlen

Nominated


Best Direction of a Musical

Jerry Zaks

Nominated


Drama Desk Award

Outstanding Revival of a Musical

Nominated


Outstanding Actor in a Musical

Nathan Lane

Won


Outer Critics Circle Award

Outstanding Actor in a Musical

Nathan Lane

Won


Outstanding Director of a Musical

Jerry Zaks

Won


Drama League Award

Distinguished Production of a Revival

Nominated

.

Stephen Sondheim
Works
Awards and nominations
Musicals
Saturday Night
West Side Story (lyrics only)
Gypsy (lyrics only)
A Funny Thing Happened on the Way to the Forum
Anyone Can Whistle
Do I Hear a Waltz? (lyrics only)
Evening Primrose
Company
Follies
A Little Night Music
The Frogs
Pacific Overtures
Sweeney Todd: The Demon Barber of Fleet Street
Merrily We Roll Along
Sunday in the Park with George
Into the Woods
Assassins
Passion
Road Show
Film adaptations
West Side Story (1961)
Gypsy (1962)
A Funny Thing Happened on the Way to the Forum (1966)
A Little Night Music (1977)
Gypsy (1993)
Sweeney Todd: The Demon Barber of Fleet Street (2007)
Company (2011)
Into the Woods (2014)
West Side Story (2021)
Merrily We Roll Along (TBA)
Musical revues
Side by Side by Sondheim
Marry Me a Little
Putting It Together
Sondheim on Sondheim
Songs
"Something's Coming"
"Maria"
"Tonight"
"America"
"Cool"
"One Hand, One Heart"
"Tonight Quintet"
"I Feel Pretty"
"Somewhere"
"Gee, Officer Krupke"
"A Boy Like That"
"Let Me Entertain You"
"Everything's Coming Up Roses"
"Together, Wherever We Go"
"You Gotta Get a Gimmick"
"Rose's Turn"
"Company"
"Getting Married Today"
"The Ladies Who Lunch"
"Being Alive"
"I'm Still Here"
"Could I Leave You?"
"Losing My Mind"
"Send In the Clowns"
"Not While I'm Around"
"No One Is Alone"
"Sooner or Later"
Books
Finishing the Hat
Look, I Made a Hat
Documentaries
Original Cast Album: Company (1970)
Six by Sondheim (2013)
Best Worst Thing That Ever Could Have Happened (2016)

Tony Award for Best Musical1949–1975
Kiss Me, Kate (1949)
South Pacific (1950)
Guys and Dolls (1951)
The King and I (1952)
Wonderful Town (1953)
Kismet (1954)
The Pajama Game (1955)
Damn Yankees (1956)
My Fair Lady (1957)
The Music Man (1958)
Redhead (1959)
The Sound of Music / Fiorello! (1960)
Bye Bye Birdie (1961)
How to Succeed in Business Without Really Trying (1962)
A Funny Thing Happened on the Way to the Forum (1963)
Hello, Dolly! (1964)
Fiddler on the Roof (1965)
Man of La Mancha (1966)
Cabaret (1967)
Hallelujah, Baby! (1968)
1776 (1969)
Applause (1970)
Company (1971)
Two Gentlemen of Verona (1972)
A Little Night Music (1973)
Raisin (1974)
The Wiz (1975)
1976–2000
A Chorus Line (1976)
Annie (1977)
Ain't Misbehavin' (1978)
Sweeney Todd: The Demon Barber of Fleet Street (1979)
Evita (1980)
42nd Street (1981)
Nine (1982)
Cats (1983)
La Cage aux Folles (1984)
Big River (1985)
The Mystery of Edwin Drood (1986)
Les Misérables (1987)
The Phantom of the Opera (1988)
Jerome Robbins' Broadway (1989)
City of Angels (1990)
The Will Rogers Follies (1991)
Crazy for You (1992)
Kiss of the Spider Woman (1993)
Passion (1994)
Sunset Boulevard (1995)
Rent (1996)
Titanic (1997)
The Lion King (1998)
Fosse (1999)
Contact (2000)
2001–present
The Producers (2001)
Thoroughly Modern Millie (2002)
Hairspray (2003)
Avenue Q (2004)
Monty Python's Spamalot (2005)
Jersey Boys (2006)
Spring Awakening (2007)
In the Heights (2008)
Billy Elliot the Musical (2009)
Memphis (2010)
The Book of Mormon (2011)
Once (2012)
Kinky Boots (2013)
A Gentleman's Guide to Love and Murder (2014)
Fun Home (2015)
Hamilton (2016)
Dear Evan Hansen (2017)
The Band's Visit (2018)
Hadestown (2019)
No Ceremony (2020)
Moulin Rouge! (2021)
A Strange Loop (2022)

Authority control 
MusicBrainz work
2

