1995 song by Andrea Bocelli
For other uses, see Time to Say Goodbye (disambiguation).
"Con te partirò"One of artworks for European release, also used for Japanese mini CD release under different pressingSingle by Andrea Bocellifrom the album BocelliB-side"Vivere"Released21 February 1995GenreOperatic popLength4:09LabelPolydorComposer(s)Francesco SartoriLyricist(s)Lucio QuarantottoAndrea Bocelli singles chronology


"Il mare calmo della sera" (1995)

"Con te partirò" (1995)

"Macchine da guerra" (1995)

"Con te partirò" (Italian: [kon ˈte ppartiˈrɔ]; "With You I Shall Depart") is an Italian song written by Francesco Sartori (music) and Lucio Quarantotto (lyrics). It was first performed by Andrea Bocelli at the 1995 Sanremo Music Festival and recorded on his album of the same year, Bocelli. The single was first released as an A-side single with "Vivere" in 1995, topping the charts, first in France, where it became one of the best-selling singles of all-time, and then in Belgium, breaking the all-time record sales there.
A second version of the song, sung partly in English, released in 1996 as "Time to Say Goodbye", paired Bocelli with British soprano Sarah Brightman, and achieved even greater success, topping charts all across Europe, including Germany, where it became the biggest-selling single in history. Brightman and Bocelli produced a version with Brightman singing in German and Bocelli in Italian, with this version being available on the CD Time to Say Goodbye. That version alone has now sold more than 12 million copies worldwide, making it one of the best-selling singles of all time.
Bocelli also recorded a full Spanish version of the song in 1997, titled "Por ti volaré" ("For You I Will Fly").

Contents

1 Background
2 Critical reception
3 Charts

3.1 Weekly charts
3.2 Year-end charts
3.3 Decade-end charts


4 Certifications
5 Duet version

5.1 Charts

5.1.1 Weekly charts
5.1.2 Year-end charts


5.2 Certifications and sales
5.3 Release history


6 Donna Summer version

6.1 Critical reception
6.2 Charts


7 Other cover versions

7.1 Sampling


8 In media

8.1 In films
8.2 In music
8.3 In sports
8.4 In radio
8.5 In television


9 See also


Background
The song's original single release by Polydor Records was not commercially successful in Italy, and received little radio airplay there. Elsewhere, however, it was a massive hit. In France and Switzerland, the single topped the charts for six weeks, earning a triple Gold sales award. In Belgium, it became the biggest hit of all-time, spending 12 weeks at No. 1.

Critical reception
Pan-European magazine Music & Media wrote about the song, "The Benelux triumph of poppy tenor Andrea Bocelli continues with this excellent seasonal anthem, which wisely leaves the singers classically trained voice in the spotlight. The orchestral arrangements take a back seat, as they should in Bocelli's case." After Sarah Brightman released her version, Larry Flick from Billboard stated that she "has one of the truly glorious voices in musical theater". He described the song as a "lushly orchestral piece". British magazine Music Week rated the duet version five out of five, picking it as Single of the Week. They added, "Mostly sung in Italian, it has a beautiful, soaring melody that gives it true Nessun Dorma potential."

Charts




Weekly charts

Weekly chart performance for "Con te partirò"


Chart (1996–1997)

Peakposition


Belgium (Ultratop 50 Flanders)

1


Belgium (Ultratop 50 Wallonia)

1


Europe (Eurochart Hot 100)

10


France (SNEP)

1


Netherlands (Dutch Top 40)

20


Netherlands (Single Top 100)

18


2007 chart performance for "Con te partirò"


Chart (2007)

Peakposition


UK Singles (OCC)

69



Year-end charts

1996 year-end chart performance for "Con te partirò"


Chart (1996)

Position


Belgium (Ultratop 50 Flanders)

1


Belgium (Ultratop 50 Wallonia)

2


1997 year-end chart performance for "Con te partirò"


Chart (1997)

Position


Europe (Eurochart Hot 100)

30


France (SNEP)

4

Decade-end charts

1990s-end chart performance for "Con te partirò"


Chart (1990s)

Position


Belgium (Ultratop Flanders)

16




Certifications

Certifications and sales for "Con te partirò"


Region

Certification
Certified units/sales


Belgium (BEA)

Platinum

50,000*


France

—

900,000


Italy (FIMI)

Gold

25,000


United Kingdom (BPI)

Silver

200,000



* Sales figures based on certification alone. Sales+streaming figures based on certification alone.


Duet version
"Time to Say Goodbye"Artwork for European releaseSingle by Sarah Brightman and Andrea Bocellifrom the album Romanza, The Best of Andrea Bocelli: Vivere, Fly and Time to Say Goodbye / TimelessReleased15 November 1996 (1996-11-15)GenreOperatic popLabelEast WestComposer(s)Francesco SartoriLyricist(s)Lucio QuarantottoProducer(s)Frank PetersonAndrea Bocelli singles chronology


"Vivo por ella" (1996)

"Time to Say Goodbye" (1996)

"Ich lebe für sie" (1997)
Sarah Brightman singles chronology


"Heaven Is Here"(1995)

"Time to Say Goodbye"(1996)

"Just Show Me How to Love You"(1997)







"Time to Say Goodbye"

Sample of "Time to Say Goodbye", sung by Andrea Bocelli and Sarah Brightman
Problems playing this file? See media help.

In Germany, East West Records, in conjunction with Polydor, marketed a lyrically-changed version of "Con te partirò", retitled "Time to Say Goodbye", as the theme song for the final match of boxer Henry Maske (then the light-heavyweight champion of the International Boxing Federation), having seen previous success when Vangelis's "Conquest of Paradise" was also promoted via Maske's fights. "Time to Say Goodbye" was also turned into a duet with Sarah Brightman, who had performed "A Question of Honour" for one of Maske's previous fights. German producer Frank Peterson, who has worked with Brightman since 1991, opted to give the song an English title rather than the German title "Mit dir werde ich fortgehen". Recording of the song took place at Peterson's Nemo Studio, in Hamburg.
The match took place on 23 November 1996, pitting Maske against American Virgil Hill, and drew a television broadcast audience of over 21 million. Bocelli and Brightman performed the song to open the match, and it was used again during Maske's exit.
By December, the "Time to Say Goodbye" single, released on 15 November 1996 through East West, had reached number one on the German singles chart, with sales estimated at 40,000–60,000 per day and projected for at least one million by the end of the year. Both singers' albums also received a boost in sales. Airplay on German radio stations such as Norddeutscher Rundfunk was well received by listeners. By February of the following year, the single had broken the all-time sales record in Germany with 1.65 million sales, and would eventually get certified 11x Gold for selling over 2,750,000 copies.
"Time to Say Goodbye" reached number two on the UK Singles Chart upon its release there in May 1997, and was certified Gold. It remained in the top 30 for another two months, helped by steady radio airplay on BBC Radio 2, which was overtaking Radio 1 in popularity with an MOR-orientated playlist.
The duet was included on Brightman's 1997 album Timeless, re-titled as Time to Say Goodbye in the U.S. with the song itself moved to the start of the album. Brightman has also recorded a solo version, which was released on the duet single as well as later albums including Classics and Diva: The Singles Collection. A live version was released on The Harem World Tour: Live from Las Vegas CD as well as her various tour DVDs. Bocelli and Brightman have performed the duet together publicly several times including Bocelli's "Statue of Liberty concert" held in New York City, and "Live in Tuscany" concerts.

Charts




Weekly charts

Weekly chart performance for Sarah Brightman & Andrea Bocelli's version


Chart (1996–1997)

Peakposition


Austria (Ö3 Austria Top 40)

1


Belgium (Ultratip Flanders)

6


Canada Adult Contemporary (RPM)

33


Czech Republic (IFPI CR)

9


Europe (Eurochart Hot 100)

1


France (SNEP)

25


Germany (Official German Charts)

1


Ireland (IRMA)

1


Israel (IBA)

2


Netherlands (Dutch Top 40)

8


Netherlands (Single Top 100)

5


Scotland (OCC)

2


Sweden (Sverigetopplistan)

31


Switzerland (Schweizer Hitparade)

1


UK Singles (OCC)

2



Year-end charts

1997 year-end chart performance for Sarah Brightman & Andrea Bocelli's version


Chart (1997)

Position


Austria (Ö3 Austria Top 40)

3


Europe (Eurochart Hot 100)

7


Germany (Official German Charts)

1


Netherlands (Dutch Top 40)

7


Netherlands (Single Top 100)

40


Romania (Romanian Top 100)

100


Switzerland (Schweizer Hitparade)

1


UK Singles (OCC)

23




Certifications and sales

Certifications and sales for Sarah Brightman & Andrea Bocelli's version


Region

Certification
Certified units/sales


Austria (IFPI Austria)

Platinum

50,000*


Brazil

—

50,000


Germany (BVMI)

11× Gold

3,000,000


Japan (RIAJ) Sarah Brightman solo version 

Gold

100,000*


Switzerland (IFPI Switzerland)

2× Platinum

100,000^


United Kingdom (BPI)

Platinum

600,000^



* Sales figures based on certification alone.^ Shipments figures based on certification alone.


Release history

Release dates for "Con te partirò"


Region

Date

Format(s)

Label(s)

Ref.


Germany

15 November 1996 (1996-11-15)

CD

East West




United Kingdom

12 May 1997 (1997-05-12)

CDcassette

CoalitionEast West



Donna Summer version
"I Will Go with You (Con te partirò)"Single by Donna SummerReleased1999GenreHouseLength3:58LabelEpicComposer(s)Francesco SartoriLyricist(s)Lucio QuarantottoProducer(s)Hex HectorDonna Summer singles chronology


"Whenever There Is Love" (1996)

"I Will Go with You (Con te partirò)" (1999)

"Love Is the Healer" (1999)
Music video"I Will Go with You (Con te partirò)" on YouTube

"I Will Go with You (Con te partirò)", is a dance version performed by American singer Donna Summer, which went to number one on the US dance chart. Her version also peaked at number two on the Spanish singles charts and number three on the Spanish Radio chart. As of 1999, it has sold over 221,000 units in the United States.

Critical reception
Chuck Taylor from Billboard wrote that the song is a "deliciously grand interpretation of the smash Andrea Bocelli/Sarah Brightman ballad "Time To Say Goodbye"-replete with romantic new lyrics. Summer is in peak vocal form, alternating between technically sharp note-scaling and warmly soulful vamping." He also added that she is "complemented by clubland hero Hex Hector's well-measured production, which couples melodramatic faux-classical string flourishes with time-sensitive dance beats."

Charts

Chart performance for "I Will Go with You (Con te partirò)" by Donna Summer


Chart (1999)

Peakposition


Australia (ARIA)

97


Belgium (Ultratip Flanders)

6


Netherlands (Single Top 100)

59


Spain (PROMUSICAE)

2


UK Singles (OCC)

44


US Dance Club Songs (Billboard)

1

Other cover versions
Since its release, the song has spawned numerous other versions and been performed by numerous other singers. Notable alternative versions include "Por ti volaré", a Spanish version with significantly modified lyrics.

Paloma San Basilio recorded a version sung in Spanish on the album Clásicamente Tuya in 1997.
Nana Mouskouri recorded a version on the 1997 album, Hommages.
Al Bano recorded a version on the 1998 album, Il nuovo concerto and on the 2013 compilation Canta Sanremo.
A Taiwanese singer A-Mei (Zhang Hui Mei) recorded the song in Chinese, in 2000, on the album Ge Sheng Mei Ying with Hong Kong Philharmonic Orchestra.
In 2001, Journey guitarist Neal Schon released a solo album, Voice, which features an instrumental version of the song.
In 2004, trumpeter Chris Botti released his rendition on When I Fall in Love.
Welsh mezzo-soprano Katherine Jenkins included the song on her 2004 album, Second Nature. Jenkins' version was also released as a single on 21 February 2005.
The song was covered by Italian house DJ Gigi D'Agostino in his 2006 compilation album, Some Experiments.
American singer Nick Palance recorded this song on his solo CD, Memoirs in Song, in 2006.
Grégory Lemarchal recorded a version for his album, La voix d'un ange, which was posthumously released in 2007.
New Zealand singer Hayley Westenra included a version on her 2007 album, Amazing Grace – The Best of Hayley Westenra.
Swedish singer Sanna Nielsen's English-Swedish version was included in her 2007 album, Sanna 11–22.
André Rieu with Mirusia Louwerse also recorded a version of this song on the album, You'll Never Walk Alone. Mirusia and André Rieu also performed the song at the coronation of the king of Netherlands, Koning Willem Alexander, which was recorded for the DVD and CD Rieu Royale.
South African tenor Fanie de Jager recorded the song on his classical CD, My Classical Soul, in 2007.
The pipes and drums of the Royal Scots Dragoon Guards covered the song for their 2007 album, Spirit of the Glen.
Japanese classical-crossover singer Kanon recorded a version of the song and included it on her 2007 album, Precious.
In 2009, Mark Vincent recorded the version for his debut studio album, My Dream – Mio Visione.
French classical-crossover tenor Amaury Vassili also did the same on his 2010 album, Canterò.
British singer Joe McElderry recorded the song on his 2011 album, Classic, and made a video of it.
Operatic pop group Il Divo covered the song on their 2011 album, Wicked Game.
The song was covered by Vampire Weekend for Starbucks' Sweetheart 2014 compilation.
The song was also covered by Lauren Aquilina in 2015, which was used to advert the season six of Downton Abbey.
In 2016, Marina Prior and Mark Vincent covered the song on their album Together.
In May 2016, Bocelli performed the song at the King Power Stadium in honour of Leicester City Football Club's incredible Premier League title win and in honour of Bocelli's friend, then-Leicester City manager and fellow Italian Claudio Ranieri.
Celtic Woman covered the song, in English, on their 2016 album, Celtic Woman: Voices of Angels.
In 2023 Alfredo Carrillo, World-class Tenor and Faina Morozov outstanding Soprano, release a cover on their EP For You From My Heart, Love Songs and Duets
Sampling
The song has been sampled or interpolated in the following:

In 2008, Danish pop duo The Loft released their single "Kiss You Goodbye" based on "Con te partirò" / "Time to Say Goodbye" and containing samples from the original.
The song is also sampled and featured throughout the 2009 song "Time to Say Goodbye" by Twenty One Pilots.
Jason Derulo and David Guetta sampled "Time to Say Goodbye" on their 2018 single "Goodbye" featuring Nicki Minaj and Willy William. The song is included on David Guetta's seventh studio album, 7.
In May 2019, an unreleased song titled "Livin' So Italian" by Kanye West and Jay-Z surfaced on the Internet, and featured a sample of Andrea Bocelli's "Con te partirò". The track was originally meant to appear on their 2011 collaborative album Watch the Throne, but never made the final tracklist due to them being unable to clear the sample.
In media

Although the song is most associated with sporting events, it has featured frequently in film and television and is a favourite concert item. It is also a very popular piece for funerals.

In films
In the animated film Madagascar 3: Europe's Most Wanted the song is heard during a romantic montage of King Julien XIII and Sonya the Bike Riding Circus Bear wooing in Rome.
The climax to the film Step Brothers features Will Ferrell singing "Por ti Volaré", a Spanish-translated version of the song, ending with a drum solo by John C. Reilly.
The song is also featured in the films Wanted, Ronin, Blades of Glory, and Girl on a Bicycle.
In music
It is one of the signature songs of Filipino singer Lani Misalucha and Macedonian superstar Toše Proeski.
In sports
Sarah Hughes skated to the song for the 1999 Hershey's Kisses Figure Skating Challenge [1].
The song was sung by Maria Lucia at the closing ceremony of the 2007 Special Olympics World Summer Games.
Bocelli was invited by Claudio Ranieri to help Leicester City celebrate winning the Premier League on May 7, 2016, at King Power Stadium, where he performed "Time to Say Goodbye" and "Nessun Dorma".
MMA fighter Yoshihiro Akiyama uses the song as his entrance music.
Andrea Bocelli sung this as his final song at the Opening Ceremony of the 30th Summer Universiade in Napoli.
In 2000, Fox used "Con te partirò" to close out their broadcast of the 2000 World Series, which the Yankees defeated the Mets in five games.
Lebanese-Canadian opera soprano Joyce El-Khoury and the Japanese opera tenor Masafumi Akikawa, Tokyo Symphony Orchestra sung this as his final song at the Closing Ceremony of the 2020 Summer Olympics in Tokyo.
In radio
This song was used on the good night song and closedown music of CNR MusicRadio in China from 17 February 2009 until 15 April 2018.
In television
This song was used on the final shutdown ident of SPH MediaWorks Channel i in Singapore on 1 January 2005.
The song was used in a few episodes[which?] of the TV show Providence and is featured on the CD soundtrack.
Ricardo Marinello, the winner of the Germany's Got Talent (Das Supertalent) (2007), took the song as the opening song on his first record The Beginning.
In 2008, the song was used as the theme song to Welsh television show Con Passionate.
The song featured in the TV advertising of Lake Silver in 2008.
The song was sung on multiple episodes of America's Got Talent, including twice by Jackie Evancho in 2010 (once together with Sarah Brightman).
When Andrea Bocelli appeared on Sesame Street in 2005, he sang the song to Elmo as "Time to Say Goodnight".
It has been used a number of times in the television series The Sopranos as one of Carmela's themes, starting with the first episode of the second season. It is especially prominent in season two, episode four: "Commendatori".
Kenny McCormick sings a muffled version of the song with a Singing Like Bocelli for Dummies guide tape in the South Park episode "Quintuplets 2000".
During the 24 July 2011 analog television shut down in Japan, one Hokkaido Television Broadcasting station in Sapporo chose to play the song on its analog termination warning. This is a violation of analog shutdown rules, since most stations were always blocked to play vocal music on their analog termination warnings.
The song was featured in season eight of the UK TV series Shameless.
The song was used in The Simpsons episode "The Real Housewives of Fat Tony" (season 22, episode 19), which originally aired on 1 May 2011.
The song was used in the fifth episode of the fifth series of British sitcom Benidorm.
The song was used in the tribute to Portuguese-Mozambican soccer player Eusébio after his death, on 6 January 2014, when his body was transported in the last lap around the Stadium of Light, as his last wish.
Steve Pemberton and Reece Shearsmith used the song for their Inside No. 9 episode "The 12 Days of Christine". Ellen E. Jones, writing in The Independent, said the song "was deployed on the soundtrack to devastating effect".
The song was used to end ESPN SportsCentury's episode on Wayne Gretzky.
The song was prominently featured in the Korean comedy-drama series Prison Playbook as an in-universe theme song of the main character, baseball player Kim Je-hyeok.
After Gabe the Dog (a character of a popular meme) died on 20 January 2017, the song was used as a template for a remix using various footage of Gabe and posted in YouTube. Titled: "time to say goodbye to Gabe".
It was used in the Japanese drama Diplomat Kuroda Kotaru and the Korean drama Hotelier.
See also
List of number-one dance singles of 1999 (U.S.)
Andrea Bocelli
Discography
Awards and nominations
Teatro del Silenzio
The Music of Silence
Studio albums
Il Mare Calmo della Sera (1994)
Bocelli (1995)
Viaggio Italiano (1996/1997)
Aria: The Opera Album (1998)
Sogno (1999)
Sacred Arias (1999)
Verdi (2000)
Cieli di Toscana (2001)
Sentimento (2002)
Andrea (2004)
Amore (2006)
Incanto (2008)
My Christmas (2009)
Passione (2013)
Cinema (2015)
Sì (2018)
Believe (2020)
Live albums
Under the Desert Sky (2006)
Vivere Live in Tuscany (2008)
Concerto: One Night in Central Park (2011)
Compilations
Romanza (1997)
The Best of Andrea Bocelli: Vivere (2007)
Opera (2012)
Romanza (20th Anniversary Edition) (2016)
Other albums
Carmen: Duets & Arias (2010)
Notte Illuminata (2011)
Singles
"Il mare calmo della sera"
"Con te partirò"/"Vivere"
"Vivo per lei"
"Time to Say Goodbye"
"The Prayer"
"Canto della Terra"
"Ave Maria"
"Melodramma"
"Mille Lune Mille Onde"
"Dell'amore non si sa"
"Un nuovo giorno"
"Somos Novios (It's Impossible)"
"Because We Believe"
"White Christmas/Bianco Natale"
"E Più Ti Penso"
"Bridge over Troubled Water"
"Fall on Me"
Video albums
A Night in Tuscany (1998)
Sacred Arias: The Home Video (2000)
Tuscan Skies (2002)
Credo: John Paul II (2006)
Under the Desert Sky (2006)
Vivere Live in Tuscany (2008)
Incanto: The Documentary (2008)
My Christmas Special (2009)
Concerto: One Night in Central Park (2011)
Love in Portofino (2013)
Cinema (2015)

 Category

Sarah BrightmanStudio albums
The Trees They Grow So High (Early One Morning)
The Songs That Got Away
As I Came of Age
Sings the Music of Andrew Lloyd Webber
Dive
Fly
Timeless (Time to Say Goodbye)
Eden
La Luna
Harem
Symphony
A Winter Symphony
Dreamchaser
Hymn
Compilations
Surrender
The Andrew Lloyd Webber Collection
The Very Best of 1990–2000
Classics
Encore
The Harem Tour
Love Changes Everything
Classics: The Best of Sarah Brightman
Diva: The Singles Collection
Amalfi – Sarah Brightman Love Songs
Rarities Volume 1
Rarities Volume 2
Rarities Volume 3
Gala – The Collection
Live albumsand videos
Sarah Brightman: In Concert
A Gala Christmas in Vienna
One Night in Eden
La Luna: Live in Concert
Classics: The Best of Sarah Brightman
The Harem World Tour: Live from Las Vegas
Diva: The Video Collection
Symphony: Live in Vienna
Dreamchaser in Concert
Singles
"I Lost My Heart to a Starship Trooper"
"The Adventures of the Love Crusader"
"My Boyfriend's Back"
"Him"
"Rhythm of the Rain"
"Unexpected Song"
"All I Ask of You"
"Doretta's Dream"
"Anything But Lonely"
"Amigos Para Siempre"
"Captain Nemo"
"A Question of Honour"
"How Can Heaven Love Me"
"Time to Say Goodbye"
"Just Show Me How to Love You"
"Who Wants to Live Forever"
"Tú Quieres Volver"
"There for Me"
"Eden"
"Deliver Me"
"So Many Things"
"Scarborough Fair"
"A Whiter Shade of Pale"
"Harem"
"Free"
"I Will Be with You (Where the Lost Ones Go)"
"I Believe in Father Christmas"
"Angel"
"One Day Like This"
"Sogni"
Tours
"One Night in Eden Tour" 1999
"Harem World Tour" 2004–2005
"The Symphony World Tour" 2008–2009
"Sarah Brightman in Concert" 2009
"Sarah Brightman in Concert with Orchestra" 2010
"Dreamchaser World Tour" 2013-2014
"Gala: An Evening with Sarah Brightman" 2016
"Royal Christmas Gala" 2017
"Hymn: Sarah Brightman In Concert" 2018-2019
"A Christmas Symphony" 2021
Related articles
Discography
Soyuz TMA-18M

 Category

Sanna NielsenDiscographyStudio albums
Silvertoner
Min önskejul
Nära mej, nära dej
Stronger
I’m in Love
Vinternatten
Min jul
7
Joint albums
Our Christmas with Shirley Clamp & Sonja Aldén
Vår jul with Shirley Clamp & Sonja Aldén
Compilation albums
Sanna 11-22
16 bästa
Singles
"Till en fågel"
"Låt sommaren gunga dig" ("I Love the Summertime")
"Time to Say Goodbye"
"I går, i dag"
"Hela världen för mig"
"Du och jag mot världen”
"Rör vid min själ" ("You Raise Me Up")
"Vågar du, vågar jag"
"Empty Room"
"All I Want for Christmas Is You"
"Grown-Up Christmas List"
"I'm in Love"
"Undo"

Authority control National libraries
Germany
Other
MusicBrainz
release group
MusicBrainz
work

