"Cracklin' Rosie"Single by Neil Diamondfrom the album Tap Root ManuscriptB-side"Lordy"ReleasedAugust 1970Format7" 45 RPMGenreSoft rock, popLength2:54LabelUniSongwriter(s)Neil DiamondProducer(s)Tom Catalano
"Cracklin' Rosie" is a song written and recorded by Neil Diamond in 1970, with instrumental backing by L.A. session musicians from the Wrecking Crew,[1] including Hal Blaine on drums, Larry Knechtel on keyboards, Joe Osborn on bass, Al Casey on guitar and Gene Estes on percussion - arranged by Don Randi, and was included on his album Tap Root Manuscript. In October 1970;[2] the song became Diamond's first American #1 hit on The Billboard Hot 100, and his third to sell a million copies.[2] It was his breakthrough single on the UK Singles Chart, reaching #3 for four weeks in November and December. Billboard ranked the record as the No. 17 song of 1970.[3] It also reached #2 on both the Australian Singles Chart[4] and the Irish Singles Chart. Its best performance was in New Zealand, where it stayed at number one for 5 weeks at the end of the year.[5]
The single version released by Uni Records was in mono, while the album version from Tap Root Manuscript was in stereo.

Contents

1 Song meaning
2 Chart history

2.1 Weekly charts
2.2 Year-end charts


3 References
4 External links


Song meaning
Married to a catchy and dynamic melody and arrangement, the lyrics suggested to some a devotion to a woman of the night:[2]


Oh, I love my Rosie child —
You got the way to make me happy.
'You and me, we go in style ...
Cracklin' Rose, you're a store bought woman
But you make me sing like a guitar hummin' ...



But in actuality, Cracklin' Rosie is a type of wine. Diamond heard a story about a native Canadian tribe while doing an interview in Toronto, Canada—the tribe had more men than women, so the lonely men of the tribe would sit around the fire and drink their wine together—which inspired him to write the song.[2]
The title has also been interpreted to be a misspelling of a rosé wine which is "crackling"—a U.S. term equivalent to pétillant or lightly sparkling.[6]
Many Diamond fans have traditionally believed the crackling wine he was referring to was Sparkling Mateus Rose, a medium-quality, low-priced artificially carbonated wine favored by college students on the West Coast of the U.S. during the late 1960s and early 1970s, or Richards Wild Irish Rose, an alcoholic beverage produced by Centerra Wine Company, which is part of the Constellation Brands organization.[citation needed]

Chart history



Weekly charts


Chart (1970)

Peakposition


Australia (Kent Music Report)[7]

2


Belgium

2


Canada RPM Top Singles

1


Germany

7


Ireland (IRMA)[8]

2


Netherlands (Single Top 100)[9]

6


New Zealand (Listener)[10]

1


South Africa (Springbok)[11]

1


UK Singles (Official Charts Company)[12]

3


US Billboard Hot 100[13]

1


US Easy Listening (Billboard)[14]

2


US Cash Box Top 100[15]

1





Year-end charts


Chart (1970)

Rank


Australia [16]

29


Canada [17]

8


Netherlands [18]

62


South Africa [19]

5


US Billboard Hot 100[20]

17


US Billboard Easy Listening[21]

18


US Cash Box [22]

14





References


^ Hartman, Kent (2012). The Wrecking Crew. St. Martin’s Griffin. pp. 261–263. ISBN 978-1-250-03046-7.

^ a b c d Jackson, Laura (2005). Neil Diamond: His Life, His Music, His Passion. ECW Press. ISBN 1-55022-707-6. pp. 70–71.

^ Billboard Year-End Hot 100 singles of 1970

^ "Go-Set Australian charts - 5 December 1970". Poparchives.com.au. 1970-12-05. Retrieved 2012-01-10.

^ The official New Zealand music chart;RIANZ website

^ The New Wine Lover's Companion, 2nd edition, by Ron Herbst and Sharon Tyler Herbst, published by Barron's Educational Series, Inc.

^ Kent, David (1993). Australian Chart Book 1970-1992. St Ives, N.S.W.: Australian Chart Book. ISBN 0-646-11917-6.

^ "The Irish Charts – Search Results – Cracklin' Rosie". Irish Singles Chart. Retrieved January 14, 2018.

^ "Jaaroverzichten – Single 1970" (in Dutch). Single Top 100. Hung Medien. Retrieved February 25, 2018.

^ "Flavour of New Zealand". 1970-12-21. Retrieved 2017-01-13.

^ "SA Charts 1965–March 1989". Retrieved 5 September 2018.

^ "Neil Diamond: Artist Chart History". Official Charts Company. 

^ "Neil Diamond Chart History (Hot 100)". Billboard. 

^ "Neil Diamond Chart History (Easy Listening)". Billboard

^ Cash Box Top 100 Singles, October 17, 1970[permanent dead link]

^ "Forum - 1970 (ARIA Charts: Special Occasion Charts)". Australian-charts.com. Archived from the original on 2016-10-20. Retrieved 2018-01-13.

^ "Item Display - RPM - Library and Archives Canada". collectionscanada.gc.ca.

^ "Jaaroverzichten – Single 1970" (in Dutch). Single Top 100. Hung Medien. Retrieved February 25, 2018.

^ "Top 20 Hit Singles of 1970". Retrieved 26 December 2018.

^ Musicoutfitters.com

^ [1]

^ "Cash Box Year-End Charts: Top 100 Pop Singles, December 26, 1970". Archived from the original on July 22, 2019. Retrieved January 13, 2018.


External links
Lyrics of this song at MetroLyrics
vNeil DiamondStudio albums
The Feel of Neil Diamond
Just for You
Velvet Gloves and Spit
Brother Love's Travelling Salvation Show
Touching You, Touching Me
Tap Root Manuscript
Stones
Moods
Serenade
Beautiful Noise
I'm Glad You're Here with Me Tonight
You Don't Bring Me Flowers
September Morn
On the Way to the Sky
Heartlight
Primitive
Headed for the Future
The Best Years of Our Lives
Lovescape
The Christmas Album
Up on the Roof: Songs from the Brill Building
The Christmas Album, Volume II
Tennessee Moon
The Movie Album: As Time Goes By
Three Chord Opera
12 Songs
Home Before Dark
A Cherry Cherry Christmas
Dreams
Melody Road
Soundtrack albums
Jonathan Livingston Seagull
The Jazz Singer
Live albums
Gold: Recorded Live at the Troubadour
Hot August Night
Love at the Greek
Hot August Night II
Live in America
Stages: Performances 1970–2002
Hot August Night/NYC
Hot August Night III
Compilation albums
Neil Diamond's Greatest Hits
Shilo
Rainbow
His 12 Greatest Hits
And the Singer Sings His Song
Classics: The Early Years
The Greatest Hits: 1966–1992
The Neil Diamond Collection
Play Me: The Complete Uni Studio Recordings...Plus!
The Essential Neil Diamond
Neil Diamond 50 – 50th Anniversary Collection
Singles
"Solitary Man"
"Cherry, Cherry"
"Girl, You'll Be a Woman Soon"
"Thank the Lord for the Night Time"
"Kentucky Woman"
"New Orleans"
"Red Red Wine"
"Two-Bit Manchild"
"Shilo"
"Brother Love's Travelling Salvation Show"
"Sweet Caroline"
"Holly Holy"
"Until It's Time for You to Go"
"Solitary Man"
"Cracklin' Rosie"
"He Ain't Heavy, He's My Brother"
"I Am... I Said"
"Done Too Soon"
"I'm a Believer"
"Song Sung Blue"
"Play Me"
"Cherry, Cherry"
"The Last Thing on My Mind"
"Longfellow Serenade"
"If You Know What I Mean"
"Don't Think... Feel"
"Desiree"
"God Only Knows"
"You Don't Bring Me Flowers"
"Forever in Blue Jeans"
"September Morn'"
"Dancing in the Street"
"Love on the Rocks"
"Hello Again"
"America"
"Yesterday's Songs"
"On the Way to the Sky"
"Heartlight"
"Marry Me"
Concert tours
Melody Road Tour
50 Year Anniversary World Tour
Related articles
Discography

 Book
 Category

