1970 film by Blake Edwards
Darling LiliTheatrical release posterDirected byBlake EdwardsWritten byWilliam Peter BlattyBlake EdwardsProduced byOwen CrumpStarring
Julie Andrews
Rock Hudson
Jeremy Kemp
Lance Percival
Michael Witney
Jacques Marin
André Maranne
Gloria Paul
CinematographyRussell HarlanEdited byPeter ZinnerMusic byHenry ManciniJohnny Mercer (lyrics)ProductioncompanyGeoffrey ProductionsDistributed byParamount PicturesRelease dates
June 23, 1970 (1970-06-23) (Premiere)
June 24, 1970 (1970-06-24) (Los Angeles)
Running time136 minutes (original roadshow release)107 min (director's cut)CountryUnited StatesLanguageEnglishBudget$25,000,000Box office$3,250,000 (US/ Canada rentals)
Darling Lili is a 1970 American romantic-musical spy film, written by William Peter Blatty and Blake Edwards, the latter also directing the film. It stars Julie Andrews, Rock Hudson, and Jeremy Kemp, with music by Henry Mancini and lyrics by Johnny Mercer. This was the last full musical to have song lyrics written by Mercer.


Plot
The film is set in northern France during World War I, where British pilots have polite dog-fights with their German rivals.
On the ground, Lili Smith is a beloved English musical star, much admired by French and British pilots. She mixes with them at Cafe Can-Can. One American, Major Larrabee, has a particular interest in her. He organises a gypsy serenade outside her window and a night-time champagne picnic. However, she is actually a German spy. She starts asking questions about his squadron. Lili's uncle, who is in constant contact, is Colonel Kurt Von Ruger, a more obvious German spy and her main contact to pass information to the German authorities.
Larrabee showers her with red roses, takes her to art galleries and takes her on a row-boat. Although she is tricking him, she starts to have real feelings of love. Ironically, the French authorities think Larrabee is the spy and ask Lili to keep an eye on him. In a restaurant a fellow pilot, Lt. Carstairs, lets slip that Larrabee is also having an affair with Crepe Suzette. Lili thinks that Operation Crepe Suzette is a military plan and reports it to her uncle.
The French authorities (Duvalle and Liggett) start to spy on both Larrabee and Lili. Lili deduces that Crepe Suzette is a woman. They go to Lili's bedroom with he French spying through the window. Lili accuses him of calling her "Suzette". He has actually said nothing but thinking he has, says that he said "My Pet". To escape his infidelity, he then says "Operation Crepe Suzette" is a military operation and gives her the made up details of the plan. Lili decides to believe the lie.
When one of the French tells her that Crepe Suzette is a girl in a burlesque show, she goes to weigh up the competition. She decides to introduce striptease into her own usually straight-laced show. When Larrabee tells the true story of his encounter with the Red Baron, she mocks him.
Lili gets Larrabee and Suzette arrested for treason. While Lili is awarded the Legion of Honour at a huge ceremony, Suzette happily tells the authorities all she knows. Lili's maid and chauffeur (who are having their own affair) discuss that Lili is "one step ahead of a firing squad". The maid tells her the news from the paper: that Suzette said that Larrabee had done nothing and was in love with "another woman" (i.e. Lili).
An assassin (Kraus) is sent to kill Lili but fails. She goes to the authorities to confess in an attempt to save Larrabee from the firing squad. They think it is just a romantic gesture and don't believe her. Her uncle plans an escape to Switzerland. They catch a train but Kraus tracks them down. However, Kraus is killed when a German squadron attacks the train. The British squadron (including Larrabee) fight them off. He sees Lili on he ground and tips his wing in salute.
The war ends and Lili is singing in Geneva. In the final song, Lili sings on a dark stage surrounded by pilots looking on from the wings. Larrabee comes out and kisses her and the crowd cheers.

Cast
Julie Andrews as Lili Smith/Schmidt
Rock Hudson as Major William Larrabee
Jeremy Kemp as Colonel Kurt Von Ruger
Gloria Paul as Crepe Suzette
Lance Percival as Lieutenant Carstairs, aka TC
Michael Witney as Youngblood Carson
Jacques Marin as Captain Duvalle
André Maranne as Lieutenant Liggett
Bernard Kay as Bedford the chauffeur
Doreen Keogh as Emma the maid
Carl Duering as General Kessler
Vernon Dobtcheff as Otto Kraus
Laurie Main as French General
Arthur Gould-Porter as Sgt. Wells
Ingo Mogendorf as Baron Manfred von Richtofen
Production
 Rock Hudson and Andrews kissing in Darling Lili (1970)
In 1967, Blake Edwards signed a four-picture deal with Paramount Pictures. The films he would make were Waterhole#3, Gunn, Mr Lucky and Darling Lili. Julie Andrews signed to play the lead in Darling Lili. Production was to start late in 1967. Executive producer Owen Crump began shooting second unit in 1967.
The film was given a budget of $6 million and Andrews was paid $1.1 million and promised 10% of the film's profits. Edwards wanted to film the aerial dogfight scenes in South Carolina, but was forced to film them in Ireland, with planes from The Blue Max, due to studio demand despite it costing $70,000 per day. Edwards later claimed Darling Lili was budgeted at $11.5 million, but ended up costing $16 million with half of the cost coming from the second unit filming in Ireland. Filming was later moved to Belgium, where filming cost $50,000 per day. The final budget for the film was $25 million, making it one of the most-expensive musicals made by Paramount.
Edwards courted British comedian Benny Hill for a supporting role in the movie. During the audition, he asked Hill if he could do a Paris accent. Being a perfectionist, Hill asked Edwards if he wanted an east side or west side accent, but Edwards was not impressed by his attention to detail and recast the role with another actor.
Edwards suffered continual interference from Paramount executives while making Darling Lili, and it was eventually edited by the studio largely without his input. The director later satirized the problems he faced in the film S.O.B. (1981), which was also distributed by Paramount theatrically.
Problems with the May 1968 protests in France led to much of the planned Parisian shooting to be done in Brussels, Belgium.

 Slingsby Aircraft-built SE.5A scale replica during filming in Ireland in 1967
Darling Lili made use of Lynn Garrison’s aviation facility at Weston Aerodrome in Leixlip, Ireland. This collection of World War I replica fighter aircraft, facilities and support equipment was originally put together in support of 20th Century Fox’s 1966 film The Blue Max. The aerial fleet included a Caudron 277, two Fokker DR 1s, three Fokker D VIIs, two Se 5as and two Pfalz D IIIs (all full-scale replicas). In addition, the studio contracted with Slingsby Aircraft Ltd to build six 7/8th scale SE 5s (the "Mini SE 5"). The Paramount production utilized the assembled aircraft for thousands of flying hours and accumulated hundreds of hours of aerial footage. Pilots were drawn from the Irish Air Corps and civilian circles. Charles Boddington and Derek Piggott did many of the more spectacular stunts.

Music
The original score for Darling Lili was composed by Henry Mancini. He and Johnny Mercer wrote the title tune, as well as "Whistling Away the Dark" and "Your Good-Will Ambassador". Songs from the era were performed in the film, including "It's a Long Way to Tipperary", "Pack Up Your Troubles in Your Old Kit-Bag", "Keep the Home Fires Burning", and "Mademoiselle from Armentières".

Release
The film had its premiere at the Cinerama Dome in Los Angeles on June 23, 1970 before opening to the public the following day. The film's distribution was badly managed by Paramount executives and Darling Lili barely got a release in most of the United States.[citation needed]

Reception
Despite setting box-office records at Radio City Music Hall, the film was a commercial failure. Budgeted at $25 million, Darling Lili grossed only $5 million in the US (the equivalent of $31,061,597.94 in 2016 dollars) with rental sales of $3.2 million ($20,157,287.37 in 2016 dollars).
On review aggregator Rotten Tomatoes, the film has an approval rating of 40% based on 5 reviews, with an average score of 4.80/10.

Accolades
Despite being a financial failure, the film was nominated for a number of awards and was a modest success with critics.



Award

Category

Nominee(s)

Result


Academy Awards

Best Costume Design

Donald Brooks and Jack Bear

Nominated


Best Original Song Score

Music by Henry Mancini;  Lyrics by Johnny Mercer

Nominated


Best Song – Original for the Picture

"Whistling Away the Dark"  Music by Henry Mancini;  Lyrics by Johnny Mercer

Nominated


Golden Globe Awards

Best Motion Picture – Musical or Comedy

Nominated


Best Actress in a Motion Picture – Musical or Comedy

Julie Andrews

Nominated


Best Original Song – Motion Picture

"Whistling Away the Dark"  Music by Henry Mancini;  Lyrics by Johnny Mercer

Won


Grammy Awards

Best Original Score Written for a Motion Picture or a Television Special

Henry Mancini and Johnny Mercer

Nominated


Laurel Awards

Top Composer

Henry Mancini

4th Place

Director's cut
In 1991, at the behest of Michael Schlesinger, then the head of Paramount's Repertory division, Edwards was invited to recut Darling Lili to his original intentions. This director's cut was 29 minutes shorter than the original release. A fully restored, new Dolby SR 35mm print premiered at the 1992 Cannes Film Festival and was attended by Edwards and Andrews; the U.S. premiere was at the Directors Guild theater in Los Angeles shortly thereafter, again with both in attendance. Then, after a brief domestic theatrical reissue, it was released to home video and television; this version was released on Region 1 DVD. The original roadshow version, complete with overture and exit music, has aired on Turner Classic Movies as well as receiving commercial release on Region 2 DVD in Europe.

See also
List of American films of 1970
Films directed by Blake Edwards
Bring Your Smile Along (1955)
He Laughed Last (1956)
Mister Cory (1957)
The Perfect Furlough (1958)
This Happy Feeling (1959)
Operation Petticoat (1959) 
High Time (1960)
Breakfast at Tiffany's (1961)
Experiment in Terror (1962)
Days of Wine and Roses (1962)
The Pink Panther (1963)
A Shot in the Dark (1964)
The Great Race (1965)
What Did You Do in the War, Daddy? (1966)
Gunn (1967)
The Party (1968) 
Darling Lili (1970)
Wild Rovers (1971)
The Carey Treatment (1972)
The Tamarind Seed (1974)
The Return of the Pink Panther (1975)
The Pink Panther Strikes Again (1976)
Revenge of the Pink Panther (1978)
10 (1979) 
S.O.B. (1981)
Victor/Victoria (1982)
Trail of the Pink Panther (1982)
Curse of the Pink Panther (1983)
The Man Who Loved Women (1983)
Micki & Maude (1984)
A Fine Mess (1986)
That's Life! (1986)
Blind Date (1987)
Sunset (1988)
Justin Case (1988)
Skin Deep (1989)
Peter Gunn (1989) 
Switch (1991)
Son of the Pink Panther (1993)

