This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Darling, Je Vous Aime Beaucoup" – news · newspapers · books · scholar · JSTOR (October 2017) 
"Darling, Je Vous Aime Beaucoup" is a popular song with words and music by Anna Sosenko in 1935. Sosenko was the manager of the singer Hildegarde who adopted the song as her theme.
It was introduced in the film Love and Hisses by Hildegarde and charted by Hildegarde at # 21 in 1943.[1]

Contents

1 Other notable recordings
2 In popular culture
3 Lyrics
4 References


Other notable recordings
1941 Bing Crosby recorded July 14, 1941 with Victor Young and His Orchestra.[2]
1954 Nat King Cole[3] - The best-selling version of the song which reached a peak Billboard position # 7 in 1955.[4] Cole recorded the song again in 1961 and it was included in his album The Nat King Cole Story.
1956 Deep River Boys - with orchestra recorded the song in Oslo on August 24, 1956. It was released on the extended play Hello Young Lovers (HMV 7EGN 12).
1962 Dean Martin - included in his album French Style.
In popular culture
The stranger on the balcony in Bob Dylan's and Jacques Levy's song "Black Diamond Bay" from the 1976 album "Desire" says “My darling, je vous aime beaucoup” to the female character.

Lyrics
The French in the title, along with "wish my French were good enough", is used as a refrain. It means "darling, I love you very much."
When the song was written, "je vous aime" (using the respectful second person plural) was the normal way of saying "I love you" in French - until a threshold of intimacy had been reached, or in public. It has come to sound quaint, as now one would normally say "je t'aime" (using the familiar second person singular), regardless of the level of intimacy or location,
"Je ne sais pas" in the song means "I don't know." "Compris" (or "compree" as it is sometimes phonetically spelled in printed lyrics) means "understood." "Toujours" means "always." "Chérie" means "dear." "Très très fort" means "very very strong" or "very much".

References


^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890-1954. Wisconsin, USA: Record Research Inc. p. 490. ISBN 0-89820-083-0.

^ "A Bing Crosby Discography". BING magazine. International Club Crosby. Retrieved August 20, 2017.

^ "45cat.com". 45cat.com. Retrieved August 20, 2017.

^ Whitburn, Joel (2004). The Billboard Book of Top 40 Hits (8th ed.). New York: Billboard Books. p. 136. ISBN 0-8230-7499-4.


