This article may be expanded with text translated from the corresponding article in Italian.  (February 2015) Click [show] for important translation instructions.
View a machine-translated version of the Italian article.
Machine translation like Deepl or Google Translate is a useful starting point for translations, but translators must revise errors as necessary and confirm that the translation is accurate, rather than simply copy-pasting machine-translated text into the English Wikipedia.
Do not translate text that appears unreliable or low-quality. If possible, verify the text with references provided in the foreign-language article.
You must provide copyright attribution in the edit summary accompanying your translation by providing an interlanguage link to the source of your translation. A model attribution edit summary (using German): Content in this edit is translated from the existing German Wikipedia article at [[:de:Exact name of German article]]; see its history for attribution.
You should also add the template {{Translated|it|Darn That Dream}} to the talk page.
For more guidance, see Wikipedia:Translation.
"Darn That Dream" is a popular song composed by Jimmy Van Heusen with lyrics by Eddie DeLange. It was published in 1939 and ranked No. 1 in 1940 when a recording was released by Benny Goodman with Mildred Bailey singing the vocal.[1] Other popular recordings in 1940 were by Blue Barron & His Orchestra (vocal by Russ Carlyle) (#14 in Billboard charts) and by Tommy Dorsey (vocal by Anita Boyer) (#16 in Billboard charts). [2]
The song was introduced in the Broadway musical Swingin' the Dream, a variation on A Midsummer Night's Dream by William Shakespeare set in New Orleans in 1890. The musical opened at Center Theatre in November 1939 and closed after 13 performances.[3]

Contents

1 Other versions
2 See also
3 References
4 External links


Other versions
Tony Bennett - for his album Cloud 7 (1955).[4]
Petula Clark - Petula Clark in Hollywood (1959).[5]
Miles Davis – Birth of the Cool (1950)[6]
Doris Day - a single release for Columbia Records (catalog No. 38887) in 1950.[7]
Michael Feinstein - Romance on Film, Romance on Broadway (2000).[8]
Ella Fitzgerald - Ella Swings Gently with Nelson (1961).[9]
Dexter Gordon – Daddy Plays the Horn (1955)[6]
Billie Holiday – Body and Soul (1957).[10]
Lena Horne - Lena on the Blue Side (1962).[11]
Ahmad Jamal – Ahmad Jamal Plays (1955) rereleased as Chamber Music of the New Jazz (1956)[6]
Stan Kenton – Sophisticated Approach (1961)[6]
Thelonious Monk – The Unique Thelonious Monk (1956).[12]
Patti Page - You Go to My Head (1956).[13]
Maxine Sullivan - Close as Pages in a Book (1970).[14]
Sarah Vaughan - No Count Sarah (1959).[15]
Dinah Washington - Dinah Jams (1954).[16]
Nancy Wilson - But Beautiful (1971).[17]
See also
List of 1930s jazz standards
References


^ "Songs from the Year 1939". TSort. Retrieved 2016-12-30.

^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890-1954. Menomonee Falls, Wisconsin: Record Research Inc. p. 490. ISBN 0-89820-083-0.

^ "Internet Broadway Database". ibdb.com. Retrieved October 6, 2018.

^ "allmusic.com". allmusic.com. Retrieved January 13, 2019.

^ "Petula Clark Discography". petulaclark.net. Retrieved January 13, 2019.

^ a b c d Gioia, Ted (2012). The Jazz Standards: A Guide to the Repertoire. New York City: Oxford University Press. pp. 75–76. ISBN 978-0-19-993739-4.

^ "The Online Discographical Project". 78discography.com. Retrieved January 13, 2019.

^ "CastAlbums". castalbums.org. Retrieved January 13, 2019.

^ "allmusic.com". allmusic.com. Retrieved January 13, 2019.

^ "allmusic.com". allmusic.com. Retrieved January 13, 2019.

^ "allmusic.com". allmusic.com. Retrieved January 13, 2019.

^ "allmusic.com". allmusic.com. Retrieved January 13, 2019.

^ "allmusic.com". allmusic.com. Retrieved January 13, 2019.

^ "allmusic.com". allmusic.com. Retrieved January 13, 2019.

^ "allmusic.com". allmusic.com. Retrieved January 13, 2019.

^ "allmusic.com". allmusic.com. Retrieved January 13, 2019.

^ "allmusic.com". allmusic.com. Retrieved January 13, 2019.


External links
Jimmy Van Heusen Website
JazzStandard.com - Song Information
