"Dat Dere"SongLanguageEnglishGenreJazzComposer(s)Bobby TimmonsLyricist(s)Oscar Brown, Jr.
"Dat Dere" is a jazz song written by Bobby Timmons that was recorded in 1960. Lyrics were written later by Oscar Brown, Jr.

Recording and lyrics
The song was first recorded by Bobby Timmons in his debut album This Here Is Bobby Timmons (January 1960) and shortly after by Art Blakey and the Jazz Messengers on the album The Big Beat (March 1960) with Timmons as the band's pianist.[1]
Oscar Brown Jr. wrote the lyrics later for his album Sin & Soul.[2] He wrote lyrics for two other jazz instrumentals, "Afro Blue" by Mongo Santamaría and "Work Song" by Nat Adderley.[3]

References


^ Fielder, Christopher. "The Big Beat - Art Blakey". AllMusic. Retrieved 25 June 2010.

^ Yanow, Scott. "Oscar Brown, Jr.: Sin & Soul". AllMusic. Retrieved June 15, 2019.

^ "Oscar Brown Jr. Biography - Took to Airwaves as Teen, Fought Racism with Politics and Revolution". Biography.jrank.org. Retrieved 2012-02-12.




This article about a jazz standard or composition written in the 1960s is a stub. You can help Wikipedia by expanding it.