"Daydreams About Night Things"Single by Ronnie Milsapfrom the album Night ThingsB-side"(After Sweet Memories) Play Born to Lose Again"ReleasedJuly 19, 1975GenreCountryLength2:22LabelRCASongwriter(s)John SchweersProducer(s)Tom Collins, Jack D. JohnsonRonnie Milsap singles chronology


"Too Late to Worry, Too Blue to Cry" (1975)

"Daydreams About Night Things" (1975)

"Just in Case" (1975)

"Daydreams About Night Things" is a song written by John Schweers, and recorded by American country music artist Ronnie Milsap. It was released in July 1975 as the first single from the album Night Things. "Daydreams About Night Things" was Ronnie Milsap's eighth hit on the country chart and his fourth number one on the country chart. The single stayed at number one for two weeks and spent a total of eleven weeks on the country chart.[1]

Chart performance


Chart (1975)

Peakposition


US Hot Country Songs (Billboard)[2]

1


Canadian RPM Country Tracks

2


Canadian RPM Adult Contemporary Tracks

35

References


^ Whitburn, Joel (2004). The Billboard Book Of Top 40 Country Hits: 1944-2006, Second edition. Record Research. p. 232.

^ "Ronnie Milsap Chart History (Hot Country Songs)". Billboard. 


External links
Lyrics of this song at MetroLyrics
vRonnie MilsapStudio albums
Ronnie Milsap
Where My Heart Is
Pure Love
Legend in My Time
A Rose By Any Other Name
Night Things
20/20 Vision
It Was Almost Like a Song
Only One Love in My Life
Images
Milsap Magic
Out Where the Bright Lights Are Glowing
There's No Gettin' Over Me
Inside
Keyed Up
One More Try for Love
Lost in the Fifties Tonight
Christmas with Ronnie Milsap
Heart & Soul
Stranger Things Have Happened
Back to the Grindstone
True Believer
Sings His Best for Capitol Records
Just for a Thrill
My Life
Then Sings My Soul
Compilation albums
Greatest Hits
Greatest Hits, Vol. 2
Greatest Hits, Vol. 3
40 #1 Hits
16 Biggest Hits
#1 singles
"Pure Love"
"Please Don't Tell Me How the Story Ends"
"(I'd Be) A Legend in My Time"
"Daydreams About Night Things"
"What Goes On When the Sun Goes Down"
"(I'm A) Stand by My Woman Man"
"Let My Love Be Your Pillow"
"It Was Almost Like a Song"
"What a Difference You've Made in My Life"
"Only One Love in My Life"
"Let's Take the Long Way Around the World"
"Back on My Mind Again"
"Nobody Likes Sad Songs"
"Why Don't You Spend the Night"
"My Heart"
"Cowboys and Clowns"
"Smoky Mountain Rain"
"Am I Losing You"
"(There's) No Gettin' Over Me"
"I Wouldn't Have Missed It for the World"
"Any Day Now"
"He Got You"
"Inside"
"Stranger in My House"
"Don't You Know How Much I Love You"
"Show Her"
"Still Losing You"
"She Keeps the Home Fires Burning"
"Lost in the Fifties Tonight (In the Still of the Night)"
"Happy, Happy Birthday Baby"
"In Love"
"How Do I Turn You On"
"Snap Your Fingers"
"Make No Mistake, She's Mine" (with Kenny Rogers)
"Where Do the Nights Go"
"Don't You Ever Get Tired (Of Hurting Me)"
"A Woman in Love"
"Stranger Things Have Happened"
Other songs
"Too Late to Worry, Too Blue to Cry"
"Just in Case"
"In No Time at All"
"Prisoner of the Highway"
"Old Folks" (with Mike Reid)
"Button Off My Shirt"
"Houston Solution"
"Are You Lovin' Me Like I'm Lovin' You"
"Since I Don't Have You"
"Turn That Radio On"
"All Is Fair in Love and War"
"True Believer"
Related articles
Discography
 Book:Ronnie Milsap
This 1970s country song–related article is a stub. You can help Wikipedia by expanding it.v
