Traditional Yuletide, Christmas and New Years' carol.
For other uses, see Deck the Halls (disambiguation).
"Deck the Hall” is a traditional Christmas carol. The melody is Welsh, dating back to the sixteenth century, and belongs to a winter carol, "Nos Galan", while the English lyrics, written by the Scottish musician Thomas Oliphant, date to 1862.


Lyrics
"'Tis the season" redirects here. For other uses, see 'Tis the Season.
 Thomas Oliphant's original English words as they appear in Welsh Melodies With Welsh and English Poetry (volume 2), published in 1862




"Deck the Halls"

Performed by United States Air Force Band
Problems playing this file? See media help.

The English-language lyrics were written by the Scottish musician Thomas Oliphant. They first appeared in 1862, in volume 2 of Welsh Melodies, a set of four volumes authored by John Thomas, including Welsh words by John Jones (Talhaiarn) and English words by Oliphant. The original English lyrics, as published in 1862, run as follows (later variants are discussed below):


Deck the hall with boughs of holly,
Fa, la, la, la, la, la, la, la, la!
'Tis the season to be jolly:
Fa, la, la, la, la, la, la, la, la!
Fill the meadcup, drain the barrel,
Fa, la, la, la, la, la, la, la!
Troul the ancient Christmas carol.
Fa, la, la, la, la, la, la, la, la!

See the flowing bowl before us,
Fa, la, la, la, la, la, la, la, la!
Strike the harp, and join in chorus:
Fa, la, la, la, la, la, la, la, la!
Follow me in merry measure,
Fa, la, la, la, la, la, la, la!
While I sing of beauty's treasure.
Fa, la, la, la, la, la, la, la, la!

Fast away the old year passes,
Fa, la, la, la, la, la, la, la, la!
Hail the new, ye lads and lasses:
Fa, la, la, la, la, la, la, la, la!
Laughing quaffing all together,
Fa, la, la, la, la, la, la, la!
Heedless of the wind and weather.
Fa, la, la, la, la, la, la, la, la!


The phrase "'Tis the season", from the lyrics, has become synonymous with the Christmas and holiday season, 'tis being an archaic contraction of "it is".

Variants
 Pennsylvania School Journal, 1877
A variation of the lyrics appears in the December 1877 issue of the Pennsylvania School Journal. This version, in which there is no longer any reference to drinking, runs as follows:


Deck the hall with boughs of holly,
'Tis the season to be jolly,
Don we now our gay apparel,
Troll the ancient Christmas carol,

See the blazing yule before us,
Strike the harp and join the chorus.
Follow me in merry measure,
While I tell of Christmas treasure,

Fast away the old year passes,
Hail the new, ye lads and lasses!
Sing we joyous all together,
Heedless of the wind and weather,


An identical printing appeared four years later in The Franklin Square Song Collection.
The pluralizing of the title of the carol to "Deck the Halls" is found as early as 1892.
Other common alterations replace the word "Christmas" with "Yule" or "Yuletide". For example, "Christmas carol" may be changed to "Yuletide carol" and "Christmas treasure" to "Yuletide treasure". Yule is used in modern times as another word for Christmas and the Christmas season, though the word has origins in an ancient Germanic midwinter festival.

Welsh lyrics
In the original 1862 publication, Oliphant's English lyrics were published alongside Talhaiarn's Welsh lyrics. Although some early sources state that Oliphant's words were a translation of Talhaiarn's Welsh original, this is not the case in any strict or literal sense. The first verse in Welsh, together with a literal English translation taken from Campbell's Treatise on the language, poetry, and music of the Highland Clans (1862), is given for comparison:


Goreu pleser ar nos galan,
Tŷ a thân a theulu diddan,
Calon lân a chwrw melyn,
Pennill mwyn a llais y delyn,



The best pleasure on new year's eve,
Is house and fire and a pleasant family,
A pure heart and blonde ale,
A gentle song and the voice of the harp


Melody
 Melody of "Deck the Hall", from John Hullah, The Song Book (1866)
The melody of "Deck the Hall" is taken from "Nos Galan" ("New Year's Eve"), a traditional Welsh New Year's Eve carol published in 1794, although it is much older. In 1912, Ruth Herbert Lewis made a wax cylinder recording of a Welshman named Benjamin Davies singing a song, "Can y Coach faier", which uses the old melody now associated with "Deck the Halls". The recording can be heard on the British Library Sound Archive website.
The music is in AABA form.

Variants
The Pennsylvania version from 1877 omits the third "Fa la la" line (which corresponds to the instrumental flourish in the Welsh original).
The third and fourth "Fa la la" lines sung to the words "Deck the Hall" differ from those sung or played in Wales, the fourth having a more arpeggiated melody in the Welsh version and the third differing in both melody and rhythm.

History
The tune is that of an old Welsh air, first found in a musical manuscript by Welsh harpist John Parry dating back to the 1700s[citation needed]. Poet John Ceiriog Hughes later wrote his own lyrics. A middle verse was later added by folk singers. In the eighteenth century the tune spread widely, with Mozart allegedly using it in his 18th violin sonata (1778) and later Haydn arranged it in under the Welsh title, "Nos galan" (Hob. XXXIb: 29, 1803).
The Welsh and English lyrics found in the earliest publication of the "Nos Galan" melody are as follows:


 First known publication of the melody "Nos Galan" (1794) by Edward Jones


O mor gynnes mynwes meinwen,
fal lal lal lal lal lal lal lal la.
O mor fwyn yw llwyn meillionen,
fal lal lal lal lal lal lal lal la.
O mor felus yw'r cusanau,
[instrumental flourish]
Gyda serch a mwynion eiriau
fal lal lal lal lal lal lal lal la.



Oh! how soft my fair one's bosom,
fal lal lal lal lal lal lal lal la.
Oh! how sweet the grove in blossom,
fal lal lal lal lal lal lal lal la.
Oh! how blessed are the blisses,
[instrumental flourish]
Words of love, and mutual kisses,
fal lal lal lal lal lal lal lal la.


See also
List of Christmas carols
Authority control International
VIAF
National
Germany
United States
Other
MusicBrainz release group
MusicBrainz work

