
American composer (1913–1990)
Jimmy Van HeusenJimmy Van Heusen playing the pianoBackground informationBirth nameEdward Chester BabcockBorn(1913-01-26)January 26, 1913Syracuse, New York, United StatesDiedFebruary 6, 1990(1990-02-06) (aged 77)Rancho Mirage, California, United StatesGenresPopular musicOccupation(s)Songwriter, pianistYears activeMid 1930s–Late 1970sMusical artist
James Van Heusen (born Edward Chester Babcock; January 26, 1913 – February 6, 1990) was an American composer. He wrote songs for films, television and theater, and won an Emmy and four Academy Awards for Best Original Song.


Life and career
Born in Syracuse, New York, Van Heusen began writing music while at high school. He renamed himself at age 16, after the shirt makers Phillips-Van Heusen, to use as his on-air name during local shows. His close friends called him "Chet". Jimmy was raised Methodist.
Studying at Cazenovia Seminary and Syracuse University, he became friends with Jerry Arlen, the younger brother of Harold Arlen. With the elder Arlen's help, Van Heusen wrote songs for the Cotton Club revue, including "Harlem Hospitality". He then became a staff pianist for some of the Tin Pan Alley publishers, and wrote "It's the Dreamer in Me" (1938) with lyrics by Jimmy Dorsey. Collaborating with lyricist Eddie DeLange, on songs such as "Heaven Can Wait", "So Help Me", and "Darn That Dream", his work became more prolific, writing over 60 songs in 1940 alone. It was in 1940 that he teamed up with the lyricist Johnny Burke. Burke and Van Heusen moved to Hollywood and wrote for stage musicals and films throughout the 1940s and early 1950s, winning an Academy Award for Best Original Song for "Swinging on a Star" (1944). Their songs were also featured in many Bing Crosby films including some of the Road films and A Connecticut Yankee in King Arthur's Court (1949).
He was also a pilot of some accomplishment; He met Joe Hornsby, who worked for the FAA in Los Angeles CA, (Joe was the son of the famous Dan Hornsby, the father of Nikki Hornsby), because of his music career with his interest in flying. Joe Hornsby sponsored Jimmy into an exclusive pilots club called the Quiet Birdmen which held meetings at Proud Bird restaurant at LAX and these men were lifelong friends until Joe and his wife Dorothea's death in the late 1970s. Using his birth name, Jimmy also worked as a part-time test pilot for Lockheed Corporation in World War II.
Van Heusen then teamed up with lyricist Sammy Cahn. Their three Academy Awards for Best Song were won for "All the Way" (1957) from The Joker Is Wild, "High Hopes" (1959) from A Hole in the Head, and "Call Me Irresponsible" (1963) from Papa's Delicate Condition. Their songs were also featured in Ocean's Eleven (1960), which included Dean Martin's version of "Ain't That a Kick in the Head", and in Robin and the 7 Hoods (1964), in which Frank Sinatra sang the Oscar-nominated "My Kind of Town".
Cahn and Van Heusen also wrote "Love and Marriage" (1955), "To Love and Be Loved", "Come Fly with Me", "Only the Lonely", and "Come Dance with Me" with many of their compositions being the title songs for Frank Sinatra's albums of the late 1950s.
Van Heusen wrote the music for five Broadway musicals: Swingin' the Dream (1939); Nellie Bly (1946), Carnival in Flanders (1953), Skyscraper (1965), and Walking Happy (1966). While Van Heusen did not achieve nearly the success on Broadway that he did in Hollywood, at least two songs from Van Heusen musicals can legitimately be considered standards: "Darn That Dream" from Swingin' the Dream; "Here's That Rainy Day" from Carnival in Flanders.
He became an inductee of the Songwriters Hall of Fame in 1971.
Van Heusen composed over 1000 songs of which 50 songs became standards. Van Heusen songs are featured in over five hundred and eighty films.

Personal life
Van Heusen was known to be quite a ladies' man. James Kaplan in his book Frank: The Voice (2010) wrote, "He played piano beautifully, wrote gorgeously poignant songs about romance...he had a fat wallet, he flew his own plane; he never went home alone." Van Heusen was once described by Angie Dickinson, "You would not pick him over Clark Gable any day, but his magnetism was irresistible." In his 20s he began to shave his head when he started losing his hair, a practice ahead of its time. He once said "I would rather write songs than do anything else – even fly." Kaplan also reported that he was a "hypochondriac of the first order" who kept a Merck manual at his bedside, injected himself with vitamins and painkillers, and had surgical procedures for ailments real and imagined.



I took song writing seriously when I discovered girls.



It was Van Heusen who rushed Sinatra to the hospital after Sinatra, in despair over the breakup of his marriage to Ava Gardner, slashed one of his wrists in a suicide attempt in November 1953. However, this event was never mentioned by Van Heusen in any radio or print interviews given by him. Van Heusen himself married for the first time in 1969, at age 56, to Bobbe Brock, originally one of the Brox Sisters and widow of the late producer Bill Perlberg.

Death
Van Heusen retired in the late 1970s and died in 1990 in Rancho Mirage, California, from complications following a stroke at the age of 77. His wife, Bobbe, survived him. Van Heusen is buried near the Sinatra family in Desert Memorial Park, in Cathedral City, California. His grave marker reads Swinging on a Star.

Academy Awards
Van Heusen was nominated for the Academy Award for Best Song 14 times in 12 different years (in both 1945 and 1964 he was nominated for two songs), and won four times: in 1944, 1957, 1959, and 1963.

Wins
1944 – "Swinging on a Star" (lyrics by Johnny Burke) for Going My Way
1957 – "All the Way" (lyrics by Sammy Cahn) for The Joker Is Wild
1959 – "High Hopes" (lyrics by Sammy Cahn) for A Hole in the Head
1963 – "Call Me Irresponsible" (lyrics by Sammy Cahn) for Papa's Delicate Condition
Nominations
1945 – "Sleigh Ride in July" (lyrics by Johnny Burke) from the film Belle of the Yukon
1945 – "Aren't You Glad You're You?" (lyrics by Johnny Burke) from the film Bells of St. Mary's
1955 – "(Love Is) The Tender Trap" (lyrics by Sammy Cahn) introduced by Frank Sinatra in the film The Tender Trap
1958 – "To Love and Be Loved" (lyrics by Sammy Cahn) for the film Some Came Running
1960 – "The Second Time Around" (lyrics by Sammy Cahn) for the film High Time
1961 – "Pocketful of Miracles" (lyrics by Sammy Cahn) for the film Pocketful of Miracles
1964 – "Where Love Has Gone" (lyrics by Sammy Cahn) for the film Where Love Has Gone.
1964 – "My Kind of Town" (lyrics by Sammy Cahn) for the film Robin and the 7 Hoods
1967 – "Thoroughly Modern Millie" (lyrics by Sammy Cahn) for the film Thoroughly Modern Millie
1968 – "Star" (lyrics by Sammy Cahn) for the film Star!
Emmy Award
He won one Emmy Award for Best Musical Contribution, for the song "Love and Marriage" (1955) (lyrics by Sammy Cahn), written for the 1955 Producers' Showcase production of Our Town.

Other awards
He was nominated for a Grammy Award in 1965 for Best Musical Score Written for a Motion Picture or TV show for Robin and the Seven Hoods.
He was also nominated for three Tony awards:

Best Musical in 1966 for Skyscraper
Best Musical in 1967 for Walking Happy
Best Composer and Lyricist in 1967 Walking Happy
He was nominated three times for a Golden Globe Award.

1965 – "Where Love Has Gone" (lyrics by Sammy Cahn) for the film Where Love Has Gone
1968 – "Thoroughly Modern Millie" (lyrics by Sammy Cahn) for the film Thoroughly Modern Millie.
1969 – "Star" (lyrics by Sammy Cahn) for the film Star!.
He won a Christopher Award in 1955 for the song "Love and Marriage".

Namesakes
Bob Hope's character in The Road to Hong Kong (1962) is named Chester Babcock, in reference to Van Heusen's birth name.
Songs
With lyricist Sammy Cahn

"A Horse on a Merry go round"
"Ain't That a Kick in the Head"
"All My Tomorrows"
"All the Way"
"B-r-a-n-e"
"Call Me Irresponsible"
"Come Blow Your Horn"
"Come Dance with Me"
"Come Fly with Me"
"Eee-O Eleven"
"An Elephant never forgets"
"Everybody Has the Right to Be Wrong!"
"A Faraway Land"
"H-e-a-r-t"
"High Hopes"
"I'll Only Miss Her When I Think of Her"
"Incurably Romantic"
"I Wouldn't Trade Christmas"
"If you're gonna be a witch, be a witch"
"Keep a Happy Thought"
"Last Dance"
"Let's Make Love"
"Love and Marriage"
"(Love Is) The Tender Trap"
"Mr. Booze"
"My Kind of Town"
"N-e-r-v-e"
"Only the Lonely"
"Pocketful Of Miracles"
"Return to the Land of Oz"
"Ring-a-Ding Ding!"
"The Second Best Secret Agent in the Whole Wide World"
"The Second Time Around"
"The Secret of Christmas"
"September of My Years"
"Sleigh Ride in July"
“Specialization”
“Star!”
“Style”
"That Feeling for Home"
"There's Love and There's Love and There's Love"
"Thoroughly Modern Millie"
"To Love and Be Loved"
"Where Love Has Gone"
"Who Was That lady?"
"You have only You"

With lyricist Johnny Burke

"Aren't You Glad You're You?"
"But Beautiful"
"Busy Doing Nothing"
"Going My Way"
"Here's That Rainy Day" (from Carnival in Flanders)
"Imagination"
"It Could Happen to You"
"It's Always You"
"Like Someone in Love"
"Life Is So Peculiar"
"Moonlight Becomes You"
"Oh, You Crazy Moon"
"Personality"
"Polka Dots and Moonbeams"
"Sunday, Monday, or Always"
"Swinging on a Star"
"That Christmas Feeling"
"Welcome To My Dream"
"(We're Off on the) Road to Morocco"
"You Lucky People You"
"You May Not Love Me"
"A Friend Of Yours"
"You're In Love With Someone"
With lyricist Eddie DeLange
"All I Remember Is You"
"All This and Heaven Too"
"Darn That Dream"
"Deep in a Dream"
"Heaven Can Wait"
"I'm Good for Nothing (But Love)"
"Shake Down the Stars"
"So Help Me"
With others
"Blue Rain" (lyrics by Johnny Mercer)
"Far Away" (lyrics by David Kapp)
"I Could Have Told You" (lyrics by Carl Sigman)
"I Thought About You" (lyrics by Johnny Mercer)
"It's the Dreamer in Me" (lyrics by Jimmy Van Heusen; music by Jimmy Dorsey)
"Nancy (With the Laughing Face)" (lyrics by Phil Silvers)
"Not as a Stranger" (lyrics by Buddy Kaye)
"Sha-Sha" King / Kutz (minor hit for The Andrews Sisters and Jimmy Dorsey 1938)
Independent
"It's 1200 miles from Palm Springs to Texas"
Academy Award for Best Original Song1934–1940
"The Continental"
Music: Con Conrad
Lyrics: Herb Magidson (1934)
"Lullaby of Broadway"
Music: Harry Warren
Lyrics: Al Dubin (1935)
"The Way You Look Tonight"
Music: Jerome Kern
Lyrics: Dorothy Fields (1936)
"Sweet Leilani"
Music and lyrics: Harry Owens (1937)
"Thanks for the Memory"
Music: Ralph Rainger
Lyrics: Leo Robin (1938)
"Over the Rainbow"
Music: Harold Arlen
Lyrics: E. Y. Harburg (1939)
"When You Wish Upon a Star"
Music: Leigh Harline
Lyrics: Ned Washington (1940)
1941–1950
"The Last Time I Saw Paris"
Music: Jerome Kern
Lyrics: Oscar Hammerstein II (1941)
"White Christmas"
Music and lyrics: Irving Berlin (1942)
"You'll Never Know"
Music: Harry Warren
Lyrics: Mack Gordon (1943)
"Swinging on a Star"
Music: Jimmy Van Heusen
Lyrics: Johnny Burke (1944)
"It Might as Well Be Spring"
Music: Richard Rodgers
Lyrics: Oscar Hammerstein II (1945)
"On the Atchison, Topeka and the Santa Fe"
Music: Harry Warren
Lyrics: Johnny Mercer (1946)
"Zip-a-Dee-Doo-Dah"
Music: Allie Wrubel
Lyrics: Ray Gilbert (1947)
"Buttons and Bows"
Music: Jay Livingston
Lyrics: Ray Evans (1948)
"Baby, It's Cold Outside"
Music and lyrics: Frank Loesser (1949)
"Mona Lisa"
Music and lyrics: Ray Evans and Jay Livingston (1950)
1951–1960
"In the Cool, Cool, Cool of the Evening"
Music: Hoagy Carmichael
Lyrics: Johnny Mercer (1951)
"High Noon (Do Not Forsake Me, Oh My Darlin')"
Music: Dimitri Tiomkin
Lyrics: Ned Washington (1952)
"Secret Love"
Music: Sammy Fain
Lyrics: Paul Francis Webster (1953)
"Three Coins in the Fountain"
Music: Jule Styne
Lyrics: Sammy Cahn (1954)
"Love Is a Many Splendored Thing"
Music: Sammy Fain
Lyrics: Paul Francis Webster (1955)
"Que Sera, Sera (Whatever Will Be, Will Be)"
Music and lyrics: Jay Livingston and Ray Evans (1956)
"All the Way"
Music: Jimmy Van Heusen
Lyrics: Sammy Cahn (1957)
"Gigi"
Music: Frederick Loewe
Lyrics: Alan Jay Lerner (1958)
"High Hopes"
Music: Jimmy Van Heusen
Lyrics: Sammy Cahn (1959)
"Never on Sunday"
Music and lyrics: Manos Hatzidakis (1960)
1961–1970
"Moon River"
Music: Henry Mancini
Lyrics: Johnny Mercer (1961)
"Days of Wine and Roses"
Music: Henry Mancini
Lyrics: Johnny Mercer (1962)
"Call Me Irresponsible"
Music: Jimmy Van Heusen
Lyrics: Sammy Cahn (1963)
"Chim Chim Cher-ee"
Music and lyrics: Richard M. Sherman and Robert B. Sherman (1964)
"The Shadow of Your Smile"
Music: Johnny Mandel
Lyrics: Paul Francis Webster (1965)
"Born Free"
Music: John Barry
Lyrics: Don Black (1966)
"Talk to the Animals"
Music and lyrics: Leslie Bricusse (1967)
"The Windmills of Your Mind"
Music: Michel Legrand
Lyrics: Alan and Marilyn Bergman (1968)
"Raindrops Keep Fallin' on My Head"
Music: Burt Bacharach
Lyrics: Hal David (1969)
"For All We Know"
Music: Fred Karlin
Lyrics: Robb Royer and Jimmy Griffin (1970)
1971–1980
"Theme from Shaft"
Music and lyrics: Isaac Hayes (1971)
"The Morning After"
Music and lyrics: Al Kasha and Joel Hirschhorn (1972)
"The Way We Were"
Music: Marvin Hamlisch
Lyrics: Alan and Marilyn Bergman (1973)
"We May Never Love Like This Again"
Music and lyrics: Al Kasha and Joel Hirschhorn (1974)
"I'm Easy"
Music and lyrics: Keith Carradine (1975)
"Evergreen (Love Theme from A Star Is Born)"
Music: Barbra Streisand
Lyrics: Paul Williams (1976)
"You Light Up My Life"
Music and lyrics: Joseph Brooks (1977)
"Last Dance"
Music and lyrics: Paul Jabara (1978)
"It Goes Like It Goes"
Music: David Shire
Lyrics: Norman Gimbel (1979)
"Fame"
Music: Michael Gore
Lyrics: Dean Pitchford (1980)
1981–1990
"Arthur's Theme (Best That You Can Do)"
Music and lyrics: Burt Bacharach, Carole Bayer Sager, Christopher Cross and Peter Allen (1981)
"Up Where We Belong"
Music: Jack Nitzsche and Buffy Sainte-Marie
Lyrics: Will Jennings (1982)
"Flashdance... What a Feeling"
Music: Giorgio Moroder
Lyrics: Keith Forsey and Irene Cara (1983)
"I Just Called to Say I Love You"
Music and lyrics: Stevie Wonder (1984)
"Say You, Say Me"
Music and lyrics: Lionel Richie (1985)
"Take My Breath Away"
Music: Giorgio Moroder
Lyrics: Tom Whitlock (1986)
"(I've Had) The Time of My Life"
Music: Franke Previte, John DeNicola and Donald Markowitz
Lyrics: Franke Previte (1987)
"Let the River Run"
Music and lyrics: Carly Simon (1988)
"Under the Sea"
Music: Alan Menken
Lyrics: Howard Ashman (1989)
"Sooner or Later (I Always Get My Man)"
Music and lyrics: Stephen Sondheim (1990)
1991–2000
"Beauty and the Beast"
Music: Alan Menken
Lyrics: Howard Ashman (1991)
"A Whole New World"
Music: Alan Menken
Lyrics: Tim Rice (1992)
"Streets of Philadelphia"
Music and lyrics: Bruce Springsteen (1993)
"Can You Feel the Love Tonight"
Music: Elton John
Lyrics: Tim Rice (1994)
"Colors of the Wind"
Music: Alan Menken
Lyrics: Stephen Schwartz (1995)
"You Must Love Me"
Music: Andrew Lloyd Webber
Lyrics: Tim Rice (1996)
"My Heart Will Go On"
Music: James Horner
Lyrics: Will Jennings (1997)
"When You Believe"
Music and lyrics: Stephen Schwartz (1998)
"You'll Be in My Heart"
Music and lyrics: Phil Collins (1999)
"Things Have Changed"
Music and lyrics: Bob Dylan (2000)
2001–2010
"If I Didn't Have You"
Music and lyrics: Randy Newman (2001)
"Lose Yourself"
Music: Eminem, Jeff Bass and Luis Resto
Lyrics: Eminem (2002)
"Into the West"
Music and lyrics: Fran Walsh, Howard Shore and Annie Lennox (2003)
"Al otro lado del río"
Music and lyrics: Jorge Drexler (2004)
"It's Hard out Here for a Pimp"
Music and lyrics: Juicy J, Frayser Boy and DJ Paul (2005)
"I Need to Wake Up"
Music and lyrics: Melissa Etheridge (2006)
"Falling Slowly"
Music and lyrics: Glen Hansard and Markéta Irglová (2007)
"Jai Ho"
Music: A. R. Rahman
Lyrics: Gulzar (2008)
"The Weary Kind"
Music and lyrics: Ryan Bingham and T Bone Burnett (2009)
"We Belong Together"
Music and lyrics: Randy Newman (2010)
2011–2020
"Man or Muppet"
Music and lyrics: Bret McKenzie (2011)
"Skyfall"
Music and lyrics: Adele Adkins and Paul Epworth (2012)
"Let It Go"
Music and lyrics: Kristen Anderson-Lopez and Robert Lopez (2013)
"Glory"
Music and lyrics: John Stephens and Lonnie Lynn (2014)
"Writing's on the Wall"
Music and lyrics: James Napier and Sam Smith (2015)
"City of Stars"
Music: Justin Hurwitz
Lyrics: Benj Pasek and Justin Paul (2016)
"Remember Me"
Music and lyrics: Kristen Anderson-Lopez and Robert Lopez (2017)
"Shallow"
Music and lyrics: Lady Gaga, Mark Ronson, Anthony Rossomando and Andrew Wyatt (2018)
"(I'm Gonna) Love Me Again"
Music: Elton John
Lyrics: Bernie Taupin (2019)
"Fight for You"
Music: D'Mile and H.E.R.
Lyrics: H.E.R. and Tiara Thomas (2020)
2021–present
"No Time to Die"
Music and lyrics: Billie Eilish and Finneas O'Connell (2021)
"Naatu Naatu"
Music by M. M. Keeravani
Lyrics by Chandrabose (2022)

Authority control International
FAST
ISNI
VIAF
WorldCat Identities
National
Norway
Spain
France
BnF data
Germany
Israel
Finland
Belgium
United States
Japan
Czech Republic
Australia
Korea
Netherlands
Poland
Artists
Grammy Awards
MusicBrainz
People
Trove
Other
SNAC
IdRef

