



"Deep Night"

Performed by Rudy Vallée and his Connecticut Yankees in 1929
Problems playing this file? See media help.

"Deep Night" is a song and jazz standard with a melody composed in 1929 by Charles E. Henderson and lyrics written by Rudy Vallee.[1] The tune is written in a minor key.[2]

History
The song was first recorded in 1929 by Vallee with The Connecticut Yankees,[3] as the B side of his song "Weary River". These were the first recordings Vallee made for RCA Victor.[4]
It has been covered by many jazz musicians,[5][6] notably Sonny Clark in his album Cool Struttin', Bud Powell, Art Tatum and Buddy DeFranco.[7][8] It has also been recorded by vocalists, including Frank Sinatra with Harry James in 1951 on Columbia 39527,[9] Tony Martin (in his 1949 album You, and the Night, and the Music ...),[10] Vic Damone (for his 1962 album Linger Awhile),[11] Ann Richards on her 1958 album I'm Shooting High and more recently Barbara Rosene on her album of the same name.[12]
Deep Night was also part of the sound track of the films My Own Private Idaho and Bonnie and Clyde.[13]

References


^ Don Tyler (April 2, 2007). Hit Songs, 1900–1955: American Popular Music of the Pre-Rock Era. McFarland. pp. 409–. ISBN 978-0-7864-2946-2.

^ Jack Gottlieb (February 1, 2012). Funny, It Doesn't Sound Jewish: Comparative Studies of Domestic Labor and Self-Employment. SUNY Press. pp. 44–. ISBN 978-0-7914-8502-6.

^ Warren W. Vaché (2000). The Unsung Songwriters: America's Masters of Melodies. Scarecrow Press. p. 507. ISBN 978-0-8108-3570-2.

^ Michael Pitts; Frank Hoffmann; Dick Carty; Jim Bedoian (December 22, 2001). The Rise of the Crooners: Gene Austin, Russ Columbo, Bing Crosby, Nick Lucas, Johnny Marvin and Rudy Vallee. Scarecrow Press. pp. 188–. ISBN 978-1-4617-0712-7.

^ Michael Pitts; Frank Hoffmann; Dick Carty; Jim Bedoian (December 22, 2001). The Rise of the Crooners: Gene Austin, Russ Columbo, Bing Crosby, Nick Lucas, Johnny Marvin and Rudy Vallee. Scarecrow Press. pp. 188–. ISBN 978-1-4617-0712-7.

^ Robert C. Kriebel (1995). Blue Flame: Woody Herman's Life in Music. Purdue University Press. pp. 1–. ISBN 978-1-55753-073-8.

^ "JazzStandards.com". www.jazzstandards.com. Retrieved December 20, 2014.

^ "Jazz.com". www.jazz.com. Archived from the original on March 4, 2016. Retrieved December 29, 2014.

^ Richard Grudens (1999). Jukebox Saturday Night: More Memories of the Big Band Era and Beyond. celebrity profiles publishing. pp. 107–. ISBN 978-1-57579-142-5.

^ "Discogs.com". Discogs.com. Retrieved February 19, 2018.

^ "Discogs.com". Discogs.com. Retrieved February 19, 2018.

^ "AllMusic.com". www.allmusic.com. Retrieved December 29, 2014.

^ Mario Falsetto (March 12, 2015). Conversations with Gus Van Sant. Rowman & Littlefield Publishers. pp. 19–. ISBN 978-1-4422-4767-3.


