For the formerly unidentified decedent, see Murder of Alisha Heinrich.
This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Delta Dawn" – news · newspapers · books · scholar · JSTOR (January 2009)
"Delta Dawn"Single by Tanya Tuckerfrom the album Delta DawnLanguageEnglishB-side"I Love the Way He Loves Me"ReleasedApril 10, 1972RecordedMarch 17, 1972StudioColumbia Recording Studio (Nashville)GenreCountryLength3:09LabelColumbiaSongwriter(s)Larry CollinsAlex HarveyProducer(s)Billy SherrillTanya Tucker singles chronology



"Delta Dawn" (1972)

"Love's the Answer" (1972)

"Delta Dawn"Single by Helen Reddyfrom the album Long Hard ClimbLanguageEnglishB-side"If We Could Still be Friends"ReleasedJune 1973[1]Recorded1972Length3:11LabelCapitolSongwriter(s)Larry Collins, Alex HarveyProducer(s)Tom CatalanoHelen Reddy singles chronology

"Peaceful" (1973)

"Delta Dawn" (1973)

"Leave Me Alone (Ruby Red Dress)" (1973)

"Delta Dawn" is a song written by former child rockabilly star Larry Collins and songwriter Alex Harvey,[a] best known as a 1972 top ten country hit for Tanya Tucker[2] and a number one hit for Helen Reddy in 1973.

Contents

1 Content
2 Recording history

2.1 Bette Midler
2.2 Tanya Tucker
2.3 Helen Reddy
2.4 Other recordings


3 Chart performance

3.1 Weekly charts

3.1.1 Tanya Tucker version
3.1.2 Helen Reddy version

3.1.2.1 Year-end charts
3.1.2.2 All-time charts






4 Use in popular media
5 Notes
6 See also
7 References
8 External links

Content
The title character is a faded former Southern belle from Brownsville, Tennessee who, at forty-one, is obsessed to unreason with the long-ago memory of a suitor who jilted her. The lyrics describe how the woman regularly "walks downtown with a suitcase in her hand / looking for a mysterious dark haired man" who she says will be taking her "to his mansion in the sky".
Reddy's recording in particular includes choir-like inspirational overtones.

Recording history
The first recording of "Delta Dawn" was made by Harvey for his eponymous album released in November 1971. Harvey had performed as the opening act for Helen Reddy at the Troubadour, in January 1972, but at that time Reddy (who also was signed with the Capitol Records label) made no connection with any of Harvey's compositions.[3]
Dianne Davidson sang backup for Harvey's recording. She was the first singer after Harvey to record the song and chart in 1971–1972.[citation needed]
Tracy Nelson also sang backup on Harvey's recording, and performed "Delta Dawn" in her live act.[citation needed]

Bette Midler
After hearing Tracy Nelson sing "Delta Dawn" at the Bottom Line in New York City, Bette Midler added the song to her repertoire.[citation needed]
During the time Tanya Tucker’s and Helen Reddy’s recordings of the song were being produced (see below), Bette Midler recorded "Delta Dawn" for her The Divine Miss M debut album, for which her bluesy version was planned as the lead single. Reddy's single was released June 1973, two days before Midler's. The preemption required a marketing change for Midler, so the original B-side "Boogie Woogie Bugle Boy" was shopped to radio, itself becoming a Top Ten hit.

Tanya Tucker
Before Bette Midler’s recording, Nashville-based producer Billy Sherrill heard her sing "Delta Dawn" on The Tonight Show and wanted to sign Midler to Epic Records and have her record it. Upon finding that Midler was already signed to Atlantic Records, Sherrill cut the song with Tanya Tucker, who was newly signed to Epic, and Tucker's version was released in April 1972; it reached #6 in C&W that spring.[4]

Helen Reddy
Record producer Tom Catalano created an instrumental track of "Delta Dawn". Catalano first offered the vocal track to Barbra Streisand, but she refused; after this he gave the vocal to Reddy.[5]
Reddy's version, which added upward modulation to Tucker's cold intro and nonstop vocals throughout, entered the Top Ten on 18 August 1973, on its way to its lone week at #1, on 15 September 1973. "Delta Dawn" was the first of Reddy's six consecutive — and eight overall — #1 hits on the Billboard Easy Listening chart.[6]
Reddy had reached #2 with both "I Don't Know How to Love Him" and "I Am Woman" in her native Australia; "Delta Dawn" became her first #1 hit there, spending five weeks at the top of the Kent Music Report in August and September 1973.[7] "Delta Dawn" also marked Reddy's only chart appearance in South Africa, reaching #13 in the autumn of 1973.[8]

Other recordings
This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (December 2016)
Waylon Jennings on his 1972 album, Ladies Love Outlaws
Loretta Lynn on her 1972 album, Here I Am Again
Other 1972 covers included those by Kitty Wells, Jody Miller, Bob Luman, and Nat Stuckey.
The Statler Brothers on their 1973 Mercury album, The Statler Brothers Sing Country Symphonies in E Major
Nola Francis released a version of the song in 1973. It peaked at number 98 in Australia.[9]
Other 1973 covers included those by Sonny James, Dottie West, Teresa Brewer, and Ray Conniff.
Scott Walker in 1974
Me First and the Gimme Gimmes on their album, Ruin Jonny's Bar Mitzvah
Debbie Rule on her 2015 album, Texas Girls
Hellbound Glory on their 2017 album, Pinball, although the location in the song was changed to the Sacramento River Delta.
Chart performance
Weekly charts
Tanya Tucker version


Chart (1972)

Peakposition


US Billboard Hot 100[10]

72


US Hot Country Songs (Billboard)[11]

6


Canadian RPM Country Tracks

3

Helen Reddy version




Chart (1973)

Peakposition


Australia (Kent Music Report)[7]

1


Canada RPM Top Singles[12]

1


Canada RPM Adult Contemporary[13]

1


New Zealand (Listener)[14]

20


South Africa (Springbok Radio)[8]

13


US Billboard Hot 100[15]

1


US Billboard Easy Listening

1


US Cash Box Top 100[16]

1






Year-end charts

Chart (1973)

Rank


Australia [17]

6


Canada RPM Top Singles[18]

2


US Billboard Hot 100[19]

14


US Billboard Easy Listening[20]

1


US Cash Box [21]

3


All-time charts

Chart (1958-2018)

Position


US Billboard Hot 100[22]

534




Use in popular media
This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (December 2016)
On Friends, Monica Geller sang it at a piano bar where Mike Hannigan worked.
Stone Cold Steve Austin gave the first verse his take on an episode of WWE Raw – notable for his failure to hit the high notes.
Sonny and Cher performed it on their The Sonny & Cher Comedy Hour on CBS.
Appeared in the movie Big Fan, starring Patton Oswalt.
Notes


^ The co-writer more often goes by the name Alexander Harvey today, to avoid being confused with Glaswegian rocker Alex Harvey.


See also
List of number-one adult contemporary singles of 1973 (U.S.)
List of Hot 100 number-one singles of 1973 (U.S.)
References


^ "Discography". Billboard. Vol. 86 no. 31. 3 August 1974. p. 52. ISSN 0006-2510.

^ Whitburn, Joel (2004). The Billboard Book Of Top 40 Country Hits: 1944-2006, Second edition. Record Research. p. 357.

^ "(unknown)". Billboard. Vol. 84 no. 2. 8 January 1972. p. 12.

^ Tucker, Tanya (1997). Nickel Dreams: My life (Large print ed.). Waterville, Maine: Thorndike Press. p. 132. ISBN 0-7862-1182-2.

^ Tucker, Tanya (1997). Nickel Dreams: my life (Large print ed.). Waterville, Maine: Thorndike Press. p. 178. ISBN 0-7862-1182-2.

^ Hyatt, Wesley (1999). The Billboard Book of Number One Adult Contemporary Hits. New York: Watson-Guptill Publications. p. 126. ISBN 0-8230-7693-8.

^ a b "Australian Weekly Single Ccharts (David Kent) for 1973". Retrieved June 7, 2018.

^ a b "SA Charts 1965 - 1989 Acts R". South African Rock Lists. Retrieved 7 June 2018.

^ Kent, David (1993). Australian Chart Book 1970–1992 (illustrated ed.). St Ives, N.S.W.: Australian Chart Book. p. 117. ISBN 0-646-11917-6.

^ "Tanya Tucker Chart History (Hot 100)". Billboard. 

^ "Tanya Tucker Chart History (Hot Country Songs)". Billboard. 

^ "Item Display - RPM - Library and Archives Canada". 2012-03-30. Retrieved 2018-02-19.

^ "Item Display - RPM - Library and Archives Canada". Collectionscanada.gc.ca. 1973-09-29. Retrieved 2018-02-19.

^ Flavour of New Zealand, 27 August 1973

^ Joel Whitburn's Top Pop Singles 1955-1990 - ISBN 0-89820-089-X

^ "Cash Box Top 100 Singles, September 15, 1973". Archived from the original on June 9, 2015. Retrieved February 28, 2018.

^ Kent, David (1993). Australian Chart Book 1970–1992 (doc) |format= requires |url= . Australian Chart Book, St Ives, N.S.W. ISBN 0-646-11917-6.

^ Canada, Library and Archives (December 26, 2017). "Image : RPM Weekly".

^ Musicoutfitters.com

^ "Billboard Year-End Charts 1973" (PDF).

^ "Cash Box Year-End Charts: Top 100 Pop Singles, December 29, 1973". Archived from the original on July 15, 2014. Retrieved February 28, 2018.

^ "Billboard Hot 100 60th Anniversary Interactive Chart". Billboard. Retrieved 10 December 2018.


External links
Lyrics of this song at MetroLyrics
Tanya Tucker - Delta Dawn on YouTube
Helen Reddy - Delta Dawn on YouTube
Tanya TuckerStudio albums
Delta Dawn
What's Your Mama's Name
Would You Lay with Me (In a Field of Stone)
Tanya Tucker
Lovin' and Learnin'
Here's Some Love
Ridin' Rainbows
TNT
Tear Me Apart
Dreamlovers
Should I Do It
Changes
Girls Like Me
Love Me Like You Used To
Strong Enough to Bend
Tennessee Woman
Greatest Hits Encore
What Do I Do with Me
Can't Run from Yourself
Soon
Fire to Fire
Complicated
Tanya
My Turn
While I'm Livin'
Live albums
Live
Live at Billy Bob's Texas
Live from the Troubadour
Compilation albums
 Greatest Hits (Columbia)
 Greatest Hits (MCA)
You Are So Beautiful
 Best Of (MCA)
Greatest Hits
Greatest Hits 1990–1992
Singles
"Delta Dawn"
"Love's the Answer"
"What's Your Mama's Name"
"Blood Red and Goin' Down"
"Would You Lay with Me (In a Field of Stone)"
"The Man That Turned My Mama On"
"Lizzie and the Rainman"
"San Antonio Stroll"
"Don't Believe My Heart Can Stand Another You"
"You've Got Me to Hold On To"
"Here's Some Love"
"It's a Cowboy Lovin' Night"
"You Are So Beautiful"
"Texas (When I Die)"
"Dream Lover"
"Can I See You Tonight"
"Feel Right"
"Baby I'm Yours"
"One Love at a Time"
"Just Another Love"
"I'll Come Back as Another Woman"
"It's Only Over for You"
"Love Me Like You Used To"
"I Won't Take Less Than Your Love" (with Paul Davis and Paul Overstreet)
"If It Don't Come Easy"
"Strong Enough to Bend"
"Highway Robbery"
"Call on Me"
"My Arms Stay Open All Night"
"Walking Shoes"
"Don't Go Out" (with T. Graham Brown)
"It Won't Be Me"
"Oh What It Did to Me"
"Down to My Last Teardrop"
"(Without You) What Do I Do with Me"
"Some Kind of Trouble"
"If Your Heart Ain't Busy Tonight"
"Two Sparrows in a Hurricane"
"It's a Little Too Late"
"Tell Me About It"
"Soon"
"We Don't Have to Do This"
"Hangin' In"
"You Just Watch Me"
"Between the Two of Them"
"Find Out What's Happenin'"
"Little Things"
"A Memory Like I'm Gonna Be"
Related articles
Albums discography
Singles discography
List of songs recorded by Tanya Tucker
LaCosta
"Leave Them Boys Alone"

Helen ReddyStudio albums
I Don't Know How to Love Him
Helen Reddy
I Am Woman
Long Hard Climb
Love Song for Jeffrey
Free and Easy
No Way to Treat a Lady
Music, Music
Ear Candy
We'll Sing in the Sunshine
Reddy
Take What You Find
Play Me Out
Imagination
Feel So Young
Center Stage
The Best Christmas Ever
Greatest & Latest
Live albums
Live in London
Compilations
Helen Reddy's Greatest Hits
No Way to Treat a Lady
The Best of Helen Reddy
Lust for Life
Feel So Young: The Helen Reddy Collection
All-Time Greatest Hits
Basic: Original Hits
When I Dream
Love Songs
I Am Woman: The Essential Helen Reddy Collection
The Collection
Absolutely the Best of Helen Reddy
Come with Me: The Rest of Helen Reddy
The Woman I Am: The Definitive Collection
Rarities from the Capitol Vaults
Singles
"One Way Ticket"
"I Don't Know How to Love Him"
"Crazy Love"
"No Sad Song"
"Summer of '71"
"I Am Woman"
"Peaceful"
"Delta Dawn"
"Leave Me Alone (Ruby Red Dress)"
"Keep On Singing"
"You and Me Against the World"
"Angie Baby"
"Emotion"
"Free and Easy"
"Bluebird"
"Ain't No Way to Treat a Lady"
"Somewhere in the Night"
"I Can't Hear You No More"
"Gladiola"
"You're My World"
"The Happy Girls"
"Candle on the Water"
"We'll Sing in the Sunshine"
"Ready or Not"
"Make Love to Me"
"Let Me Be Your Woman"
"Take What You Find"
"I Can't Say Goodbye to You"
"Don't Tell Me Tonight"
"Imagination"
"Voices That Care"
"Surrender"
Related articles
Discography
Toni Lamond
Tony Sheldon
"Voices That Care"

 Book:Helen Reddy

Authority control 
MBW work: 03c5c6a7-9a7d-3670-80b9-26a1f581614b

