"Detroit City"Single by Bobby Barefrom the album Detroit City and Other HitsB-side"Heart of Ice"ReleasedMay 1963 (U.S.)Format7"RecordedApril 18, 1963Nashville, TennesseeGenreCountryLength2:47LabelRCA VictorSongwriter(s)Danny Dill and Mel TillisProducer(s)Chet AtkinsBobby Bare singles chronology


"Shame on Me" (1962)

"Detroit City" (1963)

"500 Miles Away from Home" (1963)

"Detroit City"Single by Tom Jonesfrom the album Green, Green Grass of HomeB-side"If I Had You"ReleasedFebruary 1967LabelDeccaSongwriter(s)Danny Dill and Mel TillisProducer(s)Peter SullivanTom Jones singles chronology


"Green, Green Grass of Home" (1966)

"Detroit City" (1967)

"Funny Familiar Forgotten Feelings" (1967)
"Detroit City"Single by Arthur AlexanderA-side"You Don't Care"ReleasedApril 1965GenreSoulLength2:40LabelDot RecordsSongwriter(s)Danny Dill and Mel TillisProducer(s)Noel BallNorman PettyBill Haney (uncredited)
"I Wanna Go Home"Single by Billy GrammerB-side"The Bottom of the Glass"Released1962LabelDeccaSongwriter(s)Danny Dill and Mel TillisBilly Grammer singles chronology


"I'd Like to Know Why" (1961)

"I Wanna Go Home" (1962)

"I'll Leave The Porch Lights A-Burning" (1963)

"Detroit City" is a song written by Danny Dill and Mel Tillis, made famous by Billy Grammer (as "I Wanna Go Home"),[1] country music singer Bobby Bare and Tom Jones. Bare's version was released in 1963. The song — sometimes known as "I Wanna Go Home" (from the opening line to the refrain) — was Bare's first Top 10 hit on the Billboard Hot Country Singles chart that summer, and became a country music standard.

Contents

1 About the song
2 Chart performance

2.1 Billy Grammer
2.2 Bobby Bare
2.3 Tom Jones
2.4 Dean Martin


3 References and sources

3.1 References
3.2 Sources


4 External links


About the song
Prior to Bare's success with "Detroit City," country singer Billy Grammer released his version of the Danny Dill-Mel Tillis penned song.[2] His version was known as "I Wanna Go Home" and peaked at #18 on the Billboard country charts in 1963.[3]
The song is the working man's complaint, and "with its melody reminiscent of the 'Sloop John B,' describes the alienation felt by many rural southerners in the mid North," wrote country music historian Bill Malone. "Here, [Bare's] earnest and planative interpretation lends great believability to this mournful song."[4] Bare's version begins in the key of E, until after the repeat of the refrain, he makes a transition to the key of B for the second verse and refrain. He makes a transition back to the key of E as the song fades out. Bare's version also features a spoken recitation following half of the second verse, before singing the refrain before the song's fade.
The song's peak in popularity during the summer of 1963 came during a time when Tillis was still experiencing most of his success as a songwriter. He had previously written hits for Webb Pierce, Brenda Lee, Stonewall Jackson, and others, but this was one of his earliest major hits as a songwriter outside of those artists.
The song won Bobby Bare a Grammy for the Best Country & Western Recording in 1963.[5]
Jan & Dean covered the song for their 1963 album Surf City And Other Swingin' Cities.
Arthur Alexander released the song as a single in 1965 backed with "You Don't Care," but it did not perform well and proved to be his last single for Dot Records.[6] Nonetheless, historian Nat Hentoff described Alexander's rendition as "deeply compelling," stating that it "[eclipsed] the original version by Bobby Bare."[7] Alexander biographer described it as "a stirring rendition."[6] Music USA: A Rough Guide also praised Alexander's version.[8] No Depression magazine states that Alexander's version "mourns a rural-to-urban migration that black Americans could relate to every bit as much as poor Southern whites."[9]
Jerry Lee Lewis released a version on his 1965 album Country Songs for City Folks.[10]
In 1967, the song was covered by Tom Jones, who had a UK Top 10 hit with it.[11] The Jones version features Bare's spoken Recitation as well. Jones also included the song on his 1967 album Green, Green Grass of Home.
Country Music Legend Dolly Parton covered the song on her 1980 album 9 to 5 and Odd Jobs.
The song has also been covered by soul singer Joe Tex.

Chart performance
Grammer's "I Wanna Go Home" reached #18 on the Billboard Hot Country Singles chart in early 1963. That summer, Bare's re-titled version peaked at #6 on the Billboard country chart (it spent total of 18 weeks on this chart) and No. 16 on the Billboard Hot 100.[12]

Billy Grammer


Chart (1963)

Peakposition


U.S. Billboard Hot Country Singles

18

Bobby Bare


Chart (1963)

Peakposition


Australian Kent Music Report

93


Danish Singles Chart

7


German Singles Chart

40


Norwegian Singles Chart

1


Swedish Singles Chart

1


U.S. Billboard Adult Contemporary

4


U.S. Billboard Hot Country Singles

6


U.S. Billboard Hot 100

16

Tom Jones


Chart (1967)

Peakposition


U.K. Singles Chart

8


Austrian Top 40

14


U.S. Billboard Hot 100

27


German Singles Chart

35

Dean Martin


Chart (1970)

Peakposition


U.S. Billboard Bubbling Under-Hot 100

1


U.S. Billboard Adult Contemporary Singles

36


Canadian RPM Top Singles

93

References and sources
References


^ "Discography". The Grammer Guitar. Retrieved 2014-03-25.

^ "BMI repertoire search". BMI. Archived from the original on 2012-07-15. Retrieved 2010-12-04.

^ Billy Grammer's "I Wanna Go Home" Chart Position Retrieved June 17, 2012.

^ Malone, Bill, "Classic Country Music: A Smithsonian Collection" ((booklet included with Classic Country Music: A Smithsonian Collection 4-disc set). Smithsonian Institution, 1990).

^ "Bobby Bare's Grammy history". Grammy Award. Retrieved 2010-12-04.

^ a b Younger, Richard (2000). Get a shot of rhythm and blues: the Arthur Alexander story. University of Alabama Press. pp. 104–105. ISBN 9780817310233.

^ Hentoff, Nat (2009). American Music Is. Da Capo Press. p. 211. ISBN 9780786728541.

^ Unterberger, Richie; et al. (1999). Music USA: A Rough Guide. Rough Guides. p. 114. ISBN 9781858284217.

^ No Depression Issues 13-16. 1998. p. 106. Retrieved 2016-12-18.

^ Jerry Lee Lewis, Country Songs for City Folks Retrieved June 17, 2012.

^ "Official Charts Company". Official Charts Company. Retrieved 2010-12-04.

^ "Bobby Bare's Billboard chart history". billboard. Retrieved 2010-12-04.


Sources
Whitburn, Joel, "Top Country Songs: 1944-2005," 2006.
Whitburn, Joel, "Top Pop Singles: 1955-2006," 2007.
External links
Lyrics of this song at MetroLyrics
vtArthur AlexanderStudio albums
Arthur Alexander
Singles
"You Better Move On"/"A Shot of Rhythm and Blues"
"Soldier of Love (Lay Down Your Arms)"/"Where Have You Been (All My Life)"
"Anna"
"Go Home Girl"
"Detroit City"/"You Don't Care"
"Every Day I Have to Cry Some"

vBobby BareStudio albums
The Game of Triangles
Notable singles
"500 Miles"
"The Ballad of Lucy Jordan"
"A Dear John Letter"
"Detroit City"
"Four Strong Winds"
"God Bless America Again"
"Green, Green Grass of Home"
"How I Got to Memphis"
"Just to Satisfy You"
"(Margie's At) The Lincoln Park Inn"
"Marie Laveau"
"Ruby, Don't Take Your Love to Town"
"Song of the South"
"Streets of Baltimore"
Guest singles
"No Memories Hangin' Round" (with Rosanne Cash)
Related articles
Bobby Bare, Jr.

vTom JonesDiscographyStudio albums
Along Came Jones (It's Not Unusual)
What's New Pussycat?
A-tom-ic Jones
From the Heart
Green, Green Grass of Home
Delilah
Help Yourself
Reload
Mr. Jones
Praise & Blame
Spirit in the Room
Long Lost Suitcase
Live albums
John Farnham & Tom Jones – Together in Concert
Tom Jones Live in Las Vegas
Songs
"All You Need Is Love"
"Baby, It's Cold Outside"
"Black Betty"
"Burning Down the House"
"Carrying a Torch"
"Darlin'"
"Daughter of Darkness"
"Delilah"
"Detroit City"
"Gimme Shelter"
"Green, Green Grass of Home"
"Help Yourself"
"I (Who Have Nothing)"
"Islands in the Stream"
"It's Four in the Morning"
"It's Not Unusual"
"I'll Never Fall in Love Again"
"Kiss"
"Lady Lay Down"
"Love Me Tonight"
"Mama Told Me Not to Come"
"Move Closer"
"Rainin' in My Heart"
"Say You'll Stay Until Tomorrow"
"Sex Bomb"
"Sixteen Tons"
"She's a Lady"
"Stoned in Love"
"Thunderball"
"Till"
"What in the World's Come Over You"
"What's New Pussycat?"
"Without Love"
"With These Hands"
"The Young New Mexican Puppeteer"
Related articles
This Is Tom Jones
Tom Jones
Tom Jones: The Right Time
The Wexford Carols

vMel TillisCollaboration albums
Old Dogs
Notable singles
"Life Turned Her That Way"
"I Ain't Never"
"Good Woman Blues"
"Heart Healer"
"I Got the Hoss"
"What Did I Promise Her Last Night"
"I Believe in You"
"Ain't No California"
"Send Me Down to Tucson"
"Coca-Cola Cowboy"
"Blind in Love"
"Lying Time Again"
"Southern Rains"
"Stay a Little Longer"
"City Lights"
Related articles
Discography
Pam Tillis
"Detroit City"
"Ruby, Don't Take Your Love to Town"
"Honey (Open That Door)"

