National anthem of Germany
"Über alles" redirects here. For other uses, see Über alles (disambiguation).
"Deutschlandlied"English: The Song of GermanyFacsimile of Hoffmann von Fallersleben's manuscript of "Das Lied der Deutschen"National anthem of GermanyAlso known as"Das Lied der Deutschen" (English: "The Song of the Germans")LyricsAugust Heinrich Hoffmann von Fallersleben, 1841MusicJoseph Haydn, 1797Adopted1922Readopted1952Relinquished1945Preceded by"Heil dir im Siegerkranz" (German Empire, 1871–1918)"Horst-Wessel-Lied (as co-official of the NSDAP)" (Nazi Germany, 1933–1945)Auferstanden aus Ruinen(East Germany, 1949–1990)Audio sampleInstrumental rendition by the United States Army Europe Band and Chorus (one stanza)filehelp

The "Deutschlandlied" (German pronunciation: [ˈdɔʏtʃlantˌliːt] (listen); "Song of Germany"), officially titled "Das Lied der Deutschen" (German: [das ˌliːt dɛːʁ ˈdɔʏtʃn̩]; "The Song of the Germans"), has been the national anthem of Germany either wholly or in part since 1922, except for a seven-year gap following World War II in West Germany. In East Germany, the national anthem was "Auferstanden aus Ruinen" ("Risen from Ruins") between 1949 and 1990.
After World War II and the fall of Nazi Germany, only the third stanza has been used as the national anthem. Its incipit "Einigkeit und Recht und Freiheit" ("Unity and Justice and Freedom") is considered the unofficial national motto of Germany, and is inscribed on modern German Army belt buckles and the rims of some German coins.
The music is the hymn "Gott erhalte Franz den Kaiser", written in 1797 by the Austrian composer Joseph Haydn as an anthem for the birthday of Francis II, Emperor of the Holy Roman Empire and later of Austria. In 1841, the German linguist and poet August Heinrich Hoffmann von Fallersleben wrote the lyrics of "Das Lied der Deutschen" as a new text for that music, counterposing the national unification of Germany to the eulogy of a monarch: lyrics that were considered revolutionary at the time.
The "Deutschlandlied" was adopted as the national anthem of Germany in 1922, during the Weimar Republic. West Germany retained it as its official national anthem in 1952, with only the third stanza sung on official occasions. After German reunification in 1990, in 1991 only the third stanza was reconfirmed as the national anthem. It is discouraged, although not illegal, to perform the first stanza (or the second), due to association with the Nazi regime or previous nationalist sentiment.


Title
The "Deutschlandlied" is also well known by the incipit and refrain of the first stanza, "Deutschland, Deutschland über alles" ("Germany, Germany above all"), but this has never been its title. This line originally meant that the most important aim of 19th-century German liberal revolutionaries should be a unified Germany which would overcome loyalties to the local kingdoms, principalities, duchies and palatines (Kleinstaaterei) of then-fragmented Germany. Only later, and especially in Nazi Germany, did these words come to imply German superiority over and domination of other countries.

Melody
 Portrait of Haydn by Thomas Hardy, 1792
The melody of the "Deutschlandlied", also known as “the Austria tune”, was written by Joseph Haydn in 1797 to provide music to the poem "Gott erhalte Franz den Kaiser" ("God save Francis the Emperor") by Lorenz Leopold Haschka. The song was a birthday anthem honouring Francis II (1768–1835), Habsburg emperor, and was intended as a parallel to Great Britain's "God Save the King". Haydn's work is sometimes called the "Emperor's Hymn" (Kaiserhymne). It was the music of the National Anthem of Austria-Hungary until the abolition of the Habsburg Monarchy in 1918. It is often used as the musical basis for the hymn "Glorious Things of Thee Are Spoken".
It has been conjectured that Haydn took the first four measures of the melody from a Croatian folk song. This hypothesis has never achieved unanimous agreement; an alternative theory reverses the direction of transmission, positing that Haydn's melody was adapted as a folk tune. For further discussion, see Haydn and folk music.
Haydn later used the hymn as the basis for the second movement (Poco adagio cantabile) of his String Quartet No. 62 in C major, Opus 76 No. 3, often called the "Emperor" or "Kaiser" quartet.

Historical background
Main article: Unification of Germany
The Holy Roman Empire, stemming from the Middle Ages, was already disintegrating when the French Revolution and the ensuing Napoleonic Wars altered the political map of Central Europe. However, hopes for human rights and republican government after Napoleon's defeat in 1815 were dashed when the Congress of Vienna reinstated many small German principalities. In addition, with the Carlsbad Decrees of 1819, Austrian Chancellor Klemens von Metternich and his secret police enforced censorship, mainly in universities, to keep a watch on the activities of teachers and students, whom he held responsible for the spread of radical liberalist ideas. Since reactionaries among the monarchs were the main adversaries, demands for freedom of the press and other liberal rights were most often uttered in connection with the demand for a united Germany, even though many revolutionaries-to-be held differing opinions over whether a republic or a constitutional monarchy would be the best solution for Germany.
The German Confederation (Deutscher Bund, 1815–1866) was a federation of 35 monarchical states and four republican free cities, with a Federal Assembly in Frankfurt. The federation was essentially a military alliance, but it was also abused by the larger powers to oppress liberal and national movements. Another federation, the German Customs Union (Zollverein) was formed among the majority of the states in 1834. In 1840 Hoffmann wrote a song about the Zollverein, also to Haydn's melody, in which he ironically praised the free trade of German goods which brought Germans and Germany closer.
After the 1848 March Revolution, the German Confederation handed over its authority to the Frankfurt Parliament. For a short period in the late 1840s, Germany was united with the borders described in the anthem, and a democratic constitution was being drafted, and with the black-red-gold flag representing it. However, after 1849, the two largest German monarchies, Prussia and Austria, put an end to this liberal movement towards national unification.

Hoffmann's lyrics
 August Heinrich Hoffmann von Fallersleben in 1841
August Heinrich Hoffmann von Fallersleben wrote the text in 1841 while on holiday on the North Sea island Heligoland, then a possession of the United Kingdom (now part of Germany).
Hoffmann von Fallersleben intended "Das Lied der Deutschen" to be sung to Haydn's tune; the first publication of the poem included the music. The first line, "Deutschland, Deutschland über alles, über alles in der Welt" (usually translated into English as "Germany, Germany above all, above all in the world"), was an appeal to the various German monarchs to give the creation of a united Germany a higher priority than the independence of their small states. In the third stanza, with a call for "Einigkeit und Recht und Freiheit" (unity and justice and freedom), Hoffmann expressed his desire for a united and free Germany where the rule of law, not arbitrary monarchy, would prevail.
In the era after the Congress of Vienna, influenced by Metternich and his secret police, Hoffmann's text had a distinctly revolutionary and at the same time liberal connotation, since the appeal for a united Germany was most often made in connection with demands for freedom of the press and other civil rights. Its implication that loyalty to a larger Germany should replace loyalty to one's local sovereign was then a revolutionary idea.
The year after he wrote "Das Deutschlandlied", Hoffmann lost his job as a librarian and professor in Breslau, Prussia (now Wrocław, Poland) because of this and other revolutionary works, and was forced into hiding until he was pardoned following the revolutions of 1848 in the German states.

Lyrics
Only the third stanza (marked in bold) is used as the modern German national anthem.








German original

IPA transcription

Literal translation



I
Deutschland, Deutschland über alles,
Über alles in der Welt,
Wenn es stets zu Schutz und Trutze
Brüderlich zusammenhält.
Von der Maas bis an die Memel,
Von der Etsch bis an den Belt,
𝄆 Deutschland, Deutschland über alles,
Über alles in der Welt! 𝄇

II
Deutsche Frauen, deutsche Treue,
Deutscher Wein und deutscher Sang
Sollen in der Welt behalten
Ihren alten schönen Klang,
Uns zu edler Tat begeistern
Unser ganzes Leben lang –
𝄆 Deutsche Frauen, deutsche Treue,
Deutscher Wein und deutscher Sang! 𝄇

III
Einigkeit und Recht und Freiheit
Für das deutsche Vaterland!
Danach lasst uns alle streben
Brüderlich mit Herz und Hand!
Einigkeit und Recht und Freiheit
Sind des Glückes Unterpfand –
𝄆 Blüh' im Glanze dieses Glückes,
Blühe, deutsches Vaterland! 𝄇




1
[ˈdɔʏtʃlant ˈdɔʏtʃlant yːbɐ alɛs]
[yːbɐ alɛs ɪn dɛɐ vɛlt]
[vɛn ɛs ˈʃtɛts tsʊ ʃuːts ʊnt ˈtʁʊtsə]
[bʁyːdɐ̯lɪç tsuːzamn̩ˈhɛːlt]
[fɔn dɛɐ maːs bɪs an diː ˈmeːməl]
[fɔn dɛɐ ɛtʃ bɪs an dɛn ˈbɛlt]
𝄆 [ˈdɔʏtʃlant ˈdɔʏtʃlant yːbɐ alɛs]
[yːbɐ alɛs in dɛɐ vɛlt] 𝄇

2
[ˈdɔʏtʃə ˈfʁaʊən ˈdɔʏtʃə tʁɔʏə]
[ˈdɔʏtʃɐ vaɪn ʊnt ˈdɔʏtʃɐ zaŋ]
[ˈzɔln̩ ɪn dɛɐ vɛlt ˈbɛhaltn̩]
[iːʁən altn̩ ʃøːnən klaŋ]
[ˈuns tsʊ ɛdlɐ tat bɛgaɪˈstɛʁn]
[ˈunzɐ ganˈtsɛs lɛbən laŋ]
𝄆 [ˈdɔʏtʃə ˈfʁaʊən ˈdɔʏtʃə tʁɔʏə]
[ˈdɔʏtʃɐ vaɪn ʊnt ˈdɔʏtʃɐ zaŋ] 𝄇

3
[aɪnɪçˈkaɪt ʊnt ʁɛçt ʊnt ˈfʁaɪhaɪt]
[ˈfyːʁ das ˈdɔʏtʃə fatɛɐ̯ˈlant]
[ˈdanax last ʊns alə ˈʃtʁeːbən]
[bʁyːdɐ̯lɪç mɪt ˈhɛʁts ʊnt ˈhant]
[aɪnɪçˈkaɪt ʊnt ʁɛçt ʊnt ˈfʁaɪhaɪt]
[zɪnt dɛs glʏkɛs ʊntɐpfant]
𝄆 [blyː ɪm ˈglantsə diːzəs glʏkɛs]
[blyːə ˈdɔʏtʃəs fatɛɐ̯ˈlant] 𝄇




I
Germany, Germany above all 
Above all in the world 
When, always, for protection and defense
Brothers stand together.
From the Maas to the Memel
From the Etsch to the Belt,
𝄆 Germany, Germany above all
Above all in the world. 𝄇

II
German women, German loyalty,
German wine and German song,
Shall retain, throughout the world,
Their old respected fame,
To inspire us to noble deeds
For the length of our lives.
𝄆 German women, German fidelity,
German wine and German song. 𝄇

III
Unity and Justice and Freedom
For the German Fatherland!
After these let us all strive
Brotherly with heart and hand!
Unity and Justice and Freedom
Are the security of happiness.
𝄆 Bloom in the splendour of this happiness,
Bloom, German Fatherland! 𝄇



Use before 1922
The melody of the "Deutschlandlied" was originally written by Joseph Haydn in 1797 to provide music to the poem "Gott erhalte Franz den Kaiser" ("God save Franz the Emperor") by Lorenz Leopold Haschka. The song was a birthday anthem to Francis II, Holy Roman Emperor of the House of Habsburg, and was intended to rival in merit the British "God Save the King".
After the dissolution of the Holy Roman Empire in 1806, "Gott erhalte Franz den Kaiser" became the official anthem of the emperor of the Austrian Empire. After the death of Francis II new lyrics were composed in 1854, Gott erhalte, Gott beschütze, that mentioned the Emperor, but not by name. With those new lyrics, the song continued to be the anthem of Imperial Austria and later of Austria-Hungary. Austrian monarchists continued to use this anthem after 1918 in the hope of restoring the monarchy. The adoption of the Austrian anthem's melody by Germany in 1922 was not opposed by Austria.
"Das Lied der Deutschen" was not played at an official ceremony until Germany and the United Kingdom had agreed on the Heligoland–Zanzibar Treaty in 1890, when it appeared only appropriate to sing it at the ceremony on the now officially German island of Heligoland. During the time of the German Empire it became one of the most widely known patriotic songs.
The song became very popular after the 1914 Battle of Langemarck during World War I, when, supposedly, several German regiments, consisting mostly of students no older than 20, attacked the British lines on the Western front while singing the song, suffering heavy casualties. They are buried in the Langemark German war cemetery in Belgium.

Official adoption
The melody used by the "Deutschlandlied" was still in use as the anthem of the Austro-Hungarian Empire until its demise in 1918. On 11 August 1922, German President Friedrich Ebert, a Social Democrat, made the "Deutschlandlied" the official German national anthem. In 1919 the black, red and gold tricolour, the colours of the 19th century liberal revolutionaries advocated by the political left and centre, was adopted (rather than the previous black, white and red of Imperial Germany). Thus, in a political trade-off, the conservative right was granted a nationalistic composition, although Ebert continued to advocate the use of the third stanza only (as after World War II).
During the Nazi era, only the first stanza was used, followed by the SA song "Horst-Wessel-Lied". It was played at occasions of great national significance, such as the opening of the 1936 Summer Olympics in Berlin, when Hitler and his entourage, along with Olympic officials, walked into the stadium amid a chorus of three thousand Germans singing "Deutschland, Deutschland über alles". In this way, the first stanza became closely identified with the Nazi regime.

Use after World War II
After its founding in 1949, West Germany did not have a national anthem for official events for some years, despite a growing need for one for the purpose of diplomatic procedures. In lieu of an official national anthem, popular German songs such as the "Trizonesien-Song", a self-deprecating carnival song, were used at some sporting events. A variety of musical compositions was used or discussed, such as the finale of Ludwig van Beethoven's Ninth Symphony, which is a musical setting of Friedrich Schiller's poem "An die Freude" ("Ode to Joy"). Though the black, red and gold colours of the national flag had been incorporated into Article 22 of the (West) German constitution, no national anthem had been specified. On 29 April 1952, Chancellor Konrad Adenauer asked President Theodor Heuss in a letter to accept "Das Lied der Deutschen" as the national anthem, with only the third stanza to be sung on official occasions. However, the first and second stanzas were not outlawed, contrary to popular belief. President Heuss agreed to this on 2 May 1952. This exchange of letters was published in the Bulletin of the Federal Government. Since it was viewed as the traditional right of the President as head of state to set the symbols of the state, the "Deutschlandlied" thus became the national anthem.
Meanwhile, East Germany had adopted its own national anthem, "Auferstanden aus Ruinen" ("Risen from Ruins"). As the lyrics of this anthem called for "Germany, united Fatherland", they were no longer officially used from approximately 1972 onwards, when East Germany abandoned its goal of uniting Germany under communism. By design, with slight adaptations, the lyrics of "Auferstanden aus Ruinen" can be sung to the melody of the "Deutschlandlied" and vice versa.
In the 1970s and 1980s, efforts were made by conservatives in Germany to reclaim all three stanzas for the national anthem. The Christian Democratic Union of Baden-Württemberg, for instance, attempted twice (in 1985 and 1986) to require German high school students to study all three stanzas, and in 1989, CDU politician Christean Wagner decreed that all high school students in Hesse were to memorise the three stanzas.

 Bundeswehr belt buckle
 The word "FREIHEIT" (freedom) on Germany's 2 euro coin
On 7 March 1990, months before reunification, the Federal Constitutional Court declared only the third stanza of Hoffmann's poem to be legally protected as a national anthem under German criminal law; Section 90a of the Criminal Code (Strafgesetzbuch) makes defamation of the national anthem a crime, but does not specify what the national anthem is. This did not mean that stanzas one and two were no longer part of the national anthem, but that their peculiar status as "part of the [national] anthem but unsung" disqualified them for penal law protection, since the penal law must be interpreted in the narrowest manner possible.
In November 1991, President Richard von Weizsäcker and Chancellor Helmut Kohl agreed in an exchange of letters to declare the third stanza alone to be the national anthem of the reunified republic. Hence, as of then, the national anthem of Germany is unmistakably the third stanza of the "Deutschlandlied", and only this stanza, set to Haydn's music.
The incipit of the third stanza, "Einigkeit und Recht und Freiheit" ("Unity and Justice and Freedom"), is widely considered to be the national motto of Germany, although it has never been officially proclaimed as such. It appears on Bundeswehr soldiers' belt buckles (replacing the earlier "Gott mit uns" ("God with Us") of the Imperial German Army and the Nazi-era Wehrmacht) and on 2 euro coins minted in Germany, and on the edges of the obsolete 2 and 5 Deutsche Mark coins.

Criticisms
Geographical
 Contemporary German conceptions of the "German language", political frameworks and the text's geographic references (bold blue):  The German language area as imagined by the German linguist Karl Bernhardi in 1843 (in which he also included Dutch, Frisian and the Scandinavian languages as "German")  Borders of the German Confederacy in 1815  Borders of the German Customs Union (Zollverein) in 1828
The first stanza, which is no longer part of the national anthem and is not sung on official occasions, names three rivers and one strait – the Meuse (Maas in German), Adige (Etsch) and Neman (Memel) Rivers and the Little Belt strait – as natural boundaries of the German Sprachbund. The song was written before German unification, and there was no intention to delineate borders of Germany as a nation-state. Nevertheless, these geographical references have been variously criticised as irredentist or misleading. Today, no part of any of these four natural boundaries lies in Germany. The Meuse and the Adige were parts of the German Confederation when the song was composed, and were no longer part of the German Reich as of 1871; the Little Belt strait and the Neman became German boundaries later (the Belt until 1920, and the Neman between 1920 and 1939).
None of these natural boundaries formed a distinct ethnic border. The Duchy of Schleswig (to which the Belt refers) was inhabited by both Germans and Danes, with the Danes forming a clear majority near the strait. Around the Adige there was a mix of German, Venetian and Gallo-Italian speakers, and the area around the Neman was not homogeneously German, but also accommodated Prussian Lithuanians. The Meuse (if taken as referencing the Duchy of Limburg, nominally part of the German Confederation for 28 years due to the political consequences of the Belgian Revolution) was ethnically Dutch, with few Germans.
Nevertheless, such nationalistic rhetoric was relatively common in 19th-century public discourse. For example, Georg Herwegh in his poem "The German Fleet" (1841) gives the Germans as the people "between the Po and the Sund" (Øresund), and in 1832 Philipp Jakob Siebenpfeiffer, a noted journalist, declared at the Hambach Festival that he considered all "between the Alps and the North Sea" to be Deutschtum (the ethnic and spiritual German community).

Textual
The anthem has frequently been criticised for its generally nationalistic tone, the immodest geographic definition of Germany given in the first stanza, and an alleged male-chauvinistic attitude in the second stanza. A relatively early critic was Friedrich Nietzsche, who called the grandiose claim in the first stanza "die blödsinnigste Parole der Welt" (the most idiotic slogan in the world), and in Thus Spoke Zarathustra said, "Deutschland, Deutschland über alles – I fear that was the end of German philosophy." The pacifist Kurt Tucholsky was another critic, who published in 1929 a photo book sarcastically titled Deutschland, Deutschland über alles, criticising right-wing groups in Germany.
German grammar distinguishes between über alles, i.e. above all else, and über allen, meaning "above everyone else". However, for propaganda purposes, the latter translation was endorsed by the Allies during World War I.

Modern use of the first stanza
As the first stanza of the "Deutschlandlied" is historically associated with the Nazi regime and its crimes, the singing of the first stanza is considered taboo within modern German society. Although the first stanza is not forbidden within Germany based on the German legal system, any mention of the first stanza is considered to be incorrect, inaccurate, and improper during official settings and functions, within Germany or abroad.
In 1977, the German pop singer Heino produced a record of the song which included all three stanzas for use in primary schools in Baden-Württemberg. The inclusion of the first two stanzas was met with criticism at the time.
In 2009, the English rock musician Pete Doherty sang the complete "Deutschlandlied" live on radio at Bayerischer Rundfunk in Munich. As he sang the first stanza, he was booed by the audience. Three days later, Doherty's spokesperson declared that the singer was "not aware of the historical background and regrets the misunderstanding". A spokesperson for Bayerischer Rundfunk welcomed the apology, noting that further cooperation with Doherty would not have been possible otherwise.
When the first stanza was played as the German national anthem at the canoe sprint world championships in Hungary in August 2011, German athletes were reportedly "appalled". Eurosport, under the headline of "Nazi anthem", erroneously reported that "the first stanza of the piece [had been] banned in 1952."
Similarly, in 2017, the first stanza was mistakenly sung by Will Kimble, an American soloist, during the welcome ceremony of the Fed Cup tennis match between Andrea Petkovic (Germany) and Alison Riske (U.S.) at the Center Court in Lahaina, Hawaii. In an attempt to drown out the soloist, German tennis players and fans began to sing the third stanza instead.

Variants and additions
Additional or alternative stanzas
Hoffmann von Fallersleben also intended the text to be used as a drinking song; the second stanza's toast to German wine, women and song is typical of this genre. The original Heligoland manuscript included a variant ending of the third stanza for such occasions:




...
Sind des Glückes Unterpfand;
 𝄆 Stoßet an und ruft einstimmig,
 Hoch, das deutsche Vaterland. 𝄇




...
Are the pledge of fortune.
 𝄆 Lift your glasses and shout together,
 Prosper, German fatherland. 𝄇



An alternative version called "Kinderhymne" (Children's Hymn) was written by Bertolt Brecht shortly after his return from exile in the U.S. to a war-ravaged, bankrupt and geographically shrunken Germany at the end of World War II, and set to music by Hanns Eisler in the same year. It gained some currency after the 1990 unification of Germany, with a number of prominent Germans calling for his "antihymn" to be made official:




Anmut sparet nicht noch Mühe
Leidenschaft nicht noch Verstand
Dass ein gutes Deutschland blühe
Wie ein andres gutes Land.

Dass die Völker nicht erbleichen
Wie vor einer Räuberin
Sondern ihre Hände reichen
Uns wie andern Völkern hin.

Und nicht über und nicht unter
Andern Völkern wolln wir sein
Von der See bis zu den Alpen
Von der Oder bis zum Rhein.

Und weil wir dies Land verbessern
Lieben und beschirmen wir's
Und das Liebste mag's uns scheinen
So wie anderen Völkern ihr's.




Grace spare not and spare no labour
Passion nor intelligence
That a decent German nation
Flourish as do other lands.

That the people give up flinching
At the crimes which we evoke
And hold out their hand in friendship
As they do to other folk.

Neither over or yet under
Other peoples will we be
From the North Sea to the Alps
From the Oder to the Rhine.

And because we'll make it better
Let us guard and love our home
Love it as our dearest country
As the others love their own.



In the English version of this "antihymn", the second stanza refers ambiguously to "people" and "other folk", but the German version is more specific: the author encourages Germans to find ways to relieve the people of other nations from needing to flinch at the memory of things Germans have done in the past, so that people of other nations can feel ready to shake hands with a German again as they would with anyone else.

Notable performances and recordings
The German musician Nico sometimes performed the national anthem at concerts and dedicated it to militant Andreas Baader, leader of the Red Army Faction. She included a version of "Das Lied der Deutschen" on her 1974 album The End.... In 2006, the Slovenian industrial band Laibach incorporated Hoffmann's lyrics in a song titled "Germania", on the album Volk, which contains fourteen songs with adaptations of national anthems.

Influences
The German composer Max Reger quotes the "Deutschlandlied" in the final section of his collection of organ pieces Sieben Stücke, Op. 145, composed in 1915–16 when it was a patriotic song but not yet the national anthem.
An Afrikaans patriotic song, "Afrikaners Landgenote", has been written with an identical melody and similarly-structured lyrics to the "Deutschlandlied". The lyrics of this song consist of three stanzas, the first of which sets the boundaries of the Afrikaans homeland with the means of geographical areas, the second of which states the importance of "Afrikaans mothers, daughters, sun, and field", recalling the "German women, loyalty, wine, and song", and the third of which describes the importance of unity, justice, and freedom, along with love.

Germany articlesGeneral  HistoryOverviews
History of Germany
Timeline
Historiography
Military history
Ancient
Germanic peoples
Migration Period
List of ancient Germanic peoples
Goths
Teutons
Visigoths
History of the Huns
Chronology of warfare between the Romans and Germanic tribes
Cimbrian War
Roman campaigns in Germania (12 BC – AD 16)
Marcomannic Wars
Gothic Wars
Sack of Rome (410)
Middle Ages
Frankish Empire
Treaty of Verdun
East Francia
Carolingian Empire
Carolingian dynasty
Holy Roman Empire
Ostsiedlung (East Colonisation)
Modern
Early modern period, 1500–1800
18th-century
Confederation of the Rhine
German revolutions of 1848–1849
German Confederation
Frankfurt Constitution
North German Confederation
Unification of Germany
German Empire
World War I
War guilt question
Revolution of 1918
Weimar Republic
Nazi Germany
World War II
Allied occupation
Flight and expulsions
Denazification
Divided Germany
East Germany
West Germany
Contemporary
Reunification
History of Germany since 1990
Regions
History of Prussia
History of Brandenburg
Cologne War, 1583-1588
Baden Revolution, 1848
Geography
Administrative divisions
States
Districts
Cities and towns
Earthquakes
Geology
Islands
Lakes
Mountains
Rivers
Politics
Bundestag
Bundesrat
Bundeswehr (military)
Cabinet
Chancellor
Constitution
Court system
Elections
Foreign relations
Human rights
Intersex
LGBT
Transgender
Law
Law enforcement
Lobbying
Nationalism
Political parties
President
Economy
Agriculture
Automobile industry
Banking
Central bank
Chemical Triangle
Economic history
Energy
Exports
German model
German states by GDP
Mittelstand companies
Science and technology
Stock exchange
Taxation
Telecommunications
Tourism
Trade unions
Transport
Welfare
Society
Crime
Corruption
Demographics
Drug policy
Education
Germans
Ethnic groups
Healthcare
Immigration
Pensions
Racism
Religion
Social issues
Culture
Anthem
Architecture
Art
Arts
Cinema
Coat of arms
Cuisine
Cultural icons
Dance
Fashion
Festivals
Folklore
Flag
Language
Libraries
Literature
Internet
Media
Music
Names
Philosophy
Prussian virtues
Sport
Television
World Heritage Sites
OutlineIndex
Category
Portal
Anthems of EuropeCountries
Albania
Andorra
Armenia
Austria
Azerbaijan
Belarus
Belgium
Bosnia and Herzegovina
Bulgaria
Croatia
Cyprus
Czech Republic
Denmark (Der er et yndigt land & Kong Christian stod ved højen mast)
Estonia
Finland
France
Georgia
Germany
Greece
Hungary
Iceland
Ireland
Italy
Kazakhstan
Latvia
Liechtenstein
Lithuania
Luxembourg
Malta
Moldova
Monaco
Montenegro
Netherlands
North Macedonia
Norway
Poland
Portugal
Romania
Russia
San Marino
Serbia
Slovakia
Slovenia
Spain
Sweden
Switzerland
Turkey
Ukraine
United Kingdom
Vatican City
Territories,dependencies,other areasUnitedKingdom
Constituent countries
England
Northern Ireland
Scotland
Wales
British Overseas Territories
Gibraltar
Crown Dependencies
Guernsey
Isle of Man
Jersey
Counties
Cornwall
Lincolnshire
Sussex
Wiltshire
Yorkshire
Russia
Adygea
Arkhangelsk Oblast
Bashkortostan
Chechen Republic
Chuvashia
Dagestan
Ingushetia
Kabardino-Balkaria
Kalmykia
Karachay–Cherkessia
Republic of Karelia
Komi Republic
Mari El
Mordovia
Moscow City
Nenets Autonomous Okrug
North Ossetia-Alania
Rostov Oblast
Saint Petersburg
Tatarstan
Tambov Oblast
Udmurtia
Spain
Andalusia
Aragon
Aran Valley
Asturias
Canary Islands
Basque Country
Cantabria
Catalonia
Galicia
Madrid
Majorca
Valencia
Disputed
Abkhazia
Artsakh
Crimea
Kosovo
Luhansk
Northern Cyprus
South Ossetia
Transnistria
Other
Flanders (Belgium)
Wallonia (Belgium)
Limburg (Belgium)
Republika Srpska (Bosnia and Herzegovina)
Istria (Croatia)
Faroe Islands (Denmark)
Greenland (Denmark)
Åland (Finland)
Alsace (France)
Brittany (France)
Corsica (France)
Île-de-France (France)
Occitania (France–Italy–Spain–Monaco)
Provence-Alpes-Côte d'Azur (France)
Bavaria (Germany)
Hesse (Germany)
Lusatia (Germany)
Macedonia (Greece)
Aosta Valley (Italy)
Marche (Italy)
Sardinia (Italy)
Sicily (Italy)
Friesland (Netherlands)
Groningen (Netherlands)
Limburg (Netherlands)
Azores (Portugal)
Madeira (Portugal)
Székely Land (Romania)
Sámi (Norway–Sweden–Finland)
Gagauzia (Moldova)
Canton of Bern (Switzerland)
FormerFormer Russian Empire,the Soviet Union ortheir successor states
Russian Empire (1791–98)
Russian Empire (1798–1816)
Russian Empire  (1816–33)
Russian Empire  (1833–1917)
Russian Republic  (then the Russian SFSR, 1917–18)
Russian State (1918–20)
Russian SFSR  (then the Soviet Union, 1918–44)
Soviet Union (1944–91)
Russia (1991–2000)
Armenian SSR (1944–91)
Azerbaijan SSR (then Azerbaijan, 1944–92)
Belarus (1918–20)
Byelorussian SSR (1952–91)
Chechen-Ingush ASSR (1966–91)
Chechnya (then the Chechen Republic of Ichkeria, 1992–2000)
Crimean People's Republic (1917–18)
Dagestan (Russia) (2003–2016)
Estonian SSR (1945–90)
Georgian SSR (1946–90)
Georgia (1918–21, 1990–2004)
Karelo-Finnish SSR (1945–56)
Kazakh SSR (then Kazakhstan, 1945–92)
Kazakhstan (1992–2006)
Latvian SSR (1945–90)
Lithuanian SSR (1950–88)
Moldavian SSR (1945–91)
Ukrainian SSR (then Ukraine, 1949–92)
Other
Austria (then Austria-Hungary, 1797–1918)
Austria (1920–29)
Austria (1929–38)
Baden (1865–71)
Bosnia and Herzegovina (1992–98)
Bulgaria (1885–1947)
Bulgaria (1947–51)
Bulgaria (1951–64)
Czechoslovakia (1918–92)
Danzig (1920–39)
France (1590–1792)
France (1804–14, 1815)
France (1814–15, 1815–30)
France (1830–48)
France (1848–52)
France (1852–70)
Vichy France (1940–1944)
Germany (1871–1918)
Germany (1933–45)
Allied-occupied Germany (1948–49)
East Germany (1949–90)
West Germany (1949–52)
Italy (1861–1946)
Italy (1943–1945)
Montenegro (1870—1918)
Netherlands (1815–1932)
Norway (1782–1820)
Norway (1820–64)
Ottoman Empire 1829–1923
Papal States (1800–57)
Papal States (then Vatican City, 1857–1949)
Portugal (1809–1834)
Portugal (1834–1910)
Prussia (1830–40)
Romania (1862–1884)
Romania (1884–1948)
Romania (1948–53)
Romania (1953–75)
Romania (1975–77)
Romania (1977–90)
San Marino (to 1894)
Sardinia (1830s–61)
Slovakia (1939–45)
Spain (1931–39)
Two Sicilies (1815–61)
Württemberg (1806–71)
Yugoslavia (1919–41)
Yugoslavia (then Serbia and Montenegro, 1945–2006)
Slovenia (then part of Yugoslavia, 1919–89)
Switzerland (1848–1961)
Other
Europe and the European Union
Sovereign Military Order of Malta

German patriotic songsHoly Roman Empire
Ir sult sprechen willekomen
Arminio (Handel)
Arminio (Biber)
Günther von Schwarzburg
Hermann und Thusnelda
Kapitänsmusik
Landesvater
Ein feste Burg ist unser Gott
Der Tod fürs Vaterland
Vaterlandslied
Wars of Liberation
Germania (Beethoven)
Lützows wilde verwegene Jagd
Schwertlied
Wenn alle untreu werden
Symphony No. 7 (Beethoven)
Vaterlandslied (Arndt)
German Confederation and Revolution of 1848
Agnes von Hohenstaufen
Gott mit dir, du Land der Bayern
Heil euch, wack're Männer
Des Deutschen Vaterland
Deutschlandlied
Ein Feldlager in Schlesien
Festgesang
Fierrabras
Ich hab mich ergeben
In Kümmernis und Dunkelheit
Lohengrin
O Deutschland hoch in Ehren
Regina
Die Rheinnixen
Symphony No. 1 (Raff)
Die Wacht am Rhein
Rheinlied
Oben am deutschen Rhein
Wanke nicht, mein Vaterland
North German Confederation andGerman Empire
Akademische Festouvertüre
Arminius (Bruch)
Germania (opera)
Die Meistersinger von Nürnberg
Mathis der Maler
Der Roland von Berlin
Heil dir im Siegerkranz
Mein Waldeck
Kaisermarsch
Theodor Körner (opera)
Triumphlied
Für Danzig
Heimat, deine Sterne
Preußens Gloria
Austria-Hungary and First Republic of Austria
Das Lied vom deutschen Vaterland
Der deutsche Gesang
Deutschösterreich, du herrliches Land
Germanenzug
Helgoland
Karl V.
Sängerbund
Sei gesegnet ohne Ende
Vaterlandslied
Volkslied
Dem Vaterland
Nazi Germany
Nazi songs
Horst-Wessel-Lied
Panzerlied
Sturmlied
Es war ein Edelweiss
Volk ans Gewehr
Erika (song)
Wir sind des Geyers schwarzer Haufen
Westerwaldlied
Germany since 1945
East Germany
Auferstanden aus Ruinen (1949)
Kinderhymne (1950)
Lied von der blauen Fahne (1950)
West Germany
Hymne an Deutschland (1950)
Reunited
Was es ist (2003)
Category


Authority control General
VIAF
1
WorldCat (via VIAF)
National libraries
France (data)
Germany
Other
MusicBrainz
work
SUDOC (France)
1

