Song written by Eddie DeLange and Louis Alter

"Do You Know What It Means to Miss New Orleans" is a song written by Eddie DeLange and Louis Alter, which was first heard in the movie New Orleans in 1947, where it was performed by Louis Armstrong and sung by Billie Holiday.
The song has been recorded by various artists, including:



Artist

Year

Album title

Notes


Louis Armstrong & Billie Holiday

1947

New Orleans soundtrack

Armstrong's rendition of the song was also the theme song for the TV series Frank's Place


Marilyn Maxwell

1947



on The Abbott and Costello Radio Show - April 17, 1947


Eddie Condon

1951

Dr. Jazz Series, Vol. 11




Frankie Laine

1954

A Musical Portrait of New Orleans




Fats Domino

1958






Harry James

1958

Harry's Choice Capitol Records ST1093




Jonah Jones

1958

Jumpin' With Jonah




Pete Fountain

1959

Pete Fountain's New Orleans




Rick Nelson

1961

Rick Is 21




Al Hirt

1962

At the Mardi Gras




Marcia Hines

1978

Marcia Hines Live Across Australia Miracle ML703




Stéphane Grappelli

1981

Vintage 1981




Maura O'Connell

1982






Raul Seixas

1984






Lee Wiley

1985 reissue

The Legendary Lee Wiley: Collector's Items, 1931-1955

date of original recording unknown


Dardanelle

1985

Down Home




Alliance Hall Dixieland Band

1988

A Closer Walk




Harry Connick Jr. (with Dr. John)

1988

20

Connick also performed the song with Wynton Marsalis during a 2005 televised benefit concert for the victims of Hurricane Katrina


Alison Krauss

1989






Fats Domino

1993






Yoshio Toyama & Ralph Sutton

1994

Duet




Martin Taylor featuring Chet Atkins

1995

Portraits




Four Vagabonds

1996 reissue

Yesteryear's Memories

originally released in 1947? on 78 rpm disc


Rosemary Clooney

1996

Dedicated to Nelson




Tara Darnell

1996

Let It Shine




Janet Carroll

2000

I Can't Give You Anything But Love




The Manhattan Transfer

2000

The Spirit of St. Louis




Lavay Smith & Her Red Hot Skillet Lickers

2000

Everybody's Talkin' 'bout Miss Thing!




Suede

2001

On the Day We Met




Victoria Williams

2002

Sings Some Ol' Songs




Aki Takase

2003

Plays Fats Waller




Preservation Hall Jazz Band

2005

Our New Orleans, 2005

benefit album by various artists for Hurricane Katrina relief


Stefano Bollani

2006

Piano Solo




Ray Stevens

2007

New Orleans Moon




Paul Sanchez/Shamarr Allen

2007

Meet Me On Frenchmen Street




Linnzi Zaorski

2007

Hot Wax and Whiskey




Take 6 featuring Aaron Neville

2008

The Standard




Neon Swing X-perience

2008

Here to Stay




Eyran Katsenelenbogen

2009

88 Fingers




Jimmy Buffett

2010

Encores




John Boutté

2013






Dee Dee Bridgewater

2015

Dee Dee's Feathers with Irvin Mayfield and the New Orleans Jazz Orchestra



Billie Holiday
Discography
Awards and nominations
Albums
Billie Holiday Sings/Solitude
An Evening with Billie Holiday
Billie Holiday
Billie Holiday at Jazz at the Philharmonic
Stay with Me
Music for Torching
Velvet Mood
Lady Sings the Blues
Body and Soul
Songs for Distingué Lovers
Ella Fitzgerald and Billie Holiday at Newport
All or Nothing at All
Lady in Satin
Last Recording
The Essential Billie Holiday: Carnegie Hall Concert Recorded Live
Lady in Autumn: The Best of the Verve Years
Lady Day: The Complete Billie Holiday on Columbia 1933–1944
Remixed and Reimagined
Songs
"Ain't Nobody's Business"
"As Time Goes By"
"Billie's Blues"
"Blue Moon"
"Body and Soul"
"Do You Know What It Means to Miss New Orleans?"
"Don't Explain"
"Easy Living"
"Embraceable You"
"Everything Happens for the Best"
"Everything Happens to Me"
"Fine and Mellow"
"Gloomy Sunday"
"God Bless the Child"
"Good Morning Heartache"
"I Cover the Waterfront"
"I Loves You, Porgy"
"If You Were Mine"
"I Thought About You"
"I'll Be Seeing You"
"I'll Get By"
"I'll Never Be the Same"
"I've Got My Love to Keep Me Warm"
"Just One of Those Things"
"Lady Sings the Blues"
"Left Alone"
"Love for Sale"
"Lover Man (Oh, Where Can You Be?)"
"Me, Myself, and I"
"Miss Brown to You"
"My Man"
"Moonlight in Vermont"
"Night and Day"
"No More"
"Now or Never"
"Our Love Is Different"
"P.S. I Love You"
"Pennies from Heaven"
"Please Don't Do It Here"
"Preacher Boy"
"Sophisticated Lady"
"Stormy Blues"
"Stormy Weather"
"Strange Fruit"
"Sugar"
"Summertime"
"That Ole Devil Called Love"
"These Foolish Things (Remind Me of You)"
"Too Marvelous for Words"
"Trav'lin' Light"
"What a Little Moonlight Can Do"
"What Is This Thing Called Love?"
"Why Was I Born?"
"Willow Weep for Me"
"You Go to My Head"
"Your Mother's Son-In-Law"
Related articles
"Angel of Harlem"
Lady Sings the Blues
book
film
soundtrack
Lady Day at Emerson's Bar and Grill
Statue
The United States vs. Billie Holiday
soundtrack

 Category



Authority control National libraries
United States
Other
MusicBrainz
work




