Song by Harry Simeone"Do You Hear What I Hear?"Song by Harry SimeoneWrittenOctober 1962Composer(s)Gloria ShayneLyricist(s)Noël Regney
"Do You Hear What I Hear?" is a song written in October 1962, with lyrics by Noël Regney and music by Gloria Shayne. The pair, married at the time, wrote it as a plea for peace during the Cuban Missile Crisis. Regney had been invited by a record producer to write a Christmas song, but he was hesitant due to the commercialism of Christmas. It has sold tens of millions of copies and has been covered by hundreds of artists.

Contents

1 Synopsis
2 Songwriting
3 Recordings and versions

3.1 Original recordings
3.2 Cover versions


4 Charts

4.1 Whitney Houston version

4.1.1 Weekly charts
4.1.2 Year-end charts




5 See also


Synopsis
"Do You Hear What I Hear?" tells a story loosely based upon the story of the Nativity of Jesus as told in the Gospel of Matthew, incorporating fragments of the annunciation to the shepherds from the Gospel of Luke, though Jesus is never mentioned by name or explicitly identified. A "night wind" tells a lamb of a star, following which the lamb tells his young shepherd that he also hears a loud song. They are each led to a "mighty king," whom they tell of a child in the cold and ask to bring the child silver and gold (much as the Biblical Magi, which in tradition with prophecies in the Book of Isaiah and Psalm 72 are often characterized as kings, did with their gifts of gold, frankincense, and myrrh). The king proclaims a prayer of peace and announces that the child will "bring goodness and light".[citation needed]

Songwriting
Regney wrote the lyrics for the song, while Shayne composed the music in October 1962. This was an unusual arrangement for the two writers. Usually, it was Shayne who wrote the lyrics for their songs while Regney composed the music, as they did when they wrote a song based on the classic children's song "Rain Rain Go Away".
Regney was inspired to write the lyrics "Said the night wind to the little lamb, 'Do you see what I see?'" and "Pray for peace, people everywhere" after watching babies being pushed in strollers on the sidewalks of New York City. Shayne stated in an interview years later that neither could personally perform the entire song at the time they wrote it because of the emotions surrounding the Cuban Missile Crisis: "Our little song broke us up. You must realize there was a threat of war at the time".

Recordings and versions
Original recordings
"Do You Hear What I Hear?" was released shortly after Thanksgiving in 1962. The song was originally recorded for Mercury Records by the Harry Simeone Chorale, a group that had also popularized "The Little Drummer Boy", and released as part of the album The Wonderful Songs of Christmas with the Harry Simeone Chorale. As a 45 rpm single, it went on to sell more than a quarter-million copies during the 1962 Christmas holiday season.
Bing Crosby made the song into a hit when he recorded his own version of it on October 21, 1963, with the record being released as a single on October 26. Crosby also performed the song on a Bob Hope Christmas television special on December 13 of that year. Over the years, Crosby's recording of the song has been widely played on the radio and has been available on numerous compilation Christmas albums and compact discs put out by Capitol Records.

Cover versions
The song has been recorded by hundreds of artists. Among the most notable are:


Andy Williams (1965 - Merry Christmas)
Pat Boone (1966 - Christmas is a Comin')
Kate Smith (1966 - The Kate Smith Christmas Album)
Diahann Carroll (1967) (appears on various artists' 1995 holiday album Christmas Encore!)
Jim Nabors (1967 - Jim Nabors' Christmas Album)
Perry Como (1968 - The Perry Como Christmas Album)
Robert Goulet(1968 - Robert Goulet's Wonderful World of Christmas)
Mahalia Jackson (1968 - Christmas with Mahalia)
Johnny Mathis (1969 - Give Me Your Love for Christmas)
Whitney Houston (1987 -  A Very Special Christmas)
Anne Murray (1988 - Anne Murray Christmas)
Glen Campbell (1995 - Christmas with Glen Campbell)
Patti LaBelle (1995 - for a Washington, DC Christmas Musical)(2007 - Miss Patti's Christmas)
David Arkenstone (1997 - Enchantment: A Magical Christmas)
Destiny's Child and Kelly Rowland (2001 - 8 Days of Christmas)
Kenny G (2002 - Wishes: A Holiday Album)
Carrie Underwood (2007)
Órla Fallon and Méav Ní Mhaolchatha (2010 - Órla Fallon's Celtic Christmas)
Mary J. Blige and Jessie J (2013 - A Mary Christmas)
William Beckett (2013 - Punk Goes Christmas)
Idina Menzel (2014 - Holiday Wishes)
For King & Country (2020)
Regney said that his favorite version of the song was performed by Robert Goulet; as The New York Times noted, when the singer came to the line "pray for peace, people everywhere", he "almost shouted the words".

Charts
Whitney Houston version
On October 24, 2019 acapella musical group, Pentatonix released their cover of "Do you Hear What I Hear?" featuring Whitney Houston. The song would go on to be included on the groups first compilation album titled The Best of Pentatonix Christmas.

The single would go on to peak at number 9 on the US Adult Contemporary chart making Houston's 25th top 10 single on the chart as well as peaking at number 1 on the US Gospel Digital Songs chart. Houston originally recorded the song for the album A Very Special Christmas in support of the Special Olympics.



Weekly charts


Chart (2012-2021)

Peakposition


US Gospel Digital Songs (Billboard)

1


US Gospel Streaming Songs (Billboard)

1


US Holiday 100 (Billboard)

35


US Adult Contemporary ("Billboard")

9



Year-end charts


Chart (2013)

Position


US Gospel Digital Songs (Billboard)

20



Chart (2016)

Position


US Gospel Digital Songs (Billboard)

23



Chart (2017)

Position


US Gospel Digital Songs (Billboard)

20


US Gospel Streaming Songs (Billboard)

30



Chart (2018)

Position


US Gospel Digital Songs (Billboard)

11


US Gospel Streaming Songs (Billboard)

26



Chart (2019)

Position


US Gospel Digital Songs (Billboard)

21


US Gospel Streaming Songs (Billboard)

27



Chart (2020)

Position


US Gospel Digital Songs (Billboard)

18


US Gospel Streaming Songs (Billboard)

16



Chart (2021)

Position


US Gospel Digital Songs (Billboard)

14




See also
List of Christmas carols
Authority control 
MusicBrainz
work

