
Song by Burt Bacharach with lyrics by Hal David; performed by Dionne Warwick
"Do You Know the Way to San Jose""Do You Know the Way to San Jose" became an international best-seller in 1968.Single by Dionne Warwickfrom the album  Dionne Warwick in Valley of the Dolls B-side"Let Me Be Lonely"ReleasedApril 1968Recorded1967StudioBell Sound (New York City)GenreSoul, popLength2:58LabelScepter SCE-12216Songwriter(s)Burt Bacharach, Hal DavidProducer(s)Burt Bacharach, Hal DavidDionne Warwick singles chronology


"(Theme from) Valley of the Dolls" (1968)

"Do You Know the Way to San Jose" (1968)

"Who Is Gonna Love Me" (1968)

"Do You Know the Way to San Jose" is a 1968 popular song written and composed for singer Dionne Warwick by Burt Bacharach. Hal David wrote the lyrics. The song was Warwick's biggest international hit to that point, selling several million copies worldwide and winning Warwick her first Grammy Award. David's lyrics tell the story of a native of San Jose, California, who, having failed to break into the entertainment field in Los Angeles, is set to return to her hometown.
The song was released on the 1968 RIAA Certified Gold album Dionne Warwick in Valley of the Dolls. "Do You Know the Way to San Jose" was issued as the follow-up single to the double-sided hit "(Theme from) Valley of the Dolls"/ "I Say a Little Prayer" in April 1968. It became Warwick's third consecutive top ten song in the closing months of 1967 and into 1968, punctuating the most successful period of her recording career.
The song peaked at No. 8 in the UK, Ireland, and Canada. It also charted highly in France, Italy, South Africa, Australia, Germany, Brazil, Mexico, Israel, Lebanon, Japan, and many other countries throughout the world. The single was one of the most successful of Warwick's international hits, selling over 3,500,000 copies worldwide. The flip-side of the single, "Let Me Be Lonely", also penned by Bacharach/David, charted in the Billboard Hot 100 as well and became one of many double-sided hits for Warwick.


Production
Bacharach had composed the music for the song before David wrote its lyrics. David had a special interest in San Jose, having been stationed there while in the Navy.
The track was the last Dionne Warwick single to be recorded at New York City's Bell Sound Studios. It features a prominent use of bass drum, played by session musician Gary Chester. The engineer was Ed Smith, who devised the famous introduction to the tune by directly attaching a microphone to the head of Chester's bass drum. The electric bass was played by studio musician Lou Mauro.
Warwick did not like "Do You Know the Way to San Jose", and she had to be convinced to record it. In a May 1983 interview with Ebony, she said: "It's a dumb song and I didn't want to sing it. But it was a hit, just like [her recent Top Ten hit] 'Heartbreaker' is. I'm happy these songs were successful, but that still doesn't change my opinion about them." Though she still does not like it, the song remains one of Warwick's most popular chart selections, and she still includes it in almost every concert she performs.

Awards
In 1969, Warwick won her first Grammy Award for Best Female Pop Vocal Performance, for "Do You Know the Way to San Jose". She told Jet in May 2002; "that winning this award was the overall highlight of her career".
Charts




Weekly charts


Chart (1968)

Peakposition


Australia (Kent Music Report)

15


Canada Top Singles (RPM)

8


Ireland (IRMA)

8


New Zealand (NZ Music Chart

20


UK Singles (OCC)

8


US Billboard Hot 100

10


US Hot R&B/Hip-Hop Songs (Billboard)

23


US Adult Contemporary (Billboard)

4


US Cash Box Top 100

2


US Record World Top 100

1




Year-end charts


Chart (1968)

Peakposition


US Billboard Hot 100

88




Cover versions
Frankie Goes to Hollywood in the album Welcome to the Pleasuredome (1984)
Sandi Griffiths and Sally Flynn aka Sandi and Sally Duet this song twice, once in 1968 and in 1969 on the Lawrence Welk Show
Dionne Warwick
Discography
Studio albums
Presenting Dionne Warwick (1963)
Anyone Who Had a Heart (1964)
Make Way for Dionne Warwick (1964)
The Sensitive Sound of Dionne Warwick (1965)
Here I Am (1965)
Here Where There Is Love (1966)
On Stage and in the Movies (1967)
The Windows of the World (1967)
Dionne Warwick in Valley of the Dolls (1968)
The Magic of Believing (1968)
Promises, Promises (1968)
Soulful (1969)
I'll Never Fall in Love Again (1970)
Very Dionne (1970)
Dionne (1972)
Just Being Myself (1973)
Then Came You (1975)
Track of the Cat (1975)
Love at First Sight (1977)
Dionne (1979)
No Night So Long (1980)
Friends in Love (1982)
Heartbreaker (1982)
How Many Times Can We Say Goodbye (1983)
Finder of Lost Loves (1985)
Friends (1985)
Reservations for Two (1987)
Dionne Warwick Sings Cole Porter (1990)
Friends Can Be Lovers (1993)
Aquarela do Brasil (1994)
My Favorite Time of the Year (2004)
My Friends & Me (2006)
Why We Sing (2008)
Only Trust Your Heart (2011)
Now (2012)
She's Back (2019)
Dionne Warwick & the Voices of Christmas (2019)
Live albums
Dionne Warwick in Paris (1966)
Hot! Live and Otherwise (1981)
Christmas in Vienna II (1993)
Compilations
Greatest Hits: 1979–1990 (1989)
The Love Collection (2008)
Singles
"Don't Make Me Over"
"Wishin' and Hopin'"
"Anyone Who Had a Heart"
"Walk On By"
"You'll Never Get to Heaven (If You Break My Heart)"
"A House Is Not a Home"
"Reach Out for Me"
"Who Can I Turn To?"
"Are You There (with Another Girl)"
"Message to Michael"
"I Just Don't Know What to Do with Myself"
"Alfie"
"The Windows of the World"
"I Say a Little Prayer"
"(Theme from) Valley of the Dolls"
"Do You Know the Way to San Jose"
"(There's) Always Something There to Remind Me"
"This Girl's in Love with You"
"Odds and Ends"
"You've Lost That Lovin' Feeling"
"I'll Never Fall in Love Again"
"Make It Easy on Yourself"
"I'm Your Puppet"
"Then Came You"
"By the Time I Get to Phoenix
"Only Love Can Break a Heart"
"I'll Never Love This Way Again"
"Déjà Vu"
"After You"
"No Night So Long"
"Easy Love"
"Now We're Starting Over Again"
"Heartbreaker"
"All the Love in the World"
"How Many Times Can We Say Goodbye"
"Run to Me"
"That's What Friends Are For"
"Whisper in the Dark"
"Love Power"
"Reservations for Two"
"Take Good Care of You and Me"
"I Don't Need Another Love"
"It's All Over"
"Where My Lips Have Been"
"What the World Needs Now Is Love"
"The Good Life"
Other songs
"(They Long to Be) Close to You"
"Do You Believe in Love at First Sight"
"Solid Gold"
"Never Gonna Let You Go"
Tours
Soul Divas Tour
Related articles
DionneDionne

Celia CruzStudio albums
Celia & Johnny (1974)
Azúcar Negra (1993)
La Negra Tiene Tumbao (2001)
Regalo del Alma (2003)
Live albums
Celia Cruz and Friends: A Night of Salsa (2000)
Remix albums
Hits Mix (2002)
Songs
"Quizás, Quizás, Quizás"
"Guantanamera"
"Quimbara"
"Isadora Duncan"
"La Vida Es Un Carnaval"
"Do You Know the Way to San Jose"
"En Mi Viejo San Juan"
"Oye Como Va"
"Tres Gotas De Agua Bendita"
"Yo Vivire"
"La Negra Tiene Tumbao"
"Gotta Get Down"
"Ríe y Llora"
"El Año Viejo"
"Ella Tiene Fuego"
Related articles
¡Celia Cruz: Azúcar!
Celia Cruz Bronx High School of Music
Celia

Authority control 
MusicBrainz release group
MusicBrainz work

