This article is about the song by Bobby McFerrin. For other uses, see Don't Worry, Be Happy (disambiguation).
1988 single by Bobby McFerrin"Don't Worry, Be Happy"Single by Bobby McFerrinfrom the album  Simple Pleasures A-side"Don't Worry Be Happy"B-side
12" maxi
7" promo
7" single
CD single
Released1988Recorded1988Genre
Reggae
jazz
a cappella
Length4:54 (album version)4:03 (music video)3:50 (radio edit)LabelEMI-ManhattanSongwriter(s)Bobby McFerrinProducer(s)Linda GoldsteinMusic video"Don't Worry, Be Happy" on YouTube

"Don't Worry, Be Happy" is a 1988 song by American musician Bobby McFerrin, released as the first single from his fourth album, Simple Pleasures (1988). It was the first a cappella song to reach number-one on the Billboard Hot 100 chart, a position it held for two weeks. Originally released in conjunction with the film Cocktail, the song peaked at number-one on September 24, 1988, displacing "Sweet Child o' Mine" by Guns N' Roses.
The song also peaked at number 11 on the Billboard Hot Black Singles chart and number seven on the Billboard Hot Adult Contemporary Tracks chart. It was also a hit in the United Kingdom, reaching number two during its fifth week on the UK Singles Chart. In Canada, the song reached number-one in its eighth week. One critic noted it as a "formula for facing life's trials".
At the 1989 Grammy Awards, "Don't Worry, Be Happy" won the awards for Song of the Year, Record of the Year, and Best Male Pop Vocal Performance.


Background
 Meher Baba, who often used the phrase "Don't worry, be happy"
Indian mystic Meher Baba (1894–1969) often used the expression "Don't worry, be happy" when cabling his followers in the West, and the expression was printed on inspirational cards and posters during the 1960s. In 1988, McFerrin noticed a similar poster in the apartment of jazz duo Tuck & Patti in San Francisco,[citation needed] and he was inspired by the expression's charm and simplicity. He wrote the song that was included in the soundtrack of the movie Cocktail and became a hit single the next year.

Composition




"Don't Worry, Be Happy" (2008)

A 24-second audio sample of Bobby McFerrin's "Don't Worry, Be Happy".
Problems playing this file? See media help.

The "instruments" in the a cappella song are entirely overdubbed voice parts and other sounds made by McFerrin, using no instruments at all; McFerrin also sings with an affected accent, though he stated that "I hate to go so far as to say it's Jamaican. It was heavily influenced by Juan's Mexican Restaurant, which was just around the corner from the studio." "Don't Worry, Be Happy" is written in the key of B major.

Critical reception
Kieran McCarthy of AllMusic expected that the song would "probably remain prevalent in pop culture as long as humans speak English and play music." Pan-European magazine Music & Media picked it as Single of the Week. They wrote, "Cool a capella by this unusual artist. Uncomplicated music stripped down to the basics, but missing absolutely nothing. This recording will appeal to everybody who is on the lookout for something different. With the reggae-style vocals and a snappy rhythm, this Linda Goldstein produced US top 10 single is a novelty record of considerable substance."

Music video
The comedic original music video for the song, directed by Drew Takahashi, stars McFerrin, Robin Williams, and Bill Irwin, and is somewhat shorter than the album version.

Awards
At the 1989 Grammy Awards, "Don't Worry, Be Happy" won the awards for Song of the Year, Record of the Year, and Best Male Pop Vocal Performance.

Impact and legacy
The song is ranked No. 31 on VH1's "100 Greatest One-Hit Wonders of the '80s" and also appears on Rolling Stone's list of the 15 Best Whistling Songs of All Time. It was also featured at #301 in the Recording Industry of America and the National Endowment for the Arts' 'Songs of the Century' in 2001.
However, in 2011, "Don't Worry, Be Happy" was named as the worst song of all time by Village Voice critic Michael Musto, and it topped Q100 DJ Bert Weiss's list of tracks he would forever ban from radio. In the "50 Worst Songs Ever", Blender said that "it's difficult to think of a song more likely to plunge you into suicidal despondency than this", and also lambasted its "appalling" lyrics.

Charts




Weekly charts


Chart (1988–89)

Peakposition


Australia (ARIA)

1


Austria (Ö3 Austria Top 40)

1


Belgium (Ultratop 50 Flanders)

2


Canada Top Singles (RPM)

1


Canada 30 Retail Singles (RPM)

1


Denmark (IFPI)

2


Finland (Suomen virallinen lista)

4


France (SNEP)

29


Iceland (Íslenski Listinn Topp 10)

1


Ireland (IRMA)

3


Italy (Musica e dischi)

23


Netherlands (Dutch Top 40)

2


Netherlands (Single Top 100)

3


New Zealand (Recorded Music NZ)

2


Norway (VG-lista)

5


South Africa (Springbok Radio)

4


Spain (AFYVE)

5


Sweden (Sverigetopplistan)

2


Switzerland (Schweizer Hitparade)

2


UK Singles (OCC)

2


US Billboard Hot 100

1


US Adult Contemporary (Billboard)

7


US Hot Black Singles (Billboard)

11


West Germany (Official German Charts)

1



Chart (2016)

Peakposition


Poland (Polish Airplay Top 100)

75



Year-end charts


Chart (1988)

Position


Australia (ARIA)

14


Belgium (Ultratop Flanders)

35


Netherlands (Dutch Top 40)

22


Netherlands (Single Top 100)

47


US Billboard Hot 100

37


West Germany (Official German Charts)

43



Chart (1989)

Position


Austria (Ö3 Austria Top 40)

30


Switzerland (Schweizer Hitparade)

26


West Germany (Official German Charts)

10




Certifications and sales


Region

Certification
Certified units/sales


Australia

—

85,000


Denmark (IFPI Danmark)

Gold

45,000


Germany (BVMI)

Platinum

500,000^


Sweden (GLF)

Gold

25,000^


United Kingdom (BPI)

Gold

400,000


United States (RIAA)

Gold

500,000^



^ Shipments figures based on certification alone. Sales+streaming figures based on certification alone.


Use by the George Bush campaign
The song was used in George H. W. Bush's 1988 U.S. presidential election as Bush's 1988 official presidential campaign song, without Bobby McFerrin's permission or endorsement. In reaction, McFerrin (a Democrat) publicly protested that particular use of his song, including stating that he was going to vote against Bush, and completely dropped the song from his own performance repertoire, to make the point even clearer. The Bush campaign then reportedly desisted from further use of the song.

See also
Big Mouth Billy Bass, a toy which "sang" a version of this song
Bobby McFerrinStudio albums
Bobby McFerrin (1982)
The Voice (1984)
Simple Pleasures (1988)
Medicine Music (1990)
Hush (1992)
Bang!Zoom (1995)
Circlesongs (1997)
Vocabularies (2010)
Live albums
The Voice (1984)
Spontaneous Inventions (1986)
Play (1992)
Compilation albums
Don't Worry, Be Happy (1988)
Singles"Don't Worry, Be Happy"
Meher BabaPublications
God Speaks (1955)
God in a Pill? (1966)
Terms and concepts
Perfect Master
Mast
Mandali
Important places
Meherabad
Associated figures
Norina Matchabelli
Francis Brabazon
Charles Purdom
Quentin Tod
Meredith Starr
Tom Hopkinson
Contacted masters
Hazrat Babajan
Upasni Maharaj
Sai Baba of Shirdi
Tajuddin Baba
Narayan Maharaj
Related
"Don't Worry, Be Happy"
Happy Birthday (1970 album)
I Am (1972 album)
With Love (1976 album)
O' Parvardigar (2001 album)
Nema aviona za Zagreb (2012 film)

Awards for "Don't Worry, Be Happy"
Grammy Award for Record of the Year1959−1980
"Nel Blu Dipinto Di Blu (Volare)" by Domenico Modugno (1959)
"Mack the Knife" by Bobby Darin (1960)
"Theme from A Summer Place" by Percy Faith (1961)
"Moon River" by Henry Mancini (1962)
"I Left My Heart in San Francisco" by Tony Bennett (1963)
"Days of Wine and Roses" by Henry Mancini (1964)
"The Girl from Ipanema" by Astrud Gilberto & Stan Getz (1965)
"A Taste of Honey" by Herb Alpert & the Tijuana Brass (1966)
"Strangers in the Night" by Frank Sinatra (1967)
"Up, Up and Away" by The 5th Dimension (Billy Davis Jr., Florence LaRue, Marilyn McCoo, Lamonte McLemore, Ron Townson) (1968)
"Mrs. Robinson" by Simon & Garfunkel (Art Garfunkel, Paul Simon) (1969)
"Aquarius/Let the Sunshine In" by The 5th Dimension (Billy Davis Jr., Florence LaRue, Marilyn McCoo, Lamonte McLemore, Ron Townson) (1970)
"Bridge over Troubled Water" by Simon & Garfunkel (Art Garfunkel, Paul Simon) (1971)
"It's Too Late" by Carole King (1972)
"The First Time Ever I Saw Your Face" by Roberta Flack (1973)
"Killing Me Softly with His Song" by Roberta Flack (1974)
"I Honestly Love You" by Olivia Newton-John (1975)
"Love Will Keep Us Together" by Captain & Tennille (Daryl Dragon, Toni Tennille) (1976)
"This Masquerade" by George Benson (1977)
"Hotel California" by Eagles (Don Felder, Glenn Frey, Don Henley, Randy Meisner, Joe Walsh) (1978)
"Just the Way You Are" by Billy Joel (1979)
"What a Fool Believes" by The Doobie Brothers (Jeffrey Baxter, John Hartman, Keith Knudsen, Michael McDonald, Tiran Porter, Patrick Simmons) (1980)
1981−2000
"Sailing" by Christopher Cross (1981)
"Bette Davis Eyes" by Kim Carnes (1982)
"Rosanna" by Toto (David Hungate, Bobby Kimball, Steve Lukather, David Paich, Jeff Porcaro, Steve Porcaro) (1983)
"Beat It" by Michael Jackson (1984)
"What's Love Got to Do with It" by Tina Turner (1985)
"We Are the World" by USA for Africa (1986)
"Higher Love" by Steve Winwood (1987)
"Graceland" by Paul Simon (1988)
"Don't Worry, Be Happy" by Bobby McFerrin (1989)
"Wind Beneath My Wings" by Bette Midler (1990)
"Another Day in Paradise" by Phil Collins (1991)
"Unforgettable" by Natalie Cole with Nat King Cole (1992)
"Tears in Heaven" by Eric Clapton (1993)
"I Will Always Love You" by Whitney Houston (1994)
"All I Wanna Do" by Sheryl Crow (1995)
"Kiss from a Rose" by Seal (1996)
"Change the World" by Eric Clapton (1997)
"Sunny Came Home" by Shawn Colvin (1998)
"My Heart Will Go On" by Celine Dion (1999)
"Smooth" by Santana (Rodney Holmes, Tony Lindsay, Karl Perazzo, Raul Rekow, Benny Rietveld, Carlos Santana, Chester Thompson) featuring Rob Thomas (2000)
2001−2020
"Beautiful Day" by U2 (Bono, Adam Clayton, The Edge, Larry Mullen Jr.) (2001)
"Walk On" by U2 (Bono, Adam Clayton, The Edge, Larry Mullen Jr.) (2002)
"Don't Know Why" by Norah Jones (2003)
"Clocks" by Coldplay (Guy Berryman, Jon Buckland, Will Champion, Phil Harvey, Chris Martin) (2004)
"Here We Go Again" by Ray Charles & Norah Jones (2005)
"Boulevard of Broken Dreams" by Green Day (Billie Joe Armstrong, Mike Dirnt, Frank Edwin Wright III) (2006)
"Not Ready to Make Nice" by Dixie Chicks (Martie Maguire, Natalie Maines, Emily Robison) (2007)
"Rehab" by Amy Winehouse (2008)
"Please Read the Letter" by Alison Krauss & Robert Plant (2009)
"Use Somebody" by Kings of Leon (Caleb Followill, Jared Followill, Matthew Followill, Nathan Followill) (2010)
"Need You Now" by Lady Antebellum (Hillary Scott, Charles Kelley, Dave Haywood) (2011)
"Rolling in the Deep" by Adele (2012)
"Somebody That I Used to Know" by Gotye featuring Kimbra (2013)
"Get Lucky" by Daft Punk (Thomas Bangalter, Guy-Manuel de Homem-Christo) featuring Pharrell Williams & Nile Rodgers (2014)
"Stay with Me" (Darkchild version) by Sam Smith (2015)
"Uptown Funk" by Mark Ronson featuring Bruno Mars (2016)
"Hello" by Adele (2017)
"24K Magic" by Bruno Mars (2018)
"This Is America" by Childish Gambino (2019)
"Bad Guy" by Billie Eilish (2020)
2021−present
"Everything I Wanted" by Billie Eilish (2021)
"Leave the Door Open" by Silk Sonic (2022)
"About Damn Time" by Lizzo (2023)

Grammy Award for Song of the Year1959−1980
"Nel blu, dipinto di blu (Volare)" – Domenico Modugno (songwriter) (1959)
"The Battle of New Orleans" – Jimmy Driftwood (songwriter) (1960)
"Theme of Exodus" – Ernest Gold (songwriter) (1961)
"Moon River" – Johnny Mercer & Henry Mancini (songwriters) (1962)
"What Kind of Fool Am I?" – Leslie Bricusse & Anthony Newley (songwriters) (1963)
"Days of Wine and Roses" – Johnny Mercer & Henry Mancini (songwriters) (1964)
"Hello, Dolly!" – Jerry Herman (songwriter) (1965)
"The Shadow of Your Smile" – Paul Francis Webster & Johnny Mandel (songwriters) (1966)
"Michelle" – John Lennon & Paul McCartney (songwriters) (1967)
"Up, Up, and Away" – Jimmy Webb (songwriter) (1968)
"Little Green Apples" – Bobby Russell (songwriter) (1969)
"Games People Play" – Joe South (songwriter) (1970)
"Bridge over Troubled Water" – Paul Simon (songwriter) (1971)
"You've Got a Friend" – Carole King (songwriter) (1972)
"The First Time Ever I Saw Your Face" – Ewan MacColl (songwriter) (1973)
"Killing Me Softly with His Song" – Norman Gimbel & Charles Fox (songwriters) (1974)
"The Way We Were" – Alan and Marilyn Bergman & Marvin Hamlisch (songwriters) (1975)
"Send In the Clowns" – Stephen Sondheim (songwriter) (1976)
"I Write the Songs" – Bruce Johnston (songwriter) (1977)
"Evergreen (Love Theme from A Star Is Born)" – Barbra Streisand & Paul Williams (songwriters) / "You Light Up My Life" – Joe Brooks (songwriter) (1978)
"Just the Way You Are" – Billy Joel (songwriter) (1979)
"What a Fool Believes" – Kenny Loggins & Michael McDonald (songwriters) (1980)
1981−2000
"Sailing" – Christopher Cross (songwriter) (1981)
"Bette Davis Eyes" – Donna Weiss & Jackie DeShannon (songwriters) (1982)
"Always on My Mind" – Johnny Christopher, Mark James & Wayne Carson (songwriters) (1983)
"Every Breath You Take" – Sting (songwriter) (1984)
"What's Love Got to Do with It" – Graham Lyle & Terry Britten (songwriters) (1985)
"We Are the World" – Michael Jackson & Lionel Richie (songwriters) (1986)
"That's What Friends Are For" – Burt Bacharach & Carole Bayer Sager (songwriters) (1987)
"Somewhere Out There" – James Horner, Barry Mann & Cynthia Weil (songwriters) (1988)
"Don't Worry, Be Happy" – Bobby McFerrin (songwriter) (1989)
"Wind Beneath My Wings" – Larry Henley & Jeff Silbar (songwriters) (1990)
"From a Distance" – Julie Gold (songwriter) (1991)
"Unforgettable" – Irving Gordon (songwriter) (1992)
"Tears in Heaven" – Eric Clapton & Will Jennings (songwriters) (1993)
"A Whole New World" – Alan Menken & Tim Rice (songwriters) (1994)
"Streets of Philadelphia" – Bruce Springsteen (songwriter) (1995)
"Kiss from a Rose" – Seal (songwriter) (1996)
"Change the World" – Gordon Kennedy, Wayne Kirkpatrick & Tommy Sims (songwriters) (1997)
"Sunny Came Home" – Shawn Colvin & John Leventhal (songwriters) (1998)
"My Heart Will Go On" – James Horner & Will Jennings (songwriters) (1999)
"Smooth" – Itaal Shur & Rob Thomas (songwriters) (2000)
2001−2020
"Beautiful Day" – Adam Clayton, David Evans, Laurence Mullen & Paul Hewson (songwriters) (2001)
"Fallin'" – Alicia Keys (songwriter) (2002)
"Don't Know Why" – Jesse Harris (songwriter) (2003)
"Dance with My Father" – Richard Marx & Luther Vandross (songwriters) (2004)
"Daughters" – John Mayer (songwriter) (2005)
"Sometimes You Can't Make It on Your Own" – Adam Clayton, David Evans, Laurence Mullen & Paul Hewson (songwriters) (2006)
"Not Ready to Make Nice" – Emily Burns Erwin, Martha Maguire, Natalie Maines Pasdar & Dan Wilson (songwriters) (2007)
"Rehab" – Amy Winehouse (songwriter) (2008)
"Viva la Vida" – Guy Berryman, Jonathan Buckland, William Champion & Christopher Martin (songwriters) (2009)
"Single Ladies (Put a Ring on It)" – Thaddis "Kuk" Harrell, Beyoncé Knowles, Terius Nash & Christopher Stewart (songwriters) (2010)
"Need You Now" – Dave Haywood, Josh Kear, Charles Kelley & Hillary Scott (songwriters) (2011)
"Rolling in the Deep" – Adele Adkins & Paul Epworth (songwriters) (2012)
"We Are Young" – Jack Antonoff, Jeff Bhasker, Andrew Dost & Nate Ruess (songwriters) (2013)
"Royals" – Joel Little & Ella Yelich O'Connor (songwriters) (2014)
"Stay with Me" (Darkchild version) – James Napier, William Phillips & Sam Smith (songwriters) (2015)
"Thinking Out Loud" – Ed Sheeran & Amy Wadge (songwriters) (2016)
"Hello" – Adele Adkins & Greg Kurstin (songwriters) (2017)
"That's What I Like" – Christopher Brody Brown, James Fauntleroy, Philip Lawrence, Bruno Mars, Ray Charles McCullough II, Jeremy Reeves, Ray Romulus & Jonathan Yip (songwriters) (2018)
"This Is America" – Donald Glover, Ludwig Göransson & Jeffery Lamar Williams (songwriters) (2019)
"Bad Guy" – Billie Eilish O'Connell & Finneas O'Connell (songwriters) (2020)
2021−present
"I Can't Breathe" – Dernst Emile II, H.E.R. & Tiara Thomas (songwriters) (2021)
"Leave the Door Open" – Brandon Anderson, Christopher Brody Brown, Dernst Emile II & Bruno Mars (songwriters) (2022)
"Just Like That" – Bonnie Raitt (songwriter) (2023)

Grammy Award for Best Male Pop Vocal Performance1950s
"Catch a Falling Star" – Perry Como (1959)
1960s
Come Dance with Me! – Frank Sinatra (1960)
"Georgia on My Mind" – Ray Charles / The Genius of Ray Charles – Ray Charles (1961)
"Lollipops and Roses" – Jack Jones (1962)
"I Left My Heart in San Francisco" – Tony Bennett (1963)
"Wives and Lovers" – Jack Jones (1964)
"Hello, Dolly!" – Louis Armstrong (1965)
"It Was a Very Good Year" – Frank Sinatra (1966)
"Strangers in the Night" – Frank Sinatra (1967)
"By the Time I Get to Phoenix" – Glen Campbell (1968)
"Light My Fire" – José Feliciano (1969)
1970s
"Everybody's Talkin'" – Harry Nilsson (1970)
"Everything Is Beautiful" – Ray Stevens (1971)
"You've Got a Friend" – James Taylor (1972)
"Without You" – Harry Nilsson (1973)
"You Are the Sunshine of My Life" – Stevie Wonder (1974)
Fulfillingness' First Finale – Stevie Wonder (1975)
Still Crazy After All These Years – Paul Simon (1976)
Songs in the Key of Life – Stevie Wonder (1977)
"Handy Man" – James Taylor (1978)
"Copacabana (At the Copa)" – Barry Manilow (1979)
1980s
52nd Street – Billy Joel (1980)
"This Is It" – Kenny Loggins (1981)
Breakin' Away – Al Jarreau (1982)
"Truly" – Lionel Richie (1983)
Thriller – Michael Jackson (1984)
"Against All Odds (Take a Look at Me Now)" – Phil Collins (1985)
No Jacket Required – Phil Collins (1986)
"Higher Love" – Steve Winwood (1987)
Bring On the Night – Sting (1988)
"Don't Worry, Be Happy" – Bobby McFerrin (1989)
1990s
"How Am I Supposed to Live Without You" – Michael Bolton (1990)
"Oh, Pretty Woman (live 1987)" – Roy Orbison (1991)
"When a Man Loves a Woman" – Michael Bolton (1992)
"Tears in Heaven" – Eric Clapton (1993)
"If I Ever Lose My Faith in You" – Sting (1994)
"Can You Feel the Love Tonight" – Elton John (1995)
"Kiss from a Rose" – Seal (1996)
"Change the World" – Eric Clapton (1997)
"Candle in the Wind 1997" – Elton John (1998)
"My Father's Eyes" – Eric Clapton (1999)
2000s
"Brand New Day" – Sting (2000)
"She Walks This Earth" – Sting (2001)
"Don't Let Me Be Lonely Tonight" – James Taylor (2002)
"Your Body Is a Wonderland" – John Mayer (2003)
"Cry Me a River" – Justin Timberlake (2004)
"Daughters" – John Mayer (2005)
"From the Bottom of My Heart" – Stevie Wonder (2006)
"Waiting on the World to Change" – John Mayer (2007)
"What Goes Around... Comes Around" – Justin Timberlake (2008)
"Say" – John Mayer (2009)
2010s
"Make It Mine" – Jason Mraz (2010)
"Just the Way You Are" – Bruno Mars (2011)

Authority control 
MusicBrainz
work

