1963 single by Bob Dylan
"Don't Think Twice, It's All Right"Single by Bob Dylanfrom the album  The Freewheelin' Bob Dylan A-side"Blowin' in the Wind"ReleasedAugust 1963 (1963-08)GenreCountry folkLength3:40LabelColumbiaSongwriter(s)Bob DylanProducer(s)John Hammond
"Don't Think Twice, It's All Right" is a song written by Bob Dylan in 1962, recorded on November 14 that year, and released on the 1963 album The Freewheelin' Bob Dylan and as the b-side of the Blowin' in the Wind single. The song was covered by several other artists, including Peter, Paul and Mary who released it as a single which reached the Top 10 of the Billboard Hot 100.


Composition
In the liner notes to the original release, Nat Hentoff calls the song "a statement that maybe you can say to make yourself feel better ... as if you were talking to yourself." It was written around the time that Suze Rotolo indefinitely prolonged her stay in Italy. The melody is based on the public domain traditional song "Who's Gonna Buy Your Chickens When I'm Gone", which was taught to Dylan by folksinger Paul Clayton, who had used it in his song "Who's Gonna Buy You Ribbons When I'm Gone?"
As well as the melody, a couple of lines were taken from Clayton's "Who's Gonna Buy You Ribbons When I'm Gone?", which was recorded in 1960, two years before Dylan wrote "Don't Think Twice". Lines taken word-for-word or slightly altered from the Clayton song are, "T'ain't no use to sit and wonder why, darlin'," and, "So I'm walkin' down that long, lonesome road." On the first release of the song, instead of "So I'm walkin' down that long, lonesome road babe, where I'm bound, I can't tell" Dylan sings "So long, honey babe, where I'm bound, I can't tell". The lyrics were changed when Dylan performed live versions of the song and on cover versions recorded by other artists.

Releases
In addition to its original release, the song has appeared on several of Dylan's greatest hits compilations, including Bob Dylan's Greatest Hits Vol. II (1971), The Best of Bob Dylan (1997), and The Essential Bob Dylan (2000). Another version of the song, recorded as a demo for Dylan's music publisher M. Witmark & Sons in 1963, was included on two releases in Columbia's Bootleg Series: Vol. 7: No Direction Home: The Soundtrack (2005) and Vol. 9 – The Witmark Demos: 1962–1964 (2010). In addition, live versions have been released on Before the Flood (1974; recorded February 14, 1974), as a reggae rock version on Bob Dylan at Budokan (1978; recorded February 28, 1978), The Bootleg Series Vol. 6: Bob Dylan Live 1964, Concert at Philharmonic Hall (2004; recorded October 31, 1964), Live at The Gaslight 1962 (2005; recorded October 15, 1962), and Live 1962-1966: Rare Performances from the Copyright Collections (2018; recorded April 12, 1963).

Cover versions
"Don't Think Twice, It's All Right"Single by Peter, Paul and Maryfrom the album  In the Wind B-side"Autumn to May"Released1963GenreFolk rockLength3:16LabelWarner Bros.Songwriter(s)Bob DylanProducer(s)Albert GrossmanPeter, Paul and Mary singles chronology


"Blowin' in the Wind" (1963)

"Don't Think Twice, It's All Right" (1963)

"Stewball" (1963)

In 1963, the popular folk trio Peter, Paul and Mary recorded the song. Dylan's manager Albert Grossman also managed Peter, Paul and Mary and started offering Dylan's songs to other artists to record. "Don't Think Twice, It's Alright" was one of three Dylan songs Peter, Paul and Mary picked up that way for their third album In the Wind, "Blowin' in the Wind" and "Quit Your Lowdown Ways" being the others. Released as a single, it reached number nine on the Billboard Hot 100 and number two on its Easy Listening charts. It was this version that popularized the song. Cash Box described it as "an infectious medium-paced country-styled folk item with a haunting, extremely pretty melody" that seemed destined to replicate the success the trio had with "Blowin' in the Wind." AllMusic critic William Ruhlman described the Peter, Paul and Mary version as an "understated rendition" of the song. Radio personality Bob Leszczak describes this version as being done "in typical fashion."
The Four Seasons released a cover of the song as a single in 1965 (with the title "Don't Think Twice") under the pseudonym the Wonder Who? Their "joke" version reached number 12 on the Hot 100, and eventually sold one million copies.
Before he became famous, Post Malone uploaded a cover version to YouTube in 2013 under his birth name, performed in an earnest folk style unlike his later work. The video was widely viewed in 2015 after his "White Iverson" video went viral on SoundCloud. Lana Del Rey performed the song on her Norman Fucking Rockwell! tour in 2019, joined by Walkmen singer Hamilton Leithauser in Nashville, Tennessee.

In popular culture
The song was used on the AMC television series Mad Men, Friday Night Lights, and Men of a Certain Age. It was also used in Nancy Savoca's 1991 film Dogfight, starring River Phoenix and Lili Taylor; the 2011 film The Help; the October 30, 2016 episode of the AMC television series The Walking Dead; the January 22, 2019 episode of the NBC television series This Is Us (season 3) (episode 11, "Songbird Road Part 1"); the 2019 film The Kitchen (during a funeral scene, the cover version is sung by the artist Melanie); the January 7, 2020 episode of the series Emergence (season 1, episode 10, "15 Years"); and the February 16, 2021 episode of the NBC television series This Is Us (season 5) (episode 8, "In The Room") which featured a cover version sung by the artist John Martyn from his first album, London Conversation. It was also featured in the BBC Scottish sitcom series, Still Game in the final episode, Over the Hill which was played in the final scenes of the show. The song is also heard over the end scenes of the December 16, 2021 episode of the HBO MAX miniseries Station Eleven (season 1, episode 1, “Wheel of Fire.”)

See also
List of Bob Dylan songs based on earlier tunes
Bob Dylan related articles
Bob Dylan
Discography
Awards
Bibliography
Songs written by Dylan
Bob Dylan songs based on earlier tunes
Bob Dylan cover songs
Studio albums1960s
Bob Dylan
The Freewheelin' Bob Dylan
The Times They Are a-Changin'
Another Side of Bob Dylan
Bringing It All Back Home
Highway 61 Revisited
Blonde on Blonde
John Wesley Harding
Nashville Skyline
1970s
Self Portrait
New Morning
Pat Garrett & Billy the Kid
Dylan
Planet Waves
Blood on the Tracks
The Basement Tapes
Desire
Street-Legal
Slow Train Coming
1980s
Saved
Shot of Love
Infidels
Empire Burlesque
Knocked Out Loaded
Down in the Groove
Oh Mercy
1990s
Under the Red Sky
Good as I Been to You
World Gone Wrong
Time Out of Mind
2000s
"Love and Theft"
Modern Times
Together Through Life
Christmas in the Heart
2010s
Tempest
Shadows in the Night
Fallen Angels
Triplicate
2020s
Rough and Rowdy Ways
Live albumsContemporary
Before the Flood
Hard Rain
Bob Dylan at Budokan
Real Live
Dylan & the Dead
The 30th Anniversary Concert Celebration
MTV Unplugged
Archival
Live 1961–2000: Thirty-Nine Years of Great Concert Performances
Live at The Gaslight 1962
Live at Carnegie Hall 1963
In Concert – Brandeis University 1963
The 1966 Live Recordings
Bob Dylan – The Rolling Thunder Revue: The 1975 Live Recordings
CompilationsHits
Bob Dylan's Greatest Hits
Bob Dylan's Greatest Hits Vol. II
Masterpieces
Bob Dylan's Greatest Hits Volume 3
The Best of Bob Dylan (1997)
The Best of Bob Dylan, Vol. 2
The Essential Bob Dylan
The Best of Bob Dylan (2005)
Dylan
Themed
Dylan
The Basement Tapes
Blues
Box sets
Biograph
Bob Dylan: The Collection
The Original Mono Recordings
The 50th Anniversary Collection
Bob Dylan: The Complete Album Collection Vol. One
The 50th Anniversary Collection 1963
The 50th Anniversary Collection 1964
1970
The Bootleg Series
Volumes 1–3 (Rare & Unreleased) 1961–1991
Vol. 4: The Royal Albert Hall Concert
Vol. 5: Bob Dylan Live 1975, The Rolling Thunder Revue
Vol. 6: Bob Dylan Live 1964, Concert at Philharmonic Hall
Vol. 7: No Direction Home: The Soundtrack
Vol. 8: Tell Tale Signs: Rare and Unreleased 1989–2006
Vol. 9: The Witmark Demos: 1962–1964
Vol. 10: Another Self Portrait (1969–1971)
Vol. 11: The Basement Tapes Complete
Vol. 12: The Cutting Edge 1965–1966
Vol. 13: Trouble No More 1979–1981
Vol. 14: More Blood, More Tracks
Vol. 15: Travelin' Thru, 1967–1969
Vol. 16: Springtime in New York 1980–1985
Vol. 17: Fragments – Time Out of Mind Sessions (1996–1997)
Bootlegs
From Newport to the Ancient Empty Street in L.A.
Great White Wonder
List of Basement Tapes songs
1967
1975
Concert tours
England Tour (1965)
World Tour (1966)
Isle of Wight Festival (1969)
Tour with the Band (1974)
Rolling Thunder Revue (1975–1976)
World Tour (1978)
Gospel Tour (1979–80)
European Tour (1984)
True Confessions Tour (1986)
Tour with the Grateful Dead (1987)
Temples in Flames Tour (1987)
Rough and Rowdy Ways World Wide Tour (2021–24)
Never Ending Tour
1988
1989
1990
1991
1992
1993
1994
1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
Films
Dont Look Back
Eat the Document
Renaldo and Clara
Hard to Handle
The 30th Anniversary Concert Celebration
MTV Unplugged
Masked and Anonymous
No Direction Home
I'm Not There
Soundtrack
65 Revisited
The Other Side of the Mirror: Bob Dylan Live at the Newport Folk Festival 1963–1965
Trouble No More – A Musical Film
Rolling Thunder Revue
Shadow Kingdom
Writings
Tarantula
Writings and Drawings
Chronicles: Volume One
The Philosophy of Modern Song
Books about Dylan
The Bob Dylan Encyclopedia
Bob Dylan, Performing Artist
Invisible Republic
The Cambridge Companion to Bob Dylan
Family
Sara Dylan (first wife)
Carolyn Dennis (second wife)
Jesse Dylan (son)
Jakob Dylan (son)
Related
Recording Sessions
The Band
Traveling Wilburys
Electric Dylan controversy
Artists who have covered Dylan songs
Joan Baez
Suze Rotolo
Helena Springs
The Telegraph magazine
Festival
The Concert for Bangladesh
Pat Garrett and Billy the Kid
Hearts of Fire
Highway 61 Interactive
Theme Time Radio Hour
Gotta Serve Somebody: The Gospel Songs of Bob Dylan
Chimes of Freedom (album)
The Lost Notebooks of Hank Williams
Lost on the River: The New Basement Tapes
Bob Dylan Center

 Category

Bob Dylan songs by album (1960s)Bob Dylan
"You're No Good"
"Talkin' New York"
"In My Time of Dyin'"
"Man of Constant Sorrow"
"Fixin' to Die"
"Pretty Peggy-O"
"Gospel Plow"
"Baby, Let Me Follow You Down"
"House of the Risin' Sun"
"Freight Train Blues"
"Song to Woody"
"See That My Grave Is Kept Clean"
"Highway 51"
The Freewheelin'Bob Dylan
"Blowin' in the Wind"
"Girl from the North Country"
"Masters of War"
"Down the Highway"
"Bob Dylan's Blues"
"A Hard Rain's a-Gonna Fall"
"Don't Think Twice, It's All Right"
"Bob Dylan's Dream"
"Oxford Town"
"Talkin' World War III Blues"
"Corrina, Corrina"
"Honey, Just Allow Me One More Chance"
"I Shall Be Free"
The Times TheyAre a-Changin'
"The Times They Are a-Changin'"
"Ballad of Hollis Brown"
"With God on Our Side"
"One Too Many Mornings"
"North Country Blues"
"Only a Pawn in Their Game"
"Boots of Spanish Leather"
"When the Ship Comes In"
"The Lonesome Death of Hattie Carroll"
"Restless Farewell"
Another Side ofBob Dylan
"All I Really Want to Do"
"Black Crow Blues"
"Spanish Harlem Incident"
"Chimes of Freedom"
"I Shall Be Free No. 10"
"To Ramona"
"Motorpsycho Nitemare"
"My Back Pages"
"I Don't Believe You (She Acts Like We Never Have Met)"
"Ballad in Plain D"
"It Ain't Me Babe"
Bringing It AllBack Home
"Subterranean Homesick Blues"
"She Belongs to Me"
"Maggie's Farm"
"Love Minus Zero/No Limit"
"Outlaw Blues"
"On the Road Again"
"Bob Dylan's 115th Dream"
"Mr. Tambourine Man"
"Gates of Eden"
"It's Alright, Ma (I'm Only Bleeding)"
"It's All Over Now, Baby Blue"
Highway 61Revisited
"Like a Rolling Stone"
"Tombstone Blues"
"It Takes a Lot to Laugh, It Takes a Train to Cry"
"From a Buick 6"
"Ballad of a Thin Man"
"Queen Jane Approximately"
"Highway 61 Revisited"
"Just Like Tom Thumb's Blues"
"Desolation Row"
Blonde onBlonde
"Rainy Day Women #12 & 35"
"Pledging My Time"
"Visions of Johanna"
"One of Us Must Know (Sooner or Later)"
"I Want You"
"Stuck Inside of Mobile with the Memphis Blues Again"
"Leopard-Skin Pill-Box Hat"
"Just Like a Woman"
"Most Likely You Go Your Way and I'll Go Mine"
"Temporary Like Achilles"
"Absolutely Sweet Marie"
"4th Time Around"
"Obviously 5 Believers"
"Sad Eyed Lady of the Lowlands"
John WesleyHarding
"John Wesley Harding"
"As I Went Out One Morning"
"I Dreamed I Saw St. Augustine"
"All Along the Watchtower"
"The Ballad of Frankie Lee and Judas Priest"
"Drifter's Escape"
"Dear Landlord"
"I Am a Lonesome Hobo"
"I Pity the Poor Immigrant"
"The Wicked Messenger"
"Down Along the Cove"
"I'll Be Your Baby Tonight"
NashvilleSkyline
"Girl from the North Country"
"To Be Alone with You"
"I Threw It All Away"
"Lay Lady Lay"
"Tonight I'll Be Staying Here with You"
Other
"Talkin' Bear Mountain Picnic Massacre Blues"
"Mixed-Up Confusion"
"Positively 4th Street"
"Can You Please Crawl Out Your Window?"
"If You Gotta Go, Go Now"
Lists
Songs written by Dylan

Bob Dylan singles discography1962
"Mixed-Up Confusion" / "Corrina, Corrina"
1963
"Blowin' in the Wind" / "Don't Think Twice, It's All Right"
1965
"The Times They Are a-Changin'" / "Honey, Just Allow Me One More Chance"
"Maggie's Farm" / "On the Road Again"
"Subterranean Homesick Blues" / "She Belongs to Me"
"Like a Rolling Stone" / "Gates of Eden
"Positively 4th Street" / "From a Buick 6"
"Can You Please Crawl Out Your Window?" / "Highway 61 Revisited"
1966
"One of Us Must Know (Sooner or Later)" / "Queen Jane Approximately"
"Rainy Day Women ♯12 & 35" / "Pledging My Time"
"I Want You" / "Just Like Tom Thumb's Blues" (live with The Hawks)
"Just Like a Woman" / "Obviously 5 Believers"
1967
"Leopard-Skin Pill-Box Hat" / "Most Likely You Go Your Way And I'll Go Mine"
"If You Gotta Go, Go Now" / "To Ramona" (only in Europe)
1968
"Drifter's Escape" / "John Wesley Harding"
"All Along the Watchtower" / "I'll Be Your Baby Tonight"
1969
"I Threw It All Away" / "Drifter's Escape"
"Lay Lady Lay" / "Peggy Day"
"Tonight I'll Be Staying Here with You" / "Country Pie"
1970
"Wigwam" / "Copper Kettle"
1971
"If Not for You" / "New Morning"
"Watching the River Flow" / "Spanish is the Loving Tongue"
"George Jackson" (band version) / "George Jackson" (acoustic version)
1973
"Knockin' on Heaven's Door" / "Turkey Chase" (instrumental from Pat Garrett and Billy the Kid)
"A Fool Such as I" / "Lily of the West"
1974
"On a Night Like This" / "You Angel You"
"Something There Is About You" / "Tough Mama"
"Most Likely You Go Your Way (And I'll Go Mine)" (live with The Band)
"All Along the Watchtower" / "It Ain't Me Babe"
1975
"Tangled Up in Blue" / "If You See Her, Say Hello"
"Million Dollar Bash" / "Tears of Rage"
"Hurricane" (Part 1) / "Hurricane" (Part 2)
1976
"Mozambique" / "Oh Sister"
"Stuck Inside of Mobile With the Memphis Blues Again" (live) / "Rita May"
1978
"Baby, Stop Crying" / "We Better Talk This Over"
"Changing of the Guards" / "Señor (Tales of Yankee Power)"
"Is Your Love In Vain?" / "We Better Talk This Over"
1979
"Maggie's Farm (live) / "All Along the Watchtower"
"Forever Young" (live) / "All Along the Watchtower" / "I Want You"
"Man Gave Names to All the Animals" / "When You Gonna Wake Up?"
"Gotta Serve Somebody" / "Trouble in Mind"
"Precious Angel" / "Trouble in Mind"
1980
"Slow Train" / "Do Right to Me Baby"
"Solid Rock" / "Covenant Woman"
"Saved" / "Are You Ready?"
1981
"Heart of Mine" / "Let It Be Me"
"Dead Man, Dead Man" / "Lenny Bruce"
1983
"Union Sundown" / "Angel Flying too Close to the Ground"
"I and I" / "Angel Flying too Close to the Ground"
"Sweetheart Like You" / "Union Sundown"
1984
"Jokerman" / "Isis"
1985
"Tight Connection to My Heart (Has Anybody Seen My Love)" / "We Better Talk this Over"
"When the Night Comes Falling from the Sky" / "Emotionally Yours"
1986
"Band of the Hand" / "Joe's Death" (Michael Rubini)
"Got My Mind Made Up" / "The Usual"
1988
"Silvio" / "Driftin' too Far from the Shore"
1989
"Everything Is Broken" / "Death is Not the End"
"Slow Train" (live with The Grateful Dead)
1990
"Political World" / "Ring Them Bells" (only in the UK and Australia)
"Most of the Time" / "Most of the Time (edit piece)
"Unbelievable" / "10,000 Men"
1991
"Series of Dreams" / "Seven Curses"
"Blind Willie McTell" / "It Takes a Lot to Laugh, It Takes a Train to Cry" (from The Bootleg Series Volumes 1-3)
"Step it Up and Go" — (no b-side)
1993
"My Back Pages" (with Roger McGuinn, Tom Petty, Neil Young, Eric Clapton, George Harrison) — (no b-side)
1995
"Dignity" (live on MTV Unplugged) / "A Hard Rain's a-Gonna Fall" (live version)
"Knockin' on Heaven's Door" / "John Brown" (both live on MTV Unplugged)
1998
"Not Dark Yet" / "Tombstone Blues" (live) / "Ballad of a Thin Man" (live) / "Boots of Spanish Leather" (live)
"Love Sick" / "Tombstone Blues" (live)
2000
"Things Have Changed" / "Make You Feel My Love" (live) / "Hurricane" / "Song to Woody" (live)
2006
"Someday Baby" / "Someday Baby" (edit piece)
"Rollin' and Tumblin'" / "Not Dark Yet" / "High Water (for Charley Patton)"
2007
"Most Likely You Go Your Way (And I'll Go Mine)" (Mark Ronson remix version) / "Most Likely You Go Your Way (And I'll Go Mine)" (album version)
2008
"Dreamin' of You" (edit piece) / "Dreamin' of You" (album version)
2009
"Beyond Here Lies Nothin'" / "Down Along the Cove" (live)
"I Feel a Change Comin' On" / "I Feel a Change Comin' On" (edit piece)
"Must Be Santa" / "'Twas the Night Before Christmas"
2010
"The Times They Are a-Changin'" (demo version) / "Like a Rolling Stone"
2012
"Duquesne Whistle"
2013
"Wigwam" (demo version) / "Thirsty Boots"
2020
"Murder Most Foul"
"I Contain Multitudes"
"False Prophet"

Peter, Paul and Mary
Peter Yarrow
Paul Stookey
Mary Travers
Studio albums
Peter, Paul and Mary
Moving
In the Wind
A Song Will Rise
See What Tomorrow Brings
The Peter, Paul and Mary Album
Album 1700
Late Again
Peter, Paul and Mommy
No Easy Walk to Freedom
In These Times
Compilation albums
The Best of Peter, Paul and Mary: Ten Years Together
Songs of Conscience and Concern
Live albums
In Concert
Peter, Paul & Mommy, Too
Singles
"Lemon Tree"
"If I Had a Hammer"
"Puff, the Magic Dragon"
"500 Miles"
"Blowin' in the Wind"
"Don't Think Twice, It's All Right"
"Stewball"
"Tell It on the Mountain"
"The Times They Are a-Changin'"
"When the Ship Comes In"
"San Francisco Bay Blues"
"Early Morning Rain"
"I Dig Rock and Roll Music"
"Too Much of Nothing"
"Day Is Done"
"Leaving on a Jet Plane"
Other songs
"Where Have All the Flowers Gone?"
"And When I Die"
"Boa Constrictor"
"El Salvador"
"The First Time Ever I Saw Your Face"
"This Land Is Your Land"
"Light One Candle"

The Four Seasons
Frankie Valli
Tommy DeVito
Bob Gaudio
Nick Massi
Charles Calello
Joe Long
Gerry Polci
Don Ciccone
Lee Shapiro
Albums
Sherry & 11 Others (1962)
The 4 Seasons Greetings (1962)
Golden Hits of the 4 Seasons (1963)
Working My Way Back to You and More Great New Hits (1966)
The Genuine Imitation Life Gazette (1969)
Chameleon (1972)
Closeup (1975)
Who Loves You (1975)
Valli (1976)
Lady Put the Light Out (1977)
Frankie Valli... Is the Word (1978)
The Very Best of Frankie Valli & the Four Seasons (2002)
Singles
"Bermuda"
"Sherry"
"Big Girls Don't Cry"
"Santa Claus Is Coming to Town"
"Walk Like a Man"
"Ain't That a Shame"
"Candy Girl"
"New Mexican Rose"
"Dawn (Go Away)"
"Stay"
"Ronnie"
"Alone (Why Must I Be Alone)"
"Rag Doll"
"Silence Is Golden"
"Save It for Me"
"Sincerely"
"Big Man in Town"
"I Saw Mommy Kissing Santa Claus"
"Bye, Bye, Baby (Baby Goodbye)"
"Since I Don't Have You"
"Girl Come Running"
"The Sun Ain't Gonna Shine (Anymore)"
"Let's Hang On!"
"Don't Think Twice"
"Working My Way Back to You"
"Opus 17 (Don't You Worry 'bout Me)"
"On the Good Ship Lollipop"
"I've Got You Under My Skin"
"The Proud One"
"Tell It to the Rain"
"Beggin'"
"Can't Take My Eyes Off You"
"C'mon Marianne"
"Lonesome Road"
"Watch the Flowers Grow"
"Will You Love Me Tomorrow"
"The Night"
"My Eyes Adored You"
"Swearin' to God"
"I Can't Live a Dream"
"Who Loves You"
"Our Day Will Come"
"December, 1963 (Oh, What a Night)"
"Silver Star"
"We're All Alone"
"Native New Yorker"
"I Need You"
"Grease"
"Spend the Night in Love"
Related topics
Discography
Members
Albums
Songs
The Four Lovers
The Wonder Who?
Bob Crewe
"Ces soirées-là"
Jersey Boys: Original Broadway Cast Recording
Jersey Boys (musical)
Jersey Boys (film)

Authority control National libraries
Germany
Other
MusicBrainz work

