This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Don't Get Around Much Anymore" – news · newspapers · books · scholar · JSTOR (October 2017) 
"Don't Get Around Much Anymore"Song by Duke EllingtonWritten1940 (music), 1942 (lyrics)Published1942 by Robbins MusicComposer(s)Duke EllingtonLyricist(s)Bob Russell
"Don't Get Around Much Anymore" is a jazz standard written by composer Duke Ellington.[1] The song was originally entitled "Never No Lament" and was first recorded by Duke Ellington and his orchestra on May 4, 1940.[2] "Don't Get Around Much Anymore" quickly became a hit after Bob Russell wrote its lyrics in 1942.[3]
Two different recordings of "Don't Get Around Much Anymore", one by The Ink Spots and the other by Ellington's own band, reached No. 1 on the R&B chart in the US in 1943. Both were top-ten pop records, along with a version by Glen Gray. The Duke Ellington version reached No. 8 on the pop chart.[4]

Other versions
Mose Allison – Young Man Mose, Prestige, 1958)[5]
Mose Allison – Creek Bank (Prestige, 1975)
Louis Armstrong with his All-Stars and Duke Ellington – The Great Reunion (1961) and included on The Great Summit
Louis Armstrong – I've Got the World on a String (1960)
Tony Bennett and Miguel Bosé – Viva Duets (2010)
Tony Bennett and Michael Bublé – Duets II (2011)
Shirley Bassey - (Yesterdays Album) (1978)
Michael Bublé – BaBalu (1996)
Joan Cartwright with Lonnie Smith – In Pursuit of a Melody (1991)
Chicago – Night & Day Big Band (1995)
June Christy – Ballads for Night People and Spotlight on June Christy (1995)
The Coasters – One by One (1960)[6]
Nat King Cole – Just One of Those Things (1957)
Natalie Cole – Unforgettable... with Love (1991)
Harry Connick Jr. – When Harry Met Sally... (1989)
Sam Cooke – My Kind of Blues (1961)
Hank Crawford – Dig These Blues (Atlantic, 1965)
Bing Crosby – recorded on April 15, 1977[7] and included on the album A Tribute to Duke
Bill Doggett – Salute to Duke Ellington (King, 1958)
Dr. John with Ronnie Cuber – Duke Elegant (1999)[5]
Ella Fitzgerald – Ella Fitzgerald Sings the Duke Ellington Songbook (Verve, 1957)[5]
Eydie Gormé – Eydie Swings the Blues (1957)
Glen Gray and the Casa Loma Orchestra (vocals by Kenny Sargent and LeBrun Sisters) – recorded July 27, 1942 for Decca[8] This reached the No. 7 position in the pop charts.[9] (1943)
Earl Holliman – Capitol (1958)[10]
Tab Hunter on Dot. The B-side to 'Ninety-Nine Ways', which was a No. 11 hit in March 1957. "Don't Get Around Much Anymore" itself charted at No. 74 in March 1957.
The Ink Spots reached number 1 on the R&B chart for two non-consecutive weeks and number 2 on the pop chart[11] (1943)
Mark Isham & Kate Ceberano – Bittersweet (2009)
Etta James – The Second Time Around (Argo, 1961)
Harry James with Buddy Rich – Live! (Sunbeam, 1979)
B.B. King with the Maxwell Davis Orchestra – Compositions of Duke Ellington and Others (1960)
B.B. King with Duke Ellington Orchestra – King of the Blues (1992)
Grace Knight – Come in Spinner, ABC TV (Australia) (1990)
Paul McCartney – Снова в СССР (1987)
Anne Murray – I'll Be Seeing You (2004)
Willie Nelson – Stardust (1978)
Patti Page – Music for Two in Love (1956)
The Radars – (Zodiac, 1967)
Cliff Richard – Bold as Brass (2010)
Rod Stewart – As Time Goes By: the Great American Songbook 2 (2003)
Mel Tormé – The Duke Ellington and Count Basie Songbooks (Verve, 1961)
Ed Townsend – Glad to Be Here (1959)
Brooks Williams – Blues and Ballads (2006)
References


^ "Jazz Standards Songs and Instrumentals (Don't Get Around Much Anymore)". www.jazzstandards.com. Retrieved 2019-01-25.

^ "The Online Discographical Project". 78discography.com. Retrieved October 6, 2017.

^ Furia, Philip; Lasser, Michael L. (2006). America's Songs: The Stories Behind the Songs of Broadway, Hollywood, and Tin Pan Alley. Taylor & Francis. ISBN 9780415972468.

^ Whitburn, Joel (2004). Top R&B/Hip-Hop Singles: 1942-2004. Record Research. p. 185.

^ a b c Gioia, Ted (2012). The Jazz Standards: A Guide to the Repertoire. New York City: Oxford University Press. p. 92. ISBN 978-0-19-993739-4.

^ "One by One". AllMusic. Retrieved 11 October 2017.

^ "A Bing Crosby Discography". BING magazine. International Club Crosby. Retrieved October 6, 2017.

^ "The Online Discographical Project". 78discography.com. Retrieved October 6, 2017.

^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890–1954. Wisconsin: Record Research. p. 125. ISBN 0-89820-083-0.

^ http://www.45cat.com/record/f3983

^ Whitburn, Joel (2004). Top R&B/Hip-Hop Singles: 1942–2004. Record Research. p. 275.


vDuke Ellington (discography)Studioalbums
Harlem Jazz, 1930
Ellingtonia, Vol. One
Ellingtonia, Vol. Two
The Blanton–Webster Band
Never No Lament: The Blanton-Webster Band
Braggin' in Brass: The Immortal 1938 Year
Smoke Rings
Liberian Suite
Great Times!
Masterpieces by Ellington
Ellington Uptown
The Duke Plays Ellington
Ellington '55
Dance to the Duke!
Ellington Showcase
Historically Speaking
Duke Ellington Presents...
The Complete Porgy and Bess
A Drum Is a Woman
Studio Sessions, Chicago 1956
Such Sweet Thunder
Ellington Indigos
Black, Brown and Beige
Duke Ellington at the Bal Masque
The Cosmic Scene
Happy Reunion
Jazz Party
Back to Back
Side by Side
Anatomy of a Murder
Festival Session
Blues in Orbit
The Nutcracker Suite
Piano in the Background
Swinging Suites by Edward E. and Edward G.
Unknown Session
Piano in the Foreground
The Great Summit: The Master Takes
Paris Blues
First Time! The Count Meets the Duke
Duke Ellington & John Coltrane
Featuring Paul Gonsalves
Studio Sessions 1957 & 1962
Midnight in Paris
Duke Ellington Meets Coleman Hawkins
Studio Sessions, New York 1962
Money Jungle
Afro-Bossa
The Symphonic Ellington
Duke Ellington's Jazz Violin Session
Studio Sessions New York 1963
My People
Ellington '65
Duke Ellington Plays Mary Poppins
Ellington '66
Concert in the Virgin Islands
The Popular Duke Ellington
The Far East Suite
The Jaywalker
Studio Sessions, 1957, 1965, 1966, 1967, San Francisco, Chicago, New York
...And His Mother Called Him Bill
Second Sacred Concert
Studio Sessions New York, 1968
Latin American Suite
The Pianist
New Orleans Suite
Orchestral Works
The Suites, New York 1968 & 1970
The Intimacy of the Blues
The Afro-Eurasian Eclipse
Studio Sessions New York & Chicago, 1965, 1966 & 1971
The Intimate Ellington
The Ellington Suites
This One's for Blanton!
Up in Duke's Workshop
Duke's Big 4
Mood Ellington
Livealbums
Duke Ellington at Fargo, 1940 Live
Black, Brown, and Beige
The Carnegie Hall Concerts: January 1943
The Carnegie Hall Concerts: December 1944
The Carnegie Hall Concerts: January 1946
The Carnegie Hall Concerts: December 1947
Ellington at Newport
Dance Concerts, California 1958
Dance Dates, California 1958
Newport 1958
Jazz at the Plaza Vol. II
Duke Ellington at the Alhambra
Live at the Blue Note
The Great Paris Concert
A Concert of Sacred Music
In the Uncommon Market
Soul Call
Yale Concert
70th Birthday Concert
Togo Brava Suite
Live at the Whitney
Third Sacred Concert
Eastbourne Performance
Collaborations
Serenade to Sweden
First Time! The Count Meets the Duke
It Don't Mean a Thing If It Ain't Got That Swing
Blue Rose
Duke Ellington & John Coltrane
Ella Fitzgerald Sings the Duke Ellington Song Book
Ella at Duke's Place
The Stockholm Concert, 1966
Ella and Duke at the Cote D'Azur
Duke Ellington Meets Coleman Hawkins
Francis A. & Edward K.
Compositions
"African Flower"
"All Too Soon"
"Azure"
"Black and Tan Fantasy"
"Black, Brown and Beige"
"C Jam Blues"
"Cotton Tail"
"Creole Love Call"
"Day Dream"
"Diminuendo and Crescendo in Blue"
"Do Nothing Till You Hear from Me"
"Don't Get Around Much Anymore"
"Drop Me Off in Harlem"
"Echoes of Harlem"
"Everything but You"
"I Ain't Got Nothin' but the Blues"
"I Didn't Know About You"
"I Got It Bad (and That Ain't Good)"
"I Let a Song Go Out of My Heart"
"I'm Beginning to See the Light"
"I'm Just a Lucky So-and-So"
"In a Mellow Tone"
"In a Sentimental Mood"
"It Don't Mean a Thing (If It Ain't Got That Swing)"
"Just A-Sittin' and A-Rockin'"
"Just Squeeze Me (But Please Don't Tease Me)"
"The Mooche"
"Mood Indigo"
" Prelude to a Kiss"
"Rocks in My Bed"
"(In My) Solitude"
"Sophisticated Lady"
by Billy Strayhorn
"Take the "A" Train"
"Lush Life"
"Chelsea Bridge"
"Something to Live For"
"Satin Doll"
"Blood Count"
by Juan Tizol
"Caravan"
"Perdido"
Orchestramembers
Hayes Alvis
Cat Anderson
Ivie Anderson
Harold Ashby
Alice Babs
Shorty Baker
Butch Ballard
Art Baron
Aaron Bell
Louie Bellson
Joe Benjamin
Barney Bigard
Lou Blackburn
Jimmy Blanton
Wellman Braud
Lawrence Brown
Harry Carney
Johnny Coles
Willie Cook
Buster Cooper
Kay Davis
Wild Bill Davis
Wilbur de Paris
Bobby Durham
Mercer Ellington
Rolf Ericson
Jimmy Forrest
Victor Gaskin
Peter Giger
Tyree Glenn
Paul Gonsalves
Sonny Greer
Fred Guy
Jimmy Hamilton
Otto Hardwick
Rick Henderson
Al Hibbler
Johnny Hodges
Major Holley
Charlie Irvis
Quentin Jackson
Hilton Jefferson
Herb Jeffries
Freddie Jenkins
Money Johnson
Herbie Jones
Taft Jordan
Al Killian
Queen Esther Marrow
Wendell Marshall
Murray McEachern
Louis Metcalf
James "Bubber" Miley
Harold "Geezil" Minerve
Ray Nance
Tricky Sam Nanton
Oscar Pettiford
Eddie Preston
Russell Procope
Junior Raglin
Betty Roché
Ernie Royal
Al Sears
Joya Sherrill
Willie Smith
Elmer Snowden
Rex Stewart
Billy Strayhorn
Billy Taylor
Clark Terry
Juan Tizol
Norris Turney
Ben Webster
Arthur Whetsol
Cootie Williams
Nelson Williams
Skippy Williams
Booty Wood
Jimmy Woode
Britt Woodman
Sam Woodyard
Related
Mercer Ellington (son)
Duke Ellington Bridge
Duke Ellington Circle
Duke Ellington House
Duke Ellington School of the Arts
Luther Henderson
Irving Mills
Sophisticated Ladies
Play On!
Sacred Concerts
Jam Session

vThe Ink Spots
Bill Kenny
Charlie Fuqua
Deek Watson
Hoppy Jones
Jerry Daniels
Bernie Mackey
Cliff Givens
Billy Bowen
Huey Long
Herb Kenny
Singles
"If I Didn't Care"
"My Prayer"
"Memories of You"
"I'm Gettin' Sentimental Over You"
"When the Swallows Come Back to Capistrano"
"Whispering Grass (Don't Tell the Trees)"
"Maybe"
"We Three (My Echo, My Shadow and Me)"
"Java Jive (song)"
"Until the Real Thing Comes Along"
"Don't Get Around Much Anymore"
"I Can't Stand Losing You"
"Cow Cow Boogie (Cuma-Ti-Yi-Yi-Ay)"
"A Lovely Way to Spend an Evening"
"I'll Get By (As Long as I Have You)"
"I'm Making Believe"
"Into Each Life Some Rain Must Fall"
"I'm Beginning to See the Light"
"The Gypsy"
"Prisoner of Love"
"To Each His Own"
"The Best Things in Life Are Free"
"You're Breaking My Heart"
"Echoes"
"If"
"It Is No Secret" (Bill Kenny solo)
"Trying"
Related topics
The Great American Broadcast
Pardon My Sarong
The Brown Dots
The Four Tunes
The Bill Kenny Show
 Book:The Ink Spots
vMichael Bublé
Discography
Studio albums
BaBalu (2001)
Dream (2002)
Michael Bublé (2003)
It's Time (2005)
Call Me Irresponsible (2007)
Crazy Love (2009)
Christmas (2011)
To Be Loved (2013)
Nobody but Me (2016)
Love (2018)
Live albums
Come Fly with Me (2004)
Caught in the Act (2005)
Michael Bublé Meets Madison Square Garden (2009)
Extended plays
First Dance (1995)
Totally Bublé (2003)
Let It Snow (2003)
More (2005)
With Love (2006)
A Taste of Bublé (2008)
Special Delivery (2010)
A Holiday Gift for You (2010)
Singles
"How Can You Mend a Broken Heart"
"Kissing a Fool"
"Sway"
"Spider-Man Theme"
"Feeling Good"
"Home"
"Save the Last Dance for Me"
"Everything"
"Me and Mrs. Jones"
"Lost"
"It Had Better Be Tonight (Meglio Stasera)"
"Comin' Home Baby"
"Haven't Met You Yet"
"Hold On"
"Baby (You've Got What It Takes)"
"Cry Me a River"
"Crazy Love"
"Hollywood"
"Don't Get Around Much Anymore"
"All I Want for Christmas Is You"
"Georgia on My Mind"
"It's Beginning to Look a Lot Like Christmas" / "Jingle Bells"
"White Christmas"
"It's a Beautiful Day"
"Close Your Eyes"
"After All"
"You've Got a Friend in Me"
"You Make Me Feel So Young"
"To Love Somebody"
"The More You Give (The More You'll Have)"
"Nobody but Me"
"I Believe in You"
"When I Fall in Love"
"Love You Anymore"
Concert tours
Crazy Love Tour (2010–12)
To Be Loved Tour (2013–14)
An Evening with Michael Bublé (2019)

vTony BennettStudioalbums
Because of You
Cloud 7
Alone at Last with Tony Bennett
Tony
The Beat of My Heart
Long Ago and Far Away
Strike Up the Band
Hometown, My Town
To My Wonderful One
Tony Sings for Two
Alone Together
Sings a String of Harold Arlen
My Heart Sings
I Left My Heart in San Francisco
I Wanna Be Around...
This Is All I Ask
The Many Moods of Tony
When Lights Are Low
Who Can I Turn To
If I Ruled the World: Songs for the Jet Set
The Movie Song Album
Tony Makes It Happen
For Once in My Life
Snowfall: The Tony Bennett Christmas Album
I've Gotta Be Me
Tony Sings the Great Hits of Today!
Tony Bennett's "Something"
Love Story
Summer of '42
With Love
The Good Things in Life
The Tony Bennett/Bill Evans Album
Life Is Beautiful
Together Again
The Art of Excellence
Bennett/Berlin
Astoria: Portrait of the Artist
Perfectly Frank
Steppin' Out
Here's to the Ladies
Tony Bennett on Holiday
Tony Bennett: The Playground
Bennett Sings Ellington: Hot & Cool
Playin' with My Friends: Bennett Sings the Blues
A Wonderful World
The Art of Romance
Duets: An American Classic
A Swingin' Christmas (Featuring The Count Basie Big Band)
Duets II
Viva Duets
Cheek to Cheek
The Silver Lining: The Songs of Jerome Kern
Love Is Here to Stay
Live albums
Tony Bennett at Carnegie Hall
MTV Unplugged
Compilationalbums
Mr. Broadway: Tony's Greatest Broadway Hits
A Time for Love
The Essential Tony Bennett
Singles
"Because of You"
"Rags to Riches"
"I Left My Heart in San Francisco"
"Body and Soul"
"Just in Time"
"Living Together, Growing Together"
"The Lady Is a Tramp"
"Don't Get Around Much Anymore"
"Anything Goes"
"I Can't Give You Anything but Love, Baby"
Related
Discography
The Zen of Bennett
Tony Bennett and Lady Gaga: Cheek to Cheek Live!
Cheek to Cheek Tour
Tony Bennett Celebrates 90
Tony Bennett Celebrates 90: The Best Is Yet to Come

vWillie Nelson singles1950s
"No Place for Me"
"Man With the Blues" / "The Storm Has Just Begun"
"What a Way to Live"
1960s
"Nite Life"
"The Part Where I Cry" / "Mr. Record Man"
"Willingly"
"Touch Me"
"Wake Me When It's Over"
"Half a Man" / "The Last Letter"
"Am I Blue"
"I Never Cared For You"
"Pretty Paper"
"San Antonio Rose"
"I Love You Because"
"The Party's Over"
"Blackjack County Chain"
"Johnny One Time"
"Bring Me Sunshine"
1970s
"Fire and Rain"
"Yesterday's Wine"
"Stay All Night (Stay a Little Longer)"
"Bloody Mary Morning"
"Blue Eyes Crying in the Rain"
"If You've Got the Money I've Got the Time"
"Georgia on My Mind"
"Blue Skies"
"All of Me"
"Whiskey River"
"September Song"
"White Christmas"
1980s
"Help Me Make It Through the Night"
"My Heroes Have Always Been Cowboys"
"Midnight Rider"
"On the Road Again"
"Angel Flying Too Close to the Ground"
"Mona Lisa"
"I'm Gonna Sit Right Down and Write Myself a Letter"
"Always on My Mind"
"Let It Be Me"
"Last Thing I Needed First Thing This Morning"
"Little Old Fashioned Karma"
"Why Do I Have to Choose"
"Take It to the Limit"
"Without a Song"
"City of New Orleans"
"Forgiving You Was Easy"
"Living in the Promiseland"
"Heart of Gold"
"Spanish Eyes" (with Julio Iglesias)
"Twilight Time"
"Nothing I Can Do About It Now"
"There You Are"
"Mr. Record Man"
1990s
"Ain't Necessarily So"
"Graceland"
2000s
"Mendocino County Line" (with Lee Ann Womack)
"Wurlitzer Prize" (with Norah Jones)
"Beer for My Horses" (with Toby Keith)
"The Harder They Come"
"You Don't Know Me"
"Cowboys Are Frequently, Secretly Fond of Each Other"
"Gravedigger"
2010s
"Roll Me Up and Smoke Me When I Die"
"Just Breathe"
"Grandma's Hands" (with Mavis Staples)
"The Wall"
"It's All Going to Pot"
"Summer Wind"
"Vote 'Em Out"

 Book:Willie Nelson
Category:Willie Nelson 

vThe Coasters
Carl Gardner
Billy Guy
Bobby Nunn
Leon Hughes
Adolph Jacobs
Young Jessie
Cornell Gunter
Will "Dub" Jones
Vernon Harrell
Earl "Speedo" Carroll
Ronnie Bright
Jimmy Norman
Thomas "Curly" Palmer
Albert "Sonny" Forriest
Alvin Morse
Carl Gardner Jr
J.W. Lance
Primotivo Candelara
Eddie Whitfield
Dennis Anderson
Studio albums
The Coasters
The Coasters One by One
Coast Along with the Coasters
It Ain't Sanitary (with Billy Guy)
Other albums
The Coasters' Greatest Hits
Greatest Hits
That Is Rock & Roll
All Time Greatest Hits
Their Greatest Recordings: The Early Years
The Coasters on Broadway
This Is the Coasters
The World Famous Coasters
20 Great Originals
16 Greatest Hits
What Is the Secret of Your Success?
Young Blood
The Ultimate Coasters
20 Greatest Hits
The Greatest Hits
50 Coastin' Classics: Anthology
The Very Best of the Coasters
Golden Hits
Great
Yakety Yak & Other Favorites
All Our Best
The Best of the Coasters
Yakety Yak: The Platinum Collection
The Definitive Soul: The Coasters
There's a Riot Goin' On: The Coasters on Atco
Only the Best of the Coasters
Singles
"Down in Mexico"
"One Kiss Led to Another"
"Young Blood"
"Idol with the Golden Head"
"Sweet Georgia Brown"
"Gee, Golly"
"Yakety Yak"
"The Shadow Knows"
"Charlie Brown"
"Along Came Jones"
"Poison Ivy"
"What About Us"
"Besame Mucho (Part I)"
"Wake Me, Shake Me"
"Shoppin' for Clothes"
"Wait a Minute"
"Little Egypt (Ying-Yang)"
"Girls Girls Girls (Part I)"
"(Ain't That) Just Like Me"
"Ridin' Hood"
"The Climb (vocal)"
"The P.T.A."
"T'ain't Nothin' to Me"
"Bad Detective"
"Wild One"
"Lady Like"
"Let's Go Get Stoned"
"Crazy Baby"
"She's a Yum Yum"
"Soul Pad"
"She Can"
"D. W. Washburn"
"Act Right"
"Love Potion Number Nine"
"Cool Jerk"
"Hush Don't Talk About It"
B-sides
"Turtle Dovin"
"Brazil"
"Searchin'"
"(When She Wants Good Lovin') My Baby Comes to Me"
"What Is the Secret of Your Success?"
"Dance!"
"Zing! Went the Strings of My Heart"
"Sorry But I'm Gonna Have to Pass"
"Three Cool Cats"
"That Is Rock & Roll"
"I'm a Hog for You"
"Run Red Run"
"Besame Mucho (Part II)"
"Stewball"
"The Snake and the Book Worm"
"Thumbin' a Ride"
"Keep on Rolling"
"Girls Girls Girls (Part II)"
"Bad Blood"
"Teach Me How to Shimmy"
"The Climb (instrumental)"
"Bull Tick Waltz"
"Speedo's Back in Town"
"Lovey Dovey"
"I Must Be Dreaming"
"Hongry"
"Money Honey"
"Bell Bottom Slacks and a Chinese Kimono (She's My Little Spodee-O)"
"Saturday Night Fish Fry"
"Down Home Girl"
"Everybody's Woman"
"The World Is Changing"
"Talkin' 'Bout a Woman"
Cover songs
"Autumn Leaves"
"But Beautiful"
"Don't Get Around Much Anymore"
"Easy Living"
"Frosty the Snowman"
"Gee, Baby, Ain't I Good to You"
"I Love Paris"
"If I Had a Hammer" (by WIll Jones)
"The 'In' Crowd"
"Moonglow"
"Moonlight in Vermont"
"Mustang Sally"
"My Babe"
"On Broadway"
"On the Sunny Side of the Street"
"Satin Doll"
"The Way You Look Tonight"
"Willow Weep for Me"
"You'd Be So Nice to Come Home To"

