Song"Don't Take Your Love from Me"SongPublished1941Songwriter(s)Henry Nemo
"Don't Take Your Love from Me" is a popular song written by Henry Nemo and published in 1941.
Mildred Bailey first recorded this song in 1940 before publication. It was introduced that year by singer Joan Brooks.

Recorded versions

Mildred Bailey - recorded January 25, 1940 for Columbia Records (catalog. No. 35921).
Artie Shaw and His Orchestra, vocal by Lena Horne - recorded June 26, 1941 for Victor Records (catalog No. 27509).
Harry James and His Orchestra (vocal chorus by Lynn Richards) - recorded August 4, 1941 for Columbia Records (catalog No. 36339).
Glen Gray & the Casa Loma Orchestra (vocal by Eugenie Baird) (1944) - this charted briefly.
Johnnie Ray - for his album Johnnie Ray (1952)
The Three Suns (1953) - this reached No. 21 in the Billboard charts.
Bing Crosby recorded the song in 1954 for use on his radio show and it was subsequently included in the box set The Bing Crosby CBS Radio Recordings (1954-56) issued by Mosaic Records (catalog MD7-245) in 2009.
The Four Aces with the Jack Pleis Orchestra - for the album Mood for Love (1955).
Doris Day - included in her album Day by Day (1956).
Joni James (1956 on her album In the Still of the Night)
Julie London (1956, on her album Lonely Girl)
Keely Smith - for her album I Wish You Love (1957).
Rhonda Fleming (1957)
Patti Page - for her album I've Heard That Song Before (1958).
Faron Young (1959)
Eydie Gormé - a single release in 1959.
Kay Starr - included in her album Losers, Weepers (1960).
Ike Quebec on his album Blue & Sentimental (1961)
Frank Sinatra - for his album Come Swing with Me! (1961)
Steve Lawrence - for the album Portrait of My Love (1961)
John Coltrane (released on his Standard Coltrane album in 1962)
Etta James (1962)
Georgia Brown - for her album Georgia Brown (The Sensational New Singing Star Of Oliver!) (1963).
Pearl Bailey - C'est La Vie album (1963)
Ronnie Dio and the Prophets - Recorded for the 1963 album Dio at Domino's.
Gloria Lynne (1964)
Della Reese - Recorded live for her 1964 album Della Reese at Basin Street East.
Frank Rosolino on these albums: Free for all Specialty SP 2161 (1958) - Conversation MPS 20 227/16 (1975)- Thinking about you SK2CD Sackville-5007 (1976)

Authority control 
MusicBrainz work

