1974 single by Stevie Wonder
For other songs with similar titles, see Don't Worry 'bout a Thing.
"Don't You Worry 'bout a Thing"Single by Stevie Wonderfrom the album  Innervisions B-side
"Blame It on the Sun" or
"All in Love Is Fair"
ReleasedMarch 5, 1974 (1974-03-05)GenreLatin soulLength4:44 (album version)3:40 (single version)LabelTamlaSongwriter(s)Stevie WonderProducer(s)Stevie WonderStevie Wonder singles chronology


"Living for the City" (1973)

"Don't You Worry 'bout a Thing" (1974)

"He's Misstra Know-It-All" (1974)
Official audio"Don't You Worry 'bout a Thing" on YouTube

"Don't You Worry 'bout a Thing" is a song by American singer-songwriter Stevie Wonder, released as the third single from his sixteenth studio album, Innervisions (1973). It reached number 16 on the US Billboard Pop Singles chart, number 10 on the Cash Box Top 100, and number two on the R&B chart. The song's lyrics convey a positive message, focusing on taking things in one's stride and accentuating the positive. In 1992, British band Incognito had a European hit with their cover of the song.


Music and lyrics
The tune is in E♭ minor, starting with a Latin piano intro. The opening melody is reminiscent of Horace Silver's "Song for My Father", over which Stevie engages in an English-speaking dialogue with a woman, trying to impress her with talk of worldliness of having been to "Iraq, Iran, Eurasia" before changing to Spanish, using the phrase "Todo 'stá bien chévere", which loosely translates as "Everything's really great," continuing with an attempt to impress the woman.

Reception
Describing the song for the "Stevie Wonder: 20 Essential Songs" feature in The Daily Telegraph, Chris Harvey said:


With its playful Latin-piano-and-street-jive intro ... and its uplifting, upward-spiralling chorus, Don't You Worry 'bout a Thing easily takes its place among the works of pure joy that the musical prodigy has effortlessly poured out throughout his career. Showcased on the 1973 Innervisions album that came from the period in which Wonder ... was experimenting with synthesized sounds with producer Robert Margouleff, it's a back-to-basics song (although it does feature a Moog bass, played by Wonder) that relies on the interplay of piano, percussion and that ecstatic voice. It sounds and feels like a burst of summer happiness.


Billboard said that the song is a "strong ballad with gentle arrangements". Cash Box called it an "interesting Latin flavored disk," going on to say that "the vocals are soft and perfectly accented by some fine piano by Stevie and great backing percussion." Record World said that "quasi-Spanish banter introduces a Latin-lilting [song]" in which "he feeling [Wonder] produced on 'You Are The Sunshine of My Life' goes uptempo and uptown."

Charts




Weekly charts


Chart (1974)

Peakposition


Canada (RPM)

13


Netherlands (Dutch Top 40)

22


Netherlands (Single Top 100)

19


US Billboard Hot 100

16


US Easy Listening (Billboard)

9


US Hot Soul Singles (Billboard)

2


US Cash Box Top 100

10



Year-end charts


Chart (1974)

Rank


Canada (RPM)

134


US Billboard Hot 100

88




Incognito version
"Don't You Worry 'bout a Thing"Single by Incognitofrom the album  Tribes, Vibes and Scribes B-side"Colibri"ReleasedMay 25, 1992 (1992-05-25)Genre
Acid jazz
soul
house
LabelTalkin' LoudSongwriter(s)Stevie WonderProducer(s)
J.P. 'Bluey' Maunick
Richard Bull
Incognito singles chronology


"Always There" (1991)

"Don't You Worry 'bout a Thing" (1992)

"Change" (1992)
Music video"Don't You Worry 'bout a Thing" on YouTube

In 1992, British acid jazz band Incognito covered "Don't You Worry 'bout a Thing" on their third album, Tribes, Vibes and Scribes (1992). It features vocals by American jazz singer Maysa Leak and was a hit in Europe. The single was successful especially in the Netherlands, where it peaked at number six. Additionally, it was a top 20 hit in the United Kingdom, a top 30 hit in Belgium and a top 40 hit in Sweden. A music video was produced to promote the single. It features the band performing the song in a blue Triumph Herald 13/60 Convertible, while driving in the streets of London. Other scenes show them in a multistorey car park. A re-issue of the single was released in 2005.

Critical reception
Paula Edelstein from AllMusic described the song as a "killer cover". Another editor, David Jeffries, called it an "effervescent cover". Andy Beevers from Music Week viewed it as "Latin-tinged commercial jazz funk". Sam Wood from The Philadelphia Inquirer deemed it a "killer version" that "springs off this disc with flourishes of bright, brassy Miami Horns, a suncopated house-styled piano figure, and Maysa Leak's stunning voice." James Hamilton from the RM Dance Update, stated that Stevie Wonder's "brassily strutting 1974 US hit is here wailed by new girl Maysa".

Track listing
12" single, UK (1992)
"Don't You Worry 'bout a Thing" (LP Version) – 5:17
"Colibri" (Remix) – 5:39
"Don't You Worry 'bout a Thing" (Frankie Foncett Mix) – 6:38
"Don't You Worry 'bout a Thing" (Frankie Foncett Underground Instrumental Mix) – 5:35
CD single, Europe (1992)
"Don't You Worry 'bout a Thing" (Edit) – 4:09
"Don't You Worry 'bout a Thing" (LP Version) – 5:18
"Colibri" (Remix) – 5:40
"Don't You Worry 'bout a Thing" (Frankie Foncett Mix) – 6:40
Charts






Chart (1992)

Peakposition


Belgium (Ultratop Flanders)

30


Europe (Eurochart Hot 100)

59


Europe Dance (Music & Media)

6


Germany (Official German Charts)

46


Netherlands (Dutch Top 40)

6


Netherlands (Single Top 100)

6


Sweden (Sverigetopplistan)

40


UK Singles (OCC)

19


UK Dance (Music Week)

5





Stevie WonderDiscographyStudio albums
The Jazz Soul of Little Stevie
Tribute to Uncle Ray
With a Song in My Heart
Stevie at the Beach
Up-Tight
Down to Earth
I Was Made to Love Her
Someday at Christmas
Eivets Rednow
For Once in My Life
My Cherie Amour
Signed, Sealed & Delivered
Where I'm Coming From
Music of My Mind
Talking Book
Innervisions
Fulfillingness' First Finale
Songs in the Key of Life
Hotter than July
In Square Circle
Characters
Conversation Peace
A Time to Love
Live albums
Recorded Live: The 12 Year Old Genius
Stevie Wonder Live
Live at the Talk of the Town
Natural Wonder
Soundtracks
Stevie Wonder's Journey Through "The Secret Life of Plants"
The Woman in Red
The Last Dragon
Jungle Fever
Compilations
Looking Back
Stevie Wonder's Original Musiquarium I
Song Review: A Greatest Hits Collection
At the Close of a Century
The Definitive Collection
The Complete Stevie Wonder
Singles
"Fingertips"
"Hey Harmonica Man"
"Uptight (Everything's Alright)"
"With a Child's Heart"
"Blowin' in the Wind"
"A Place in the Sun"
"Someday at Christmas"
"Hey Love"
"I Was Made to Love Her"
"I'm Wondering"
"Shoo-Be-Doo-Be-Doo-Da-Day"
"You Met Your Match"
"Alfie"
"For Once in My Life"
"I Don't Know Why"
"My Cherie Amour"
"Yester-Me, Yester-You, Yesterday"
"Never Had a Dream Come True"
"Signed, Sealed, Delivered I'm Yours"
"Heaven Help Us All"
"We Can Work It Out"
"Never Dreamed You'd Leave in Summer"
"If You Really Love Me"
"What Christmas Means to Me"
"Superwoman (Where Were You When I Needed You)"
"Superstition"
"You Are the Sunshine of My Life"
"Higher Ground"
"Living for the City"
"Don't You Worry 'bout a Thing"
"He's Misstra Know-It-All"
"You Haven't Done Nothin'"
"Boogie On Reggae Woman"
"I Wish"
"Sir Duke"
"Another Star"
"As"
"Pops, We Love You (A Tribute to Father)"
"Send One Your Love"
"Master Blaster (Jammin')"
"I Ain't Gonna Stand for It"
"Lately"
"Happy Birthday"
"That Girl"
"Ebony and Ivory"
"Do I Do"
"Ribbon in the Sky"
"Front Line"
"I Just Called to Say I Love You"
"Love Light in Flight"
"Part-Time Lover"
"That's What Friends Are For"
"Go Home"
"Overjoyed"
"Stranger on the Shore of Love"
"Skeletons"
"You Will Know"
"Get It"
"Gotta Have You"
"For Your Love"
"So What the Fuss"
"From the Bottom of My Heart"
"All About the Love Again"
"Faith"
"Can't Put It in the Hands of Fate"
Featured singles
"My Love"
"How Come, How Long"
"California Roll"
Other songs
"You and I (We Can Conquer the World)"
"I Believe (When I Fall in Love It Will Be Forever)"
"Golden Lady"
"All in Love Is Fair"
"They Won't Go When I Go"
"Knocks Me Off My Feet"
"Pastime Paradise"
"Isn't She Lovely"
"Black Man"
"We Are the World"
"Just Good Friends"
"Seasons of Love"
"True to Your Heart"
"Stop Trying to Be God"
Songwriting credits
"It's a Shame"
"Tears of a Clown"
"Tell Me Something Good"
"Uptown Festival"
"Let's Get Serious"
"You're Supposed to Keep Your Love for Me"
Tours
Songs in the Key of Life Tour
Related articles
Lula Mae Hardaway
Syreeta Wright
KJLH
SuperEgo
Wonderin'
"Wonder-ful"
Super Bowl XXXIII halftime show

 Category

Authority control 
MusicBrainz work

