"Down by the Old Mill Stream"Cover of sheet music, 1910.SongLanguageEnglishPublished1910Songwriter(s)Tell Taylor
"Down by the Old Mill Stream" is a song written by Tell Taylor. It was one of the most popular songs of the early 20th century.[1] The publisher, Forster Music Publisher, Inc., sold 4 million copies.
The song was written in 1908 while Taylor was sitting on the banks of the Blanchard River in Findlay. Reportedly, Taylor's friends persuaded him not to publish the song, believing it had no commercial value. In 1910 the song was published and introduced to the public with performances by the vaudeville quartet The Orpheus Comedy Four. After the group performed the song at a Woolworth store in Kansas City, it became so popular that the store sold all 1,000 copies of the sheet music Taylor had brought with him. Since then over four million copies of its sheet music have been sold and it has become a staple for barbershop quartets.[2][3][4]

Contents

1 Recordings
2 Lyrics
3 Popular culture
4 References
5 Bibliography
6 External links


Recordings
Early popular recordings were by Arthur Clough (1911) and by Harry Macdonough (1912).[5]
Bing Crosby recorded the song on March 15, 1939 with John Scott Trotter's Frying Pan Five.[6] The Mills Brothers included the song in their album Greatest Barbershop Hits (1959).[7] Harry James recorded a version in 1965 on his album Harry James Plays Green Onions & Other Great Hits (Dot DLP 3634 and DLP 25634).

Lyrics
(Verse 1)
My darling I am dreaming of the days gone by,
When you and I were sweethearts beneath the summer sky;
Your hair has turned to silver, the gold has faded too;
But still I will remember, where I first met you.
(Verse 2)
The old mill wheel is silent and has fallen down,
The old oak tree has withered and lies there on the ground;
While you and I are sweethearts the same as days of yore;
Although we've been together, forty years and more.
(Chorus)
Down by the old mill stream where I first met you,
With your eyes of blue, dressed in gingham too,
It was there I knew that you loved me true,
You were sixteen, my village queen, by the old mill stream.

Popular culture
In the 1929 Columbia cartoon Farm Relief, Krazy and some animals sing Down by the Old Mill Stream after drinking some spirits.[8]
In the middle section of his song "We Will All Go Together When We Go," Tom Lehrer parodied "Down By the Old Mill Stream" with a stride piano, singing the following words in reference to a nuclear holocaust: "Down by the old Mael-strom/ There'll be a storm before the Calm."
Alvin and the Chipmunks covered the song for their 1965 album The Chipmunks Sing with Children. They also performed the song as both the prologue and the epilogue for their 1982 album Chipmunk Rock.
In It's the Pied Piper, Charlie Brown, Snoopy (as the Pied Piper) plays the song on his concertina to lure the Mayor and his city council away from the city hall and they then sing the song.
Redd Foxx and LaWanda Page sing a duet version of "Down By The Old Mill Stream" in the Sanford And Son episode "My Fair Esther".
Sheila Florence as Lizzie Birdsworth sings the chorus of "Down By The Old Mill Stream" in Episode 295 of the Australian TV series Prisoner in 1982. In the scene Lizzie who is in her cell and is drunk has been given a bottle of whiskey by prison officer Joan Ferguson in exchange for information.

References

^ Spaeth, Sigmund (March 20, 1949). "The First Ten Since 1900; These songs have stood the harsh test of time". The New York Times.

^ "Ohio, The Inside Story" (PDF). Ohio Newspapers Foundation. Archived from the original (PDF) on 2009-12-31.

^ Studwell, William E. (1994). "Down By The Old Mill Stream". The Popular Song Reader.

^ Tuleha, Tad (1994). "Down by the Old Mill Stream". The New York Public Library Book of Popular Americana. Archived from the original on 2012-10-23.

^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890-1954. Wisconsin, USA: Record Research Inc. p. 494. ISBN 0-89820-083-0.

^ "A Bing Crosby Discography". BING magazine. International Club Crosby. Retrieved August 15, 2017.

^ "Discogs.com". Discogs.com. Retrieved August 15, 2017.

^ "Complimentary Mintz: Krazy Kat and Toby the Pup: 1929-31 |". cartoonresearch.com.


Bibliography
Taylor, Tell. "Down By The Old Mill Stream" (Sheet music). Chicago: Star Music Pub. (1910)
External links
"Down By The Old Mill Stream", Arthur C. Clough (Edison Amberol 796, 1911)—Cylinder Preservation and Digitization Project.
