This article is about the 1944 Johnny Mercer song. For other songs with the same title, see Dream (disambiguation).
Song"Dream (When You're Feeling Blue)"SongWritten1944Published1945 by Capitol SongsGenreJazzSongwriter(s)Johnny Mercer
"Dream", sometimes referred to as "Dream (When You're Feeling Blue)", is a jazz and pop standard with words and music written by Johnny Mercer in 1944. He originally wrote it as a theme for his radio program. It has been and performed by many artists, with the most popular versions of this song recorded by The Pied Pipers, Frank Sinatra, and Roy Orbison.

Recordings
For Capitol Records, The Pied Pipers, with lead singer June Hutton, made a version of "Dream" (catalog number 185, with the flip side "Tabby the Cat") which became a major hit in 1945. Vocal group The Skylines, singing with Ray Anthony's orchestra, revived this ballad in the 1955 Fred Astaire–Leslie Caron musical film, Daddy Long Legs.
Johnny Preston released a version of the song on his 1960 album, Running Bear.
Andy Williams released a version on his 1964 album, The Wonderful World of Andy Williams.
In 1970, a vocal quartet which included lead singer Sue Allen (who sang with The Pied Pipers in the 1950s), recorded it with the same arrangement as the 1945 hit version, for Time-Life Records. On October 22, 2008, this version was used in the teaser trailer for the 2K Games BioShock sequel, BioShock 2, and featured for a brief flash during the game's opening cutscene.
"Dream" was also recorded (on April 14, 1958) by Betty Johnson (issued by Atlantic Records as catalog number 1186, with the flip side "How Much") in a version that spent seven weeks on the charts: #19 on the Billboard chart of songs most played by disc jockeys and #58 on the Billboard top 100 chart. Roy Orbison included a cover of the song on his popular and critically acclaimed 1963 album for Monument Records, In Dreams. More recently, Orbison's version was resurrected for the soundtrack to the 1998 film, You've Got Mail.
A lush version, with orchestrations and arrangements by Nelson Riddle can be heard on the 1964 Verve release Ella Fitzgerald Sings the Johnny Mercer Songbook.
Other notable versions include a best-selling single by Frank Sinatra on Columbia Records (with the Axel Stordahl Orchestra and the Ken Lane singers; originally catalog number 36797, with the flip side "There's No You"; reissued as catalog number 40522, with flip side "American Beauty Rose") which spent 7 weeks on the charts, peaking at #5 in 1945, (as well as a version on his 1960 album for Capitol, Nice 'n' Easy), a rendition from blues legend Etta James in 1961, Ringo Starr's version in 1970 album Sentimental Journey, and most recently Michael Bublé's version in 2007.
Enoch Light and His Light Brigade Orchestra released their version of Dream in 1955.
Santo and Johnny included a version on their debut release in 1959 "Santo and Johnny".
In film Boiling Point (1993) performed by The Danny May Orchestra.
Canadian jazz pianist and singer Diana Krall included the song in her 2017 studio album Turn Up the Quiet.

Dinah WashingtonStudio albums
Blazing Ballads
After Hours with Miss "D"
For Those in Love
Dinah!
In the Land of Hi-Fi
The Swingin' Miss "D"
Dinah Washington Sings Fats Waller
Music for a First Love
Dinah Sings Bessie Smith
What a Diff'rence a Day Makes!
September in the Rain
Unforgettable
Drinking Again
Back to the Blues
This Is My Story
Live albums
Dinah Jams
Newport '58
Associated albums
Jam Session
Tribute albums
Unforgettable: A Tribute to Dinah Washington
Singles
"I'll Never Be Free"
"Ain't Misbehavin'"
"It's Too Soon to Know"
"Baby Get Lost"
"I Wanna Be Loved"
"Harbor Lights"
"My Heart Cries for You"
"Cold, Cold Heart"
"Trouble in Mind"
"I Don't Hurt Anymore"
"Dream"
"Teach Me Tonight"
"I Concentrate on You"
"That's All I Want from You"
"What a Diff'rence a Day Makes"
"Unforgettable"
"Baby (You've Got What It Takes)"
"A Rockin' Good Way (to Mess Around and Fall in Love)"
"This Bitter Earth"
"Love Walked In"
"It Could Happen to You"
"September in the Rain"
"Where Are You?"
"You're Nobody till Somebody Loves You"
Associated acts
Lionel Hampton
Clifford Brown
Brook Benton
Associated people
Eddie Chamblee
Dick Lane
Related topics
Discography
Dinah Washington Park

Authority control 
MusicBrainz
work

