Song composed by Fabian Andre and Wilbur Schwandt with lyrics by Gus Kahn
This article is about the song. For other uses, see Dream a Little Dream of Me (disambiguation).
"Dream a Little Dream of Me"SongPublished1931 by Davis, Coots & EngelGenreVocal jazzpopComposer(s)Fabian AndreWilbur SchwandtLyricist(s)Gus Kahn
"Dream a Little Dream of Me" is a 1931 song with music by Fabian Andre and Wilbur Schwandt and lyrics by Gus Kahn. It was first recorded in February 1931 by Ozzie Nelson and also by Wayne King and His Orchestra, with vocals by Ernie Birchill. A popular standard, it has seen more than 60 other versions recorded.
The song enjoyed its highest-charting success when it was covered in 1968 by Cass Elliot with The Mamas & the Papas, and followed the same year with a recording by Anita Harris. More than 40 other versions followed, including by the Mills Brothers, Sylvie Vartan, Henry Mancini, The Beautiful South, Anne Murray, Erasure, Michael Bublé, Tony DeSare, Eddie Vedder, Karen Fukuhara and Italian vocal group Blue Penguin.


Early recordings
"Dream a Little Dream of Me" was recorded by Ozzie Nelson and his Orchestra, with vocal by Nelson, on February 16, 1931, for Brunswick Records. Two days later, Wayne King and His Orchestra, with vocal by Ernie Birchill, recorded the song for Victor Records. "Dream a Little Dream of Me" was also an early signature tune of Kate Smith.
Gus Kahn's sentimental, bucolic lyrics citing "birds singing in the sycamore tree," "stars shining" and "night breezes" are a lullaby, specifically a romantic one of parting lovers: "Say nighty-night and kiss me, just hold me tight and tell me you'll miss me," "Still craving your kiss" and "Now I'm longing to linger 'til dawn dear."
In summer 1950, seven recordings of "Dream a Little Dream of Me" were in release, with the versions by Frankie Laine and Jack Owens reaching the US top 20 at respectively numbers 18 and 14: the other versions were by Cathy Mastice, Ella Fitzgerald, Louis Jordan, Vaughn Monroe, Dinah Shore and a duet by Bob Crosby and Georgia Gibbs. Other traditional pop acts to record "Dream a Little Dream of Me" include Louis Armstrong, Barbara Carroll, Nat King Cole, Doris Day, Joni James, and Dean Martin.

The Mamas & the Papas version
"Dream a Little Dream of Me"Single by The Mamas and the Papasfrom the album  The Papas & The Mamas B-side"Midnight Voyage"ReleasedJune 1968GenrePop rockLength3:14LabelDunhillComposer(s)Fabian AndreWilbur SchwandtLyricist(s)Gus KahnProducer(s)Lou AdlerThe Mamas and the Papas singles chronology


"Safe in My Garden" (1968)

"Dream a Little Dream of Me" (1968)

"For the Love of Ivy" (1968)
Audio samplefilehelp

"Dream a Little Dream of Me" was recorded for the Mamas & the Papas April 1968 album release The Papas & The Mamas with lead vocals by Cass Elliot. The group had often sung the song for fun, having been familiarized with it by member Michelle Phillips, whose father had been friends with the song's co-writer, Fabian Andre, in Mexico City where Michelle Phillips' family had resided when she was a young girl. "Mama" Cass Elliot suggested to group leader John Phillips that the group record "Dream a Little Dream of Me". According to him she was unhappy while recording the song, objecting to its campiness. However, Elliot herself would later tell Melody Maker: "I tried to sing it like it was 1943 and somebody had just come in and said, 'Here's a new song.' I tried to sing it as if it were the first time."
In the album version, recorded with the Mamas and the Papas, a spoken introduction from an engineer is heard mentioning a drink, and then Papa John Phillips himself concludes with the words: "And now, to sing this lovely ballad, here is Mama Cass". Only the last part was heard on the single version of the song. Cass did her own whistling, which is heard before the song's fade.
By the time of the album's release, there were strong indications that the Mamas & the Papas were set to disband, a perception strengthened by the failure of the lead single "Safe in My Garden". Having an opportunity to promote the group's best-known member as a soloist, Dunhill Records gave a June 1968 single release to the "Dream a Little Dream of Me" track with the credit reading - to John Phillips' displeasure - "Mama Cass with the Mamas & the Papas"; in its UK release the artist credit simply read "Mama Cass". Promoted in the US press and on billboards with a photograph of a discreetly but obviously nude Elliot lying in a bed of daisies, "Dream a Little Dream of Me" was their last major hit, peaking at #12 on the Billboard Hot 100 that August (its Cash Box peak was #10 and in Record World it reached #8). The Billboard Easy Listening chart ranked the single as high as #2.
In the UK, "Dream a Little Dream of Me" reached #11 that September; the track also afforded Mama Cass a hit in Ireland (#13) and South Africa (#8). In Australia the Go-Set Top 40 chart ranked "Dream a Little Dream of Me" at #1 for the weeks of 4 & 11 September 1968. Following a fashion retailers' TV commercial, "Dream a Little Dream" was released as a single in Europe in 1992 - credited to the Mamas and the Papas and featuring that group's #1 hit "Monday, Monday" as the B-side - to reach #5 in Germany and #22 in Switzerland. In Australia the song spent two weeks at #1, and was the 16th biggest hit of 1968.
A slightly different version of "Dream a Little Dream of Me" was included on Elliot's solo debut album, Dream a Little Dream.

Chart performance





Weekly singles charts


Chart (1968)

Peakposition


Australia

1


Canada RPM Top Singles

7


France (IFOP)

37


Ireland

13


South Africa

8


UK Singles (OCC)

11


US Billboard Hot 100

12


US Billboard Adult Contemporary

2


US Cash Box Top 100

10


US Record World

8


Weekly singles charts


Chart (1992)

Peakposition


Germany

5


Switzerland

22





Year-end charts


Chart (1968)

Rank


Australia

14


Canada

72


UK

94


US (Joel Whitburn's Pop Annual)

105


US Cash Box

85




Anita Harris version
Anita Harris' version of "Dream a Little Dream of Me", recorded at Olympic Studios in a session produced by Mike Margolis with Alan Tew as musical director, was released 26 July 1968, the week prior to the US Top 40 debut of the Cass Elliot version. Harris would deny deliberately covering Elliot's "Dream a Little Dream of Me": (Anita Harris quote:)"I [loved] the song on the Mamas & Papas album...so I decided to record it...There were [then] no plans to release the other version [in the UK]. It was rushed out [here] when it was known that my version was coming out." (Cass Elliot herself would deny any awareness of the UK single release of Harris' version.) Elliot's version had its UK release the week subsequent to Harris', with both versions debuting in the UK Top 50 dated 10 August 1968, Harris' version at #46 ahead of the Cass Elliot version at #49. However the Elliot version would vault into the Top 30 and then Top 20 over the next two weeks while the Harris version would never reach the Top 30, although Harris's version of "Dream a Little Dream of Me" would maintain a lower chart presence throughout the ascendancy of the Elliot version, with Harris's single peaking at #33 the week after Cass's peak at #11.

Enzo Enzo version
"Les Yeux ouverts"Single by Enzo Enzofrom the album  Enzo Enzo B-side"Chanson confidentielle"Released1991Recorded1990GenreBallad, pop, jazzLength3:23LabelAriolaEnzo Enzo singles chronology


"Pacifico" (1988)

"Les Yeux ouverts" (1991)

"Deux minutes de soleil en plus" (1991)

In 1990, "Dream a Little Dream of Me" was covered in French-language with new lyrics by singer Enzo Enzo under the title "Les Yeux ouverts" (transl. French for "With Eyes Open"). Adapted from the original version by Brice Homs and Kurin Ternovtzeff, it was released in the first quarter of 1991 as the first single from the debut album Enzo Enzo, on which it is the third track. A review in Pan-European magazine Music & Media praised the song stating: "Keep your eyes wide open, sings this French singer. Better keep your ears wide open, too, listening to cool jazz of this high calibre". In France, the single debuted at number 49 on the chart edition of 23 March 1991, reached number 18 eleven weeks later and stayed in the top 50 for a total of 15 weeks. It charted for five non consecutive weeks on the European Hot 100 Singles, peaking at number 87 on 8 June 1991.

Track listings
7" single / 12" maxi / Cassette
"Les Yeux ouverts" — 3:23
"Chanson confidentielle" — 3:42
CD maxi
"Les Yeux ouverts" — 3:23
"Chanson confidentielle" — 3:42
"14e étage" — 3:16
Charts

Weekly charts


Chart (1991)

Peakposition


Europe (European Hot 100)

87


France (Airplay Chart [AM Stations])

4


France (SNEP)

18


Robbie Williams version
"Dream a Little Dream"Single by Robbie Williamsfrom the album  Swings Both Ways Released13 December 2013 (2013-12-13)GenreSwingpopLength3:33LabelIslandComposer(s)Fabian AndreWilbur SchwandtLyricist(s)Gus KahnProducer(s)Guy ChambersMusic videoRobbie Williams featuring Lily Allen on YouTube

English singer-songwriter Robbie Williams recorded "Dream a Little Dream of Me" (retitled "Dream a Little Dream") for his tenth studio and second swing album, Swings Both Ways (2013). While the album version is a duet with Lily Allen, she was omitted from the single version, which was released on 13 December 2013 as the album's second single.

Music video
The video features Williams singing the song whilst presenting a Christmas show in the style of The Dean Martin Show.

Track listings
Irish digital download
"Dream a Little Dream" – 3:10
German, Swiss and Austrian digital download
"Dream a Little Dream" (single version) – 3:11
"You Got Old" – 3:43
"Puttin' on the Ritz" (remix) – 2:18
Charts

Album version featuring Lily Allen


Chart (2013)

Peakposition


Belgium (Ultratip Bubbling Under Flanders)

16


Belgium (Ultratip Bubbling Under Wallonia)

34


Denmark (Tracklisten)

18


France (SNEP)

160


Germany (Official German Charts)

88


Switzerland (Schweizer Hitparade)

67


UK Singles (Official Charts Company)

144

Release history


Region

Date

Format

Label


Ireland

13 December 2013

Digital download

Island


Austria


Germany


Switzerland

The Mamas & the Papas
Denny Doherty
Cass Elliot
John Phillips
Michelle Phillips
Lisa Brescia
Jill Gibson
Laurie Beebe Lewis
Deb Lyons
Spanky McFarlane
Barry McGuire
Scott McKenzie
Mackenzie Phillips
Studio albums
If You Can Believe Your Eyes and Ears (1966)
The Mamas & the Papas (1966)
The Mamas & The Papas Deliver (1967)
The Papas & The Mamas (1968)
People Like Us (1971)
Compilations
Farewell to the First Golden Era (1967)
Golden Era, Vol. 2 (1968)
Hits of Gold (1969)
16 Greatest Hits (1969)
20 Golden Hits (1973)
The Best Of  (1982)
Greatest Hits (1998)
All the Leaves Are Brown (2001)
Singles
"Go Where You Wanna Go" (1965)
"California Dreamin'" (1965)
"Monday, Monday" (1966)
"I Saw Her Again" (1966)
"Words of Love" (1966)
"Dancing in the Street" (1966)
"Look Through My Window" (1966)
"Dedicated to the One I Love" (1967)
"Creeque Alley" (1967)
"My Girl" (1967)
"Glad to Be Unhappy" (1967)
"Dancing Bear" (1967)
"Twelve Thirty" (1967)
"Safe in My Garden" (1968)
"Dream a Little Dream of Me" (1968)
"For the Love of Ivy" (1968)
"Do You Wanna Dance" (1968)
"Step Out" (1972)
Related
Discography
Chynna Phillips
Mackenzie Phillips
Bijou Phillips
Wilson Phillips
The Beach Boys
Geneviève Waïte
The Journeymen

Cass ElliotAlbums
Dream a Little Dream
Bubblegum, Lemonade, and... Something for Mama
Cass Elliot
The Road Is No Place for a Lady
Collaborations
Dave Mason & Cass Elliot
Compilations
Mama's Big Ones
Live
Don't Call Me Mama Anymore
Singles
"Dream a Little Dream of Me"
"Move in a Little Closer, Baby"
"It's Getting Better"
"Make Your Own Kind of Music"
"New World Coming"
"One Way Ticket"
"Baby I'm Yours"
Related articles
The Mamas & the Papas

Robbie Williams singlesDiscographyLife thru a Lens
"Old Before I Die"
"Lazy Days"
"South of the Border"
"Angels"
"Let Me Entertain You"
I've Been Expecting You
"Millennium"
"No Regrets"
"Strong"
"She's the One" / "It's Only Us"
"Win Some Lose Some"
Sing When You're Winning
"Rock DJ"
"Kids"
"Supreme"
"Let Love Be Your Energy"
"Eternity/The Road to Mandalay"
"Better Man"
Swing When You're Winning
"Somethin' Stupid"
"Mr. Bojangles/I Will Talk and Hollywood Will Listen"
Escapology
"Feel"
"Come Undone"
"Something Beautiful"
"Sexed Up"
Greatest Hits
"Radio"
"Misunderstood"
Intensive Care
"Tripping"
"Make Me Pure"
"Advertising Space"
"Sin Sin Sin"
Rudebox
"Rudebox"
"Kiss Me"
"Lovelight"
"Bongo Bong and Je ne t'aime plus"
"She's Madonna"
Reality Killed the Video Star
"Bodies"
"You Know Me"
"Morning Sun"
In and Out of Consciousness
"Shame"
Take the Crown
"Candy"
"Different"
"Be a Boy"
Swings Both Ways
"Go Gentle"
"Dream a Little Dream"
"Shine My Shoes"
The Heavy Entertainment Show
"Party Like a Russian"
"Love My Life"
"Mixed Signals"
The Christmas Present
"Time for Change"
"Can't Stop Christmas"
Other singles
"Freedom"
"United"
"Close My Eyes"
Featured singles
"My Culture"
"Goin' Crazy"
"The Days"
Other songs
"I Wan'na Be Like You"
"Beyond the Sea"

Frankie LaineStudio albums
Frankie Laine (1949)
Frankie Laine (three albums, 1950)
One for My Baby
A Musical Portrait of New Orleans (with Jo Stafford)
Mr. Rhythm
Jazz Spectacular
Frankie Laine and the Four Lads
Rockin'
Foreign Affair
Torchin'
Reunion in Rhythm (with Michel Legrand)
You Are My Love
Frankie Laine, Balladeer
Hell Bent for Leather!
Deuces Wild
Call of the Wild
Wanderlust
I'll Take Care of Your Cares
I Wanted Someone to Love
To Each His Own
You Gave Me a Mountain
Compilations
With All My Heart
Singing the Blues
Frankie Laine's Greatest Hits
Frankie Laine's Golden Hits
Singles
"The 3:10 to Yuma"
"Answer Me"
"The Ballad of High Noon"
"Cool Water"
"The Cry of the Wild Goose"
"Dream a Little Dream of Me"
"Granada"
"Hey Joe"
"Hey, Good Lookin'"
"Hummingbird"
"I Believe"
"Tell Me a Story"
"Dammit Isn't God's Last Name"
"Don't Make My Baby Blue"
"I'll Take Care of Your Cares"
"I'm Gonna Be Strong"
"In the Beginning"
"Jezebel"
"The Kid's Last Fight"
"Laura (What's He Got That I Ain't Got)"
"Mam'selle"
"Moonlight Gambler"
"Mule Train"
"Rawhide"
"Rose, Rose, I Love You"
"Shine"
"Sixteen Tons"
"Some Day"
"Sugar Bush"
"That Lucky Old Sun"
"That's Good, That's Bad"
"That's My Desire"
"To Each His Own"
"Up Above My Head"
"Way Down Yonder in New Orleans"
"A Woman in Love"
"Making Memories"
"You Gave Me a Mountain"
"You Wanted Someone to Play With (I Wanted Someone to Love)"
"You, No One but You"
"Your Cheatin' Heart"
Related
Discography

Authority control 
MusicBrainz work

