"Early Morning Rain"Single by George Hamilton IVfrom the album Steel Rail BluesReleased1966GenreCountryLength2:45LabelRCASongwriter(s)Gordon LightfootGeorge Hamilton IV singles chronology


"Steel Rail Blues" (1966)

"Early Morning Rain" (1966)

"Urge for Going" (1967)

"Early Morning Rain," sometimes styled as "Early Mornin' Rain," is a song written, composed, and recorded by Canadian singer-songwriter Gordon Lightfoot. The song appears on his 1966 debut album Lightfoot! and, in a re-recorded version, on the 1975 compilation Gord's Gold.
Lightfoot wrote and composed the song in 1964, but its genesis took root during his 1960 sojourn in Westlake, Los Angeles. Throughout this time, Lightfoot sometimes became homesick and would go out to the Los Angeles International Airport on rainy days to watch the approaching aircraft.[1] The imagery of the flights taking off into the overcast sky was still with him when, in 1964, he was caring for his 5-month-old baby son and he thought, "I’ll put him over here in his crib, and I’ll write myself a tune."[citation needed] "Early Morning Rain" was the result.
The lyrics suggest someone down on his luck, standing at an airport fence and observing the thunderous takeoff of a Boeing 707 jetliner. The general narrative of the song can be taken as a jet-age musical allegory to a hobo of yesteryear lurking around a railroad yard attempting to surreptitiously board and ride a freight train to get home. Lightfoot reflects that being able to capture this narrative was due to his steady improvement as a songwriter.[citation needed]

Contents

1 Notable recordings and performances

1.1 Hit singles
1.2 Appearances on hit albums


2 References
3 External links


Notable recordings and performances
In 1965, the Canadian husband and wife duo Ian & Sylvia were the first artists to release this song. There was over a year's time lag between their recording and Lightfoot's release in 1966. Peter Paul and Mary's version of the song was also recorded in 1965, and remains the most well-known recording of the song, reaching #91 on the Billboard Hot 100 in that year. The Grateful Dead also recorded the song in 1965, and We Five released a version on their 1970 album, Catch the Wind.[2]

Hit singles
1965 – Peter, Paul and Mary - #91 on the Billboard Hot 100[3]
1966 – George Hamilton IV - #9 on the country chart[4]
1971 – Oliver, Prism - #38 on the adult contemporary chart and #124 on the Billboard Hot 100[5]
2005 – Paul Weller - #40 in the United Kingdom
Appearances on hit albums
1965 – Ian & Sylvia, Early Morning Rain - #77 on the Billboard 200[6]
1965 – Judy Collins, Fifth Album - #69 on the Billboard 200[7]
1965 – Peter, Paul and Mary, See What Tomorrow Brings - #11 on the Billboard 200[8]
1966 – Chad & Jeremy, Distant Shores - #61 on the Billboard 200[9]
1966 – George Hamilton IV, Steel Rail Blues - #3 on the Country Albums chart[10]
1967 – Roy Drusky, Now is a Lonely Time - #31 on the USA Country.
1970 – Rank Strangers "Country Our Way" - #2 on the Swedish chart list
1970 – Bob Dylan, Self Portrait - #4 on the Billboard 200[11]
1971 – Jerry Reed, Ko-Ko Joe - #153 on the Billboard 200, #7 on Country Albums[12]
1972 – Elvis Presley, Elvis Now - #43 on the Billboard 200[13]
1973 – Jerry Lee Lewis, The Session - #37 on the Billboard 200[14]
1975 – Gordon Lightfoot, Gord's Gold - #34 on the Billboard 200[15]
1977 – Elvis Presley, Elvis in Concert - #5 on the Billboard 200[13]
2002 - Eva Cassidy, Imagine - #1 on UK album charts
2004 – Wendy Matthews, Café Naturale - #42 on the Australian Album Charts
2004 – Paul Weller, Studio 150 - #2 on the UK album charts
2016 – Billy Bragg and Joe Henry, "Shine a Light: Field Recordings from the Great American Railroad" - #28 on the UK Album Charts
References


^ Gordon Lightfoot: Extended Interview  Retrieved 29th June, 2015.

^ We Five, Catch the Wind Retrieved February 28, 2012.

^ Peter, Paul and Mary charting singles Retrieved February 28, 2012.

^ George Hamilton IV charting singles Retrieved February 28, 2012.

^ Oliver Chart Singles Discography Retrieved March 11, 2012.

^ Ian & Sylvia charting albums Retrieved February 28, 2012.

^ Judy Collins charting albums Retrieved February 28, 2012.

^ Peter, Paul and Mary charting albums Retrieved February 28, 2012.

^ Chad & Jeremy charting albums Retrieved February 28, 2012.

^ George Hamilton IV charting albums Retrieved February 28, 2012.

^ Bob Dylan charting albums Retrieved February 28, 2012.

^ Jerry Reed charting albums Retrieved June 30, 2013.

^ a b Elvis Presley charting albums Retrieved February 28, 2012.

^ Jerry Lee Lewis charting albums Retrieved February 28, 2012.

^ Gordon Lightfoot charting albums Retrieved February 28, 2012.


External links
Lyrics of this song at MetroLyrics
vGeorge Hamilton IVStudio albums
Songs for a Winter's Night (1982)
Singles
"A Rose and a Baby Ruth"
"Why Don't They Understand"
"I Know Where I'm Goin'"
"Your Cheatin' Heart"
"Abilene"
"Truck Drivin' Man"
"Early Morning Rain"
"Canadian Pacific"
"Carolina in My Mind"
"She's a Little Bit Country"
"Back Where It's At"
"Anyway"
"Countryfied"
"Dirty Old Man"
"I Wonder Who's Kissing Her Now"
Related
Discography

vPeter, Paul and Mary
Peter Yarrow
Paul Stookey
Mary Travers
Studio albums
Peter, Paul and Mary
Moving
In the Wind
A Song Will Rise
See What Tomorrow Brings
The Peter, Paul and Mary Album
Album 1700
Late Again
Peter, Paul and Mommy
No Easy Walk to Freedom
In These Times
Compilation albums
The Best of Peter, Paul and Mary: Ten Years Together
Songs of Conscience and Concern
Live albums
In Concert
Peter, Paul & Mommy, Too
Singles
"Lemon Tree"
"If I Had a Hammer"
"Puff, the Magic Dragon"
"500 Miles"
"Blowin' in the Wind"
"Don't Think Twice, It's All Right"
"Stewball"
"Tell It on the Mountain"
"The Times They Are a-Changin'"
"When the Ship Comes In"
"San Francisco Bay Blues"
"Early Morning Rain"
"I Dig Rock and Roll Music"
"Too Much of Nothing"
"Day Is Done"
"Leaving on a Jet Plane"
Other songs
"Where Have All the Flowers Gone?"
"And When I Die"
"El Salvador"
"The First Time Ever I Saw Your Face"
"This Land Is Your Land"
"Light One Candle"

vGreat Speckled Bird
Ian Tyson
Sylvia Tyson
Amos Garrett
Ken Kalmusky
Bill Keith
Ricky Marcus
Buddy Cage
N. D. Smart
Jim Colegrove
Jeff Gutcheon
David Wilcox
Ben Keith
Peter Ecklund
Billy Mundi
Red Shea
Gordon Fleming
Jim Baker
Pee Wee Charles
Rolly Sally
Jim Morgan
Ed Wideman
Kim Brandt
Gord Neave
Albums
Great Speckled Bird
Songs
"Crazy Arms"
Related
Ian & Sylvia
"Four Strong Winds"
"Early Morning Rain"
"You Were on My Mind"
Quartette
Colleen Peterson

