This article is about the Beatles song. For other uses, see Eight Days a Week (disambiguation).
1964 single by the Beatles"Eight Days a Week"US picture sleeveSingle by the Beatlesfrom the album Beatles for SaleB-side"I Don't Want to Spoil the Party"Released
4 December 1964 (1964-12-04) (UK Beatles for Sale album)
15 February 1965 (US single)
Recorded6 and 18 October 1964StudioEMI, LondonGenreRock[1]Length2:44LabelCapitolSongwriter(s)Lennon–McCartneyProducer(s)George MartinThe Beatles US singles chronology

"I Feel Fine" (1964)

"Eight Days a Week" (1965)

"Ticket to Ride" (1965)
Audio samplefilehelpMusic video"Eight Days a Week" on YouTube

"Eight Days a Week" is a song by the English rock band the Beatles. It was written by Paul McCartney and John Lennon based on McCartney's original idea.[2] The song was released in the United Kingdom in December 1964 on the album Beatles for Sale. In the United States, it was first issued as a single in February 1965 before appearing on the North American release Beatles VI. The song was the band's seventh number 1 single on the Billboard Hot 100, a run of US chart success achieved in just over a year. The single was also number 1 in Canada, Belgium and the Netherlands.
The Beatles recorded "Eight Days a Week" at EMI Studios in London in October 1964. The track opens with a fade-in, marking the first time that this technique had been used on a pop studio recording. The song was reissued worldwide in 2000 on the Beatles compilation album 1. It also provided the title for director Ron Howard's 2016 documentary film on the band's years as live performers, The Beatles: Eight Days a Week.

Contents

1 Inspiration
2 Recording
3 Release and reception
4 Personnel
5 Live performances
6 Cover versions
7 Charts and certifications

7.1 Weekly charts
7.2 Year-end charts
7.3 Certifications


8 References

8.1 Notes
8.2 Bibliography


9 External links

Inspiration
Paul McCartney has attributed the inspiration of the song to at least two different sources. In a 1984 interview with Playboy magazine, he credited the title to one of Ringo Starr's malapropisms, which similarly provided titles for the Lennon–McCartney songs "A Hard Day's Night" and "Tomorrow Never Knows". McCartney recalled: "He said it as though he were an overworked chauffeur: 'Eight days a week.' When we heard it, we said, 'Really? Bing! Got it!'"[3]
McCartney subsequently credited the title to an actual chauffeur who once drove him to Lennon's house in Weybridge. In the Beatles Anthology book, he states: "I usually drove myself there, but the chauffeur drove me out that day and I said, 'How've you been?' – 'Oh working hard,' he said, 'working eight days a week.'"[4] In a 2016 interview alongside Starr and Ron Howard, in preparation for the release of the documentary The Beatles: Eight Days a Week – The Touring Years, McCartney reiterated that he had heard it from a chauffeur who was driving him to Lennon's house while he was banned from driving. Starr has said he is not the source of the phrase.[5]

Recording
"Eight Days a Week" was the first song that the Beatles took into the studio unfinished to work on the arrangement during the session, a practice that would become common for the band.[6] The song was recorded on 6 October 1964 during two sessions that together lasted nearly seven hours, with a fifteen-minute break in between.[6] The band tried out several ideas for the intro and outro of the song. The first take featured a simple acoustic guitar introduction. The second take introduced an "oo"-ing vocal that was experimented with until the sixth take, when it was abandoned in favour of a guitar intro.[6] The final outro (along with unused intro takes) was recorded separately, on 18 October.[7]
The completed song incorporated another Beatles' first, in that it begins with a fade-in.[6] "Eight Days a Week" marked the first time that a fade-in had been used to open a pop song.[8][9] The instrumentation on the track consists of acoustic guitar, electric guitar, drums, bass and overdubbed handclaps. The fade-in and coda both include guitar overdubs, played by George Harrison on his Rickenbacker 12-string.[10]

Release and reception
"Eight Days a Week" was released on Beatles for Sale on 4 December 1964.[11] It was sequenced as the opening track on side two of the LP.[12] Describing the unusual effect provided by the fade-in, particularly at the start of an LP side, author Mark Hertsgaard writes that it gave listeners "the sensation of hearing the music before the song actually arrived; it was as if the sound arose out of the distance, like a flock of migrating birds that suddenly fills the sky."[8]
The song, along with two others from the album ("Baby's in Black" and "No Reply"), was considered for a single release. In the end, it was released as a single in the United States on 15 February 1965 (as Capitol 5371),[13] becoming a number-one hit (their seventh in that country).[14] The B-side was "I Don't Want to Spoil the Party".[15] The single release in the US was the result of DJs playing the song from imported copies of the Beatles for Sale album as an exclusive since it did not appear on the album's US counterpart, Beatles '65, nor did the B-side. Both tracks were included on the North American album Beatles VI, released in June 1965.[16]
"Eight Days a Week" was certified gold by the Recording Industry Association of America on 16 September 1965.[17] It was the last of seven songs by the Beatles to top the Billboard Hot 100 over a one-year period, marking an all-time record for a single act. In order, the seven songs were "I Want to Hold Your Hand", "She Loves You", "Can't Buy Me Love", "Love Me Do", "A Hard Day's Night", "I Feel Fine" and "Eight Days a Week". Ironically, WLS ranked the song at number 8 for all of 1965; it was also the eighth number 1 single on the Billboard Hot 100 for 1965. The song was also the second of six Hot 100 chart toppers in a row (not counting the EP "4 – by the Beatles") by one act, another record at the time. The other singles in this run were "I Feel Fine", "Ticket to Ride", "Help!", "Yesterday" and "We Can Work It Out".[18]

Personnel
John Lennon – lead vocals, acoustic rhythm guitar, handclaps
Paul McCartney – lead vocals, bass guitar, handclaps
George Harrison – backing vocals, lead guitars,[10] handclaps
Ringo Starr – drums, handclaps
Live performances
Although it was a huge American hit, the group did not think highly of the song (Lennon called it "lousy"[19]) and they never performed it live or at any of their radio sessions for the BBC. The only mime performance was for UK television on the 3 April 1965 edition of the ITV series Thank Your Lucky Stars. No film or videotape of this episode is available and it is considered lost.
Paul McCartney performed the song live – the first time for any Beatle – on 4 May 2013 at the Estádio Mineirão, Belo Horizonte, Brazil and sporadically throughout his 2013–2015 Out There tour.

Cover versions
This section may require cleanup to meet Wikipedia's quality standards. The specific problem is: versions may not meet WP:SONGCOVER. Please help improve this section if you can. (March 2020)
The song has been covered by:

Alma Cogan in 1965 as a double-A sided single with "Help!".
The Gants in 1967 Sundazed's 2006 release Introducing the Gants rounds up 16 rarities that the Southern garage rock band recorded between 1965 and 1967.
Procol Harum in 1975 on their album Procol's Ninth.[20]
Billy Preston in 1976 on his album Billy's Bag.
The Runaways in 1978 on their album And Now... The Runaways.[21]
The Wright Brothers in 1984 on their album Easy Street; their version peaked at No. 57 on the Billboard Hot Country Singles & Tracks chart.
The Moody Brothers in 1988 on their album Friends recorded in Prague, Czechoslovakia with Jiri Brabec and Country Beat for Supraphon Records.
Lorrie Morgan in 1989 on her album Leave the Light On.[22]
The Punkles did a punk cover of this song on their first album in 1998.[23]
B. E. Taylor in 2006 on his album Love Never Fails.
Ken Navarro in his 2012 album The Test of Time; medley with "Ticket to Ride" and "Day Tripper".[24]
Charts and certifications



Weekly charts


Chart (1965)

Peakposition


Belgium (Ultratop 50 Flanders)[25]

1


Canada Top Singles (RPM)[26]

1


Netherlands (Single Top 100)[27]

1


US Billboard Hot 100[28]

1


US Cash Box Top 100[29]

1


West German Media Control Singles Chart[30]

5





Year-end charts

Chart (1965)

Rank


US Billboard[31]

55


US Cash Box[32]

55


Certifications


Region

Certification
Certified units/sales


United States (RIAA)[33]

Gold

1,000,000^


^ Shipments figures based on certification alone.





References
Notes


^ "The Beatles 'Eight Days a Week'". AllMusic. Retrieved 16 December 2014.

^ "Beatles Songwriting & Recording Database: Beatles For Sale". Beatlesinterviews.org. 4 December 1964. Retrieved 29 July 2011.

^ Hertsgaard 1996, pp. 103–04, 363.

^ The Beatles 2000, p. 159.

^ Zollo, Paul (2016). More Songwriters on Songwriting. Boston, Massachusetts: Da Capo Press. ISBN 978-0-306-82244-5.

^ a b c d Lewisohn 1988, p. 49.

^ Lewisohn 1988, pp. 49, 50.

^ a b Hertsgaard 1996, p. 104.

^ Miles 2001, p. 180.

^ a b Everett 2001, p. 262.

^ Miles 2001, pp. 178–79.

^ Lewisohn 1988, pp. 53, 200.

^ Castleman & Podrazik 1976, p. 45.

^ Gilliland 1969, show 29, track 2.

^ Lewisohn 1988, p. 200.

^ Miles 2001, p. 198.

^ Castleman & Podrazik 1976, p. 331.

^ Wallgren 1982, pp. 38–45. sfn error: no target: CITEREFWallgren1982 (help)

^ Sheff 2000, p. 174.

^ "Procol's Ninth – Procol Harum". AllMusic. Retrieved 7 September 2017.

^ "And Now... The Runaways – The Runaways". AllMusic. Retrieved 7 September 2017.

^ "Leave the Light On – Lorrie Morgan". AllMusic. Retrieved 7 September 2017.

^ "The Punkles [Wolverine] – The Punkles". AllMusic. Retrieved 7 September 2017.

^ "The Test of Time – Ken Navarro". AllMusic. Retrieved 7 September 2017.

^ "Ultratop.be – The Beatles – Eight Days a Week" (in Dutch). Ultratop 50. Retrieved 16 May 2016.

^ "Top RPM Singles: Issue 5710." RPM. Library and Archives Canada. Retrieved 16 May 2016.

^ "Dutchcharts.nl – The Beatles – Eight Days a Week" (in Dutch). Single Top 100. Retrieved 16 May 2016.

^ "The Beatles Chart History (Hot 100)". Billboard. Retrieved 16 May 2016.

^ Hoffmann, Frank (1983). The Cash Box Singles Charts, 1950–1981. Metuchen, NJ & London: The Scarecrow Press, Inc. pp. 32–34.

^ "Offizielle Deutsche Charts" (Enter "Beatles" in the search box) (in German). GfK Entertainment Charts. Retrieved 16 May 2016.

^ "Top 100 Hits of 1965/Top 100 Songs of 1965". Musicoutfitters.com. Retrieved 11 July 2020.

^ "Cash Box Year-End Charts: Top 100 Pop Singles, December 25, 1965". Archived from the original on 1 June 2015. Retrieved 11 July 2020.

^ "American single certifications – The Beatles – Eight Days a Week". Recording Industry Association of America. Retrieved 14 May 2016. If necessary, click Advanced, then click Format, then select Single, then click SEARCH.


Bibliography

The Beatles (2000). The Beatles Anthology. San Francisco: Chronicle Books. ISBN 0-8118-2684-8.
Castleman, Harry; Podrazik, Walter J. (1976). All Together Now: The First Complete Beatles Discography 1961–1975. New York, NY: Ballantine Books. ISBN 0-345-25680-8.
Everett, Walter (2001). The Beatles as Musicians: The Quarry Men through Rubber Soul. New York, NY: Oxford University Press. ISBN 0-19-514105-9.
Gilliland, John (1969). "The British Are Coming! The British Are Coming!: The U.S.A. is invaded by a wave of long-haired English rockers" (audio). Pop Chronicles. University of North Texas Libraries.
Hertsgaard, Mark (1996). A Day in the Life: The Music and Artistry of the Beatles. London: Pan Books. ISBN 0-330-33891-9.
Lewisohn, Mark (1988). The Complete Beatles Recording Sessions. London: Hamlyn. ISBN 0-600-61207-4.
MacDonald, Ian (2005). Revolution in the Head: The Beatles' Records and the Sixties (Second Revised ed.). London: Pimlico (Rand). ISBN 1-84413-828-3.
Miles, Barry (2001). The Beatles Diary Volume 1: The Beatles Years. London: Omnibus Press. ISBN 0-7119-8308-9.
Sheff, David (2000). All We Are Saying: The Last Major Interview with John Lennon and Yoko Ono. New York: St. Martin's Press. ISBN 0-312-25464-4.

External links




Alan W. Pollack's Notes on "Eight Days a Week"


Beatles for SaleSongsSide one
"No Reply"
"I'm a Loser"
"Baby's in Black"
"Rock and Roll Music"
"I'll Follow the Sun"
"Mr. Moonlight"
"Kansas City"/"Hey, Hey, Hey, Hey"
Side two
"Eight Days a Week"
"Words of Love"
"Honey Don't"
"Every Little Thing"
"I Don't Want to Spoil the Party"
"What You're Doing"
"Everybody's Trying to Be My Baby"
Non-album single
"I Feel Fine"
"She's a Woman"
Outtakes
"Leave My Kitten Alone"
Related articles
Beatles for Sale (EP)
Beatles for Sale No. 2
Beatles '65
Beatles VI
The Beatles discography

Please Please Me
With the Beatles
A Hard Day's Night
Beatles for Sale
Help!
Rubber Soul
Revolver
Sgt. Pepper's Lonely Hearts Club Band
Magical Mystery Tour
The Beatles (White Album)
Yellow Submarine
Abbey Road
Let It Be
Past Masters

The Beatles singles discographyUK and US(all labels)1963
"Please Please Me" / "Ask Me Why"
"From Me to You" / "Thank You Girl"
"She Loves You" / "I'll Get You"
1964
"Can't Buy Me Love" / "You Can't Do That"
"I Feel Fine" / "She's a Woman"
1965
"Ticket to Ride" / "Yes It Is"
"Help!" / "I'm Down"
"Day Tripper" / "We Can Work It Out"
1966
"Paperback Writer" / "Rain"
"Eleanor Rigby" / "Yellow Submarine"
1967
"Strawberry Fields Forever" / "Penny Lane"
"All You Need Is Love" / "Baby, You're a Rich Man"
"Hello, Goodbye" / "I Am the Walrus"
1968
"Lady Madonna" / "The Inner Light"
"Hey Jude" / "Revolution"
1969
"Get Back" / "Don't Let Me Down"
"The Ballad of John and Yoko" / "Old Brown Shoe"
"Something" / "Come Together"
1970
"Let It Be" / "You Know My Name (Look Up the Number)"
1978
"Sgt. Pepper's Lonely Hearts Club Band/With a Little Help from My Friends" / "A Day in the Life"
1982
"The Beatles Movie Medley" / "I'm Happy Just to Dance with You"
1995
"Free as a Bird" / "Christmas Time (Is Here Again)"
1996
"Real Love" / "Baby's in Black"
UK only(Parlophone,Apple,Polydor)1962
"My Bonnie" / "The Saints"
"Love Me Do" / "P.S. I Love You"
1963
"I Want to Hold Your Hand" / "This Boy"
1964
"Ain't She Sweet" / "If You Love Me, Baby"
"A Hard Day's Night" / "Things We Said Today"
1976
"Yesterday" / "I Should Have Known Better"
"Back in the U.S.S.R." / "Twist and Shout"
US only(Vee-Jay,Swan,Tollie,Capitol,Apple,Atco)1963
"I Want to Hold Your Hand" / "I Saw Her Standing There"
1964
"Twist and Shout" / "There's a Place"
"Do You Want to Know a Secret" / "Thank You Girl"
"Love Me Do" / "P.S. I Love You"
"Sie liebt dich" / "I'll Get You"
"I'll Cry Instead" / "I'm Happy Just to Dance with You"
"And I Love Her" / "If I Fell"
"Ain't She Sweet" / "Nobody's Child"
"A Hard Day's Night" / "I Should Have Known Better"
"Matchbox" / "Slow Down"
1965
"Eight Days a Week" / "I Don't Want to Spoil the Party"
"Yesterday" / "Act Naturally"
1966
"Nowhere Man" / "What Goes On"
1970
"The Long and Winding Road" / "For You Blue"
1976
"Got to Get You into My Life" / "Helter Skelter"
"Ob-La-Di, Ob-La-Da" / "Julia"
Othercountries(Odeon,Parlophone,Apple)1963
"All My Loving" / "This Boy" (Canada)
1964
"Komm, gib mir deine Hand / Sie liebt dich" (Germany)
"Roll Over Beethoven" / "Devil in Her Heart" (Philippines)
1965
"Rock and Roll Music" / "I'm a Loser" (Europe, Australia)
1966
"Norwegian Wood (This Bird Has Flown)" / "Nowhere Man" (Australia)
"Michelle" / "Girl" (Europe)
1968
"Ob-La-Di, Ob-La-Da" / "While My Guitar Gently Weeps" (Europe, Japan, Australia)
"Ob-La-Di, Ob-La-Da" / "I Will" (Philippines)
"Back in the U.S.S.R." / "Don't Pass Me By" (Sweden)
1969
"You're Going to Lose That Girl" / "Tell Me What You See" (Japan)
1970
"Oh! Darling" / "Here Comes the Sun" (Japan)
1972
"All Together Now" / "Hey Bulldog" (Europe)
1978
"Sgt. Pepper's Lonely Hearts Club Band/With a Little Help from My Friends" / "Within You Without You" (Germany)
 The Beatles portal
Authority control 
MBW work: 94cd18bf-d7ef-3ce8-be92-ea5e70d455ef

