Argentine tango written by Enrique Santos Discépolo and composed by Ángel Villoldo
"Kiss of Fire" redirects here. For other uses, see Kiss of Fire (disambiguation).

"El Choclo"Sheet music for "El Choclo"SongLanguageSpanishEnglish titleThe Corn CobPublished1903GenreTangoSongwriter(s)Ángel Villoldo
"El Choclo" (South American Spanish: meaning "The Corn Cob") is a popular song written by Ángel Villoldo, an Argentine musician. Allegedly written in honour of and taking its title from the nickname of the proprietor of a nightclub, who was known as "El Choclo". It is one of the most popular tangos in Argentina.

Contents

1 History
2 Lyrics
3 Recorded versions


History
The piece was premiered in Buenos Aires, Argentina in 1903 – the date appears on a program of the venue – at the elegant restaurant El Americano on Cangallo 966 (today Teniente General Perón 966) by the orchestra led by José Luis Roncallo.
"El Choclo" has been recorded (without vocals) by many dance orchestras, especially in Argentina. A number of vocal versions were recorded in the United States in 1952, but the most popular was the one by Georgia Gibbs, which reached #1 on the Billboard chart under the name "Kiss of Fire".
Tony Martin's version reached #6, Toni Arden's #14, Billy Eckstine's #16, Louis Armstrong's #20, and Guy Lombardo's version reached #30. There are Spanish versions of "Kiss of Fire" by Connie Francis and Nat King Cole. In 1953 Olavi Virta and Metro-Tytöt released a Finnish version, titled "Tulisuudelma", which means "Kiss of Fire". The Finnish words, by "Kullervo" (Tapio Kullervo Lahtinen), closely follow the English. In 2001 the hip-hop group Delinquent Habits made the song known to a new generation when they released "Return of the tres", which relies heavily on samplings from a Mariachi version of the classical tango. The latest edition to this tune is included in the 2013 production by 7 Notas Music Designers of "Red Soul" by Manee Valentine.

Lyrics
The original lyrics by Villoldo specifically sang about the corn cob as food. He later wrote another version titled "Cariño Puro" (meaning Pure Tenderness). Another version was written by Marambio Catán, but the most popular remains Enrique Santos Discépolo's (1947), which sing about tango as a way of life. Louis Armstrong sang English lyrics using the title El Choclo (Kiss of Fire). This English word variant was translated back into Spanish as Beso de Fuego and as such the song was sung by Connie Francis.
In Russian, El Choclo serves as the melody for the well-known blatnaya pesnya (criminals' song) На Дерибасовской открылася пивная ("a beer bar opened up on De Ribas Street").

Recorded versions
Victor Orchestra (1912)
International Novelty Orchestra (1928)
Toni Arden (1952)
Louis Armstrong (1952)
Billy Eckstine (1952)
Hibari Misora
Connie Francis
Georgia Gibbs (1952)
David Hughes
Allan Sherman Parody entitled Kiss of Meyer (not the same as Katz's version)
Mickey Katz Parody entitled Kiss of Meyer
Guy Lombardo and his Royal Canadians (vocal: Kenny Gardner) (1952)
Tony Martin (1952)
Ella Mae Morse as It's So Exciting
Anne Shelton
Victor Silvester
Caterina Valente
Billy Vaughn Orchestra
Jimmy Young (1952)
Olavi Virta (1915–1972) of Finland (1953)
Nat King Cole (1959)
Ikue Mori (1995)
Julio Iglesias (1996)
Tav Falco's Panther Burns (1996)
Violetta Villas (1993)
Lam Nhat Tien (1998)
Duane Andrews (2004)
Hugh Laurie featuring Gaby Moreno (2013)
Ray Conniff with his orchestra and chorus for the album "Rhapsody in Love" (1962) as "Kiss Of Fire"
Parov Stelar as El Tango Del Fuego featuring Georgia Gibbs (2020)
Gregory Golub - jazz piano version (2020)
Manee Valentine Kiss of Fire - updated Louis Armstrong cover 2013
Georgia GibbsSingles
"If I Knew You Were Comin' (I'd've Baked a Cake)"
"Play a Simple Melody"
"Cry"
"Kiss of Fire"
"Seven Lonely Days"
"Tweedle Dee"
"Dance With Me Henry (Wallflower)"
"Happiness Street"
"I'm Walking the Floor Over You"
Related articles
Jody Gibson
Amy Gibson

Authority control General
VIAF
1
WorldCat (via VIAF)
National libraries
Spain
Germany
Israel
United States
Other
MusicBrainz work

