1966 song by the Beatles
This article is about the Beatles song. For other uses, see Eleanor Rigby (disambiguation).
"Eleanor Rigby"US picture sleeveSingle by the Beatlesfrom the album  Revolver A-side"Yellow Submarine" (double A-side)Released5 August 1966 (1966-08-05)Recorded28–29 April & 6 June 1966StudioEMI, LondonGenreBaroque pop, art rockLength2:08LabelParlophone (UK),Capitol (US)Songwriter(s)Lennon–McCartneyProducer(s)George MartinThe Beatles singles chronology


"Paperback Writer" (1966)

"Eleanor Rigby" / "Yellow Submarine" (1966)

"Strawberry Fields Forever" / "Penny Lane"(1967)
Music video"Eleanor Rigby" on YouTube

"Eleanor Rigby" is a song by the British rock band the Beatles from their 1966 album Revolver. It was also issued on a double A-side single, paired with "Yellow Submarine". The song was written primarily by Paul McCartney (chorus by George Harrison, lyrics primarily by John Lennon) and credited to Lennon–McCartney.
"Eleanor Rigby" continued the transformation of the Beatles from a mainly rock and roll- and pop-oriented act to a more experimental, studio-based band. With a double string quartet arrangement by George Martin and lyrics providing a narrative on loneliness, it broke sharply with popular music conventions, both musically and lyrically. The song topped singles charts in Australia, Belgium, Canada and New Zealand.


Background and inspiration
Paul McCartney came up with the melody for "Eleanor Rigby" as he experimented on his piano. Donovan recalled hearing McCartney play an early version of the song on guitar, where the character was named Ola Na Tungee. At this point, the song reflected an Indian musical influence and its lyrics alluded to drug use, with references to "blowing his mind in the dark" and "a pipe full of clay".
The name of the protagonist that McCartney initially chose was not Eleanor Rigby, but Miss Daisy Hawkins. In 1966, McCartney told Sunday Times journalist Hunter Davies how he got the idea for his song:

The first few bars just came to me. And I got this name in my head – "Daisy Hawkins picks up the rice in the church where a wedding has been." I don't know why ... I couldn't think of much more so I put it away for a day. Then the name "Father McCartney" came to me – and "all the lonely people". But I thought people would think it was supposed to be my dad, sitting knitting his socks. Dad's a happy lad. So I went through the telephone book and I got the name McKenzie.
McCartney said that the idea to call his character "Eleanor" was possibly because of Eleanor Bron, the actress who starred with the Beatles in their 1965 film Help! "Rigby" came from the name of a store in Bristol, Rigby & Evens Ltd. McCartney noticed the store while visiting his girlfriend of the time, actress Jane Asher, during her run in the Bristol Old Vic's production of The Happiest Days of Your Life in January 1966. He recalled in 1984: "I just liked the name. I was looking for a name that sounded natural. 'Eleanor Rigby' sounded natural."
In an October 2021 article in The New Yorker, McCartney wrote that his inspiration for "Eleanor Rigby" was an old lady who lived alone and whom he got to know very well. He would go shopping for her and sit in her kitchen listening to stories and her crystal radio set. McCartney said, "just hearing her stories enriched my soul and influenced the songs I would later write."

Writing collaboration
McCartney wrote the melody and first verse alone, after which he presented the song to the Beatles when they were gathered in the music room of John Lennon's home at Kenwood. Lennon, George Harrison, Ringo Starr and Lennon's childhood friend Pete Shotton all listened to McCartney play his song through and contributed ideas. Harrison came up with the "Ah, look at all the lonely people" hook. Starr contributed the line "writing the words of a sermon that no one will hear" and suggested making "Father McCartney" darn his socks, which McCartney liked. It was then that Shotton suggested that McCartney change the name of the priest, in case listeners mistook the fictional character for McCartney's own father.
McCartney could not decide how to end the song, and Shotton suggested that the two lonely people come together too late as Father McKenzie conducts Eleanor Rigby's funeral. At the time, Lennon rejected the idea out of hand, but McCartney said nothing and used the idea, later acknowledging Shotton's help. In Lennon's recollection, the final touches were applied to the lyrics in the recording studio, at which point McCartney sought input from Neil Aspinall and Mal Evans, the Beatles' longstanding road managers.
"Eleanor Rigby" serves as a rare example of Lennon subsequently claiming a more substantial role in the creation of a McCartney composition than is supported by others' recollections. In the early 1970s, Lennon told music journalist Alan Smith that he wrote "about 70 per cent" of the lyrics, and in a letter to Melody Maker complaining about Beatles producer George Martin's comments in a recent interview, he said that "Around 50 per cent of the lyrics were written by me at the studios and at Paul's place." In 1980, he recalled writing almost everything but the first verse. Shotton remembered Lennon's contribution as being "virtually nil", while McCartney said that "John helped me on a few words but I'd put it down 80–20 to me, something like that." According to McCartney, "In My Life" and "Eleanor Rigby" are the only Lennon–McCartney songs where he and Lennon disagreed over their authorship.
In musicologist Walter Everett's view, the lyric writing "likely was a group effort". Historiographer Erin Torkelson Weber says that, from all the available accounts, McCartney was the principal author of the song and only Lennon's post-1970 recollections contradict this. In the same 1980 interview, Lennon expressed his resentment at the way McCartney had sought their bandmates' and friends' creative input, rather than collaborate with Lennon directly. Lennon added, "That's the kind of insensitivity he would have, which upset me in later years." In addition to citing this emotional hurt, Weber suggests that the song's critical acclaim may have motivated Lennon's assertions, as he sought to portray himself as a greater musical genius than McCartney in the years following the Beatles' break-up.

Composition
Music
The song is a prominent example of mode mixture, specifically between the Aeolian mode, also known as natural minor, and the Dorian mode. Set in E minor, the song is based on the chord progression Em–C, typical of the Aeolian mode and utilising notes ♭3, ♭6, and ♭7 in this scale. The verse melody is written in Dorian mode, a minor scale with the natural sixth degree. "Eleanor Rigby" opens with a C-major vocal harmony ("Aah, look at all ..."), before shifting to E-minor (on "lonely people"). The Aeolian C-natural note returns later in the verse on the word "dre-eam" (C–B) as the C chord resolves to the tonic Em, giving an urgency to the melody's mood.
The Dorian mode appears with the C# note (6 in the Em scale) at the beginning of the phrase "in the church". The chorus beginning "All the lonely people" involves the viola in a chromatic descent to the 5th; from 7 (D natural on "All the lonely peo-") to 6 (C♯ on "-ple") to ♭6 (C on "they) to 5 (B on "from"). According to musicologist Dominic Pedler, this adds an "air of inevitability to the flow of the music (and perhaps to the plight of the characters in the song)".

Lyrics


London may have been swinging in 1966, but in the midst of the Cold War, Britain was also a place where faith in the old religions was fading, and where many feared annihilation in an atomic Third World War. There is a bleak end-times feel to "Eleanor Rigby" ...


– Author Howard Sounes


The lyrics represent a departure from McCartney's previous songs, in their avoidance of first- and second-person pronouns and by diverging from the themes of a standard love song. The narrator takes the form of a detached onlooker, akin to a novelist or screenwriter. Beatles biographer Steve Turner says that this new approach reflects the likely influence of Ray Davies of the Kinks, specifically the latter's singles "A Well Respected Man" and "Dedicated Follower of Fashion".
Author Howard Sounes compares the song's narrative to "the isolated broken figures" typical of a Samuel Beckett play, as Rigby dies alone, no mourners attend her funeral, and the priest "seems to have lost his congregation and faith". In Everett's view, McCartney's description of Rigby and McKenzie elevates individuals' loneliness and wasted lives to a universal level in the manner of Lennon's autobiographical "Nowhere Man". Everett adds that McCartney's imagery is "vivid and yet common enough to elicit enormous compassion for these lost souls".

Recording




"Eleanor Rigby"

Sample of "Eleanor Rigby".
Problems playing this file? See media help.

"Eleanor Rigby" does not have a standard pop backing. None of the Beatles played instruments on it, although Lennon and Harrison did contribute harmony vocals. Like the earlier song "Yesterday", "Eleanor Rigby" employs a classical string ensemble – in this case, an octet of studio musicians, comprising four violins, two violas and two cellos, all performing a score composed by George Martin. When writing the string arrangement, Martin drew inspiration from Bernard Herrmann's work, particularly the latter's score for the 1960 film Psycho.
Whereas "Yesterday" is played legato, "Eleanor Rigby" is played mainly in staccato chords with melodic embellishments. McCartney, reluctant to repeat what he had done on "Yesterday", explicitly expressed that he did not want the strings to sound too cloying. For the most part, the instruments "double up" – that is, they serve as a single string quartet but with two instruments playing each of the four parts. Microphones were placed close to the instruments to produce a more biting and raw sound. Engineer Geoff Emerick was admonished by the string players saying "You're not supposed to do that." Fearing such close proximity to their instruments would expose the slightest deficiencies in their technique, the players kept moving their chairs away from the microphones until Martin got on the talk-back system and scolded: "Stop moving the chairs!" Martin recorded two versions, one with vibrato and one without, the latter of which was used. Lennon recalled in 1980 that "Eleanor Rigby" was "Paul's baby, and I helped with the education of the child ... The violin backing was Paul's idea. Jane Asher had turned him on to Vivaldi, and it was very good."
The octet was recorded on 28 April 1966, in Studio 2 at EMI Studios. The track was completed in Studio 3 on 29 April and on 6 June. Take 15 was selected as the master. The final overdub, on 6 June, was McCartney's addition of the "Ah, look at all the lonely people" refrain over the song's final chorus. This was requested by Martin, who said he came up with the idea of the line working contrapuntally to the chorus melody.
The original stereo mix had the lead vocal alone in the right channel during the verses, with the strings mixed to one channel, while the mono single and mono LP featured a more balanced mix. For the track's inclusion on Yellow Submarine Songtrack in 1999, a new stereo mix was created that centres McCartney's voice and spreads the string octet across the stereo image.

Release
On 5 August 1966, "Eleanor Rigby" was simultaneously released on a double A-side single, paired with "Yellow Submarine", and on the album Revolver. In the LP sequencing, it appeared as the second track, between Harrison's "Taxman" and Lennon's "I'm Only Sleeping". The Beatles thereby broke with their policy of ensuring that album tracks were not issued on their UK singles. According to a report in Melody Maker, the reason for this was to thwart sales of cover recordings of "Eleanor Rigby". Harrison confirmed that they expected "dozens" of artists to have a hit with the song; however, he also said the track would "probably only appeal to Ray Davies types". Writing in the 1970s, music critics Roy Carr and Tony Tyler described the motivation behind the single as a "growing dodge in the ever-innovative music industry", building on UK record companies' policy of reissuing an album's most popular tracks, particularly those that had been culled for release as a single in the US, on a spin-off extended play.
The pairing of a ballad devoid of any instrumentation played by a Beatle and a novelty song marked a significant departure from the content of the band's previous singles. Writing in his 1977 book The Beatles Forever, Nicholas Schaffner recalled that not only did the two sides have little in common with one another, but "'Yellow Submarine' was the most flippant and outrageous piece the Beatles would ever produce, [and] 'Eleanor Rigby' remains the most relentlessly tragic song the group attempted." Unusually for their post-1965 singles also, the Beatles did not make a promotional film for either of the songs. Music historian David Simonelli groups "Eleanor Rigby" with "Taxman" and the band's May 1966 single tracks "Paperback Writer" and "Rain" as examples of the Beatles' "pointed social commentary" that consolidated their "dominance of London's social scene".
In the United States, the record's release coincided with the group's final tour and a public furore over the publication of Lennon's remarks that the Beatles had become "more popular than Jesus Christ"; he also predicted the downfall of Christianity and described Christ's disciples as "thick and ordinary". In the US South, particularly, some radio stations refused to play the band's music and organised public bonfires to burn Beatles records and memorabilia. Capitol Records were therefore wary of the religious references in "Eleanor Rigby" and promoted "Yellow Submarine" as the lead side. During the band's first tour press conference, on 11 August, one reporter suggested that Father McKenzie's sermons going unheard referred to the decline of religion in society. McCartney replied that the song was about lonely individuals, one of whom happened to be a priest.
The double A-side topped the Record Retailer chart (subsequently adopted as the UK Singles Chart) for four weeks, becoming their eleventh number-one single on the chart, and Melody Maker's chart for three weeks. It was also number 1 in Australia. The single topped charts in many other countries around the world, although "Yellow Submarine" was usually the listed side. In the US, disc jockeys began flipping the single midway through the tour as the radio boycotts were lifted. With each song eligible to chart separately there, "Eleanor Rigby" entered the Billboard Hot 100 in late August and peaked at number 11 for two weeks, and "Yellow Submarine" reached number 2.

Critical reception


[In "Eleanor Rigby", the Beatles are] asking where all the lonely people come from and where they all belong as if they really want to know. Their capacity for fun has been evident since the beginning; their capacity for pity is something new and is a major reason for calling them artists.


– Dan Sullivan, The New York Times, March 1967


In Melody Maker's appraisal of Revolver, the writer described "Eleanor Rigby" as a "charming song" and one of the album's best tracks. Derek Johnson, reviewing the single for the NME, said it lacked the immediate appeal of "Yellow Submarine" but "possess[ed] lasting value" and was "beautifully handled by Paul, with baroque-type strings". Although he praised the string arrangement, Peter Jones of Record Mirror found the song "Pleasant enough but rather disjointed", saying, "it's commercial, but I like more meat from the Beatles." Ray Davies offered an unfavourable view when invited to give a song-by-song rundown of Revolver in Disc and Music Echo. He dismissed "Eleanor Rigby" as a song designed "to please music teachers in primary schools", adding: "I can imagine John saying, 'I'm going to write this for my old schoolmistress.' Still it's very commercial."
Reporting from London for The Village Voice, Richard Goldstein stated that Revolver was ubiquitous around the city, as if Londoners were uniting behind the Beatles in response to the antagonism shown towards the band in the US. He wrote: "As a commentary on the state of modern religion, this song will hardly be appreciated by those who see John Lennon as an anti-Christ. But 'Eleanor Rigby' is really about the unloved and un-cared-for." Commenting on the lyrics, Edward Greenfield of The Guardian wrote, "There you have a quality rare in pop music, compassion, born of an artist's ability to project himself into other situations." He found this "Specific understanding of emotion" evident also in McCartney's new love songs and described him as "the Beatle with the strongest musical staying power". While bemoaning that Americans' attention was overly focused on the band's image and non-musical activities, KRLA Beat's album reviewer predicted that "Eleanor Rigby" would "become a contemporary classic", adding that, aside from the quality of the string arrangement, "the haunting melody is one of the most beautiful to be found in our current pop music" and the lyrics "[are] both accurate and unforgettable". Cash Box found the single's pairing "unique" and described "Eleanor Rigby" as "a powerfully arranged, haunting story of sorrow and frustration".
The NME chose "Eleanor Rigby" as its "Single of the Year" for 1966. Melody Maker included the song among the year's five "singles to remember", and Maureen Cleave of The Evening Standard recognised the single and Revolver as the year's best records in her round-up of 1966. At the 9th Annual Grammy Awards in March 1967, "Eleanor Rigby" was nominated in three categories, winning the award for Best Contemporary (R&R) Vocal Performance, Male or Female for McCartney.

Appearance in Yellow Submarine film and subsequent releases
"Eleanor Rigby" appears in the Beatles' 1968 animated film Yellow Submarine as the band's submarine drifts over the desolate streets of Liverpool. Its poignancy ties in quite well with Starr (the first member of the group to encounter the submarine), who is represented as quietly bored and depressed. Starr's character states: "Compared with my life, Eleanor Rigby's was a gay, mad world."[citation needed] Media theorist Stephanie Fremaux groups the song with "Only a Northern Song" and "Lucy in the Sky with Diamonds" as a scene that most clearly conveys the Beatles' "aims as musicians". In her description, the segment depicts "moments of color and hope in a land of conformity and loneliness". With special effects directed by Charlie Jenkins, the animation incorporates photographs of silhouetted people; bankers with bowler hats and umbrellas are seen on rooftops, overlooking the streets.
The track also appears on several of the band's greatest-hits compilations, including A Collection of Beatles Oldies, The Beatles 1962–1966 and 1. In 1986, "Yellow Submarine" / "Eleanor Rigby" was reissued in the UK as part of EMI's twentieth anniversary of each of the Beatles' singles and peaked at number 63 on the UK Singles Chart. The 2015 edition of 1 and the expanded 1+ box set includes a video clip for the song, taken from the Yellow Submarine film.
In 1996, a stereo remix of Martin's isolated string arrangement was released on the Beatles' Anthology 2 outtakes compilation. For the song's inclusion on the Love album in 2006, a new mix was created that adds a strings-only portion at the start of the track and closes with a transition featuring part of Lennon's acoustic guitar from the 1968 song "Julia".

The real-life Eleanor Rigby
 The gravestone of Eleanor Rigby (1895–1939) in St Peter's Parish Church, Woolton
McCartney's recollection of how he chose the name of his protagonist came under scrutiny in the 1980s, after a headstone engraved with the name "Eleanor Rigby" was discovered in the graveyard of St Peter's Parish Church in Woolton, in Liverpool. Part of a well-known local family, Rigby had died in 1939 at the age of 44. Close by was a headstone bearing the name McKenzie. St Peter's was where Lennon attended Sunday school as a boy, and he and McCartney first met at the church fete there in July 1957. McCartney has said that while he often walked through the churchyard, he had no recollection of ever seeing Rigby's grave. He attributed the coincidence to a product of his subconscious. McCartney has also dismissed claims by people who, because of their name and a tenuous association with the Beatles, believed they were the real Father McKenzie.
In 1990, McCartney responded to a request from Sunbeams Music Trust by donating a historical document that listed the wages paid by Liverpool City Hospital; among the employees listed was Eleanor Rigby, who worked as a scullery maid at the hospital. Dating from 1911 and signed by the 16-year-old Rigby, the document attracted interest from collectors because of what it seemingly revealed about the inspiration behind the Beatles song. It sold at auction in November 2008 for £115,000. McCartney stated at the time: "Eleanor Rigby is a totally fictitious character that I made up ... If someone wants to spend money buying a document to prove a fictitious character exists, that's fine with me."
Rigby's grave in Woolton became a landmark for Beatles fans visiting Liverpool. A digitised image of the headstone was added to the 1995 music video for the Beatles' reunion song "Free as a Bird". Continued interest in a possible connection between the real-life Eleanor Rigby and the 1966 song led to the deeds for the grave being put up for auction in 2017, along with a Bible that once belonged to Rigby and a handwritten score for the track (subsequently withdrawn) and other items of Beatles memorabilia.

Legacy
Sociocultural impact and literary appreciation
 Eleanor Rigby statue by Tommy Steele on Stanley Street, Liverpool. The plaque reads: "Dedicated to All the Lonely People".
Although "Eleanor Rigby" was far from the first popular song to deal with death and loneliness, according to Ian MacDonald it "came as quite a shock to pop listeners in 1966". It took a bleak message of depression and desolation, written by a famous pop group, with a sombre, almost funeral-like backing, to the number one spot of the pop charts. Richie Unterberger of AllMusic cites the song's focus on "the neglected concerns and fates of the elderly" as "just one example of why the Beatles' appeal reached so far beyond the traditional rock audience".
In its inclusion of compositions that departed from the format of standard love songs, Revolver marked the start of a change in the Beatles' core audience, as their young, female-dominated fanbase gave way to a following that increasingly comprised more serious-minded, male listeners. Commenting on the preponderance of young people who, under the influence of drugs such as marijuana and LSD, increasingly afforded films and rock music exhaustive analysis, Mark Kurlansky writes: "Beatles songs were examined like Tennyson's poems. Who was Eleanor Rigby?"
The song's lyrics became the subject of study by sociologists, who from 1966 began to view the band as spokesmen for their generation. In 2018, Colin Campbell, professor of sociology at the University of York, published a book-length analysis of the lyrics, titled The Continuing Story of Eleanor Rigby. Writing in the 1970s, however, Roy Carr and Tony Tyler dismissed the song's sociological relevance as academics "rear[ing] a mis-shapen skull", adding: "Though much praised at the time (by sociologists), 'Eleanor Rigby' was sentimental, melodramatic and a blind alley."
According to author and satirist Craig Brown, the lyrics to "Eleanor Rigby" have been "the most extravagantly praised" of all the Beatles' songs, "and by all the right people". These include poets such as Allen Ginsberg and Thom Gunn, the last of whom likened the song to W.H. Auden's poem "Miss Gee", and literary critic Karl Miller, who included the lyrics in his 1968 anthology Writing in England Today.
In his 1970 book Revolt in Style, Liverpudlian musician and critic George Melly admired the "imaginative truth of 'Eleanor Rigby'", likening it to author James Joyce's treatment of his own hometown in Dubliners. Novelist and poet A.S. Byatt recognised the song as having the "minimalist perfection" of a Samuel Beckett story. In a talk on BBC Radio 3 in 1993, Byatt said that "Wearing a face that she keeps in a jar by the door" – a line that MacDonald deems "the single most memorable image in The Beatles' output" – conveys a level of despair unacceptable to English middle-class sensibilities and, rather than being a reference to make-up, suggests that Rigby "is faceless, is nothing" once alone in her home.
In 1982, the Eleanor Rigby statue was unveiled on Stanley Street in Liverpool as a donation from Tommy Steele in tribute to the Beatles. The plaque carries a dedication to "All the Lonely People".
In 2004, Revolver appeared second in The Observer's list of "The 100 Greatest British Albums", compiled by a panel of 100 contributors. In his commentary for the newspaper, John Harris highlighted "Eleanor Rigby" as arguably the album's "single greatest achievement", saying that it "perfectly evokes an England of bomb sites and spinsters, where in the darkest moments it does indeed seem that 'no one was saved'". Harris concluded: "Most pop songwriters have always wrapped up Englishness in camp and irony – here, in a rare moment for British rock, post-war Britain is portrayed in terms of its truly grave aspects."

Musical influence and further recognition
David Simonelli cites the chamber-orchestrated "Eleanor Rigby" as an example of the Beatles' influence being such that, whatever the style of song, their progressiveness defined the parameters of rock music. Music academics Michael Campbell and James Brody highlight the track's melodic shape and imaginative backing to illustrate how, paired with similarly synergistic elements in "A Day in the Life", the Beatles' use of music and lyrics made them one of the two acts in 1960s rock, along with Bob Dylan, who were "most responsible for elevating its level of discourse and expanding its horizons".
Soon after its release, Melly stated that "Pop has come of age" with "Eleanor Rigby", while songwriter Jerry Leiber said, "I don't think there's ever been a better song written." In a 1967 interview, Pete Townshend of the Who commented on the Beatles: "They are basically my main source of inspiration – and everyone else's for that matter. I think 'Eleanor Rigby' was a very important musical move forward. It certainly inspired me to write and listen to things in that vein." In his television show Inside Pop: The Rock Revolution, which aired in April 1967, American composer and conductor Leonard Bernstein championed the Beatles' talents among contemporary pop acts and highlighted the song's string arrangement as an example of the eclectic qualities that made 1960s pop music worthy of recognition as art. Barry Gibb of the Bee Gees said that their 1969 song "Melody Fair" was influenced by "Eleanor Rigby". America's single "Lonely People" was written by Dan Peek in 1973 as an optimistic response to the Beatles track.[citation needed]
In 2000, Mojo ranked "Eleanor Rigby" at number 19 on the magazine's list of "The 100 Greatest Songs of All Time". In BBC Radio 2's millennium poll, listeners voted it as one of the top 100 songs of the twentieth century. It was ranked at number 137 on Rolling Stone's list "The 500 Greatest Songs of All Time" in 2004, and number 243 on the 2021 revised list. "Eleanor Rigby" was inducted into the National Academy of Recording Arts and Sciences' Grammy Hall of Fame in 2002. Based on its appearances in professional rankings and listings, the aggregate website Acclaimed Music lists "Eleanor Rigby" as the 186th most acclaimed song in history. It has been a Desert Island Discs selection by individuals such as Cathy Berberian, Charles Aznavour, Patricia Hayes, Carlos Frank and Geoffrey Howe. Similarly, Marshall Crenshaw named it to a list of ten songs that represent perfect songwriting.

Other versions
Further information: List of cover versions of Beatles songs
By the mid-2000s, over 200 cover versions of "Eleanor Rigby" had been made. George Martin included the song on his November 1966 album George Martin Instrumentally Salutes "The Beatle Girls", one of a series of interpretive works by the band's producer designed to appeal to the easy listening market.
The song was also popular with soul artists seeking to widen their stylistic range. Ray Charles recorded a version that was released as a single in 1968 and peaked at number 35 on the Billboard Hot 100 and number 36 in the UK. Lennon highlighted it as a "fantastic" cover. Aretha Franklin's version of "Eleanor Rigby" charted at number 17 on the Billboard Hot 100 in December 1969. Music journalist Chris Ingham recognises the Charles and Franklin recordings as notable progressive soul interpretations of the song.
McCartney recorded a new version of "Eleanor Rigby", with Martin again scoring the orchestration, for his 1984 film Give My Regards to Broad Street. Departing from the premise of the film, the song's sequence features McCartney dressed in Victorian costume. On the accompanying soundtrack album, the track segues into a symphonic extension titled "Eleanor's Dream". He has also performed the song frequently in concert, starting with his 1989–90 world tour.
In 2021, composer Cody Fry arranged recordings submitted by 400 musicians into an orchestral cover of "Eleanor Rigby". It was nominated for a Grammy Award for Best Arrangement, Instrumental and Vocals at the 64th Annual Grammy Awards.

Personnel
According to Ian MacDonald:


The Beatles

Paul McCartney – lead and harmony vocals
John Lennon – harmony vocal
George Harrison – harmony vocal
Additional musicians

Tony Gilbert – violin
Sidney Sax – violin
John Sharpe – violin
Juergen Hess – violin
Stephen Shingles – viola
John Underwood – viola
Derek Simpson – cello
Norman Jones – cello
George Martin – string arrangement

Charts




Weekly charts


Chart (1966)

Peakposition


Australian Go-Set National Top 40

1


Belgian Walloon Singles

1


Canadian RPM Top Singles

1


Finland (Suomen virallinen lista)

6


New Zealand Listener Chart

1


UK Record Retailer Chart

1


US Billboard Hot 100

11


US Cash Box Top 100

12


Chart (1986)

Peakposition


UK Singles Chart

63



Year-end charts


Chart (1966)

Position


UK Record Retailer Chart

3




Certifications


Region

Certification
Certified units/sales


United Kingdom (BPI)

Gold

400,000



 Sales+streaming figures based on certification alone.


Revolver
Special Edition
SongsSide one
"Taxman"
"Eleanor Rigby"
"I'm Only Sleeping"
"Love You To"
"Here, There and Everywhere"
"Yellow Submarine"
"She Said She Said"
Side two
"Good Day Sunshine"
"And Your Bird Can Sing"
"For No One"
"Doctor Robert"
"I Want to Tell You"
"Got to Get You into My Life"
"Tomorrow Never Knows"
Non-album single
"Paperback Writer"
"Rain"
Related articles
The Beatles discography
Recording practices of the Beatles
Yesterday and Today
1966 tour of Germany, Japan and the Philippines
1966 US tour
"More popular than Jesus"

Please Please Me
With the Beatles
A Hard Day's Night
Beatles for Sale
Help!
Rubber Soul
Revolver
Sgt. Pepper's Lonely Hearts Club Band
Magical Mystery Tour
The Beatles (White Album)
Yellow Submarine
Abbey Road
Let It Be

The Beatles singlesDiscographyUK and US(all labels)1963
"Please Please Me" / "Ask Me Why"
"From Me to You" / "Thank You Girl"
"She Loves You" / "I'll Get You"
1964
"Can't Buy Me Love" / "You Can't Do That"
"I Feel Fine" / "She's a Woman"
1965
"Ticket to Ride" / "Yes It Is"
"Help!" / "I'm Down"
"Day Tripper" / "We Can Work It Out"
1966
"Paperback Writer" / "Rain"
"Eleanor Rigby" / "Yellow Submarine"
1967
"Strawberry Fields Forever" / "Penny Lane"
"All You Need Is Love" / "Baby, You're a Rich Man"
"Hello, Goodbye" / "I Am the Walrus"
1968
"Lady Madonna" / "The Inner Light"
"Hey Jude" / "Revolution"
1969
"Get Back" / "Don't Let Me Down"
"The Ballad of John and Yoko" / "Old Brown Shoe"
"Something" / "Come Together"
1970
"Let It Be" / "You Know My Name (Look Up the Number)"
1978
"Sgt. Pepper's Lonely Hearts Club Band/With a Little Help from My Friends" / "A Day in the Life"
1982
"The Beatles' Movie Medley" / "I'm Happy Just to Dance with You"
1995
"Baby It's You"
"Free as a Bird" / "Christmas Time (Is Here Again)"
1996
"Real Love" / "Baby's in Black"
UK only(Parlophone,Apple,Polydor)1962
"My Bonnie" / "The Saints"
"Love Me Do" / "P.S. I Love You"
1963
"I Want to Hold Your Hand" / "This Boy"
1964
"Ain't She Sweet" / "If You Love Me, Baby"
"A Hard Day's Night" / "Things We Said Today"
1976
"Yesterday" / "I Should Have Known Better"
"Back in the U.S.S.R." / "Twist and Shout"
US only(Vee-Jay,Swan,Tollie,Capitol,Apple,Atco)1963
"I Want to Hold Your Hand" / "I Saw Her Standing There"
1964
"Please Please Me" / "From Me to You"
"My Bonnie" / "The Saints"
"Twist and Shout" / "There's a Place"
"Do You Want to Know a Secret" / "Thank You Girl"
"Love Me Do" / "P.S. I Love You"
"Sie liebt dich" / "I'll Get You"
"I'll Cry Instead" / "I'm Happy Just to Dance with You"
"And I Love Her" / "If I Fell"
"Ain't She Sweet" / "Nobody's Child"
"A Hard Day's Night" / "I Should Have Known Better"
"Matchbox" / "Slow Down"
1965
"Eight Days a Week" / "I Don't Want to Spoil the Party"
"Yesterday" / "Act Naturally"
1966
"Nowhere Man" / "What Goes On"
1970
"The Long and Winding Road" / "For You Blue"
1976
"Got to Get You into My Life" / "Helter Skelter"
"Ob-La-Di, Ob-La-Da" / "Julia"
Othercountries(Odeon,Parlophone,Apple)1963
"All My Loving" / "This Boy" (Canada)
1964
"Komm, gib mir deine Hand / Sie liebt dich" (Germany, Australia)
"Roll Over Beethoven" / "Devil in Her Heart" (Philippines)
1965
"Rock and Roll Music" / "I'm a Loser" (Europe, Australia)
1966
"Norwegian Wood (This Bird Has Flown)" / "Nowhere Man" (Australia)
"Michelle" / "Girl" (Europe)
1968
"Ob-La-Di, Ob-La-Da" / "While My Guitar Gently Weeps" (Europe, Japan, Australia)
"Ob-La-Di, Ob-La-Da" / "I Will" (Philippines)
"Back in the U.S.S.R." / "Don't Pass Me By" (Sweden)
1969
"You're Going to Lose That Girl" / "Tell Me What You See" (Japan)
1970
"Oh! Darling" / "Here Comes the Sun" (Japan)
1972
"All Together Now" / "Hey Bulldog" (Europe)
1978
"Sgt. Pepper's Lonely Hearts Club Band/With a Little Help from My Friends" / "Within You Without You" (Germany)
 The Beatles portal
Aretha FranklinStudio albums
Aretha (1961)
The Electrifying Aretha Franklin (1962)
The Tender, the Moving, the Swinging Aretha Franklin (1962)
Laughing on the Outside (1963)
Unforgettable: A Tribute to Dinah Washington (1964)
Runnin' Out of Fools (1964)
Yeah!!! (1965)
Songs of Faith (1965)
Soul Sister (1966)
Take It Like You Give It (1967)
I Never Loved a Man the Way I Love You (1967)
Aretha Arrives (1967)
Lady Soul (1968)
Aretha Now (1968)
Soul '69 (1969)
Soft and Beautiful (1969)
This Girl's in Love with You (1970)
Spirit in the Dark (1970)
Young, Gifted and Black (1972)
Hey Now Hey (The Other Side of the Sky) (1973)
Let Me in Your Life (1974)
With Everything I Feel in Me (1974)
You (1975)
Sparkle (1976)
Sweet Passion (1977)
Almighty Fire (1978)
La Diva (1979)
Aretha (1980)
Love All the Hurt Away (1981)
Jump to It (1982)
Get It Right (1983)
Who's Zoomin' Who? (1985)
Aretha (1986)
Through the Storm (1989)
What You See Is What You Sweat (1991)
A Rose Is Still a Rose (1998)
So Damn Happy (2003)
This Christmas, Aretha (2008)
A Woman Falling Out of Love (2011)
Aretha Franklin Sings the Great Diva Classics (2014)
A Brand New Me (2017)
Live albums
Aretha in Paris (1968)
Aretha Live at Fillmore West (1971)
Amazing Grace (1972)
One Lord, One Faith, One Baptism (1987)
Oh Me Oh My: Aretha Live in Philly, 1972 (2007)
Compilationalbums
Take a Look (1967)
Aretha's Gold (1969)
Aretha's Greatest Hits (1971)
The Best of Aretha Franklin (1973)
Aretha Sings the Blues (1980)
30 Greatest Hits (1985)
Queen of Soul: The Atlantic Recordings (1992/2014)
Greatest Hits: 1980–1994 (1994)
The Very Best of Aretha Franklin, Vol. 1 (1994)
Greatest Hits (1998)
Aretha's Best (2001)
Respect: The Very Best of Aretha Franklin (2002)
The Queen in Waiting: The Columbia Years (1960–1965) (2002)
Rare & Unreleased Recordings from the Golden Reign of the Queen of Soul (2007)
Jewels in the Crown: All-Star Duets with the Queen (2007)
The Atlantic Singles Collection 1967–1970 (2018)
Singles
"Precious Lord (Part 1)" (1959)
"Today I Sing the Blues" (1960)
"Won't Be Long" (1960)
"Rock-a-Bye Your Baby with a Dixie Melody" (1961)
"Operation Heartbreak" (1961)
"I Surrender, Dear" (1962)
"Try a Little Tenderness" (1962)
"Say It Isn't So" (1963)
"Skylark" (1963)
"The Christmas Song (Chestnuts Roasting on an Open Fire)" (1964)
"One Step Ahead" (1965)
"You Made Me Love You" (1965)
"Mockingbird" (1967)
"I Never Loved a Man (The Way I Love You)" (1967)
"Respect" (1967)
"Baby I Love You" (1967)
"(You Make Me Feel Like) A Natural Woman" (1967)
"Do Right Woman, Do Right Man"
"Chain of Fools" (1967)
"(I Can't Get No) Satisfaction" (1968)
"(Sweet Sweet Baby) Since You've Been Gone" (1968)
"Think" (1968)
"You Send Me" (1968)
"The House That Jack Built" (1968)
"I Say a Little Prayer" (1968)
"See Saw" (1968)
"My Song" (1968)
"The Weight" (1969)
"Tracks of My Tears" (1969)
"I Can't See Myself Leaving You" (1969)
"Gentle on My Mind" (1969)
"Share Your Love with Me" (1969)
"Eleanor Rigby" (1969)
"Call Me" (1970)
"Son of a Preacher Man" (1970)
"Spirit in the Dark" (1970)
"The Thrill Is Gone" (1970)
"Don't Play That Song" (1970)
"Border Song (Holy Moses)" (1970)
"You're All I Need to Get By" (1971)
"Bridge over Troubled Water" (1971)
"Spanish Harlem" (1971)
"Rock Steady" (1971)
"Day Dreaming" (1972)
"Wholy Holy" (1972)
"Angel" (1973)
"Until You Come Back to Me (That's What I'm Gonna Do)" (1973)
"I'm in Love" (1974)
"Ain't Nothing Like the Real Thing" (1974)
"Something He Can Feel" (1976)
"Break It to Me Gently" (1977)
"What a Fool Believes" (1981)
"It's My Turn" (1981)
"Jump to It" (1982)
"Get It Right" (1983)
"Freeway of Love" (1985)
"Who's Zoomin' Who" (1985)
"Sisters Are Doin' It for Themselves" (1985)
"Jumpin' Jack Flash" (1986)
"Jimmy Lee" (1986)
"I Knew You Were Waiting (For Me)" (1987)
"Oh Happy Day" (1988)
"Gimme Your Love" (1989)
"It Isn't, It Wasn't, It Ain't Never Gonna Be" (1989)
"Everyday People" (1991)
"Someday We'll All Be Free" (1992)
"Ever Changing Times" (1992)
"A Deeper Love" (1993)
"Willing to Forgive" (1994)
"A Rose Is Still a Rose" (1998)
"Here We Go Again" (1998)
"Put You Up on Game" (2007)
"Angels We Have Heard on High" (2009)
"Rolling in the Deep (The Aretha Version)" (2014)
Related
Awards and nominations
Discography
"Wood Beez (Pray Like Aretha Franklin)"
Amazing Grace (2018 film)
Genius (2021 television series)
Respect (2021 film)
Ted White

 Category

Authority control National libraries
United States
Other
MusicBrainz
work

