"Empty Arms"Single by Sonny Jamesfrom the album Empty ArmsB-side"Everything Begins and Ends with You"ReleasedJanuary 1971GenreCountryLabelCapitolSongwriter(s)Ivory Joe HunterSonny James singles chronology


"Endlessly" (1970)

"Empty Arms" (1971)

"Bright Lights, Big City" (1971)

"Empty Arms" is a song composed and first recorded by Ivory Joe Hunter which became an R&B hit in 1957. A cover version by Teresa Brewer became a hit for her that same year.[1] The song was successfully revived with a 1971 single by Sonny James. "Empty Arms" was Sonny James' eighteenth number one on the country charts. The single stayed at number one for four weeks and spent a total of fifteen weeks on the chart.[2]

Chart performance


Chart (1971)

Peakposition


U.S. Billboard Hot Country Singles

1


U.S. Billboard Hot 100

93


Canadian RPM Country Tracks

1

References


^ Dean, Maury (2003-01-01). Rock and Roll. Algora Publishing. ISBN 9780875862071.

^ Whitburn, Joel (2004). The Billboard Book Of Top 40 Country Hits: 1944-2006, Second edition. Record Research. p. 172.


vTeresa BrewerSingles
"Music! Music! Music!"
"Longing for You"
"Gonna Get Along Without Ya Now"
"Till I Waltz Again with You"
"Into Each Life Some Rain Must Fall"
"Ricochet"
"Bell Bottom Blues"
"Jilted"
"Let Me Go, Lover!"
"Pledging My Love"
"How Important Can It Be?"
"A Tear Fell"
"Bo Weevil"
"A Sweet Old Fashioned Girl"
"Mutual Admiration Society"
"Empty Arms"
"You Send Me"
"Peace of Mind"
"Have You Ever Been Lonely?"
"Milord"
"She'll Never, Never Love You (Like I Do)"

 Book:Teresa Brewer

vSonny JamesNotable singles
"Young Love"
"Lovesick Blues"
"I Forgot More Than You'll Ever Know"
"Apache"
"The Minute You're Gone"
"You're the Only World I Know"
"Behind the Tear"
"Take Good Care of Her"
"Need You"
"I'll Never Find Another You"
"It's the Little Things"
"A World of Our Own"
"Heaven Says Hello"
"Born to Be with You"
"Only the Lonely"
"Running Bear"
"Since I Met You Baby"
"It's Just a Matter of Time"
"My Love"
"Don't Keep Me Hangin' On"
"Endlessly"
"Empty Arms"
"Bright Lights, Big City"
"Here Comes Honey Again"
"Only Love Can Break a Heart"
"That's Why I Love You Like I Do"
"When the Snow Is on the Roses"
"I Love You More and More Everyday"
"Is It Wrong (For Loving You)"
"What in the World's Come Over You"
"In the Jailhouse Now"
"Abilene"
Related articles
Discography

vIvory Joe HunterSingles
"Pretty Mama Blues"
"Jealous Heart"
"I Almost Lost My Mind"
"I Need You So"
"A Tear Fell"
"Since I Met You Baby"
"Empty Arms"
"City Lights"

This 1970s country song–related article is a stub. You can help Wikipedia by expanding it.v
