"Everything a Man Could Ever Need"Single by Glen Campbellfrom the album Norwood (soundtrack)B-side"Norwood (Me and My Guitar)"ReleasedJune 1970GenreCountryLength2:26LabelCapitol RecordsSongwriter(s)Mac DavisProducer(s)Neely PlumbGlen Campbell singles chronology


"Oh Happy Day" (1970)

"Everything a Man Could Ever Need" (1970)

"It's Only Make Believe" (1970)

"Everything a Man Could Ever Need" is a song written by Mac Davis and recorded by American country music artist Glen Campbell. It was released in June 1970 as the first single from his album Norwood. The song peaked at number 5 on the Billboard Hot Country Singles chart.[1] It also reached number 1 on the RPM Country Tracks chart in Canada.[2]
Glen Campbell's version was also used in the 2002 movie Heartlands, starring Michael Sheen and Mark Addy.
The song was also recorded by Roy Drusky for his 1970 album All My Hard Times.
Australian Matt Flinders covered the song on his 1972 album Matt Flinders On Television.

Chart performance (Campbell version)


Chart (1970)

Peakposition


US Hot Country Songs (Billboard)[3]

5


US Billboard Hot 100[4]

52


U.S. Billboard Easy Listening

3


Canadian RPM Country Tracks

1


Canadian RPM Top Singles

47


U.K. Singles Chart

32

References


^ "Glen Campbell singles". Allmusic. Retrieved 25 March 2011.

^ "RPM Country Singles for September 19, 1970". RPM. Retrieved 25 March 2011.

^ "Glen Campbell Chart History (Hot Country Songs)". Billboard. 

^ "Glen Campbell Chart History (Hot 100)". Billboard. 


vGlen CampbellStudio albums
Big Bluegrass Special
Too Late to Worry – Too Blue to Cry
The Astounding 12-String Guitar of Glen Campbell
The Big Bad Rock Guitar of Glen Campbell
Burning Bridges
Gentle on My Mind
By the Time I Get to Phoenix
Hey Little One
A New Place in the Sun
Bobbie Gentry and Glen Campbell
That Christmas Feeling
Wichita Lineman
Galveston
True Grit
Try a Little Kindness
Oh Happy Day
Norwood
The Glen Campbell Goodtime Album
The Last Time I Saw Her
Anne Murray / Glen Campbell
The Artistry of Glen Campbell
Glen Travis Campbell
I Knew Jesus (Before He Was a Star)
I Remember Hank Williams
Houston (I'm Comin' to See You)
Reunion: The Songs of Jimmy Webb
Ernie Sings & Glen Picks
Rhinestone Cowboy
Bloodline
Southern Nights
Basic
Highwayman
Somethin' 'Bout You Baby I Like
It's the World Gone Crazy
Old Home Town
Letter to Home
No More Night
It's Just a Matter of Time
Still Within the Sound of My Voice
Light Years
Favorite Hymns
Walkin' in the Sun
Unconditional Love
Show Me Your Way
Rock-A-Doodle
Wings of Victory
Somebody Like That
Home for the Holidays
The Boy in Me
Christmas with Glen Campbell
A Glen Campbell Christmas
My Hits and Love Songs
Love Is the Answer: 24 Songs of Faith, Hope and Love
Meet Glen Campbell
Ghost on the Canvas
See You There
I'll Be Me
Adiós
Live albums
Glen Campbell Live
Live in Japan
Live at the Royal Festival Hall
Glen Campbell Live
Glen Campbell Live! His Greatest Hits
Glen Campbell in Concert with the South Dakota Symphony
Through the Years Live - Ultimate Collection
Glen Campbell and Jimmy Webb: In Session
Compilations
Country Shindig
The 12 String Guitar of Glen Campbell
Glen Campbell Plays 12 String Guitar
Portrait
Country Soul
Country Music Star No. 1
The Glen Campbell Album
Limited Collector's Edition
A Satisfied Mind
Glen Campbell's Greatest Hits
Gentle on My Mind
The Good Time Songs of Glen Campbell
I'll Paint You a Song
Arkansas
The Best of Glen Campbell
Glen Campbell's Twenty Golden Greats
The Great Hits of Glen Campbell
The Glen Campbell Collection
All I Have to Do Is Dream
The Very Best of Glen Campbell
Presents His Hits in Concert
Classics Collection
Greatest Country Hits
Best of the Early Years
Merry Christmas
All-Time Greatest Hits
The Essential Glen Campbell Volume One
The Essential Glen Campbell Volume Two
The Essential Glen Campbell Volume Three
Jesus and Me: The Collection
Home at Last
The Glen Campbell Collection (1962–1989) Gentle on My Mind
The Capitol Years 65/77
Reunited with Jimmy Webb 1974–1988
Love Songs
Glen Campbell Christmas
Super Hits
20 Greatest Hits
Rhinestone Cowboy/Bloodline The Lambert & Potter Sessions 1975–1976
Southern Nights/Basic
All the Best
The Legacy (1961–2002)
Rhinestone Cowboy (New Studio Recordings)
Glen Campbell Collection
Rhinestone Cowboy Live, on the Air & in the Studio
Sings the Best of Jimmy Webb 1967–1992
The Platinum Collection
Classic Campbell
Words and Music
Greatest Hits
Singles
"Turn Around, Look at Me"
"Too Late to Worry - Too Blue to Cry"
"Long Black Limousine"
"Guess I'm Dumb"
"Universal Soldier"
"Burning Bridges"
"Gentle on My Mind"
"By the Time I Get to Phoenix"
"Hey Little One"
"I Wanna Live"
"Dreams of the Everyday Housewife"
"Wichita Lineman"
"Let It Be Me" (with Bobbie Gentry)
"Galveston"
"Where's the Playground Susie"
"True Grit"
"Try a Little Kindness"
"Honey Come Back"
"All I Have to Do Is Dream" (with Bobbie Gentry)
"Oh Happy Day"
"Everything a Man Could Ever Need"
"It's Only Make Believe"
"Dream Baby (How Long Must I Dream)"
"The Last Time I Saw Her"
"I Say a Little Prayer"
"Oklahoma Sunday Morning"
"Manhattan, Kansas"
"Bonaparte's Retreat"
"Rhinestone Cowboy"
"Country Boy (You Got Your Feet in L.A.)"
"Don't Pull Your Love/Then You Can Tell Me Goodbye"
"Southern Nights"
"Sunflower"
"I Love How You Love Me"
"Faithless Love"
"A Lady Like You"
"It's Just a Matter of Time"
"The Hand That Rocks the Cradle" (with Steve Wariner)
"Still Within the Sound of My Voice"
"I Remember You"
"I Have You"
"She's Gone, Gone, Gone"
"I'm Not Gonna Miss You"
Related articles
Discography
Collaborative discography
Videos
The Wrecking Crew
The Beach Boys
Glen Campbell: I'll Be Me
The Glen Campbell Goodtime Hour
Ashley Campbell

This 1970s country song–related article is a stub. You can help Wikipedia by expanding it.v
