1959 song from the musical, Gypsy
This article is about the 1959 Ethel Merman hit. For the 1987 song, see Black (singer).
For the Night Terrors of 1927 album, see Night Terrors of 1927.
"Everything's Coming Up Roses" is a song with music by Jule Styne and lyrics by Stephen Sondheim, written initially for the 1959 Broadway musical Gypsy. Introduced in the show's inaugural production by Ethel Merman, "Everything's Coming Up Roses" became one of Merman's signature songs.

Contents

1 Overview
2 Notable covers
3 In popular culture


Overview
According to Sammy Cahn, the song had its genesis in the 1947 musical High Button Shoes, for which he was the lyricist. Cahn wrote lyrics to Jule Styne's music for a song titled "Betwixt and Between", to be sung by a female character who cannot decide between two men. The director of High Button Shoes decided the song did not fit well into the show and removed it.
When composing Gypsy, Styne decided to re-use the music for what became "Everything's Coming Up Roses", with new lyrics by Sondheim. It took Sondheim a week to come up with the title; the lyricist recalled: "The point was to [coin] a phrase that sounded as if it had been in the language for years but was in fact invented for the show." (The similar phrase, "come up smelling like a rose" has in fact been in general usage since the early 20th century.) Director of the show Jerome Robbins responded to Sondheim's lyrics: "Everything's coming up Rose's what?" prompting Sondheim's assurance that "if anybody else has that confusion – anybody connected with the production, in the audience, any of your relatives – I will change the title."
"Everything's Coming Up Roses" is performed at the end of the first act of Gypsy by stage mother Rose, upon learning her daughter June has eloped, abandoning the vaudeville act, and leaving Rose without a star for the show to which she has devoted her life. Rose's response is to make her other daughter Louise the object of her dubious star-making abilities. The title "Everything's Coming Up Roses" is a pun: Besides "roses" representing happiness, the title is referencing the possessive "Rose's" as in Rose's way or "Rose" as in Rose becoming a star herself, through her daughter.[citation needed]
Ethel Merman biographer Brian Kellow notes that while objectively "Everything's Coming Up Roses" seems "a big, brassy paean to the power of positive thinking ... done in the old, electric Merman style", within the context of the show "the song becomes a chilling illustration of blind ambition mixed with megalomania". Kellow quotes Stephen Sondheim to the effect that while Merman's comedic prowess was "nonpareil" as showcased in Gypsy's first act she lacked the dramatic precision to be fully effective as the play grew darker; thus, Sondheim recalled: "I wrote a song of the type that [Merman] had sung all her life, like [the Anything Goes number] 'Blow, Gabriel, Blow', which only requires a trumpet-voiced affirmation." However Sondheim added that Merman performed the song with an "intensity [which] came as a surprise."
The emergence of "Everything's Coming Up Roses" as a Broadway anthem began with the song's melody being used to open and close the 14th Tony Awards ceremony on April 24, 1960. (Ironically Gypsy won none of its eight Tony nominations.)
In 1974, Ethel Merman appeared in a television advertisement singing new lyrics to the tune of "Everything's Coming Up Roses" to promote the Colgate-Palmolive dishwashing liquid Vel. That same year Merman recorded "Everything's Coming Up Roses" for her album Merman Sings Merman recorded with Stanley Black & the London Festival Orchestra. She again recorded the song for The Ethel Merman Disco Album in 1979. In a cameo in the 1980 film Airplane!, Merman sings a few bars of "Everything's Coming Up Roses" in what became her final film appearance.

Notable covers
Other versions of "Everything's Coming Up Roses" include:

Annie Ross on her 1959 album Gypsy, which comprises renditions of numbers from the stage musical Gypsy; the album features Buddy Bregman & his Orchestra
Rosemary Clooney in medley with "Clap Hands! Here Comes Charley!" on her 1960 album Clap Hands! Here Comes Rosie!; the lyrics of both songs were customized for "Rosie" Clooney and the track is accordingly titled "Clap Hands! Here Comes Rosie!"/ "Everything's Coming Up Rosie"
Johnny Mathis on his 1960 album The Rhythms and Ballads of Broadway
Rosalind Russell in the film Gypsy (1962) – the track used in the film features Russell's own voice at the beginning with her "vocal double" Lisa Kirk taking over from the words "Starting now" in the first verse.
Carol Burnett on her 1963 album Let Me Entertain You - Carol Burnett Sings
Tommy Steele on his 1964 album So This Is Broadway
Shirley Bassey on her 1965 album Shirley Stops the Shows
Rita Moreno performs the song in the film version of The Ritz (1976)
Bette Midler in the 1993 TV film version of Gypsy
Judy Kuhn on her 1995 album Just in Time - Judy Kuhn Sings Jule Styne
Ruthie Henshall on her 1996 album The Ruthie Henshall Album
Liza Minnelli performed this on The Muppet Show (1979)
Angela Lansbury, Tyne Daly, Bernadette Peters, and Patti LuPone all performed the song on Broadway in revivals of Gypsy in 1974, 1989, 2003, and 2008, respectively
Bernadette Peters sings this song in episode 7 of the musical TV show Smash
In popular culture
Jack Paar used an instrumental version of this song as a personal theme of his. It served as the theme to The Tonight Show during the time that he hosted that show, as well as for his eponymous weekly prime time series that followed his tenure on Tonight.
Merman sang an excerpt of the song in the 1980 film Airplane!. Merman portrayed Lt. Hurwitz, a soldier suffering from shell shock, believing he was Ethel Merman.
Rosemary Clooney had a 1977 album release titled Everything's Coming Up Rosie. (Clooney had recorded "Everything's Coming Up Roses" as "Everything's Coming Up Rosie" for her 1960 album Clap Hands! Here Comes Rosie! but her Everything's Coming Up Rosie album does not feature any version of "Everything's Coming Up Roses".)
The Pasadena City College Tournament of Roses Honor Band performs the song during the Rose Parade as their signature theme song.
The 1992 episode of Spitting Image immediately after the 1992 UK general election was ended by the puppet representing defeated outgoing British Labour party leader Neil Kinnock making an ironic performance of the song (Kinnock's party having replaced the Red flag with the rose as its symbol).
The song appears in the first season of The Sandman (TV series), performed by John Cameron Mitchell. Mitchell's character, Hal Carter, sings the song as part of a drag performance.
Gypsy Rose LeeFamily
June Havoc (sister)
Rose Thompson Hovick (mother)
Alexander Kirkland (2nd husband)
Erik Lee Preminger (son)
Works
The G-String Murders (1941)
The Naked Genius (1943)
Gypsy: A Memoir (1957)
Musical
Gypsy (1959 musical)
Gypsy (1962 film)
Gypsy (1993 TV film)
soundtrack
Act 1
"May We Entertain You?"
"Everything's Coming up Roses"
Act 2
"Together (Wherever We Go)"
"You Gotta Get a Gimmick"
"Let Me Entertain You"
"Rose's Turn"
Other adaptations
Lady of Burlesque (1943)
Doll Face (1945)

Authority control 
MusicBrainz
work

