This article is about the Ray Stevens song. For other uses, see Everything Is Beautiful (disambiguation).
1970 single by Ray Stevens"Everything Is Beautiful"Single by Ray Stevensfrom the album Everything Is BeautifulB-side"A Brighter Day"ReleasedMarch 1970GenrePopcountryLength3:29LabelBarnabySongwriter(s)Ray StevensProducer(s)Ray StevensRay Stevens singles chronology


"I'll Be Your Baby Tonight" (1970)

"Everything Is Beautiful" (1970)

"America, Communicate with Me" (1970)
Music videoListen to "Everything Is Beautiful" (Official Music Video) on YouTube

"Everything Is Beautiful" is a song written, composed, and performed by Ray Stevens. It has appeared on many of Stevens's albums, including one named after the song, and has become a pop standard and common in religious performances. The children heard singing the chorus of the song, using the hymn, "Jesus Loves the Little Children", are from the Oak Hill Elementary School in Nashville, Tennessee. This group includes Stevens's two daughters.
The song was responsible for two wins at the Grammy Awards of 1971: Grammy Award for Best Male Pop Vocal Performance for Ray Stevens and Grammy Award for Best Inspirational Performance for Jake Hess. Stevens's recording was the Number 1 song on the Billboard Hot 100 for two weeks in the summer of 1970. The song also spent three weeks atop the adult contemporary chart. Many country stations played the song, with it peaking at number 39 on Billboard's chart. Billboard ranked the record as the No. 12 song of 1970. The song includes anti-racist and pro-tolerance lyrics such as "We shouldn't care 'bout the length of his hair/Or the color of his skin."
This song was a major departure for Stevens, as "Everything Is Beautiful" is a more serious and spiritual tune, unlike some of his earlier ("Gitarzan" and "Ahab the Arab") and later ("The Streak") recordings, which were comedy/novelty songs. While Stevens would continue to perform novelty songs throughout his career, the success of "Everything Is Beautiful" would allow Stevens to record more serious material throughout the 1970s.

Contents

1 Charts

1.1 Weekly charts
1.2 Year-end charts


2 Jody Wayne cover
3 Other cover versions


Charts




Weekly charts


Chart (1970)

Peakposition


Australian Singles Chart

1


Belgian VRT Top 30

25


Canadian RPM Top Singles

1


Dutch Top 40

12


Euro Hit 50

16


Irish Singles Chart

3


New Zealand (Listener)

16


UK Singles Chart

6


US Billboard Hot 100

1


US Billboard Easy Listening

1


US Billboard Hot Country Singles

39


US Cash Box Top 100

1



Year-end charts


Chart (1970)

Rank


Australia

21


Canada

34


US Billboard Hot 100

12


US Cash Box Top 100

25





Jody Wayne cover
South African singer Jody Wayne covered "Everything is Beautiful" in early 1972. His version reached number 20 in his home nation.

Other cover versions
Jim Nabors covered the song in 1970, for his vinyl album of the same name. Reaching #124 on the Billboard Hot 200 chart.
Bing Crosby recorded the song for his 1972 album Bing 'n' Basie.
Neil Sedaka performed a version of this selection on his 1976 album Live in Australia.
Dana named her 1980 album after that song. It made #43 in the UK chart. In 1986 her single reached #42 in Ireland.
Foster & Allen recorded a version of the song for their album Songs We Love to Sing (1994)[citation needed] which reached number 41 on the UK Albums Chart that year and number 66 on the Irish albums chart.
Cledus T. Judd also did a version for the album Boogity, Boogity – A Tribute to the Comedic Genius of Ray Stevens. It featured Michael English, Wynonna Judd, Trace Adkins, Rascal Flatts, Dobie Gray, Erika Jo, and SHeDAISY as accompanying vocalists.
In 2005 American idol season 4 top 10 Finalists cover this song during the top 10 results show and was featured in their album The Showstoppers.
Stevens re-recorded the song in 2020.[1] This "50th Anniversary" re-recording includes a spoken prologue and epilogue noting how much progress had been made since 1970, while calling out those who use diversity to divide society and beseeching Americans not to fall apart.
Ray Stevens1960s albums
1,837 Seconds of Humor
This Is Ray Stevens
Even Stevens
Gitarzan
Have a Little Talk with Myself
1970s albums
Everything Is Beautiful
Unreal!!!
Turn Your Radio On
Losin' Streak
Nashville
Boogity Boogity
Misty
Just for the Record
Feel the Music
There Is Something on Your Mind
Be Your Own Best Friend
1980s albums
Shriner's Convention
One More Last Chance
Don't Laugh Now
Me
He Thinks He's Ray Stevens
I Have Returned
Surely You Joust
Crackin' Up!
I Never Made a Record I Didn't Like
Beside Myself
Funny Man
1990s/2000s albums
#1 With a Bullet
Osama—Yo' Mama: The Album
Compilations
The Best of Ray Stevens (1967)
The Best of Ray Stevens (1968)
Greatest Hits (1983 Ray Stevens album)
Greatest Hits, Vol. 1 (Ray Stevens album)
Greatest Hits, Vol. 2 (Ray Stevens album)
His All-Time Greatest Comic Hits
The Very Best of Ray Stevens
20th Century Masters – The Millennium Collection: The Best of Ray Stevens
Notable singles
"Jeremiah Peabody's Polyunsaturated Quick-Dissolving Fast-Acting Pleasant-Tasting Green and Purple Pills"
"Ahab the Arab"
"Gitarzan"
"Along Came Jones"
"Sunday Mornin' Comin' Down"
"Have a Little Talk with Myself"
"I'll Be Your Baby Tonight"
"Everything Is Beautiful"
"All My Trials"
"The Streak"
"Misty"
"Indian Love Call"
"Young Love"
"You Are So Beautiful"
"In the Mood"
"I Need Your Help Barry Manilow"
"Shriner's Convention"
"Mississippi Squirrel Revival"
"Would Jesus Wear a Rolex"
Related
Ray Stevens discography

Neil SedakaStudio albums
Rock with Sedaka
Circulate
Neil Sedaka Sings Little Devil and His Other Hits
3 Great Guys
Workin' on a Groovy Thing/Sounds of Sedaka
Emergence
Solitaire
The Tra-La Days Are Over
Laughter in the Rain
Overnight Success
The Hungry Years
Steppin' Out
A Song
All You Need Is the Music
In the Pocket
Now
Come See About Me
The Good Times
Compilation albums
Neil Sedaka Sings His Greatest Hits
Italiano
Italiano Vol. 2
Oh! Carol
Sedaka's Back
Oh Carol
Let's Go Steady Again
Neil Sedaka's Greatest Hits (1977)
The '50s and '60s
14 Knockouts
The Many Sides of Neil Sedaka
Sunny
Neil Sedaka's Greatest Hits (1980)
My Friend
Neil Sedaka: All Time Greatest Hits
All Time Greatest Hits, Vol. 2
Laughter in the Rain: The Best of Neil Sedaka, 1974-80
The Very Best of Neil Sedaka
Oh Carol: The Complete Recordings, 1955–66
Stairway to Heaven: The Best of Neil Sedaka
Love Songs
Live albums
Live at the Royal Festival Hall
On Stage
Singles
"The Diary"
"I Go Ape"
"Crying My Heart Out for You"
"Oh! Carol"
"One-Way Ticket To The Blues"
"Stairway to Heaven"
"You Mean Everything to Me"
"Run Samson Run"
"Calendar Girl"
"Little Devil"
"Happy Birthday Sweet Sixteen"
"Breaking Up Is Hard to Do"
"Next Door to an Angel"
"La terza luna"
"Lettera bruciata"
"Our Last Song Together"
"Laughter in the Rain"
"The Immigrant"
"That's When the Music Takes Me"
"Bad Blood"
"Love in the Shadows"
"Amarillo"
"Should've Never Let You Go"
"Your Precious Love"
"Rhythm of the Rain"
Other songs
"Stupid Cupid"
"Fallin'"
"Frankie"
"Where the Boys Are"
"Workin' On a Groovy Thing"
"Rainy Jane"
"Puppet Man"
"Time Waits for No One"
"One Day of Your Life"
"Summer Symphony"
"One More Mountain to Climb"
"Ring Ring"
"Solitaire"
"Don't Hide Your Love"
"The Other Side of Me"
"The Way I Am"
"Sad Eyes"
"Love Will Keep Us Together"
"Lonely Night (Angel Face)"
"You Never Done It Like That"
Related articles
Discography
Mobile Suit Zeta Gundam
The Tokens
Food Rocks

Grammy Award for Best Male Pop Vocal Performance1950s
"Catch a Falling Star" – Perry Como (1959)
1960s
Come Dance with Me! – Frank Sinatra (1960)
"Georgia on My Mind" – Ray Charles / The Genius of Ray Charles – Ray Charles (1961)
"Lollipops and Roses" – Jack Jones (1962)
"I Left My Heart in San Francisco" – Tony Bennett (1963)
"Wives and Lovers" – Jack Jones (1964)
"Hello, Dolly!" – Louis Armstrong (1965)
"It Was a Very Good Year" – Frank Sinatra (1966)
"Strangers in the Night" – Frank Sinatra (1967)
"By the Time I Get to Phoenix" – Glen Campbell (1968)
"Light My Fire" – José Feliciano (1969)
1970s
"Everybody's Talkin'" – Harry Nilsson (1970)
"Everything Is Beautiful" – Ray Stevens (1971)
"You've Got a Friend" – James Taylor (1972)
"Without You" – Harry Nilsson (1973)
"You Are the Sunshine of My Life" – Stevie Wonder (1974)
Fulfillingness' First Finale – Stevie Wonder (1975)
Still Crazy After All These Years – Paul Simon (1976)
Songs in the Key of Life – Stevie Wonder (1977)
"Handy Man" – James Taylor (1978)
"Copacabana (At the Copa)" – Barry Manilow (1979)
1980s
52nd Street – Billy Joel (1980)
"This Is It" – Kenny Loggins (1981)
Breakin' Away – Al Jarreau (1982)
"Truly" – Lionel Richie (1983)
Thriller – Michael Jackson (1984)
"Against All Odds (Take a Look at Me Now)" – Phil Collins (1985)
No Jacket Required – Phil Collins (1986)
"Higher Love" – Steve Winwood (1987)
Bring On the Night – Sting (1988)
"Don't Worry, Be Happy" – Bobby McFerrin (1989)
1990s
"How Am I Supposed to Live Without You" – Michael Bolton (1990)
"Oh, Pretty Woman (live 1987)" – Roy Orbison (1991)
"When a Man Loves a Woman" – Michael Bolton (1992)
"Tears in Heaven" – Eric Clapton (1993)
"If I Ever Lose My Faith in You" – Sting (1994)
"Can You Feel the Love Tonight" – Elton John (1995)
"Kiss from a Rose" – Seal (1996)
"Change the World" – Eric Clapton (1997)
"Candle in the Wind 1997" – Elton John (1998)
"My Father's Eyes" – Eric Clapton (1999)
2000s
"Brand New Day" – Sting (2000)
"She Walks This Earth" – Sting (2001)
"Don't Let Me Be Lonely Tonight" – James Taylor (2002)
"Your Body Is a Wonderland" – John Mayer (2003)
"Cry Me a River" – Justin Timberlake (2004)
"Daughters" – John Mayer (2005)
"From the Bottom of My Heart" – Stevie Wonder (2006)
"Waiting on the World to Change" – John Mayer (2007)
"What Goes Around... Comes Around" – Justin Timberlake (2008)
"Say" – John Mayer (2009)
2010s
"Make It Mine" – Jason Mraz (2010)
"Just the Way You Are" – Bruno Mars (2011)




