
1982 single by Survivor
This article is about the song by Survivor. For other uses, see Eye of the Tiger (disambiguation).
"Eye of the Tiger"Single by Survivorfrom the album  Rocky III and Eye of the Tiger B-side"Take You on a Saturday"ReleasedMay 31, 1982GenreHard rockLength4:04 (album version)3:45 (single version)LabelEMIScotti BrothersComposer(s)Frankie SullivanJim PeterikLyricist(s)Frankie SullivanJim PeterikProducer(s)Frankie SullivanJim PeterikSurvivor singles chronology


"Summer Nights" (1982)

"Eye of the Tiger" (1982)

"American Heartbeat" (1982)
Audio sample"Eye of the Tiger"filehelpMusic videoEye of the Tiger on YouTube

"Eye of the Tiger" is a song by American rock band Survivor. It was released as a single from their third album of the same name and was also the theme song for the 1982 film Rocky III, which was released a day before the single. The song was written by Survivor guitarist Frankie Sullivan and keyboardist Jim Peterik, and it was recorded at the request of Rocky III star, writer, and director Sylvester Stallone, after Queen denied him permission to use "Another One Bites the Dust", the song Stallone intended as the Rocky III theme. The version of the song that appears in the film is the demo version of the song. The film version also contained tiger growls, which did not appear on the album version. It features original Survivor singer Dave Bickler on lead vocals. The song is also the title song to the 1986 film of the same name. "Eye of the Tiger" is written in the key of C minor.
It gained tremendous MTV and radio airplay and topped charts worldwide during 1982. In the United States, it held No. 1 on the Billboard Hot 100 chart for six consecutive weeks (the band's only song to top the chart) and was the No. 2 single of 1982, behind Olivia Newton-John's "Physical". It spent fifteen consecutive weeks in the top ten, the second-longest run of 1982, behind "Hurts So Good" by John Mellencamp (which was prevented from reaching the top of the Hot 100 by "Eye of the Tiger"). This top ten run is tied with the aforementioned "Another One Bites the Dust" as well as "Physical" as the longest run in the top ten for a number one song during the entire 1980s decade. The band won an award for "Best Rock Performance by Duo or Group with Vocal" at the 25th Annual Grammy Awards. In September 1982, it also peaked at No. 1 in the United Kingdom, remaining at the top of the UK Singles Chart for four consecutive weeks. The single sold 956,000 copies in United Kingdom in 1982.
It was certified platinum in August 1982 by the RIAA, signifying sales of 2 million vinyl copies. The song had sold over 4.1 million in digital downloads in the United States alone by February 2015. It was voted VH1's 63rd-greatest hard rock song.


Background
In an interview with Songfacts, co-writer Jim Peterik, who shared writing credit with Frankie Sullivan, explained the song's title.

At first, we wondered if calling it "Eye of the Tiger" was too obvious. The initial draft of the song, we started with "It's the eye of the tiger, it's the thrill of the fight, rising up to the spirit of our rival, and the last known survivor stalks his prey in the night, and it all comes down to survival." We were going to call the song "Survival". In the rhyme scheme, you can tell we had set up "rival" to rhyme with "survival". At the end of the day, we said, "Are we nuts?" That hook is so strong, and "rival" doesn't have to be a perfect rhyme with the word "tiger". We made the right choice and went with "Eye of the Tiger".
Accolades
The song was nominated for the 1982 Academy Award for Best Original Song (the only Oscar nomination for Rocky III), but it lost to "Up Where We Belong" from An Officer and a Gentleman.
The band won an award for "Best Rock Performance by Duo or Group with Vocal" at the 25th Annual Grammy Awards. The song was also nominated for the 1983 Grammy Award for Song of the Year, but lost to the Willie Nelson hit "Always on My Mind".

Lawsuits
Newt Gingrich campaign
In 2012, Survivor sued Republican presidential candidate Newt Gingrich in Illinois federal court for using "Eye of the Tiger" without authorization as entrance music at his political rallies going back as far as 2009. The suit was later settled out of court.

Mitt Romney campaign
The same year Sullivan also demanded that Mitt Romney, also a Republican candidate for president, should stop using "Eye of the Tiger" at his campaign rallies. Romney agreed to drop the song from the campaign's playlists.

Mike Huckabee's campaign
Frankie Sullivan's company Rude Music filed a lawsuit in federal court in Chicago, Illinois, on November 18, 2015, against the former Governor of Arkansas and Republican presidential candidate Mike Huckabee's campaign organization for using "Eye of the Tiger" at a political rally without permission. The rally took place on September 8, 2015, when Kim Davis, a Kentucky county clerk, was released from jail after spending five days there for refusing to issue marriage licenses to same-sex couples in Kentucky. In June 2016 it was reported by CNN that Huckabee had agreed, in a confidential, out-of-court settlement with Sullivan's Rude Music, to pay $25,000 in compensation.

Credits and personnel
Credits adapted from the album Eye of the Tiger.

Dave Bickler – lead vocals
Frankie Sullivan – lead and rhythm guitars
Jim Peterik – grand piano, electric guitar
Stephan Ellis – bass
Marc Droubay – drums
Charts
Weekly charts






Chart (1982-2020)

Peakposition


Australia (Kent Music Report)

1


Austria (Ö3 Austria Top 40)

2


Belgium (Ultratop 50 Flanders)

3


Canada Top Singles (RPM)

1


Canada (Hot Canadian Digital Singles)

43


Denmark (IFPI)

8


Finland (Suomen virallinen lista)

1


France (IFOP)

3


France (SNEP)

62


Germany (Official German Charts)

13


Hungary (Single Top 40)

8


Ireland (IRMA)

1


Japan (Oricon International Chart)

1


Japan (Oricon Singles Chart)

10


Netherlands (Dutch Top 40)

2


Netherlands (Single Top 100)

6


New Zealand (Recorded Music NZ)

4


Norway (VG-lista)

1


Poland (Polish Airplay Top 100)

54


South Africa (Springbok Radio)

1


Slovenia (SloTop50)

28


Spain (AFYVE)

5


Sweden (Sverigetopplistan)

5


Switzerland (Schweizer Hitparade)

6


UK Singles (OCC)

1


US Billboard Adult Contemporary

27


US Billboard Hot 100

1


US Billboard Hot Dance Club Play

59


US Billboard Hot Digital Songs

64


US Billboard Hot Ringtones

9


US Billboard Top Tracks

1


US Cash Box

1





Year

Chart

Peakposition


2007

Ireland (IRMA)

8


Switzerland (Schweizer Hitparade)

80


UK Singles (OCC)

47


2008

Switzerland (Schweizer Hitparade)

83


2009

Switzerland (Schweizer Hitparade)

77


2010

Sweden (Sverigetopplistan)

50


2011

France (SNEP)

62


2012

France (SNEP)

162


2013

Austria (Ö3 Austria Top 40)

74


Germany (Official German Charts)

95


Switzerland (Schweizer Hitparade)

72


UK Singles (OCC)

65


2015

Switzerland (Schweizer Hitparade)

66








Year-end charts


Chart (1982)

Rank


Australia (Kent Music Report)

1


Austria (Ö3 Austria Top 40)

18


Belgium (Ultratop 50 Flanders)

28


Canada Top Singles (RPM)

2


Netherlands (Dutch Top 40)

27


Netherlands (Single Top 100)

39


New Zealand (Recorded Music NZ)

30


South Africa (Springbok Radio)

2


UK Singles (Official Charts Company)

3


US Billboard Hot 100

2


US Cash Box

1



Chart (1983)

Rank


France (IFOP)

11



All-time charts


Chart (1958–2018)

Position


US Billboard Hot 100

26




Certifications


Region

Certification
Certified units/sales


Australia (ARIA)

Platinum

100,000^


Canada (Music Canada)

2× Platinum

200,000^


France (SNEP)

Gold

500,000*


Italy (FIMI)

2× Platinum

100,000


Japan (RIAJ) Digital 

Gold

100,000*


Mexico (AMPROFON)

Gold

30,000*


United Kingdom (BPI)

3× Platinum

1,650,293


United States (RIAA)

8× Platinum

4,100,000


United States (RIAA) Mastertone 

Gold

500,000*


United States (RIAA) Physical single 

2× Platinum

2,000,000^



* Sales figures based on certification alone.^ Shipments figures based on certification alone. Sales+streaming figures based on certification alone.


See also

List of number-one singles in Australia during the 1980s
List of Top 25 singles for 1982 in Australia
List of Billboard Hot 100 number-one singles of 1982
List of Billboard Mainstream Rock number-one songs of the 1980s
List of Cash Box Top 100 number-one singles of 1982
List of number-one singles of 1982 (Canada)
List of number-one singles of 1982 (Ireland)
List of number-one songs in Norway
List of UK Singles Chart number ones of the 1980s

Survivor
Frankie Sullivan
Billy Ozzello
Ryan Sullivan
Cameron Barton
Jeffrey Bryan
Jim Peterik
Dave Bickler
Dennis Keith Johnson
Gary Smith
Marc Droubay
Stephan Ellis
Jimi Jamison
Bill Syniar
Mickey Curry
Kyle Woodring
Klem Hayes
Randy Riley
Chris Grove
Gordon Patriarca
Barry Dunaway
Robin McAuley
Michael Young
Mitchell Sigman
Walter Tolentino
Studio albums
Survivor
Premonition
Eye of the Tiger
Caught in the Game
Vital Signs
When Seconds Count
Too Hot to Sleep
Reach
Compilations
Greatest Hits
Ultimate Survivor
The Best of Survivor
Singles
"Eye of the Tiger"
"American Heartbeat"
"I Can't Hold Back"
"High on You"
"The Search Is Over"
"Burning Heart"
"Is This Love"
"How Much Love"
"Man Against the World"
Related articles
Discography
The Ides of March

Grammy Award for Best Rock Performance by a Duo or Group with Vocal1980s
"Heartache Tonight" – Eagles (1980)
Against the Wind – Bob Seger and the Silver Bullet Band (1981)
"Don't Stand So Close to Me" – The Police (1982)
"Eye of the Tiger" – Survivor (1983)
Synchronicity – The Police (1984)
"Purple Rain" – Prince and the Revolution (1985)
"Money for Nothing" – Dire Straits (1986)
"Missionary Man" – Eurythmics (1987)
The Joshua Tree – U2 (1988)
"Desire" – U2 (1989)
1990s
"Traveling Wilburys Vol. 1" – Traveling Wilburys (1990)
"Janie's Got a Gun" – Aerosmith (1991)
"Good Man, Good Woman" – Bonnie Raitt and Delbert McClinton (1992)
"Achtung Baby" – U2 (1993)
"Livin' on the Edge" – Aerosmith (1994)
"Crazy" – Aerosmith (1995)
"Run-Around" – Blues Traveler (1996)
"So Much to Say" – Dave Matthews Band (1997)
"One Headlight" – The Wallflowers (1998)
"Pink" – Aerosmith (1999)
2000s
"Put Your Lights On" – Everlast and Santana (2000)
"Beautiful Day" – U2 (2001)
"Elevation" – U2 (2002)
"In My Place" – Coldplay (2003)
"Disorder in the House" – Bruce Springsteen and Warren Zevon (2004)
"Vertigo" – U2 (2005)
"Sometimes You Can't Make It on Your Own" – U2 (2006)
"Dani California" – Red Hot Chili Peppers (2007)
"Icky Thump" – The White Stripes (2008)
"Sex on Fire" – Kings of Leon (2009)
2010s
"Use Somebody" – Kings of Leon (2010)
"Tighten Up" – The Black Keys (2011)

RockyFilmsRocky series
Rocky
Rocky II
Rocky III
Rocky IV
Rocky V
Rocky Balboa
Creed series
Creed
Creed II
Creed III
Characters
Rocky Balboa
Adonis Creed
Apollo Creed
Mickey Goldmill
Ivan Drago
Clubber Lang
Adrian Pennino
Music
Rocky
"Gonna Fly Now"
Rocky II
Rocky III
"Eye of the Tiger"
Rocky IV
"Burning Heart"
"Heart's on Fire"
"Living in America"
Rocky V: Music from and Inspired by the Motion Picture
Rocky Balboa: The Best of Rocky
Rocky Broadway
Creed
Creed II: The Album
"Shea Butter Baby"
Documentaries
Chuck
The Brawler
40 Years of Rocky: The Birth of a Classic
Video games
Rocky Super Action Boxing
Rocky (1987)
Rocky (2002)
Rocky Legends
Rocky Balboa
Creed: Rise to Glory
Related articles
Sylvester Stallone
Chuck Wepner
Anderson v. Stallone
Rocky Steps
Rocky statue in Žitište
Balboa Productions
Grudge Match
Ricky 1
Rocky the Musical
Michael B. Jordan

 Category

Authority control 
MusicBrainz release group
MusicBrainz work

