1964 song
For other uses, see Feeling Good (disambiguation).
"Feeling Good"SongPublished1964 by Musical Comedy ProductionsGenreShow tune, jazzSongwriter(s)
Anthony Newley
Leslie Bricusse

"Feeling Good" (also known as "Feelin' Good") is a song written by English composers Anthony Newley and Leslie Bricusse for the musical The Roar of the Greasepaint – The Smell of the Crowd. It was first performed on stage in 1964 by Cy Grant on the UK tour and by Gilbert Price in 1965 with the original Broadway cast.
Nina Simone recorded "Feeling Good" for her 1965 album I Put a Spell on You. The song has also been covered by Sammy Davis Jr., Traffic, Michael Bublé, John Coltrane, George Michael, Victory, Eels, Joe Bonamassa, Eden, Muse, Black Cat Bones, Bassnectar, Sophie B. Hawkins, Leslie West, Avicii, Chlöe Palaver Strings & Kebra-Seyoun Charles, and Lauryn Hill among others. It was also performed by John Legend as part of the Celebrating America performance marking the inauguration of Joe Biden and Kamala Harris on January 20, 2021.


Early performances and recordings
Although Bricusse and Newley shared songwriting credits, the words of the song are usually attributed to Bricusse, with the music by Newley. The song was first performed in public by Guyanese-British singer and actor Cy Grant on the opening night of The Roar of the Greasepaint – The Smell of the Crowd at the Theatre Royal in Nottingham on 3 August 1964. The show, directed by Newley, toured British provincial theatres, and was then taken to the US by theatre producer David Merrick. It opened on 16 May 1965 at the Shubert Theatre in New York City, where the role of "the Negro", who sings "Feeling Good", was taken by Gilbert Price.
In the show, Price's character is asked to compete against the show's hero "Cocky"; but, as "Cocky" and his master "Sir" argue over the rules of the game, "the Negro" reaches the centre of the stage and "wins", singing the song at his moment of triumph. It was described as a "booming song of emancipation", and a Billboard review said it was "the kind of robust number that should have strong appeal". The original cast recording of the show, featuring Price's version of the song, was released by RCA Victor in early 1965, before the show reached New York.
A version by Cy Grant with pianist Bill Le Sage – much jazzier than the original stage version – appeared on their 1965 album Cy & I. Anthony Newley's own recording appeared on his 1965 album "Who Can I Turn To" and other songs from "The Roar of the Greasepaint". One of the earliest recorded versions was a jazz treatment by saxophonist John Coltrane, which appeared on his album The John Coltrane Quartet Plays.... Recorded on 18 February 1965, it also features Art Davis, Elvin Jones and McCoy Tyner. Versions were also released in 1965 by Nina Simone, Jean DuShon, Julie London, Chris Connor, Billy Eckstine, Andy & The Bey Sisters and Sammy Davis Jr.
Ed Ames recorded a version in 1966 on his album "It's a Man's World".

Chart versions
Nina Simone
"Feeling Good"Cover of the 1994 single releaseSingle by Nina Simonefrom the album  I Put a Spell on You B-side"My Baby Just Cares for Me (live)"ReleasedJune 1965 (album)1994 (single)RecordedJanuary 1965Genre
Show tune
jazz
blues
Length2:53LabelPhilipsSongwriter(s)
Leslie Bricusse
Anthony Newley
Producer(s)Hal MooneyNina Simone singles chronology


"My Baby Just Cares for Me" (1987)

"Feeling Good" (1994)

"Sinnerman" (2003)

Nina Simone's version, arranged and produced by Hal Mooney, was recorded in New York in January 1965 and appeared on her album I Put a Spell on You. It was not released as a single at the time. In 1994, Simone's recording was used in a British TV commercial for Volkswagen, and became popular. Released as a single, it reached No. 40 on the UK Singles Chart in July 1994.
Simone's version was remixed by Joe Claussell in 2002 for the first volume of the Verve Remixed series.
The vocal track by Nina Simone and the music of "Feeling Good" have been sampled in numerous songs. In 1997, it was sampled in "Feeling Good" by Huff & Herb. Other uses include "How I Feel" by Wax Tailor, from the 2005 album Tales of the Forgotten Melodies; "New Day" from the debut collaborative studio album Watch the Throne by American rappers Jay-Z and Kanye West in 2011; "How I Feel" by Flo Rida, from the 2013 album The Perfect 10; and, also in 2013, in the beginning of Bassnectar's Immersive Music Mixtape Side One.
The track "About You" on Mary J. Blige's 2005 album The Breakthrough features an unusual take on the song. The bulk of the recording consists of new lyrics, composed by Mary J. Blige, will.i.am and Keith Harris; however, the chorus samples several lines from "Feeling Good" as performed by Nina Simone. Simone's original vocals are distorted so much that her voice is almost unrecognisable; for this reason, Simone receives a credit as a featured artist, and Newley and Bricusse receive credit as co-writers. "About You" is produced by will.i.am. The original instrumental track to Nina Simone's "Feeling Good" was also used in the Swedish musician Avicii's song of the same name, used by Volvo.
Simone's recording was used in the film Point of No Return and appears on soundtracks for the movies Repo Men (2010), Last Holiday (2006), Professor Marston and the Wonder Women (2017),
Cruella (2021), the TV soundtrack Six Feet Under, Vol. 2: Everything Ends and the 2009 video game The Saboteur. The Bassnectar/Simone cover was used in "Chapter 6", a first-season episode of the television series Legion and in the television show Scandal.
An official music video for Simone's version was released on YouTube 56 years after the release of her recording in June 2021.

Certifications


Region

Certification
Certified units/sales


Denmark (IFPI Danmark)

Gold

45,000


United Kingdom (BPI) 2004 release 

Platinum

600,000



 Sales+streaming figures based on certification alone.


Muse
Main article: Hyper Music/Feeling Good
"Feeling Good"Single by Musefrom the album  Origin of Symmetry B-side"Please, Please, Please Let Me Get What I Want"Released19 November 2001Recorded19 September – 14 November 2000GenreAlternative rockLength3:18Label
Taste
Mushroom
Songwriter(s)
Leslie Bricusse
Anthony Newley
Producer(s)
John Leckie
Muse
Muse singles chronology


"Bliss" (2001)

"Hyper Music" / "Feeling Good" (2001)

"Dead Star" / "In Your World"(2002)

The English rock band Muse recorded a version for their 2001 album Origin of Symmetry. It was released as a single also featuring the song "Hyper Music".
In a poll by Total Guitar about best cover songs, Muse's version came fifth. In September 2010, NME readers voted it the greatest cover song of all time, over "Twist and Shout" by the Beatles and "Hurt" by Johnny Cash. A BBC poll in 2014 placed it ninth.
Muse's version reached No. 137 on the singles chart in France, and No. 24 on the singles chart in the UK.

Michael Bublé
"Feeling Good"Single by Michael Bubléfrom the album  It's Time Released4 April 2005GenreTraditional popjazzLength3:57Label
143
Reprise
Songwriter(s)
Anthony Newley
Leslie Bricusse
Producer(s)David FosterHumberto GaticaTommy LiPumaMichael Bublé singles chronology


"Spider-Man Theme" (2004)

"Feeling Good" (2005)

"Home" (2005)
Music video"Feeling Good" on YouTube

"Feeling Good" was covered by Canadian singer Michael Bublé as the lead single from his album It's Time. The single was released on 4 April 2005. The song was the opening track on his live album Caught in the Act and has appeared in television advertisements, ESPN's 2005 World Series of Poker tournament, and the 2010 NBA draft broadcast.

Chart performance
The single peaked at No. 162 in the United Kingdom, No. 70 in Australia, No. 36 in Germany, No. 66 in Austria, and No. 14 in Poland. The song has become one of his most popular singles and became a hit in May 2010, when it reached No. 69 on the UK Singles Chart after it was featured in British advertisements.



Chart (2005–2010)

Peakposition


Australia (ARIA)

70


UK Singles Chart

69


Polish Singles Chart

14


Austrian Singles Chart

66


Netherlands Singles Chart

61


German Singles Chart

36

Sales and certifications


Region

Certification
Certified units/sales


Denmark (IFPI Danmark)

Gold

45,000


United Kingdom (BPI)

Gold

400,000



 Sales+streaming figures based on certification alone.


Music video
A music video was released to accompany the single. It features Buble in a nuclear power plant, reminiscent of James Bond and other 1960s secret agent movies.

The Pussycat Dolls
"Feelin’ Good"Song by The Pussycat Dollsfrom the album  PCD Released12 September 2005Recorded2004Genre
Pop
jazz
soul
Length4:19LabelA&MSongwriter(s)
Anthony Newley
Leslie Bricusse
Producer(s)
Ron Fair
Tal Herzberg (co.)

American girl group the Pussycat Dolls recorded "Feeling Good" for their debut studio album, PCD (2005). The song was sung entirely by the Dolls' lead singer, Nicole Scherzinger.

Reception
The Pussycat Dolls' version of "Feelin’ Good" received mixed reviews from critics. Nick Butler of Sputnikmusic wrote that the song's inclusion on the album serves as "a pretty pointless vocal workout for Nicole". John Murphy from musicOMH gave a negative review, writing: "All the emotion and melodrama of the original is ripped out of the heart of the song and we're left with a pointless, faux-jazz version. They may as well have strutted over to [Nina] Simone's grave and performed a stiletto clad dance upon it." Sal Cinquemani of Slant Magazine commented that the "rendition of 'Feelin' Good' [...] is misguided at best". In contrast, Spence D. of IGN praised the song for returning to the "retro vibe with wondrous results". On the Billboard Smooth Jazz Songs chart, the song peaked at number 23, becoming The Pussycat Dolls' only song to appear on that chart.

Live performances
The song is included on their 2006 Live from London as the fourth track of the DVD. The song is performed solely by Scherzinger. The song was also included on their first headlining tour, PCD World Tour. While delivering an a cappella version of the song, Scherzinger wore a "virginal hoodie-cum-headscarf", reported Helen Pidd of The Guardian.

George Michael
"Feeling Good"Single by George Michaelfrom the album  Symphonica Released11 August 2014 (2014-08-11)GenrePopLength3:15LabelAegeanSongwriter(s)
Anthony Newley
Leslie Bricusse
Producer(s)George MichaelPhil RamoneGeorge Michael singles chronology


"Going to a Town" (2014)

"Feeling Good" (2014)

"Fantasy" (2017)
Music video"Feeling Good" on YouTube

George Michael performed "Feeling Good" during his 2011–12 Symphonica Tour and included it on the Symphonica album (2014). The music video was released on 6 May 2014, and "Feeling Good" was sent to radio on 11 August 2014. The release of "Feeling Good" coincided with the issue of Symphonica on the vinyl format. It became his final single before his death in 2016.
The studio version of "Feeling Good" was recorded by Michael in 2008 (with actress Loretta Devine featured prominently on backing vocals) and included on the US edition of his Twenty Five compilation. He also performed it during the 2008 legs of his 25 Live tour and the 2010 George Michael Live in Australia concerts.

Release history


Country

Date

Format

Label

Ref.


Various

11 August 2014

Contemporary hit radio

Aegean



Nina SimoneStudio albums
Little Girl Blue
The Amazing Nina Simone
Forbidden Fruit
Nina Simone Sings Ellington
Broadway-Blues-Ballads
I Put a Spell on You
Pastel Blues
Let It All Out
Wild Is the Wind
High Priestess of Soul
Nina Simone Sings the Blues
Silk & Soul
Nina Simone and Piano
To Love Somebody
Here Comes the Sun
Baltimore
Fodder on My Wings
Nina's Back
A Single Woman
Live albums
Nina Simone at Town Hall
Nina Simone at Newport
Nina at the Village Gate
Nina Simone at Carnegie Hall
Folksy Nina
Nina Simone in Concert
'Nuff Said!
Black Gold
Emergency Ward!
Live in Europe
Live at Berkeley
It Is Finished
Live & Kickin
Let It Be Me
Live at Ronnie Scott's
Compilation albums
Nina Simone and Her Friends
Nina's Choice
Nina Simone with Strings
Gifted & Black
The Soul of Nina Simone
The Very Best of Nina Simone
Remixed and Reimagined
The Definitive Rarities Collection
Related articles
Discography
I Put a Spell on You (book)
What Happened, Miss Simone?
The Amazing Nina Simone (film)
Nina (film)
Al Schackman
Songs and singles
"Ain't Got No, I Got Life"
"Alone Again (Naturally)"
"Angel of the Morning"
"Ballad of Hollis Brown"
"Baubles, Bangles, & Beads"
"Black Is the Colour (Of My True Love's Hair)"
"Brown Eyed Handsome Man"
"Chauffeur"
"Cherish"
"Cotton-Eyed Joe"
"Do Nothing till You Hear from Me"
"Don't Let Me Be Misunderstood"
"Ev'ry Time We Say Goodbye"
"Exactly Like You"
"Falling in Love Again (Can't Help It)"
"Feeling Good"
"Fine and Mellow"
"For All We Know"
"Four Women"
"Funkier Than a Mosquito's Tweeter"
"Go Limp"
"He's Got the Whole World in His Hands"
"Here Comes the Sun"
"The House of the Rising Sun"
"I Get Along Without You Very Well (Except Sometimes)"
"I Loves You, Porgy"
"I Put a Spell on You"
"I Shall Be Released"
"I Think It's Going to Rain Today"
"I Wish I Knew How It Would Feel to Be Free"
"If I Should Lose You"
"It Don't Mean a Thing (If It Ain't Got That Swing)"
"It Might as Well Be Spring"
"Just Like a Woman"
"Just Like Tom Thumb's Blues"
"Lilac Wine"
"Little Girl Blue"
"The Look of Love"
"Love Me or Leave Me"
"Mississippi Goddam"
"Mood Indigo"
"The More I See You"
"Mr. Bojangles"
"My Baby Just Cares for Me"
"My Sweet Lord"
"My Way"
"Ne me quitte pas"
"Nobody"
"Nobody's Fault but Mine"
"Papa, Can You Hear Me?"
"The Pusher"
"Rich Girl"
"Satin Doll"
"Sea Lion Woman"
"Sign o' the Times"
"Since I Fell for You"
"Sinnerman"
"(In My) Solitude"
"Someone to Watch Over Me"
"Something Wonderful"
"Spring Is Here"
"Strange Fruit"
"Summertime"
"Suzanne"
"Take My Hand, Precious Lord"
"That's All"
"That's All I Want from You"
"The Times They Are a-Changin'"
"To Be Young, Gifted and Black"
"To Love Somebody"
"Trouble in Mind"
"Turn! Turn! Turn!"
"Who Knows Where the Time Goes?"
"Wild Is the Wind"
"Willow Weep for Me"
"You'd Be So Nice to Come Home To"

Michael BubléDiscographyStudio albums
BaBalu
Dream
Michael Bublé
It's Time
Call Me Irresponsible
Crazy Love
Christmas
To Be Loved
Nobody but Me
Love
Higher
Live albums
Come Fly with Me
Caught in the Act
Michael Bublé Meets Madison Square Garden
Extended plays
Totally Bublé
Let It Snow
More
With Love
A Taste of Bublé
A Holiday Gift for You
Singles
"How Can You Mend a Broken Heart"
"Kissing a Fool"
"Sway"
"Spider-Man Theme"
"Feeling Good"
"Home"
"Save the Last Dance for Me"
"Everything"
"Me and Mrs. Jones"
"Lost"
"It Had Better Be Tonight (Meglio stasera)"
"Comin' Home Baby"
"Haven't Met You Yet"
"Hold On"
"Baby (You've Got What It Takes)"
"Cry Me a River"
"Crazy Love"
"Hollywood"
"Don't Get Around Much Anymore"
"All I Want for Christmas Is You"
"Georgia on My Mind"
"It's Beginning to Look a Lot Like Christmas" / "Jingle Bells"
"White Christmas"
"It's a Beautiful Day"
"You've Got a Friend in Me"
"You Make Me Feel So Young"
"To Love Somebody"
"The More You Give (The More You'll Have)"
"Nobody but Me"
"When I Fall in Love"
"Love You Anymore"
"Forever Now"
"Elita"
"Cuddle Up, Cozy Down Christmas"
Other songs
"Come Dance with Me"
"Baby, It's Cold Outside"
"Feliz Navidad"
Concert tours
Crazy Love Tour
To Be Loved Tour
An Evening with Michael Bublé
Higher Tour
Related
Michael Bublé's Christmas in the City

The Pussycat Dolls
Discography
Awards and nominations
Recorded songs
Carmit Bachar
Ashley Roberts
Nicole Scherzinger
Jessica Sutta
Kimberly Wyatt
Melody Thornton
Kaya Jones
Asia Nitollano
Cyia Batten
Carmen Electra
Christina Applegate
Studio albums
PCD
Doll Domination
Extended plays
Doll Domination – The Mini Collection
Video albums
PCD Live from London
Singles
"Sway"
"Don't Cha"
"Stickwitu"
"Beep"
"Buttons"
"I Don't Need a Man"
"Wait a Minute"
"When I Grow Up"
"Whatcha Think About That"
"Out of This Club"
"I Hate This Part"
"Bottle Pop"
"Jai Ho! (You Are My Destiny)"
"Hush Hush; Hush Hush"
"React"
Other songs
"We Went as Far as We Felt Like Going"
"Right Now"
"Tainted Love/Where Did Our Love Go"
"Feeling Good"
"Bad Girl"
Television
Pussycat Dolls Present
The Search for the Next Doll
Girlicious
Concert tours
PCD World Tour
Doll Domination Tour
The Pussycat Dolls Tour (canceled)
Other related topics
Robin Antin (founder)
Girlicious
Paradiso Girls
G.R.L.

 Category

George Michael singles
Discography
Awards and nominations
1980s
"Careless Whisper"
"A Different Corner"
"I Knew You Were Waiting (For Me)"
"I Want Your Sex"
"Faith"
"Hard Day"
"Father Figure"
"One More Try"
"Monkey"
"Kissing a Fool"
1990s
"Praying for Time"
"Freedom! '90"
"Waiting for That Day"
"Heal the Pain"
"Mother's Pride"
"Cowboys and Angels"
"Don't Let the Sun Go Down on Me"
"Too Funky"
"Killer"/"Papa Was a Rollin' Stone"
"Jesus to a Child"
"Fastlove"
"Spinning the Wheel"
"Older"/"I Can't Make You Love Me"
"Star People '97"
"Waltz Away Dreaming"
"You Have Been Loved"/"The Strangest Thing '97"
"Outside"
"As"
2000s
"If I Told You That"
"Freeek!"
"Shoot the Dog"
"Amazing"
"Flawless (Go to the City)"
"Round Here"
"John and Elvis Are Dead"
"An Easier Affair"
"This Is Not Real Love"
"December Song (I Dreamed of Christmas)"
2010s
"True Faith"
"White Light"
"Let Her Down Easy"
"Going to a Town"
"Feeling Good"
"Fantasy"
Other
"Jive Talkin'"
"Wrap Her Up"
"You and I"
"Turn to Gold"

 Category



Authority control 
MusicBrainz work

