Gerry and the Pacemakers single
This article is about the Gerry and the Pacemakers song. For the film, see Ferry Cross the Mersey (film). For the soundtrack album, see Ferry Cross the Mersey (album).

"Ferry Cross the Mersey"Single by Gerry and the Pacemakersfrom the album Ferry Cross the MerseyB-side"You, You, You" (UK)"Pretend" (US)ReleasedDecember 1964Recorded27 May 1964("You, You, You": 28 September)StudioEMI Studios, LondonGenreMerseybeat, popLength2:24LabelColumbia (UK)Laurie 3284 (USA)Capitol 72216 (Canada)Songwriter(s)Gerry MarsdenProducer(s)George MartinGerry and the Pacemakers singles chronology


"It's Gonna Be Alright" (1964)

"Ferry Cross the Mersey" (1964)

"I'll Be There" (1965)


"Ferry Cross the Mersey" is a song written by Gerry Marsden. It was first recorded by his band Gerry and the Pacemakers and released in late 1964 in the UK and in 1965 in the United States. It was a hit on both sides of the Atlantic, reaching number six in the United States and number eight in the UK. The song is from the film of the same name and was released on its soundtrack album. In the mid-1990s, a musical theatre production, also titled Ferry Cross the Mersey, related Gerry Marsden's Merseybeat days; it premiered in Liverpool and played in the UK, Australia, and Canada.

Contents

1 Song title and lyrics
2 Chart performance

2.1 Weekly charts
2.2 Year-end charts


3 Charity record for The Hillsborough Disaster Fund

3.1 Chart performance


4 Other cover versions


Song title and lyrics
 MV Royal Daffodil at Seacombe Pier
"Mersey" refers to the River Mersey in northwest England, which flows into the Irish Sea at Liverpool. The Mersey Ferry runs between Liverpool and Birkenhead and Seacombe on the Wirral Peninsula.
Cash Box described the song as "a touching, soft cha cha best sentimental opus that Gerry vocals with much sincerity."

Chart performance
"Ferry Cross the Mersey" became a Top 10 hit in the UK and also in the U.S., where it was a bigger hit. It did best in Chicago, where it reached #1 on WLS-AM.





Weekly charts


Chart (1964–65)

Peakposition


UK Singles Chart

8


Sweden (Kvällstoppen)

12


Sweden (Tio i Topp)

7


US Billboard Hot 100

6


US Cash Box Top 100

4



Year-end charts


Chart (1965)

Rank


UK

89


US Billboard Hot 100

43


US Cash Box

82





Charity record for The Hillsborough Disaster Fund
"Ferry 'Cross the Mersey"Single by The Christians, Holly Johnson, Paul McCartney, Gerry Marsden and Stock Aitken WatermanB-side"Abide with Me" by Liverpool Metropolitan Cathedral ChoirReleased8 May 1989Length3:58LabelPWLSongwriter(s)Gerry MarsdenProducer(s)Stock Aitken Waterman
In May 1989, a charity version of "Ferry Cross the Mersey" was released in aid of those affected by the Hillsborough disaster, which had claimed the lives of 95 Liverpool fans the previous month (a 96th, Tony Bland, died in 1993 as a consequence of that disaster and a 97th, Andrew Devine, in 2021). The song was recorded by Liverpool artists The Christians, Holly Johnson, Paul McCartney, Gerry Marsden and Stock Aitken Waterman. The single held the #1 spot in the UK chart for three weeks and the Irish chart for two weeks.

Chart performance


Chart (1989)

Peakposition


UK Singles Chart

1


Australian ARIA Singles Chart

45


Austrian Singles Chart

15


Dutch GfK chart

21


Dutch Top 40

20


German Singles Chart

5


Irish Singles Chart

1


Norwegian Singles Chart

4


Swiss Singles Chart

11

Other cover versions
Frankie Goes to Hollywood recorded a cover of "Ferry Cross the Mersey" for the B-side of the 12-inch single "Relax", released in October 1983. It was subsequently included on their later compilations Bang!... The Greatest Hits of Frankie Goes to Hollywood (1993) and Maximum Joy (2000).
Canadian popular musician Burton Cummings (of The Guess Who) recorded a solo version on his 1997 live album Up Close and Alone.
In 2003, Pat Metheny included an instrumental cover of the song on his acoustic album One Quiet Night.
Gerry and the Pacemakers
Gerry Marsden
Freddie Marsden
Arthur Mack
Les Chadwick
Les Maguire
Albums
Ferry Cross the Mersey
Singles
"How Do You Do It?"
"I Like It"
"You'll Never Walk Alone"
"Don't Let the Sun Catch You Crying"
"Ferry Cross the Mersey"
"I'll Be There"
"Walk Hand in Hand"
Film
Ferry Cross the Mersey

Paul McCartney singles discography1970s
"Another Day" / "Oh Woman, Oh Why" (with Linda McCartney)
"Uncle Albert/Admiral Halsey" / "Too Many People" (with Linda McCartney)
"The Back Seat of My Car" / "Heart of the Country" (with Linda McCartney)
"Eat at Home" / "Smile Away" (with Linda McCartney)
"Wonderful Christmastime"
1980s
"Coming Up"
"Waterfalls"
"Temporary Secretary"
"Ebony and Ivory" (with Stevie Wonder)
"Take It Away"
"Tug of War"
"The Girl Is Mine" (with Michael Jackson)
"Say Say Say" (with Michael Jackson)
"Pipes of Peace"/""So Bad"
"No More Lonely Nights"
"We All Stand Together"
"Spies Like Us"
"Press"
"Pretty Little Head"
"Stranglehold"
"Only Love Remains"
"Once Upon a Long Ago"
"Ferry Cross the Mersey"
"My Brave Face" / "Flying to My Home"
"This One"
"Figure of Eight"
1990s
"Put It There" / "Mama's Little Girl"
"Birthday" (live) / "Good Day Sunshine" (live)
"All My Trials" (live)
"Hope of Deliverance"
"C'Mon People"
"Off the Ground"
"Biker Like an Icon" / "Things We Said Today"
"A Leaf" (with Anya Alexeyev)
"Come Together" (The Smokin' Mojo Filters)
"Young Boy"
"The World Tonight"
"Beautiful Night"
"No Other Baby" / "Brown Eyed Handsome Man"
"Run Devil Run" (promo)
2000s
"From a Lover to a Friend"
"Freedom" / "From a Lover to a Friend"
"Hello Goodbye" (promo)
"Tropic Island Hum" / "We All Stand Together"
"Sgt. Pepper's Lonely Hearts Club Band" (with U2)
"Fine Line"
"Jenny Wren"
"Really Love You" (Twin Freaks)
"This Never Happened Before" (promo)
"Dance Tonight" / "Nod Your Head"
"Ever Present Past"
"Heal the Pain" (with George Michael)
"Sing the Changes" (The Fireman)
"Walk with You" (with Ringo Starr)
2010s
"(I Want to) Come Home"
"My Valentine"
"Only Our Hearts"
Christmas Kisses: "The Christmas Song (Chestnuts Roasting on an Open Fire)" / "Wonderful Christmastime"
"He Ain't Heavy, He's My Brother" (The Justice Collective)
"New"
"Queenie Eye"
"Only One" (with Kanye West)
"FourFiveSeconds" (with Rihanna & Kanye West)
"All Day" (with Kanye West)
"Nineteen Hundred and Eighty-Five" (with Timo Maas & James Teej)
"I Don't Know" / "Come On to Me"
"Fuh You"
"Who Cares"
"Get Enough"

 Category

The ChristiansStudio albums
The Christians
Colour
Compilation albums
The Best of The Christians
Singles
"Harvest for the World"
"Words"
"The Bottle"
Related articles
Discography
"Ferry Cross the Mersey"
Henry Priestman

Authority control 
MusicBrainz release group
MusicBrainz work

