1983 single by Irene Cara
"Flashdance...What a Feeling"Side-A label of one of US 7-inch vinyl editionsSingle by Irene Carafrom the album  What a Feelin' and Flashdance: Original Soundtrack from the Motion Picture B-side"Love Theme from Flashdance" (instrumental)"Found It"ReleasedMarch 1983GenrePopLength3:55LabelCasablancaNetworkComposer(s)Giorgio MoroderLyricist(s)Keith ForseyIrene CaraProducer(s)Giorgio MoroderIrene Cara singles chronology


"My Baby (He's Something Else)" (1982)

"Flashdance...What a Feeling" (1983)

"Why Me?" (1983)
Music video"Flashdance... What a Feeling" on YouTube

"Flashdance... What a Feeling" is a song from the 1983 film Flashdance with music by Giorgio Moroder and lyrics by Keith Forsey and the song's performer, Irene Cara. Moroder had been asked to score the film, and Cara and Forsey wrote most of the lyrics after they were shown the last scene from it in which the main character dances at an audition for a group of judges. They felt that the dancer's ambition to succeed could act as a metaphor for achieving any dream a person has and wrote lyrics that described what it feels like when music inspires someone to dance. The song wound up being used for the scene they watched as well as during the opening credits as the main character is shown working as a welder.
Their collaboration was the first single to be released from the soundtrack album and received positive reviews. Because Flashdance was going to be released in mid-April of that year, Casablanca Records made the single available in March as a way of marketing the film to the target audience. The unexpected success at the box office resulted in stores across the US selling out of both the single and its parent album just days after Flashdance was in theaters. The song spent six weeks at number one on the Billboard Hot 100 and topped the charts around the world. It was awarded Gold certification by the Recording Industry Association of America for sales of one million copies and won the Academy Award and Golden Globe for Best Original Song and earned Cara the Grammy Award for Best Female Pop Vocal Performance.
The success of the song made it clear to Cara that she was not receiving royalties that were stipulated in her recording contract, and she took legal action against her label in order to be compensated. The backlash that she claims she suffered in retaliation for filing a lawsuit left her feeling shut out of the entertainment industry as she struggled to find work. Although she began receiving royalties for the recordings she made for them, the label and its owner declared bankruptcy and claimed that they were unable to pay her the $1.5million settlement she was awarded by a Los Angeles Superior Court.


Background and writing
 Giorgio Moroder wrote the music for the song.After winning the Academy Award for Best Original Score in 1979 for Midnight Express, Giorgio Moroder worked with Flashdance producer Jerry Bruckheimer on the 1980 film American Gigolo, and Bruckheimer contacted Moroder in 1982 to see if he would be interested in composing the music for the new film, which told the story of Alex Owens, a young woman who dreams of becoming a ballerina and must overcome her fear of auditioning before a panel of judges. Despite his lack of interest due to other commitments, Moroder came up with some music that was "a very rough sketch". He thought it might fit the project well and sent it in before filming began. The demo was the music for what became "Flashdance... What a Feeling", but Moroder did not agree to composing the score until after seeing a video of a rough cut of the film, which completed shooting on December 30, 1982. He then delegated the writing of the lyrics to his session drummer, Keith Forsey, who started on the task by himself but later received help from Irene Cara. She described Forsey as "very personable, just a sweetheart. He was very funny. We definitely clicked."
Cara received her big break in 1980 in the role of Coco Hernandez, a student at the High School of Performing Arts, in the movie Fame. The soundtrack album included two chart hits that Cara recorded: the title song, which got as high as number 4 on the Billboard Hot 100, and "Out Here on My Own", which peaked at number 19. When the record label for the soundtrack, RSO, went out of business, one of its executives, Al Coury, convinced her to join his newly-formed Network Records, and the title track from her first album there, Anyone Can See, reached number 42 on the Hot 100 during a run of 18 weeks that began in November 1981. She was working on an album and looking for a producer in early 1983 when she was contacted by Paramount Pictures to provide lyrics for the new soundtrack song. Although Moroder had shown interest in working with her once she had success with Fame, she was reluctant about being compared to another singer he had produced, Donna Summer. "But with 'Flashdance[… What a Feeling],'" Cara explained, "we were thrown together by Paramount."



We used dance as a metaphor for... attaining anything in your life that you want to accomplish.


– Irene Cara on writing the lyrics with Keith Forsey

Cara and Forsey were shown the last scene of the film, in which Alex auditions, to have a sense of what the lyrics should be. They were then driven from the screening to Giorgio's studio to record the song and, during the trip, were able to come up with most of the words that Cara would sing. She said, "I had no idea what the movie was about or anything. It did seem to me to have a similar look in regards to Fame, so I figured, well, this is another performing arts film." She told Forsey that she thought the lyrics should describe the feeling of dance and credits him with coming up with the lyric that inspired the working title for the song, "Dancing for Your Life". She explained how the song became "a metaphor about a dancer, how she's in control of her body when she dances and how she can be in control of her life" and how that particular art form could represent any goal someone has. Moroder felt that the lyric "what a feeling" was right for the story but tried persuading them to incorporate the title of the film into the lyrics; the closest they could come to doing that was to use the two words that formed the title in separate lines of the song, such as, "In a flash it takes hold of my heart". It was only after the song was completed with the title "What a Feeling" that "Flashdance…" was added "to get some extra promotional mileage" out of it.
The song is in the key of B♭ Major and has a tempo of 122 beats per minute. Cara's voice spans from the tonal nodes of F3 to D5.

Recording
Moroder had produced Summer's hit "Heaven Knows", which featured Brooklyn Dreams vocalist Joe "Bean" Esposito, and had Esposito record a vocal demo of "Flashdance... What a Feeling". Moroder would have had Esposito do the final recording, but Paramount wanted somebody who was well known. The film's producers also felt the singer of the song should be female. Cara stipulated in her agreement to write the lyrics that she would be the one to sing the song, and Moroder thought "she did absolutely fantastic work." She wanted to do more than one take, and he felt her third crack at it was her best.



When you first heard it, you said, 'It's a hit.'


– Jerry Bruckheimer

They completed recording the song in a few days, and the movie studio liked what they heard. On the Special Collector's Edition DVD release of Flashdance from 2010, Bruckheimer said, "When you first heard it, you said, 'It's a hit.' It’s one of those things you just heard, and you just couldn’t get it out of your head. And it just got us all so excited. We kept playing it over and over and never got tired of it. To this day, I’m not tired of that song. Cara also had a good feeling about it: "I knew when we were recording it that we had something special with the song. Some things you just feel, you know? You can’t really dissect it or analyze it. It’s a spiritual thing that you sense, and I did sense that I had something special with this song."
Critical reception




Irene Cara - "Flashdance... What a Feeling"

The transition from "crooning synthesizer background music" to "a hard disco beat"
Problems playing this file? See media help.

"Flashdance…What a Feeling" received predominantly positive reviews at the time of its release and has continued to do so. Billboard magazine proclaimed that the song was "the best showcase for Cara's vocal talents since she first came to 'Fame' three years ago. The spirited Giorgio Moroder tune has the same kind of yearning optimism as that initial hit." Cash Box concurred, "This should be the vehicle Cara has been searching for since her 'Fame' debut. Moroder's hook is powerful, the arrangement well sculpted. Strong stuff." Record Mirror's Betty Page predicted, "Huge hitsville, USA... Next year's Grammy, Oscar... winner, no doubt." Maureen Rice of Number One magazine admitted, "I really like this", and described it as "a perfect radio record". New York Times pop music critic John Rockwell wrote that the song, "sung by Irene Cara in a manner directly evocative of her big hit, 'Fame,' still possesses a buoyant energy of its own." The editors of Digital Audio's Guide to Compact Discs described the song as "a blend of crooning synthesizer background music and a hard disco beat," and concluded, "These effects and Cara's enthusiastic voice make this an impressive song."
In their retrospective reviews, AllMusic labeled the song as one of their Album Picks from the Flashdance soundtrack, Cara's What a Feelin' album, and the 1994 Casablanca Records Story compilation.

Release and commercial performance
Since Flashdance was to be released on April 15, 1983, Cara's recording was made available as a "scout" single in March as a way of getting the attention of the target audience for the film, but Paramount Pictures had doubts that the movie would do well at the box office. Bruckheimer explained that Casablanca's parent company, Polygram, "only shipped 60,000 [copies of the soundtrack album], so they really had no faith in the record." The May 7 issue of Cashbox magazine, however, reported on the surprise success of the film, noting that by Tuesday, April 19, retailers were reporting that all Flashdance merchandise was gone. Paramount planned to have the film's director, Adrian Lyne, take parts of scenes from it to create music videos for songs from the soundtrack, including Cara's contribution, which would also be used in all subsequent radio and television ads for the film as a way for potential ticket buyers to "identify the motion picture".
In the April 2, 1983, issue of Billboard magazine, "Flashdance…What a Feeling" began a run of 25 weeks on the Hot 100, which included 14 weeks in the top 10, making it the longest-running top-10 single of 1983. The May 28 Billboard marked its first of 6 weeks as the most popular song in the US, and it also went to number one in Australia, Canada, Denmark, Japan, New Zealand, Norway, South Africa, Spain, Sweden, and Switzerland and made the top five in Austria, Finland, Ireland, the UK, and West Germany. It debuted on Billboard's Adult Contemporary chart in the April 30 issue and got as high as number 4 during its 24 weeks there. In the May 7 issue it made its first appearance on their list of the most popular Black Singles in the US and spent 5 of its 22 weeks there at number 2 (behind "Juicy Fruit" by Mtume, which only reached #45 on the Hot 100). The May 7 issue also began the 18 weeks that the 12-inch remix spent on their Dance/Disco Top 80 chart, 3 of which were in the top spot. On Billboard's Year-End Hot 100 singles of 1983, it came in at number 3.
On June 17, the Recording Industry Association of America awarded the single Gold certification for achieving sales of one million copies, and on July 1, the British Phonographic Industry issued Silver certification to it for shipment of 250,000 units. Also on July 1, Music Canada awarded the single both Gold and Platinum awards for reaching the 50,000 and 100,000 thresholds for units shipped, respectively, and the Double Platinum award was issued on January 1, 1984, after reaching the 200,000 mark. Later that month, Billboard reported that sales in Japan were over 700,000. In France, sales have also reached the one million mark for Platinum certification.

Film context
Film scholars who have commented on Flashdance in essays have highlighted the relationship between the song and Alex's story. "Flashdance... What a Feeling" is heard over the opening credits of the film as a young woman rides her bike through the streets of Pittsburgh just after sunrise and then continues as work goes on in a steel mill. In his dissertation on film musicals about dance, John Trenz explained that the song functions as our way into the story since no other introductory information, such as the bicyclist's identity, is provided on the soundtrack. The mill workers use machinery that represents the "world made of steel, made of stone" that Cara sings about, and we are shown several of them at work while the song continues. As the chorus is heard for the last time to finish presenting the opening credits, the worker that the film keeps cutting back to is wearing a welding helmet with Alex printed on the front. The welder removes the protective gear to reveal that Alex is female, and she shakes her hair loose from the helmet and catches her breath. With the film's unveiling of its main character, Trenz wrote, "The gender revelation seems to punctuate the song's lyrics, 'What a feeling! Being’s believing, I can have it all.'"
In the February 1984 issue of Jump Cut, Kathryn Kalinak delineated an instance in which the lyrics coincide with Alex's dialogue. Alex is uncomfortable when her boyfriend Nick sees her dancing outside of her work setting, but her job performing onstage to contemporary music in a bar is a different kind of presentation where the audience means nothing to her. When Nick asks why she seems so comfortable in front of the bar patrons, she explains, "I never see them. You go out there, and the music starts, and you begin to feel it. And your body just starts to move. I know it sounds really silly. But something inside you just clicks, and you just take off. You're gone. It's like you're somebody else for a second." This freedom she describes is reflected in the lyrics, "When I hear the music, close my eyes, feel the rhythm wrap around, take ahold of my heart, what a feeling."
The song is heard again during Alex's audition at the Pittsburgh Conservatory of Dance and Repertory as the recording that she brings to play while she performs, but Trenz pointed out that, instead of functioning as an introduction to the character as it did during the opening credits, the song is now Alex's means of interpreting her story through dance. He averred that "she inhabits the song and reproduces an expression of her story by dancing to it and signifying the music and being the significance of its lyrics at the same time." Since this is an audition to measure her skill as a dancer and not judge an acting performance, the song provides a unique function for the two audiences witnessing the audition. For the judges in the film, she is translating the artistry of the song, which symbolizes this applicant reaching the goal of being considered for admission. The film audience, however, can now interpret the song as her story, making it more than just a soundtrack hit. Trenz wrote, "The narrative allows the film audience to read the sequence as expressive of her story in association with the song while the reactions of the committee seem to signify the resolution expressed by the song – that Alex can make it happen and have it all."



"Everything that we feel about Alex's success as a dancer through her performance and the music is hijacked… so that our 'feeling' about success, performance, and dance is conflated with romance, surrender, and the loss of independence."


– Film lecturer Gary Needham describing how the film's transition from Alex's audition to her reunion with Nick changes the meaning of the song

In his essay, "Reaganite Cinema: What a Feeling!", Gary Needham, a senior lecturer in film at the University of Liverpool, provided a different interpretation of the ending of Flashdance because of the way the song is used. In contributing momentum to the audition performance, the tempo of "Flashdance... What a Feeling" combines with the editing and choreography of the scene in such a way to make it clear to the audience that Alex has earned her happy ending. The song continues to play when she bounds down the steps outside of the Conservatory and rounds the sidewalk to find Nick and her dog Grunt waiting to greet her afterward, but the meaning of the song changes. During the audition, it exists in the world created by the film and conveys the success that has been her goal, but because it continues on the soundtrack as her joyous reunion with Nick is presented, Needham argues, "Everything that we feel about Alex's success as a dancer through her performance and the music is hijacked… so that our 'feeling' about success, performance, and dance is conflated with romance, surrender, and the loss of independence." The politics of the film shift from the idea that a woman can thrive on her own to one in which she relies on a relationship to survive, which, "echoed in the lyrics 'What a Feeling', secures her a place in a traditional, appropriately feminine, patriarchal system."
Live performances
Some of Cara's appearances to promote "Flashdance…What a Feeling" included programs where performers would lip sync to the hit recording of their song, such as American Bandstand, where she appeared on the April 30, 1983, broadcast. This sort of performance on the Solid Gold episode from that same date allowed her to show off some of her own moves alongside the Solid Gold Dancers. When she returned for their 1983 year-end countdown to perform the song again, she only lip synched through the first chorus, after which she sang live to a remix as a group of breakdancers performed. In 2013, she commented, "This Solid Gold performance of "Flashdance..." was one of the most memorable for me. It included all the great pioneers of breakdancing and I got to perform the long version of the song!" In 1984, she also incorporated her training as a dancer into a lip sync performance of the song at the 11th Annual American Music Awards on January 16. Vocal performances included the Fame Looks at Music '83 television concert that was broadcast on January 28, the 26th Annual Grammy Awards a month later, on February 28, and the 56th Academy Awards on April 9, where she was joined onstage by 44 boys and girls from the National Dance Institute. The song became a part of her first concert tour, which began at the end of the following summer.

Awards and accolades
As a single, "Flashdance…What a Feeling" earned Cara the Grammy Award for Best Pop Vocal Performance, Female, and a nomination for Record of the Year. As part of the Flashdance soundtrack, it gave her and all of the songwriters who contributed to the album the Grammy Award for Best Album of Original Score Written for a Motion Picture or a Television Special, and she was also nominated alongside all of the other performers on the soundtrack for Album of the Year. "Flashdance…What a Feeling" won the Academy Award and Golden Globe for Best Original Song and was also nominated in that category at the BAFTA Film Awards. It also contributed as a whole or in part to three American Music Award nominations: Favorite Pop/Rock Album, Favorite Pop/Rock Song, and Favorite Soul/R&B Female Artist for Cara.
In 1998, "Flashdance... What a Feeling" came in at number nine on Billboard magazine's list of the top 10 soundtrack songs, and on the Songs of the Century list compiled by the Recording Industry Association of America in 2001, the song was listed at number 256. In 2004, it finished at number 55 on AFI's 100 Years ... 100 Songs survey of top tunes in American cinema, and in 2008, the song was ranked at number 26 on Billboard's All Time Top 100, which commemorated the 50th anniversary of the Billboard Hot 100. When Rolling Stone magazine ranked the 20 Greatest Best Song Oscar Performances in 2016, Cara's appearance at the 1984 Academy Awards was listed at number 20. In 2018, Insider included the title song on its list of 35 of the most iconic movie songs of all time, generously adding that it "has a special place in pop culture history." That same year, it came in at number 34 on Billboard's list of the "600 most massive smashes over the [Hot 100]'s six decades", and in 2019, the magazine ranked the song at number 11 on its list of the Greatest of All Time Hot 100 Songs by Women.

Aftermath


"I never realized that what seemed so logical a decision at the time would cost me so much."


– Irene Cara on suing her record label for unpaid royalties two decades earlier, in 1985

In addition to being available on the soundtrack album, "Flashdance... What a Feeling" was included on Cara's follow-up LP, What a Feelin', which was produced by Moroder. As she promoted the new hit singles from that album at the end of 1983 and through the first half of 1984, she was also busy collecting awards for her soundtrack hit, but the good fortune was tainted by the feeling of being cheated by her record company. Even with this recent success, she had only been paid $183 in royalties from Network Records and demanded an explanation from Coury, who "tried to appease her with gifts and promises." By the end of 1984 she still had only received $61,343 and decided to hire entertainment lawyers to get the money that her contract said she was due and also to help her break free from the label. Years later she said, "I never realized that what seemed so logical a decision at the time would cost me so much."
In 1985 Cara filed a lawsuit against Al Coury Inc. and Network Records seeking $10million in punitive and approximately $2million in compensatory damages, claiming, among other things, that Coury withheld $2million in composing and recording deals involving "Flashdance... What a Feeling". The treatment she received in the entertainment industry from that point on, however, caused her to suspect that Coury initiated a smear campaign to ruin her career. She claims that they warned the other record labels of her lawsuit so that no one would sign her and that people who once welcomed her—from producers and casting agents to the staff at restaurants and other favorite establishments around Los Angeles—now wanted nothing to do with her. There was even talk that her career had been destroyed by drug addiction. When Network Records folded, Coury went to work for David Geffen, whom Cara is certain also took part in vilifying her.
The original team of lawyers that Cara hired had argued in her lawsuit that Network was not a functioning label instead of simply making a case for fraud, so she tried several other firms when the case was no longer going anywhere before she found Tom Nunziato, an attorney who got things moving again. "She was obviously strung out and upset, but she was very credible," Nunziato recalled. "She was impressive. I'm a contingency lawyer, and ninety percent of a contingency case is the believability of your client, assuming the facts are there." Because the statute of limitations had run out on claiming fraud, he had to focus on it as an accounting matter, but Cara would finally be able to make her case before a jury.
In 1993, after concluding that Cara's career was damaged as a result of the treatment she received, a Los Angeles County Superior Court awarded her $1.5million for misaccounted funds. No case was allowed to be made for punitive damages, however, and Nunziato explained how actually getting the money was more complicated: "Because only the corporations [Al Coury Inc. and Network Records] were sued back in the beginning and not the individuals, the corporations just declared bankruptcy; supposedly they used all the money to pay attorneys… Irene was vindicated by the jury, but the legal system kind of fell down, and there was no way to compensate her." She did, however, begin earning royalties for her Network recordings almost a decade after her last chart hit in 1984.

Track listings
7-inch single / mini CD singleNo.TitleWriter(s)Length1."Flashdance... What a Feeling"Giorgio MoroderKeith ForseyIrene Cara3:552."Love Theme from Flashdance" (instrumental by Helen St. John)Moroder3:26
12-inch singleNo.TitleWriter(s)Length1."Flashdance... What a Feeling" (remix)MoroderForseyCara7:152."Found It"CaraFrank Floyd4:20
Credits and personnel
From the liner notes for the 1997 CD release of What a Feelin':





Irene Cara – lead vocals
Joe Esposito – backing vocals
Stephanie Spruill – backing vocals
Maxine Willard Waters – backing vocals


Richie Zito – guitar
Keith Forsey – drums
Sylvester Levay – keyboards; arranger
Giorgio Moroder – producer


John "Jellybean" Benitez – remixing (12-inch single)
Brian Reeves – engineer
Mike Frondelli – engineer
Dave Concors – engineer



Charts




Weekly charts


Chart (1983)

Peakposition


Australia (Kent Music Report)

1


Austria (Ö3 Austria Top 40)

4


Belgium (Ultratop 50 Flanders)

22


Canada Top Singles (RPM)

1


Denmark (IFPI)

1


Finland (Suomen virallinen lista)

2


France (IFOP)

1


Ireland (IRMA)

2


Italy (Musica e dischi)

1


Japan (Oricon)

1


Netherlands (Dutch Top 40)

13


Netherlands (Single Top 100)

17


New Zealand (Recorded Music NZ)

1


Norway (VG-lista)

1


Portugal (Música & Som)

1


South Africa (Springbok Radio)

1


Spain (AFYVE)

1


Sweden (Sverigetopplistan)

1


Switzerland (Schweizer Hitparade)

1


UK Singles (OCC)

2


US Billboard Hot 100

1


US Adult Contemporary (Billboard)

4


US Dance Club Songs (Billboard)

1


US Hot Black Singles (Billboard)

2


US Cash Box Top 100 Singles

1


US Cash Box Top 100 Black Contemporary Singles

3


West Germany (Official German Charts)

3


Zimbabwe (ZIMA)

8



Chart (2022)

Peakposition


Japan Hot Overseas (Billboard Japan)

10



Year-end charts


Chart (1983)

Position


Australia (Kent Music Report)

2


Austria (Ö3 Austria Top 40)

2


Canada Top Singles (RPM)

4


New Zealand (Recorded Music NZ)

4


South Africa (Springbok Radio)

9


Switzerland (Schweizer Hitparade)

1


UK Singles (OCC)

27


US Billboard Hot 100

3


US Adult Contemporary (Billboard)

17


US Dance Club Songs (Billboard)

7


US Hot Black Singles (Billboard)

15


US Cash Box Top 100 Singles

1


US Cash Box Top 100 Black Contemporary Singles

20


West Germany (Official German Charts)

7

All-time charts


Chart (1958–2021)

Position


US Billboard Hot 100

38




Certifications


Region

Certification
Certified units/sales


Canada (Music Canada)

2× Platinum

200,000^


Denmark (IFPI Danmark)

Gold

45,000


France (SNEP)

Platinum

1,000,000*


Italy

—

200,000


Italy (FIMI) sales since 2009 

Gold

25,000


Japan

—

700,000


United Kingdom (BPI)

Silver

250,000^


United States (RIAA)

Gold

1,000,000^



* Sales figures based on certification alone.^ Shipments figures based on certification alone. Sales+streaming figures based on certification alone.


Marcia Hines version
"What a Feeling"Single by Marcia Hinesfrom the album  Time of Our Lives ReleasedNovember 29, 1998Recorded1998GenreDance-popLength3:25LabelWEASongwriter(s)
Giorgio Moroder
Keith Forsey
Irene Cara
Producer(s)
Ian Richardson
Nick Coler
Marcia Hines singles chronology


"Give It All You Got" (1994)

"What a Feeling" (1998)

"Makin' My Way" (1999)

American-Australian singer Marcia Hines recorded a version of the song titled "What a Feeling" in 1998. It was released as the lead single from her ninth studio album, Time of Our Lives (1999).

Track listing
CD single
"What a Feeling" – 3:25
"What a Feeling" (12″ Mix) – 5:30
"What a Feeling" (Discothèque Remix) – 7:07
"What a Feeling" (Easy Skanking Mix) – 5:57
"What a Feeling" (Freakazoid Dub Mix) – 6:35
"What a Feeling" (Extended Mix) – 5:23
"I Got the Music in Me" – 4:38
Charts


Chart (1998–1999)

Peakposition


Australia (ARIA)

66


New Zealand (Recorded Music NZ)

23

Global Deejays version
"What a Feeling (Flashdance)"Single by Global Deejaysfrom the album  Network Released2005Length6:06Label
Superstar
Plaque
Songwriter(s)
Giorgio Moroder
Keith Forsey
Irene Cara
Producer(s)
Konrad Schreyvogl
Florian Schreyvogl
Global Deejays singles chronology


"The Sound of San Francisco" (2005)

"What a Feeling (Flashdance)" (2005)

"Don't Stop (Me Now)" (2006)
Music video"What a Feeling (Flashdance)" on YouTube

In 2005, Austrian house music group Global Deejays covered "Flashdance... What a Feeling" on their album Network, retitled "What a Feeling (Flashdance)".

Track listings
Austrian, German and Australian CD maxi single
"What a Feeling (Flashdance)" (Progressive Follow Up Radio Version) – 3:14
"What a Feeling (Flashdance)" (Clubhouse Radio Version) – 3:32
"What a Feeling (Flashdance)" (Pop Radio Version) – 2:46
"What a Feeling (Flashdance)" (Clubhouse Mix) – 6:11
"What a Feeling (Flashdance)" (G.L.O.W's Feelin' Da Vox Mix) – 6:25
"What a Feeling (Flashdance)" (Progressive Follow Up Mix) – 5:29
"What a Feeling (Flashdance)" (OSX Version) – 6:02
French CD maxi single
"What a Feeling (Flashdance)" (House Radio Edit) – 3:33
"What a Feeling (Flashdance)" (Progressive Follow Up Radio Version) – 3:14
"What a Feeling (Flashdance)" (Pop Radio Version) – 2:46
"What a Feeling (Flashdance)" (Clubhouse Mix) – 6:11
"What a Feeling (Flashdance)" (Progressive Follow Up Mix) – 5:27
Belgian CD maxi single
"What a Feeling (Flashdance)" (Progressive Follow Up Radio Version) – 3:14
"What a Feeling (Flashdance)" (Clubhouse Radio Version) – 3:32
"What a Feeling (Flashdance)" (Pop Radio Version) – 2:46
"What a Feeling (Flashdance)" (Progressive Follow Up Mix) – 5:29
German and Italian 12-inch single
A1. "What a Feeling (Flashdance)" (Clubhouse Mix) – 6:07
A2. "What a Feeling (Flashdance)" (G.L.O.W's Feelin' Da Vox Mix) – 6:25
B1. "What a Feeling (Flashdance)" (Progressive Follow Up Mix) – 5:28
B2. "What a Feeling (Flashdance)" (OSX Version) – 6:02
French 12-inch single
A. "What a Feeling (Flashdance)" (Clubhouse Mix) – 6:11
B. "What a Feeling (Flashdance)" (Progressive Follow Up Mix) – 5:27
Charts




Weekly charts


Chart (2005)

Peakposition


Australia (ARIA)

44


Australia Dance (ARIA)

8


Austria (Ö3 Austria Top 40)

14


Belgium (Ultratop 50 Flanders)

28


Belgium (Ultratop 50 Wallonia)

29


CIS (TopHit)

9


Czech Republic (IFPI)

7


France (SNEP)

18


Germany (Official German Charts)

16


Hungary (Dance Top 40)

1


Netherlands (Single Top 100)

35


Netherlands (Tipparade)

6


Switzerland (Schweizer Hitparade)

45



Year-end charts


Chart (2005)

Position


CIS (Tophit)

56


France (SNEP)

100




Other cover versions
Björn Again released a version of the song as a single in 1993, which reached number 65 on the UK Singles Chart.
Swiss singer DJ BoBo released a version as a duet with Irene Cara in 2001, which reached number two in Switzerland, number three in Germany, number 10 in Spain, and number 11 in Austria.
French singer Priscilla Betti released a French version of the song named "Cette vie nouvelle" as the second single from her debut album Cette vie nouvelle (2002). It peaked at number nine in France and number 36 in the Walloon region of Belgium.
Marie Picasso covered the song in 2007, peaking at number 54 on the Swedish singles chart.
Extensive samples of Cara's version are included in Jason Derulo's 2010 single "The Sky's the Limit".
Lea Michele and Jenna Ushkowitz covered the song for the television series Glee in the season three episode "Props". The single was released May 25, 2012, and charted at number 145 in the United Kingdom.
See also
List of number-one singles in Australia during the 1980s
List of RPM number-one singles of 1983
List of number-one singles in 1983 (New Zealand)
List of number-one songs in Norway (VG-lista 1964 to 1994)
List of number-one singles (Sweden)
List of number-one singles of the 1980s (Switzerland)
List of Billboard Hot 100 number-one singles of 1983
List of number-one dance singles of 1983 (U.S.)
FlashdanceMedia
Flashdance (1983 film)
Flashdance the Musical (2008)
Music
Flashdance
"Flashdance... What a Feeling"
"Lady, Lady, Lady"
"Maniac"
Related
It's Flashbeagle, Charlie Brown
"Gloria"
"I'm Glad"

Irene CaraStudio albums
Anyone Can See (1982)
What a Feelin' (1983)
Carasmatic (1987)
Singles
"Fame" (1980)
"Out Here on My Own" (1980)
"Flashdance... What a Feeling" (1983)
"Why Me?" (1983)
"The Dream (Hold On to Your Dream)" (1983)
"Breakdance" (1984)
"You Were Made for Me" (1984)

Marcia HinesDiscographyStudio albums
Marcia Shines
Shining
Ladies and Gentlemen
Ooh Child
Take It from the Boys
Jokers and Queens
Love Sides
Right Here and Now
Time of Our Lives
Hinesight
Discothèque
Life
Marcia Sings Tapestry
Amazing
Live albums
Marcia Hines Live Across Australia
Compilation albums
Greatest Hits
Greatest Hits Volume 2
Queen of Pop
Diva
Marcia: Greatest Hits 1975–1983
The Essential Marcia Hines
Notable singles
"Fire and Rain"
"From the Inside"/"Jumpin' Jack Flash"
"I Just Don't Know What to Do with Myself"
"(Until) Your Love Broke Through"
"What I Did for Love"
"You"
"Music Is My Life"
"Something's Missing (In My Life)"
"Your Love Still Brings Me to My Knees"
"What a Bitch Is Love"
"Many Rivers to Cross"
"The Lord's Prayer"
"Rain (Let the Children Play)"
"What a Feeling"
"Ain't Nobody"
"Stomp!"
Related articles
Deni Hines

Priscilla BettiAlbums
Cette vie nouvelle (2002)
Priscilla (2002)
Une fille comme moi (2004)
Bric à brac (2005)
Casse comme du verre (2007)
La vie sait (2017)
Singles
"Quand je serai jeune"
"Cette Vie nouvelle"
"Bla bla bla"
"Regarde-moi (teste-moi, déteste-moi)"
"Tchouk tchouk musik"
"Toujours pas d'amour"
"Toi c'est moi"
"Jalousie"
"Bric à brac"
"Je danse donc je suis"
"Mission Kim Possible"
"Changer le monde"
"La vie sait"

DJ BoBoDiscographyStudio albums
There Is a Party (1994)
Planet Colors (2001)
Compilation albums
Celebration (2002)
Reloaded (2013)
Singles
"Somebody Dance with Me"
"Keep On Dancing"
"Take Control"
"Everybody"
"Let the Dream Come True
"Love Is All Around"
"There Is a Party"
"Freedom"
"Love Is the Price"
"Pray"
"Respect Yourself"
"What a Feeling"
"Chihuahua"
"Secrets of Love"
"Vampires Are Alive"

Awards for "Flashdance... What a Feeling"
Academy Award for Best Original Song1934–1940
"The Continental"
Music: Con Conrad
Lyrics: Herb Magidson (1934)
"Lullaby of Broadway"
Music: Harry Warren
Lyrics: Al Dubin (1935)
"The Way You Look Tonight"
Music: Jerome Kern
Lyrics: Dorothy Fields (1936)
"Sweet Leilani"
Music and lyrics: Harry Owens (1937)
"Thanks for the Memory"
Music: Ralph Rainger
Lyrics: Leo Robin (1938)
"Over the Rainbow"
Music: Harold Arlen
Lyrics: E. Y. Harburg (1939)
"When You Wish Upon a Star"
Music: Leigh Harline
Lyrics: Ned Washington (1940)
1941–1950
"The Last Time I Saw Paris"
Music: Jerome Kern
Lyrics: Oscar Hammerstein II (1941)
"White Christmas"
Music and lyrics: Irving Berlin (1942)
"You'll Never Know"
Music: Harry Warren
Lyrics: Mack Gordon (1943)
"Swinging on a Star"
Music: Jimmy Van Heusen
Lyrics: Johnny Burke (1944)
"It Might as Well Be Spring"
Music: Richard Rodgers
Lyrics: Oscar Hammerstein II (1945)
"On the Atchison, Topeka and the Santa Fe"
Music: Harry Warren
Lyrics: Johnny Mercer (1946)
"Zip-a-Dee-Doo-Dah"
Music: Allie Wrubel
Lyrics: Ray Gilbert (1947)
"Buttons and Bows"
Music: Jay Livingston
Lyrics: Ray Evans (1948)
"Baby, It's Cold Outside"
Music and lyrics: Frank Loesser (1949)
"Mona Lisa"
Music and lyrics: Ray Evans and Jay Livingston (1950)
1951–1960
"In the Cool, Cool, Cool of the Evening"
Music: Hoagy Carmichael
Lyrics: Johnny Mercer (1951)
"High Noon (Do Not Forsake Me, Oh My Darlin')"
Music: Dimitri Tiomkin
Lyrics: Ned Washington (1952)
"Secret Love"
Music: Sammy Fain
Lyrics: Paul Francis Webster (1953)
"Three Coins in the Fountain"
Music: Jule Styne
Lyrics: Sammy Cahn (1954)
"Love Is a Many Splendored Thing"
Music: Sammy Fain
Lyrics: Paul Francis Webster (1955)
"Que Sera, Sera (Whatever Will Be, Will Be)"
Music and lyrics: Jay Livingston and Ray Evans (1956)
"All the Way"
Music: Jimmy Van Heusen
Lyrics: Sammy Cahn (1957)
"Gigi"
Music: Frederick Loewe
Lyrics: Alan Jay Lerner (1958)
"High Hopes"
Music: Jimmy Van Heusen
Lyrics: Sammy Cahn (1959)
"Never on Sunday"
Music and lyrics: Manos Hatzidakis (1960)
1961–1970
"Moon River"
Music: Henry Mancini
Lyrics: Johnny Mercer (1961)
"Days of Wine and Roses"
Music: Henry Mancini
Lyrics: Johnny Mercer (1962)
"Call Me Irresponsible"
Music: Jimmy Van Heusen
Lyrics: Sammy Cahn (1963)
"Chim Chim Cher-ee"
Music and lyrics: Richard M. Sherman and Robert B. Sherman (1964)
"The Shadow of Your Smile"
Music: Johnny Mandel
Lyrics: Paul Francis Webster (1965)
"Born Free"
Music: John Barry
Lyrics: Don Black (1966)
"Talk to the Animals"
Music and lyrics: Leslie Bricusse (1967)
"The Windmills of Your Mind"
Music: Michel Legrand
Lyrics: Alan and Marilyn Bergman (1968)
"Raindrops Keep Fallin' on My Head"
Music: Burt Bacharach
Lyrics: Hal David (1969)
"For All We Know"
Music: Fred Karlin
Lyrics: Robb Royer and Jimmy Griffin (1970)
1971–1980
"Theme from Shaft"
Music and lyrics: Isaac Hayes (1971)
"The Morning After"
Music and lyrics: Al Kasha and Joel Hirschhorn (1972)
"The Way We Were"
Music: Marvin Hamlisch
Lyrics: Alan and Marilyn Bergman (1973)
"We May Never Love Like This Again"
Music and lyrics: Al Kasha and Joel Hirschhorn (1974)
"I'm Easy"
Music and lyrics: Keith Carradine (1975)
"Evergreen (Love Theme from A Star Is Born)"
Music: Barbra Streisand
Lyrics: Paul Williams (1976)
"You Light Up My Life"
Music and lyrics: Joseph Brooks (1977)
"Last Dance"
Music and lyrics: Paul Jabara (1978)
"It Goes Like It Goes"
Music: David Shire
Lyrics: Norman Gimbel (1979)
"Fame"
Music: Michael Gore
Lyrics: Dean Pitchford (1980)
1981–1990
"Arthur's Theme (Best That You Can Do)"
Music and lyrics: Burt Bacharach, Carole Bayer Sager, Christopher Cross and Peter Allen (1981)
"Up Where We Belong"
Music: Jack Nitzsche and Buffy Sainte-Marie
Lyrics: Will Jennings (1982)
"Flashdance... What a Feeling"
Music: Giorgio Moroder
Lyrics: Keith Forsey and Irene Cara (1983)
"I Just Called to Say I Love You"
Music and lyrics: Stevie Wonder (1984)
"Say You, Say Me"
Music and lyrics: Lionel Richie (1985)
"Take My Breath Away"
Music: Giorgio Moroder
Lyrics: Tom Whitlock (1986)
"(I've Had) The Time of My Life"
Music: Franke Previte, John DeNicola and Donald Markowitz
Lyrics: Franke Previte (1987)
"Let the River Run"
Music and lyrics: Carly Simon (1988)
"Under the Sea"
Music: Alan Menken
Lyrics: Howard Ashman (1989)
"Sooner or Later (I Always Get My Man)"
Music and lyrics: Stephen Sondheim (1990)
1991–2000
"Beauty and the Beast"
Music: Alan Menken
Lyrics: Howard Ashman (1991)
"A Whole New World"
Music: Alan Menken
Lyrics: Tim Rice (1992)
"Streets of Philadelphia"
Music and lyrics: Bruce Springsteen (1993)
"Can You Feel the Love Tonight"
Music: Elton John
Lyrics: Tim Rice (1994)
"Colors of the Wind"
Music: Alan Menken
Lyrics: Stephen Schwartz (1995)
"You Must Love Me"
Music: Andrew Lloyd Webber
Lyrics: Tim Rice (1996)
"My Heart Will Go On"
Music: James Horner
Lyrics: Will Jennings (1997)
"When You Believe"
Music and lyrics: Stephen Schwartz (1998)
"You'll Be in My Heart"
Music and lyrics: Phil Collins (1999)
"Things Have Changed"
Music and lyrics: Bob Dylan (2000)
2001–2010
"If I Didn't Have You"
Music and lyrics: Randy Newman (2001)
"Lose Yourself"
Music: Eminem, Jeff Bass and Luis Resto
Lyrics: Eminem (2002)
"Into the West"
Music and lyrics: Fran Walsh, Howard Shore and Annie Lennox (2003)
"Al otro lado del río"
Music and lyrics: Jorge Drexler (2004)
"It's Hard out Here for a Pimp"
Music and lyrics: Juicy J, Frayser Boy and DJ Paul (2005)
"I Need to Wake Up"
Music and lyrics: Melissa Etheridge (2006)
"Falling Slowly"
Music and lyrics: Glen Hansard and Markéta Irglová (2007)
"Jai Ho"
Music: A. R. Rahman
Lyrics: Gulzar (2008)
"The Weary Kind"
Music and lyrics: Ryan Bingham and T Bone Burnett (2009)
"We Belong Together"
Music and lyrics: Randy Newman (2010)
2011–2020
"Man or Muppet"
Music and lyrics: Bret McKenzie (2011)
"Skyfall"
Music and lyrics: Adele Adkins and Paul Epworth (2012)
"Let It Go"
Music and lyrics: Kristen Anderson-Lopez and Robert Lopez (2013)
"Glory"
Music and lyrics: John Stephens and Lonnie Lynn (2014)
"Writing's on the Wall"
Music and lyrics: James Napier and Sam Smith (2015)
"City of Stars"
Music: Justin Hurwitz
Lyrics: Benj Pasek and Justin Paul (2016)
"Remember Me"
Music and lyrics: Kristen Anderson-Lopez and Robert Lopez (2017)
"Shallow"
Music and lyrics: Lady Gaga, Mark Ronson, Anthony Rossomando and Andrew Wyatt (2018)
"(I'm Gonna) Love Me Again"
Music: Elton John
Lyrics: Bernie Taupin (2019)
"Fight for You"
Music: D'Mile and H.E.R.
Lyrics: H.E.R. and Tiara Thomas (2020)
2021–present
"No Time to Die"
Music and lyrics: Billie Eilish and Finneas O'Connell (2021)
"Naatu Naatu"
Music by M. M. Keeravani
Lyrics by Chandrabose (2022)

Golden Globe Award for Best Original Song1960s
"Town Without Pity" – Music by Dimitri Tiomkin; Lyrics by Ned Washington (1961)
No Award (1962)
No Award (1963)
"Circus World" – Music by Dimitri Tiomkin; Lyrics by Ned Washington (1964)
"Forget Domani" – Music by Riz Ortolani; Lyrics by Norman Newell (1965)
"Strangers in the Night" – Music by Bert Kaempfert; Lyrics by Charles Singleton & Eddie Snyder (1966)
"If Ever I Would Leave You" – Music by Frederick Loewe; Lyrics by Alan Jay Lerner (1967)
"The Windmills of Your Mind" – Music by Michel Legrand; Lyrics by Alan and Marilyn Bergman (1968)
"Jean" – Music and Lyrics by Rod McKuen (1969)
1970s
"Whistling Away the Dark" – Music by Henry Mancini; Lyrics by Johnny Mercer (1970)
"Life Is What You Make It" – Music by Marvin Hamlisch; Lyrics by Johnny Mercer (1971)
"Ben" – Music by Walter Scharf; Lyrics by Don Black (1972)
"The Way We Were" – Music by Marvin Hamlisch; Lyrics by Alan and Marilyn Bergman (1973)
"I Feel Love" – Music by Euel Box; Lyrics by Betty Box (1974)
"I'm Easy" – Music and Lyrics by Keith Carradine (1975)
"Evergreen" – Music by Barbra Streisand; Lyrics by Paul Williams (1976)
"You Light Up My Life" – Music and Lyrics by Joseph Brooks (1977)
"Last Dance" – Music and Lyrics by Paul Jabara (1978)
"The Rose" – Music and Lyrics by Amanda McBroom (1979)
1980s
"Fame" – Music by Michael Gore; Lyrics by Dean Pitchford (1980)
"Arthur's Theme (Best That You Can Do)" – Music and Lyrics by Peter Allen, Burt Bacharach, Christopher Cross & Carole Bayer Sager (1981)
"Up Where We Belong" – Music by Jack Nitzsche & Buffy Sainte-Marie; Lyrics by Wilbur Jennings (1982)
"Flashdance... What a Feeling" – Music by Giorgio Moroder; Lyrics by Irene Cara & Keith Forsey (1983)
"I Just Called to Say I Love You" – Music and Lyrics by Stevie Wonder (1984)
"Say You, Say Me" – Music and Lyrics by Lionel Richie (1985)
"Take My Breath Away" – Music by Giorgio Moroder; Lyrics by Tom Whitlock (1986)
"(I've Had) The Time of My Life" – Music by John DeNicola & Donald Markowitz; Lyrics by Franke Previte (1987)
"Let the River Run" – Music and Lyrics by Carly Simon / "Two Hearts" – Music by Lamont Dozier; Lyrics by Phil Collins (1988)
"Under the Sea" – Music by Alan Menken; Lyrics by Howard Ashman (1989)
1990s
"Blaze of Glory" – Music and Lyrics by Jon Bon Jovi (1990)
"Beauty and the Beast" – Music by Alan Menken; Lyrics by Howard Ashman (1991)
"A Whole New World" – Music by Alan Menken; Lyrics by Tim Rice (1992)
"Streets of Philadelphia" – Music and Lyrics by Bruce Springsteen (1993)
"Can You Feel the Love Tonight" – Music by Elton John; Lyrics by Tim Rice (1994)
"Colors of the Wind" – Music by Alan Menken; Lyrics by Stephen Schwartz (1995)
"You Must Love Me" – Music by Andrew Lloyd Webber; Lyrics by Tim Rice (1996)
"My Heart Will Go On" – Music by James Horner; Lyrics by Wilbur Jennings (1997)
"The Prayer" – Music and Lyrics by David Foster, Tony Renis, Carole Bayer Sager & Alberto Testa (1998)
"You'll Be in My Heart" – Music and Lyrics by Phil Collins (1999)
2000s
"Things Have Changed" – Music and Lyrics by Bob Dylan (2000)
"Until..." – Music and Lyrics by Sting (2001)
"The Hands That Built America" – Music and Lyrics by Bono, Adam Clayton, The Edge & Larry Mullen Jr. (2002)
"Into the West" – Music and Lyrics by Annie Lennox, Howard Shore & Frances Walsh (2003)
"Old Habits Die Hard" – Music and Lyrics by Mick Jagger & David A. Stewart (2004)
"A Love That Will Never Grow Old" – Music by Gustavo Santaolalla; Lyrics by Bernie Taupin (2005)
"The Song of the Heart" – Music and Lyrics by Prince Rogers Nelson (2006)
"Guaranteed" – Music and Lyrics by Eddie Vedder (2007)
"The Wrestler" – Music and Lyrics by Bruce Springsteen (2008)
"The Weary Kind" – Music and Lyrics by Ryan Bingham & T Bone Burnett (2009)
2010s
"You Haven't Seen the Last of Me" – Music and lyrics by Diane Warren (2010)
"Masterpiece" – Music and lyrics by Madonna, Julie Frost & Jimmy Harry (2011)
"Skyfall" – Music and lyrics by Adele Adkins & Paul Epworth (2012)
"Ordinary Love" – Music and lyrics by Bono, Adam Clayton, The Edge, Larry Mullen Jr. & Danger Mouse (2013)
"Glory" – Music and lyrics by Common & John Legend (2014)
"Writing's on the Wall" – Music and lyrics by Sam Smith & Jimmy Napes (2015)
"City of Stars" – Music by Justin Hurwitz; lyrics by Benj Pasek & Justin Paul (2016)
"This Is Me" – Music and lyrics by Benj Pasek & Justin Paul (2017)
"Shallow" – Music and lyrics by Lady Gaga, Mark Ronson, Anthony Rossomando & Andrew Wyatt (2018)
"(I'm Gonna) Love Me Again" – Music by Elton John; lyrics by Bernie Taupin (2019)
2020s
"Io sì (Seen)" – Music by Diane Warren; Lyrics by Diane Warren, Laura Pausini & Niccolò Agliardi (2020)
"No Time to Die" – Music and Lyrics by Billie Eilish & Finneas O'Connell (2021)
"Naatu Naatu" – Music by M. M. Keeravani; Lyrics by Chandrabose (2022)

Complete List
(1960s)
(1970s)
(1980s)
(1990s)
(2000s)
(2010s)
(2020s)

Authority control 
MusicBrainz work

