Orchestral interlude by Nikolai Rimsky-Korsakov
This article is about a musical piece. For the actual flight of a bumblebee, see Bumblebee § Flight.

Flight of the BumblebeeInterlude by Nikolai Rimsky-KorsakovNative nameПолёт шмеляYear1900GenreClassical music




"Flight of the Bumblebee"

"Flight of the Bumblebee" performed by the US Army Band
Problems playing this file? See media help.

"Flight of the Bumblebee" (Russian: Полёт шмеля) is an orchestral interlude written by Nikolai Rimsky-Korsakov (1844-1908) for his opera The Tale of Tsar Saltan, composed in 1899–1900. Its composition is intended to musically evoke the seemingly chaotic and rapidly changing flying pattern of a bumblebee. Despite the piece's being a rather incidental part of the opera, it is today one of the more familiar classical works because of its frequent use in popular culture.
The piece closes Act III, Tableau 1, during which the magic Swan-Bird changes Prince Gvidon Saltanovich (the Tsar's son) into an insect so that he can fly away to visit his father (who does not know that he is alive). Although in the opera the Swan-Bird sings during the first part of the "Flight", her vocal line is melodically uninvolved and easily omitted; this feature, combined with the fact that the number decisively closes the scene, made easy extraction as an orchestral concerto piece possible.[not verified in body][clarification needed]

Contents

1 Overview
2 In popular culture


Overview

Here is the text of the scene where the Swan-Bird sings during this music:



Russian
English translation


(Гвидон спускается с берега в море. Из моря вылетает шмель, кружась около Лебедь-Птицы.)
ЛЕБЕДЬ-ПТИЦА:
Ну, теперь, мой шмель, гуляй, (Nu, teper', moy shmel', gulyay,)
судно в море догоняй, (sudno v more dogonyay,)
потихоньку опускайся, (potikhon'ku opuskaysya,)
в щель подальше забивайся. (v shchel' podal'she zabivaysya.)
Будь здоров, Гвидон, лети, (Bud' zdorov, Gvidon, leti,)
только долго не гости! (tol'ko dolgo ne gosti!)
(Шмель улетает.)


(Gvidon goes down from the shore into the sea. Out from the sea flies a bumblebee, whirling around the Swan-Bird.)
SWAN-BIRD:
Well, now, my bumblebee, go on a spree,
catch up with the ship on the sea,
go down secretly,
get deep into a crack.
Good luck, Gvidon, fly,
only do not stay long!
(The bumblebee flies away.)


Although the "Flight" does not have a title in the score of the opera, its common English title translates like the Russian one (Полёт шмеля = Polyot shmelya). Incidentally, this piece does not constitute one of the movements of the orchestral suite that Rimsky-Korsakov derived from the opera for concerts.
Those familiar with the opera Tsar Saltan may recognize two leitmotifs used in the Flight, both of which are associated with Prince Gvidon from earlier in the opera. These are illustrated here in musical notation:

Gvidon's Leitmotifs in "Flight of the Bumblebee"
Audio playback is not supported in your browser. You can download the audio file.
Audio playback is not supported in your browser. You can download the audio file.
The music of this number recurs in modified form during the ensuing tableau (Act III, Tableau 2), at the points when the Bumblebee appears during the scene: it stings the two evil sisters on the brow, blinds Babarikha (the instigator of the plot to trick Saltan at the beginning into sending his wife away), and in general causes havoc at the end of the tableau. The readers of Alexander Pushkin's original poem, upon which this opera is based, will note that Gvidon is supposed to go on three separate trips to Saltan's kingdom, each of which requires a transformation into a different insect.
"Flight of the Bumblebee" is recognizable for its frantic pace when played up to tempo, with nearly uninterrupted runs of chromatic sixteenth notes. It is not so much the pitch or range of the notes that are played that challenges the musician, but simply the musician's ability to move to them quickly enough. Because of this and its complexity, it requires a great deal of skill to perform. Often in popular culture, it is thought of as being notoriously hard to play.
In the "Tsar Saltan" suite, the short version is commonly played, taking less than two minutes. In the Opera version, the three-minute fifty-five-second version is performed.

In popular culture

In Chaplin's 1925 The Gold Rush it appears when The Tramp tries to escape the falling cabin.
The radio program The Green Hornet used "Flight of the Bumblebee" as its theme music, blended with a hornet buzz created on a theremin. The music became so strongly identified with the show and the character that it was retained as the theme for the 1940s movie serial and the later TV series. The TV version was orchestrated by Billy May and conducted by Lionel Newman, with trumpet solo by Al Hirt, in a jazz style nicknamed "Green Bee". This particular version was later featured in the 2003 film Kill Bill.
Extreme guitarist Nuno Bettencourt played a version called "Flight of the Wounded Bumblebee" with different speed, notes and incredible execution variations on it.
The music inspired Walt Disney to have a bumblebee featured in a segment of the 1940 animated film Fantasia that would sound as if it were flying around a movie theater. Although this did not appear in the final film, it anticipated the eventual invention of surround sound. However, in his film Melody Time, Disney included an animated segment using Freddy Martin's "Bumble Boogie", a jazz arrangement of the piece.
Big band trumpeter Harry James did a cover of the piece in 1941.
"Flight of the Bumblebee" was featured, along with other compositions by Rimsky-Korsakov, in the fictional 1947 biopic Song of Scheherazade.
A piano-based version by B. Bumble and the Stingers reached No. 21 on the Billboard Hot 100 in 1961.
Japanese band Takeshi Terauchi & Bunnys recorded an instrumental rock cover of this piece on their 1967 album, Let's Go Unmei.
In 1970 the French composer Jean-Jacques Perrey made a version of "Flight of the Bumblebee" for the album Moog Indigo.
The piece was featured in the first episode of The Muppet Show, in which Gonzo attempts to eat a tire on stage with the piece playing in the background.
In 1985, Lurpak launched a television campaign for the United Kingdom featuring Douglas, a trombonist made from butter, trying to play the famous classical composition "Flight of the Bumblebee."
Manowar bassist Joey DeMaio recorded a version titled "Sting of the Bumblebee," played entirely on bass guitar.
The Great Kat recorded a thrash metal version on her 1990 album Beethoven on Speed.
In the Scott Hicks film Shine, Geoffrey Rush's character David Helfgott wanders out of a rainy night into a cafe and amazes the few patrons there by playing a piano version of "Flight of the Bumblebee."
Trans-Siberian Orchestra has included the piece into the song "A Last Illusion" on its Beethoven's Last Night album.
The music is played in the 2002 film Drumline when A&T's head of the band wants to impress a band of a rival college.
The television show Glee (2009) used a humorous a cappella version of the piece as part of its non-diegetic soundtrack in several episodes including the pilot.
Originally, for a Guinness World Record of fastest guitarist and violinist, "Flight of the Bumblebee" must be played flawlessly at an increased speed. A guitar world record at 620 bpm was held by John Taylor. In 2012, Guinness World Records rested the Fastest musician records, stating that "we are unfortunately unable to continue monitoring these categories. It has become impossible to judge the quality of the renditions, even when slowed down"
Bob Dylan wrote and recorded a song called "It's the Flight of the Bumblebee" with The Band during the Basement Tapes sessions that quotes the original during the piano intro.
Russian Rhythmic Gymnast and reigning All Around World and Clubs Champion, Yana Kudryavtseva, used the music for her clubs performance during the 2015 Rhythmic Gymnastics World Championships in Stuttgart, Germany, winning her the clubs champion title for the third time in a row from 2013 to 2015.
It was featured in the 2017 Chinese film Our Shining Days, where one team used Chinese folk instruments and the other team used Western classical music instruments to play the piece together at the same time.
A Drum and bass remix of the piece was made for Tetris 99. It is played when there are only 10 players remaining in a single game, and the player is in the top 10.
Nikolai Rimsky-KorsakovList of compositionsOperas
The Maid of Pskov (1872)
May Night (1879)
The Snow Maiden (1881)
Mlada (1890)
Christmas Eve (1895)
Sadko (1896)
Mozart and Salieri (1897)
The Noblewoman Vera Sheloga (1897)
The Tsar's Bride (1899)
The Tale of Tsar Saltan (1900)
Servilia (1901)
Kashchey the Immortal (1902)
Pan Voyevoda (1903)
The Legend of the Invisible City of Kitezh and the Maiden Fevroniya (1904)
The Golden Cockerel (1908)
Opera excerpts
"Flight of the Bumblebee"
Film adaptations
The Snow Maiden (1952 film)
Sadko (1953 film)
The Tsar's Bride (1965 film)
Orchestral works
Capriccio Espagnol
Fantasy on Serbian Themes
Suites (2) from Mlada
Russian Easter Festival Overture
Sadko
Scheherazade
Suite from The Golden Cockerel
Suite from The Legend of the Invisible City of Kitezh and the Maiden Fevroniya
Suite from The Snow Maiden
Suite from The Tale of Tsar Saltan
Symphonies
Symphony No. 1 in E minor
Antar (Symphony No. 2)
Concertos
Piano Concerto in C♯ minor
Trombone Concerto in B♭ major
Cultural depictions
Rimsky-Korsakov (1953 film)
Related articles
Nadezhda Rimskaya-Korsakova
Rimsky-Korsakov Apartment and Museum
Rimsky-Korsakov Monument

 Category
 Audio

Harry JamesSingles
"Goodnight, My Love"
"Sing, Sing, Sing (With a Swing)"
"One O'Clock Jump"
"It's the Dreamer in Me"
"Boo-Woo"
"Woo-Woo"
"I Found a New Baby"
"Ciribiribin"
"The Flight of the Bumblebee"
"You Made Me Love You"
"Misirlou"
"I Don't Want to Walk Without You"
"Easter Parade"
"Sleepy Lagoon"
"Skylark"
"I Remember You"
"But Not for Me"
"I Cried for You"
"Mr. Five by Five"
"I Had the Craziest Dream"
"Manhattan Serenade"
"I've Heard That Song Before"
"Moonlight Becomes You"
"All or Nothing at All"
"I'll Get By (As Long as I Have You)"
"On a Little Street in Singapore"
"Memphis Blues"
"I'm Beginning to See the Light"
"Guess I'll Hang My Tears Out to Dry"
"The More I See You"
"If I Loved You"
"It's Been a Long, Long Time"
"I Can't Begin to Tell You"
"I'm Always Chasing Rainbows"
"Who's Sorry Now"
"Heartaches"
"Jalousie (Jealousy)"
"Stella by Starlight"
"Mona Lisa"
"Would I Love You (Love You, Love You)"
"You'll Never Know"
Albums
Boogie Woogie
Harry James and His Orchestra 1948–49
Young Man with a Horn
Wild About Harry!
The New James
Harry's Choice!
Related
"Everything but You"
Louise Tobin
Betty Grable

Authority control 
MusicBrainz work

