This article is about the composition. For the 2014 film, see Flying Home (film).
1939 song by Benny Goodman Sextet"Flying Home"Song by Benny Goodman SextetRecordedNovember 6, 1939GenreJazzComposer(s)Lionel Hampton, Benny GoodmanLyricist(s)Sid Robin
"Flying Home" is a jazz and jump blues composition written by Benny Goodman and Lionel Hampton with lyrics by Sid Robin.[1]

Contents

1 Background
2 Recordings
3 Accolades and other uses
4 References

Background
It was reportedly developed while Hampton was in the Benny Goodman band. A gig in 1939 required the band to fly from Los Angeles to Atlantic City, the first time Hampton had flown. He began whistling a tune while waiting for the plane to taxi. Goodman asked him what it was, and Hampton said, "I don't know. We can call it 'Flying Home,' I guess." Hampton later confessed that the tune was a way for him to keep his mind off of the impending flight. The Goodman Quartet played the tune for the first time that night; later that year Goodman recorded the first version of the song, featuring a memorable solo from pioneering guitarist Charlie Christian. Hampton liked the song so much that it became his theme once he left Goodman.[2]

Recordings
It was first recorded by the Benny Goodman Sextet on November 6, 1939, featuring solos by Hampton and Charlie Christian. Several other groups recorded the tune.
In 1942, Lionel Hampton and His Orchestra recorded the song with an epic-length tenor saxophone solo by nineteen-year-old Illinois Jacquet. The song became the climax for live shows, with Jacquet expected to repeat his famous solo, note-by-note.
Singer Chris Connor recorded the song for Atlantic Records and released it as a single in 1959.
Harry James recorded a version in 1965 on his album New Versions of Down Beat Favorites (MGM).
Ella Fitzgerald recorded a seven-minute-plus version for the album Digital III at Montreux (1979). Lullabies of Birdland includes another version by Fitzgerald that The New York Times called "one of the most influential vocal jazz records of the decade...Where other singers, most notably Louis Armstrong, had tried similar improvisation, no one before Miss Fitzgerald employed the technique with such dazzling inventiveness."[3]
Accolades and other uses
"Flying Home" is mentioned in The Autobiography of Malcolm X (1965)[2] and a Lindy Hop dance arrangement is featured in the film Malcolm X (1992).
In 1996, it won a Grammy Hall of Fame Award.[4]
Ralph Ellison named a short story (1944) after the song that became the title of a posthumous collection.[5]
Flying Home (1978) is the title of a novel by Morris Lurie who uses references to jazz in his stories.[6]
References


^ "Original versions of Flying Home". Secondhand Songs. Retrieved 31 July 2017.

^ a b Rickert, David (22 August 2005). "Lionel Hampton: "Flying Home"". All About Jazz. Retrieved 31 July 2017.

^ Holden, Stephen (16 June 1996). "Ella Fitzgerald, the Voice of Jazz, Dies at 79". The New York Times. Retrieved 22 February 2014.

^ https://www.grammy.com/grammys/awards/hall-of-fame

^ Ellison (1998). Flying home and other stories (1st Vintage International ed.). New York: Vintage Books. ISBN 9780679776611.

^ Lurie, Morris (1978). Flying home. Victoria: Outback Press. ISBN 9780868880594.


Authority control 
MBW work: 051619f8-3010-434e-be0d-6cf3ee3f7638

