1880 song composed by Luigi Denza
"Funiculì, Funiculà"SongLanguageNeapolitanWritten1880Published1880GenreCanzone NapoletanaComposer(s)Luigi DenzaLyricist(s)Peppino Turco
"Funiculì, Funiculà" (IPA: [funikuˈli funikuˈla], English: "Funicular Up, Funicular Down") is a Neapolitan song composed in 1880 by Luigi Denza to lyrics by Peppino Turco. It was written to commemorate the opening of the first funicular railway on Mount Vesuvius. It was presented by Turco and Denza at the Piedigrotta festival the same year. The sheet music was published by Ricordi and sold over a million copies within a year. Since its publication, it has been widely adapted and recorded.

Contents

1 History
2 Adaptations and unintentional plagiarism
3 Lyrics

3.1 Original Neapolitan lyrics
3.2 Traditional English lyrics


4 Notes


History
 Mount Vesuvius funicular in the 19th century
"Funiculì, Funiculà" was composed in 1880 in Castellammare di Stabia, the home town of the song's composer, Luigi Denza; the lyrics were contributed by journalist Peppino Turco. It was Turco who prompted Denza to compose it, perhaps as a joke, to commemorate the opening of the first funicular on Mount Vesuvius in that year. The song was sung for the first time in the Quisisana Hotel in Castellammare di Stabia. It was presented by Turco and Denza at the Piedigrotta festival during the same year and became immensely popular in Italy and abroad. Published by Casa Ricordi, the sheet music sold over a million copies in a year.
Over the years the song has been performed by many artists including Erna Sack, Anna German, Mario Lanza, Beniamino Gigli, The Mills Brothers, Connie Francis, Haruomi Hosono (with lyrics translated into Japanese), Fischer-Chöre (with lyrics translated into German), the Grateful Dead, Luciano Pavarotti, Andrea Bocelli, Rodney Dangerfield, Alvin and the Chipmunks, The Wiggles, and Il Volo.
In 1960, Robert B. and Richard M. Sherman wrote a new set of English lyrics to the melody of "Funiculì, Funiculà" with the title "Dream Boy". Annette Funicello included the song on her album of Italian songs titled Italiannette and also released it as a single that became a minor hit.

Adaptations and unintentional plagiarism
German composer Richard Strauss heard the song while on a tour of Italy six years after it was written. He thought that it was a traditional Neapolitan folk song and incorporated it into his Aus Italien tone poem. Denza filed a lawsuit against him and won, and Strauss was forced to pay him a royalty fee. Russian composer Nikolai Rimsky-Korsakov also mistook "Funiculì, Funiculà" for a traditional folk song and used it in his 1907 "Neapolitanskaya pesenka" (Neapolitan Song).
Cornettist Herman Bellstedt used it as the basis for a theme and variations titled Napoli; a transcription for euphonium is also popular among many performers. Modernist composer Arnold Schoenberg arranged a version for ensemble in 1921.
In 1933, Arthur Fields and Fred Hall published a parody of "Funiculì, funiculà" titled "My High Silk Hat". This parody has been republished several times, including in the 1957 Gilwell Camp Fire Book.
In 1947, in the Walt Disney film Fun and Fancy Free, Goofy and Donald sing to the chorus of this song.[citation needed]
In 1964, song parodist Allan Sherman's album For Swingin' Livers Only! included "America's a Nice Italian Name" which uses the melody.[citation needed]
In the late 1970s and in the 1980s the song was performed more than 20 times by the Grateful Dead during tunings.
In 2004, Activision published a video-game version of the Sam Raimi Spider-Man 2 movie. In the movie and in the game, Spider-Man's alter ego Peter Parker has a job delivering pizzas. In the game, the player must deliver pizzas to various places throughout New York City before a shortened accordion and flute version of "Funiculì, Funiculà" finishes playing. As the game version of the song progresses, the tempo increases and the key shifts progressively higher, indicating that the song is nearing its end. Today, it is now known as an internet meme.[citation needed]
Earthworm Jim 2 has various bonus levels which use a variation of the tune as backing music.[citation needed]
The Japanese anime franchise Girls und Panzer uses an adaptation of the song by composer Shirō Hamaguchi as the theme song for Anzio High School, a school based on the Kingdom of Italy.[citation needed]
The Christian animated series, VeggieTales used the tune in the silly song, "Larry’s High Silk Hat".[citation needed]
In the 2002 game Mafia,[clarification needed] a band plays an instrumental version of the tune during the post-race celebration in the chapter "Fair Play".[citation needed]
The Dutch Carnival song "Handjes, handjes, bloemetjesgordijn" by Lamme Frans is also based on the chorus melody of "Funiculì, Funiculà".[citation needed]
The song "Vempair Survaivors" from the game Vampire Survivors is an instrumental remix of this song. It was used as the background music for the game's version 1.0 launch trailer.[citation needed]

Lyrics



"Funiculì, Funiculà"

Sung by tenor Francesco Daddi with piano accompaniment, 1906


MIDI rendition


Problems playing these files? See media help.

Original Neapolitan lyrics
In Turco's original lyrics, a young man compares his sweetheart to a volcano, and invites her to join him in a romantic trip to the summit.





Neapolitan lyrics
Aissera, oje Nanniné, me ne sagliette,
tu saje addó, tu saje addó
Addó 'stu core 'ngrato cchiù dispietto
farme nun pò! Farme nun pò!
Addó lu fuoco coce, ma se fuje
te lassa sta! Te lassa sta!
E nun te corre appriesso, nun te struje
sulo a guardà, sulo a guardà.

(Coro)
Jamme, jamme 'ncoppa, jamme jà,
Jamme, jamme 'ncoppa, jamme jà,
funiculì, funiculà, funiculì, funiculà,
'ncoppa, jamme jà, funiculì, funiculà!

Né, jamme da la terra a la montagna!
Nu passo nc'è! Nu passo nc'è!
Se vede Francia, Proceta e la Spagna...
Io veco a tte! Io veco a tte!
Tirato co la fune, ditto 'nfatto,
'ncielo se va, 'ncielo se va.
Se va comm' 'a lu viento a l'intrasatto,
guè, saglie, sà! Guè, saglie, sà!

(Coro)

Se n'è sagliuta, oje né, se n'è sagliuta,
la capa già! La capa già!
È gghiuta, po' è turnata, po' è venuta,
sta sempe ccà! Sta sempe ccà!
La capa vota, vota, attuorno, attuorno,
attuorno a tte! Attuorno a tte!
Stu core canta sempe nu taluorno:
Sposamme, oje né! Sposamme, oje né!

(Coro)




English translation
I climbed up high this evening, oh, Nanetta,
Do you know where? Do you know where?
Where this ungrateful heart
No longer pains me! No longer pains me!
Where fire burns, but if you run away,
It lets you be, it lets you be!
It doesn't follow after or torment you
Just with a look, just with a look.

(Chorus)
Let's go, let's go! To the top we'll go!
Let's go, let's go! To the top we'll go!
Funicular up, funicular down, funicular up, funicular down!
To the top we'll go, funicular up, funicular down!

Let's go from here below up to the mountain,
A step away! A step away!
You can see France, Procida, and Spain,
And I see you! And I see you!
You rise, pulled by a cable, quick as a wink,
Into the sky! Into the sky!
We'll rise up like a whirlwind all of a sudden
Knows how to do! Knows how to do!

(Chorus)

The car has climbed up high, see, climbed up high now,
Right to the top! Right to the top!
It went, and turned around, and came back down,
And now it's stopped! And now it's stopped!
The top is turning round, and round, and round,
Around yourself! Around yourself!
My heart is singing the same refrain:
We should be wed! We should be wed!

(Chorus)








Traditional English lyrics
Edward Oxenford, a lyricist and translator of librettos, wrote lyrics, with scant relationship to those of the original version, that became traditional in English-speaking countries. His version of the song often appears with the title "A Merry Life".

 "A Merry Life" sheet music

Some think the world is made for fun and frolic,
And so do I! And so do I!
Some think it well to be all melancholic,
To pine and sigh; to pine and sigh;
But I, I love to spend my time in singing,
Some joyous song, some joyous song,
To set the air with music bravely ringing
Is far from wrong! Is far from wrong!
Listen, listen, echoes sound afar!
Listen, listen, echoes sound afar!
Tra-la-la-la! Tra-la-la-la!
Tra-la-la-la! Tra-la-la-la!
Echoes sound afar! Tra-la-la-la! Tra-la-la-la!

Some sing the world is set for freedom dancing,
But not so I! And not so I!
Some sing our eyes could keep from finally glancing,
Upon the sly! But not so I!
But all we're so amazing and so charming!
Divinely sweet! Divinely sweet!
And shortly, there's no time for pace and harming,
In nimble feet! In nimble feet!
Listen, listen, echoes sound afar!
Listen, listen, echoes sound afar!
Tra-la-la-la! Tra-la-la-la!
Tra-la-la-la! Tra-la-la-la!
Echoes sound afar! Tra-la-la-la! Tra-la-la-la!

Ah me! 'Tis strange that some should take to sighing,
And like it well! And like it well!
For me, I have not thought it's worth the trying,
So cannot tell! So cannot tell!
With laugh, with dance and song, the day soon passes
Full soon is gone, full soon is gone,
For mirth was made for joyous lads and lassies
To call their own! To call their own!
Listen, listen, echoes sound afar!
Listen, listen, echoes sound afar!
Tra-la-la-la! Tra-la-la-la!
Tra-la-la-la! Tra-la-la-la!
Echoes sound afar! Tra-la-la-la! Tra-la-la-la!


Notes


^ The funicular was later destroyed by the eruption of Vesuvius in 1944.

^ According to one source, Denza was the son of the proprietor of the Quisisana Hotel.


Authority control General
WorldCat (via Library of Congress)
National libraries
United States
Other
MusicBrainz (work)
2

