2003 single by Coldplay
"God Put a Smile upon Your Face"Single by Coldplayfrom the album  A Rush of Blood to the Head B-side"Murder"Released1 July 2003 (2003-07-01)Genre
Alternative rock
folk rock
Length4:58Label
Parlophone
Capitol
Songwriter(s)
Guy Berryman
Jonny Buckland
Will Champion
Chris Martin
Producer(s)
Ken Nelson
Coldplay
Coldplay singles chronology


"Clocks" (2003)

"God Put a Smile upon Your Face" (2003)

"Speed of Sound" (2005)
Music video"God Put a Smile upon Your Face" on YouTube

"God Put a Smile upon Your Face" is a song by British rock band Coldplay. It was written by all members of the band for their second studio album, A Rush of Blood to the Head (2002). The song is built around prominent acoustic and electric guitar riffs with accompanying up-tempo drumming. The song was released on 1 July 2003 as the fourth and final single from the album.
Regional singles were released for Canada, Europe, Australia, and an enhanced version for Taiwan. Promo singles were released for the United Kingdom and United States. Since only promo copies were released, the single itself reached only number 100 in the UK Singles Chart.


Background
Coldplay vocalist Chris Martin said, about the writing of the song, "That came out of playing live and wanting to have something with a bit more bounce. We were really getting into things like PJ Harvey and Muse – things with a bit more energy."
When asked about the development of the song, during a track-by-track reveal, bassist Guy Berryman said:


When we came to record it in the studio we struggled because there was something just not quite right about it and I wasn't happy about where we'd left it and where we were happy to leave it and we couldn't put our finger on what it was and so it was a really nice day one day, me and Chris were just trying, I was actually just trying to record bass at the time and me and Chris were just sitting down trying to brainstorm it and work out what was wrong and so I started trying to just do a few different bass lines and stuff. Between the two of us we came up with just this kind of groove, which stays on the same note as opposed to change, it's quite technical but it kind of added a bit of bounce to the song and it made it roll along in a much more fluid way. It was a bit mechanical before and it's just interesting how something small like that can really change the whole vibe of a song. It was just nice because from there on it was one of our favourite tracks and it almost didn't get on the record but it's now one of our favourite tracks.


Composition




God Put a Smile upon Your Face

Sample of "God Put a Smile upon Your Face" from Coldplay's 2002 album A Rush of Blood to the Head.
Problems playing this file? See media help.

The song features an acoustic and electric guitar sound. The song starts with a hushed acoustic ballad before building into a roar of an electric guitar and soaring with vocals. The song also includes an uptempo metronomic drumming rhythm.
The first line of the third verse allude to a definitive moment with the cryptic reference to God: "Now when you work it out, I'm worse than you/Yeah, when you work it out I wanted to/Now, when you work out where to draw the line/Your guess is as good as mine." Greg Kot of the Chicago Tribune commented that the lyric "God gave you style and gave you grace," Martin sings as if "cataloguing the attributes he only wishes he had". When the song is performed live, guitarist Jonny Buckland begins a long ripping off guitar riff while Chris Martin plays an acoustic guitar.

Release
 Coldplay performing "God Put a Smile upon Your Face" during their 2005 Twisted Logic Tour
Coldplay first released "God Put a Smile upon Your Face" in the Netherlands and Belgium on 1 July 2003, then followed with a UK and European release on 7 July 2003. The song was later released in Australia on 21 July 2003, and it was added to US triple A and alternative radio on 8 September 2003. When the song was released, it featured the B-side "Murder". The single cover features bassist Guy Berryman, art-directed by Sølve Sundsbø. Regional singles were released for Canada, Europe, Australia, and an enhanced version for Taiwan. Promotional singles were released in the UK and US.

Reception
Critics were positive towards the song. In the Rolling Stone review of the album, critic Rob Sheffield wrote: "'God Put a Smile Upon Your Face' is the slinkiest and best thing Coldplay have ever done." Adrien Begrand of PopMatters wrote: "Buckland's lead fills highlight the wondrous 'God Put a Smile on Your Face', as the song's chorus reaches heights that rival those of their fellow countrymen Doves." Ted Kessler of NME wrote: "Over a pounding garage tattoo Martin poses a deep, mortality-based teaser ('where do we go from here?'), asserts some self-belief ('God gave me style, God gave me grace') and then hits upon the bottom line as the song's mood suddenly improves with another fat and glorious chorus: 'Yeah, when you work it out I'm the same as you....your guess is as good as mine.'"
"God Put a Smile upon Your Face" was featured in the band's live album, Live 2003. The song is available on Guitar Hero III: Legends of Rock video game as a downloadable song. The game also includes other Coldplay songs such as "Yellow" and "Violet Hill". The American TV series Alias used the song in the second season episode "Double Agent", which originally aired on 2 February 2003. Plan B sampled the track on his 2007 mixtape Paint it Blacker. The song was also covered by Mark Ronson on his album Version, which he performed live with Adele at the 2008 Brit Awards.

Music video
The music video, released in October 2003, is shot in black-and-white and has a narrative theme, with clips of the band interspersed. It was directed by Jamie Thraves, who had previously directed the band's third video for "The Scientist".
The video intercuts footage of the band performing the song with the story of a businessman (played by actor Paddy Considine), who is walking when he bumps into a mysterious suited but barefoot stranger. As the businessman continues walking, he drops his briefcase, and when he attempts to pick it up, he is shocked when his hand goes through the handle. Eventually managing to pick up the briefcase, he walks into a restaurant to have a meal with his colleagues, and sits looking uneasy while they enjoy themselves. During the meal, a glass of water falls through the businessman's hand and shatters on the floor, much to the amusement of his colleagues. Humiliated, the businessman quickly goes to the bathroom, looks in the mirror, and is horrified to watch his hands disappear. Placing the spaces where his hands were in his pockets, he rushes out of the restaurant, leaving his briefcase behind, as his colleagues call after him. The businessman keeps running until his feet disappear, causing him to collapse onto a mattress in an alleyway. The businessman writhes in horror as the rest of him disappears, leaving only his empty suit.

Track listing
CD singleNo.TitleLength1."God Put a Smile upon Your Face"4:582."Murder"5:36
Australian CD singleNo.TitleLength1."God Put a Smile upon Your Face"4:582."Murder"5:363."Politik" (Live)6:444."Lips Like Sugar" (Live)4:52
Personnel
Chris Martin – lead vocals, acoustic guitar
Jonny Buckland – lead electric guitar
Guy Berryman – bass guitar
Will Champion – drums, backing vocals
Charts

Weekly chart performance for "God Put a Smile upon Your Face"


Chart (2003)

Peakposition


Australia (ARIA)

43


Italy (FIMI)

46


Netherlands (Dutch Top 40)

38


Netherlands (Single Top 100)

65


New Zealand (Recorded Music NZ)

35


UK Singles (OCC)

100


UK Rock & Metal (OCC)

12


US Adult Alternative Songs (Billboard)

15

Release history

Release dates and formats for "God Put a Smile upon Your Face"


Region

Date

Format(s)

Label(s)

Ref(s).


Belgium

1 July 2003 (2003-07-01)

CD

Parlophone




Netherlands




Europe

7 July 2003 (2003-07-07)




Germany

14 July 2003 (2003-07-14)




Australia

21 July 2003 (2003-07-21)




United States

8 September 2003 (2003-09-08)

Triple Aalternative radio

Capitol



Coldplay songsDiscographyParachutes
"Don't Panic"
"Shiver"
"Yellow"
"Trouble"
A Rush of Bloodto the Head
"In My Place"
"God Put a Smile upon Your Face"
"The Scientist"
"Clocks"
Coldplay Live 2003
"Moses"
X&Y
"Fix You"
"Talk"
"Speed of Sound"
"The Hardest Part"
Viva la Vida or Deathand All His Friends
"Lost!"
"42"
"Lovers in Japan"
"Viva la Vida"
"Violet Hill"
"Strawberry Swing"
"Death and All His Friends"
Prospekt's March
"Life in Technicolor II"
"Prospekt's March/Poppyfields"
Mylo Xyloto
"Hurts Like Heaven"
"Paradise"
"Charlie Brown"
"Every Teardrop Is a Waterfall"
"Major Minus"
"Princess of China"
Ghost Stories
"Magic"
"Ink"
"True Love"
"Midnight"
"Another's Arms"
"A Sky Full of Stars"
A Head Full of Dreams
"A Head Full of Dreams"
"Hymn for the Weekend"
"Everglow"
"Adventure of a Lifetime"
"Fun"
"Up & Up"
Kaleidoscope EP
"All I Can Think About Is You"
"Miracles (Someone Special)"
"Aliens"
"Something Just Like This"
"Hypnotised"
Everyday Life
"Daddy"
"Arabesque"
"Orphans"
"Champion of the World"
"Everyday Life"
Music of the Spheres
"Higher Power"
"Let Somebody Go"
"My Universe"
"Coloratura"
Other songs
"Brothers & Sisters"
"How You See the World No. 2"
"Gravity"
"Christmas Lights"
"Moving to Mars"
"Atlas"
"Miracles"

 Category

Authority control 
MusicBrainz release group
MusicBrainz work

