Christmas carol
God Rest You Merry, GentlemenGenreChristmas carolBased onLuke 2Meter8.6.8.6.8.6 with refrain




"God Rest You Merry, Gentlemen"

1917 Edison Records recording
Problems playing this file? See media help.

"God Rest You Merry, Gentlemen" is an English traditional Christmas carol. It is in the Roxburghe Collection (iii. 452), and is listed as no. 394 in the Roud Folk Song Index. It is also known as "Tidings of Comfort and Joy", and by other variant incipits.

Contents

1 History
2 Lyrics
3 Melody
4 Musical settings
5 Cover versions
6 See also
8 Further reading


History
 1827 publication of the melody, set to satirical lyrics by William Hone
An early version of this carol is found in an anonymous manuscript, dating from the 1650s. It contains a slightly different version of the first line from that found in later texts, with the first line "Sit yow merry gentlemen" (also transcribed "Sit you merry gentlemen" and "Sit you merry gentlemen").
The earliest known printed edition of the carol is in a broadsheet dated to c. 1760. A precisely datable reference to the carol is found in the November 1764 edition of the Monthly Review.
Some sources claim that the carol dates as far back as the 16th century. Others date it later, to the eighteenth or early nineteenth centuries.
Although there is a second tune known as 'Cornish', in print by 1833 and referred to as "the usual version" in the 1928 Oxford Book of Carols, this version is seldom heard today. The better-known traditional English melody is in the minor mode; the earliest printed edition of the melody appears to be in a rondo arrangement for fortepiano by Samuel Wesley, which was already reviewed in 1815. Soon after, it appeared in a parody published in 1820 by William Hone. It had been associated with the carol since at least the mid-18th century, when it was recorded by James Nares in a hand-written manuscript under the title "The old Christmas Carol". Hone's version of the tune differs from the present melody in the third line: the full current melody was published by Chappell in 1855.
An article in the March 1824 issue of The Gentleman's Magazine complains that, in London, no Christmas carols are heard "excepting some croaking ballad-singer bawling out 'God rest you, merry gentlemen', or a like doggerel".
The carol is referred to in Charles Dickens' 1843 novella A Christmas Carol. It is also quoted in George Eliot's 1861 novel Silas Marner.

Lyrics
The following version of the first verse is found in a manuscript dating from the early 1650s:


Sit yow merry Gentlemen
Let nothing you dismay
for Jesus Christ is borne
to save or soules from Satan's power
Whenas we runne astray
—O tidings of comfort & joy
—to save or soules from Satan
—When as we runne away
—O tidings of comfort & joy


A later version is found in Three New Christmas Carols, dated c. 1760. Its first verse reads:


God rest ye, merry Gentlemen,
Let nothing you dismay,
For Jesus Christ our Saviour
Was born upon this Day.
To save poor souls from Satan's power,
Which long time had gone astray.
Which brings tidings of comfort and joy.


The historic meaning of the phrase "God rest you merry" is 'may God grant you peace and happiness'; the Oxford English Dictionary records uses of this phrase from 1534 onwards. It appears in Shakespeare's 1599 play As You Like It. However, merry is often misinterpreted as an adjective modifying gentlemen. In Romeo and Juliet, the servant who inadvertently invites them to Capulet's masqued ball twice tells Romeo and Benvolio, "Rest you merry." The transitive use of the verb rest in the sense "to keep, cause to continue, to remain" is typical of 16th- to 17th-century language. Etymonline.com notes that the first line "often is mispunctuated" as "God rest you, merry gentlemen" because in contemporary language, rest has lost its use "with a predicate adjective following and qualifying the object" (Century Dictionary). This is the case already in the 1775 variant, and is also reflected by Dickens's replacement of the verb rest by bless in A Christmas Carol.
Some variants give the pronoun in the first line as ye instead of you, in a pseudo-archaism. In fact, ye would never have been correct, because ye is a subjective (nominative) pronoun only, never an objective (accusative) pronoun.
A variant text was printed in 1775 in The Beauties of the Magazines, and Other Periodical Works, Selected for a Series of Years. This text was reproduced from a song-sheet bought from a caroler in the street. This version is shown here alongside the version reported by W. B. Sandys (1833) and the version adopted by Carols for Choirs (OUP, 1961), which has become the de facto baseline reference in the UK.



The Beauties of the Magazines(1775)

Christmas Carols Ancient and Modern,W. B. Sandys (1833)

Carols for Choirs(1961)




1. God rest you, merry gentlemen,
Let nothing you dismay,
Remember Christ our Saviour
Was born on Christmas-day
To save poor souls from Satan's power,
Which long time had gone astray.
–And it is tidings of comfort and joy.





1. God rest you merry, gentlemen
Let nothing you dismay
For Jesus Christ, our Saviour
Was born upon this day,
To save us all from Satan's power
When we were gone astray.
–O tidings of comfort and joy,
–For Jesus Christ, our Saviour
–was born on Christmas day.





1. God rest you merry, gentlemen,
Let nothing you dismay,
For Jesus Christ our Saviour
Was born upon this day,
To save us all from Satan's power
When we were gone astray:
–O tidings of comfort and joy,
–comfort and joy,
–O tidings of comfort and joy.






2. From God that is our Father
The blessed angels came
Unto some certain shepherds,
With tidings of the same;
That he was born in Bethlehem
The Son of God by name.
–And it is, etc.





2. In Bethlehem, in Jury
This blessed babe was born
And laid within a manger
Upon this blessed morn
The which his mother Mary
Nothing did take in scorn.
–O tidings, &c.





2. From God our heavenly Father
A blessed angel came,
And unto certain shepherds
Brought tidings of the same,
How that in Bethlehem was born
The Son of God by name:
–O tidings ...






3. Now when they came to Bethlehem,
Where our sweet Saviour lay,
They found him in a manger
Where oxen feed on hay.
The blessed Virgin kneeling down
Unto the Lord did pray.
–And it is, etc.





3. From God our Heavenly Father
A blessed Angel came,
And unto certain Shepherds
Brought tidings of the same,
How that in Bethlehem was born
The Son of God by name.
–O tidings, &c.





3. The shepherds at those tidings
Rejoiced much in mind,
And left their flocks a-feeding
In tempest, storm and wind,
And went to Bethlehem straightway,
This blessed Babe to find:
–O tidings ...






4. With sudden joy and gladness,
The shepherds were beguil'd,
To see the Babe of Israel
Before his mother mild.
O then with joy and cheerfulness
Rejoice each mother's child.
–And it is, etc.





4. Fear not, then said the Angel,
Let nothing you affright,
This day is born a Saviour
Of virtue, power and might;
So frequently to vanquish all
The friends of Satan quite.
–O tidings, &c.





4. But when to Bethlehem they came,
Whereat this Infant lay,
They found Him in a manger,
Where oxen feed on hay;
His mother Mary kneeling,
Unto the Lord did pray:
–O tidings ...






5. Now to the Lord sing praises,
All you within this place
Like we true loving brethren,
Each other to embrace,
For the merry time of Christmas
Is coming on a-pace.
–And it is, etc.





5. The Shepherds at those tidings
Rejoiced much in mind,
And left their flocks a feeding
In tempest, storm and wind,
And went to Bethlehem straightway,
This blessed babe to find.
–O tidings, &c.





5. Now to the Lord sing praises,
All you within this place,
And with true love and brotherhood
Each other now embrace;
This holy tide of Christmas
All other doth deface:
–O tidings ...





<no further couplets>




6. But when to Bethlehem they came,
Whereas this infant lay,
They found him in a manger,
Where oxen feed on hay,
His mother Mary kneeling
Unto the Lord did pray.
–O tidings, &c.

7. Now to the Lord sing praises,
All you within this place,
And with true love and brotherhood
Each other now embrace;
This holy tide of Christmas
All other doth deface.
–O tidings, &c.




<no further couplets>


Melody
Audio playback is not supported in your browser. You can download the audio file.
Musical settings
Gustav Holst includes the carol in his 1910 choral fantasy Christmas Day.
The third movement of Victor Hely-Hutchinson's Carol Symphony (1927) is a scherzo on the tune of God Rest You Merry, Gentlemen.
Cover versions
American country singer Garth Brooks's version of the song, for the week ending 8 January 2000, peaked at number sixty-nine each on Billboard Hot Country Songs and Country Airplay. For the week ending 7 January 2006, American contemporary Christian band MercyMe's version peaked at number thirty-four on Adult Contemporary, number nine on Hot Christian Songs, and number nine on Christian Airplay The version also peaked at number forty-nine on Christian Digital Song Sales for the week ending 17 December 2011. American smooth jazz gospel singer Tim Bowman's version peaked at number twenty-nine on Smooth Jazz Songs for the week ending 9 January 2010, the version's only week on the chart.
A version by the cast of Glee peaked at number 18 on Billboard Holiday Digital Songs for the week ending 4 December 2010. For the week ending 17 December 2011, American metalcore band August Burns Red's version peaked at number three on Hard Rock Digital Song Sales, number thirty-five on Rock Digital Song Sales, number one on Christian Digital Song Sales, and number thirty-four on Holiday Digital Song Sales. For the week ending 4 January 2014, the Canadian band Barenaked Ladies and singer-songwriter Sarah McLachlan's version, included in the band's 2004 holiday album Barenaked for the Holidays, charted as "God Rest Ye Merry Gentlemen / We Three Kings", peaking at number twenty-two on Billboard Holiday Digital Songs and number twenty-five on Hot Canadian Digital Song Sales. American a-capella band Pentatonix's version, included in A Pentatonix Christmas (2016) and the soundtrack of the 2018 animated film adaptation of The Grinch, peaked at number seventy-three on Billboard Holiday 100 for the week ending 31 December 2016. For the week ending 3 January 2018, Christian band Tenth Avenue North and Christian singer Sarah Reeves's version peaked at number eleven on Christian AC Songs and number forty-four on Christian Airplay. Canadian duo Ali & Theo's version peaked at number twenty on the Canada AC for the week ending 28 December 2019.

See also
List of Christmas carols
Authority control General
VIAF
1
WorldCat (via VIAF)
National libraries
United States
Other
MusicBrainz
work

