This article is about the Little Anthony and the Imperials song. For the Fatboy Slim song, see Going Out of My Head. For the album by Wes Montgomery, see Goin' Out of My Head (album).
"Goin' Out of My Head"Single by Little Anthony and the Imperialsfrom the album Goin' Out of My HeadB-side"Make it Easy on Yourself"ReleasedNovember 1964GenrePopLength2:50LabelDCPSongwriter(s)Teddy Randazzo, Bobby WeinsteinProducer(s)Teddy Randazzo, Don CostaLittle Anthony and the Imperials singles chronology

"I'm on the Outside (Looking In)" (1964)

"Goin' Out of My Head" (1964)

"Hurt So Bad" (1965)

"Goin' Out of My Head" is a song written by Teddy Randazzo and Bobby Weinstein, initially recorded by Little Anthony and the Imperials in 1964. Randazzo, a childhood friend of the group, wrote the song especially for them, having also supplied the group with their previous Top 20 Hit "I'm on the Outside (Looking In)".[1] Their original version of the song was a Billboard Top 10 Pop smash, reaching No. 6 on the Billboard Hot 100,[2] and No. 1 in the Canadian RPM-list in 1965. The song peaked at No. 8 on Cashbox magazine's R&B chart (Billboard was in a chart recess for R&B listings at that time). The Little Anthony and the Imperials original recording is the best-known version of the song, although it has since been covered by many other artists, including the Zombies, who released a rendition as their last single on Decca Records.

Contents

1 Credits – The Imperials
2 Charts
3 The Zombies rendition

3.1 Background and recording
3.2 Release and reception


4 Cover versions
5 References

Credits – The Imperials
"Little Anthony" Gourdine – Lead Vocals
Sammy Strain – First Tenor
Ernest Wright – Second Tenor
Clarence "Wah-Hoo" Collins – Baritone/Bass, Group Founder
Orchestra directed by Don Costa
Gary Chester — drums
Charts

Chart performance for "Goin' Out of My Head"


Chart (1964–65)

Peak position

Canada Top Singles (RPM)

1


US Billboard Hot 100

6


US Cash Box R&B

8

The Zombies rendition
"Goin' Out Of My Head"Single by the ZombiesB-side"She Does Everything For Me"Released17 March 1967Recorded23 October 1966StudioKingsway Studios, LondonGenreSoft rockjazz rockLength3:05LabelDeccaSongwriter(s)RandazzoWeinsteinProducer(s)Ken JonesThe Zombies UK singles chronology

"Gotta Get A Hold Of Myself" (1966)

"Goin' Out Of My Head" (1967)

"Friends Of Mine" (1967)

Background and recording
In 1967, British band the Zombies recorded the song as a single, and was released as the group's final Decca Records single.[3] Throughout 1965 and 1966, their commercial success had been declining in the US,[4] while they had completely failed to reach the Record Retailer chart since 1965's "Tell Her No".[5] Decca primarily put this fault on the group's keyboardist Rod Argent and bassist Chris White, who composed virtually all of the group's music.[6] According to Decca, their own compositions were "too uncommercial", including "I Want You Back Again", which Decca cited among their least commercial singles.[7] Therefore, Decca chose covers for the band to record.[8] The first cover song the group released as a single in the UK was "Gotta Get A Hold Of Myself", which was a chart failure, not being noted on the chart at all.[5]
The group also suffered the issue of finding suitable material to cover, "Gotta Get A Hold Of Myself" happened by chance.[8] However, also by a stroke of luck, the band remember hearing Little Anthony and the Imperials perform alongside them on the Dick Clark tour, which they embarked on in April 1965.[9] One of the tracks on their setlist was "Goin' Out Of My Head", which the Zombies then promptly picked up and incorporated into their own setlist.[10] Decca then wanted the band to record it as a follow up to "Gotta Get A Hold Of Myself", which the band, initially reluctant, did not want to do.[10] This was because the band at the time once again wanted to record original material, which was turned down by Decca.[10] The band eventually had to accept the offer after the record company threatened to drop the act from their label.[10]
For the first time since around May or June of 1966, the Zombies returned to a studio to record in October of that year.[11] As the group did not want to record at Decca Studios, Kingsway Studios (later De Lane Lea Studios) was booked on 23 October, something Argent recalls quite clearly.[3] He states that the band met guitarist Jimi Hendrix on his way out of the studio before they entered.[3] Hendrix had just recorded his debut single "Hey Joe" at the studio.[3] The Zombies rendition was, although slightly different to the original, apparently a homage to Little Anthony.[3] Producer Ken Jones, who had been the group's standard producer for their Decca material,[6] was also present during recording.[3] Lead vocalist Colin Blunstone was overdubbed at Advision Studios in order to give the single "extra-kick.", since Jones felt that the vocals "weren't strong enough"[3]

Release and reception
The release of "Goin' Out Of My Head" was a highlight in the Zombies career, as they'd gotten incredibly popular in the Philippines.[12] This meant that they had started earning money as well as their commercial success once again started increasing.[12] In hearing this, Decca, who had been keeping "Goin' Out Of My Head" in their vaults for around half a year, decided to release it.[13] So on 17 March 1967, "Goin' Out Of My Head" was released in the UK.[14] As their contract with Parrot Records had expired, the song never got a release in the US.[14] It was backed by "She Does Everything For Me", which was a song Argent had composed.[11] Like all singles by the Zombies after "Tell Her No", it failed to reach Record Retailer.[5] This was to the disappointment of Decca, who thought it would become a big hit, while the Zombies did not attempt to promote it.[8]
The single received generally favorable reviews in the British press. In a review for Disc and Music Echo, critic Penny Valentine called the song "splendid treatment" of the original,[15] hoping it would reach the charts.[15] According to author Claes Johansen, this was expected, as she loved the Zombies music.[16] Derek Johnson of New Musical Express also praised the single, calling it an "exceptionally good tune."[17] He does however, state that it was "too recent" to the original for making the charts.[17] Other than that, he writes that song is "well worth hearing", noting the "colorful" harmonies and it's "big-bash treatment".[17] He ends the review by stating that their rendition is "highly creditable."[17] Peter Jones of Record Mirror called the song their "best, performance wise."[18] He notes the vocal arrangement, but just like Johnson, negatively notes the song for being "too early."[18] All in all it was ranked four stars.[18]
The band members put the blame of the lack of chart success on producer Jones.[3] Without the band's consent, Jones dubbed over horns which in turn muddied out some of the vocals.[3] This was disliked by the band, even though they couldn't do anything against it.[3] As a result, some of the vocal harmonies on the record were also removed, which was another problem for some band members.[3] Argent stated that the demo version of the song they recorded weeks prior sounded better because the "harmonies were massive."[3] Decca's Tony Hall thought that Blunstone was low in the mix, which led to him forcefully having to overdub the vocals.[3] This, combined with the brass track, is largely the biggest contributor to the muddy vocals on the track.[3] Soon after the single, Decca dropped the act, which led to them signing CBS Records later on.[19]

Cover versions
In 1966, American jazz guitarist Wes Montgomery pushed the song to No. 6 on the R&B chart.[20]
In 1966, Brazilian group Sergio Mendes & Brasil '66 released a version of the song on their debut album Herb Alpert Presents Sergio Mendes & Brasil '66.[21]
References


^ "Goin' out of My Head" song article from AllMusic"

^ Whitburn, Joel (2004). The Billboard Book of Top 40 Hits: Eighth Edition. Record Research. p. 372.

^ a b c d e f g h i j k l m n Zombie Heaven (liner notes pg. 48). Alec Palao. Zombies. Big Beat Records. 1997.

^ Johansen, Claes (2001). The Zombies: Hung Up on a Dream: a Biography. SAF Publishing. p. 93. ISBN 978-094-671-93-41.

^ a b c Roberts, David (2006). British Hit Singles & Albums (19th ed.). London: Guinness World Records Limited. p. 618. ISBN 1-904994-10-5.

^ a b Johansen, Claes (2001). The Zombies: Hung Up on a Dream: a Biography. SAF Publishing. p. 92. ISBN 978-094-671-93-41.

^ Greenwald, Matthew. "The Zombies – I Want You Back Again – Song Review by Matthew Greenwald". AllMusic. Retrieved 14 May 2021.

^ a b c Zombie Heaven (liner notes pg. 47). Alec Palao. Zombies. Big Beat Records. 1997.

^ Johansen, Claes (2001). The Zombies: Hung Up on a Dream: a Biography. SAF Publishing. p. 128. ISBN 978-094-671-93-41.

^ a b c d Johansen, Claes (2001). The Zombies: Hung Up on a Dream: a Biography. SAF Publishing. p. 151. ISBN 978-094-671-93-41.

^ a b Johansen, Claes (2001). The Zombies: Hung Up on a Dream: a Biography. SAF Publishing. p. 152. ISBN 978-094-671-93-41.

^ a b Johansen, Claes (2001). The Zombies: Hung Up on a Dream: a Biography. SAF Publishing. p. 153. ISBN 978-094-671-93-41.

^ Johansen, Claes (2001). The Zombies: Hung Up on a Dream: a Biography. SAF Publishing. p. 154. ISBN 978-094-671-93-41.

^ a b Johansen, Claes (2001). The Zombies: Hung Up on a Dream: a Biography. SAF Publishing. p. 209. ISBN 978-094-671-93-41.

^ a b Valentine, Penny. "Quick Spins" (PDF). Disc & Music Echo (18 March 1967): 15.

^ Johansen, Claes (2001). The Zombies: Hung Up on a Dream: a Biography. SAF Publishing. p. 160. ISBN 978-094-671-93-41.

^ a b c d Johnson, Derek. "Singles Reviewed By Derek Johnson" (PDF). New Musical Express (18 March 1967): 6.

^ a b c Jones, Peter. "New Singles Reviewed by Peter Jones" (PDF). Record Mirror (18 March 1967): 9.

^ Johansen, Claes (2001). The Zombies: Hung Up on a Dream: a Biography. SAF Publishing. p. 136. ISBN 978-094-671-93-41.

^ https://www.billboard.com/music/wes-montgomery/chart-history/r-b-hip-hop-albums/song/887384

^ Herb Alpert Presents Sergio Mendes & Brasil '66 - Sergio Mendes, Sergio Mendes & Brasil '66 | Songs, Reviews, Credits | AllMusic, retrieved 2021-01-10


Little Anthony and the ImperialsSingles
"Tears on My Pillow"
"I'm on the Outside (Looking In)"
"Goin' Out of My Head"
"Hurt So Bad"
"Take Me Back"
"Hurt"
"Better Use Your Head"
Related articles
Teddy Randazzo
Sammy Strain

Authority control 
MusicBrainz work

