1962 instrumental composition by Booker T. & the M.G.'s
For the vegetable, see scallion.
"Green Onions"Cover of the 1962 US singleSingle by Booker T. & the M.G.'sfrom the album Green OnionsB-side"Behave Yourself"Released1962Recorded1962,Memphis, TennesseeGenreInstrumental rocksoulR&BLength2:52LabelStaxSongwriter(s)Booker T. JonesSteve CropperLewie SteinbergAl Jackson Jr.Producer(s)Booker T. JonesSteve CropperLewie SteinbergAl Jackson Jr.Booker T. & the M.G.'s singles chronology




"Green Onions" (1962)

"Jellybread" (1962)
Audio sample"Green Onions"filehelp

"Green Onions" is an instrumental composition recorded in 1962 by Booker T. & the M.G.'s. Described as "one of the most popular instrumental rock and soul songs ever" and as one of "the most popular R&B instrumentals of its era", the tune is a twelve-bar blues with a rippling Hammond M3 organ line by Booker T. Jones that he wrote when he was 17, although the actual recording was largely improvised in the studio.
The track was originally issued in May 1962 on the Volt label (a subsidiary of Stax Records) as the B-side of "Behave Yourself" on Volt 102; it was quickly reissued in August 1962 as the A-side of Stax 127, and it also appeared on the album Green Onions that same year. The organ sound of the song became a feature of the "Memphis soul sound".

Contents

1 Background
2 Single track listings
3 Chart performance

3.1 Weekly charts
3.2 Year-end charts


4 Other recordings
5 Similar recordings
6 Legacy
7 See also


Background
Booker T. Jones was the keyboard player for the house band of Stax Records with Al Jackson on drums, Lewie Steinberg on bass, and Steve Cropper on guitar. They started jamming in the studio one Sunday when a recording session with another singer, Billy Lee Riley, failed to take place. They played around with a piano groove that Jones had performed in clubs before, although Jones decided to use a Hammond organ because he thought it sounded better on the tune. The owner of Stax, Jim Stewart, became interested in recording the resulting tune, "Behave Yourself". However, the band needed a B-side for this song. Using a riff with a 12-bar blues bassline that Jones had, the band came up with a song that became "Green Onions". The guitarist Steve Cropper used a Fender Telecaster on "Green Onions", as he did on all of the M.G.'s instrumentals.
After recording, Cropper contacted Scotty Moore at Sun Records to cut a record. He then took the record to a DJ on the Memphis station WLOK, who played "Green Onions" on air. Due to positive reaction of the public to the song, it was quickly re-released as an A-side.
According to Booker T. Jones, the composition was originally to be called "Funky Onions", but the sister of Jim Stewart thought it "sounded like a cuss word"; it was therefore renamed "Green Onions". According to Cropper, the title is not a marijuana reference; rather, the track is named after the Green Badger's cat, Green Onions, whose way of walking inspired the riff. On a broadcast of the radio program Wait Wait... Don't Tell Me! on June 24, 2013, Jones was asked about the title and said, "The bass player thought it was so funky, he wanted to call it 'Funky Onions', but they thought that was too low-class, so we used 'Green Onions' instead."

Single track listings


Name
Location
Format
Record label
Release date


"Behave Yourself" b/w "Green Onions"
US/UK
7" 45 rpm
Volt Records (US)
May 1962


"Green Onions" b/w "Behave Yourself"
US/UK
7" 45 rpm
Stax Records (US)/London Records (UK)
September 1962


"Green Onions" b/w "Boot-Leg"
United Kingdom
7" 45 rpm
Atlantic Records
March 1967

Chart performance
"Green Onions" entered the Billboard Hot 100 the week ending August 11, 1962, and peaked at No. 3 the week ending September 29, 1962. The single also made it to No. 1 on the R&B singles chart, for four non-consecutive weeks, an unusual occurrence in that it fell in and out of top spot three times. It first appeared on the UK Singles Chart on December 15, 1979, following its use in the film Quadrophenia; it peaked at No. 7 on January 26, 1980, and stayed on the chart for 12 weeks.





Weekly charts


Chart (1962)

Peakposition


Australia (Kent Music Report)

73


US Billboard Hot 100

3


US Billboard Hot R&B Sides

1


US Cash Box

3



Chart (1980)

Peakposition


Ireland (IRMA)

9


UK Singles (OCC)

7



Year-end charts


Chart (1962)

Rank


US Billboard Hot 100

53


US Cash Box

34




Other recordings
The Surfaris recorded a version in 1963 on their album Wipe Out (Dot DLP 3535 and DLP 25535). Harry James recorded a version in 1965 on his album Harry James Plays Green Onions & Other Great Hits (Dot DLP 3634 and DLP 25634). In 1969, "Green Onions" was covered by Dick Hyman; his version peaked at No. 87 on the Canadian singles charts. During the 1968 jam concerts at the Fillmore West in San Francisco that produced The Live Adventures of Mike Bloomfield and Al Kooper, guitarist Mike Bloomfield and organist Al Kooper performed a jam of "Green Onions" that was included on the album. The song was sampled for Maxi Priest and Shaggy's 1996 recording of "That Girl".

Similar recordings
Booker T. & the M.G.'s released a follow-up to "Green Onions", titled "Mo' Onions", on the album Green Onions in November 1962 and as a single in February 1964. It reached No. 97 on both the R&B singles and Billboard Hot 100 charts.
Sonny Boy Williamson's 1963 recording "Help Me" was based on "Green Onions" and features Willie Dixon performing an upright bass riff very similar to the riff in "Green Onions" performed by Lewie Steinberg.

Legacy
"Green Onions" was ranked No. 181 by Rolling Stone in its list of the 500 greatest songs of all time; it is the only instrumental in the list. The track is currently ranked as the 134th greatest track of all time, as well as the best track of 1962, by Acclaimed Music.
In 1999, "Green Onions" was given a Grammy Hall of Fame Award.
It was voted number 5 in the All-Time Top 100 Singles from Colin Larkin's All Time Top 1000 Albums. Larkin states 'an incredible, unrepeatable piece of music, copied by millions but never remotely challenged'.
In 2012, it was added to the National Recording Registry of the Library of Congress, a list of "culturally, historically, or aesthetically important" American sound recordings.
"Green Onions" was inducted into the Blues Hall of Fame in 2018, as one of the five new entrants in the "Classic of Blues Recording (Song)" category.

See also


R&B and Soul Music portal
List of number-one R&B singles of 1962 (U.S.)
Booker T. & the M.G.'s
Booker T. Jones
Steve Cropper
Steve Potts
Al Jackson Jr.
Lewie Steinberg
Donald "Duck" Dunn
Bobby Manuel
Carson Whitsett
Willie Hall
Steve Jordan
Studio albums
Green Onions (1962)
Soul Dressing (1965)
And Now! (1966)
In the Christmas Spirit (1966)
Hip Hug-Her (1967)
Doin' Our Thing (1968)
Soul Limbo (1968)
Up Tight (1969)
The Booker T Set (1969)
McLemore Avenue (1970)
Melting Pot (1971)
The MG's (released by The MG's) (1973)
Universal Language (1977)
That's the Way It Should Be (1994)
Live albums
Back to Back (1968)
Singles
"Green Onions"
"Jingle Bells"
"Groovin'"
"Silver Bells"
"Hang 'Em High"
"Time Is Tight"
"Mrs. Robinson"

 Category

Authority control 
MusicBrainz work

