"Guess Who I Saw Today" is a popular jazz song written by Murray Grand with lyrics by Elisse Boyd. The song was originally composed for Leonard Sillman's Broadway musical revue New Faces of 1952 in which it was sung by June Carroll.

Notable recordings
Carmen McRae - After Glow, 1957
Eydie Gormé - Eydie Gormé, 1957
Carol Sloane - Early Hours, 1959
Nancy Wilson - Something Wonderful, 1960
Jacy Parker - Spotlight On Jacy Parker, 1962
Julie London - Love On the Rocks, 1963
Eartha Kitt - Love for Sale 1965
Georgie Fame - Georgie Does His Thing With Strings, 1969
Kimiko Kasai - In Person, 1973
Toni Tennille - More Than You Know, 1984
Renée Geyer - Sing to Me, 1985
Eartha Kitt - Live in London, 1990
Chie Ayado - For All We Know, 1998
Janis Siegel - I Wish You Love, 2002
Ranee Lee - Just You, Just Me, 2005
Miki Howard - Private Collection, 2008
Chanté Moore - Love the Woman, 2008
References
Murray Grand Wickedly Witty Cabaret Entertainer The Independent (London), April 6, 2007
This show tune-related article is a stub. You can help Wikipedia by expanding it.v
This article about a jazz standard or composition written in the 1950s is a stub. You can help Wikipedia by expanding it.v
