1935 film by Mitchell Leisen
Hands Across the TableTrade advertisementDirected byMitchell LeisenScreenplay byNorman KrasnaStory byViña DelmarProduced byE. Lloyd SheldonStarring
Carole Lombard
Fred MacMurray
Distributed byParamount PicturesRelease date
October 18, 1935 (1935-10-18)
Running time80 minutesCountryUnited StatesLanguageEnglish
Hands Across the Table is a 1935 American romantic screwball comedy film directed by Mitchell Leisen and released by Paramount Pictures. It stars Carole Lombard as a manicurist looking for a rich husband and Fred MacMurray as a poor playboy, with Ralph Bellamy as a wealthy ex-pilot in a wheelchair. The teaming of Lombard and MacMurray was so well received, they went on to make three more films together, The Princess Comes Across (1936), Swing High, Swing Low (1937), and True Confession (1937).


Plot
 Fred MacMurray and Carole Lombard in Hands Across the Table
Brought up in poverty, hotel manicurist Regi Allen wants to marry a rich husband. Her new client, wheelchair-using hotel guest Allen Macklyn is immediately attracted to her and becomes her confidant. Despite his obvious wealth, Regi does not view him as a potential husband, and has no qualms about telling him about her goal in life.
Exiting his penthouse suite, she encounters a man playing hop-scotch in the hallway, and declines his invitation to join him. He makes an appointment for a manicure as Theodore Drew III, scion of a socially prominent family. Unaware that the Drews were bankrupted by the Great Depression, she accepts his invitation to dinner.
They have a good time, but Ted drinks too much and tells Regi that he is engaged to Vivian Snowden, heiress to a pineapple fortune. When Regi is unable to wake him from his drunken slumber, she lets him sleep on her sofa. He explains to her that he was supposed to sail to Bermuda last night (a trip paid for by his future father-in-law) and that he has nowhere to stay and no money. Regi reluctantly lets him live in her apartment until his boat returns from Bermuda, at which time he can return to sponging off of Vivian. Ted and Regi confess to each other that they intend to marry for money.
Ted and Regi play pranks on each other. In the first one, Ted frightens away Regi's date by pretending to be her abusive husband. Later, in order to convince Vivian that he is in Bermuda, Ted persuades Regi to telephone Vivian while posing as a Bermuda telephone operator. When Regi repeatedly interrupts in a nasally voice, Ted hangs up to avoid laughing in his fiancee's hearing. However, this backfires, as Vivian discovers that the call came from New York when she tries to reconnect. She hires private investigators to find out what is going on.
In the course of their stay together, Ted and Regi fall in love. On their last night before the boat returns, they admit their mutual love, but Regi ends the relationship, insisting that Ted would resent having given up his chance to be wealthy if he were to marry her. Early the next morning, Ted leaves without saying goodbye.
Vivian has a nasty confrontation with Regi at the hotel. After Regi leaves and Ted shows up, Vivian makes it clear that she knows what happened, but is still willing to go through with the marriage. Ted, however, asks to be released from their engagement. Meanwhile, Regi goes to her regular appointment in Allen's suite, but breaks down in tears. Allen had intended to propose to her, but he secretly puts away his engagement ring after she confesses she has fallen in love despite herself. When Ted finds her there, she agrees to marry him. On a bus, Regi and Ted discuss what they should do first: eat lunch, get married, or find a job for Ted. They toss a coin to decide; Ted jokingly says he will get a job if it lands on its side. Sure enough, it does when it gets wedged in a manhole cover.

Cast
Carole Lombard as Regi Allen
Fred MacMurray as Theodore "Ted" Drew III
Ralph Bellamy as Allen Macklyn
Astrid Allwyn as Vivian Snowden
Ruth Donnelly as Laura, Regi's boss and friend
Marie Prevost as Nona, Regi's friend and a strong believer in numerology
Lombard had originally wanted Cary Grant in the role of Theodore Drew III, but scheduling conflicts made him impossible to get.

Production
The film was intended primarily as a vehicle to promote Lombard's comedic acting abilities.
MacMurray was not known for his comedic acting abilities and found it difficult to be humorous enough for the role. Director Mitchell Leisen and Lombard both worked extremely hard to get the performance they wanted out of him. Lombard at one point sat on MacMurray's chest, pounding on him with her fists and yelling, "Now Uncle Fred, you be funny or I'll pluck your eyebrows out!" Lombard and MacMurray were unable to create the chemistry that they had with various other on-screen partners. Leisen said, "The main problem with Fred in those days was that he didn't project much sex, aside from being very good looking. In the scene where he says 'Aren't you going to kiss me good-night?' Carole was supposed to walk in and kiss him, then walk out of the frame. Well, she came out past the camera, just looked at me and shrugged her shoulders, as if to say, 'So what?' Poor Fred!" Lombard and MacMurray liked each other immensely, Lombard going to parties at the MacMurray's house and vice versa. With Leisen's direction, they were able to project their genial relationship onto the screen. Of the scene in which MacMurray calls his fiancee and Lombard continuously interrupts stating "Bermuda calling," Leisen said, "When they finished the take, Carole and Fred collapsed on the floor in laughter; they laughed until they couldn't laugh any more. It wasn't in the script, but I made sure the cameras kept turning and I used it in the picture. It is so hard to make actors laugh naturally – I wasn't about to throw that bit out."

Critical reception
The New York Times reviewer Andre Sennwald called it "an uproariously funny romantic comedy, with a brilliant screen play", with "some of the best dialogue that has come out of Hollywood in many months".

Films directed by Mitchell Leisen
Cradle Song (1933)
Death Takes a Holiday (1934)
Murder at the Vanities (1934)
Behold My Wife! (1934)
Four Hours to Kill! (1935)
Hands Across the Table (1935)
13 Hours by Air (1936)
The Big Broadcast of 1937 (1936)
Swing High, Swing Low (1937)
Easy Living (1937)
The Big Broadcast of 1938 (1938)
Artists and Models Abroad (1938)
Midnight (1939)
Remember the Night (1940)
Arise, My Love (1940)
I Wanted Wings (1941)
Hold Back the Dawn (1941)
The Lady Is Willing (1942)
Take a Letter, Darling (1942)
No Time for Love (1943)
Lady in the Dark (1944)
Frenchman's Creek (1944)
Practically Yours (1944)
Kitty (1945)
Masquerade in Mexico (1945)
To Each His Own (1946)
Suddenly, It's Spring (1947)
Golden Earrings (1947)
Dream Girl (1948)
Bride of Vengeance (1949)
Song of Surrender (1949)
No Man of Her Own (1950)
Captain Carey, U.S.A. (1950)
The Mating Season (1951)
Darling, How Could You! (1951)
Young Man with Ideas (1952)
Tonight We Sing (1953)
Bedevilled (1955)
The Girl Most Likely (1958)

Works by Norman KrasnaPlays
Louder, Please (1932)
Small Miracle (1934)
The Man with Blond Hair (1941)
Dear Ruth (1945)
John Loves Mary (1947)
Time for Elizabeth (1949)
Kind Sir (1953)
Who Was That Lady I Saw You With? (1958)
Sunday in New York (1962)
Watch the Birdie! (1964)
Love in E-Flat (1967)
Bunny (1970)
We Interrupt This Program... (1975)
Lady Harry (1978)
Off Broadway (1982)
Films
Hollywood Speaks (1932)
That's My Boy (1932)
So This Is Africa (1933)
Parole Girl (1933)
Love, Honor, and Oh Baby! (1933)
Bombshell (1933)
Meet the Baron (1933)
The Richest Girl in the World (1934)
Romance in Manhattan (1935)
Hands Across the Table (1935)
Four Hours to Kill! (1935)
Wife vs. Secretary (1936)
Fury (1936)
The King and the Chorus Girl (1937)
As Good as Married (1937)
Big City (1937) (also producer)
The First Hundred Years (1938) (also producer)
You and Me (1938)
Bachelor Mother (1939)
It's a Date (1940)
The Flame of New Orleans (1941)
Mr. & Mrs. Smith (1941)
The Devil and Miss Jones (1941)
It Started with Eve (1941)
Princess O'Rourke (1943) (also director)
Bride by Mistake (1944) (original story)
Practically Yours (1944)
The Big Hangover (1950) (also director)
Two Tickets to Broadway (1951)
Behave Yourself! (1951) (producer only)
The Blue Veil (1951) (producer only)
Clash by Night (1952) (producer only)
The Lusty Men (1952) (producer only)
White Christmas (1954)
Bundle of Joy (1956)
The Ambassador's Daughter (1956) (also director)
Indiscreet (1958)
Let's Make Love (1960)
Who Was That Lady? (1960)
My Geisha (1962)
Sunday in New York (1963)
I'd Rather Be Rich (1964)

