"Happiness is a Thing Called Joe" is a song composed by Harold Arlen, with lyrics written by Yip Harburg, it was written for the 1943 film musical Cabin in the Sky, recorded by the MGM Studio Orchestra and sung by Ethel Waters. The song was nominated for the Academy Award for Best Original Song in 1943 but lost out to “You'll Never Know”.
The song has subsequently been recorded by a multitude of artists including Peggy Lee, Ella Fitzgerald, Judy Garland and Nancy Wilson. [1]

References


^ "Secondhandsongs.com". Secondhandsongs.com. Retrieved March 3, 2019.


This pop standards-related article is a stub. You can help Wikipedia by expanding it.v
This show tune-related article is a stub. You can help Wikipedia by expanding it.v
