Hark! The Herald Angels SingGenreChristmas carolWritten1739TextCharles Wesley, adapted by George Whitefield and othersBased onLuke 2:14Meter7.7.7.7 D with refrainMelody"Festgesang" by Felix Mendelssohn, adapted by William H. Cummings
"Hark! The Herald Angels Sing" is a Christmas carol that first appeared in 1739 in the collection Hymns and Sacred Poems. As it is known in the modern era, it features lyrical contributions from Charles Wesley and George Whitefield, two of the founding ministers of Methodism, with music adapted from "Vaterland, in deinen Gauen" by Felix Mendelssohn.
Wesley, who had written the original version as "Hymn for Christmas-Day," had requested and received slow and solemn music for his lyrics, which has since largely been discarded. Moreover, Wesley's original opening couplet is "Hark! how all the welkin rings / Glory to the King of Kings".[1] The popular version is the result of alterations by various hands, notably by Whitefield, who changed the opening couplet to the familiar one, and by Felix Mendelssohn, whose melody was used for the lyrics. In 1840—a hundred years after the publication of Hymns and Sacred Poems—Mendelssohn composed a cantata to commemorate Johann Gutenberg's invention of movable type printing, and it is music from this cantata, adapted by the English musician William H. Cummings to fit the lyrics of "Hark! The Herald Angels Sing", that propels the carol known today.[2][3]

Contents

1 Textual history
2 Tune
3 References
4 External links


Textual history
The original hymn text was written as a "Hymn for Christmas-Day" by Charles Wesley, included in the 1739 John Wesley collection Hymns and Sacred Poems.[4] Wesley's original hymn began with the opening line "Hark how all the Welkin rings". This was changed to the familiar "Hark! the Herald Angels sing" by George Whitefield in his 1754 Collection of hymns for social worship.[5] A second change was made in the 1782 publication of the Tate and Brady New Version of the Psalms of David. In this work, Whitefield's adaptation of Wesley's hymn appears, with the repetition of the opening line "Hark! the Herald Angels sing/ Glory to the newborn king" at the end of each stanza, as it is commonly sung today.[6]



"Hymn for Christmas-Day" (Charles Wesley, 1739)[7]

Adaptation by George Whitefield (1758)[8]

Carols for Choirs (1961)[9]



HARK how all the Welkin rings
"Glory to the Kings of Kings,
"Peace on Earth, and Mercy mild,
"GOD and Sinners reconcil'd!

Joyful all ye Nations rise,
Join the Triumph of the Skies,
Universal Nature say
"CHRIST the LORD is born to Day!



HARK! the Herald Angels sing
Glory to the new-born King!
Peace on Earth, and Mercy mild,
God and Sinners reconcil'd.

Joyful all ye Nations rise,
Join the Triumphs of the Skies;
Nature rise and worship him,
Who is born at Bethlehem.



Hark! The herald-angels sing
"Glory to the newborn king;
Peace on earth and mercy mild,
God and sinners reconciled"
Joyful all ye nations rise,
Join the triumph of the skies
With the angelic host proclaim
"Christ is born in Bethlehem"

Hark! The herald-angels sing
"Glory to the new-born king"



CHRIST, by highest Heav'n ador'd,
CHRIST, the Everlasting Lord,
Late in Time behold him come,
Offspring of a Virgin's Womb.

Veil'd in Flesh, the Godhead see,
Hail th' Incarnate Deity!
Pleas'd as Man with Men t' appear
JESUS, our Immanuel here!



Christ by highest Heav'n ador'd,
Christ the everlasting Lord;
Late in Time behold-him come,
Offspring of the Virgin's Womb.

Veil'd in Flesh the Godhead see,
Hail th' incarnate Deity!
Pleas'd as Man with Men t'appear,
Jesus our Emmanuel here.



Christ, by highest heaven adored
Christ, the everlasting Lord,
Late in time behold Him come
Offspring of a Virgin's womb:
Veiled in flesh the Godhead see,
Hail the incarnate Deity
Pleased as man with man to dwell
Jesus, our Emmanuel

Hark! The herald-angels sing
"Glory to the newborn King"



Hail the Heav'nly Prince of Peace!
Hail the Sun of Righteousness!
Light and Life to All he brings,
Ris'n with Healing in his Wings.

Mild he lays his Glory by,
Born—that Man no more may die,
Born—to raise the Sons of Earth,
Born—to give them Second Birth.



Hail the Heav'n-born Prince of Peace
Hail the Sun of Righteousness!
Light and Life around he brings,
Ris'n with Healing in his Wings.

Mild he lays his Glory by,
Born that Men no more may die;
Born to raise the Sons of Earth,
Born to give them second Birth.



Hail the Heaven-born Prince of Peace!
Hail the Sun of Righteousness![10]
Light and life to all He brings,
Risen with healing in His wings;
Mild He lays His glory by
Born that man no more may die
Born to raise the sons of earth
Born to give them second birth

Hark! The herald angels sing
"Glory to the new-born king"



Come, Desire of Nations, come,
Fix in Us thy humble Home,
Rise, the Woman's Conqu'ring Seed,
Bruise in Us the Serpent's Head.

Now display thy saving Pow'r,
Ruin'd Nature now restore,
Now in Mystic Union join
Thine to Ours, and Ours to Thine.



Come, Desire of Nations, come,
Fix in us thy heav'nly Home;
Rise the Woman's conqu'ring Seed,
Bruise in us the Serpent's Head.






Adam's Likeness, LORD, efface,
Stamp thy Image in its Place,
Second Adam from above,
Reinstate us in thy Love.

Let us Thee, tho' lost, regain,
Thee, the Life, the Inner Man:
O! to All Thyself impart,
Form'd in each Believing Heart.



Adam's Likeness now efface,
Stamp thy Image in its Place;
Second Adam from above,
Work it in us by thy Love.




Tune



"Hark! The Herald Angels Sing"

Performed by the US Army Band Chorus
Problems playing this file? See media help.

In 1855, British musician William H. Cummings adapted Felix Mendelssohn's secular music from Festgesang to fit the lyrics of "Hark! The Herald Angels Sing" written by Charles Wesley.[11] Wesley envisaged the song being sung to the same tune as his Easter song "Christ the Lord Is Risen Today",[12] and in some hymnals that tune is included for "Hark! The Herald Angels Sing" along with the more popular Mendelssohn-Cummings tune.[13]
"Hark! The Herald Angels Sing" was regarded as one of the Great Four Anglican Hymns and published as number 403 in "The Church Hymn Book" (New York and Chicago, US, 1872).[14]
In the UK, "Hark! The Herald Angels Sing" has popularly been performed in an arrangement that maintains the basic original William H. Cummings harmonisation of the Mendelssohn tune for the first two verses, but adds a soprano descant and a last verse harmonisation for the organ in verse three by Sir David Willcocks. This arrangement was first published in 1961 by Oxford University Press in the first book of the Carols for Choirs series. For many years it has served as the recessional hymn of the annual Service of Nine Lessons and Carols at King's College Chapel, Cambridge.[15]
An uncommon arrangement of the hymn to the tune "See, the Conqu'ring hero comes" from Handel's Judas Maccabaeus, normally associated with the hymn "Thine Be the Glory", is traditionally[16] used as the recessional hymn of the Festival of Nine Lessons and Carols at St Patrick's Cathedral, Dublin. This is broadcast live each year on Christmas Eve on RTÉ Radio 1. The usual (first) three verses are divided into six verses, each with chorus. The arrangement features a brass fanfare with drums in addition to the cathedral organ, and takes about seven and a half minutes to sing. The Victorian organist W. H. Jude, in his day a popular composer, also composed a new setting of the work, published in his Music and the Higher Life.[17]

References


^ "Hymn Texts and Tunes". Evangelical Lutheran Hymnary Handbook. Bethany Lutheran College. Retrieved 24 December 2012.

^ Hymns and sacred poems, Bristol, 1743, p. 142.

^ Hark! the Herald Angels Sing at Hymns and Carols of Christmas

^ Watson, J. R. (1997). The English Hymn: A Critical and Historical Study. Oxford: Clarendon Press. pp. 205–229. ISBN 0198267622.

^ Whitefield, George (1754). A Collection of hymns for social worship. London: William Strahan.

^ Tate, Nahum and Nicholas Brady (1782). A new version of the Psalms of David: fitted to the tunes used in churches. Cambridge: J. Archdeacon.

^ John and Charles Wesley, Hymns and Sacred Poems (London: William Strahan, 1739)

^ A Collection of Hymns for Social Worship, More Particularly Designed for the Use of the Tabernacle and Chapel Congregations in London (London: William Straham, 1758)

^ David Willcocks & Reginald Jacques (ed) Carols for Choirs (Oxford: Oxford University Press, 1961), see A Festival of Nine Lessons and Carols 2015, King's College Cambridge, URL accessed 11 December 2015

^ This line is a paraphrase of Malachi 4:2 ("But for you who revere my name, the sun of righteousness will rise with healing in its wings. And you will go out and leap like calves released from the stall."), but is often changed to "Son of righteousness"

^ Hark the Herald Angels Sing carols.org.uk

^ "Hark! The Herald Angels Sing". SongFacts.

^ Many hymnals assign the name MENDELSSOHN to the Mendelssohn-Cummings tune. "Christ the Lord Is Risen Today" is commonly sung to tune WORGAN (1741) from John Walsh's (1695–1736) Lyra Davidica (1708) as arranged by John Arnold (1720–1792) in his Compleat Psalmodist (1741). "Come, Thou Long-Expected Jesus" is frequently, and especially in the United States, matched to tune HYFRYDOL by Rowland H. Prichard as arranged by Ralph Vaughan Williams; the popularity of HYFRYDOL for other hymns, notably "Alleluia! Sing to Jesus" (words by William Chatterton Dix), has sustained the identification of "Come, Thou Long-Expected Jesus" with tune SUSSEX (also by Williams, as adapted from an English folk melody), especially in the United Kingdom and British Commonwealth.

^ Breed, David (1934). The History and Use Hymns and Hymn-Tunes. Old Tappan, New Jersey: Fleming H. Revell Company. Retrieved 2013-12-25.

^ "Nine Lessons and Carols". King's College, Cambridge. Archived from the original on 2007-10-16. Retrieved 2007-10-25.

^ The Musical Times, March 1944

^ Hark! The Herald Angels Sing, National Library of Australia.


External links




Hark! The Herald Angels Sing - various versions at Hymns and Carols of Christmas
Free sheet music for voice and SATB from Cantorion.org
