He Livesby Alfred Henry AckleyGenreHymnWritten1933Based onLuke 24:5Meter7.6.7.6.7.6.7.4 with refrain
"He Lives" is a Christian hymn, otherwise known by its first line, "I Serve a Risen Savior". It was composed in 1933 by Alfred Henry Ackley (1887-1960), and remains popular today within certain Evangelical and Pentecostal traditions.[1]
The hymn discusses the experience claimed by Christians that Jesus Christ lives within their hearts. It is disliked or excluded by some Calvinists, on the grounds that the subjective appeal to experience is less reliable than the words of scripture.[2][3][4]

Uses in other media
The hymn is sung by church members in Oranges Are Not the Only Fruit, a screen adaptation of Jeanette Winterson's novel of the same name.

References


^ Frequently Requested Hymns & Gospel Songs listed at The Cyber Hymnal

^ Richard J. Mouw, Mark A. Noll, Wonderful Words of Life: Hymns in American Protestant History and Theology, 2004, Calvin Institute, page 205.

^  Michael S. Horton, Can We Still Believe in the Resurrection?, 7 No. 2 Modern Reformation 5-14 (Mar./Apr. 1998)

^ Bob De Moor, "He Lives Within My Heart", The Banner, Jan. 9 2015


External links
Lyrics and melody (MIDI)
This 1930s song article is a stub. You can help Wikipedia by expanding it.v
This Christian music song-related article is a stub. You can help Wikipedia by expanding it.v
