Theme song for Captain Jack Sparrow"He's a Pirate" is a 2003 track composed by Klaus Badelt and Hans Zimmer for the 2003 Disney film Pirates of the Caribbean: The Curse of the Black Pearl. It is featured on the soundtrack album of the film and is used at the beginning of the credits for the film.
The track has been subject to a number of remix versions collected in an EP titled Pirates Remixed and separate singles released notably by Tiësto in 2006 and by Rebel in 2014. Renditions of the track were also used for the credits of the four Pirates sequels.
The track, cut and altered for time, has been used as theme music by the Tampa Bay Buccaneers for pre-game and time-out sequences at home games at Raymond James Stadium.


Production
Hans Zimmer was initially asked to score the film, but he gave the assignment to his colleague Klaus Badelt since he was working on another project at that time. However, he ended up writing most of the themes, including "He's A Pirate".

Pirates Remixed EP
Pirates RemixedEP by Klaus Badelt / TiëstoReleased20 June 2006Recorded2006GenreSoundtrackLabelWalt DisneyProducerTiësto, Hans ZimmerPirates of the Caribbean chronology


Curse of the Black Pearl(2003)

Pirates Remixed(2006)

Pirates of the Caribbean: Tiësto Remixes(2006)



Pirates Remixed is an EP that features remixes by Tiësto and other DJs of the song "He's a Pirate" composed by Klaus Badelt for the Disney movie Pirates of the Caribbean: The Curse of the Black Pearl. It was made available for download exclusively through iTunes, via the official EP website.
Walt Disney Records also has a promotional CD which contains nine tracks total, including two tracks from the original scores, and radio edits. EMI also was licensed to create a CD which contained the Tiësto remixes and the Jack Theme Suite from the second film's score. Along with the digital download and the limited CD releases, it was also released as a promotional copy on vinyl. The vinyl version came under the name Pirates of the Caribbean: Dead Man's Chest Remixes and contained a remix not available on either the digital download or the CD versions.
Tiësto also released an alternative "He's a Pirate" remix as a bonus track on his Elements of Life album.

Formats
The digital download had 6 tracks that included a radio edit, and remixes, whereas the Walt Disney Records CD had 9 tracks including 7 track versions of "He's a Pirate" in addition to 2 tracks, the original score of "Swords Crossed" and "Jack Theme Suite". Walt Disney Records also released a promotional vinyl version with 6 tracks including five of "He's a Pirate".

Digital download
He's a Pirate (Radio Edit Remix) - 4:10
He's a Pirate (Tribal Treasure Remix) - 8:17
He's a Pirate (Pelo Verde Remix) - 5:17
He's a Pirate (Pete 'n' Red's Jolly Roger Trance Remix) - 5:44
He's a Pirate (Chris Joss Ship Ahoy Tribal Remix) - 4:46
He's a Pirate (Orchestral Remix) - 7:04
Walt Disney Records CD
He's a Pirate (Tiësto Radio Edit) - 4:05
He's a Pirate (Pete 'n' Red's Jolly Roger Radio Edit) - 3:11
Swords Crossed (Original Score) - 3:17
He's a Pirate (Friscia & Lamboy Tribal Treasure Mix) - 8:17
He's a Pirate (Pelo Verde Mix) - 5:14
He's a Pirate (Tiësto Remix) - 7:03
He's a Pirate (Pete 'n' Red's Jolly Roger Trance Mix) - 5:43
He's a Pirate (Chris Joss Ship Ahoy Tribal Mix) - 4:43
Jack Theme Suite (New Score Cue from Pirates of the Caribbean: Dead Man's Chest) - 6:11
Jack's theme suite - 55.54
Walt Disney Records promotional vinyl
He's a Pirate (Tiësto Remix) - 7:03
He's a Pirate (Friscia & Lamboy Tribal Treasure Mix) - 8:16
He's a Pirate (Pete 'n' Red's Jolly Roger Trance Mix) - 5:43
Swords Crossed (NK & Funky Junction Cursed Square Trubolenza) - 6:24
He's a Pirate (Pelo Verde Mix) - 5:14
He's a Pirate (Chris Joss Ship Ahoy Tribal Mix) - 4:43
EMI Records CD
He's a Pirate (Tiësto Radio Edit) - 4:05
He's a Pirate (Tiësto Remix) - 7:03
He's a Pirate (Tiësto Orchestral Remix) - 7:03
Jack Theme Suite (New Score Cue from Pirates of the Caribbean: Dead Man's Chest) - 6:11
Tiësto Remixes
"He's a Pirate - Tiësto Remixes"Single by Tiëstofrom the album  Elements of Life Released4 July 2006Recorded2005-2006GenreUplifting tranceLabelEMISongwriter(s)Hans Zimmer  Klaus Badelt  Geoffrey ZanelliProducer(s)TiëstoTiësto singles chronology


"dance4life" (2006)

"He's a Pirate - Tiësto Remixes" (2006)

"In the Dark" (2007)
Pirates of the Caribbean chronology


Pirates Remixed (2003)

Pirates of the Caribbean: Tiësto Remixes(2006)

Dead Man's Chest(2006)



"He's a Pirate - Tiësto Remixes" was a separate 2006 single release by Tiësto considered a dance release version of Klaus Badelt's "He's A Pirate" and commercially successful in various European Singles' Charts after release on EMI Records.

Track list
"He's A Pirate" (Tiësto Radio Edit) (4:05)
"He's a Pirate" (Tiësto Remix) (7:03)
"He's a Pirate" (Tiësto Orchestral Remix) (7:03)
"Hans Zimmer - Jack Theme Suite" (New Score Cue from "Pirates of the Caribbean Dead Man's Chest) (6:11)
Appearances
The remixes have also been included in a number of compilations including:

Tiësto's Trance Night – Winter Edition 2007
Tiësto's Trance 2007 – The Hit-Mix
Tiësto's Elements of Life (2007)
Charts


Chart (2006)

Peakposition


Belgium (Ultratop 50 Flanders)

10


Belgium (Ultratip Bubbling Under Wallonia)

4


Denmark (Tracklisten)

18


Finland (Suomen virallinen lista)

7


Germany (Official German Charts)

85


Hungary (Dance Top 40)

40


Netherlands (Dutch Top 40)

5


Netherlands (Single Top 100)

5

Year-end charts


Chart (2006)

Position


Belgium (Ultratop Flanders)

37


Netherlands (Dutch Top 40)

17


Netherlands (Single Top 100)

12

Rebel version
"Black Pearl (He's a Pirate)"Single by Rebel featuring Sidney HousenReleased20 January 2014Recorded2013Length7:16LabelBIP Records, Ultra MusicSongwriter(s)Hans Zimmer  Klaus Badelt  Geoffrey ZanelliProducer(s)Kevin Leyers  Sidney Van GoolSidney Housen singles chronology




"Black Pearl (He's A Pirate)"(2014)





In 2014, the Belgian DJ and music producer Rebel made a remix under the title "Black Pearl (He's a Pirate)" featuring Sidney Housen becoming a hit for Rebel in France, Belgium and Switzerland.

Weekly charts


Chart (2014)

Peakposition


Belgium (Ultratop 50 Flanders)

11


Belgium (Ultratop 50 Wallonia)

7


France (SNEP)

3


Sweden (Sverigetopplistan)

55


Switzerland (Schweizer Hitparade)

9


Year-end charts


Chart (2014)

Position


Belgium (Ultratop Flanders)

66


Belgium (Ultratop Wallonia)

38


France (SNEP)

19

Pirates of the CaribbeanFilms
The Curse of the Black Pearl (2003)
Dead Man's Chest (2006)
At World's End (2007)
On Stranger Tides (2011)
Dead Men Tell No Tales‎ (2017)
Related
Cast
Accolades
Characters
Jack Sparrow
Hector Barbossa
Will Turner
Elizabeth Swann
Tia Dalma
Joshamee Gibbs
Davy Jones
Universe
Black Pearl
Locations
MusicAlbums
Walt Disney's Pirates of the Caribbean (1966)
The Curse of the Black Pearl (2003)
Dead Man's Chest (2006)
Swashbuckling Sea Songs (2007)
Soundtrack Treasures Collection (2007)
At World's End (2007)
At World's End Remixes (2007)
On Stranger Tides (2011)
Dead Men Tell No Tales (2017)
Songs
"Yo Ho (A Pirate's Life for Me)"
"He's a Pirate"
Theme parkattractions
Pirates of the Caribbean
Battle for the Sunken Treasure
The Legend of Captain Jack Sparrow
Pirate's Lair on Tom Sawyer Island
Mickey's Pirate and Princess Party
Video games
 The Curse of the Black Pearl (2003)
Pirates of the Caribbean (2003)
Pirates of the Caribbean Multiplayer Mobile (2006)
Dead Man's Chest (2006)
The Legend of Jack Sparrow (2006)
At World's End (2007)
Pirates of the Caribbean Online (2007)
Armada of the Damned (cancelled)
Lego Pirates of the Caribbean: The Video Game (2011)
Related
Kingdom Hearts
II [2005]
III [2019]
Disney Universe (2011)
Kinect: Disneyland Adventures (2011)
Disney Infinity (2013)
Disney Magic Kingdoms (2016)
Sea of Thieves (2018)
Disney Mirrorverse (2022)
Books
Jack Sparrow
Legends of the Brethren Court
The Price of Freedom
Other
Trading Card Game
Lego Pirates of the Caribbean
"Jack Sparrow" (song)

 Category

Tiësto
Discography
Awards and nominations
Studio albums
In My Memory
Just Be
Elements of Life
Kaleidoscope
A Town Called Paradise
The London Sessions
Remix albums
Elements of Life: Remixed
Kaleidoscope: Remixed
Mix albumsIn Search of Sunrise
In Search of Sunrise
2
4: Latin America
5: Los Angeles
6: Ibiza
7: Asia
Club Life
Vol. 1 - Las Vegas
Vol. 2 - Miami
Vol. 3 - Stockholm
Vol. 4 - New York City
Vol. 5 - China
Magik
One: First Flight
Two: Story of the Fall
Three: Far from Earth
Four: A New Adventure
Five: Heaven Beyond
Six: Live in Amsterdam
Seven: Live in Los Angeles
Forbidden Paradise
3: The Quest for Atlantis
4: High as a Kite
5: Arctic Expedition
6: Valley of Fire
7: Deep Forest
Space Age
Space Age 1.0
Space Age 2.0
Other
Global Clubbing: Netherlands
Live at Innercity: Amsterdam RAI
Summerbreeze
Revolution
Nyana
Parade of the Athletes
Magikal Journey
Extended plays
I Like It Loud
Singlesas Tiësto
"Theme from Norefjell"
"Sparkles"
"Lethal Industry"
"Suburban Train" / "Urban Train"
"Flight 643"
"643 (Love's on Fire)"
"Obsession"
"In My Memory"
"Traffic"
"Just Be"
"Love Comes Again"
"Adagio for Strings"
"UR" / "A Tear in the Open"
"dance4life"
"He's a Pirate"
"In the Dark"
"Break My Fall"
"Ride"
"I Will Be Here"
"Escape Me"
"Feel It"
"Who Wants to Be Alone"
"Feel It in My Bones"
"C'mon"
"C'mon (Catch 'Em by Surprise)"
"Zero 76"
"Work Hard, Play Hard"
"Maximal Crazy"
"The First Note Is Silent"
"What Can We Do (A Deeper Love)"
"We Own the Night"
"Pair of Dice"
"United"
"Chasing Summers"
"Take Me"
"Red Lights"
"Wasted"
"Let's Go"
"Say Something"
"Light Years Away"
"Secrets"
"The Only Way Is Up"
"Split (Only U)"
"Chemicals"
"Wombass"
"Get Down"
"The Right Song"
"Summer Nights"
"On My Way"
"Harder"
"Scream"
"Carry You Home"
"Jackie Chan"
"Grapevine"
"Ritual"
"God Is a Dancer"
"Blue"
"Nothing Really Matters"
"Coffee (Give Me Something)"
"The Business"
"The Business Part II"
"Don't Be Shy"
"The Motto"
"Hot in It"
"10:35"
as Allure
"The Loves We Lost"
"Somewhere Inside"
"Pair of Dice"
as VER:WEST
"5 Seconds Before Sunrise"
Promotional singles
"Battleship Grey"
"Speed Rail"
"Halfway There"
Other tracks
"Last Train"
"Set Yourself Free"
"Lose You"
Remixes
"Silence" (DJ Tiësto In Search of Sunrise Mix)
"Innocente (Falling in Love)" (DJ Tiësto Remix)
"Southern Sun" (DJ Tiësto Mix)
"We Are All Made of Stars" (DJ Tiësto's Full Vocal Remix)
"Imagination" (Tiësto Remix)
"All of Me" (Tiësto's Birthday Treatment Remix)
"L'amour toujours" (Tiësto Edit)
Video albums
Live at Innercity: Amsterdam RAI
Another Day at the Office
Tiësto in Concert
Tiësto in Concert 2
Copenhagen: Elements of Life World Tour
Tours
Area2 Tour
Just Be: Train Tour
In Search of Sunrise 5 Asia Tour
Elements of Life World Tour
In Search of Sunrise: Summer Tour 2008
Kaleidoscope World Tour
A Town Called Paradise World Tour
Related articles
Gouryella
Kamaya Painters
Tiësto's Club Life

