For other uses, see Heartaches by the Number (disambiguation).

1959 single by Guy Mitchell"Heartaches by the Number"Single by Guy MitchellB-side"Two"Released1959GenreCountryLength2:34LabelColumbiaSongwriter(s)Harlan HowardProducer(s)Joe ShermanGuy Mitchell singles chronology


"Call Rosie On the Phone" (1957)

"Heartaches by the Number" (1959)

"The Same Old Me" (1960)

"Heartaches by the Number" is a popular country song written by Harlan Howard, and published in 1959. The sheet music was a best seller in both the US and Britain in January 1960.

Contents

1 Background
2 Guy Mitchell version
3 Other notable recordings
4 Chart performance

4.1 Ray Price
4.2 Guy Mitchell

4.2.1 All-time charts


4.3 Johnny Tillotson
4.4 Jack Reno


5 See also


Background
The song mentions three heartaches, listed by the narrator:
The first one is when the narrator's lover leaves him. The lover returns, but never means to stay, and this causes the second round of anguish. Thirdly, the lover calls stating they plan to return but the narrator waits in vain for the knock on his door and suggests that the object of his affection has lost their way.
The chorus tells how the lover loves the narrator "less every day"; however, the narrator declares, "Each day I love you more." Although it is apparent that he has "heartaches by the number" and "a love that I can't win", the narrator asserts that the day he stops counting is the "day my world would end".

Guy Mitchell version
The biggest hit version was recorded by Guy Mitchell on August 24, 1959. It reached the #1 spot on the Billboard Hot 100 for the weeks of December 14 and December 21, 1959. The recording was released by Columbia Records as catalog number 41476. This would be Mitchell's second pop chart topper (after "Singing the Blues"); it was also his last top-40 single in the Billboard charts. Columbia first issued a mono recording by Mitchell as a 7" 45 rpm single, which became the hit. Columbia later issued a stereo version of the song, also by Mitchell; however, the mono and stereo issues are in fact two completely different recordings. The hit version has never appeared in stereo and has appeared on only a lone compact disc release (Hit Parade Records 12311, Hard to Find Jukebox Classics 1959: Pop Gold.) The video game Fallout: New Vegas does not feature his original Columbia Records version; rather it is a 1980 re-recording made for K-Tel records. Mitchell's version featured a Whistler who plays during the intro as well as the instrumental break on the song.

Other notable recordings
1959 Ray Price - recorded before the Guy Mitchell version.(Columbia 41374). Price reached #2 and spent 40 weeks on the Billboard Hot C&W Sides chart.
1961 George Jones - on the Mercury label album George Jones Sings Country and Western Hits (MG 20624/SR 60624).
1961 Kitty Wells - for her LP Heartbreak U.S.A..
1961 Buck Owens - included on his album Buck Owens Sings Harlan Howard.
1962 Connie Francis - for the album Country Music - Connie Style.
1962 Leroy Van Dyke - on the Mercury album Walk on By (MG 20682/SR 60682).
1965 Bing Crosby - for his album Bing Crosby Sings the Great Country Hits.
1965 Johnny Tillotson - a single release on the MGM label.
1966 Willie Nelson - as part of his album Country Favorites-Willie Nelson Style.
1967 Waylon Jennings - for the album Waylon Sings Ol' Harlan.
1968 Burl Ives - on the Decca album The Big Country Hits.
1969 Jerry Lee Lewis - for the album Sings the Country Music Hall of Fame Hits, Vol. 1.
1969 Country Joe and the Fish - performed at Woodstock
1970 Jane Morgan - her album Jane Morgan - In Nashville.
1972 Jack Reno - reached #26 on the Billboard Hot Country Singles chart.
1979 Bill Haley and His Comets - on Haley's final album, Everyone Can Rock and Roll (Sonet 808)
1983 The Kendalls - the album 20 Favorites
1986 Dwight Yoakam - on his debut studio album Guitars, Cadillacs, Etc., Etc..
2005 Martina McBride (featuring Dwight Yoakam) - for her album Timeless.
2009 Rosanne Cash (featuring Elvis Costello) - the record The List.
2013 The Playtones - on their album In the Mood.
2014 Mary Sarah in a duet version featuring Ray Price - a track on her album Bridges: Great American Country Duets.
2016 Cyndi Lauper - included on her studio album Detour.
Chart performance
Ray Price


Chart (1959)

Peakposition


U.S. Billboard Hot Country Singles

2

Guy Mitchell


Chart (1959)

Peakposition


U.S. Billboard Hot 100

1


U.K. Singles Charts

5


U.S. Hot Rhythm & Blues Singles

19


Norway VG-Lista

3


German Singles Charts

2

All-time charts


Chart (1958-2018)

Position


US Billboard Hot 100

407

Johnny Tillotson


Chart (1965)

Peakposition


U.S. Billboard Hot 100

35


U.S. Easy Listening

4


Canadian RPM Top Singles

14

Jack Reno


Chart (1972)

Peakposition


U.S. Billboard Hot Country Singles

26

See also
List of Billboard Hot 100 number-one singles of 1959
Guy MitchellSingles
"My Heart Cries for You"
"The Roving Kind"
"You're Just in Love"
"Sparrow in the Treetop"
"My Truly, Truly Fair"
"Pittsburgh, Pennsylvania"
"Feet Up (Pat Him on the Po-Po)"
"She Wears Red Feathers"
"Look at That Girl"
"Chicka Boom"
"Singing the Blues"
"Knee Deep in the Blues"
"Rock-a-Billy"
"Heartaches by the Number"
"The Same Old Me"
"Charlie's Shoes"
"Alabam"
Songs
"Allegheny Moon"
"Charlie Brown"
"Don't Rob Another Man's Castle"
"East of the Sun (and West of the Moon)"
"Everybody Loves a Lover"
"Everybody Loves Somebody"
"It's Been a Long, Long Time"
"Music! Music! Music!"
"My Dreams Are Getting Better All the Time"
"O mein Papa"
"Pennies from Heaven"
"Side by Side"
"Zip-a-Dee-Doo-Dah"
Related acts
Rosemary Clooney
Mindy Carson

Ray PriceStudio albums
Ray Price Sings Heart Songs (1957)
Talk to Your Heart (1958)
Ray Price Sings San Antonio Rose (1962)
Night Life (1963)
Love Life (1964)
Burning Memories (1965)
The Other Woman (1965)
Another Bridge to Burn (1966)
Touch My Heart (1967)
Danny Boy (1968)
Take Me as I Am (1968)
She Wears My Ring (1969)
For the Good Times (1970)
I Won't Mention It Again (1971)
The Lonesomest Lonesome (1972)
She's Got to Be a Saint (1973)
You're the Best Thing That Ever Happened to Me (1974)
Like Old Times Again (1974)
San Antonio Rose (1980)
Last of the Breed (2007)
Songs
"I Can't Escape from You"
"Don't Let the Stars Get in Your Eyes"
"I'll Be There (If You Ever Want Me)"
"Release Me"
"Crazy Arms"
"I've Got a New Heartache"
"Curtain in the Window"
"Invitation to the Blues"
"City Lights"
"Heartaches by the Number"
"The Same Old Me"
"Under Your Spell Again"
"I Wish I Could Fall in Love Today"
"Pride"
"Make the World Go Away"
"Night Life"
"Please Talk to My Heart"
"Don't You Ever Get Tired (Of Hurting Me)"
"Danny Boy"
"Crazy"
"She Wears My Ring"
"For the Good Times"
"I Won't Mention It Again"
"She's Got to Be a Saint"
"You're the Best Thing That Ever Happened to Me"
"Faded Love"
"New San Antonio Rose"
"You're Nobody till Somebody Loves You"
"All the Way"
"Please Don't Talk About Me When I'm Gone"
"Looking Back"
Related articles
Discography

Authority control 
MusicBrainz work

