1925 song composed by Richard Rodgers performed by Marvin Gaye
"Here in My Arms"SongPublished1925Composer(s)Richard RodgersLyricist(s)Lorenz Hart
"Here in My Arms" is a popular song published in 1925, written by Richard Rodgers with lyrics by Lorenz Hart.
The song was introduced in the 1925 Broadway musical Dearest Enemy, by Charles Purcell and Helen Ford. It has since become a standard recorded by many artists. Popular recordings in 1926 were by Leo Reisman and by Jack Shilkret.

Other recordings
Lee Wiley - originally recorded in 1940 for a 78rpm album Lee Wiley - Rodgers and Hart Album and later included in the compilations Hot House Rose (1996) and Legendary Song Stylist (1999).
Doris Day - for her album Tea for Two (1950). Doris Day also performed the song in the film Tea for Two (1950).
Don Cherry - a single release in 1950.
Ella Fitzgerald included this song on her 1957 Verve 2-record set: Ella Fitzgerald Sings the Rodgers and Hart Songbook with a lush orchestra conducted by Buddy Bregman.
"Here in My Arms" was one of four songs (along with "Glad to Be Unhappy", "My Heart Stood Still" and "Sing For Your Supper") the Mamas & the Papas performed on Rodgers and Hart Today, a salute to Richard Rodgers and Lorenz Hart, aired March 2, 1967 on ABC TV. Footage of "Here in My Arms", "My Heart Stood Still" and "Sing For Your Supper" can be seen on the DVD California Dreamin': The Songs of the Mamas & the Papas released in 2005. The Mamas & the Papas reworked the song as "No Salt On Her Tail" for their 1966 self-titled album, when they needed one more song to complete that album. The band never recorded a formal studio version of "Here In My Arms", however.
Rodgers and Hart
Richard Rodgers
Lorenz Hart
Musicals
The Garrick Gaieties
Dearest Enemy
The Girl Friend
Peggy-Ann
A Connecticut Yankee
Present Arms
Chee-Chee
Ever Green
Simple Simon
America's Sweetheart
Jumbo
On Your Toes
Babes in Arms
I'd Rather Be Right
The Boys from Syracuse
I Married an Angel
Too Many Girls
Higher and Higher
Pal Joey
By Jupiter
Songs
"Manhattan"
"Mountain Greenery"
"Here in My Arms"
"Blue Room"
"My Heart Stood Still"
"Thou Swell"
"To Keep My Love Alive"
"You Took Advantage of Me"
"With a Song in My Heart"
"A Ship Without a Sail"
"Dancing on the Ceiling"
"Ten Cents a Dance"
"He Was Too Good to Me"
"I've Got Five Dollars"
"Isn't It Romantic?"
"Lover"
"Mimi"
"You Are Too Beautiful"
"Blue Moon"
"It's Easy to Remember (And So Hard to Forget)"
"The Most Beautiful Girl in the World"
"My Romance"
"Little Girl Blue"
"There's a Small Hotel"
"Glad to Be Unhappy"
"Slaughter on Tenth Avenue"
"Where or When"
"I Wish I Were in Love Again"
"My Funny Valentine"
"Johnny One Note"
"The Lady Is a Tramp"
"Have You Met Miss Jones?"
"I'll Tell the Man in the Street"
"Spring Is Here"
"Falling in Love with Love"
"This Can't Be Love"
"Sing for Your Supper"
"I Like to Recognize the Tune"
"I Didn't Know What Time It Was"
"Give It Back to the Indians"
"You're Nearer"
"It Never Entered My Mind"
"I Could Write a Book"
"Bewitched, Bothered and Bewildered"
"Ev'rything I've Got"
"Wait till You See Her"



Authority control 
MusicBrainz
work



This show tune-related article is a stub. You can help Wikipedia by expanding it.
This pop standards-related article is a stub. You can help Wikipedia by expanding it.
