This article is about the song. For the album by Paul Horn, see Here's That Rainy Day (album). For the album by Jimmy Raney, see Here's That Raney Day.

Song by Dolores Gray"Here's That Rainy Day"Song by Dolores GrayPublished1953Composer(s)Jimmy Van HeusenLyricist(s)Johnny Burke
"Here's That Rainy Day" is a popular song with music by Jimmy Van Heusen and lyrics by Johnny Burke that was published in 1953. It was introduced by Dolores Gray in the Broadway musical Carnival in Flanders.

Frank Sinatra
Frank Sinatra recorded the song on March 25, 1959, for the Capitol album No One Cares, arranged and conducted by Gordon Jenkins. Sinatra performed it on a Timex-sponsored show entitled The Frank Sinatra Timex Show: An Afternoon with Frank Sinatra broadcast on December 13, 1959, and on the Emmy-nominated Francis Albert Sinatra Does His Thing, broadcast on November 25, 1968. On November 18, 1973, he performed it on his television comeback special, Magnavox Presents Frank Sinatra, in a medley with "Last Night When We Were Young" and "Violets for Your Furs". Sinatra also performed the song during three concerts in 1974 at Caesar's Palace in Philadelphia and Saratoga Springs, New York.

Other versions
The song has also become a jazz standard with recordings by, among others, Bill Evans, Duke Jordan, Wes Montgomery, Archie Shepp and McCoy Tyner.
In 1965, Ella Fitzgerald recorded it live on her album Ella in Hamburg, with Tommy Flanagan on piano and Norman Granz producing.
Singer/songwriter Paul Williams sang the song on The Tonight Show Starring Johnny Carson in ape makeup as part of promotion for his film Battle for the Planet of the Apes. Show host Johnny Carson said "Here's That Rainy Day" by Frank Sinatra was his favorite ballad. Carson and Bette Midler sang the song on the penultimate episode of the show on May 21, 1992. After Carson's death in 2005, Doc Severinsen, Tommy Newsom, and Ed Shaughnessy performed the song with Paul Shaffer and the CBS Orchestra on Late Show with David Letterman.

Notes


^ Furia, Philip; Lasser, Michael (12 May 2006). America's Songs: The Stories Behind the Songs of Broadway, Hollywood, and Tin Pan Alley. Taylor & Francis. pp. 239–. ISBN 978-1-135-47199-6.

^ Frank Sinatra: "Ol' Blue Eyes Is Back", Warner Reprise Video 38203-2

^ "Ol' Blue Eyes is Back". Turner Classic Movies. Retrieved 2012-05-15. Medley: Last night when we were young, violets for your furs, here's that rainy day.

^ John Ridgeway, "The SinatraFile, Part 3," Birmingham, England: John Ridgeway Books, 1980, p. 208.

^ Associated Press. "Letterman Pays Tribute To Johnny Carson", MSNBC, February 1, 2005. Retrieved 2010-08-30.


Authority control National libraries
United States
Other
MusicBrainz
work

