1968 single by the Beatles
For other uses, see Hey Jude (disambiguation).
"Hey Jude"UK single A-side labelSingle by the BeatlesB-side"Revolution"Released26 August 1968Recorded31 July and 1 August 1968StudioTrident, LondonGenreRockpoppop rockLength7:12LabelAppleSongwriter(s)Lennon–McCartneyProducer(s)George MartinThe Beatles singles chronology


"Lady Madonna" (1968)

"Hey Jude" (1968)

"Get Back" (1969)
Promotional film"Hey Jude" on YouTube

"Hey Jude" is a song by the English rock band the Beatles that was released as a non-album single in August 1968. It was written by Paul McCartney and credited to the Lennon–McCartney partnership. The single was the Beatles' first release on their Apple record label and one of the "First Four" singles by Apple's roster of artists, marking the label's public launch. "Hey Jude" was a number-one hit in many countries around the world and became the year's top-selling single in the UK, the US, Australia and Canada. Its nine-week run at number one on the Billboard Hot 100 tied the all-time record in 1968 for the longest run at the top of the US charts, a record it held for nine years. It has sold approximately eight million copies and is frequently included on music critics' lists of the greatest songs of all time.
The writing and recording of "Hey Jude" coincided with a period of upheaval in the Beatles. The ballad evolved from "Hey Jules", a song McCartney wrote to comfort John Lennon's young son Julian, after Lennon had left his wife for the Japanese artist Yoko Ono. The lyrics espouse a positive outlook on a sad situation, while also encouraging "Jude" to pursue his opportunities to find love. After the fourth verse, the song shifts to a coda featuring a "Na-na-na na" refrain that lasts for over four minutes.
"Hey Jude" was the first Beatles song to be recorded on eight-track recording equipment. The sessions took place at Trident Studios in central London, midway through the recording of the group's self-titled double album (also known as the "White Album"), and led to an argument between McCartney and George Harrison over the song's guitar part. Ringo Starr later left the band only to return shortly before they filmed the promotional clip for the single. The clip was directed by Michael Lindsay-Hogg and first aired on David Frost's UK television show. Contrasting with the problems afflicting the band, this performance captured the song's theme of optimism and togetherness by featuring the studio audience joining the Beatles as they sang the coda.
At over seven minutes in length, "Hey Jude" was the longest single to top the British charts up to that time. Its arrangement and extended coda encouraged many imitative works through to the early 1970s. In 2013, Billboard magazine named it the 10th "biggest" song of all time in terms of chart success. McCartney has continued to perform "Hey Jude" in concert since Lennon's murder in 1980, leading audiences in singing the coda. Julian Lennon and McCartney have each bid successfully at auction for items of memorabilia related to the song's creation.


Inspiration and writing


I started with the idea "Hey Jules," which was Julian, don't make it bad, take a sad song and make it better. Hey, try and deal with this terrible thing. I knew it was not going to be easy for him. I always feel sorry for kids in divorces ...


– Paul McCartney, 1997


In May 1968, John Lennon and his wife Cynthia separated due to his affair with Japanese artist Yoko Ono. The following month, Paul McCartney drove out to visit the Lennons' five-year-old son Julian, at Kenwood, the family's home in Weybridge. Cynthia had been part of the Beatles' social circle since before the band's rise to fame in 1963; McCartney later said he found it "a bit much for them suddenly to be personae non gratae and out of my life". Cynthia Lennon recalled of McCartney's surprise visit: "I was touched by his obvious concern for our welfare ... On the journey down he composed 'Hey Jude' in the car. I will never forget Paul's gesture of care and concern in coming to see us." The song's original title was "Hey Jules", and it was intended to comfort Julian from the stress of his parents' separation. McCartney said, "I knew it was not going to be easy for him", and that he changed the name to "Jude" "because I thought that sounded a bit better".
According to music journalist Chris Hunt, in the weeks after writing the song, McCartney "test[ed] his latest composition on anyone too polite to refuse. And that meant everyone." On 30 June, after recording the Black Dyke Mills Band's rendition of his instrumental "Thingumybob" in Yorkshire, McCartney stopped at the village of Harrold in Bedfordshire and performed "Hey Jude" at a local pub. He also regaled members of the Bonzo Dog Band with the song while producing their single "I'm the Urban Spaceman", in London, and interrupted a recording session by the Barron Knights to do the same. Ron Griffith of the group the Iveys – soon to be known as Badfinger and, like the Black Dyke Mills Band, an early signing to the Beatles' new record label Apple Records – recalled that on one of their first days in the studio, McCartney "gave us a full concert rendition of 'Hey Jude'".



If you think about it ... Yoko's just come into the picture. He's saying. "Hey, Jude – Hey, John." I know I'm sounding like one of those fans who reads things into it, but you can hear it as a song to me. The words "Go out and get her" – subconsciously he was saying, Go ahead, leave me. On a conscious level, he didn't want me to go ahead.


– John Lennon, 1980


The intensity of Lennon and Ono's relationship made any songwriting collaboration between Lennon and McCartney impossible. In support of his friend nevertheless, McCartney let the couple stay at his house in St John's Wood, but amidst growing tensions, the couple soon moved out. McCartney presented "Hey Jude" to Lennon on 26 July, when he and Ono visited McCartney's home. McCartney assured him that he would "fix" the line "the movement you need is on your shoulder", reasoning that "it's a stupid expression; it sounds like a parrot." According to McCartney, Lennon replied: "You won't, you know. That's the best line in the song." McCartney retained the phrase. Although McCartney originally wrote "Hey Jude" for Julian, Lennon thought it had actually been written for him. In a 1980 interview, Lennon stated that he "always heard it as a song to me" and contended that, on one level, McCartney was giving his blessing to Lennon and Ono's relationship, while, on another, he was disappointed to be usurped as Lennon's friend and creative partner.

 Yoko Ono and John Lennon in Amsterdam in March 1969
Other people believed McCartney wrote the song about them, including Judith Simons, a journalist with the Daily Express. Still others, including Lennon, have speculated that in the lyrics to "Hey Jude", McCartney's failing long-term relationship with Jane Asher provided an unconscious "message to himself". McCartney and Asher had announced their engagement on 25 December 1967, yet he began an affair with Linda Eastman in June 1968; that same month, Francie Schwartz, an American who was in London to discuss a film proposal with Apple, began living with McCartney in St John's Wood. When Lennon mentioned that he thought the song was about him and Ono, McCartney denied it and told Lennon he had written the song about himself.
Author Mark Hertsgaard has commented that "many of the song's lyrics do seem directed more at a grown man on the verge of a powerful new love, especially the lines 'you have found her now go and get her' and 'you're waiting for someone to perform with.'" Music critic and author Tim Riley writes: "If the song is about self-worth and self-consolation in the face of hardship, the vocal performance itself conveys much of the journey. He begins by singing to comfort someone else, finds himself weighing his own feelings in the process, and finally, in the repeated refrains that nurture his own approbation, he comes to believe in himself."

Production
EMI rehearsals
Having earmarked the song for release as a single, the Beatles recorded "Hey Jude" during the sessions for their self-titled double album, commonly known as "the White Album". The sessions were marked by an element of discord within the group for the first time, partly as a result of Ono's constant presence at Lennon's side. The strained relations were also reflective of the four band members' divergence following their communal trip to Rishikesh in the spring of 1968 to study Transcendental Meditation.
The Beatles first taped 25 takes of the song at EMI Studios in London over two nights, 29 and 30 July 1968, with George Martin as their producer. These dates served as rehearsals, however, since they planned to record the master track at Trident Studios to utilise their eight-track recording machine (EMI was still limited to four-tracks). The first two takes from 29 July, which author and critic Kenneth Womack describes as a "jovial" session, have been released on the 50th Anniversary box set of the White Album in 2018 and the Anthology 3 compilation in 1996, respectively.
The 30 July rehearsals were filmed for a short documentary titled Music!, which was produced by the National Music Council of Great Britain. This was the first time that the Beatles had permitted a camera crew to film them developing a song in the studio. The film shows only three of the Beatles performing "Hey Jude", as George Harrison remained in the studio control room, with Martin and EMI recording engineer Ken Scott. During the rehearsals that day, Harrison and McCartney had a heated disagreement over the lead guitar part for the song. Harrison's idea was to play a guitar phrase as a response to each line of the vocal, which did not fit with McCartney's conception of the song's arrangement, and he vetoed it. Author Simon Leng views this as indicative of how Harrison was increasingly allowed little room to develop ideas on McCartney compositions, whereas he was free to create empathetic guitar parts for Lennon's songs of the period. In a 1994 interview, McCartney said, "looking back on it, I think, Okay. Well, it was bossy, but it was ballsy of me, because I could have bowed to the pressure." Ron Richards, a record producer who worked for Martin at both Parlophone and AIR Studios, said McCartney was "oblivious to anyone else's feelings in the studio", and that he was driven to making the best possible record, at almost any cost.

Trident Studios recording
The Beatles recorded the master track for "Hey Jude" at Trident, where McCartney and Harrison had each produced sessions for their Apple artists, on 31 July. Trident's founder, Norman Sheffield, recalled that Mal Evans, the Beatles' aide and former roadie, insisted that some marijuana plants he had brought be placed in the studio to make the place "soft", consistent with the band's wishes. Barry Sheffield served as recording engineer for the session. The line-up on the basic track was McCartney on piano and lead vocal, Lennon on acoustic guitar, Harrison on electric guitar, and Ringo Starr on drums. The Beatles recorded four takes of "Hey Jude", the first of which was selected as the master. With drums intended to be absent for the first two verses, McCartney began this take unaware that Starr had just left for a toilet break. Starr soon returned – "tiptoeing past my back rather quickly", in McCartney's recollection – and performed his cue perfectly.

 The former Trident Studios building at St Anne's Court in Soho (pictured in 2018), where "Hey Jude" was recorded
On 1 August, the group carried out overdubs on the basic track, again at Trident. These additions included McCartney's lead vocal and bass guitar; backing vocals from Lennon, McCartney and Harrison; and tambourine, played by Starr. McCartney's vocal over the long coda, starting at around three minutes into the song, included a series of improvised shrieks that he later described as "Cary Grant on heat!" They then added a 36-piece orchestra over the coda, scored by Martin. The orchestra consisted of ten violins, three violas, three cellos, two flutes, one contra bassoon, one bassoon, two clarinets, one contra bass clarinet, four trumpets, four trombones, two horns, percussion and two string basses. According to Norman Sheffield, there was dissension initially among the orchestral musicians, some of whom "were looking down their noses at the Beatles, I think". Sheffield recalls that McCartney ensured their cooperation by demanding: "Do you guys want to get fucking paid or not?" During the first few takes, McCartney was unhappy about the lack of energy and passion in the orchestra's performance, so he stood up on the grand piano and started conducting the musicians from there.
The Beatles then asked the orchestra members if they would clap their hands and sing along to the refrain in the coda. All but one of the musicians complied (for a double fee), with the abstainer reportedly saying, "I'm not going to clap my hands and sing Paul McCartney's bloody song!" Apple Records assistant Chris O'Dell says she joined the cast of backing singers on the song; one of the label's first signings, Jackie Lomax, also recalled participating.
"Hey Jude" was the first Beatles song to be recorded on eight-track equipment. Trident Studios were paid £25 per hour by EMI for the sessions. Sheffield said that the studio earned about £1,000 in total, but by having the Beatles record there, and in turn raving about the facility, the value was incalculable. The band carried out further work at Trident during 1968, and Apple artists such as Lomax, Mary Hopkin, Billy Preston and the Iveys all recorded there over the next year.

Mixing
Scott, Martin and the Beatles mixed the finished recording at Abbey Road. The transfer of the Trident master tape to acetate proved problematic due to the recording sounding murky when played back on EMI's equipment. The issue was resolved with the help of Geoff Emerick, whom Scott had recently replaced as the Beatles' principal recording engineer. Emerick happened to be visiting Abbey Road, having recently refused to work with the Beatles any longer, due to the tension and abuse that had become commonplace at their recording sessions. A stereo mix of "Hey Jude" was then completed on 2 August and the mono version on 8 August.
Musicologist Walter Everett writes that the song's "most commented-on feature" is its considerable length, at 7:11. Like McCartney, Martin was concerned that radio stations would not play the track because of the length, but Lennon insisted: "They will if it's us." According to Ken Mansfield, Apple's US manager, McCartney remained unconvinced until Mansfield previewed the record for some American disc jockeys and reported that they were highly enthusiastic about the song. "Hey Jude" was one second longer than Richard Harris's recent hit recording of "MacArthur Park", the composer of which, Jimmy Webb, was a visitor to the studio around this time. According to Webb, Martin admitted to him that "Hey Jude" was only allowed to run over seven minutes because of the success of "MacArthur Park". Pleased with the result, McCartney played an acetate copy of "Hey Jude" at a party held by Mick Jagger, at Vesuvio's nightclub in central London, to celebrate the completion of the Rolling Stones' Beggars Banquet album. The song upstaged the Stones' album and, in author John Winn's description, "reportedly ruin[ed]" the party.
In the song's final bridge section, at 2:58, the spoken phrase "Fucking hell!" appears, uttered by Lennon. Scott admits that although he was told about it, he could not hear the words originally. Malcolm Toft, the mix engineer on the Trident recording, recalled that Lennon was overdubbing his harmony vocal when, in reaction to the volume being too loud in his headphones, he first called out "Whoa!" then, two seconds later, swore as he pulled the headphones off. In his 2021 book The Lyrics, however, McCartney recalls that he uttered the expletive (rather than Lennon) as he missed a piano chord.

Composition and structure
"Hey Jude" begins with McCartney singing lead vocals and playing the piano. The patterns he plays are based on three chords: F, C and B♭ (I, V and IV). The main chord progression is "flipped on its head", in Hertsgaard's words, for the coda, since the C chord is replaced by E♭. Everett comments that McCartney's melody over the verses borrows in part from John Ireland's 1907 liturgical piece Te Deum, as well as (with the first change to a B♭ chord) suggesting the influence of the Drifters' 1960 hit "Save the Last Dance for Me".
The second verse of the song adds accompaniment from acoustic guitar and tambourine. Tim Riley writes that, with the "restrained tom-tom and cymbal fill" that introduces the drum part, "the piano shifts downward to add a flat seventh to the tonic chord, making the downbeat of the bridge the point of arrival ('And any time you feel the pain')." At the end of each bridge, McCartney sings a brief phrase ("Na-na-na na …"), supported by an electric guitar fill, before playing a piano fill that leads to the next verse. According to Riley, this vocal phrase serves to "reorient the harmony for the verse as the piano figure turns upside down into a vocal aside". Additional musical details, such as tambourine on the third verse and subtle harmonies accompanying the lead vocal, are added to sustain interest throughout the four-verse, two-bridge song.
The verse-bridge structure persists for approximately three minutes, after which the band leads into a four-minute-long coda, consisting of nineteen rounds of the song's double plagal cadence. During this coda, the rest of the band, backed by an orchestra that also provides backing vocals, repeats the phrase "Na-na-na na" followed by the words "hey Jude" until the song gradually fades out. In his analysis of the composition, musicologist Alan Pollack comments on the unusual structure of "Hey Jude", in that it uses a "binary form that combines a fully developed, hymn-like song together with an extended, mantra-like jam on a simple chord progression".
Riley considers that the coda's repeated chord sequence (I–♭VII–IV–I) "answers all the musical questions raised at the beginnings and ends of bridges", since "The flat seventh that posed dominant turns into bridges now has an entire chord built on it." This three-chord refrain allows McCartney "a bedding ... to leap about on vocally", so he ad-libs his vocal performance for the rest of the song. In Riley's estimation, the song "becomes a tour of Paul's vocal range: from the graceful inviting tones of the opening verse, through the mounting excitement of the song itself, to the surging raves of the coda".

Release


[The Beatles] are confident and cheerful and the human condition will be thrilled by the coming results of their willing and enduring Beatle bondage … they will give all of us new wonders to soothe our pain.


– Derek Taylor, "Hey Jude" press release, August 1968


"Hey Jude" was released on a 7-inch single on 26 August 1968 in the United States and 30 August in the United Kingdom, backed with "Revolution" on the B-side. It was one of four singles issued simultaneously to launch Apple Records – the others being Mary Hopkin's "Those Were the Days", Jackie Lomax's "Sour Milk Sea", and the Black Dyke Mills Band's "Thingumybob". In advance of the release date, Apple declared 11–18 August to be "National Apple Week" in the UK, and sent gift-wrapped boxes of the records, marked "Our First Four", to Queen Elizabeth II and other members of the royal family, and to Harold Wilson, the prime minister. The release was promoted by Derek Taylor, who, in author Peter Doggett's description, "hyped the first Apple records with typical elan". "Hey Jude" was the first of the four singles, since it was still designated as an EMI/Parlophone release in the UK and a Capitol release in the US, but with the Apple Records logo now added. In the US, "Hey Jude" was the first Capitol-distributed Beatles single to be issued without a picture sleeve. Instead, the record was presented in a black sleeve bearing the words "The Beatles on Apple".
Author Philip Norman comments that aside from "Sour Milk Sea", which Harrison wrote and produced, the first Apple A-sides were all "either written, vocalised, discovered or produced" by McCartney. Lennon wanted "Revolution" to be the A-side of the Beatles single, but his bandmates opted for "Hey Jude". In his 1970 interview with Rolling Stone, he said "Hey Jude" was worthy of an A-side, "but we could have had both." In 1980, he told Playboy he still disagreed with the decision.
Doggett describes "Hey Jude" as a song that "glowed with optimism after a summer that had burned with anxiety and rage within the group and in the troubled world beyond". The single's release coincided with the violent subjugation of Vietnam War protestors at the Democratic National Convention in Chicago, and condemnation in the West of the Soviet-led invasion of Czechoslovakia and its crushing of attempts to introduce democratic reforms there. In this climate, Lennon's espousal of a pacifist agenda over violent confrontation in "Revolution" drew heavy criticism from New Left activists. By contrast, with its more universal message, "Hey Jude" was adopted as an anthem by Czech citizens in their struggle.
The song was first released on an album in February 1970, as the title track to Capitol's North American compilation Hey Jude. The album was conceived as a way to generate income for the Beatles by Allen Klein, the American businessman who, despite McCartney's strong opposition, the other Beatles had appointed to manage the ailing Apple organisation in 1969. "Hey Jude" subsequently appeared on the compilation albums 1967–1970, 20 Greatest Hits, Past Masters, Volume Two and 1.

Promotion
Apple shop window graffiti
A failed early promotional attempt for the single took place after the Beatles' all-night recording session on 7–8 August 1968. With Apple Boutique having closed a week before, McCartney and Francie Schwartz painted Hey Jude/Revolution across its large, whitewashed shop windows. The words were mistaken for antisemitic graffiti (since Jude means "Jew" in German), leading to complaints from the local Jewish community, and the windows being smashed by a passer-by.
Discussing the episode in The Beatles Anthology, McCartney explained that he had been motivated by the location – "Great opportunity. Baker Street, millions of buses going around…" – and added: "I had no idea it meant 'Jew', but if you look at footage of Nazi Germany, 'Juden Raus' was written in whitewashed windows with a Star of David. I swear it never occurred to me." According to Barry Miles, McCartney caused further controversy in his comments to Alan Smith of the NME that month, when, in an interview designed to promote the single, he said: "Starvation in India doesn't worry me one bit, not one iota … And it doesn't worry you, if you're honest. You just pose."

Promotional film
 The Beatles performing in the "Hey Jude" promotional film, surrounded by members of the studio audience
The Beatles hired Michael Lindsay-Hogg to shoot promotional clips for "Hey Jude" and "Revolution", after he had previously directed the clips for "Paperback Writer" and "Rain" in 1966. For "Hey Jude", they settled on the idea of shooting with a live, albeit controlled, audience. In the clip, the Beatles are first seen by themselves, performing the initial chorus and verses, before the audience moves forward and joins them in singing the coda. The decision was made to hire an orchestra and for the vocals to be sung live, to circumvent the Musicians' Union's ban on miming on television, but otherwise the Beatles performed to a backing track. Lindsay-Hogg shot the clip at Twickenham Film Studios on 4 September 1968. Tony Bramwell, a friend of the Beatles, later described the set as "the piano, there; drums, there; and orchestra in two tiers at the back." The event marked Starr's return to the group, after McCartney's criticism of his drumming had led to him walking out during a session for the White Album track "Back in the U.S.S.R." Starr was absent for two weeks.
The final edit was a combination of two different takes and included "introductions" to the song by David Frost (who introduced the Beatles as "the greatest tea-room orchestra in the world") and Cliff Richard, for their respective TV programmes. It first aired in the UK on Frost on Sunday on 8 September 1968, two weeks after Lennon and Ono had appeared on the show to promote their views on performance art and the avant-garde. The "Hey Jude" clip was broadcast in the United States on The Smothers Brothers Comedy Hour on 6 October.
According to Riley, the Frost on Sunday broadcast "kicked 'Hey Jude' into the stratosphere" in terms of popularity. Norman comments that it evoked "palpable general relief" for viewers who had watched Frost's show two weeks before, as Lennon now adopted a supporting role to McCartney, and Ono was "nowhere in sight". Hertsgaard pairs the band's performance with the release of the animated film Yellow Submarine as two events that created "a state of nirvana" for Beatles fans, in contrast with the problems besetting the band regarding Ono's influence and Apple. Referring to the sight of the Beatles engulfed by a crowd made up of "young, old, male, female, black, brown, and white" fans, Hertsgaard describes the promotional clip as "a quintessential sixties moment, a touching tableau of contentment and togetherness".
The 4 September 1968 promo clip is included in the Beatles' 2015 video compilation 1, while the three-disc versions of that compilation, titled 1+, also include an alternate video, with a different introduction and vocal, from the same date.

Critical reception
In his contemporary review of the single, Derek Johnson of the NME wrote: "The intriguing features of 'Hey Jude' are its extreme length and the 40-piece orchestral accompaniment – and personally I would have preferred it without either!" While he viewed the track overall as "a beautiful, compelling song", and the first three minutes as "absolutely sensational", Johnson rued the long coda's "vocal improvisations on the basically repetitive four-bar chorus". Johnson nevertheless concluded that "Hey Jude" and "Revolution" "prove beyond a shadow of a doubt that the Beatles are still streets ahead of their rivals". Chris Welch of Melody Maker said he had initially been unimpressed, but came to greatly admire "Hey Jude" for its "slow, heavy, piano-ridden beat, sensuous, soulful vocals and nice thumpy drums". He added that the track would have benefited from being edited in length, as the climactic ending was "a couple of minutes too long".
Cash Box's reviewer said that the extended fadeout, having been a device pioneered by the Beatles on "All You Need Is Love", "becomes something of an art form" in "Hey Jude", comprising a "trance-like ceremonial that becomes almost timeless in its continuity". Time magazine described it as "a fadeout that engagingly spoofs the fadeout as a gimmick for ending pop records". The reviewer contrasted "Hey Jude" with "Revolution", saying that McCartney's song "urges activism of a different sort" by "liltingly exhort[ing] a friend to overcome his fears and commit himself in love". Catherine Manfredi of Rolling Stone also read the lyrics as a message from McCartney to Lennon to end his negative relationships with women: "to break the old pattern; to really go through with love". Manfredi commented on the duality of the song's eponymous protagonist as a representation of good, in Saint Jude, "the Patron of that which is called Impossible", and of evil, in Judas Iscariot. Other commentators interpreted "Hey Jude" as being directed at Bob Dylan, then semi-retired in Woodstock.
Writing in 1971, Robert Christgau of The Village Voice called it "one of [McCartney's] truest and most forthright love songs" and said that McCartney's romantic side was ill-served by the inclusion of "'I Will', a piece of fluff" on The Beatles. In their 1975 book The Beatles: An Illustrated Record, critics Roy Carr and Tony Tyler wrote that "Hey Jude" "promised great things" for the ill-conceived Apple enterprise and described the song as "the last great Beatles single recorded specifically for the 45s market". They commented also that "the epic proportions of the piece" encouraged many imitators, yet these other artists "[failed] to capture the gentleness and sympathy of the Beatles' communal feel". Walter Everett admires the melody as a "marvel of construction, contrasting wide leaps with stepwise motions, sustained tones with rapid movement, syllabic with melismatic word-setting, and tension ... with resolution". He cites Van Morrison's "Astral Weeks", Donovan's "Atlantis", the Moody Blues' "Never Comes the Day" and the Allman Brothers' "Revival" among the many songs with "mantralike repeated sections" that followed the release of "Hey Jude". In his entry for the song in his 1993 book Rock and Roll: The 100 Best Singles, Paul Williams describes it as a "song about breathing". He adds: "'Hey Jude' kicks ass like Van Gogh or Beethoven in their prime. It is, let's say, one of the wonders of this corner of creation ... It opens out like the sky at night or the idea of the existence of God."
Alan Pollack highlights the song as "such a good illustration of two compositional lessons – how to fill a large canvas with simple means, and how to use diverse elements such as harmony, bassline, and orchestration to articulate form and contrast." Pollack says that the long coda provides "an astonishingly transcendental effect", while AllMusic's Richie Unterberger similarly opines: "What could have very easily been boring is instead hypnotic because McCartney varies the vocal with some of the greatest nonsense scatting ever heard in rock, ranging from mantra-like chants to soulful lines to James Brown power screams." In his book Revolution in the Head, Ian MacDonald wrote that the "pseudo-soul shrieking in the fade-out may be a blemish" but he praised the song as "a pop/rock hybrid drawing on the best of both idioms". MacDonald concluded: "'Hey Jude' strikes a universal note, touching on an archetypal moment in male sexual psychology with a gentle wisdom one might properly call inspired." Lennon said the song was "one of [McCartney's] masterpieces".

Commercial performance
The single was a highly successful debut for Apple Records, a result that contrasted with the public embarrassment the band faced after the recent closure of their short-lived retail venture, Apple Boutique. In the description of music journalist Paul Du Noyer, the song's "monumental quality ... amazed the public in 1968"; in addition, the release silenced detractors in the British mainstream press who had relished the opportunity to criticise the band for their December 1967 television special, Magical Mystery Tour, and their trip to Rishikesh in early 1968. In the US, the single similarly brought an end to speculation that the Beatles' popularity might be diminishing, after "Lady Madonna" had peaked at number 4.
"Hey Jude" reached the top of Britain's Record Retailer chart (subsequently adopted as the UK Singles Chart) in September 1968. It lasted two weeks on top before being replaced by Hopkin's "Those Were the Days", which McCartney helped promote. "Hey Jude" was certified gold by the Recording Industry Association of America (RIAA) on 13 September; that same week, NME reported that two million copies of the single had been sold. The song entered the Billboard Hot 100 in the US on 14 September, beginning a nineteen-week chart run there. It reached number one on 28 September and held that position for nine weeks, for three of which "Those Were the Days" held the number-two spot. This was the longest run at number one for a single in the US until 1977. The song was the 16th number-one hit there for the Beatles. Billboard ranked it as the number-one song for 1968. In Australia, "Hey Jude" was number one for 13 weeks, which remained a record there until ABBA's "Fernando" in 1976. It also topped the charts in Belgium, Brazil, Canada, Denmark, France, Ireland, Malaysia, the Netherlands, New Zealand, Norway, the Philippines, Singapore, Spain, Sweden, Switzerland and West Germany.
On 30 November 1968, NME reported that sales had reached nearly six million copies worldwide. By 1999, "Hey Jude" had sold an estimated eight million copies worldwide. That year, it was certified 4× platinum by the RIAA, representing four million units shipped in the US. As of December 2018, "Hey Jude" was the 54th-best-selling single of all time in the UK – one of six Beatles songs included on the top sales rankings published by the Official Charts Company.

Awards and accolades
"Hey Jude" was nominated for the Grammy Awards of 1969 in the categories of Record of the Year, Song of the Year and Best Pop Performance by a Duo or Group with Vocal, but failed to win any of them. In the 1968 NME Readers' Poll, "Hey Jude" was named the best single of the year, and the song also won the 1968 Ivor Novello Award for "A-Side With the Highest Sales". "Hey Jude" was inducted into the National Academy of Recording Arts and Sciences Grammy Hall of Fame in 2001 and it is one of the Rock and Roll Hall of Fame's "500 Songs That Shaped Rock & Roll".
In 2004, Rolling Stone ranked "Hey Jude" at number eight on the "500 Greatest Songs of All Time", making it the highest-placed Beatles song on the list; it dropped to number 89 in the 2021 revised list. Among its many appearances in other best-song-of-all-time lists, VH1 placed it ninth in 2000 and Mojo ranked it at number 29 in the same year, having placed the song seventh in a 1997 list of "The 100 Greatest Singles of All Time". In 1976, the NME ranked it 38th on the magazine's "Top 100 Singles of All Time", and the track appeared at number 77 on the same publication's "The 500 Greatest Songs of All Time" in 2014. In January 2001, "Hey Jude" came in third on Channel 4's list of the "100 Greatest Singles". The Amusement & Music Operators Association ranks "Hey Jude" as the 11th-best jukebox single of all time. In 2008, the song appeared in eighth place on Billboard's "All Time Hot 100 Songs".
In July 2006, Mojo placed "Hey Jude" at number 12 on its list of "The 101 Greatest Beatles Songs". On a similar list compiled four years later, Rolling Stone ranked the song at number seven. In 2015, the ITV program The Nation's Favourite Beatles Number One ranked "Hey Jude" in first place. In 2018, the music staff of Time Out London ranked it at number 49 on their list of the best Beatles songs. Writing in the magazine, Nick Levine said: "Don't allow yourself to overlook this song because of its sheer ubiquity ... 'Hey Jude' is a huge-hearted, super-emotional epic that climaxes with one of pop's most legendary hooks."

Auctioned lyrics and memorabilia
 Julian Lennon (pictured at the John Lennon Peace Monument in 2010) bid successfully for the Beatles' recording notes for the song at an auction in 1996.
In his 1996 article about the single's release, for Mojo, Paul Du Noyer said that the writing of "Hey Jude" had become "one of the best-known stories in Beatles folklore". In a 2005 interview, Ono said that for McCartney and for Julian and Cynthia Lennon, the scenario was akin to a drama, in that "Each person has something to be totally miserable about, because of the way they were put into this play. I have incredible sympathy for each of them." Du Noyer quoted Cynthia Lennon as saying of "Hey Jude", "it always bring tears to my eyes, that song."
Julian discovered that "Hey Jude" had been written for him almost 20 years after the fact. He recalled of his and McCartney's relationship: "Paul and I used to hang about quite a bit – more than Dad and I did. We had a great friendship going and there seems to be far more pictures of me and Paul playing together at that age than there are pictures of me and my dad." In 1996, Julian paid £25,000 (equivalent to £38,000 or US$49,000 in 2019) for the recording notes to "Hey Jude" at an auction. He spent a further £35,000 (equivalent to £53,000 or US$68,000 in 2019) at the auction, buying John Lennon memorabilia. John Cousins, Julian Lennon's manager, stated at the time: "He has a few photographs of his father, but not very much else. He is collecting for personal reasons; these are family heirlooms if you like."
In 2002, the original handwritten lyrics for the song were nearly auctioned off at Christie's in London. The sheet of notepaper with the scrawled lyrics had been expected to fetch up to £80,000 (equivalent to £113,000 or US$144,000 in 2019) at the auction, which was scheduled for 30 April 2002. McCartney went to court to stop the auction, claiming the paper had disappeared from his West London home. Richard Morgan, representing Christie's, said McCartney had provided no evidence that he had ever owned the piece of paper on which the lyrics were written. The courts decided in McCartney's favour and prohibited the sale of the lyrics. They had been sent to Christie's for auction by Frenchman Florrent Tessier, who said he purchased the piece of paper at a street market stall in London for £10 (equivalent to £106.53 or US$135.98 in 2019) in the early 1970s. In the original catalogue for the auction, Julian Lennon had written, "It's very strange to think that someone has written a song about you. It still touches me."
Along with "Yesterday", "Hey Jude" was one of the songs that McCartney has highlighted when attempting to have some of the official Beatles songwriting credits changed to McCartney–Lennon. McCartney applied the revised credit to this and 18 other Lennon–McCartney songs on his 2002 live album Back in the U.S., attracting criticism from Ono, as Lennon's widow, and from Starr, the only other surviving member of the Beatles.
In April 2020, the handwritten lyrics used during the original recording sold for $910,000 at auction via Julien's Auctions (equivalent to $950,000 in 2021).

Cover versions and McCartney live performances
In 1968, R&B singer Wilson Pickett released a cover recorded at Muscle Shoals Sound Studio, with a guitar part played by a young Duane Allman, who recommended the song to Pickett. Eric Clapton commented, "I remember hearing [it] and calling either Ahmet Ertegun or Tom Dowd and saying, 'Who's that guitar player?' ... To this day, I've never heard better rock guitar playing on an R&B record. It's the best." Session musician Jimmy Johnson, who played on the recording, said that Allman's solo "created Southern rock". Pickett's version reached number 23 on the Hot 100 and 13 on the Billboard R&B chart.
"Hey Jude" was one of the few Beatles songs that Elvis Presley covered, when he rehearsed the track at his 1969 Memphis sessions with producer Chips Moman, a recording that appeared on the 1972 album Elvis Now. A medley of "Yesterday" and "Hey Jude" was included on the 1999 reissue of Presley's 1970 live album On Stage. Katy Perry performed "Hey Jude" as part of the 2012 MusiCares Person of the Year concert honouring McCartney.
"All Around the World", a song by British rock band Oasis, features a several minute long outro much in the vein of "Hey Jude".
McCartney played "Hey Jude" throughout his 1989–90 world tour, his first tour since Lennon's murder in 1980. McCartney had considered including it as the closing song on his band Wings' 1975 tours, but decided that "it just didn't feel right." He has continued to feature the song in his concerts, leading the audience in organised singalongs whereby different segments of the crowd – such as those in a certain section of the venue, then only men followed by only the women – chant the "Na-na-na na" refrain.
McCartney played "Hey Jude" as the final act during the Super Bowl XXXIX halftime show on 6 February 2005.
McCartney performed "Hey Jude" in the White House East Room as part of a concert honoring him with the Library of Congress Gershwin Prize for Popular Song in June 2010.
McCartney also sang the song in the closing moments of the opening ceremony of the 2012 Summer Olympics hosted in London. On 4 August 2012, McCartney led the crowd in a rendition of "Hey Jude" while watching cycling at the velodrome.

Personnel
According to Ian MacDonald and Mark Lewisohn:
The Beatles

Paul McCartney– lead vocal, piano, bass guitar, handclaps
John Lennon– backing vocal, acoustic guitar, handclaps
George Harrison– backing vocal, electric guitar, handclaps
Ringo Starr– backing vocal, drums, tambourine, handclaps
Additional musicians

Uncredited 36-piece orchestra– 10 violins, three violas, three cellos, two double basses, two flutes, two clarinets, one bass clarinet, one bassoon, one contrabassoon, four trumpets, two horns, four trombones, and one percussion instrument; 35 of these musicians on additional backing vocals and handclaps
Charts




Weekly charts


Chart (1968–1969)

Peakposition


Australia (Kent Music Report)

1


Australia (Go-Set National Top 40)

1


Austria (Ö3 Austria Top 40)

1


Belgium (Ultratop 50 Flanders)

1


Belgium (Ultratop 50 Wallonia)

1


Canada Top Singles (RPM)

1


France (SNICOP Hit Parade Officiel)

2


Finland (Suomen virallinen lista)

5


Indonesia (Aktuil)

5


Ireland (IRMA)

1


Italy (Musica e Dischi)

4


Japan (Oricon International Chart)

1


Japan (Oricon Singles Chart)

5


Netherlands (Dutch Top 40)

1


Netherlands (Single Top 100)

1


New Zealand (RIANZ)

1


Norway (VG-lista)

1


Spain (AFE)

1


Rhodesia (Lyons Maid)

1


Sweden (Kvällstoppen)

1


Sweden (Tio i Topp)

1


Switzerland (Schweizer Hitparade)

1


UK Singles (OCC)

1


US Billboard Hot 100

1


US Cash Box Top 100

1


US Record World 100 Top Pops

1


West Germany (Official German Charts)

1


Yugoslavia (Džuboks)

1



Year

Chart

Peakposition


1976

Netherlands (Dutch Top 40)

20


Netherlands (Single Top 100)

16


UK Singles (OCC)

12


1988

UK Singles (OCC)

52


2010

Belgium (Back Catalogue Singles Flanders)

4


Netherlands (Single Top 100)

59


UK Singles (OCC)

40


US Billboard Hot 100 Recurrents

14


2011

Netherlands (Single Top 100)

99


2012

Japan Hot 100 Singles

53


France (SNEP)

174


2019

US Hot Rock & Alternative Songs (Billboard)

16



Year-end charts


Chart (1968)

Rank


Australia (Kent Music Report)

1


Australia (Go-Set National Top 40)

23


Austria (Ö3 Austria Top 40)

6


Belgium (Ultratop 50 Flanders)

11


Canada Top Singles (RPM)

1


Netherlands (Dutch Top 40)

4


Switzerland (Schweizer Hitparade)

8


UK Singles (Official Charts Company)

1


US Billboard Hot 100

1


US Cash Box

1



Chart (1969)

Rank


Australia (Go-Set National Top 40)

35





Certifications and sales


Region

Certification
Certified units/sales


Australia

—

280,000


Canada

—

300,000


Italy (FIMI) sales since 2009 

Gold

25,000


United Kingdom (BPI)

Platinum

1,141,635


United States (RIAA)

4× Platinum

4,000,000^


Summaries


Europe & Japan 1968 sales 

—

1,500,000


Worldwide

—

8,000,000



^ Shipments figures based on certification alone. Sales+streaming figures based on certification alone.


See also

Billboard Year-End Hot 100 singles of 1968
List of number-one singles in Australia during the 1960s
List of Top 25 singles for 1968 in Australia
List of Billboard Hot 100 number-one singles of 1968
List of Cash Box Top 100 number-one singles of 1968
List of number-one singles of 1968 (Canada)
List of Dutch Top 40 number-one singles of 1968
List of number-one hits of 1968 (Germany)
List of number-one singles of 1968 (Ireland)
List of number-one singles in 1968 (New Zealand)
List of number-one songs in Norway
List of number-one singles of 1968 (Spain)
List of number-one singles from 1968 to 1979 (Switzerland)
List of UK charts and number-one singles (1952–1969)
List of best-selling singles of the 1960s in the United Kingdom
"The Official BBC Children in Need Medley"

The Beatles singlesDiscographyUK and US(all labels)1963
"Please Please Me" / "Ask Me Why"
"From Me to You" / "Thank You Girl"
"She Loves You" / "I'll Get You"
1964
"Can't Buy Me Love" / "You Can't Do That"
"I Feel Fine" / "She's a Woman"
1965
"Ticket to Ride" / "Yes It Is"
"Help!" / "I'm Down"
"Day Tripper" / "We Can Work It Out"
1966
"Paperback Writer" / "Rain"
"Eleanor Rigby" / "Yellow Submarine"
1967
"Strawberry Fields Forever" / "Penny Lane"
"All You Need Is Love" / "Baby, You're a Rich Man"
"Hello, Goodbye" / "I Am the Walrus"
1968
"Lady Madonna" / "The Inner Light"
"Hey Jude" / "Revolution"
1969
"Get Back" / "Don't Let Me Down"
"The Ballad of John and Yoko" / "Old Brown Shoe"
"Something" / "Come Together"
1970
"Let It Be" / "You Know My Name (Look Up the Number)"
1978
"Sgt. Pepper's Lonely Hearts Club Band/With a Little Help from My Friends" / "A Day in the Life"
1982
"The Beatles' Movie Medley" / "I'm Happy Just to Dance with You"
1995
"Baby It's You"
"Free as a Bird" / "Christmas Time (Is Here Again)"
1996
"Real Love" / "Baby's in Black"
UK only(Parlophone,Apple,Polydor)1962
"My Bonnie" / "The Saints"
"Love Me Do" / "P.S. I Love You"
1963
"I Want to Hold Your Hand" / "This Boy"
1964
"Ain't She Sweet" / "If You Love Me, Baby"
"A Hard Day's Night" / "Things We Said Today"
1976
"Yesterday" / "I Should Have Known Better"
"Back in the U.S.S.R." / "Twist and Shout"
US only(Vee-Jay,Swan,Tollie,Capitol,Apple,Atco)1963
"I Want to Hold Your Hand" / "I Saw Her Standing There"
1964
"Please Please Me" / "From Me to You"
"My Bonnie" / "The Saints"
"Twist and Shout" / "There's a Place"
"Do You Want to Know a Secret" / "Thank You Girl"
"Love Me Do" / "P.S. I Love You"
"Sie liebt dich" / "I'll Get You"
"I'll Cry Instead" / "I'm Happy Just to Dance with You"
"And I Love Her" / "If I Fell"
"Ain't She Sweet" / "Nobody's Child"
"A Hard Day's Night" / "I Should Have Known Better"
"Matchbox" / "Slow Down"
1965
"Eight Days a Week" / "I Don't Want to Spoil the Party"
"Yesterday" / "Act Naturally"
1966
"Nowhere Man" / "What Goes On"
1970
"The Long and Winding Road" / "For You Blue"
1976
"Got to Get You into My Life" / "Helter Skelter"
"Ob-La-Di, Ob-La-Da" / "Julia"
Othercountries(Odeon,Parlophone,Apple)1963
"All My Loving" / "This Boy" (Canada)
1964
"Komm, gib mir deine Hand / Sie liebt dich" (Germany, Australia)
"Roll Over Beethoven" / "Devil in Her Heart" (Philippines)
1965
"Rock and Roll Music" / "I'm a Loser" (Europe, Australia)
1966
"Norwegian Wood (This Bird Has Flown)" / "Nowhere Man" (Australia)
"Michelle" / "Girl" (Europe)
1968
"Ob-La-Di, Ob-La-Da" / "While My Guitar Gently Weeps" (Europe, Japan, Australia)
"Ob-La-Di, Ob-La-Da" / "I Will" (Philippines)
"Back in the U.S.S.R." / "Don't Pass Me By" (Sweden)
1969
"You're Going to Lose That Girl" / "Tell Me What You See" (Japan)
1970
"Oh! Darling" / "Here Comes the Sun" (Japan)
1972
"All Together Now" / "Hey Bulldog" (Europe)
1978
"Sgt. Pepper's Lonely Hearts Club Band/With a Little Help from My Friends" / "Within You Without You" (Germany)
 The Beatles portal
The Beatles (White Album)
50th Anniversary Edition
SongsSide one
"Back in the U.S.S.R."
"Dear Prudence"
"Glass Onion"
"Ob-La-Di, Ob-La-Da"
"Wild Honey Pie"
"The Continuing Story of Bungalow Bill"
"While My Guitar Gently Weeps"
"Happiness Is a Warm Gun"
Side two
"Martha My Dear"
"I'm So Tired"
"Blackbird"
"Piggies"
"Rocky Raccoon"
"Don't Pass Me By"
"Why Don't We Do It in the Road?"
"I Will"
"Julia"
Side three
"Birthday"
"Yer Blues"
"Mother Nature's Son"
"Everybody's Got Something to Hide Except Me and My Monkey"
"Sexy Sadie"
"Helter Skelter"
"Long, Long, Long"
Side four
"Revolution 1"
"Honey Pie"
"Savoy Truffle"
"Cry Baby Cry"
"Revolution 9"
"Good Night"
Non-album single
"Hey Jude"
"Revolution"
Outtakes
"A Beginning"
"Child of Nature"
"Circles"
"Etcetera"
"Junk"
"Not Guilty"
"Sour Milk Sea"
"What's the New Mary Jane"
Related articles
The Beatles discography
The Beatles in India
Break-up of the Beatles
Mother Nature's Son
The Grey Album
Live Phish Volume 13

Please Please Me
With the Beatles
A Hard Day's Night
Beatles for Sale
Help!
Rubber Soul
Revolver
Sgt. Pepper's Lonely Hearts Club Band
Magical Mystery Tour
The Beatles (White Album)
Yellow Submarine
Abbey Road
Let It Be

Billboard Year-End number one singles (1960–1979)
1960: "Theme from A Summer Place" – Percy Faith
1961: "Tossin' and Turnin'" – Bobby Lewis
1962: "Stranger on the Shore" – Mr. Acker Bilk
1963: "Sugar Shack" – Jimmy Gilmer and the Fireballs / "Surfin' U.S.A." - The Beach Boys
1964: "I Want to Hold Your Hand" – The Beatles
1965: "Wooly Bully" – Sam the Sham & the Pharaohs
1966: "The Ballad of the Green Berets" – Sgt. Barry Sadler / "California Dreamin'" - The Mamas & the Papas
1967: "To Sir, with Love" – Lulu
1968: "Hey Jude" – The Beatles
1969: "Sugar, Sugar" – The Archies
1970: "Bridge over Troubled Water" – Simon & Garfunkel
1971: "Joy to the World" – Three Dog Night
1972: "The First Time Ever I Saw Your Face" – Roberta Flack
1973: "Tie a Yellow Ribbon Round the Ole Oak Tree" – Tony Orlando and Dawn
1974: "The Way We Were" – Barbra Streisand
1975: "Love Will Keep Us Together" – Captain & Tennille
1976: "Silly Love Songs" – Wings
1977: "Tonight's the Night (Gonna Be Alright)" – Rod Stewart
1978: "Shadow Dancing" – Andy Gibb
1979: "My Sharona" – The Knack

Complete list
(1946–1959)
(1960–1979)
(1980–1999)
(2000–2019)
(2020–present)

Best-selling singles by year in the United Kingdom1950s
1952: "Here in My Heart" – Al Martino
1953: "I Believe" – Frankie Laine
1954: "Secret Love" – Doris Day
1955: "Rose Marie" – Slim Whitman
1956: "I'll Be Home" – Pat Boone
1957: "Diana" – Paul Anka
1958: "Jailhouse Rock" – Elvis Presley
1959: "Living Doll" – Cliff Richard (UK)
1960s
1960: "It's Now or Never" – Elvis Presley
1961: "Wooden Heart" – Elvis Presley
1962: "I Remember You" – Frank Ifield (UK)
1963: "She Loves You" – The Beatles (UK)
1964: "Can't Buy Me Love" – The Beatles (UK)
1965: "Tears" – Ken Dodd (UK)
1966: "Green, Green Grass of Home" – Tom Jones (UK)
1967: "Release Me" – Engelbert Humperdinck (UK)
1968: "Hey Jude" – The Beatles (UK)
1969: "Sugar, Sugar" – The Archies
1970s
1970: "The Wonder of You" – Elvis Presley / "In the Summertime" – Mungo Jerry (UK)
1971: "My Sweet Lord" – George Harrison (UK)
1972: "Amazing Grace" – Royal Scots Dragoon Guards (UK)
1973: "Tie a Yellow Ribbon Round the Ole Oak Tree" – Dawn featuring Tony Orlando
1974: "Tiger Feet" – Mud (UK)
1975: "Bye Bye Baby" – Bay City Rollers (UK)
1976: "Save Your Kisses for Me" – Brotherhood of Man (UK)
1977: "Mull of Kintyre" / "Girls' School" – Wings (UK)
1978: "Rivers of Babylon" / "Brown Girl in the Ring" – Boney M.
1979: "Bright Eyes" – Art Garfunkel
1980s
1980: "Don't Stand So Close to Me" – The Police (UK)
1981: "Tainted Love" – Soft Cell (UK) / "Don't You Want Me" – The Human League (UK)
1982: "Come On Eileen" – Dexys Midnight Runners (UK)
1983: "Karma Chameleon" – Culture Club (UK)
1984: "Do They Know It's Christmas?" – Band Aid (UK)
1985: "The Power of Love" – Jennifer Rush
1986: "Don't Leave Me This Way" – The Communards (UK)
1987: "Never Gonna Give You Up" – Rick Astley (UK)
1988: "Mistletoe and Wine" – Cliff Richard (UK)
1989: "Ride on Time" – Black Box
1990s
1990: "Unchained Melody" – The Righteous Brothers
1991: "(Everything I Do) I Do It for You" – Bryan Adams
1992: "I Will Always Love You" – Whitney Houston
1993: "I'd Do Anything for Love (But I Won't Do That)" – Meat Loaf
1994: "Love Is All Around" – Wet Wet Wet (UK)
1995: "Unchained Melody" – Robson & Jerome (UK)
1996: "Killing Me Softly" – Fugees
1997: "Something About the Way You Look Tonight" / "Candle in the Wind 1997" – Elton John (UK)
1998: "Believe" – Cher
1999: "...Baby One More Time" – Britney Spears
2000s
2000: "Can We Fix It?" – Bob the Builder (UK)
2001: "It Wasn't Me" – Shaggy featuring Rikrok (UK)
2002: "Anything Is Possible" / "Evergreen" – Will Young (UK)
2003: "Where Is the Love?" – Black Eyed Peas
2004: "Do They Know It's Christmas?" – Band Aid 20 (UK)
2005: "(Is This the Way to) Amarillo" – Tony Christie featuring Peter Kay (UK)
2006: "Crazy" – Gnarls Barkley
2007: "Bleeding Love" – Leona Lewis (UK)
2008: "Hallelujah" – Alexandra Burke (UK)
2009: "Poker Face" – Lady Gaga
2010s
2010: "Love the Way You Lie" – Eminem featuring Rihanna
2011: "Someone like You" – Adele (UK)
2012: "Somebody That I Used to Know" – Gotye featuring Kimbra 
2013: "Blurred Lines" – Robin Thicke featuring T.I. & Pharrell Williams
2014: "Happy" – Pharrell Williams
2015: "Uptown Funk" – Mark Ronson (UK) featuring Bruno Mars
2016: "One Dance" – Drake featuring Wizkid and Kyla (UK)
2017: "Shape of You" – Ed Sheeran (UK)
2018: "One Kiss" – Calvin Harris and Dua Lipa (UK)
2019: "Someone You Loved" – Lewis Capaldi (UK)
2020s
2020: "Blinding Lights" – The Weeknd
2021: "Bad Habits" – Ed Sheeran (UK)
2022: "As It Was" – Harry Styles (UK)

Authority control International
VIAF
National
Germany
Other
MusicBrainz work

