2009 single by Train
"Hey, Soul Sister"Single by Trainfrom the album  Save Me, San Francisco ReleasedAugust 11, 2009 (2009-08-11)Recorded2009Studio
Kensaltown Recording Studios, London
Sound City Studios, Los Angeles
Quad Studios, New York City
GenrePop rockLength3:37Label
Columbia
Sony
Songwriter(s)
Pat Monahan
Espen Lind
Amund Bjørklund
Producer(s)
Espionage
Martin Terefe
Gregg Wattenberg
Train singles chronology


"Am I Reaching You Now" (2006)

"Hey, Soul Sister" (2009)

"If It's Love" (2010)
Audio samplefilehelpMusic video"Hey Soul Sister" on YouTube

"Hey, Soul Sister" is a song by American rock band Train. It was written by lead singer Pat Monahan, Amund Bjørklund, and Espen Lind. It was released as the lead single from the band's fifth studio album, Save Me, San Francisco (2009).
The song reached number three on the Billboard Hot 100 chart and is Train's highest-charting song to date. As of September 21, 2012, it had sold over 6 million digital copies in the US.[non-primary source needed] It was the top-selling song on the iTunes Store in 2010, and the second overall best-selling song in the US in 2010. It is also the band's most commercially successful single to date, reaching number one in 16 countries. The single received a 6× platinum certification by the Recording Industry Association of America (RIAA) on September 21, 2012, signifying sales of over 6 million copies. The live iTunes version of "Hey, Soul Sister" garnered a Grammy Award for Best Pop Performance by a Duo or Group with Vocals at the 53rd Annual Grammy Awards. The song was not eligible for any Grammy Award in the General Field.


Background


At first, I tried to do it by using a guitar pick, and it didn't sound right. I had to go online and Google a ukulele lesson and noticed they're not using picks at all; it's more of a flamenco style. Once I got that down, then it sounded like the real deal.


—Lead guitarist Jimmy Stafford, on having to learn to play ukulele as requested by lead singer Patrick Monahan in the recording of "Hey, Soul Sister"

After collaborating with the Norwegian production duo Espionage (Espen Lind and Amund Bjørklund) in the writing and recording of the track "Brick by Brick", Train's lead singer Pat Monahan decided to record another track with the duo.
I said, 'I want to write an INXS-y song. So, they started playing kind of an INXS-y song, and I wrote the song 'Hey, Soul Sister' to it and the melodies and started to sing it. And I said, 'Man, this just doesn't sound great to me.'— Pat Monahan, on wanting to write a song in INXS' style.
One of the guys, Espen, who's like a huge star in Norway, picked up a ukulele, and said, 'Hey, how about this?' I said, 'Are you (kidding) me?' And it made the difference. It made my words dance. It made sense. These words were meant to dance with ukulele and not guitar.— Pat Monahan
Composition


There's super catchy riffs and melodies in it, which I think are way more important that any production trick or great-sounding vocal production. It's kind of us going backward so we can go forward.


—Pat Monahan, on the band's return to its folk rock roots


"Hey, Soul Sister" is a mid-tempo pop rock song. Written in the key of E major, the beat is set in common time and composed in a tempo of 97 bpm. The song is characterized by a signature pattern played on a ukulele, that follows a basic E5 – B – C#m – A (I5 – V – vi – IV) progression in the verse, tag and bridge, switching to an A – B – E5 – B (IV – V – I5 – V) progression in the chorus. The song's chord structure is arranged in an A B A B A B A form. It rhymes "sister" with "Mr. Mister."
Lyrically, Stafford admitted the inspiration for the song came about while Monahan was imagining what Burning Man must be like, and started penning lyrics inspired by the imagery he saw:

The story lyrically, I’ve heard Pat talk about this in interviews. He’s always heard of Burning Man. Somewhere in Reno Nevada's desert, they do it every year. It’s this whole city in the desert that gets built for a festival that happens every year. They build a huge man out of wood and at the end of the festival they burn it. Pat had never been to Burning Man, but he had an image in his head of what it must be like. All these beautiful women dancing around the fire. That was the imagery he conjured up when he was writing the lyrics to, "Hey, Soul Sister." It’s a pretty big deal. Thousands and thousands of people go to it every year. People run around naked and I guess it’s a total crazy deal.
Monahan has since confirmed this in several radio interviews.

Critical reception
"Hey, Soul Sister" has seen mixed reviews from music critics.

Positive reviews
Scott Mervis, writing for the Pittsburgh Post-Gazette, praised the song as a welcome comeback from the band's hiatus, calling the track "joyous" and "bouncy".
The writer for Eclectic Music Lover listed the song as #37 on his "100 Best Songs of the 2010s" list, praising its lyrics as "heartwarming" and "guaranteed to bring a smile to even the dourest face." The writer also called the music video "charming."

Negative reviews
The Village Voice derided the song, quipping "'Hey Soul Sister' is an orgy where bad ideas trade STDs, and the most syphilitic brain-fart stumbled in drunk from a Smash Mouth show ... From Smash Mouth, Train picked up an earworm that burrowed into society's asshole, laid 4.7 million iTunes eggs, and gave birth to a grey cloud of banality that covers the Earth." Similarly, Mother Jones stated "there is less soul in the entirety of Train than in the palest single member of Collective Soul. 'Hey, Soul Sister' is soul for people who refer to peanut butter and jelly as 'soul food.' It makes the California Raisins look like the second coming of Sly and the Family Stone. It's so white, Sarah Palin just named it her running mate for 2012."
In a tamer review, Business Insider named "Hey, Soul Sister" the worst song of 2010 describing the song as a "saccharine, falsettoed ear-bleeder." LA Weekly took aim at Pat Monahan's lyrical content, awarding "Hey, Soul Sister" places two through ten in its Top 10 worst lyrics of 2010 list.
In a review of Purity, Slate writer Ruther Graham criticized its final pages, which contain a scene about "Hey Soul Sister", and the titular character Purity Tyler calling it a "great song." Graham strongly opposed the song and its lyrical content and called the scene the worst part of the novel.

Music video
The video was filmed in front of Chango Coffee at the corner of Morton Ave and Echo Park Ave. in Echo Park, Los Angeles, California. The video intercuts images of Train singing with a woman (Kiana Bessa Chastain) walking around her apartment and a man (actor Andrew Craghan) painting the words to the song on the landscape. Eventually the two meet each other in the street in front of the band.

Appearances in other media
Train performed the song on the show Red Eye w/ Greg Gutfeld on Fox News which aired during the early morning broadcast on April 20, 2010. They have also performed the song on numerous talk shows, including The Tonight Show with Jay Leno, Live with Regis and Kelly, The Ellen DeGeneres Show, Lopez Tonight, and The Howard Stern Show. They also performed the song before the 2010 Major League Baseball Home Run Derby on ESPN. Train performed the song at Dick Clark's New Year's Rockin' Eve 2011.
It has also been played in several TV shows as CSI: NY in the episode "Second Chances", Hellcats in its first episode, and Medium in chapter 6x03 "Pain Killer". It has also been played in the Canadian TV show Being Erica, in chapter 3x11. "Hey, Soul Sister" can also be heard on "Ko'olauloa", the sixth episode of Hawaii Five-0, where it was sung and played live by Aidan James.
The song was performed on ABC's Dancing with the Stars on May 4, 2010, and on America's Got Talent on July 21, 2010. A cover of the song was also performed by "Munch's Make Believe Band," the animatronic show located at Chuck E. Cheese's restaurants. The Dixie Chicks covered this song while on their 2010 tour with The Eagles.
In Fox's TV musical-comedy series Glee the song has been covered in the ninth episode of season two, "Special Education" (aired November 30, 2010) by actor Darren Criss (as his character Blaine Anderson) singing the solo in a performance with the fictional show choir Dalton Academy Warblers (voiced by all-male a cappella group Beelzebubs).
"Hey, Soul Sister" was also covered by 2010 X Factor Australia winner Altiyan Childs for his self-titled debut album. Also in Australia, it was performed by Robbie Anderson on The Voice Kids. The song was performed by Street Corner Symphony on the second season of the television show The Sing-Off during episode 2: "Songs From The Past 5 Years". In 2010, the dance troupe from Strictly Come Dancing performed a quickstep to the song and it was used in a Samsung 3D TV commercial.

Chart performance
"Hey, Soul Sister" debuted at #98 on the Billboard Hot 100 for the week ended October 17, 2009, becoming their first charting single in five years. On the week of January 30, 2010, in its 16th week on the Hot 100 chart, "Hey, Soul Sister" leaped to #7 from #23 on an 81% digital single sales increase from the previous week, thus becoming Train's second career Top Ten hit on the chart. It reached #3 on the Billboard Hot 100 in the week of April 10, 2010, and it is their highest on the chart to date, even surpassing their 2001 hit, "Drops of Jupiter", which peaked at #5. The song climbed to #1 on the Hot Digital Songs chart for the week of April 10, 2010, and stayed in the top spot for three weeks. As of the January 20, 2011, issue of Billboard, "Hey, Soul Sister" had spent 22 weeks at number one on the Adult Contemporary chart.
The single sold 687,000 copies in 2009 which made it that year's #131 song. It went on to sell 3,319,000 more units in the first half of 2010 and 42 weeks after its release still stood at number 16 on the Hot 100 chart. By the end of December 2010, it had sold 4,310,000 digital copies, becoming the second biggest selling digital song of that year. By the end of January 2011, it had sold over 5 million digital copies. As of January 2014, the song had sold 6,417,000 digital units in the United States, one of the biggest-selling digital singles by a rock band since Nielsen SoundScan began tracking download sales in 2003.
BNA Records, a country music label owned by Sony Music, released the song to the country music format in June 2010. It debuted at #60 on the Hot Country Songs charts for the week ended July 10, 2010.
In addition to revitalizing Train's career in their native country, "Hey, Soul Sister" has also become a big international hit; it was #1 on the official Dutch and Australian singles charts for 7 weeks and 4 weeks, respectively, and also became their first Irish number one single. The single charted at #2 in New Zealand (their highest in the country to date), and reached #3 on both the Canadian and Belgian singles charts.
On April 24, 2010, "Hey, Soul Sister" debuted on the UK Singles Chart at #64, marking the band's first appearance on the chart since "She's On Fire" reached a peak of #49 in 2001. On May 2, 2010, the single climbed into the UK Top 40 at #36 and has since reached a peak of #18. It has been in the official charts for 79 weeks. In Canada the song became the sixth-best-selling of 2010 with 244,000 copies.

Track listing




Digital download
"Hey, Soul Sister" – 3:36
Digital download — remixes
"Hey, Soul Sister" (Karmatronic Radio Edit) – 3:40
"Hey, Soul Sister" (Karmatronic Club Mix) – 6:45
"Hey, Soul Sister" (Karmatronic Instrumental) – 6:45
"Hey, Soul Sister" (Karmatronic Performance) - 3:23
Hey, Soul Sister (Psyrex Remix) - 3:42




Digital download — country version
"Hey, Soul Sister" (Country Mix) – 3:35
CD single
"Hey, Soul Sister" – 3:36
"The Finish Line" (Patrick Monahan, Sacha Skarbek) – 3:46



Credits and personnel
Recording
Recorded at Kensaltown Recording Studios, London, England, Quad Studios, New York City and at Sound City Studios, Los Angeles, California, United States
Mixed at Indian River Studios, Merritt Island, Florida, United States
Mastered at Sterling Sound, New York City, New York, United States
Personnel




Pat Monahan – songwriter, vocals
Espen Lind – songwriter, producer, recording, ukulele, keyboards
Amund Bjørklund – songwriter, producer, recording
Martin Terefe – producer, bass
Gregg Wattenberg – additional producer
Dyre Gormsen – recording
Bryan Cook – recording
Ross Petersen – recording
Iain Hill – assistant engineer


Francis Murray – assistant engineer
Claes Bjørklund – keyboards
Jerry Becker – hammond organ
Scott Underwood – drums
Jimmy Stafford – guitar
Mark Endert – mixer
Doug Johnson – assistant mixer
Ted Jensen – mastering



Charts




Weekly charts

Weekly chart performance for "Hey, Soul Sister"


Chart (2009–2012)

Peakposition


Australia (ARIA)

1


Austria (Ö3 Austria Top 40)

4


Belgium (Ultratop 50 Flanders)

3


Belgium (Ultratop 50 Wallonia)

5


Canada (Canadian Hot 100)

3


Czech Republic (Rádio – Top 100)

5


Denmark (Tracklisten)

8


Europe (European Hot 100 Singles)

6


France (SNEP)

15


France (SNEP) Download Chart

10


Finland (Suomen virallinen lista)

15


Germany (Media Control Charts)

7


Germany Airplay (BVMI)

2


Hungary (Rádiós Top 40)

1


Ireland (IRMA)

1


Italy (FIMI)

2


Netherlands (Dutch Top 40)

1


Netherlands (Single Top 100)

3


New Zealand (RIANZ)

2


Norway (VG-lista)

11


Scotland (OCC)

9


Slovakia (Rádio Top 100)

4


South Korea International Singles (Gaon)

114


Spain (PROMUSICAE)

12


Spain (Airplay Chart)

6


Sweden (Sverigetopplistan)

3


Switzerland (Schweizer Hitparade)

4


UK Singles (OCC)

18


UK Official Streaming Chart Top 100

94


US Billboard Hot 100

3


US Adult Alternative Songs (Billboard)

2


US Adult Contemporary (Billboard)

1


US Adult Top 40 (Billboard)

1


US Hot Country Songs (Billboard)

52


US Hot Rock & Alternative Songs (Billboard)

33


US Mainstream Top 40 (Billboard)

3



Monthly charts

Monthly chart performance for "Hey, Soul Sister"


Chart (2010)

Peakposition


Brazil (Brasil Hot 100 Airplay)

51


Brazil (Brasil Hot Pop Songs)

21

Year-end charts

2009 year-end chart performance for "Hey, Soul Sister"


Chart (2009)

Position


US Adult Alternative (Billboard)

34


2010 year-end chart performance for "Hey, Soul Sister"


Chart (2010)

Position


Australia (ARIA)

4


Austria (Ö3 Austria Top 40)

41


Belgium (Ultratop 50 Flanders)

23


Belgium (Ultratop 50 Wallonia)

19


Canada (Canadian Hot 100)

6


Denmark (Tracklisten)

27


Europe (European Hot 100 Singles)

30


France (SNEP)

96


Germany (Official German Charts)

53


Hungary (Rádiós Top 40)

3


Ireland (IRMA)

11


Italy (FIMI)

13


Netherlands (Dutch Top 40)

1


Netherlands (Single Top 100)

9


New Zealand (RMNZ)

11


Sweden (Sverigetopplistan)

33


Switzerland (Schweizer Hitparade)

36


UK Singles (OCC)

84


US Billboard Hot 100

3


US Adult Alternative (Billboard)

8


US Adult Top 40 (Billboard)

1


US Adult Contemporary (Billboard)

2


US Mainstream Top 40 (Billboard)

12


2011 year-end chart performance for "Hey, Soul Sister"


Chart (2011)

Position


Hungary (Rádiós Top 40)

89


US Adult Contemporary (Billboard)

14

Decade-end charts

2010s-end year-end chart performance for "Hey, Soul Sister"


Chart (2010–2019)

Position


Australia (ARIA)

57


US Billboard Hot 100

55

All-time charts

All-time chart performance for "Hey, Soul Sister"


Chart

Position


US Adult Top 40 (Billboard)

13


US Billboard Hot 100

279




Certifications

Certifications and sales for "Hey, Soul Sister"


Region

Certification
Certified units/sales


Australia (ARIA)

11× Platinum

770,000


Belgium (BEA)

Gold

15,000*


Canada (Music Canada)

3× Platinum

240,000*


Denmark (IFPI Danmark)

Platinum

90,000


Germany (BVMI)

Gold

150,000^


Italy (FIMI)

2× Platinum

100,000


Mexico (AMPROFON)

Platinum

60,000*


New Zealand (RMNZ)

Platinum

15,000*


Spain (PROMUSICAE)

Gold

20,000*


Sweden (GLF)

Gold

10,000


Switzerland (IFPI Switzerland)

Gold

15,000^


United Kingdom (BPI)

2× Platinum

690,516


United States (RIAA)

11× Platinum

11,000,000



* Sales figures based on certification alone.^ Shipments figures based on certification alone. Sales+streaming figures based on certification alone.


Release history


Country

Date

Format

Label


United States

August 11, 2009[non-primary source needed]

Digital download

ColumbiaSony


January 26, 2010[citation needed]

Airplay


July 12, 2010[citation needed]

Digital download — country version

See also
List of best-selling singles in Australia
List of Billboard Adult Contemporary number ones of 2010
List of Billboard Adult Contemporary number ones of 2011
Train
Pat Monahan
Jerry Becker
Hector Maldonado
Sakai Smith
Nikita Houston
Matt Musty
Taylor Locke
Rob Hotchkiss
Jimmy Stafford
Charlie Colin
Scott Underwood
Brandon Bush
Johnny Colt
Drew Shoals
Luis Maldonado
Ana Lenchantin
Brian Switzer
Studio albums
Train
Drops of Jupiter
My Private Nation
For Me, It's You
Save Me, San Francisco
California 37
Bulletproof Picasso
Christmas in Tahoe
Train Does Led Zeppelin II
A Girl, a Bottle, a Boat
AM Gold
Live albums
Alive at Last
Compilation albums
Greatest Hits
Video releases
Midnight Moon
Concert tours
2011 Summer Tour
Mermaids of Alcatraz Tour
Picasso at the Wheel Tour
Play That Song Tour
Related articles
Discography
Band members
List of awards and nominations
Last of Seven
"The Truth"

Train singlesDiscographyTrain
"Meet Virginia"
"Free"
"I Am"
Drops of Jupiter
"Drops of Jupiter (Tell Me)"
"Something More"
"She's on Fire"
My Private Nation
"Calling All Angels"
"When I Look to the Sky"
"Get to Me"
For Me, It's You
"Cab"
Save Me, San Francisco
"Hey, Soul Sister"
"If It's Love"
"Marry Me"
"Shake Up Christmas"
"Save Me, San Francisco"
California 37
"Drive By"
"50 Ways to Say Goodbye"
"Bruises"
"Mermaid"
"Imagine"
Bulletproof Picasso
"Angel in Blue Jeans"
"Cadillac, Cadillac"
"Bulletproof Picasso"
"Give It All"
A Girl, a Bottle, a Boat
"Play That Song"
"Drink Up"
Greatest Hits
"Call Me Sir"
"Careless Whisper"
Other singles
"Ramble On"

