"Hey There Delilah"Single by Plain White T'sfrom the album All That We Needed and Every Second CountsB-side"Easy Way Out"ReleasedMay 8, 2006 (US)Format
CD
digital download
RecordedMay 2004Genre
Folk pop[1]
emo pop[2]
Length3:52Label
Hollywood
Fearless
Songwriter(s)Tom HiggensonProducer(s)
Ariel Rechtshaid
Sean O'Keefe
Plain White T's singles chronology


"Take Me Away" (2005)

"Hey There Delilah" (2006)

"Hate (I Really Don't Like You)" (2006)

"Hey There Delilah" is a song by American rock band Plain White T's. It was released in May 2006 as the third single from their third studio album All That We Needed. It received radio play over the following year and eventually reached No. 1 on the Billboard Hot 100 in July 2007. The song has received immense popularity since its release and has been featured in television shows such as Journeyman, I Love the New Millennium, Orange Is the New Black, and Family Guy.

Contents

1 Background and writing
2 Release
3 Music video
4 Critical reaction
5 Charts and certifications

5.1 Weekly charts
5.2 Year-end charts
5.3 Decade-end charts
5.4 Certifications


6 Release history
7 Television series
8 See also
9 References
10 External links


Background and writing
The song was recorded and produced by Ariel Rechtshaid in North Hollywood, Los Angeles. The band's fourth album, Every Second Counts, has "Hey There Delilah" as a bonus track with a string section written and performed by Eric Remschneider augmenting the original recording.[3]
The song was written by frontman Tom Higgenson after meeting Delilah DiCrescenzo, a nationally ranked American steeplechase and cross country runner.[4] "Hey There Delilah" is written in the key of D minor, with a tempo of 240 beats per minute in common time.[5]

Release
Plain White T's released the song in May 2006 as the third single from their third studio album All That We Needed. In June 2007, over one year after the song's release, it became the band's first hit in the United States, eventually reaching No. 1 on the Billboard Hot 100 in July. From July 3, 2007 through July 28, the song was the number one most played song on the radio, and the number one downloaded song on the U.S. iTunes Music Store.
It was the Plain White T's first, and to date, only number one single. It also reached number two in the UK.[6] The song ended 2007 as the year's 14th biggest-selling single in the UK.[7]
Since its release, "Hey There Delilah" has been covered by many artists worldwide in one form or another. It has sold over 4,000,000 digital copies in the US alone.[8]

Music video
The video was directed by Jay Martin.
It features the band's lead singer, Tom Higgenson, singing the song while the band members are in another room behind him. The other band members are not playing in the song. The only other instruments are the strings provided by Eric Remschneider, who does not appear in the video.
In a split screen it shows Delilah, not the backup singer's girlfriend, played by model Melissa McNelis, who attends college 1000 miles away in New York City. She walks around the city, presumably, from a class to her job.

Critical reaction
Time magazine named "Hey There Delilah" one of The 10 Best Songs of 2007, ranking it at No. 7.[9] Music critic Josh Tyrangiel called it "an intimate love song that's damn near universal." Tyrangiel praised the Plain White T’s for managing to make another "aching guy reaching out to distant girl song feel fresh," singling out singer Tom Higgenson’s otherwise imperfect voice and "nasal delivery [for making] the nearly-comic sincerity of the lyrics seem completely genuine."[10] AllMusic positively compared the song to "Thirteen" by Big Star.[11]
The song was a double 2008 Grammy Award nominee, for Song of the Year (won by Amy Winehouse) and Best Pop Performance by a Duo or Group with Vocal (won by Maroon 5). The real Delilah attended the Grammy Award show that year as the guest of Tom Higgenson, the song's writer.[12]
On VH1's Top 40 Videos of 2007, "Hey There Delilah" was No. 8, ahead of "If Everyone Cared" by Nickelback and behind "Say It Right" by Nelly Furtado. VH1 also had the song at No. 78 on its list of the 100 Greatest Songs of the '00s.[13]
The band was featured on Sesame Street in 2008 with the song "I'm the Letter T" (to the tune of "Hey There Delilah"). Higgenson provided the vocals for the computer animated Letter T who sings the spoof. When asked if he was excited, Higgenson responded, "Yeah, hello! It's a dream. But it's just my voice. There's going to be some Muppet singing it on the screen."

Charts and certifications



Weekly charts


Chart (2007–08)

Peakposition


Australia (ARIA)[14]

3


Austria (Ö3 Austria Top 40)[15]

2


Belgium (Ultratop 50 Flanders)[16]

2


Belgium (Ultratop 50 Wallonia)[17]

29


Canada (Canadian Hot 100)[18]

1


Czech Republic (Rádio Top 100)[19]

1


Denmark (Tracklisten)[20]

21


Europe (Eurochart Hot 100 Singles)

1


Germany (Official German Charts)[21]

1


Germany (Airplay Chart)[22]

1


Italy (FIMI)[23]

14


Ireland (IRMA)[24]

2


Netherlands (Dutch Top 40)[25]

8


New Zealand (Recorded Music NZ)[26]

9


Norway (VG-lista)[27]

15


Slovakia (Rádio Top 100)[28]

4


Sweden (Sverigetopplistan)[29]

6


Switzerland (Schweizer Hitparade)[30]

9


UK Singles (Official Charts Company)[31]

2


US Billboard Hot 100[32]

1


US Adult Top 40 (Billboard)[33]

1


US Alternative Songs (Billboard)[34]

3


US Mainstream Top 40 (Billboard)[35]

2


US Pop 100 (Billboard)[36]

1





Year-end charts


Chart (2007)

Rank


Australia (ARIA)[37]

21


Austria (Ö3 Austria Top 40)[38]

37


Belgium (Ultratop Flanders)[39]

38


Germany (Official German Charts)[40]

23


Ireland (IRMA)[41]

5


Netherlands (Dutch Top 40)[42]

15


New Zealand (Recorded Music NZ)[43]

34


Sweden (Sverigetopplistan)[44]

63


Switzerland (Schweizer Hitparade)[45]

54


UK Singles (Official Charts Company)[46]

14


US Billboard Hot 100[47]

7


US Adult Contemporary (Billboard)[48]

20


US Adult Top 40 (Billboard)[49]

10



Chart (2008)

Rank


Canada (Canadian Hot 100)[50]

73


Germany (Official German Charts)[51]

98


US Adult Contemporary (Billboard)[52]

16

Decade-end charts


Chart (2000–2009)

Rank


US Billboard Hot 100[53]

97




Certifications


Region

Certification
Certified units/sales


Australia (ARIA)[54]

Platinum

70,000^


Canada (Music Canada)[55]

3× Platinum

120,000^


Denmark (IFPI Denmark)[56]

Gold

7,500^


Germany (BVMI)[57]

Platinum

300,000^


Italy (FIMI)[58]

Platinum

20,000


New Zealand (RMNZ)[59]

Gold

7,500*


United Kingdom (BPI)[60]

Platinum

600,000


United States (RIAA)[62]

4× Platinum

4,476,000[61]



*sales figures based on certification alone^shipments figures based on certification alonesales+streaming figures based on certification alone


Release history


Country

Release date


United States

8 May 2006 (2006-05-08)


Worldwide

30 August 2007 (2007-08-30)


Television series
In August 2018, it was announced by the band's frontman and songwriter, Tom Higgenson, is teaming up Lively McCabe Entertainment and Primary Wave along with writer Jeremy Desmon to develop a potential series based on the band's hit song. Expanding on the story within the song, the series described as being a romantic dramedy telling the contemporary fairy tale of a long-distance flirtation between a struggling singer-songwriter and a New York City university student. The songwriter pledges to write a song for the young woman on the night they meet and that promise changes their lives in unexpected ways. The series will be pitched to potential networks and streaming services.[63]

See also
List of Billboard Hot 100 number-one singles of 2007
List of Hot 100 number-one singles of 2007 (Canada)
List of number-one hits of 2007 (Germany)
List of European number-one hits of 2007
References


^ Mervis, Scott (12 December 2013). "Review: O Starry Night show big on hits, low on production". Pittsburgh Post-Gazette. Retrieved 18 February 2018.

^ Neustaeter, Brooklyn (August 8, 2018). "Plain White T's 'Hey There Delilah' Is Being Turned Into A TV Show". Much. Retrieved April 2, 2019.

^ "Plain White T's 'Hey There Delilah' Is Number One". Ultimate Guitar. Retrieved November 11, 2008.

^ Celizic, Mike (January 23, 2008). "Muse shares story behind 'Hey There Delilah'". Retrieved February 7, 2009.

^ Tom, Higgenson; T's, Plain White (2007-07-10). "Hey There Delilah". Musicnotes.com. Retrieved 2019-10-24.

^ "Sean Kingston Keeps Top Spot In UK Charts". World Entertainment News Network. Retrieved November 22, 2008.

^ "BBC - Radio 1 - Chart Show - The UK Top 40 Singles". BBC Music. Retrieved November 22, 2008.

^ "Week Ending March 6, 2011: Songs: Rated PG". Yahoo! Chart Watch. March 9, 2011. Retrieved March 10, 2011.

^ "Top 10 Everything Of 2007". Time. December 9, 2007. Retrieved May 4, 2010.

^ Tyrangiel, Josh (December 24, 2007). "The Best Top 10 Lists of the Year: The 10 Best Songs". Time. Retrieved January 27, 2008.

^ All That We Needed - Plain White T's | Songs, Reviews, Credits, Awards | AllMusic

^ "Delilah DiCrescenzo Finally Gives Tom Higgenson a Date". Celebpeeps.net. Archived from the original on March 22, 2015. Retrieved August 15, 2011.

^ Anderson, Kyle (September 29, 2011). "U2, Rihanna, Amy Winehouse, Foo Fighters fill out VH1's '100 Greatest Songs of the '00s'". Entertainment Weekly. Time Inc. Retrieved June 24, 2012.

^ "Australian-charts.com – Plain White T's – Hey There Delilah". ARIA Top 50 Singles. 

^ "Austriancharts.at – Plain White T's – Hey There Delilah" (in German). Ö3 Austria Top 40. 

^ "Ultratop.be – Plain White T's – Hey There Delilah" (in Dutch). Ultratop 50. 

^ "Ultratop.be – Plain White T's – Hey There Delilah" (in French). Ultratop 50. 

^ "Plain White Ts Chart History (Canadian Hot 100)". Billboard. Retrieved February 18, 2019.

^ "ČNS IFPI" (in Czech). Hitparáda – Radio Top 100 Oficiální. IFPI Czech Republic. Note: Change the chart to CZ – RADIO – TOP 100 and insert 20081 into search. 

^ "Danishcharts.com – Plain White T's – Hey There Delilah". Tracklisten. 

^ "Musicline.de – Plain White T's Single-Chartverfolgung" (in German). Media Control Charts. PhonoNet GmbH. 

^ "Radio-Charts Deutschland – Chartwoche 02/2008". MusicTrace (in German). RadioCharts.com. Archived from the original on 21 January 2008. Retrieved 11 June 2017.

^ "Italiancharts.com – Plain White T's – Hey There Delilah". Top Digital Download. 

^ "Plain White T's - Hey There Delilah - Music Charts". Acharts.us. Retrieved August 15, 2011.

^ "Nederlandse Top 40 – Plain White T's" (in Dutch). Dutch Top 40. 

^ "Charts.nz – Plain White T's – Hey There Delilah". Top 40 Singles. 

^ "Norwegiancharts.com – Plain White T's – Hey There Delilah". VG-lista. 

^ "ČNS IFPI" (in Slovak). Hitparáda – Radio Top 100 Oficiálna. IFPI Czech Republic. Note: insert 200743 into search. 

^ "Swedishcharts.com – Plain White T's – Hey There Delilah". Singles Top 100. 

^ "Swisscharts.com – Plain White T's – Hey There Delilah". Swiss Singles Chart. 

^ "Plain White T's: Artist Chart History". Official Charts Company. 

^ "Plain White Ts Chart History (Hot 100)". Billboard. Retrieved February 18, 2019.

^ "Plain White Ts Chart History (Adult Pop Songs)". Billboard. Retrieved February 18, 2019.

^ "Plain White Ts Chart History (Alternative Songs)". Billboard. Retrieved February 18, 2019.

^ "Plain White Ts Chart History (Pop Songs)". Billboard. Retrieved February 18, 2019.

^ Billboard.com - Artist Chart History - Plain White T's

^ "ARIA End Of Year Singles 2007". ARIA. ARIA. Retrieved 24 June 2016.

^ "Jahreshitparade Singles 2007". Austrian Charts (in German). Hung Medien. Archived from the original on 17 May 2015. Retrieved 24 June 2016.

^ "Jaaroverzichten 2007". Ultratop (in Dutch). Hung Medien. Archived from the original on 20 May 2011. Retrieved 24 June 2016.

^ "Top 100 Single-Jahrescharts". Offizielle Deutsche Charts (in German). GfK Entertainment. Retrieved 24 June 2016.

^ "Best of singles 2007". IRMA. IRMA. Retrieved 24 June 2016.

^ "Top 100-Jaaroverzicht van 2007". Dutch Top 40 (in Dutch). Stichting Nederlandse. Retrieved 24 June 2016.

^ "Top Selling Singles of 2007". NZTop40. Recorded Music New Zealand Limited. Retrieved 24 June 2016.

^ "Årslista Singlar - År 2007". Sverigetopplistan (in Swedish). Gramophone Suppliers Association. Archived from the original on 24 June 2016. Retrieved 24 June 2016.

^ "Schweizer Jahreshitparade 2007". Hitparade (in German). Hung Medien. Retrieved 24 June 2016.

^ "End of Year Singles Chart Top 100 - 2007". Official Charts. The Official UK Charts Company. Retrieved 24 June 2016.

^ "Billboard Hot 100 Year-End 2007". Retrieved 2012-04-15.

^ "Adult Contemporary Songs: Year End 2007". Billboard. Billboard. Retrieved 24 June 2016.

^ "Adult Pop Songs: Year End 2007". Billboard. Billboard. Retrieved 24 June 2016.

^ "Canadian Hot 100: 2008 Year-End Charts". Billboard. Billboard. Retrieved 24 June 2016.

^ "Top 100 Single-Jahrescharts". Offizielle Deutsche Charts (in German). GfK Entertainment. Retrieved 24 June 2016.

^ "Adult Contemporary Songs - Year End 2008". Billboard. Billboard. Retrieved 21 September 2019.

^ "The Billboard Hot 100 Singles & Tracks - Decade Year End Charts". Billboard. Prometheus Global Media. Retrieved April 18, 2011.

^ "ARIA Charts – Accreditations – 2007 Singles". Australian Recording Industry Association. Retrieved May 8, 2008.

^ "Canadian single certifications – Plain White T's – Hey There Delilah". Music Canada. Retrieved March 7, 2010.

^ "Guld og platin i August" (in Danish). IFPI Denmark. Archived from the original on January 17, 2015.

^ "Gold-/Platin-Datenbank (Plain White T's; 'Hey There Delilah')" (in German). Bundesverband Musikindustrie. Retrieved April 27, 2018.

^ "Italian single certifications – Plain White T's – Hey There Delilah" (in Italian). Federazione Industria Musicale Italiana. Retrieved January 28, 2019. Select "2019" in the "Anno" drop-down menu. Select "Hey There Delilah" in the "Filtra" field. Select "Singoli online" under "Sezione".

^ "Latest Gold / Platinum Singles – RadioScope New Zealand". Radioscope.net.nz. Archived from the original on October 14, 2008. Retrieved August 28, 2011.

^ "British single certifications – Plain White T's – Hey There Delilah". British Phonographic Industry. Retrieved June 3, 2016. Select singles in the Format field. Select Platinum in the Certification field. Type Hey There Delilah in the "Search BPI Awards" field and then press Enter.

^ Grein, Paul (March 27, 2013). "Week Ending March 24, 2013. Songs: 5 Million "Thrift Shoppers"". Chart Watch. Yahoo Music. Retrieved March 31, 2013.

^ "American single certifications – Plain White T's – Hey There Delilah". Recording Industry Association of America. Retrieved June 30, 2014. If necessary, click Advanced, then click Format, then select Single, then click SEARCH.

^ Goldberg, Lesley (August 7, 2018). "Plain White T's Song "Hey There Delilah" Is Being Turned Into a TV Series". The Hollywood Reporter. Retrieved August 10, 2018.


External links
"Hey There Delilah" music video on YouTube
vPlain White T'sStudio albums
All That We Needed
Every Second Counts
Big Bad World
Wonders of the Younger
American Nights
Extended plays
Should've Gone to Bed
Singles
"Hey There Delilah"
"Hate (I Really Don't Like You)"
"Our Time Now"
"Natural Disaster"
"1, 2, 3, 4"
"Rhythm of Love"
"Should've Gone to Bed"
Related articles
Discography
"Little Miss Obsessive"

