Sheltered space made for humans to live in
This article is about the concept of residence. For the structure, see House. For other uses, see Home (disambiguation) and Homes (disambiguation).
For the front page of the Wikipedia site, see Main Page.

 Plans for a detached house showing the social functions for each room
Part of a series onLiving spaces
MainHouse (detached) • Apartment • Housing projects • Human outpost • Tenement • Condominium • Mixed-use development (live-work) • Hotel • Hostel (travellers' hotel) • Castles • Public housing • Squat • Flophouse • Green home • Shack • Slum • Shanty town

IssuesAffordability • Executive housing • Environmental planning • Fair housing • Healthiness • Homelessness • Housing discrimination • Home ownership • Luxury apartments • Ownership equity • Rent • Subprime lending • Subsidized housing • Sustainable development • Vagrancy

Society and politicsHousing subsidy • Rent control • Real estate economics • Redlining • Right to housing

Other Housing portal

A home, or domicile, is a space used as a permanent or semi-permanent residence for one or many humans. It is a fully or semi sheltered space and can have both interior and exterior aspects to it. Homes provide sheltered spaces, for instance rooms, where domestic activity can be performed such as sleeping, preparing food, eating and hygiene as well as providing spaces for work and leisure such as remote working, studying and playing.
Physical forms of homes can be static such as a house or an apartment, mobile such as a houseboat, trailer or yurt or digital such as virtual space. The aspect of ‘home’ can be considered across scales; from the micro scale showcasing the most intimate spaces of the individual dwelling and direct surrounding area to the macro scale of the geographic area such as town, village, city, country or planet.
The concept of ‘home’ has been researched and theorized across disciplines – topics ranging from the idea of home, the interior, the psyche, liminal space, contested space to gender and politics. The home as a concept expands beyond residence as contemporary lifestyles and technological advances redefine the way the global population lives and works.[citation needed] The concept and experience encompasses the likes of exile, yearning, belonging, homesickness and homelessness.

Contents

1 History

1.1 Prehistoric era
1.2 Ancient era
1.3 Post-classical era
1.4 Modern era


2 Common types

2.1 House
2.2 Moveable structures


3 Management

3.1 Housing cooperative
3.2 Repair
3.3 Housekeeping


4 Tenure

4.1 Owner-occupancy
4.2 Rental accommodation
4.3 Squatting
4.4 Homelessness


5 Anthropogenic significance
6 See also
7 Notes


History
Prehistoric era
 Taíno petroglyphs in a cave in Puerto Rico
The earliest homes that humans inhabited were likely naturally occurring features such as caves. The earliest human fossils found in caves come from a series of caves near Krugersdorp and Mokopane in South Africa. The cave sites of Sterkfontein, Swartkrans, Kromdraai B, Drimolen, Malapa, Cooper's D, Gladysvale, Gondolin and Makapansgat have yielded a range of early human species dating back to between three and one million years ago, including Australopithecus africanus, Australopithecus sediba and Paranthropus robustus. However, it is not generally thought that these early humans were living in the caves, but that they were brought into the caves by carnivores that had killed them.[citation needed]
The first early hominid ever found in Africa, the Taung Child in 1924, was also thought for many years to come from a cave, where it had been deposited after being preyed upon by an eagle. However, this is now debated. Caves do form in the dolomite of the Ghaap Plateau, including the Early, Middle and Later Stone Age site of Wonderwerk Cave; however, the caves that form along the escarpment's edge, like that hypothesized for the Taung Child, are formed within a secondary limestone deposit called tufa. There is numerous evidence for other early human species inhabiting caves from at least one million years ago in different parts of the world, including Homo erectus in China at Zhoukoudian, Homo rhodesiensis in South Africa at the Cave of Hearths (Makapansgat), Homo neanderthalensis and Homo heidelbergensis in Europe at Archaeological Site of Atapuerca, Homo floresiensis in Indonesia, and the Denisovans in southern Siberia.
In southern Africa, early modern humans regularly used sea caves as shelter starting about 180,000 years ago when they learned to exploit the sea for the first time. The oldest known site is PP13B at Pinnacle Point. This may have allowed rapid expansion of humans out of Africa and colonization of areas of the world such as Australia by 60–50,000 years ago. Throughout southern Africa, Australia, and Europe, early modern humans used caves and rock shelters as sites for rock art, such as those at Giants Castle. Caves such as the yaodong in China were used for shelter; other caves were used for burials (such as rock-cut tombs), or as religious sites (such as Buddhist caves). Among the known sacred caves are China's Cave of a Thousand Buddhas and the sacred caves of Crete. As technology progressed, humans and other hominids began constructing their own dwellings. Buildings such as huts and longhouses have been used for living since the late Neolithic.

Ancient era

Post-classical era
From the 14th to the 16th century, homelessness was perceived of as a "vagrancy problem" and legislative responses to the problem were predicated upon the threat it may pose to the state.

Modern era
 Industrialization brought mass migration to cities. This one-room worker home from Helsinki is typical to late 19th century and early 20th century, often housing large families.[citation needed]
According to Kirsten Gram-Hanssen, "It can be argued that historically and cross-culturally there is not always [a] strong relation between the concept of home and the physical building, and that this mode of thinking is rooted in the Enlightenment of the seventeenth century". Before, one's home was more public than private; traits such as privacy, intimacy and familiarity would proceed to achieve greater prominence, aligning the concept with the bourgeoisie. The connection between home and house was reinforced by a case law declaration from Edward Coke: "The house of everyman is to him as his castle and fortresse, as well as his defense against injury and violence, as for his repose". Colloquially, this was adapted into the phrase "The Englishman's home is his castle" which popularised the notion of home as house.
A result of the longstanding association between home and women, 18th century English women, of upper-class status, were scorned for pursuing activities outside of the home, thus seen to be of undesirable character. The concept of home took on unprecedent prominence by the 18th century, reified by cultural practice.
The concept of a smart home arose in the 19th century in turn with electricity having been introduced to homes in a limited capacity. The distinction between home and work formulated in the 20th century, with home acting as sanctuary. Modern definitions portray home as a site of supreme comfort and familial intimacy, operating as a buffer to the greater world.

Common types
Further information: List of house typesThe concept of home is one with multiple interpretations, influenced by one's history and identity. People of differing ages, genders, ethnicities and classes may have resultingly different meanings of home. Commonly, it is associated with various forms of abodes such as wagons, cars, boats or tents although it is equally considered to extend beyond the space, in mind and emotion. The space of a home need not be significant or fixed though the boundaries of home are often tied to the space. There have been multiple theories regarding one's choice of home with the residential conditions of their childhood often reflected in their later choice of home. According to Paul Oliver, the vast majority of abodes are vernacular, constructed in accordance with the residents' needs.
House
Main article: House
 House at 8A, Bulevardul Aviatorilor, Bucharest, Romania
A house is a single-unit residential building. It may range in complexity from a rudimentary hut to a complex structure of wood, masonry, concrete or other material, outfitted with plumbing, electrical, and heating, ventilation, and air conditioning systems.
The social unit that lives in a house is known as a household. Most commonly, a household is a family unit of some kind, although households may also be other social groups, such as roommates or, in a rooming house, unconnected individuals. Some houses only have a dwelling space for one family or similar-sized group; larger houses called townhouses or row houses may contain numerous family dwellings in the same structure. A house may be accompanied by outbuildings, such as a garage for vehicles or a shed for gardening equipment and tools. A house may have a backyard or a front yard or both, which serve as additional areas where inhabitants can relax or eat.[citation needed] Houses may provide "certain activities, which gradually accumulate meaning until they become homes".
Joseph Rykwert distinguished between home and house in their physicality; a house requires a building whereas a home does not. Home and house are often used interchangeably, although their connotations may differ: house being "emotionally netural" and home evoking "personal, cognitive aspects". By the mid-18th century, the definition of home had extended beyond a house. "Few English words are filled with the emotional meaning of the word home".

Moveable structures
 A houseboat on Lake Union in Seattle, Washington, US
 A traditional Kazakh yurt on a wagon
Home as constitutionally mobile and transient has been contended by anthropologists and sociologist. A mobile home (also known as a house trailer, park home, trailer, or trailer home) is a prefabricated structure, built in a factory on a permanently attached chassis before being transported to site (either by being towed or on a trailer). Used as permanent homes, or for holiday or temporary accommodation, they are often left permanently or semi-permanently in one place, but can be moved, and may be required to move from time to time for legal reasons.
A houseboat is a boat that has been designed or modified to be used primarily as a home. Some houseboats are not motorized, because they are usually moored, kept stationary at a fixed point and often tethered to land to provide utilities. However, many are capable of operation under their own power. Float house is a Canadian and American term for a house on a float (raft); a rough house may be called a shanty boat. In Western countries, houseboats tend to be either owned privately or rented out to holiday-goers, and on some canals in Europe, people dwell in houseboats all year round. Examples of this include, but are not limited to, Amsterdam, London, and Paris.
A traditional yurt or ger is a portable round tent covered with skins or felt and used as a dwelling by several distinct nomadic groups in the steppes of Central Asia. The structure consists of an angled assembly or latticework of wood or bamboo for walls, a door frame, ribs (poles, rafters), and a wheel (crown, compression ring) possibly steam-bent. The roof structure is often self-supporting, but large yurts may have interior posts supporting the crown. The top of the wall of self-supporting yurts is prevented from spreading by means of a tension band which opposes the force of the roof ribs. Modern yurts may be permanently built on a wooden platform; they may use modern materials such as steam-bent wooden framing or metal framing, canvas or tarpaulin, plexiglass dome, wire rope, or radiant insulation.

Management
Housing cooperative
This section is an excerpt from Housing cooperative.
 999 N. Lake Shore Drive, a co-op–owned residential building in Chicago, Illinois
A housing cooperative, or housing co-op, is a legal entity, usually a cooperative or a corporation, which owns real estate, consisting of one or more residential buildings; it is one type of housing tenure. Housing cooperatives are a distinctive form of home ownership that have many characteristics that differ from other residential arrangements such as single family home ownership, condominiums and renting.

The corporation is membership based, with membership granted by way of a share purchase in the cooperative. Each shareholder in the legal entity is granted the right to occupy one housing unit. A primary advantage of the housing cooperative is the pooling of the members' resources so that their buying power is leveraged; thus lowering the cost per member in all the services and products associated with home ownership.
Repair
This section is an excerpt from Home repair.
 A man making repairs to a house after a flood
Home repair involves the diagnosis and resolution of problems in a home, and is related to home maintenance to avoid such problems. Many types of repairs are "do it yourself" (DIY) projects, while others may be so complicated, time-consuming or risky as to require the assistance of a qualified handyperson, property manager, contractor/builder, or other professionals.

Home repair is not the same as renovation, although many improvements can result from repairs or maintenance. Often the costs of larger repairs will justify the alternative of investment in full-scale improvements. It may make just as much sense to upgrade a home system (with an improved one) as to repair it or incur ever-more-frequent and expensive maintenance for an inefficient, obsolete or dying system.
Housekeeping
This section is an excerpt from Housekeeping.
Housekeeping is the management and the routine support activities of running an organised physical institution occupied or used by people, like a house, ship, hospital or factory, such as tidying, cleaning, cooking, routine maintenance, shopping, and bill payment. These tasks may be performed by members of the household, or by persons hired for the purpose. This is a more broad role than a cleaner, who is focused only on the cleaning aspect. The term is also used to refer to the money allocated for such use. By extension, it may also refer to an office or organization, as well as the maintenance of computer storage systems.
The basic concept can be divided into domestic housekeeping, for private households, and institutional housekeeping for commercial and other institutions providing shelter or lodging, such as hotels, resorts, inns, boarding houses, dormitories, hospitals and prisons. There are related concepts in industry known as workplace housekeeping and Industrial housekeeping, which are part of occupational health and safety processes.

A housekeeper is a person employed to manage a household and the domestic staff. According to the 1861 Victorian era Mrs. Beeton's Book of Household Management, the housekeeper is second in command in the house and "except in large establishments, where there is a house steward, the housekeeper must consider herself as the immediate representative of her mistress".
Tenure
This section is an excerpt from Housing tenure.
Housing tenure is a financial arrangement and ownership structure under which someone has the right to live in a house or apartment. The most frequent forms are tenancy, in which rent is paid by the occupant to a landlord, and owner-occupancy, where the occupant owns their own home. Mixed forms of tenure are also possible.
The basic forms of tenure can be subdivided, for example an owner-occupier may own a house outright, or it may be mortgaged. In the case of tenancy, the landlord may be a private individual, a non-profit organization such as a housing association, or a government body, as in public housing.

Surveys used in social science research frequently include questions about housing tenure, because it is a useful proxy for income or wealth, and people are less reluctant to give information about it.
Owner-occupancy
This section is an excerpt from Owner-occupancy.
Owner-occupancy or home-ownership is a form of housing tenure in which a person, called the owner-occupier, owner-occupant, or home owner, owns the home in which they live. The home can be a house, such as a single-family house, an apartment, condominium, or a housing cooperative. In addition to providing housing, owner-occupancy also functions as a real estate investment.
Rental accommodation
This section is an excerpt from Renting.
 Notice of renting availability at the Villa Freischütz in Meran in 1911
Renting, also known as hiring or letting, is an agreement where a payment is made for the temporary use of a good, service or property owned by another. A gross lease is when the tenant pays a flat rental amount and the landlord pays for all property charges regularly incurred by the ownership. An example of renting is equipment rental. Renting can be an example of the sharing economy.
Squatting
This section is an excerpt from Squatting.
 Abahlali baseMjondolo protest in Durban
Squatting is the action of occupying an abandoned or unoccupied area of land or a building, usually residential, that the squatter does not own, rent or otherwise have lawful permission to use. The United Nations estimated in 2003 that there were one billion slum residents and squatters globally. Squatting occurs worldwide and tends to occur when people who are poor and homeless find empty buildings or land to occupy for housing. It has a long history, broken down by country below.
In developing countries and least developed countries, shanty towns often begin as squatted settlements. In African cities such as Lagos much of the population lives in slums. There are pavement dwellers in India and in Hong Kong as well as rooftop slums. Informal settlements in Latin America are known by names such as villa miseria (Argentina), pueblos jóvenes (Peru) and asentamientos irregulares (Guatemala, Uruguay). In Brazil, there are favelas in the major cities and land-based movements.

In industrialized countries, there are often residential squats and also political squatting movements, which can be anarchist, autonomist or socialist in nature, for example in the self-managed social centres of Italy or squats in the United States. Oppositional movements from the 1960s and 1970s created freespaces in Denmark or squatting village in the Netherlands, and in England and Wales, there were estimated to be 50,000 squatters in the late 1970s. Each local situation determines the context: in Athens, Greece, there are refugee squats; Germany has social centres; in Spain there are many squats.
Homelessness
Main article: Homelessness
 Homeless people in San'ya district, Tokyo, Japan
The state of being without a home can occur in may ways, ranging from the upheavals of natural disasters, fraud, theft, arson, or war-related destruction, to the more common voluntary sale, loss for one or more occupants on relationship breakdown, expropriation by government or legislated cause, repossession or foreclosure to pay secured debts, eviction by landlords, disposal by time-limited means – lease, or absolute gift. Jurisdiction-dependent means of home loss include adverse possession, unpaid property taxation and corruption such as in circumstances of a failed state.
Personal insolvency, development or sustaining of mental illness or severe physical incapacity without affordable domestic care commonly lead to a change of home. The underlying character of a home may be debased by structural defects, natural subsidence, neglect or soil contamination. Refugees are people who have fled their homes due to violence or persecution. They may seek temporary housing in a shelter or they may claim asylum in another country in an attempt to relocate permanently.[citation needed] A dysfunctional home life commonly precipitates one's homelessness.
The dichotomy between home and homelessness is to the extent that the concept of home, scholars have said, is dependent on homelessness: "in a sense, without homelessness, we would not be concerned with what home means".

Anthropogenic significance
 A celebratory poster for soldiers and marines returning home
The connection between humans and dwelling is profound, such that, the likes of Gaston Bachelard and Martin Heidegger consider it an "essential characteristic" of humanity. A home is generally a place that is close to the heart of the owner, and can become a prized possession. It has been argued that psychologically "The strongest sense of home commonly coincides geographically with a dwelling. Usually, the sense of home attenuates as one moves away from that point, but it does not do so in a fixed or regular way." A person's conception of home can be dependent on congealing conditions, such as culture, geography or emotion; the sense of being at home may be contingent upon the presence of multiple emotions, such as joy, sorrow, nostalgia and pride. Further psychological interperation contends that homes serve the purpose of satisfying identity-based desires and expression and that it functions as a "symbol of the self", bound to the events of one's life. Emmanuel Levinas wrote of home as where, upon seclusion from the greater world, a sense of self can be regained.
There exist many connotations regarding the concept of a home, including of security, identity, ritual and socialisation, varied definitions and residents may associate their home with meanings, emotions, experiences and relationships. Home has been described as an "essentially contested concept". Common connotations of home are espoused by both those with or without a home. It is the sociality and action of homes which some scholars have said conditions a house in to a home, which is, according to Gram-Hanssen, "a phenomenon made by its residents". Dysfunctional sociality may negate the sense of a residence being a home whereas the physical contents may endow the sense; alienated from home one may feel "metaphorically homeless". Romantic or nostalgic notions are typical in the conceptions of "ideal homes", at once a cultural and individual concept. An ideal working-class home in Postwar Britain was one of comfort and cleanliness, plentiful with food and compassion.
In modern America, an owned house has greater cachet as a home than other residences; debate exists as to if a rooming house can provide a home. Some housing scholars have contended that a conflation of house and home is the result of popular media and capitalist interest. Differing cultures may perceive the concept of a home differently, ascribing less value to the privacy of a residence or the residence itself – although housing issues have been seen as of great concern to immigrants. The home can render to men and women in significant differences: men conditioned to experience great control and little labour and vice versa for women; homelessness too can be subject to differences per gender. Sociologist Shelley Mallett preposed the idea of home as abstractions: space, feeling, praxis or "a way of being in the world". Abstract notions of home are present in the proverb "A house is not a home".

 A video showing a child in Port Harcourt, Nigeria aspiring for a future home
Since it can be said that humans are generally creatures of habit, the state of a person's home has been known to physiologically influence their behavior, emotions, and overall mental health. Marianne Gullestad wrote of the home as the center of and as an attempt to amalgamate everyday life; one's conduct there, she said, can reflect greater culture or social values, such as gender roles insinuating the home to be the domain of women. To be homesick is to desire belonging, said Zygmunt Bauman. Places like homes can trigger self-reflection, thoughts about who someone is or used to be or who they might become. These types of reflections also occur in places where there is a collective historical identity, such as Gettysburg or Ground Zero. The time spent with one's home is a considerable element in establishing one's attachment. Those without significant time spent of their life in a residence often struggle to consider home as a feature of residences. The perception of one's home can extend beyond the residence itself, to their neighbourhood, family, workplace or nation and one may feel as though they have multiple homes; to have felt at home beyond residence can be a significant element in one's appraisal of their life, a time in which notions of home, it has been observed, are more profound. The connection between home and family is pertinent, to the extent that some scholars consider the terms to be synonymous.

See also

Human habitats (Category)
Ancestral home
ARCHIVE Global
Home automation
Home network
Home improvement
Home repair
Homemaking
Housing
List of countries by home ownership rate
List of human habitation forms
Show house
United Nations Human Settlements Programme

Portal: Housing
Hut dwelling designs and semi-permanent human sheltersTraditional immobile
Bahay kubo (Nipa hut)
Barabara
Beehive house
Bothy
Bunong
Burdei
Bure
Cleit
Clochán (beehive hut)
Dugout
Earth lodge
Funco
Girna
Goahti
Hogan
Humpy
Icelandic turf house
Igloo
Jacal
Kapar
Log cabin
Maloca
Menstruation
Mitato
Musgum mud huts
Oca
Orri
Palloza
Pit-house
Qargi
Qarmaq
Quiggly hole
Quinzhee
Rondavel
Roundhouse
Ruka
Sassi di Matera
Shieling
Sod house
Sukkah
Tongkonan
Trullo
Tukul
Wigwam, wickiup and wetu
Zemlyanka


Housing portalTraditional mobile
Chum
Lavvu
Shepherd's hut
Tipi
Yaranga
Yurt and ger
Ger district
Open-air
Beach fale
Cabana
Chickee
Gazebo
Palapa
Pergola
Ramada
Modern
Beach hut
Hopper hut
Iris hut
Nissen hut
Quonset hut
Jamesway hut
Romney hut
Rondavel
Slab hut
Twynham hut
Wilderness hut
Alpine club hut
Mountain hut
Winter room
Named huts
Bill Putnam hut
Charit Creek Lodge
Cootapatamba Hut
Daveys Hut
Granite Park Chalet
Geehi Hut
High Huts of the White Mountains
High Sierra Camps
Horse Camp
Keebles Hut
LeConte Lodge
Len Foote Hike Inn
Narcissus Hut
New Pelion Hut
Phantom Ranch
Old Pelion Hut
Seaman's Hut
Sperry Chalet
Related topics
Cabanes du Breuil
Circular linhay
Earth sheltering
Shack
Shed
Skellig Michael
Stilt house
Tent
Thatching
Transhumance
Tree house
Vernacular architecture
Village des Bories

 Category
 Portal

Rooms and spaces of a houseShared rooms
Bonus room
Common room
Den
Dining room
Family room
Garret
Great room
Home cinema
Kitchen
Dirty kitchen
Kitchenette
Living room
Gynaeceum
Harem
Andron
Man cave
Recreation room
Billiard room
Shrine
Study
Sunroom
Private rooms
Bathroom
toilet
Bedroom / Guest room
closet
Boudoir
Cabinet
Nursery
Spaces
Atrium
Balcony
Breezeway
Conversation pit
Cubby-hole
Deck
Elevator
Dumbwaiter
Entryway/Genkan
Fireplace
hearth
Foyer
Hall
Hallway
Inglenook
Lanai
Loft
Loggia
Overhang
Patio
Porch
screened
sleeping
Ramp
Secret passage
Stairs
Terrace
Veranda
Vestibule
Utility and storage
Attic
Basement
Carport
Cloakroom
Closet
Crawl space
Electrical room
Equipment room
Furnace room / Boiler room
Garage
Janitorial closet
Larder
Laundry room / Utility room
Mechanical room / floor
Pantry
Root cellar
Semi-basement
Storm cellar / Safe room
Studio
Wardrobe
Wine cellar
Wiring closet
Workshop
Great house areas
Antechamber
Ballroom
Kitchen-related
Butler's pantry
Buttery
Saucery
Scullery
Spicery
Still room
Conservatory / Orangery
Courtyard
Drawing room
Great chamber
Great hall
Library
Long gallery
Lumber room
Parlour
Sauna
Servants' hall
Servants' quarters
Smoking room
Solar
State room
Swimming pool
Turret
Undercroft
Other
Furniture
Hidden room
House
House plan
styles
types
Multi-family residential
Secondary suite
Detached
Semi-detached
Studio apartment
Duplex
Terraced 
Architecturalelements
Arch
Baluster
Belt course
Bressummer
Ceiling
Chimney
Colonnade / Portico
Column
Cornice / Eaves
Dome
Door
Ell
Floor
Foundation
Gable
Gate
Lighting
Ornament
Plumbing
Quoins
Roof
Style
List
Vault
Wall
Window
Related
Backyard
Driveway
Front yard
Garden
Home
Home improvement
Home repair
Shed
Tree house

 Architecture portal
 Housing portal
 Category: Rooms

Authority control National libraries
Israel
United States
Japan
Czech Republic
Other
National Archives (US)

