This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Hot Diggity" Dog Ziggity Boom – news · newspapers · books · scholar · JSTOR (October 2017) 
"Hot Diggity (Dog Ziggity Boom)"Single by Perry ComoB-side"Juke Box Baby"ReleasedFebruary 1956 (1956-02)RecordedFebruary 2, 1956GenrePopLength2:21LabelRCA VictorComposer(s)
Emmanuel Chabrier
Al Hoffman
Dick Manning
Lyricist(s)
Al Hoffman
Dick Manning
Perry Como singles chronology


"(There's No Place Like) Home for the Holidays" (1955)

"Hot Diggity (Dog Ziggity Boom)" (1956)

"More" (1956)

"Hot Diggity (Dog Ziggity Boom)" is an American popular song written by Al Hoffman and Dick Manning. Published in 1956, it was recorded by Perry Como and went to #1 on the Billboard pop music chart later that year. The song's melody is almost identical in melody and triple-time rhythm to Emmanuel Chabrier's 1883 composition, España.[citation needed]
Perry Como's recording was done at Webster Hall in New York City. The conductor was Mitchell Ayres and the producer was Joe Carlton. The back-up vocals were provided by the Ray Charles Singers.[1]
The nonsense phrase of the song's title, repeated throughout the song, is used as counterpoint to the lines it precedes in the lyrics, as in the following excerpt:

"Hot diggity, dog ziggity, boom
What you do to me,
When you're holding me tight."
At the end of the song, Como exclaimed "HOT DOG!!!!" before the last two chords.
The phrase "hot diggity dog!" dates to at least 1928, when Al Jolson was recorded saying "Hot diggity dog! Hot kitty! Hot pussycat! Didn't I tell you you'd love it?" after a performance of the tune "There's a Rainbow 'Round My Shoulder".
Como's version of the song hit #1 on the American charts in March 1956[2] and reached #4 in the British charts in May.[1]

In popular culture
This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Hot Diggity" Dog Ziggity Boom – news · newspapers · books · scholar · JSTOR (October 2017) 
The song is briefly heard in the extended DVD cut of the Family Guy episode "Airport '07", during "Peter Griffin's Champagne Dance Party" (a parody of The Lawrence Welk Show). It is also briefly heard in Call the Midwife, Series 1 Episode 6, set in late 1957.
In the late 1970s a version with revised lyrics was used as a TV jingle for Oscar Mayer.
In the early 1990s the song was used in a McDonald's advertising campaign in the UK to promote their new range of hot dogs.
In the sixth episode of the first season of Doom Patrol, the main antagonist of the series, Mr. Nobody, is shown to have orchestrated a plan in the 1950s which involved a giant balloon shaped like buttocks and playing the song on an attached jukebox repeatedly, sending people insane within 20 minutes.

References


^ a b Brown, Tony, Jon Kutner & Neil Warwick, The Complete Book of the British Charts: Singles and Albums, Omnibus Press, London, 2002

^ Whitburn, Joel The Billboard Book of Top 40 Hits, Billboard Books, New York, 1992


vPerry ComoAlbums
Perry Como Sings Merry Christmas Music (1946)
So Smooth (1955)
We Get Letters (1956)
Saturday Night with Mr. C (1958)
When You Come to the End of the Day (1958)
Como Swings (1959)
Season's Greetings from Perry Como (1959)
For the Young at Heart (1960)
Sing to Me Mr. C (1961)
By Request (1962)
The Best of Irving Berlin's Songs from Mr. President (1962)
The Songs I Love (1963)
The Scene Changes (1965)
Lightly Latin (1966)
Perry Como in Italy (1966)
The Perry Como Christmas Album (1968)
Look to Your Heart (1968)
Seattle (1969)
Perry Como in Person at the International Hotel, Las Vegas (1970)
It's Impossible (1970)
I Think of You (1971)
And I Love You So (1973)
Perry (1974)
Just Out of Reach (1975)
40 Greatest Hits (1975)
The Best of British (UK and Canada) (1977)
Where You're Concerned (US) (1978)
Perry Como (1980)
Perry Como Live on Tour (1981)
So It Goes / Goodbye for Now (1983)
Today (1987)
Perry Como's Christmas Concert (1994)
On the Radio – The Perry Como Shows 1943 (2009)
At the Supper Club (2010)
At the Supper Club Part II (2011)
At the Supper Club Part III (2011)
Songs
"'A' You're Adorable"
"Ac-Cent-Tchu-Ate the Positive"
"And I Love You So"
"As Time Goes By"
"Bali Ha'i"
"Because"
"Beyond Tomorrow"
"Bibbidi-Bobbidi-Boo"
"Blue Room"
"A Bushel and a Peck"
"Can't Help Falling in Love"
"Catch a Falling Star"
"Chi-Baba, Chi-Baba (My Bambino Go to Sleep)"
"Confessin'"
"Days of Wine and Roses"
"Deep in the Heart of Texas"
"Delaware "
"Don't Let the Stars Get in Your Eyes"
"Dream Along with Me (I'm on My Way to a Star)"
"A Dreamer's Holiday"
"El Cóndor Pasa"
"Feelings"
"Fly Me to the Moon"
"For the Good Times"
"Forever and Ever"
"Forget Domani"
"Give Me Your Hand"
"Glendora"
"The Gypsy in My Soul"
"Have Yourself a Merry Little Christmas"
"He's Got the Whole World in His Hands"
"Hello, Young Lovers"
"Here, There and Everywhere"
"Home for the Holidays"
"Hot Diggity (Dog Ziggity Boom)"
"A House Is Not a Home"
"I Don't See Me in Your Eyes Anymore"
"I Dream of You (More Than You Dream I Do)"
"I Think I Love You"
"I'll Be Home for Christmas"
"If (They Made Me a King)"
"It's Been a Long, Long Time"
"It's Beginning to Look a Lot Like Christmas"
"Kewpie Doll"
"The Lord's Prayer"
"Magic Moments"
"Mandolins in the Moonlight"
"Maria"
"Moon River"
"More"
"No Other Love"
"Papa Loves Mambo"
"Please Mr. Sun"
"Prisoner of Love"
"Round and Round"
"Santa Claus Is Coming to Town"
"Say You're Mine Again"
"Seattle "
"The Shadow of Your Smile"
"Some Enchanted Evening"
"Somos Novios (It's Impossible)"
"The Songs I Love"
"Stop! And Think It Over"
"Surrender"
"Till the End of Time"
"Unchained Melody"
"Wanted"
"The Way You Look Tonight"
"What'll I Do"
"When You and I Were Young, Maggie"
"Young at Heart"
Related
Perry Como discography
Perry Como television and radio shows
Beat the Band
The Chesterfield Supper Club
List of songs recorded by Perry Como
Goodman Ace
Mitchell Ayres
Ray Charles
Frank Gallop
Nick Perito
 Category
This pop standards-related article is a stub. You can help Wikipedia by expanding it.v
