
1949 single by Ivory Joe Hunter"I Almost Lost My Mind"Single by Ivory Joe HunterB-side"If I Give You My Love"ReleasedDecember 1949RecordedOctober 1, 1949GenreRhythm and bluesLabelMGMSongwriter(s)Ivory Joe Hunter
"I Almost Lost My Mind" is a popular song written by Ivory Joe Hunter and published in 1950. Hunter's recording of the song was a number one hit on the US Billboard R&B chart in that year.
In this song, the narrator, whose lover had left him, for no reason at all, had almost lost his mind. He goes to see the gypsy to have his fortune read, who turns out to be bad news, stating that his lover had left him forever, gone for good.
The recording of the 12-bar blues by R&B star Ivory Joe Hunter was made on October 1, 1949 and was a rhythm and blues hit that became a pop standard. The best selling version of the song was a cover version by Pat Boone, hitting number one on the Billboard charts in 1956.
It has since been recorded by a variety of pop artists, big bands, country and western stars, rock and rollers, and Latin, jazz and blues performers. Big Walter Horton's instrumental "Easy", recorded in 1953, was based on "I Almost Lost My Mind".

Recorded versions


Elton Britt 1955
Ray Anthony 1962
Eddy Arnold 1973
Bill Black 1960
Jeanne Black 1961 
Pat Boone 1956
Ray Bryant 1965
Solomon Burke 1962
Jerry Butler 1963
Chubby Checker 1961
Eddie Cochran 1963
Nat King Cole 1950
Cookie & The Cupcakes 1974
James Cotton 2004
Bing Crosby recorded the song in 1956 for use on his radio show and it was subsequently included in the box set The Bing Crosby CBS Radio Recordings (1954-56) issued by Mosaic Records (catalog MD7-245) in 2009.
Arthur Big Boy Crudup 1997
Blind John Davis
The Spencer Davis Group
Fats Domino 1978
Duane Eddy - Have 'Twangy' Guitar Will Travel (1958)
The Everly Brothers 1965
Georgie Fame 1995
Mary Flower 2001
Connie Francis - Rock 'n' Roll Million Sellers (1959)
Bill Haley & His Comets 1960
Lionel Hampton 1950
The Harptones 1955
Woody Herman 1971
Big Walter Horton
Ivory Joe Hunter 1949
Ferlin Husky 1967
Joni James 1962
Nigel Kennedy 2006
Albert King 1967
The Legendary Blues Band 1983
Barbara Mandrell 1971
Gene McDaniels 1962
Wes Montgomery 2001
Mouth & MacNeal 1972
Willie Nelson 1985
Pinetop Perkins 1995
Alan Price 1977
Louis Prima 1950
Charlie Rich 1970
Demis Roussos 1984
Saffire - The Uppity Blues Women 1990
Jimmy Smith 1964
Keely Smith 1950
Hank Snow 1975
Floyd Tillman 1950
Ernest Tubb 1964
Conway Twitty 1963
Billy Vaughn 1959
Fran Warren 1950
The Wilburn Brothers 1960
Zalman Yanovsky 1968

See also
List of number-one R&B singles of 1950 (U.S.)
List of number-one singles of 1956 (U.S.)
Duane EddyStudio albums
Have 'Twangy' Guitar Will Travel
Especially for You
The "Twangs" the "Thang"
$1,000,000 Worth of Twang
Road Trip
Singles
"Rebel-'Rouser"
"Ramrod"
"Cannonball"
"Peter Gunn"
"Yep!"
"Forty Miles of Bad Road"
"Some Kind-a Earthquake"
"Bonnie Came Back"
"Shazam!"
"Because They're Young"
"Kommotion"
"Pepe"
"Theme from Dixie"
"Ring of Fire"
"The Ballad of Paladin"
"(Dance with the) Guitar Man"
"Play Me Like You Play Your Guitar"
Cover Songs
"Along the Navajo Trail"
"Anytime"
"Dear Lady Twist"
"Detour"
"I Almost Lost My Mind"
"Just Because"
"The Lonesome Road"
"Lover"
"Loving You"
"Trouble in Mind"
"Tuxedo Junction"

Ivory Joe HunterSingles
"Pretty Mama Blues"
"Jealous Heart"
"I Almost Lost My Mind"
"I Need You So"
"A Tear Fell"
"Since I Met You Baby"
"Empty Arms"
"City Lights"

Authority control 
MusicBrainz work

