1957 song by Don Gibson
For other uses, see I Can't Stop Loving You (disambiguation).
"I Can't Stop Loving You"Single by Don Gibsonfrom the album Oh Lonesome MeA-side"Oh Lonesome Me"WrittenJune 7, 1957 (1957-06-07)PublishedFebruary 7, 1958 Acuff-Rose Publications, Inc.ReleasedDecember 1957 (1957-12)RecordedDecember 3, 1957 (1957-12-03)StudioRCA Studio B, Nashville, TNGenreCountryLength2:37LabelRCA VictorSongwriter(s)Don GibsonProducer(s)Chet AtkinsDon Gibson singles chronology


""Oh Lonesome Me" (1958)

"I Can't Stop Loving You" (1957)

"Blue Blue Day" (1958)

"I Can't Stop Loving You" is a popular song written and composed by country singer, songwriter, and musician Don Gibson, who first recorded it on December 3, 1957, for RCA Victor Records. It was released in 1958 as the B-side of "Oh, Lonesome Me", becoming a double-sided country hit single. At the time of Gibson's death in 2003, the song had been recorded by more than 700 artists, most notably by Ray Charles, whose recording reached No. 1 on the Billboard chart.

Contents

1 Composition

1.1 Charts


2 Ray Charles single

2.1 Charts

2.1.1 All-time charts




3 Other versions


Composition
Gibson wrote both "I Can't Stop Loving You" and "Oh, Lonesome Me" on June 7, 1957, in Knoxville, Tennessee. "I sat down to write a lost love ballad," Gibson said in Dorothy Horstman's 1975 book Sing Your Heart Out, Country Boy. "After writing several lines to the song, I looked back and saw the line 'I can't stop loving you.' I said, 'That would be a good title,' so I went ahead and rewrote it in its present form."

Charts
Note: This original recording was released as "I Can't Stop Lovin' You".



Chart (1958)

Peakposition


Norway (VG-lista)

2


US Hot Country Songs (Billboard)

7


US Billboard Hot 100

81

Ray Charles single
"I Can't Stop Loving You"Single by Ray Charlesfrom the album Modern Sounds in Country and Western MusicB-side"Born to Lose"ReleasedApril 1962RecordedFebruary 15, 1962StudioUnited Western Recorders, United B, Hollywood, CaliforniaGenreR&B, country soulLength2:37 (single version)4:12 (album version)LabelABC-Paramount 10330Songwriter(s)Don GibsonProducer(s)Sid FellerRay Charles singles chronology


"Hit the Road Jack" (1961)

"I Can't Stop Loving You" (1962)

"You Don't Know Me" (1962)
Audio samplefilehelp

The song was covered by Ray Charles in 1962, featured on Charles' Modern Sounds in Country and Western Music, and released as a single. Charles' version reached number one on the Billboard Hot 100 in 1962, for five weeks. This version went to number one on the U.S. R&B and Adult Contemporary charts. Billboard ranked it as the No. 2 song for 1962. Charles reached No. 1 in the UK Singles Chart in July 1962, staying for two weeks. In Sweden it was the first number one single on the sales chart Kvällstoppen on July 10, 1962.
The Ray Charles version is noted for his saying the words before the last five lines of the song on the final chorus: "Sing the song, children". Choral backing was provided by The Randy Van Horne Singers. It was ranked No. 164 on Rolling Stone's list of the 500 Greatest Songs of All Time and No. 49 on CMT's "100 Greatest Songs in Country Music".
This recording was featured in Metropolis (2001 film), where it can be heard during the explosion of the skyscraper Ziggurat shortly after the climax.

Charts


Chart (1962)

Peakposition


Australia (Kent Music Report)

1


Finland (Suomen virallinen)

2


Norway (VG-Lista)

4


Sweden (Kvällstoppen)

1


Sweden (Tio i Topp)

1


US Billboard Hot 100

1


U.S. Billboard R&B Singles

1


US Adult Contemporary (Billboard)

1


UK Singles Chart

1

All-time charts


Chart (1958-2018)

Position


US Billboard Hot 100

125



Other versions

The song has been recorded by many other artists. Some recordings are titled as "I Can't Stop Lovin' You" (with or without an apostrophe).

1958: Kitty Wells on her album Kitty Wells' Golden Favorites; No. 3 on the Billboard magazine country chart[citation needed]
1961: Roy Orbison on his album Sings Lonely and Blue; charted in the Variety magazine Top 100 Listings
1962: Ray Charles featured on Charles' Modern Sounds in Country and Western Music, and released as a single.
1962: Count Basie's recording, a Quincy Jones arrangement, won the 1962 Grammy Award for "Best Instrumental Arrangement".
1962: Ray Anthony recorded the song for the album Ray Anthony Plays Worried Mind
1963: Johnny Tillotson on his album Talk Back Trembling Lips (MGM Records – E 4188)
1963: Paul Anka on his album Songs I Wish I'd Written (RCA Victor – LSP-2744)
1964: Faron Young on his album Country Dance Favorites (Mercury Records - SR 60931)
1964: Frank Sinatra recorded the song for his album It Might As Well Be Swing, his second collaboration with Count Basie and his orchestra
1964: Jim Reeves on his last album The Jim Reeves Way which was released in 1965
1964: Ike & Tina Turner covered the song in 1964; released on their album Live! The Ike & Tina Turner Show in January 1965.
1965: Duke Ellington recorded the song for his album Ellington '66
1965: Andy Williams on his album Andy Williams' Dear Heart
1966: Pavel Novak, Czech singer
1967: Ronnie Dove on his LP Cry
1969: Elvis Presley performed the song live from 1969 till his final tours in 1977, first recording it on the RCA release Elvis in Person at the International Hotel, Las Vegas, Nevada
1969: Jerry Lee Lewis recorded it on the album Sings the Country Music Hall of Fame Hits, Vol. 2
Guy & Ralna included a recording of the song on their 1973 album Country Songs We Love to Sing; the duo also performed the song numerous times on The Lawrence Welk Show, on which they were regulars.
1974: Donna Hightower recorded in Spain it on her Columbia album "I'm In Love with Love" (also released as "I'm in Love with You" and "The One I Cried")
1974: Dolly Parton and Chet Atkins performed the song (to Atkins' guitar accompaniment) on The Porter Wagoner Show in 1974.
1972: Conway Twitty on his album of the same name; reached No. 1 on Billboard's Hot Country Singles chart
1977: Sammi Smith covered the song for her Mixed Emotions album. The song also reached No. 27 on Billboard's Hot Country Singles chart.
1978: Mary K. Miller reached No. 28 on Billboard's Hot Country Singles chart.
1981: Rez Band recorded a cover as their closing track on the platinum selling Mommy Don't Love Daddy Anymore, hitting the Christian Rock charts.
1981: Millie Jackson recorded an upbeat, disco-influenced version for her Just a Lil' Bit Country album. The song was also released as a single in the U.S. and charted #62 R&B.
1991: Van Morrison on his album Hymns to the Silence; also appears on a limited edition album Live at Austin City Limits Festival (2006)
2002: Anne Murray on her album Country Croonin'
2005: Martina McBride on her album Timeless
2014: Bryan Adams recorded a version for his album Tracks of My Years
Don GibsonStudio albums
Oh Lonesome Me
No One Stands Alone
That Gibson Boy
Collaboration albums
Dottie and Don
Notable singles
"Sweet Dreams"
"Oh Lonesome Me"
"I Can't Stop Loving You"
"Blue Blue Day"
"I'm Movin' On"
"Just One Time"
"Sea of Heartbreak"
"Woman (Sensuous Woman)"
"Snap Your Fingers"
"The Fool"
Collaboration singles
"Rings of Gold"
"Till I Can't Take It Anymore"
Related articles
Roy Orbison Sings Don Gibson

Ray CharlesStudio albumsAtlantic
Ray Charles (Hallelujah, I Love Her So)
The Great Ray Charles
Yes Indeed!
Soul Brothers
What'd I Say
The Genius of Ray Charles
The Genius Sings the Blues
Soul Meeting
The Genius After Hours
True to Life
ABC
The Genius Hits the Road
Dedicated to You
Ray Charles and Betty Carter
Modern Sounds in Country and Western Music
Modern Sounds in Country and Western Music, Vol. 2
Ingredients in a Recipe for Soul
Sweet & Sour Tears
Have a Smile with Me
Together Again / Country and Western Meets Rhythm and Blues
Crying Time
Ray's Moods
Ray Charles Invites You to Listen
A Portrait of Ray
I'm All Yours Baby!
Doing His Thing
My Kind of Jazz
Love Country Style
Volcanic Action of My Soul
Jazz Number II
A Message from the People
Crossover
My Kind of Jazz Part 3
Columbia
Friendship
Just Between Us
Warner Bros.
My World
Strong Love Affair
Other labels
Genius + Soul = Jazz
Porgy and Bess
Genius Loves Company
Posthumous studio creations
Genius & Friends
Ray Sings, Basie Swings
Rare Genius
Live albums
Ray Charles at Newport
Ray Charles in Person
Live in Concert
Ray Charles Live
Notablecompilations
Do the Twist! with Ray Charles
Ray Charles Greatest Hits
A Man and His Soul
The Best of Ray Charles
Anthology
The Birth of Soul
Ray Charles in Concert
True Genius
Billboard Hot 100top 10 singles
"What'd I Say"
"Georgia on My Mind"
"Hit the Road Jack"
"One Mint Julep"
"Unchain My Heart"
"I Can't Stop Loving You "
"You Don't Know Me"
"You Are My Sunshine"
"Busted"
"Take These Chains from My Heart"
"Crying Time"
Other Billboard Charts#1 singles
"I Got a Woman"
"A Fool for You"
"Mary Ann"
"Drown in My Own Tears"
"Together Again"
"Let's Go Get Stoned"
"Seven Spanish Angels"
"I'll Be Good to You"
Grammy Awarded Works(not included above)
"Let The Good Times Roll"
"Living for the City"
"A Song for You"
"Heaven Help Us All"
"Here We Go Again"
See also
Discography
Tangerine Records
David "Fathead" Newman
Fathead / Ray Charles Sextet
Hank Crawford
The Raelettes
Ray
soundtrack
Here We Go Again: Celebrating the Genius of Ray Charles
Tribute to Uncle Ray
"Confession Blues"

 Category

Conway TwittyStudio albums
Sings
Saturday Night with Conway Twitty
Lonely Blue Boy
The Rock & Roll Story
I Can't See Me Without You
Honky Tonk Angel
I'm Not Through Loving You Yet
Linda on My Mind
The High Priest of Country Music
Now and Then
I've Already Loved You in My Mind
Georgia Keeps Pulling on My Ring
Cross Winds
Heart & Soul
Rest Your Love on Me
Mr. T
Southern Comfort
Dream Maker
Lost in the Feeling
By Heart
Don't Call Him a Cowboy
Chasin' Rainbows
Fallin' for You for Years
Borderline
Still in Your Dreams
House on Old Lonesome Road
Crazy in Love
Even Now
Final Touches
Collaboration albums
We Only Make Believe
Lead Me On
Louisiana Woman, Mississippi Man
Country Partners
Dynamic Duo
Compilation albums
Number Ones
Classic Conway
Conway's Latest Greatest Hits Volume 1
Greatest Hits Volume III
25 Number Ones
Notable singles
"It's Only Make Believe"
"Mona Lisa"
"Danny Boy"
"Lonely Blue Boy"
"What Am I Living For"
"Next in Line"
"I Love You More Today"
"To See My Angel Cry"
"Hello Darlin'"
"Fifteen Years Ago"
"How Much More Can She Stand"
"I Can't See Me Without You"
"(Lost Her Love) On Our Last Date"
"I Can't Stop Loving You"
"She Needs Someone to Hold Her (When She Cries)"
"You've Never Been This Far Before"
"There's a Honky Tonk Angel (Who'll Take Me Back In)"
"I'm Not Through Loving You Yet"
"I See the Want To in Your Eyes"
"Linda on My Mind"
"Touch the Hand"
"This Time I've Hurt Her More Than She Loves Me"
"After All the Good Is Gone"
"The Games That Daddies Play"
"I Can't Believe She Gives It All to Me"
"Play Guitar Play"
"I've Already Loved You in My Mind"
"Georgia Keeps Pulling on My Ring"
"Boogie Grass Band"
"Your Love Had Taken Me That High"
"Don't Take It Away"
"I May Never Get to Heaven"
"Happy Birthday Darlin'"
"I'd Love to Lay You Down"
"Rest Your Love on Me"
"Tight Fittin' Jeans"
"Red Neckin' Love Makin' Night"
"The Clown"
"Slow Hand"
"We Did But Now You Don't"
"The Rose"
"We Had It All"
"Lost in the Feeling"
"Heartache Tonight"
"Three Times a Lady"
"Somebody's Needin' Somebody"
"I Don't Know a Thing About Love (The Moon Song)"
"Ain't She Somethin' Else"
"Don't Call Him a Cowboy"
"Between Blue Eyes and Jeans"
"Desperado Love"
"Fallin' for You for Years"
"Julia"
"I Want to Know You Before We Make Love"
"That's My Job"
"Goodbye Time"
"Saturday Night Special"
"I Wish I Was Still in Your Dreams"
"She's Got a Single Thing in Mind"
"House on Old Lonesome Road"
"Fit to Be Tied Down"
"Crazy in Love"
"I Couldn't See You Leavin'"
"Rainy Night in Georgia"
Collaboration singles
"After the Fire Is Gone"
"Lead Me On"
"Louisiana Woman, Mississippi Man"
"Feelins'"
"The Letter"
"I Can't Love You Enough"
"Making Believe"
"Don't Cry Joni"
Related articles
Discography
Discography with Loretta Lynn
Joni Lee

Van Morrison singles discography1960s
1967
"Brown Eyed Girl"
"Ro Ro Rosey"
"Spanish Rose"
1970s
1970
"Come Running"
"Crazy Love"
"Domino"
1971
"Blue Money"
"Call Me Up in Dreamland"
"Wild Night"
1972
"Tupelo Honey"
"(Straight to Your Heart) Like a Cannonball"
"Jackie Wilson Said (I'm in Heaven When You Smile)"
"Redwood Tree"
1973
"Gypsy"
"Warm Love"
"Bein' Green"
1974
"Bulbs"
"Caldonia"
"Gloria"
1977
"The Eternal Kansas City"
"Moondance"
1978
"Wavelength"
1979
"Bright Side of the Road"
"Full Force Gale"
1980s
1980
"You Make Me Feel So Free"
1982
"Cleaning Windows"
"Scandinavia"
1984
"Dweller on the Threshold"
1985
"Tore Down a la Rimbaud"
1986
"Ivory Tower"
1987
"Did Ye Get Healed?"
"Someone Like You"
1988
"Queen of the Slipstream
"I'll Tell Me Ma
1989
"Have I Told You Lately"
"Whenever God Shines His Light"
"Orangefield"
1990s
1990
"Coney Island"
"Gloria"
"Real Real Gone"
1991
"Enlightenment"
"I Can't Stop Loving You"
"Why Must I Always Explain?"
1993
"Gloria"
1995
"Have I Told You Lately"
"Days Like This"
"Perfect Fit"
1996
"That's Life"
1997
"The Healing Game"
"Rough God Goes Riding"
1999
"Precious Time"
"Back on Top"
2000s
2002
"Hey Mr. DJ"

Authority control 
MusicBrainz work

