This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "I Didn't Know What Time It Was" – news · newspapers · books · scholar · JSTOR (October 2018) 
"I Didn't Know What Time It Was"SongReleased1939 (1939)GenrePopComposer(s)Richard RodgersLyricist(s)Lorenz Hart
"I Didn't Know What Time It Was" is a popular song composed by Richard Rodgers with lyrics by Lorenz Hart for the musical Too Many Girls (1939). Early hit versions were recorded by Benny Goodman and Artie Shaw. The Crampton Sisters 1964 revival for the DCP label was a Hot 100 entry.
The song was introduced by Richard Kollmar and Marcy Westcott in the musical Too Many Girls. It was performed by Trudy Erwin – dubbing for Lucille Ball in the 1940 film version produced by RKO – and interpolated into the score of the 1957 film Pal Joey, where it was sung by Frank Sinatra.

Other versions
Art Blakey with Wayne Shorter – Ugetsu (1963)[1]
Betty Carter – Betty Carter Live at the Village Vanguard (1970)[1]
Chick Corea – Expressions (1994)[1]
Stan Getz and Gerry Mulligan – Getz Meets Mulligan (1957)[1]
Peggy Lee – Black Coffee (1953)[1]
Brad Mehldau – The Art of the Trio Vol. 1 (1997)[1]
Charlie Parker – Charlie Parker with Strings (1949)[1]
Artie Shaw (1939)[1]
Cassandra Wilson – Blue Skies (1988)[1]
David "Fathead" Newman – Captain Buckles (1971)
See also
List of 1930s jazz standards
References


^ a b c d e f g h i Gioia, Ted (2012). The Jazz Standards: A Guide to the Repertoire. New York City: Oxford University Press. pp. –162–163. ISBN 978-0-19-993739-4.


vRodgers and HartMusicals
The Garrick Gaieties
Dearest Enemy
The Girl Friend
Peggy-Ann
A Connecticut Yankee
Present Arms
Chee-Chee
Ever Green
Simple Simon
America's Sweetheart
Jumbo
On Your Toes
Babes in Arms
I'd Rather Be Right
The Boys from Syracuse
I Married an Angel
Too Many Girls
Higher and Higher
Pal Joey
By Jupiter
Songs
"Manhattan"
"Mountain Greenery"
"Here in My Arms"
"Blue Room"
"My Heart Stood Still"
"Thou Swell"
"To Keep My Love Alive"
"You Took Advantage of Me"
"With a Song in My Heart"
"A Ship Without a Sail"
"Dancing on the Ceiling"
"Ten Cents a Dance"
"He Was Too Good to Me"
"I've Got Five Dollars"
"Isn't It Romantic?"
"Lover"
"Mimi"
"You Are Too Beautiful
"Blue Moon"
"It's Easy to Remember (And So Hard to Forget)"
"The Most Beautiful Girl in the World"
"My Romance"
"Little Girl Blue"
"There's a Small Hotel"
"Glad to Be Unhappy"
"Slaughter on Tenth Avenue"
"Where or When"
"I Wish I Were in Love Again"
"My Funny Valentine"
"Johnny One Note"
"The Lady Is a Tramp"
"Have You Met Miss Jones?"
"I'll Tell the Man in the Street"
"Spring Is Here"
"Falling in Love with Love"
"This Can't Be Love"
"Sing for Your Supper"
"I Like to Recognize the Tune"
"I Didn't Know What Time It Was"
"Give It Back to the Indians"
"You're Nearer"
"It Never Entered My Mind"
"I Could Write a Book"
"Bewitched, Bothered and Bewildered"
"Ev'rything I've Got"
"Wait till You See Her"

