This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "I Do Like To be Beside the Seaside" – news · newspapers · books · scholar · JSTOR (January 2012) 
"I Do Like to Be Beside the Seaside" is a popular British music hall song. It was written in 1907 by John A. Glover-Kind[1] and made famous by music hall singer Mark Sheridan who first recorded it in 1909.[2] It speaks of the singer's love for the seaside, and his wish to return there for his summer holidays each year. It was composed at a time when the yearly visits of the British working-class to the seaside were booming.
It was, for a long time, used as a signature tune by Reginald Dixon MBE, who was the resident organist at the Tower Ballroom, Blackpool between 1930-70.

Lyrics

Everyone delights to spend their summer's holiday 
down beside the side of the silvery sea. 
I'm no exception to the rule, in fact, if I'd my way, 
I'd reside by the side of the silvery sea.




But when you're just a common or garden-working lad like me, 
a chance to see the sea is quite a novelty.
I save up all the money I can while winter's grim and grey
Then off I run to have some fun where the balmy breezes play




Oh! I do like to be beside the seaside! 
I do like to be beside the sea! 
Oh I do like to stroll along the Prom, Prom, Prom! 
Where the brass bands play, "Tiddely-om-pom-pom!"




So just let me be beside the seaside! 
I'll be beside myself with glee 
and there's lots of girls beside, 
I should like to be beside, beside the seaside, 
beside the sea!




Timothy went to Blackpool for the day last Eastertide 
To see what he could see by the side of the sea.
As soon as he reached the station there the first thing he espied
Was the wine lodge door stood open invitingly
Grinning to himself, he toddled inside and called out for a wine
Which grew to eight or nine, till his nose began to shine.
Said he 'What people see in the sea, I'm sure I fail to see'
Then he caught the train back home again and to his wife said he




Oh! I do like to be beside the seaside! 
I do like to be beside the sea! 
Oh I do like to stroll along the Prom, Prom, Prom! 
Where the brass bands play, "Tiddely-om-pom-pom!"




So just let me be beside the seaside! 
I'll be beside myself with glee 
and there's lots of girls beside, 
I should like to be beside, beside the seaside, 
beside the sea!




William Sykes the burglar he'd been out to work one night
filled his bags with jewels, cash and plate. 
Constable Brown felt quite surprised when William hove in sight. 
Said he, "The hours you're keeping are far too late." 
So he grabbed him by the collar and lodged him safe and sound in jail. 
Next morning looking pale, Bill told a tearful tale. 
The judge said, "For a couple of months I'm sending you away!" 
Said Bill, "How kind! Well if you don't mind, Where I spend my holiday!"




Oh! I do like to be beside the seaside! 
I do like to be beside the sea! 
For the sun's always shining as I make my way,
And the brass bands play, "Ta-ra-ra-boom-de-ay"




So just let me be beside the seaside! 
I'll be beside myself with glee 
and there's lots of girls beside, 
I should like to be beside, beside the seaside, 
beside the sea!



References in culture
Cavalcade (1933), starring Diana Wynyard and Clive Brook, shows the song being performed by seaside entertainers in a scene set in 1909.
Sylvia Scarlett (1935), starring Katharine Hepburn and Cary Grant.
Bank Holiday (1938), starring Margaret Lockwood and Hugh Williams. The tune is used as a theme several times during the film.
The Adventures of Sherlock Holmes (1939), starring Basil Rathbone, involves a heavily disguised Holmes singing the song. An anachronism, as the film was set in 1894 thirteen years before the song was written.[citation needed]
Mr. Moto's Last Warning (1939), starring Peter Lorre and George Sanders. The antagonist's (Ricardo Cortez) ventriloquism act features a dummy singing the song while he drinks a glass of water and smokes a cigarette.[citation needed]
Carry On... Follow That Camel (1967): when the foreign legionnaires become lost in the North African desert they sing the song.[citation needed]
Oh What a Lovely War (1969) features a pierside scene where Sir Douglas Haig is trying to recruit for the First World War, with the words of the song changed to “I do to like to see a lot of soldiers”.[citation needed]
The Doctor Who episodes Death to the Daleks and The Leisure Hive feature the song. In the first it was sung by the Doctor (Jon Pertwee) while in the second it was part of the music score of the episode.
The opening two sentences in the chorus are included at the end of the song "Seven Seas of Rhye" (1974) from Queen. It is also whistled at the beginning of the song "Brighton Rock" from the album Sheer Heart Attack.
The Goodies episode "Holidays" (1982) features the song as part of the "Victorian musical evening", at first sung only by Tim Brooke-Taylor, before Graeme Garden and Bill Oddie join in, and it becomes a punk rock song.
An Awfully Big Adventure (1994), starring Hugh Grant and Alan Rickman, includes a scene where two theatre troupes sing the chorus of the song while riding a bus to a football game.[citation needed]
NCIS Season 7 Episode 18 (2010), starring David McCallum, includes a scene where he is walking by the seaside singing the song.
In Grand Theft Auto: The Lost and Damned the song is sung near the end of "Off Route" mission by cannibalistic serial killer Curtis Stocker.
Thomas & Friends episode "Thomas the Quarry Engine" (2014) ends with Mavis, Salty, Cranky, Thomas, and Porter singing the song. It is also sung in the episode "Toad and the Whale" (2015). An instrumental version is heard in "Thomas & Friends in 4-D: Bubbling Boilers" on Mr. Bubbles' bubble machine.
Mr. Bean episodes "Holiday for Teddy" and "A Magic Day Out", Mr. Bean sings the song.
The Vicar of Dibley, Dawn French, sings the chorus while intoxicated in the "Merry Christmas" episode .
In Outlander, the song is sung by Claire Fraser to her stillborn child, Faith, in episode 207, "Faith" (2016).
The song "Regular" by the band Badfinger features Joey Molland singing two lines from the song during the fade out.
References


^ "© I Do Like To Be Beside The Seaside, English Music Hall Song, MIDI and Lyrics". Eastbournecousins.com. Retrieved 2012-01-11.

^ "Biography Mark Sheridan Main Website". Marksheridan.org. Archived from the original on 2012-03-16. Retrieved 2012-01-11.


