"I Don't Know Why (I Just Do)" is a 1931 popular song.
The music was written by Fred E. Ahlert, the lyrics by Roy Turk. The song was published in 1931. It had three periods of great popularity: in 1931, right after its publication; in 1946; and in 1961[1] into 1962.
In 1931, the biggest-selling version was either by Russ Columbo[1] or by Wayne King;[2] both versions and recordings by Benny Krueger's orchestra (with a vocal by Smith Ballew) and by Kate Smith all had significant popularity.[1]
In 1946, three versions, by Tommy Dorsey's orchestra (with a vocal by Stuart Foster), by Frank Sinatra, and by Skinnay Ennis, all contended for popularity.[1]
In 1961, a US hit recording was issued by Linda Scott. It reached a peak position #12 in 8 weeks on the Billboard chart;[3][4] in early 1962, Eden Kane reached the British Top 10 with his version.
The song has been recorded by many artists (ranging from country-blues legends like Moon Mullican and Jerry Lee Lewis to Dean Martin) and is now a standard.

Recorded versions
The Andrews Sisters and Vic Schoen's orchestra (recorded May 8, 1946, released by Decca Records as catalog number 18899A, with the flip side "Azusa"[5])
The Aristocrats (recorded September 1, 1931, released by Romeo Records as catalog number 1711, with the flip side "Let's Drift Away on Dreamer's Bay"[6])
Georgie Auld and his orchestra (recorded April 30, 1946, released by Musicraft Records as catalog number 15078, with the flip side "Just You, Just Me"[7])
Hoagy Carmichael and his orchestra (released by ARA Records as catalog number 148, with the flip side "I Can't Get Started"[8])
Larry Clinton and his orchestra (released by Cosmo Records as catalog number 704, with the flip side "More Than You Know"[9])
King Cole Trio (released by Capitol Records as catalog number 1030, with the flip side "You're the Cream in My Coffee"[10])
Russ Columbo (recorded September 3, 1931, released by Victor Records as catalog number 22801,[1] with the flip side "Guilty"[11])
Eddie Davis Trio (recorded August 16, 1955, released by King Records as catalog number 4832, with the flip side "It's a Pity to Say Goodbye"[12])
Jimmie Davis (recorded March 6, 1953, released by Decca Records as catalog number 29157, with the flip side "Just Between You and Me"[13])
The Deep River Boys (featuring Harry Douglass) (released October 1959 by Top Rank Records as catalog number JAR174, with the flip side "Timbers Gotta Roll"[14])
The Delicates (released 1961 by Roulette Records as catalog number 4387, with the flip side "Strange Love"[15])
The DeMarco Sisters with Bud Freeman (recorded October 1945, released by Majestic Records as catalog number 7194, with the flip side "Chiquita Banana"[16])
Hal Denman and his orchestra (recorded November 27, 1931, released by Supertone Records as catalog number 2768, with the flip side "How's Your Uncle?"[17])
Lou Donaldson on his 1995 album Caracas
Tommy Dorsey and his orchestra (vocal: Stuart Foster; recorded April 16, 1946, released by RCA Victor Records as catalog number 20-1901, with the flip side "Remember Me"[18])
Skinnay Ennis and his orchestra (released by Signature Records as catalog number 15033B, with the flip side "Got a Date with an Angel"[19])
Erroll Garner Trio (recorded June 28, 1950, released by Columbia Records as catalog numbers 39038, with the flip side "When Johnny Comes Marching Home,"[20] and 39168, with the flip side "It Could Happen to You"[20])
Ken Griffin (recorded April 1953, released by Columbia Records as catalog number 40101, with the flip side "It Had to Be You"[21])
Annette Hanshaw (recorded September 22, 1931, released by Harmony Records as catalog number 1376-H, with the flip side "Guilty"[22])
Eddie Heywood (recorded May 29, 1946, released by Decca Records as catalog number 23590, with the flip side "Loch Lomond"[23])
Eden Kane (recorded 1961, released by Decca Records in Britain as catalog number F 11460, with the flip side "Music For Strings"
Lloyd Keating and his orchestra (recorded August 20, 1931, released by Clarion Records as catalog number 11002, with the flip side "Love Letters in the Sand"[24])
Wayne King (recorded September 3, 1931, released by Victor Records as catalog number 22817,[1][2] with the flip side "Guilty"[11])
Benny Krueger and his orchestra (vocal: Smith Ballew; recorded September 14, 1931, released by Brunswick Records as catalog number 6185,[1] with the flip side "I Idolize My Baby's Eyes"[25])
Dean Martin (from Dream with Dean, released by Reprise Records RSD2014)
Tony Martin with Al Sack's Starlight Orchestra (recorded April 1946, released by Mercury Records as catalog numbers 3019[26] and 5034,[27] both with the flip side "Without You"[26][27])
Kenzie Moore with Joe Dyson’s Band (recorded January 1953, released by Specialty Records as catalog number 456, with the flip side "Let It Lay"[28])
Leon Payne (released by Capitol Records as catalog number 1405, with the flip side "If I Could Only Live My Life Over"[10])
The Platters (From Volume Two, released by Mercury Records as catalog number 20216 [29])
The RadioLites (recorded September 18, 1931, released by Columbia Records as catalog number 2540-D, with the flip side "Love Letters in the Sand"[30])
The Ravens (recorded September 1947, released by National Records as catalog number 9059, with the flip side "How Could I Know?"[31])
Linda Scott (released by Canadian-American Records as catalog number 129[3][4])
Bobby Sherwood and his orchestra (recorded May 5, 1942, released by Capitol Records as catalog number 107, with the flip side ""[32])
Frank Sinatra (recorded July 30, 1945, released by Columbia Records as catalog number 36918, with the flip side "You Go to My Head"[33])
Kate Smith (recorded September 15, 1931, released by Columbia Records as catalog number 2539-D,[1] with the flip side "You Call It Madness"[30])
Claude Thornhill and his orchestra (recorded July 25, 1942, released by Columbia Records as catalog number 36858, with the flip side "Buster's Last Stand"[33])
Al Trace's Silly Symphonists (released by Hit Records as catalog number 8081A, with the flip side "Sugar Blues"[34])
Billy Williams Quartet (released by Mercury Records as catalog number 70012, with the flip side "Mad About Cha"[35])
The Brand New Heavies (released April 9, 2007)[36]
The Jackson 5
Country Joe McDonald (Paris Sessions) (1973) (Vanguard Records)
Translations
It was translated into French and performed as "Je ne sais pas pourquoi" by Georges Beauchemin in 1932, and Charles Trenet in 1946.[37]

References


^ a b c d e f g h Gardner, Edward Foote (2000). Popular Songs of the 20th Century: Chart Detail & Encyclopedia, 1900-1949. St. Paul, Minnesota: Paragon House. ISBN 1-55778-789-1.

^ a b Whitburn, Joel (1999). Joel Whitburn Presents a Century of Pop Music. Menomonee Falls, Wisconsin: Record Research. ISBN 0-89820-135-7.

^ a b Whitburn, Joel (2000-11-01). The Billboard Book of Top 40 Hits (7th Rev. ed.). New York: Watson-Guptill Publications. ISBN 978-0-8230-7690-1.

^ a b Lonergan, David (2004-01-28). Hit Records 1950-1975. Lanham, Maryland: Scarecrow Press. ISBN 978-0-8108-5129-0.

^ Decca Records in the 18500 to 18999 series

^ Romeo Records in the 1500 to 1999 series

^ Musicraft Records in the 15000 to 15130 series

^ ARA Records in the 100 to 162 series

^ Cosmo Records listing

^ a b Capitol Records in the 1000 to 1499 series

^ a b Victor Records in the 22500 to 22999 series

^ King Records in the 4100 to 4997 series

^ Decca Records in the 29000 to 29499 series

^ Top Rank Records listing

^ Roulette Records listing

^ Majestic Records listing

^ Supertone Records in the 2500 to 2839 series

^ RCA Victor Records in the 20-1500 to 20-1999 series

^ Signature Records listing

^ a b Columbia Records in the 39000 to 39499 series

^ Columbia Records in the 40000 to 40499 series

^ Harmony Records in the 1000-H to 1428-H series

^ Decca Records in the 23500 to 23999 series

^ Clarion Records in various series

^ Brunswick Records in the 6000 to 6499 series

^ a b Mercury Records in the 3000 to 3072 series

^ a b Mercury Records in the 5000 to 5497 series

^ Specialty Records listing

^ https://www.discogs.com/The-Platters-Volume-Two/release/2517019

^ a b Columbia Records in the 2500-D to 2999-D series

^ National Records listing

^ Capitol Records in the 100 to 499 series

^ a b Columbia Records in the 36500 to 36999 series

^ Hit Records in the 8001 to 8090 series

^ Mercury Records in the 70000 to 71696 series

^ "I Don't Know Why I Love You - The Brand New Heavies | Songs, Reviews, Credits | AllMusic". AllMusic. Retrieved 2016-06-15.

^ Trenet


The Andrews Sisters
LaVerne Andrews
Maxene Andrews
Patty Andrews
Singles
"Bei Mir Bist Du Schön"
"Nice Work If You Can Get It"
"Shortenin' Bread"
"Oh! Ma-Ma!"
"Beer Barrel Polka (Roll Out the Barrel)"
"Ciribiribin (They're So In Love)"
"Say Si Si (Para Vigo Me Voy)"
"The Woodpecker Song"
"Beat Me Daddy, Eight to the Bar"
"Scrub Me, Mama, With a Boogie Beat"
"Boogie Woogie Bugle Boy"
"I Yi, Yi, Yi, Yi (I Like You Very Much)"
"(I'll Be With You) In Apple Blossom Time"
"Sonny Boy"
"Don't Sit Under the Apple Tree"
"Mister Five By Five"
"Pistol Packin' Mama"
"Jingle Bells"
"Shoo-Shoo Baby"
"Down In the Valley"
"Straighten Up and Fly Right"
"Tico Tico"
"Is You Is Or Is You Ain't My Baby"
"A Hot Time In the Town of Berlin"
"Don't Fence Me In"
"Rum and Coca-Cola"
"Accentuate the Positive"
"The Three Caballeros"
"Along the Navajo Trail"
"(Get Your Kicks on) Route 66"
"I Don't Know Why"
"House of Blue Lights"
"Rumors Are Flying"
"Winter Wonderland"
"There's No Business Like Show Business"
"Near You"
"Civilization (Bongo, Bongo, Bongo)"
"Santa Claus Is Comin' to Town"
"Sabre Dance"
"Underneath the Arches"
"You Call Everybody Darling"
"Don't Rob Another Man's Castle"
"I Can Dream, Can't I?"
"Charley, My Boy"
"Have I Told You Lately That I Love You"
"The Wedding Samba"
"I Wanna Be Loved"
"A Bushel and a Peck"
"Mele Kalikimaka"
"Sparrow in the Tree Top"

 Book:The Andrews Sisters

Linda ScottSingles
"I've Told Ev'ry Little Star"
"Don't Bet Money Honey"
"I Don't Know Why"
"Bermuda"
"Count Every Star"
"Never in a Million Years"
"Let's Fall in Love"

Marty RobbinsAlbums
The Song of Robbins (1957)
Songs of the Islands (1958)
Gunfighter Ballads and Trail Songs (1959)
More Gunfighter Ballads and Trail Songs (1960)
Return of the Gunfighter (1963)
R.F.D. (1964)
The Drifter (1966)
Tonight Carmen (1967)
I Walk Alone (1968)
It's a Sin (1969)
My Woman, My Woman, My Wife (1970)
Today (1972)
This Much a Man (1972)
El Paso City (1976)
Adios Amigo (1977)
The Performer (1979)
Notable singles
"Stairway of Love"
"I'll Go On Alone"
"I Couldn't Keep from Crying"
"That's All Right"
"Maybellene"
"Singing the Blues"
"Knee Deep in the Blues"
"A White Sport Coat"
"The Story of My Life"
"Just Married"
"She Was Only Seventeen"*
"The Hanging Tree"
"El Paso"
"Big Iron"
"Don't Worry"
"Devil Woman"
"Ruby Ann"
"Begging to You"
"Ribbon of Darkness"
"Tonight Carmen"
"I Walk Alone"
"It's a Sin"
"My Woman, My Woman, My Wife"
"Laura (What's He Got That I Ain't Got)"
"El Paso City"
"Among My Souvenirs"
"I Don't Know Why (I Just Do)"
"Return to Me"
"Some Memories Just Won't Die"
"Tie Your Dream to Mine"
Related articles
Discography
Jeanne Pruett
 Book:Marty Robbins
Authority control 
MBW work: 778b7385-a5e6-367a-8fb8-50143d4ece55

