"I Don't Wanna Play House"Single by Tammy Wynettefrom the album Take Me to Your World / I Don't Wanna Play HouseB-side"Soakin' Wet"ReleasedJuly 1967GenreCountryLength2:38LabelEpicSongwriter(s)Billy SherrillGlenn SuttonProducer(s)Billy SherrillTammy Wynette singles chronology


"Your Good Girl's Gonna Go Bad" (1967)

"I Don't Wanna Play House" (1967)

"Take Me to Your World" (1967)

"I Don't Wanna Play House"Single by Connie FrancisB-side"Am I Blue"ReleasedAugust 1968GenreCountryLength3:05LabelMGM RecordsSongwriter(s)Billy SherrillGlenn SuttonProducer(s)Bobby RusselBuzz CasonConnie Francis singles chronology


"Somebody Else Is Taking My Place" (1968)

"I Don't Wanna Play House" (1968)

"The Wedding Cake" (1969)

"I Don't Wanna Play House" is a song written by Billy Sherrill and Glenn Sutton. In 1967, the song was Tammy Wynette's first number one country song as a solo artist. "I Don't Wanna Play House" spent three weeks at the top spot and a total of eighteen weeks on the chart. The recording earned Wynette the 1968 Grammy Award for Best Female Country Vocal Performance. The song was released in the UK in 1976, which made the Top 40.

Contents

1 Content
2 Chart performance
3 Barbara Ray versions

3.1 Charts


4 Other versions


Content
In the song, the narrator, a young mother whose husband has left her, overhears her daughter describing to a neighbor boy their broken home, and informing him that she doesn't want to play house since, after observing her parents' troubles, she knows that it cannot be fun.

Chart performance


Chart (1967)

Peakposition


U.S. Billboard Hot Country Singles

1


Canadian RPM Country Tracks

3



Chart (1976)

Peakposition


U.K. Singles Chart

37

Barbara Ray versions
In 1973, South African singer Barbara Ray recorded a version that was a number-one hit in her home country as well as a top 10 hit in Australia, reaching No. 3 later in the year. Her version was South Africa's highest-selling single of 1973.

Charts


Chart (1973)

Peakposition


Australia (Kent Music Report)

3

Other versions
Connie Francis released a cover version of the song in August 1968. It peaked at # 40 on Billboard's Adult Contemporary Charts.
Skeeter Davis covered the song on her 1968 album Why So Lonely?.
Lynn Anderson (then the wife of the song's co-writer, Sutton) covered the song in 1970 on her album Rose Garden.
Loretta Lynn covered the song on her 1968 album, Fist City.
Mona Gustafsson recorded the song on her 2010 album Countrypärlor.
Tammy Wynette singles
Albums discography
Singles discography
1960s
"Apartment No. 9"
"Your Good Girl's Gonna Go Bad"
"My Elusive Dreams" (with David Houston
"I Don't Wanna Play House"
"Take Me to Your World"
"It's All Over" (with David Houston)
"D-I-V-O-R-C-E"
"Stand by Your Man"
"Singing My Song"
"The Ways to Love a Man"
"I'll See Him Through"
1970s
"He Loves Me All the Way"
"Run, Woman, Run"
"The Wonders You Perform"
"We Sure Can Love Each Other"
"Good Lovin' (Makes It Right)"
"Bedtime Story"
"Take Me" (with George Jones)
"Reach Out Your Hand (And Touch Somebody)"
"My Man (Understands)"
"'Til I Get It Right"
"The Ceremony" (with George Jones)
"Kids Say the Darndest Things"
"Another Lonely Song"
"We're Gonna Hold On" (with George Jones)
"(We're Not) The Jet Set" (with George Jones)
"We Loved It Away" (with George Jones)
"Woman to Woman"
"(You Make Me Want to Be a) Mother"
"I Still Believe in Fairy Tales"
"'Til I Can Make It on My Own"
"Golden Ring" (with George Jones)
"You and Me"
"Near You" (with George Jones)
"(Let's Get Together) One Last Time"
"One of a Kind"
"Southern California" (with George Jones)
"Womanhood"
"They Call It Makin' Love"
"No One Else in the World"
1980s
"He Was There (When I Needed You)"
"Starting Over"
"Two Story House" (with George Jones)
"A Pair of Old Sneakers" (with George Jones)
"Crying in the Rain"
"Another Chance"
"You Still Get to Me in My Dreams"
"A Good Night's Love"
"Sometimes When We Touch" (with Mark Gray)
"Your Love"
"Talkin' to Myself Again"
1990s
"Justified and Ancient (Stand by the JAMS)" (The KLF featuring Tammy Wynette)
"Silver Threads and Golden Needles" (with Loretta Lynn and Dolly Parton)
"Every Breath You Take" (with Sting)

Connie FrancisU. S. albumson MGM Records
Who's Sorry Now?
The Exciting Connie Francis
My Thanks to You
Connie Francis Sings Italian Favorites
Christmas in My Heart
Connie's Greatest Hits
Rock 'n' Roll Million Sellers
Country & Western - Golden Hits
Connie Francis Sings Fun Songs for Children
One for the Boys
Connie Francis Sings Spanish and Latin American Favorites
Connie Francis Sings Jewish Favorites
More Italian Favorites
Songs to a Swinging Band
Connie Francis at The Copa
More Greatest Hits
Connie Francis Sings "Never on Sunday"
Connie Francis Sings Folk Song Favorites
Connie Francis Sings Irish Favorites
Do The Twist!/Dance Party
Connie Francis Sings "Second Hand Love" And Other Hits
Country Music - Connie Style
Connie Francis Sings Modern Italian Hits
Connie Francis Sings Award Winning Motion Picture Hits
Follow The Boys
Greatest American Waltzes
The Very Best Of Connie Francis (Connie's 15 Biggest Hits!)
"Mala Femmena" And Connie's Big Hits From Italy
In the Summer of His Years
Looking For Love
Connie Francis Sings German Favorites
Connie Francis and Hank Williams Jr. Sing Great Country Favorites
A New Kind Of Connie
Connie Francis sings "For Mama"
When The Boys Meet The Girls
Movie Greats of the 60s
Live at The Sahara in Las Vegas
Connie's Christmas
Connie Francis and The Kids Next Door
Love, Italian Style
Happiness – Connie Francis On Broadway Today
Grandes Éxitos del Cine de los Años 60
My Heart Criest For You
Hawaii Connie
Connie & Clyde – Hit Songs of the 30s
Connie Francis Sings Bacharach & David
The Wedding Cake
Connie Francis Sings the Songs of Les Reed
International albums
Connie Francis en El Patio
Melodien, die die Welt erobern
Somewhere, My Love
U. S. singles
Who's Sorry Now?
Stupid Cupid/Carolina Moon
Fallin'/Happy Days and Lonely Nights
I'll Get By (As Long as I Have You)
My Happiness
You Always Hurt the One You Love
If I Didn't Care
Lipstick on Your Collar/Frankie
Among My Souvenirs/God Bless America
Mama
Everybody's Somebody's Fool
My Heart Has a Mind of Its Own/Malagueña
Many Tears Ago
Where the Boys Are
No One
Breakin' in a Brand New Broken Heart/Someone Else's Boy
Together
When the Boy in Your Arms (Is the Boy in Your Heart)
Don't Break the Heart That Loves You
Vacation
He Thinks I Still Care
I'm Gonna Be Warm This Winter/Al di là
If My Pillow Could Talk
In the Summer of His Years
Be Anything (but Be Mine)
For Mama
Forget Domani
Jealous Heart
Love Is Me, Love Is You
So Nice (Summer Samba)
My Heart Cries for You
Lonely Again
I Don't Wanna Play House
International singles
Robot Man
Burning Bridges
Lili Marleen
Die Liebe ist ein seltsames Spiel
Ich komm' nie mehr von dir los
Wenn ich träume
Schöner fremder Mann
Einmal komm' ich wieder
Eine Insel für zwei
Jamais
Tu' mir nicht weh
Wenn du gehst
Barcarole in der Nacht
Ho bisogno di vederti
Notable songs
Volare
Have Yourself a Merry Little Christmas
Young at Heart
Mein Herz weiß genau, was es will
Once a Day
The Shadow of Your Smile
Strangers in the Night
Misty Blue
Are You Satisfied?
Games That Lovers Play
Filmography
Where the Boys Are
Follow the Boys
Looking for Love
When the Boys Meet the Girls
Related topics
Discography
Bobby Darin
Brenda Lee
Patti Page
Neil Sedaka
Lesley Gore
Carole King
Ricky Nelson




