"I Got Plenty o' Nuttin' " is a song composed in 1934 by George Gershwin for the 1935 "folk-opera" Porgy and Bess (1934). The lyrics are by DuBose Heyward, the author of the novel Porgy on which the opera was based, and Ira Gershwin. It is one of the most famous songs from the opera (along with "Summertime", "It Ain't Necessarily So", and "Bess, You Is My Woman Now") and it has been recorded by hundreds of singers and music groups.
The song expresses a cheerful acceptance of poverty as freedom from worldly cares. The singer says he has the most important things in life, " 'Cause de things dat I prize, / Like de stars in de skies / All are free". Most of all, he's "got my gal, got my Lord, got my song".

Contents

1 Porgy and Bess
2 Creation
3 Versions
4 References
5 External links

Porgy and Bess
Porgy sings the song in Act 2 after he and Bess have been living together, expressing his new happiness.[1] Like several other arias in the opera, it is implied that it is being performed by the singer to the other characters, in this case as a banjo song. As elsewhere in the opera, other characters join in to create communal engagement with song. In the view of Joseph Horowitz, Gershwin made "a banjo song with choral interjections, a community moment".[2]
There is a short reprise of the song at the end of the act, as Porgy sings cheerfully to himself after Bess has left on her fateful trip to Kittiwah Island.
The principal musical phrase also appears later in the score as a leitmotif signifying Porgy's joyful feelings, most extensively when Porgy returns after being released from prison. At the very end, a fragment of the principal phrase appears at the beginning of the final aria, "Oh Lawd, I'm on my way", to signal Porgy's renewed optimism and potential happiness as he sets out to find Bess.[2]

Creation
The song originated from Gershwin's suggestion that a light moment was needed at that point in the second act. Unusually, he sketched the tune before the lyrics were written, playing a rough version on the piano at a meeting with the opera's lyricists, his brother Ira Gershwin and DuBose Heyward. Ira came up with the title "I Got Plenty o' Nuttin' ". Heywood then asked Ira if he could draft out the song, as he had never written words to an existing tune before.[3] A 'dummy' lyric was created by Ira and Heywood's wife Dorothy—with nonsense words to help him remember the required rhythm for the tune.[4] Heywood sent his rough draft to Ira, which Ira thought "had many useable lines", but was "awkward when sung". Ira polished it into a more singable form, while George perfected the music.[3] Ira considered the lyrics to be a "50–50 collaborative effort".[4]
The original orchestration introduced a banjo, which was used for "lightly sounding the vamp-like chords against the tuneful and exhuberant melody of the soloist".[1] It has been noted that both the tune and the lyrics bear a significant resemblance to the Gershwin brothers' earlier hit "I Got Rhythm".[4]

Versions
The song has been covered by many musicians, from its first performance by Todd Duncan. Some of the most notable performers included Bing Crosby (recorded March 29, 1936),[5] Aaron Bridgers (1950), Ella Fitzgerald and Louis Armstrong (1957), Frank Sinatra (1957), Pearl Bailey (1959), Carol Kidd (1994). In 1998 it was performed by Michael Franti and Spearhead.
The official spelling of the title is not used in many of the cover versions. It is varied in numerous different ways, including "Oh, I Got Plenty o' Nuttin" (Monica Zetterlund, 1959), "I Got Plenty of Nothin' " (Diahann Carroll, 1959), and the fully standard English "I've Got Plenty of Nothing" (Julia Migenes, 1989).

References


^ a b Patrick M. Liebergen, "I Got Plenty of Nuttin' ", Singer's Library of Arias, Alfred Music, 2008, pp. 22ff.

^ a b Horowitz, Joseph, "On My Way": The Untold Story of Rouben Mamoulian, George Gershwin, and Porgy and Bess, W. W. Norton & Company, 2013, pp. 6–7; 130.

^ a b James M. Hutchisson, Dubose Heyward, University Press of Mississippi, 200, pp. 149–50

^ a b c Furia, Philip, Ira Gershwin, Oxford University Press, 1996, p. 110.

^ "A Bing Crosby Discography". bingmagazine.co.uk. International Club Crosby. Retrieved July 22, 2017.


External links
"I Got Plenty o' Nuttin' " on YouTube, Willard White, from Porgy and Bess (Glyndebourne album, 1989)
Porgy and BessSources
Novel
Play
Adaptations
Opera
Film adaptation
Catfish Row
Porgy and Bess: A Symphonic Picture
Creators
George Gershwin
Ira Gershwin
DuBose Heyward
Dorothy Heyward
Songs
"Summertime"
"My Man's Gone Now"
"I Got Plenty o' Nuttin'"
"Bess, You Is My Woman Now"
"It Ain't Necessarily So"
"I Loves You, Porgy"
Media
Discography
Jazz treatments
The Complete Porgy and Bess (1956 album)
Porgy and Bess (Ella Fitzgerald and Louis Armstrong album)
Porgy and Bess (Miles Davis album)
Porgy and Bess (Sammy Davis Jr. and Carmen McRae album)
Oscar Peterson Plays Porgy & Bess
Porgy and Bess (Harry Belafonte and Lena Horne album)
Porgy and Bess (Hank Jones album)
Porgy & Bess (Mundell Lowe album)
Porgy & Bess Revisited
Porgy & Bess (Buddy Collette album)
The Modern Jazz Quartet Plays George Gershwin's Porgy and Bess
Porgy and Bess (Oscar Peterson and Joe Pass album)
Porgy & Bess (Joe Henderson album)
Operatic treatments
Highlights from Porgy and Bess
Selections from George Gershwin's Folk Opera Porgy and Bess (1940 and 1942 albums)
Porgy and Bess (1950 album)
Porgy and Bess (1951 album)
Porgy and Bess (1989 Glyndebourne album)
The Gershwins' Porgy and Bess

Sammy Davis Jr.
Discography
Studio albumsDecca
Starring Sammy Davis Jr.
Just for Lovers
Here's Lookin' at You
Sammy Swings
It's All Over but the Swingin'
Boy Meets Girl
Mood to Be Wooed
All the Way... and Then Some!
I Gotta Right to Swing
Reprise
The Wham of Sam
Sammy Davis Jr. Belts the Best of Broadway
The Sammy Davis Jr. All-Star Spectacular
What Kind of Fool Am I and Other Show-Stoppers
As Long as She Needs Me
Sammy Davis Jr. Salutes the Stars of the London Palladium
The Shelter of Your Arms
Sammy Davis Jr. Sings Mel Tormé's "California Suite"
Sammy Davis Jr. Sings the Big Ones for Young Lovers
When the Feeling Hits You!
If I Ruled the World
The Nat King Cole Songbook
Sammy's Back on Broadway
The Sammy Davis Jr. Show
Sammy Davis Jr. Sings and Laurindo Almeida Plays
Sammy Davis Jr. Sings the Complete 'Dr. Dolittle'
Lonely Is the Name
I've Gotta Be Me
Verve
Our Shining Hour
MGM
Sammy Davis Jr. Now
Live albums
Sammy Davis Jr. at Town Hall
Sammy Davis Jr. at the Cocoanut Grove
The Sounds of '66
That's All!
Compilations
Christmas with the Rat Pack
The Ultimate Rat Pack Collection: Live & Swingin'
Soundtrack albums
Mr. Wonderful
Porgy and Bess
Robin and the 7 Hoods
Golden Boy
Sweet Charity
Stop the World – I Want to Get Off
Singles
"Inka Dinka Doo"
"Hey There"
"And This Is My Beloved"
"The Birth of the Blues"
"Something's Gotta Give"
"Love Me or Leave Me"
"That Old Black Magic"
"Too Close for Comfort"
"All of You"
"I Got Plenty o' Nuttin'"
"Baby, It's Cold Outside"
"What Kind of Fool Am I?"
"Me and My Shadow"
"As Long as She Needs Me"
"If I Ruled the World"
"Hello, Dolly!"
"Ev'ry Time We Say Goodbye"
"I've Gotta Be Me"
"The Candy Man"
"(I'd Be) A Legend in My Time"
"Singin' in the Rain"
"That's Entertainment!"
"Smoke! Smoke! Smoke!"
Related articles
Rat Pack
Will Mastin Trio
Sammy Davis Sr.
Elvera Sanchez

 Category

Authority control 
MBW work: 107367ad-2aea-3b6f-8919-15db83a06ead

