
1994 song by Jason Weaver with Rowan Atkinson and Laura Williams"I Just Can't Wait to Be King"Song by Jason Weaver with Rowan Atkinson and Laura Williamsfrom the album  The Lion King Released1994GenreWorldbeat, rock and rollLength2:49LabelWalt DisneyComposer(s)Elton JohnLyricist(s)Tim RiceProducer(s)Mark Mancina
"I Just Can't Wait to Be King" is a song written by Elton John (music) and Tim Rice (lyrics) for the Disney animated feature film The Lion King (1994). The song is performed by American actor and singer Jason Weaver as the singing voice of young Simba, with English actor Rowan Atkinson and American actress Laura Williams providing supporting vocals in their roles as Zazu and the singing voice of young Nala, respectively.
The song was featured in the 2019 film adaptation, performed by JD McCrary, Shahadi Wright Joseph, and John Oliver.


Analysis
The song is "An ode to youthful arrogance, invincibility and above all, impatience".

Critical reception
The New York Times Film Reviews 1993–1994 deemed the song to be derivative as well as "cute, lilting [and] safe", and likened the song to Michael Jackson singing "Under the Sea". The Cavalier Daily also compared the song to those from The Little Mermaid, and Popdust compared it to Billy Joel's "River of Dreams".
The New York Times Theater Reviews 1997–1998 felt that the song was "conventionally comic and upbeat". Lakeland Ledger wrote that it is a "dazzling Busby Berkeley-style dancefest" with a "Rockettes kickline". It has been described as "strutting", "bouncy", "grand", and a "hubris-filled fantasy song". News.com deemed it the underdog song of The Lion King, adding "this showstopper about the future didn't get the accolades its brethren received."
Less favorable reviews have describe the song as "irritating" and not very "thematically rich". Popdust ranked the song 5 out of 6 songs in the film, and BoingBoing listed it as the 11th best "I Want" song in the Disney repertoire. The Cavalier Daily deemed the Elton John reworking "uneventful and boring".

Certifications


Region

Certification
Certified units/sales


United Kingdom (BPI)

Platinum

600,000


United States (RIAA)

Platinum

1,000,000



 Sales+streaming figures based on certification alone.


Context
In film
"I Just Can't Wait to Be King" is a large contrast from the film's non-musical segments; the onset of the song sees a change from a neutral color palette. The song is performed near the beginning of the film by a young Simba and Nala as to enunciate Simba's desires to become King. It is a prelude to Simba's lost innocence, being tricked into thinking he killed his father, his leaving Pride Rock, and attempt to forget his past.

Direct-to-video prequel
It also appears in DisneyToon's 2004 direct-to-video followup The Lion King 1½. Timon and Pumbaa are disturbed by some noise from outside of their home, which is actually Simba, Nala, and the animals singing this musical number. Timon is angry and hits the leg of an elephant supporting the tower of animals with a stick. The elephant jumps in surprise and causes the tower to collapse, explaining why it collapses in the original film. Timon and Pumbaa's home is ruined by this event.

In musical
The song appears in the Broadway show and is performed by Scott Irby-Ranniar, Kajuana Shuford, and Geoff Hoyle on the 1997 Original Cast Recording. In the Spanish language version of The Lion King, "I Just Can't Wait to be King" was performed by Mexican singer and entertainer Kalimba. Elton John himself also recorded his own version of the song for the film's soundtrack.

Cover versions
Performed live by the ska/funk band Suburban Legends, most often when performing at Disneyland's Tomorrowland Terrace, but occasionally while on tour as well. Vincent Walker sings the part of Simba, while Brian Klemm sings the part of Zazu. The song appears on their 2012 album, Day Job.
Pop star Aaron Carter remixed the song on Disneymania.
Allstar Weekend remade the song for DisneyMania 7.
The Brazilian musical group “Exaltasamba” recorded a Portuguese version of “I Just Can’t Wait to Be King” (O que eu quero mais é ser rei, roughly translated as “What I want most is to be king”) in a samba style to the CD Disney Adventures in Samba.
Brian Wilson covered the song for his album In the Key of Disney.
In 2015, it was covered by members of SM Entertainment trainee team SM Rookies on the Disney Channel Korea show Mickey Mouse Club.
The Lion KingFilmsTraditional animation
The Lion King (1994)
The Lion King II: Simba's Pride (1998)
The Lion King 1½ (2004)
CGI animation
The Lion King (2019)
Inspired by
Black Is King (2020)
Theatre
The Lion King (musical)
Television series
Timon & Pumbaa (1995–1999)
episodes
The Lion Guard (2016–2019)
episodes
Characters
Simba
Nala
Scar
Timon and Pumbaa
Music1994 soundtrack
"Circle of Life"
"I Just Can't Wait to Be King"
"Be Prepared"
"Hakuna Matata"
"Can You Feel the Love Tonight"
Musical cast recording
"Endless Night"
"The Madness of King Scar"
"Shadowland"
2019 soundtrack
"Spirit"
"Never Too Late"
The Lion King: The Gift
"Bigger"
"Brown Skin Girl"
"Already"
Other
Rhythm of the Pride Lands (1995)
"He Lives in You"
Return to Pride Rock (1998)
"We Are One"
"Love Will Find a Way"
Video games
The Lion King (1994)
Disney's Animated Storybook: The Lion King (1994)
Timon & Pumbaa's Jungle Games (1996)
The Lion King: Simba's Mighty Adventure (2000)
The Lion King 1½ (2003)
Timon and Pumbaa's Virtual Safari (2003–2004)
Crossovers
Kingdom Hearts series
2002–ongoing; Kingdom Hearts II [2005]
Disney Friends (2007)
Disney Universe (2011)
Disney Magic Kingdoms (2017)
Disney Mirrorverse (2022)
Disney Dreamlight Valley (2023)
Attractions
Circle of Life: An Environmental Fable (1995–2018)
Rafiki's Planet Watch (1998–present)
Theme park live adaptations of The Lion King
Other media
Friends in Need (1994 book)
Wild About Safety (2008–2013 educational shorts)
Related
Waking Sleeping Beauty
Kimba the White Lion controversy
Disney Renaissance

