2008 single by Katy Perry
For other uses, see I Kissed a Girl (disambiguation).
"I Kissed a Girl"Single by Katy Perryfrom the album One of the BoysReleasedApril 28, 2008 (2008-04-28)Studio
Dr. Luke's Studios
Legacy Recording Studio (New York City)
Conway Recording Studio (Hollywood)
Genre
Pop rock
electropop
new wave
disco
Length3:00LabelCapitolSongwriter(s)
Katy Perry
Lukasz Gottwald
Max Martin
Cathy Dennis
Producer(s)
Dr. Luke
Benny Blanco
Katy Perry singles chronology




"I Kissed a Girl" (2008)

"Hot n Cold" (2008)
Music video"I Kissed a Girl" on YouTube

"I Kissed a Girl" is the debut single of American singer Katy Perry from her second studio album, One of the Boys (2008). It was released on April 28, 2008, by Capitol Records as the lead single from the record. Perry co-wrote the song with Max Martin, Cathy Dennis, and its producer Dr. Luke, with additional production from Benny Blanco. "I Kissed a Girl" is a pop-rock, electropop, and disco song with elements of new wave. Perry stated its lyrics are "about the magical beauty of a woman." The song sparked controversy for its handling of bi-curious themes, but in retrospect has been viewed as the beginning of LGBT awareness in pop music.
The song topped the US Billboard Hot 100 chart for seven consecutive weeks, becoming the 1,000th number-one song of the rock era. The single has sold 6 million units in the US alone. "I Kissed a Girl" is one of eight songs by Perry to sell over 4 million digital copies in the US, the others being "Hot n Cold", "California Gurls", "Teenage Dream", "Firework", "E.T.", "Dark Horse" and "Roar". It also topped the charts in Australia, Austria, Belgium, Canada, the Czech Republic, Denmark, Germany, Hungary, Ireland, Italy, New Zealand, Norway, Scotland, Sweden, Switzerland, and the United Kingdom. It was the bestselling song of 2008 in Finland. The song has been certified multi-platinum in Australia, Canada, Denmark, the UK, and the US.
An accompanying music video for the song was released on May 16, 2008. The video, directed by Kinga Burza, features the singer in a setting inspired by burlesque and Moulin Rouge styles. It features appearances from Perry's friends, including actress Shannon Woodward and singer Kesha. The song is recognized as the 10th best-selling single in the 21st century. "I Kissed a Girl" was performed and a nominee at the 51st Grammy Awards (Grammy Award for Best Female Pop Vocal Performance). It was also nominated for Favorite Song at the 2009 Kids' Choice Awards. The song has been performed on all of her tours. It was also included in Perry's performance in Super Bowl XLIX's Pepsi Halftime Show in 2015.

Contents

1 Background
2 Composition
3 Critical reception

3.1 Controversy


4 Chart performance
5 Music video
6 Accolades
7 Cover versions
8 Usage in media
9 Track listing
10 Remixes
11 Charts

11.1 Weekly charts
11.2 Year-end charts
11.3 Decade-end charts
11.4 All-time charts


12 Certifications and sales
13 Release history
14 See also


15.2 Cites




Background
According to Perry, "the chorus actually popped into my head when I woke up". Perry also said that it somewhat was from personal experience. "It was one of those moments where you hear artists talking about songs they get in dreams or in the middle of the night. I was like 'wow, what an interesting subject matter to kind of pop into the head' and I didn't do anything with it for about a year-and-a-half. Then all of a sudden at the very, very end of making my album, I literally had two days left in the recording studio with my producer, Dr Luke. We just said, 'we're gonna finish it—it's so catchy because it won't get out of our heads.'"
Capitol A&R Chris Anokute told HitQuarters that the song and its controversial theme met with strong resistance at the label. "People said, 'This is never going to get played on the radio. How do we sell this? How's this going to be played in the Bible Belt?'" Anokute said that they needed the support of one of the label's radio promoters to convince people to believe in the record. Otherwise, Perry would have likely been dropped again. Dennis Reese, Capitol's senior vice president of promotions, saw the vision and helped push the single on national radio. The first station to pick it up and take a chance was 107.5 The River in Nashville. Rich Davis, then PD, was played the song by Joe Rainey of Capitol Records outside his favorite sushi spot in Nashville and immediately put it on the air. After playing it for three days, they were inundated with enthusiastic calls.

Composition




"I Kissed a Girl"

An 18-second audio sample of Perry singing the refrain of "I Kissed a Girl". Sal Cinquemani describes it as an "infectious, bi-curious hook" with "throbbing beat[s]".
Problems playing this file? See media help.

"I Kissed a Girl" has a length of three minutes. The song is a pop rock, new wave, electropop, and disco track which runs through a throbbing beat and an organic instrumental thump, according to About.com's Bill Lamb. It features instrumentation provided by drums, guitars, and bass, courtesy of Dr. Luke. The song was produced by Dr. Luke, which was coordinated by Gary 'G' Silver and aided by American producer and songwriter Benny Blanco. There were a number of personnel who engineered the track for the album, including Emily Wright, Sam Holland, Nick Banns, Aniela Gottwald, Mike Caffrey, and Tina Kennedy. Kitty Purty assisted in the engineering while Tim Roberts assisted in the engineering for mix, which was done by John Hanes. The song was mixed by Serban Ghenea at his studio MixStar Studios in Virginia Beach, Virginia. Cathy Dennis was on background vocals while Dr. Luke and Benny Blanco were featured on drums and programming. Steven Wolf provided the live drums on the song while Mike Caffrey recorded and produced the drums at Monster Island in New York City.
In an interview for The New Gay, Perry describes the song to be about girls. She defends the lyrics, saying that "When we're young, we're very touchy-feely. We have slumber party sing-a-longs, we make up dance routines in our pajamas. We're a lot more intimate in a friendship than guys can be. It's not perverse but just sweet..." The song was partially inspired by Scarlett Johansson. Perry also stated that the lyrics were inspired by her friendship with a girl as a teenager, commenting that "I did kiss her. I was totally obsessed with her. She was beautiful — porcelain skin, perfect lips." While Perry has not explicitly revealed the main person behind the inspiration of the song, Miley Cyrus has claimed it was about her.
In an interview with the German online web show MalcolmMusic, Macy Gray revealed that "I Kissed a Girl" was initially offered to her before Perry ended up releasing the song.
The song is written in the key of A minor in common time with a tempo of 130 beats per minute. It follows a chord progression of Am-[Bdim-C]-Dm7-[F5-Em] in the verses, Am-C-Dm-[F-Em] in the choruses (except for the Dm chord being major in the third segment), and F-Em-Am-G in the bridge, which ends with an extra-Dm chord. Perry's vocals span from A3 to E5.

Critical reception
Blogcritics magazine called it "an instantly catchy number." About.com said, "fueled by an instrumental wallop provided courtesy of producer Dr. Luke, 'I Kissed a Girl' is the perfect breakthrough." However, Rolling Stone magazine, while giving her album 2/5 stars, described the song as a "new wave-y club single", saying the supposedly rebellious "attention-grabbing" lyrics are "a vanilla recounting of her chick-on-chick exploits" and that this "acting out" is "just to get a dude's attention." AllMusic praises "the stomping Gary Glitter beat" before criticizing the producers for turning it "into a leaden stumble and burying Perry's voice underneath Pro Tools overdubs so it all winds up as a faceless wash of sound designed to be placed in TV shows, movie trailers, and malls."
Sal Cinquemani of Slant Magazine wrote that Perry's "lead single 'I Kissed a Girl' features a throbbing beat and an infectious, bi-curious hook, but its self-satisfied, in-your-face posturing rings phony in comparison to the expertly constructed ambiguities of 'Justify My Love' or practically anything in the first decade of Ani DiFranco's catalog; it's like a tween version of DiFranco's tortured bisexual confession 'Light of Some Kind'." Hiponline.com wrote that the song is "not nearly as interesting or exciting as you'd expect. It's not even half as good as Jill Sobule's song 'I Kissed a Girl'." Glitterati Gossip agreed Sobule's song "was ten times better, because there was actual emotional content to her lyrics."
Sobule herself facetiously attacked Perry in an interview with The Rumpus in 2009:

When Katy Perry's version came out I started getting tons of inquiries about what I thought. Some folks (and protective friends) were angry, and wondered why she took my title and made it into this kind of "girls gone wild" thing....
As a musician I have always refrained from criticizing another artist. I was, "Well, good for her." It did bug me a little bit, however, when she said she came up with the idea for the title in a dream. In truth, she wrote it with a team of professional writers and was signed by the very same guy that signed me in 1995. I have not mentioned that in interviews as I don't want to sound bitter or petty... cause, that's not me.

Okay, maybe, if I really think about it, there were a few jealous and pissed-off moments. So here goes, for the first time in an interview: Fuck you, Katy Perry, you fucking stupid, maybe not good for the gays, title-thieving, haven't heard much else, so not quite sure if you're talented, fucking little slut.— Jill Sobule interview with The Rumpus
Days later, Sobule explained in a Huffington Post article she penned, stating, I thought maybe this time I would have fun with it and goof on what many of my fans were hoping to hear over the last year. I prefaced my reply with a wink, and then rambled on with a string of over the top dumb-ass profanities, purposely out of character and completely in jest ... I may be a touch cynical about the business, but I have never really been angry or had ill feelings towards Katy herself. I was actually in a small way happy to not be the "Kissed a Girl" girl anymore.
Controversy
 Perry performing "I Kissed a Girl" at her Hello Katy Tour in March 2009
The song received criticism from members of the LGBT community. AllMusic concluded, "the problem is not with Katy's gender-bending, it's that her heart isn't in it; she's just using it to get her places, so she sinks to crass, craven depths." Slant Magazine agreed, saying the song "isn't problematic because it promotes homosexuality, but because its appropriation of the gay lifestyle exists for the sole purpose of garnering attention — both from Perry's boyfriend and her audience."
Adam Holz of PluggedinOnline, a division of Focus on the Family, wrote an article entitled "A Tale of Two Katys" about the singer's image transformation from a Contemporary Christian music artist to one of the "girls gone wild." He criticizes the song for being the latest, "high-profile message to young women and men that our sexuality is a malleable commodity that can be reshaped at will." Holz also argues that Perry's message carries with it "no need to worry about who might get used or objectified in the process," causing Perry to live "down to a damaging, demeaning stereotype." After numerous reports that Perry's religious parents were against her music and career, she stated in August 2008, "They love and support me."
Though the Toronto Star describes it as "a lesbian-friendly tune," whether homophobia fuels negative reactions to the song or the song itself appears to divide critics. Slant and other critics suggest that Perry may be homophobic, especially given her single "Ur So Gay", which makes "I Kissed a Girl" seems like "a classic example of the 'Guys kissing is gross, girls kissing is hot' line of thought," which promotes hypersexualization of queer women and demonization of queer men. MomLogic.com writer Vuv-A-Licious agrees, asking "What's the big deal? ... When this tune is playing and my son and daughter are dancing, I will be trying to dance along, or trying to acknowledge that they may one day dance to the beat of a different drummer than me."
When asked about her own sexuality, Perry told Santa Barbara magazine "I like to kiss boys, but there is no doubt in my mind if Angelina Jolie or Gisele Bündchen came a callin', who wouldn't pucker up?" Perry told The New Gay she had never actually kissed a girl and is heterosexual. She is quoted as saying "Yeah, it's fantasy, it's a song about curiosity."
At an annual fund-raiser in 2008, she mentioned "I remember having a little crush when I was 15 on this girl who was a little bit older than me. She was my best friend at the time [but] I never kissed her or anything. In retrospect, she was my muse for that song." When asked by OK! magazine about kissing a girl, she replied: "Of course. I think I was 19. I kissed a girl and it was great", she also added: "Growing up I had a friend who, looking back, I think I had an obsessive little crush on her. I never kissed her but she was very beautiful and she was like a ballerina and I wanted to copy everything she did. But I think that was kind of the extent of it."
In a separate interview in 2010, Perry stated to a female interviewer that she has kissed several girls. Perry later admitted to Vanity Fair in early May 2011 that the reason she did not discuss it honestly at first was that a couple of "sleazy" male journalists made her uncomfortable, she stated: "So I said no, I hadn't experienced it, even though I had, because I didn't like where the guys were taking the interviews."
In February 2009, Márcio Barros, a substitute English language teacher in a Distrito Federal, Brazil public school was fired after he used the song in a class activity among students aged 12 to 14. He was accused of promoting "homosexualism" and alcoholic beverages through the lyrics. The Secretary of Education supported the decision of the head of the school.

In a February 2018 online Glamour article, Perry expressed the following about her song:"We've really changed, conversationally, in the past 10 years. We've come a long way. Bisexuality wasn't as talked about back then, or any type of fluidity. If I had to write that song again, I probably would make an edit on it. Lyrically, it has a couple of stereotypes in it. Your mind changes so much in 10 years, and you grow so much. What's true for you can evolve."
Chart performance
"I Kissed a Girl" debuted at No. 76 on the Billboard Hot 100. After a couple of weeks, the single hit the top five, due to the rising digital downloads and increasing radio airplay. It continued to rise the next week, reaching No. 2, just behind her labelmates, Coldplay. On the chart dated July 5, 2008, the song peaked at the summit of the Billboard Hot 100, becoming the 1,000th No. 1 song of the rock era (the 961st No. 1 single on the Billboard Hot 100). In addition, the song also gave the Capitol label two consecutive Hot 100 No. 1 singles following Coldplay's "Viva la Vida", making it the first time since 1976 that Capitol had two back-to-back chart-toppers on the Hot 100. The single also crossed over to Billboard's sister publication R&R's Rhythmic chart in its July 5 issue, where not only did she have the highest debut ever for a non-rhythmic track, entering at No. 26 with 1,065 spins, she also had the highest debut from a new artist in over five years. The bow is the best for a debut track at Rhythmic since Beyoncé entered at no. 21 with "Crazy in Love" in 2003. It also has become the first song since Gnarls Barkley's "Crazy" to simultaneously appear on the Mainstream Top 40, Rhythmic, Adult Top 40, and Alternative charts. On July 26, 2008, the track also made history by reaching the No. 1 spot on Billboard's Hot Dance Airplay chart by three weeks, a first for a solo act with a debut single. The song topped the Hot 100 for seven weeks in a row before being dethroned by Rihanna's "Disturbia". It was the second longest-running No. 1 on the Hot 100 of 2008 (tied with T.I.'s "Whatever You Like"), with only Flo Rida's "Low" topping the chart for longer. As of August 2020, the song has been certified sextuple platinum by the Recording Industry Association of America (RIAA) and sold 4.8 million copies in the United States.
In the United Kingdom, the single debuted at No. 4 on the UK Singles Chart on August 3, 2008, ― for the week ending date August 9, 2008. A week later, it topped the chart, where it remained for five weeks (a feat which would not be matched again until "Someone like You" by Adele in 2011) until it was dethroned by "Sex on Fire" by Kings of Leon. Alongside Basshunter's "Now You're Gone" and "Mercy" by Duffy, "I Kissed a Girl" spent more weeks at No. 1 on the UK Singles Chart than any other single in 2008. According to the Official Charts Company, the single has sold over 635,000 copies in Britain as of June 2010. It is the first Virgin label single to sell more than half a million copies since the Spice Girls' "Goodbye" in 1998. As of March 2012, the single had sold 654,560 copies in the United Kingdom, becoming her fourth best-selling single there behind "Firework", "Roar" and "California Gurls".
In Canada, the single debuted at No. 55 on the Canadian Hot 100, later peaking at No. 1, becoming the first country where the song reached the top of the charts.
In New Zealand, the song debuted at No. 38 on the New Zealand Singles Chart, the single's first appearance in other countries chart outside North America, moving to No. 3 the following week. The song was certified Gold after seven weeks with sales of over 7,500. On August 11, 2008, eight weeks after debuting on the chart, "I Kissed a Girl" finally made it to No. 1. "I Kissed a Girl" was certified platinum in New Zealand after 20 weeks, selling more than 15,000 copies.
In Australia, the song debuted at No. 30 on downloads alone. The next week, it jumped to No. 2, still on downloads alone. It later jumped to No. 1 still solely off downloads, becoming only the second single to do so. On July 21, 2008, after the single's physical release, the track retained its No. 1 position and was certified Gold. The single held the No. 1 position for several weeks and was certified double platinum.
According to Perry, the song became a massive hit for being musically "catchy". She told BBC News: "I think that it's one of those subject matters that is, you know, like 'Oh my God I can't believe she said that, that someone came out and said it.' I think that, whenever anyone writes something that is different than, like, your plain peanut butter and jelly song, 'I love you, you love me,' everyone kind of perks up and says 'what's this?'"

Music video
A music video for the song was released on May 16, 2008, on Perry's personal website and on Myspace. The video was directed by Kinga Burza and features a Moulin Rouge and burlesque-type setting with scenes of Perry, along with many other flamboyantly dressed women dancing to the song. Towards the end of the video, she wakes up next to a male companion, played by DJ Skeet Skeet. Despite the song's title, there is no depiction of same-sex kissing. Perry features her real-life friend and DJ, Mia Moretti, Markus Molinari's cat Bella and (a then-unknown) Kesha in the music video.

Accolades
The song was listed at the ASCAP Pop Music Awards as one of 50 Most Performed Songs of 2008. Other honors given to the song include the following:



Year

Organization

Award

Result

Ref.


2008

Los Premios MTV Latinoamérica

Song of the Year

Nominated




MTV Europe Music Awards

Most Addictive Track

Nominated




MTV Video Music Awards

Best Art Direction

Nominated




Best Cinematography

Nominated


Best Editing

Nominated


Best Female Video

Nominated


Best New Artist

Nominated


Q Awards

Best Track

Nominated




The Record of the Year

The Record of the Year

Nominated




Teen Choice Awards

Choice Music: Summer Song

Nominated




2009

Grammy Awards

Best Female Pop Vocal Performance

Nominated




MTV Video Music Awards Japan

Best Pop Video

Won




Best New Artist

Nominated




MuchMusic Video Awards

UR Fave: International Artist

Nominated




Nickelodeon Kids' Choice Awards

Favorite Song

Nominated




People's Choice Awards

Favorite Pop Song

Won



Cover versions
A cover version by Barnicle entered the UK Singles Chart (published August 3, 2008) at position No. 116. Perry's version was brought forward from a September 1 release to July 30, 2008. On August 3, 2008, the song, which had entered the UK Singles Chart at No. 139 the week before, climbed 135 places to reach position No. 4. In 2008, Cobra Starship recorded a parody titled "I Kissed a Boy." It was included on the 2008 Fall Out Boy mixtape album, Welcome to the New Administration.

Usage in media
The song is featured in the films Fiston, Blended, Boy Meets Girl and Pitch Perfect 2 along with the television shows Skins, The Hills, 20 to 1, The Big Bang Theory, The Game, and RuPaul's Drag Race All Stars.

Track listing
CD single
"I Kissed a Girl" – 3:00
"I Kissed a Girl" (Jason Nevins Funkrokr Extended Mix) – 6:51
"I Kissed a Girl" (Dr. Luke & Benny Blanco Remix) – 3:28
Remixes




Jason Nevins Mixes
"I Kissed a Girl" (Jason Nevins Funkrokr Extended Mix) – 6:51
"I Kissed a Girl" (Jason Nevins Funkrokr Edit) – 3:33
Dr. Luke & Benny Blanco Mixes
"I Kissed a Girl" (Dr. Luke & Benny Blanco Mix) – 3:28
"I Kissed a Girl" (Dr. Luke & Benny Blanco Extended Mix) – 6:06
"I Kissed a Girl" (Rock Mix) – 2:57
"I Kissed a Girl" (Rock Mix - Instrumental) – 2:57


Norman & Attalla Mixes
"I Kissed a Girl" (Norman & Attalla Remix) – 8:00
"I Kissed a Girl" (Norman & Attalla Radio Edit) – 3:43
Morgan Page Mix
"I Kissed a Girl" (Morgan Page Remix) – 4:04
The Knocks Mix
"I Kissed a Girl" (The Knocks Remix) – 4:37



Charts




Weekly charts


Chart (2008–2009)

Peakposition


Australia (ARIA)

1


Austria (Ö3 Austria Top 40)

1


Belgium (Ultratop 50 Flanders)

1


Belgium (Ultratop 50 Wallonia)

3


Canada (Canadian Hot 100)

1


Canada CHR/Top 40 (Billboard)

1


Canada Hot AC (Billboard)

1


Canada Rock (Billboard)

33


CIS (TopHit)

2


Czech Republic (Rádio – Top 100)

1


Denmark (Tracklisten)

1


Europe (Eurochart Hot 100)

1


Finland (Suomen virallinen lista)

4


France (SNEP)

5


Germany (Official German Charts)

1


Germany Airplay (Nielsen)

1


Hungary (Dance Top 40)

4


Hungary (Rádiós Top 40)

1


Hungary (Single Top 40)

9


Ireland (IRMA)

1


Israel (Media Forest)

3


Italy (FIMI)

1


Japan (Japan Hot 100)

10


Netherlands (Dutch Top 40)

1


Netherlands (Single Top 100)

3


New Zealand (Recorded Music NZ)

1


Norway (VG-lista)

1


Poland (Airplay Chart)

2


Portugal Digital Songs (Billboard)

2


Scotland (OCC)

1


Slovakia (Rádio Top 100)

4


Spain (PROMUSICAE)

19


Spain Airplay (PROMUSICAE)

5


Sweden (Sverigetopplistan)

1


Switzerland (Schweizer Hitparade)

1


UK Singles (OCC)

1


US Billboard Hot 100

1


US Adult Top 40 (Billboard)

16


US Alternative Airplay (Billboard)

27


US Dance Club Songs (Billboard)

25


US Mainstream Top 40 (Billboard)

2


US Rhythmic (Billboard)

15



Year-end charts


Chart (2008)

Position


Australia (ARIA)

6


Austria (Ö3 Austria Top 40)

4


Belgium (Ultratop 50 Flanders)

7


Belgium (Ultratop 50 Wallonia)

41


Canada (Canadian Hot 100)

5


CIS (Tophit)

29


Europe (Eurochart Hot 100)

4


Finland (Suomen virallinen lista)

1


France (SNEP)

34


Germany (Official German Charts)

5


Hungary (Dance Top 40)

56


Hungary (Rádiós Top 40)

25


Ireland (IRMA)

5


Italy (FIMI)

6


Netherlands (Dutch Top 40)

17


Netherlands (Single Top 100)

19


New Zealand (Recorded Music NZ)

9


Sweden (Sverigetopplistan)

5


Switzerland (Schweizer Hitparade)

8


UK Singles (OCC)

4


US Billboard Hot 100

14


US Mainstream Top 40 (Billboard)

16



Chart (2009)

Position


Europe (Eurochart Hot 100)

54


Finland (Suomen virallinen lista)

35


Hungary (Dance Top 40)

42


Hungary (Rádiós Top 40)

12


Switzerland (Schweizer Hitparade)

48


UK Singles (OCC)

176



Chart (2019)

Position


Ukraine Airplay (Tophit)

198

Decade-end charts


Chart (2000–2009)

Position


Australia (ARIA)

22


Germany (Official German Charts)

29


US Billboard Hot 100

66

All-time charts


Chart (1958–2018)

Position


US Billboard Hot 100

499




Certifications and sales


Region

Certification
Certified units/sales


Australia (ARIA)

3× Platinum

210,000^


Austria (IFPI Austria)

Platinum

30,000*


Belgium (BEA)

Gold

 


Brazil (Pro-Música Brasil)

Platinum

60,000*


Brazil (Pro-Música Brasil) Jason Nevins Funkrokr Extended Mix 

Platinum

60,000*


Canada (Music Canada)

7× Platinum

280,000*


Canada (Music Canada) Ringtone 

6× Platinum

240,000*


Denmark (IFPI Danmark)

3× Platinum

45,000^


Finland (Musiikkituottajat)

Platinum

14,072


France (SNEP)

Gold

160,000


Germany (BVMI)

3× Gold

450,000


Italy

—

25,000


Italy (FIMI) since 2010 

Gold

25,000


Norway (IFPI Norway)

Platinum

60,000


New Zealand (RMNZ)

Platinum

15,000*


Spain (PROMUSICAE)

Platinum

20,000*


Spain (PROMUSICAE) Ringtone 

Gold

10,000*


Sweden (GLF)

Platinum

20,000^


Switzerland (IFPI Switzerland)

Platinum

30,000^


United Kingdom (BPI)

2× Platinum

706,000


United States (RIAA)

6× Platinum

6,000,000



* Sales figures based on certification alone.^ Shipments figures based on certification alone. Sales+streaming figures based on certification alone.


Release history

Release dates and formats for "I Kissed a Girl"


Region

Date

Format(s)

Version(s)

Label(s)

Ref.


United States

April 28, 2008

Digital download

Original

Capitol




Various

April 29, 2008




United States

May 13, 2008

Contemporary hit radio




June 23, 2008

Rhythmic radio




Various

July 19, 2008

Digital EP

Various




August 1, 2008

Various




Germany

CD




France

August 25, 2008

Original




United Kingdom

September 1, 2008

Virgin




United States

September 30, 2008

Capitol




Various

Digital EP

Remixes




Canada

November 11, 2020

12-inch

MTV Unplugged version




United States

See also

List of Ultratop 50 number-one singles of 2008
List of Hot 100 number-one singles of 2008 (Canada)
List of Danish number-one hits
List of European number-one hits of 2008
List of number-one hits of 2008 (Germany)
List of number-one singles of 2008 (Ireland)
List of number-one hits of 2008 (Italy)
List of Dutch Top 40 number-one singles of 2008
List of number-one hits of 2008 (Austria)
List of number-one singles of 2008 (Australia)
List of number-one singles (Sweden)
List of number-one hits of 2008 (Switzerland)
List of UK Singles Chart number ones of the 2000s
List of Hot 100 number-one singles of 2008 (U.S.)
List of number-one songs in Norway
List of number-one singles from the 2000s (New Zealand)
List of Billboard Hot 100 top 10 singles in 2008
List of best-selling singles in the United States
Grammy Award for Best Female Pop Vocal Performance

Katy Perry
Discography
Videography
Awards and nominations
Songs
Live performances
Studio albums
Katy Hudson
One of the Boys
Teenage Dream
The Complete Confection
Prism
Witness
Smile
Extended plays
Ur So Gay
MTV Unplugged
Singles
"I Kissed a Girl"
"Hot n Cold"
"Thinking of You"
"Waking Up in Vegas"
"California Gurls"
"Teenage Dream"
"Firework"
"E.T."
"Last Friday Night (T.G.I.F.)"
"The One That Got Away"
"Part of Me"
"Wide Awake"
"Roar"
"Unconditionally"
"Dark Horse"
"Birthday"
"This Is How We Do"
"Rise"
"Chained to the Rhythm"
"Bon Appétit"
"Swish Swish"
"Save as Draft"
"Hey Hey Hey"
"Cozy Little Christmas"
"Never Really Over"
"Small Talk"
"Harleys in Hawaii"
"Never Worn White"
"Daisies"
"Smile"
"Not the End of the World"
"Electric"
Other songs
"Ur So Gay"
"Not Like the Movies"
"Circle the Drain"
"Peacock"
"Hummingbird Heartbeat"
"Dressin' Up"
"Walking on Air"
"By the Grace of God"
"Every Day Is a Holiday"
"Waving Through a Window"
"What Makes a Woman"
"Cry About It Later"
Collaborations
"Starstrukk"
"If We Ever Meet Again"
"Who You Love"
"Feels"
"365"
"Con Calma"
"When I'm Gone"
Concerts
Hello Katy Tour
California Dreams Tour
Prismatic World Tour
Witness: The Tour
Play
Related articles
Katy Perry: Part of Me
The Prismatic World Tour Live
Unsub Records
Frank Perry (uncle)
Russell Brand (ex-husband)
Orlando Bloom (fiancé)
The Matrix
Super Bowl XLIX halftime show
Katy Perry Live: Witness World Wide
Pokémon 25th Anniversary
Dear Evan Hansen: Original Broadway Cast Recording

Authority control 
MusicBrainz release group
MusicBrainz work

