"I Let a Song Go Out of My Heart" is a 1938 composition by Duke Ellington, with lyrics added by Irving Mills, Henry Nemo and John Redmond. The song became a number one hit for Ellington in 1938. Other hit versions the same year were by Benny Goodman (with Martha Tilton singing), Connee Boswell, Hot Lips Page, and Mildred Bailey.[1]

Contents

1 Other recordings
2 Film appearance
3 References
4 Sources


Other recordings
Tony Bennett - for the album Tony Makes It Happen (1967).
June Christy - included in the album Mood Indigo: Capitol Sings Duke Ellington (1994).[2]
Rosemary Clooney - for the album Blue Rose (1956)
Bing Crosby recorded the song in 1957[3] for use on his radio show and it was subsequently included in the album With All My Heart (2012).[4]
Ella Fitzgerald - in the album Ella Fitzgerald Sings the Duke Ellington Song Book (1957)
Gogi Grant - for her album Suddenly There's Gogi Grant (1956).[5]
Lena Horne - for her album Lena...Lovely and Alive (1962)
Irene Kral - on her album The Band and I (1958)
Thelonious Monk covered it in 1955 on his album Thelonious Monk Plays the Music of Duke Ellington.
Patti Page - included in her album You Go to My Head (1956)
Mel Torme - for his album Prelude to a Kiss (1958)
Sarah Vaughan - The Duke Ellington Songbook, Vol. 1 (1979)
Dinah Washington recorded the song in her album After Hours with Miss "D" in 1954.
Don Shirley recorded the song on his album Piano Perspectives in 1955.
Film appearance
2004 Melinda and Melinda - Performed by Duke Ellington, Dick Hyman.
References


^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890-1954. Wisconsin, USA: Record Research Inc. p. 516. ISBN 0-89820-083-0.

^ "allmusic.com". allmusic.com. Retrieved December 4, 2017.

^ "A Bing Crosby Discography". BING magazine. International Club Crosby. Retrieved December 3, 2017.

^ "allmusic.com". allmusic.com. Retrieved December 3, 2017.

^ "Discogs.com". Discogs.com. Retrieved December 4, 2017.




Sources
Jazz Standards

vDuke Ellington (discography)Studioalbums
Harlem Jazz, 1930
Ellingtonia, Vol. One
Ellingtonia, Vol. Two
The Blanton–Webster Band
Never No Lament: The Blanton-Webster Band
Braggin' in Brass: The Immortal 1938 Year
Smoke Rings
Liberian Suite
Great Times!
Masterpieces by Ellington
Ellington Uptown
The Duke Plays Ellington
Ellington '55
Dance to the Duke!
Ellington Showcase
Historically Speaking
Duke Ellington Presents...
The Complete Porgy and Bess
A Drum Is a Woman
Studio Sessions, Chicago 1956
Such Sweet Thunder
Ellington Indigos
Black, Brown and Beige
Duke Ellington at the Bal Masque
The Cosmic Scene
Happy Reunion
Jazz Party
Back to Back
Side by Side
Anatomy of a Murder
Festival Session
Blues in Orbit
The Nutcracker Suite
Piano in the Background
Swinging Suites by Edward E. and Edward G.
Unknown Session
Piano in the Foreground
The Great Summit: The Master Takes
Paris Blues
First Time! The Count Meets the Duke
Duke Ellington & John Coltrane
Featuring Paul Gonsalves
Studio Sessions 1957 & 1962
Midnight in Paris
Duke Ellington Meets Coleman Hawkins
Studio Sessions, New York 1962
Money Jungle
Afro-Bossa
The Symphonic Ellington
Duke Ellington's Jazz Violin Session
Studio Sessions New York 1963
My People
Ellington '65
Duke Ellington Plays Mary Poppins
Ellington '66
Concert in the Virgin Islands
The Popular Duke Ellington
The Far East Suite
The Jaywalker
Studio Sessions, 1957, 1965, 1966, 1967, San Francisco, Chicago, New York
...And His Mother Called Him Bill
Second Sacred Concert
Studio Sessions New York, 1968
Latin American Suite
The Pianist
New Orleans Suite
Orchestral Works
The Suites, New York 1968 & 1970
The Intimacy of the Blues
The Afro-Eurasian Eclipse
Studio Sessions New York & Chicago, 1965, 1966 & 1971
The Intimate Ellington
The Ellington Suites
This One's for Blanton!
Up in Duke's Workshop
Duke's Big 4
Mood Ellington
Livealbums
Duke Ellington at Fargo, 1940 Live
Black, Brown, and Beige
The Carnegie Hall Concerts: January 1943
The Carnegie Hall Concerts: December 1944
The Carnegie Hall Concerts: January 1946
The Carnegie Hall Concerts: December 1947
Ellington at Newport
Dance Concerts, California 1958
Dance Dates, California 1958
Newport 1958
Jazz at the Plaza Vol. II
Duke Ellington at the Alhambra
Live at the Blue Note
The Great Paris Concert
A Concert of Sacred Music
In the Uncommon Market
Soul Call
Yale Concert
70th Birthday Concert
Togo Brava Suite
Live at the Whitney
Third Sacred Concert
Eastbourne Performance
Collaborations
Serenade to Sweden
First Time! The Count Meets the Duke
It Don't Mean a Thing If It Ain't Got That Swing
Blue Rose
Duke Ellington & John Coltrane
Ella Fitzgerald Sings the Duke Ellington Song Book
Ella at Duke's Place
The Stockholm Concert, 1966
Ella and Duke at the Cote D'Azur
Duke Ellington Meets Coleman Hawkins
Francis A. & Edward K.
Compositions
"African Flower"
"All Too Soon"
"Azure"
"Black and Tan Fantasy"
"Black, Brown and Beige"
"C Jam Blues"
"Cotton Tail"
"Creole Love Call"
"Day Dream"
"Diminuendo and Crescendo in Blue"
"Do Nothing Till You Hear from Me"
"Don't Get Around Much Anymore"
"Drop Me Off in Harlem"
"Echoes of Harlem"
"Everything but You"
"I Ain't Got Nothin' but the Blues"
"I Didn't Know About You"
"I Got It Bad (and That Ain't Good)"
"I Let a Song Go Out of My Heart"
"I'm Beginning to See the Light"
"I'm Just a Lucky So-and-So"
"In a Mellow Tone"
"In a Sentimental Mood"
"It Don't Mean a Thing (If It Ain't Got That Swing)"
"Just A-Sittin' and A-Rockin'"
"Just Squeeze Me (But Please Don't Tease Me)"
"The Mooche"
"Mood Indigo"
" Prelude to a Kiss"
"Rocks in My Bed"
"(In My) Solitude"
"Sophisticated Lady"
by Billy Strayhorn
"Take the "A" Train"
"Lush Life"
"Chelsea Bridge"
"Something to Live For"
"Satin Doll"
"Blood Count"
by Juan Tizol
"Caravan"
"Perdido"
Orchestramembers
Hayes Alvis
Cat Anderson
Ivie Anderson
Harold Ashby
Alice Babs
Shorty Baker
Butch Ballard
Art Baron
Aaron Bell
Louie Bellson
Joe Benjamin
Barney Bigard
Lou Blackburn
Jimmy Blanton
Wellman Braud
Lawrence Brown
Harry Carney
Johnny Coles
Willie Cook
Buster Cooper
Kay Davis
Wild Bill Davis
Wilbur de Paris
Bobby Durham
Mercer Ellington
Rolf Ericson
Jimmy Forrest
Victor Gaskin
Peter Giger
Tyree Glenn
Paul Gonsalves
Sonny Greer
Fred Guy
Jimmy Hamilton
Otto Hardwick
Rick Henderson
Al Hibbler
Johnny Hodges
Major Holley
Charlie Irvis
Quentin Jackson
Hilton Jefferson
Herb Jeffries
Freddie Jenkins
Money Johnson
Herbie Jones
Taft Jordan
Al Killian
Queen Esther Marrow
Wendell Marshall
Murray McEachern
Louis Metcalf
James "Bubber" Miley
Harold "Geezil" Minerve
Ray Nance
Tricky Sam Nanton
Oscar Pettiford
Eddie Preston
Russell Procope
Junior Raglin
Betty Roché
Ernie Royal
Al Sears
Joya Sherrill
Willie Smith
Elmer Snowden
Rex Stewart
Billy Strayhorn
Billy Taylor
Clark Terry
Juan Tizol
Norris Turney
Ben Webster
Arthur Whetsol
Cootie Williams
Nelson Williams
Skippy Williams
Booty Wood
Jimmy Woode
Britt Woodman
Sam Woodyard
Related
Mercer Ellington (son)
Duke Ellington Bridge
Duke Ellington Circle
Duke Ellington House
Duke Ellington School of the Arts
Luther Henderson
Irving Mills
Sophisticated Ladies
Play On!
Sacred Concerts
Jam Session

vConnee BoswellSingles
"Say It Isn't So"
"Moon Over Miami"
"Basin Street Blues"
"I Let a Song Go Out of My Heart"
"Alexander's Ragtime Band"
"Let It Snow! Let It Snow! Let It Snow!"
"You Were Meant for Me"
"Singin' the Blues"
"I'm Gonna Sit Right Down and Write Myself a Letter"
"If I Give My Heart to You"
Related topics
The Boswell Sisters

 Book:Connee Boswell

