1934 song written by Al Dubin and composed by Harry Warren
For other uses, see I Only Have Eyes for You (disambiguation).
"I Only Have Eyes for You"SongPublished1934 by Remick Music Corp.Composer(s)Harry WarrenLyricist(s)Al Dubin
"I Only Have Eyes for You" is a romantic love song by composer Harry Warren and lyricist Al Dubin, written for the film Dames (1934) when Dick Powell introduced it. Several successful recordings of the song were made in 1934; later, there were charted versions by The Flamingos (1959) and Art Garfunkel (1975).

Contents

1 Charting versions

1.1 Popular 1934 versions
1.2 The Flamingos version
1.3 Cliff Richard version
1.4 The Lettermen version
1.5 Jerry Butler version
1.6 Art Garfunkel version
1.7 Other selected notable versions




Charting versions
Popular 1934 versions
Ben Selvin (vocal by Howard Phillips), Eddy Duchin (vocal by Lew Sherwood), and Jane Froman.

The Flamingos version
"I Only Have Eyes for You"Single by the Flamingosfrom the album Flamingo SerenadeB-side
"Goodnight, Sweetheart"
"At the Prom"
ReleasedApril 1959RecordedOctober 31, 1958StudioBell Sound (New York City)Genre
Doo-wop
pop
rock and roll
Length3:20LabelEndSongwriter(s)Harry Warren, Al DubinProducer(s)George GoldnerThe Flamingos singles chronology


"Love Walked In" (1959)

"I Only Have Eyes for You" (1959)

"Yours" (1959)

The Flamingos recorded a doo-wop adaptation of "I Only Have Eyes for You" at Bell Sound Studios in New York City in 1958. Their version was commercially successful, peaking at number 11 on the US Billboard Hot 100 chart and number 3 on the Billboard Hot R&B/Hip-Hop Songs chart. This recording has become recognised as a genre-defining work and has been frequently included in numerous lists; it was ranked as the 73rd biggest hit of 1959 by Billboard, while Rolling Stone magazine placed it at number 158 on their list of the "500 Greatest Songs of All Time".
This version was used in a commercial for Amazon Alexa and was featured in The Crown (season 2) and Euphoria (American TV series). It was also featured in the 2018 thriller Breaking In.

Cliff Richard version
A 1964 recording by Cliff Richard and the Norrie Paramor Orchestra peaked at number 31 on the Australian chart.

The Lettermen version
A 1966 recording by The Lettermen went to number 4 on the US Easy Listening chart and number 72 on Hot 100.

Jerry Butler version
In 1972, Jerry Butler's version on Mercury records spent eight weeks on the Billboard R&B chart, reaching a positional high of number 20. It also charted in the Billboard Hot 100, reaching number 85.

Art Garfunkel version
"I Only Have Eyes for You"Single by Art Garfunkelfrom the album BreakawayB-side"Looking for the Right One"ReleasedAugust 1975Recorded1975GenreSoft rockLength3:30LabelColumbiaSongwriter(s)Harry Warren, Al DubinProducer(s)Richard PerryArt Garfunkel singles chronology


"Second Avenue" (1974)

"I Only Have Eyes for You" (1975)

"Break Away" (1975)

A recording of the song by Art Garfunkel was a number-one hit on the UK Singles Chart in October 1975 for two weeks. In the US, the song reached number 18 on the U.S. Billboard Hot 100 and No. 1 on the Billboard Adult Contemporary chart. Garfunkel performed "I Only Have Eyes for You" on the second episode of Saturday Night Live.

Other selected notable versions
The song has been recorded by many artists, including Billie Holiday (1952), Frank Sinatra (1962), Sunny Ozuna (1968), Robert Knight (1970), David Porter (1970), Carmen McRae (1972), Jermaine Jackson (1972), The Escorts (1973), Erroll Garner (1974), Eddie Floyd (1977), The Main Ingredient (1981), Billy Paul (1985), Zapp (1985), Etta James (1999), George Benson (2000), Carly Simon (2005), Summer Camp (2009), Tashaki Miyaki (2015), and Boyz II Men (2017).

Art GarfunkelStudio albums
Angel Clare
Breakaway
Watermark
Fate for Breakfast
Scissors Cut
The Animals' Christmas
Lefty
Songs from a Parent to a Child
Everything Waits to Be Noticed
Some Enchanted Evening
Live albums
Across America
Compilation albums
The Art Garfunkel Album
Garfunkel
Up 'til Now
Simply the Best
Singles
"All I Know"
"I Shall Sing"
"Second Avenue"
"I Only Have Eyes for You"
"Break Away"
"I Believe (When I Fall in Love It Will Be Forever)"
"(What A) Wonderful World"
"Since I Don't Have You"
"Bright Eyes"
"A Heart in New York"
"So Much in Love"
"When a Man Loves a Woman"
"Crying in the Rain"
Other songs
"Looking for the Right One"
"I Will"
Related articles
Discography
Simon & Garfunkel

 Category

Authority control 
MusicBrainz
work

