1965 studio album by Grant GreenIdle MomentsStudio album by Grant GreenReleasedFebruary 1965[1]RecordedNovember 4 & 15, 1963StudioVan Gelder Studio, Englewood Cliffs, NJGenreJazzLength42:45 original LP64:06 CD reissueLabelBlue NoteBST 84154ProducerAlfred LionGrant Green chronology


Am I Blue(1963)

Idle Moments(1965)

Matador(1964)

Professional ratingsReview scoresSourceRatingAllmusic[2]
Idle Moments is a 1963 jazz album, released in 1965,[3] by guitarist Grant Green. Released on Blue Note, it features performances by Joe Henderson on tenor saxophone, Bobby Hutcherson on vibes, Blue Note in-house producer Duke Pearson on piano, Bob Cranshaw on bass, and Al Harewood on drums. It was released in early 1965.
The album is best known for the title piece, a slow composition in C minor which lasts for nearly 15 minutes. Pearson, who wrote the song, explains in his liner notes to the album that the tune was meant to be much shorter. Due to the musicians repeating the main melody twice, however, there was some confusion as to whether or not one chorus would consist of 16 or 32 measures.[4] Producer Alfred Lion was satisfied with the take, although he suggested that they do a retake to fit the song into a seven-minute limit. However, the song had a special feeling to it which no subsequent take could recapture, so it was decided to release the first take on the album. Two other songs, "Jean De Fleur" and "Django", were re-recorded in shorter renditions to compensate for the length of the title track; the extended renditions of both songs can be heard on the CD re-issues of the album. The listing below follows the 1998 RVG edition of the album.
The album was identified by Scott Yanow in his Allmusic essay "Hard Bop" as one of the 17 Essential Hard Bop Recordings.

Track listing
"Idle Moments" (Pearson) – 14:56
"Jean De Fleur" (Green) – 6:49
"Django" (John Lewis) – 8:44
"Nomad" (Pearson) – 12:16
Bonus tracks on CD reissue:

"Jean De Fleur" [Alternate Take] - 8:09
"Django" [Alternate Take] - 13:12
Recorded on November 4 (#1, 4-6)and November 15 (#2-3), 1963.

Personnel
Grant Green - guitar
Joe Henderson - tenor saxophone
Duke Pearson - piano
Bobby Hutcherson - vibraphone
Bob Cranshaw - double bass
Al Harewood - drums
References


^ Billboard Mar 6, 1965

^ Huey, Steve (2011). "Idle Moments - Grant Green | AllMusic". allmusic.com. Retrieved 17 July 2011.

^ Billboard Mar 6, 1965

^ "Grant Green: Idle Moments – Jazz.com | Jazz Music – Jazz Artists – Jazz News". Jazz.com. 1963-11-04. Archived from the original on 2012-10-22. Retrieved 2012-06-27.


vGrant GreenStudioalbums
Grant's First Stand (1961)
Green Street (1961)
Sunday Mornin' (1962)
Grantstand (1962)
The Latin Bit (1963)
Feelin' the Spirit (1963)
Am I Blue (1964)
Idle Moments (1965)
Talkin' About! (1965)
His Majesty King Funk (1965)
I Want to Hold Your Hand (1966)
Street of Dreams (1967)
Goin' West (1969)
Carryin' On (1970)
Green Is Beautiful (1970)
Visions (1971)
Shades of Green (1971)
Iron City (1972)
The Main Attraction (1976)
Easy (1978)
Matador (1979)
Solid (1979)
Remembering (1980)
Gooden's Corner (1980)
Nigeria (1980)
Oleo (1980)
Born to Be Blue (1985)
The Complete Quartets with Sonny Clark (1997)
Blues for Lou (1999)
First Session (2001)
Livealbums
Alive! (1970)
Live at The Lighthouse (1972)
Live at Club Mozambique (2006)
Soundtrackalbums
The Final Comedown (1972)
Grant Green discographyvDuke PearsonYears given are for the recording(s), not first release.Asleaderorco-leader
Profile (1959)
Tender Feelin's (1959)
Angel Eyes (1961–62)
Dedication! (1961)
Hush! (1962)
Wahoo! (1964)
Honeybuns (1965)
Prairie Dog (1966)
Sweet Honey Bee (1966)
The Right Touch (1967)
Introducing Duke Pearson's Big Band (1967–68)
I Don't Care Who Knows It (1968–70)
Now Hear This (1968)
The Phantom (1968)
How Insensitive (1969)
Merry Ole Soul (1969)
It Could Only Happen with You (1970)
WithDonaldByrd
Fuego (1959)
At the Half Note Cafe (1960)
Byrd in Flight (1960)
The Cat Walk (1961)
A New Perspective (1963)
Fancy Free (1969)
Kofi (1969–70)
Electric Byrd (1970)
Withothers
Little Johnny C (Johnny Coles, 1963)
Idle Moments (Grant Green, 1963)
The Kicker (Bobby Hutcherson, 1963)
Mean What You Say (Thad Jones and Pepper Adams, 1966)
Arrangeronly
I'm Tryin' to Get Home (for Donald Byrd]], 1964)
Lush Life (for Lou Donaldson, 1967)
Am I Blue (for Grant Green, 1963)
Boss Horn (for Blue Mitchell, 1966)
Heads Up! (for Blue Mitchell, 1968)
A Slice of the Top (for Hank Mobley, 1966)
Standards (for Lee Morgan, 1967)
Rough 'n' Tumble (for Stanley Turrentine, 1966)
A Bluish Bag (for Stanley Turrentine, 1967)
The Return of the Prodigal Son (for Stanley Turrentine, 1967)
The Look of Love (for Stanley Turrentine, 1968)

