This article is about the song. For the band, see Loituma. For the animation, see Loituma Girl.
This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Ievan polkka" – news · newspapers · books · scholar · JSTOR (July 2008)
"Ievan polkka" (Savo Finnish for "Ieva's Polka") is a popular Finnish song with lyrics printed in 1928[1] and written by Eino Kettunen to a traditional Finnish polka tune. The song is sung in very heavy Eastern Savonian dialects spoken in North Karelia. It takes the point of view of a young man, telling about a woman named Ieva (Eva or Eeva in standard Finnish) who sneaks out to where everyone is dancing to a polka, and dances all night. The song is often confused to be a traditional song but the lyrics by Eino Kettunen are still under copyright.

Contents

1 Origin
2 Popularity
3 Loituma version

3.1 Charts

3.1.1 Weekly charts




4 Other versions
5 See also
6 References

Origin
The melody of "Ievan Polkka" is very similar to that of Savitaipaleen polkka, and in South Karelia the Ievan Polkka is also known as "Savitaipaleen polkka". The melody has a striking similarity to that of the Russian folk dance Смоленский гусачок (The Smolyanin Gosling).[2][3]
The melody can be traced back to the Viipuri Province in the 17th century when the border with the Kingdom of Sweden ran west of the province. The number of Russian soldiers stationed in the border area outnumbered the locals for many decades. At the beginning of the 19th century collectors of Finnish folk dances and folk songs all mention that the dances in the area of Luumäki-Savitaipale were Russian dances only and didn't write them down. However, the polka genre is of much later date. Polka was introduced in northern Europe during the late 19th century, which implies that the actual tune as it is known today originates from this era.

Popularity
Owing to its viral exposure in popular culture, Ievan Polkka has become one of the most famous Finnish songs in the world.
Very popular after World War II, the song was almost forgotten during the late 1970s and 1980s. The song resurfaced after an a cappella performance by the Finnish quartet Loituma, which was first released on their debut album, Loituma, in 1995. The Loituma lyrics and arrangement are under copyright and published by Warner Chappell Music outside the Nordic countries. The album was released in the United States as Things of Beauty in 1998.
The a cappella version of the song acquired greater international popularity as part of an Internet phenomenon in the spring of 2006 when the Loituma Girl (also known as Leekspin), a looped Flash animation of anime character Orihime Inoue from the Bleach series twirling a leek, set to a scat singing section of Ievan Polkka sung by Loituma[4] was posted in Russian LiveJournal. For the animation, only the second half of the fifth stanza (four lines) and the complete sixth stanza (eight lines) are used. It quickly became a global hit and the song soon enjoyed overwhelming popularity as a ringtone.[5][user-generated source] Since then the song has been circulating and known under several misspelled variations of its original name or references to the animation, including "Ievas Polkka", "Levan Polkka" and "Leekspin Song" (the second of which being the result of similarity between the sans-serif lowercase L and uppercase i). After the animation was posted, Ievan Polkka became widely known worldwide, with a significant rise of interest and recognition demonstrated by the search terms popularity.[6]
The Finnish folk song was also given popular covers by several Japanese Vocaloid singers, such as Megurine Luka, Kagamine Rin, and Kagamine Len. The most popular Vocaloid cover belonged to that of Hatsune Miku, garnering more than 5 million views on producer Otomania's official Niconico music video as of April 2020.[7] Its popularity has lent itself to being used in the Vocaloid rhythm game series Hatsune Miku: Project DIVA, mainly as tutorial music. It has also been used in a commercial promoting the LG G5 smartphone.
In 2012, folk metal band Korpiklaani recorded a cover on their eighth album Manala.
Furthermore, mobile ringtones based on various mixes of "Ievan Polkka" gained a wide popularity among Russian and Commonwealth of Independent States mobile subscribers in late 2006.[citation needed] The tune is also the theme song to the Internet sitcom Break a Leg;[citation needed] it was remixed by musician Basshunter of Sweden, DJ Sharpnel of Japan, and Beatnick of Poland;[citation needed] and a version of the song performed by Anne Kulonen was part of a Ready Brek television advert aired in the United Kingdom.[8]
In 2016, Erika Ikuta, a member of Japanese girls group, Nogizaka46, sang Ievan Polkka as a part of her private segment on a web TV Show titled Nogizaka46 Hours TV. This song then became well known among Nogizaka46's fans. She later sang it on several occasions such as "JUNK Bananaman no Bananamoon GOLD" radio show, "Nogizaka Under Construction" TV show which aired on TV Aichi & "Banana Zero Music" music program which aired on NHK.
In December 2018, a video of visually impaired[9] Turkish street musician Bilal Göregen performing Ievan Polkka on a darbuka was uploaded on YouTube.[10] The video received over 1.9 million views in one year. A version of this video posted on Twitter in October 2020, with "CatJAM" / "Vibing Cat" (a white cat rhythmically bobbing its head as if to the beat of a song) edited in, gained viral popularity as a meme template on Instagram and Reddit.[11] On November 1, 2020, Göregen uploaded a version of this video to his own YouTube channel. As of March 5, 2021, the video has over 40 million views.[12]

Loituma version
Charts
Weekly charts

Chart (2007)

Peakpositions


Germany (Official German Charts)[13]

48

Other versions
Matti Jurva (1937)
Onni Laihanen (1947)
Jorma Ikävalko (1950)
Lumberjack Band (1952)
Arttu Suuntala (1966)
Pauli Räsänen (1972)
Sukellusvene (as "Savitaipaleen polkka") (1979)
DJ Sharpnel (as "PRETTY GREEN ONIONS") (2006)
Holly Dolly (as "Dolly Song [Ieva's Polka]") (2006)
Hatsune Miku (2007)
Kagamine Rin/Len (2007)
Kuunkuiskaajat (2010)
Korpiklaani (2012)
Salut Salon (2013)
Busy Signal (2014)
Liza, the Fox-Fairy (2015) Soundtrack
Erika Ikuta (2016)
Eugene Magalif (az "EVA's POLKA Variations for Flute Orchestra and Blown Bottles" published by FORTON Music (UK)) (2016)
Otava Yo (as "Finnish Polka") (2017)
Tuuletar (2018)[14]
Shirakami Fubuki (2019)
Bilal Göregen (2019)
Akai Haato (2020)
The Kiffness (2020)
See also
Säkkijärven polkka
References


^ National Library of Finland; Eino Kettunen. "Eino Kettusen savo-karjalaisia y.m. humoristisia lauluja : 9:s vihko". Retrieved January 1, 2021.CS1 maint: multiple names: authors list (link)

^ Carl Dennis. "Смоленский гусачок [Smolenskiy gusachok]". SecondHandSongs. Retrieved January 1, 2021.

^ Gennady Petrovich Gusev (2012). Народный танец [Folk dance]. ВЛАДОС. p. 488. ISBN 978-5-04-021452-5.

^ Werman, Marco (18 August 2006). "Global Hit" (radio). The World. Public Radio International. Retrieved 18 August 2006.

^ "Як цуп цоп". Lurkmore.

^ "Web Search interest: Ievan Polkka, Ievan Polka, Levan Polkka, Levan Polka - Worldwide, 2004 - present". Google Trends. Retrieved 26 June 2016.

^ "VOCALOID2 初音ミクに「Ievan Polkka」を歌わせてみた". Niconico. Retrieved 2020-04-18.

^ "Ready Brek – Ready For Anything". TV Ad Music. 2009-07-01. Retrieved 2014-02-17.

^ "Bilal Göregen From The "Cat Vibing to Street Musician's Ievan Polkka" Meme Fills Us In On What It's Like To Become An Internet Celebrity Overnight". Know Your Meme. Retrieved 2020-11-22.

^ "Bilal Göregen - Cat Vibing To Ievan Polkka (Official Video HD) Cat Vibing To Music | Cat Vibing Meme".

^ "Cat Vibing to Street Musician's Ievan Polkka". Know Your Meme. Retrieved 2020-11-14.

^ https://www.youtube.com/watch?v=NUYvbT6vTPs&ab_channel=BilalG%C3%B6regen

^ "Offiziellecharts.de – Loituma – Ieva's Polka" (in German). GfK Entertainment Charts. 

^ "TUULETAR - Ievan polkka (Loituma COVER)". YouTube. Retrieved 2020-12-14.


Authority control 
MBW work: c6b3acae-f8bf-4981-ba67-246d36466e9e

