"If I Give My Heart to You" is a popular song written by Jimmy Brewster (Milt Gabler), Jimmie Crane, and Al Jacobs.
The most popular versions of the song were recorded by Doris Day and by Denise Lor; both charted in 1954.
The recording by Doris Day was released by Columbia Records as catalog number 40300. It first reached the Billboard magazine charts on September 11, 1954. On the Disk Jockey chart, it peaked at #4; on the Best Seller chart, at #4; on the Juke Box chart, at #3.
The recording by Denise Lor was released by Majar Records as catalog number 27. It first reached the Billboard magazine Best Seller chart on August 25, 1954 and lasted 14 weeks on the chart, peaking at #13.

Other versions
Al Martino - a single release for Capitol Records (1973).
Anne Shelton recorded a version for the UK market (1954).
Bing Crosby recorded the song in 1954 for use on his radio show and it was subsequently included in the box set The Bing Crosby CBS Radio Recordings (1954-56) issued by Mosaic Records (catalog MD7-245) in 2009.
Connee Boswell - a single release for Decca Records (1954).
Dinah Shore recorded the song for RCA Victor. Her version was listed as a co-best-seller in Cashbox magazine.
Duke Ellington and His Famous Orchestra - a single release for Capitol Records (1954).
Ella Fitzgerald recorded this song in 1968 as part of a medley on her Columbia album, "30 by Ella".
Joan Regan's recording became the highest charting version in the UK, reaching the No.3 position in 1954.
Kitty Kallen also charted briefly in 1959 reaching the No. 34 spot.
Margo Smith went to #10 on the Country charts with the song in 1979.
Nat King Cole - also recorded a cover of this song for his 1954 EP Nat King Cole Sings: this EP peaked at #5 in the US.
Solomon Burke included a version on his album Like a Fire (2008).
Wright Brothers - this charted briefly at the #25 spot in 1954.
Cliff Richard recorded the song for Columbia Records UK 1965 EP "Look In My Eyes Maria" SEG 8405
Film appearances
1986 Crocodile Dundee, when the title character, played by Paul Hogan, sang the parody lyrics "if i give my heart to you, i'll have none and you'll have two".
1989 Gross Anatomy - the Doris Day version was used.
Connee BoswellSingles
"Say It Isn't So"
"Moon Over Miami"
"Basin Street Blues"
"I Let a Song Go Out of My Heart"
"Alexander's Ragtime Band"
"Let It Snow! Let It Snow! Let It Snow!"
"You Were Meant for Me"
"Singin' the Blues"
"I'm Gonna Sit Right Down and Write Myself a Letter"
"If I Give My Heart to You"
Related topics
The Boswell Sisters

Kitty KallenSingles
"Aba Daba Honeymoon"
"Little Things Mean a Lot"
"In the Chapel in the Moonlight"
"Go On with the Wedding"
"If I Give My Heart to You"
"That Old Feeling"
"My Coloring Book"
Related articles
Jonathan Granoff

Doris DaySolo albums
You're My Thrill (1949)
Young Man with a Horn (1950)
Tea for Two (1950)
Lullaby of Broadway (1951)
On Moonlight Bay (1951)
I'll See You in My Dreams (1951)
By the Light of the Silvery Moon (1953)
Calamity Jane (1953)
Young at Heart (1954)
Love Me or Leave Me (1955)
Day Dreams (1955)
Day by Day (1956)
The Pajama Game (1957)
Day by Night (1957)
Hooray for Hollywood (1958)
Cuttin' Capers (1959)
What Every Girl Should Know (1960)
Show Time (1960)
Bright and Shiny (1961)
I Have Dreamed (1961)
Duet (1962)
You'll Never Walk Alone (1962)
Billy Rose's Jumbo (1962)
Annie Get Your Gun (1963)
Love Him (1963)
The Doris Day Christmas Album (1964)
With a Smile and a Song (1964)
Latin for Lovers (1965)
Doris Day's Sentimental Journey (1965)
The Love Album (1994)
My Heart (2011)
Singles
"Again"
"Ain't We Got Fun"
"Any Way the Wind Blows"
"By the Light of the Silvery Moon"
"Confess"
"The Deadwood Stage (Whip-Crack-Away!)"
"Everybody Loves a Lover"
"If I Give My Heart to You"
"If You Were the Only Girl (In the World)"
"It's Magic"
"Love Somebody"
"Lullaby of Broadway"
"Move Over Darling"
"My Darling, My Darling"
"My Dreams Are Getting Better All the Time"
"My Love and Devotion"
"Que Sera, Sera (Whatever Will Be, Will Be)"
"Secret Love"
"Sentimental Journey"
"Thoughtless"
"(Why Did I Tell You I Was Going To) Shanghai"
"Sugar Bush"
"You Should Have Told Me"
Related
Discography
Filmography
Songs
Awards and nominations
Doris Day Animal League
World Spay Day
The Doris Day Show (radio program)
The Doris Day Show
episodes
George Weidler (second husband)
Martin Melcher (third husband)
Terry Melcher (son)
Normal as Blueberry Pie – A Tribute to Doris Day (2009 album)

Margo SmithDiscographyStudio albums
I'm a Lady (1971)
Margo Smith (1975)
Song Bird (1976)
Happiness (1977)
Don't Break the Heart That Loves You (1978)
A Woman (1979)
Just Margo (1979)
Diamonds and Chills (1980)
Ridin' High (1981)
The Best of the Tennessee Yodeler (1985)
Margo Smith (1986)
The Best Yet (1987)
Just the Beginning (1991)
Wishes (1992)
Nothing to Lose (2005)
Songs
"There I Said It"
"Save Your Kisses for Me"
"Take My Breath Away"
"Love's Explosion"
"Don't Break the Heart That Loves You"
"It Only Hurts for a Little While"
"Little Things Mean a Lot"
"Still a Woman"
"If I Give My Heart to You"
"The Shuffle Song"
"My Guy"
"My Heart Cries for You"
"Wedding Bells"
See also
Rex Allen, Jr.
Norro Wilson

