For the Sammy Davis Jr. album, see If I Ruled the World (album). For the Kurtis Blow song, see America (Kurtis Blow album). For the song by Nas featuring Lauryn Hill, see If I Ruled the World (Imagine That). For the UK game show, see If I Ruled the World (game show).
"If I Ruled the World" is a popular song, composed by Leslie Bricusse and Cyril Ornadel, which was originally from the 1963 West End musical Pickwick (based on Charles Dickens's The Pickwick Papers). In the context of the stage musical, the song is sung by Samuel Pickwick, when he is mistaken for an election candidate and called on by the crowd to give his manifesto. Ornadel and Bricusse received the 1963 Ivor Novello award for Best Song Musically and Lyrically.[1]
The song is usually associated with Sir Harry Secombe, who got the song to No 18 in the UK charts in 1963. Tony Bennett originally recorded the song in 1965, and had a number 34 hit with it on the U.S. pop singles charts. With Celine Dion, he returned to the song on his Grammy-winning 2006 album Duets: An American Classic. It has been performed by other singers, notably Robert Goulet, James Brown, Stevie Wonder, The Supremes, Tom Jones and Regina Belle.
Andy Hallett, the actor best known for playing the part of Lorne ('The Host') in the television series Angel, sang the song in that series' final episode. The politician-spoofing BBC panel show If I Ruled the World was named after the song.
This song was featured in Spring/Summer 2009 on the Vodafone adverts in the UK.
Jamie Cullum also recorded a version for his album The Pursuit, and performed it at his special performance at the Late Night Prom, number Prom 55, of The Proms in London, with The Heritage Ensemble, on Thursday 26 August 2010 between 22:15 and 13.45. As shown on BBC televisions' BBC Four on the following night.[2]

References


^ Lister, David, Pop ballads bite back in lyrical fashion, The Independent, 28 May 1994

^ BBC – Proms – 26 August 2010


External links
Cyril Ornadel
Lyrics
Charles Dickens's The Pickwick Papers (1836)Characters
Samuel Pickwick
Sam Weller
Alfred Jingle
Nathaniel Winkle
Mr Wardle
Places
Goswell Street
Bath
Ipswich
Fleet Prison
Adaptations
1913 film
1921 film
1952 film
1963 musical
1969 TV movie
1985 TV series
1985 film
Other
"If I Ruled the World"
George and Vulture

Sammy Davis Jr.
Discography
Studio albumsDecca
Starring Sammy Davis Jr.
Just for Lovers
Here's Lookin' at You
Sammy Swings
It's All Over but the Swingin'
Boy Meets Girl
Mood to Be Wooed
All the Way... and Then Some!
I Gotta Right to Swing
Reprise
The Wham of Sam
Sammy Davis Jr. Belts the Best of Broadway
The Sammy Davis Jr. All-Star Spectacular
What Kind of Fool Am I and Other Show-Stoppers
As Long as She Needs Me
Sammy Davis Jr. Salutes the Stars of the London Palladium
The Shelter of Your Arms
Sammy Davis Jr. Sings Mel Tormé's "California Suite"
Sammy Davis Jr. Sings the Big Ones for Young Lovers
When the Feeling Hits You!
If I Ruled the World
The Nat King Cole Songbook
Sammy's Back on Broadway
The Sammy Davis Jr. Show
Sammy Davis Jr. Sings and Laurindo Almeida Plays
Sammy Davis Jr. Sings the Complete 'Dr. Dolittle'
Lonely Is the Name
I've Gotta Be Me
Verve
Our Shining Hour
MGM
Sammy Davis Jr. Now
Live albums
Sammy Davis Jr. at Town Hall
Sammy Davis Jr. at the Cocoanut Grove
The Sounds of '66
That's All!
Compilations
Christmas with the Rat Pack
The Ultimate Rat Pack Collection: Live & Swingin'
Soundtrack albums
Mr. Wonderful
Porgy and Bess
Robin and the 7 Hoods
Golden Boy
Sweet Charity
Stop the World – I Want to Get Off
Singles
"Inka Dinka Doo"
"Hey There"
"And This Is My Beloved"
"The Birth of the Blues"
"Something's Gotta Give"
"Love Me or Leave Me"
"That Old Black Magic"
"Too Close for Comfort"
"All of You"
"I Got Plenty o' Nuttin'"
"Baby, It's Cold Outside"
"What Kind of Fool Am I?"
"Me and My Shadow"
"As Long as She Needs Me"
"If I Ruled the World"
"Hello, Dolly!"
"Ev'ry Time We Say Goodbye"
"I've Gotta Be Me"
"The Candy Man"
"(I'd Be) A Legend in My Time"
"Singin' in the Rain"
"That's Entertainment!"
"Smoke! Smoke! Smoke!"
Related articles
Rat Pack
Will Mastin Trio
Sammy Davis Sr.
Elvera Sanchez

 Category

