2008 single by Beyoncé
For the novel by Haki Stërmilli, see If I Were a Boy (novel).
"If I Were a Boy"Single by Beyoncéfrom the album I Am... Sasha FierceA-side"Single Ladies (Put a Ring on It)"ReleasedOctober 8, 2008 (2008-10-08)Recorded2008StudioRoc the Mic Studios, Strawberrybee Productions, GAD StudiosGenrePopR&BLength4:09LabelColumbiaSongwriter(s)Brittany Jean CarlsonToby GadProducer(s)Toby GadBeyoncé KnowlesBeyoncé singles chronology


"Love in This Club Part II" (2008)

"If I Were a Boy" (2008)

"Single Ladies (Put a Ring on It)" (2008)
Music videos
"If I Were a Boy" on YouTube
"Si Yo Fuera Un Chico" on YouTube


"If I Were a Boy" is a song written by BC Jean and Toby Gad and originally performed by Jean in 2008. The song gained international attention the same year in a version by the American singer Beyoncé, from her third studio album I Am... Sasha Fierce (2008). Jean and Gad also handled its production alongside Beyoncé. Inspired by the difficult break-up of a romantic relationship, the song was initially recorded by Jean, whose record company rejected it. Beyoncé then recorded her own version. Jean was upset when she learned that Beyoncé was releasing it as a single, but eventually, they reached an agreement. Columbia Records released "If I Were a Boy" to US radio on October 8, 2008, as a double A-side single alongside "Single Ladies (Put a Ring on It)" as the lead singles. The two songs showcased the contrast between Beyoncé's personality and her aggressive onstage persona, Sasha Fierce. A Spanish version of the song, titled "Si Yo Fuera un Chico", was digitally released in Mexico and Spain.
"If I Were a Boy" is a pop and R&B introspective ballad which draws influences from folk rock through its instrumentation of which includes acoustic guitars, drums and strings. The song's lyrics lament the misunderstandings between the genders and indict the male side of relationships. "If I Were a Boy" was well received by critics, who complimented Beyoncé's tormented and emotive vocal performance and called the song her best work to date. The single was a commercial success as it placed in the top ten on twenty-five different singles charts. It topped the charts in more than eight European countries, including the United Kingdom, where it is Beyoncé's best-selling single, though it only comes in third once streaming data is included. "If I Were a Boy" peaked at number three on the US Billboard Hot 100 chart and earned multi-platinum certifications in Australia, Canada, and the US.
The accompanying music video for "If I Were a Boy" was directed by Jake Nava and shot in black-and-white. With a theme of role reversal, it is conceptually similar to the Disney comedy film Freaky Friday (1976). A video for the Spanish version of the ballad was edited from the original clip. Beyoncé promoted "If I Were a Boy" through live performances at venues including The Oprah Winfrey Show, the 52nd Annual Grammy Awards, and the I Am... World Tour (2009–10). The song has been covered several times on televised music competitions. American singer Reba McEntire sang a country version of the ballad on Country Music Television (CMT), and a studio version was released as the second single from her 2010 album, All the Women I Am.

Contents

1 Writing and production

1.1 Jean's response


2 Composition and lyrical interpretation
3 Release
4 Critical reception
5 Chart performance
6 Music video

6.1 Background and concept
6.2 Synopsis
6.3 Reception and accolades


7 Live performances

7.1 Fake tape


8 Formats and track listings
9 Credits and personnel
10 Charts

10.1 Weekly charts
10.2 Year-end charts
10.3 Decade-end charts
10.4 All-time charts


11 Certifications
12 Release history
13 Cover versions

13.1 The X Factor performances
13.2 Reba McEntire version

13.2.1 Charts


13.3 Mickey Guyton version


14 See also



Writing and production
"If I Were a Boy" was written by BC Jean and Toby Gad. It is the opening ballad of the I Am ... disc of the double album I Am... Sasha Fierce. It is the only song on either disc that Beyoncé did not co-write. Most of the lyrics were written by Jean, who was inspired by the break-up of a romantic relationship. One day Jean and Gad visited a pizzeria in Times Square in New York City. Although tempted, Jean refrained from eating pizza because she was dieting. She then thought that if she were a boy, she would have eaten without regret. After reflecting on the idea, she concluded that she would have been a better man than her past lover. Gad captured Jean's ideas on a pocket recorder, and they went to the studio the same day. Once there, she wrote the lyrics and melody in about 15 minutes. She then recorded the song in less than half an hour, with Gad on the guitar.
After completing her version of "If I Were a Boy", Jean presented it to her record company, which rejected the song. Gad and Jean had co-written 12 songs, including "If I Were a Boy", for the singer's debut album. As the deal with Jean's record company fell apart, Gad marketed the songs to established artists. Beyoncé liked "If I Were a Boy" and recorded her own version of it for her album I Am... Sasha Fierce. Gad and Beyoncé produced the track in 2008 at Roc the Mic Studios and Strawberry Productions in New York City and at GAD Studios in Ibiza. Gad did the musical arrangements, assisted in recording the music, and played the instruments alongside his brother Jens Gad and Reggie Syience Perry. Jim Caruana recorded Beyoncé's vocals at Roc the Mic Studios. Mark "Spike" Stent mixed the track with assistance from Matt Green at The Record Plant in Los Angeles. "If I Were a Boy" was placed on the I Am... disc of I Am... Sasha Fierce, as it is a ballad that shows Beyoncé's insecurities about love and the person she is "underneath all the makeup, underneath the lights and underneath all the exciting star drama".
In an interview with Essence magazine, Beyoncé explained that "If I Were a Boy" is "broad" and different from her previous releases because it is not a traditional R&B song. She added, "I had to try it, because I remember Aretha Franklin said a great singer can sing anything and make it her own." Beyoncé was also motivated by her audience's strong expectations from her as a singer. While preparing her third solo album, Beyoncé wanted to experiment with stronger lyrics and record ballads like "If I Were a Boy" because, "the music and the emotion in the story is told so much better. It's a better connection because you can hear it and it's not all these other distractions. I really wanted people to hear my voice and hear what I had to say."

Jean's response
After Jean's version of "If I Were a Boy" was rejected by her record company, she was upset that Beyoncé recorded and released the ballad. Roger Friedman of Fox News wrote that Jean was first informed that Beyoncé recorded the song by a stranger. The Daily Telegraph reported that Beyoncé's father and then-manager Mathew Knowles pursued the publishing rights of "If I Were a Boy" after realizing that it had the potential to become a big hit. Jean used her Myspace account to express her frustration: "I have been reading some of these comments and to set the record straight from the horse's mouth – IF I WERE A BOY is my song; YES, I wrote this song; It is my story; a painful one, and the song is very dear to me. You can hear the original version on my myspace site." Friedman later reported that Beyoncé and Jean had come to terms. The deal included a promise that Beyoncé would record a duet with Jean for her debut album.
In an interview with Eric R. Danton of the Hartford Courant, Jean was asked about her reaction when she heard that Beyoncé was recording "If I Were a Boy". She was initially surprised when people regarded her as a songwriter because she envisioned herself as "do[ing] the whole artist thing as well". Jean added, "It's an amazing compliment, but I was like, 'That's great, but it's going to be on my album!' And it can be on my album, too, I just didn't realize how it worked ... At first when I got this, people didn't know that I was an artist, so it was, like, 'Oh, this songwriter BC.' " "If I Were a Boy" was the first song she ever recorded, and she initially did not intend to hand it to another singer. Jean said that the fact that Beyoncé recorded the ballad provided many opportunities, and she was approached by many people who wanted to purchase her lyrics. She refused their offers, desiring to use her songs for her own album. However, Jean still intends to write for other artists.

Composition and lyrical interpretation




"If I Were a Boy"

"If I Were a Boy" is an acoustic guitar-driven midtempo pop ballad with folk rock influences, featuring Knowles deliver a tormented vocal performance. On the final chorus, she ornaments her vocal lines with melodic crescendos and sings an octave higher than she does on the rest of the song.
Problems playing this file? See media help.

"If I Were a Boy" is a midtempo pop and R&B ballad, with folk rock and soft rock influences. The song was composed using common time in the key of G♭ major and has a moderate tempo of 90 beats per minute. It was written in the common verse-chorus form; the verses are supported by four chords and follow a vi-IV-I-V chord progression in the form E♭m7–B–G♭–D♭/F. Ed Masle of The Arizona Republic noted that the progression is reminiscent of Nirvana's 1991 song "Smells Like Teen Spirit". Instrumentation is provided by a piano, acoustic guitars, live drums, and strings as well as hand claps which are used throughout the song. Beyoncé's vocals span the range from a low of F♯3 to the high of E5. Her singing gets higher and louder as she employs melodic crescendos. Critics noted that Beyoncé delivers a tormented performance with unwavering sentiments.
The lyrics of "If I Were a Boy" are about a gender-swapping thought experiment, through which the narrator analyses the ideologies of a tense relationship. As she sings about things she would do if she were a boy, the narrator highlights the vulnerability of a woman and ponders how things would be different if men had women's sense of empathy. During the first part of the ballad, the narrator alternates between the role of her flawed partner and that of the better man she would be. In the first verse, she envisions herself impersonating her unfeeling love interest as she sings about consuming beer with other men, chasing after girls, and treating her lover cruelly, before adding that she would never be confronted for it. The narrator then sings the chorus, in which she gives her vision of life as a better man, "I think I could understand / How it feels to love a girl / I swear I'd be a better man", because she knows "how it hurts when you lose the one you wanted / 'cause he's taken you for granted and everything you had got destroyed".
In the second verse, the narrator resigns herself and continues to sing about cruelties that men often inflict on women. Still imagining herself impersonating the man who has wronged her, she highlights how some men switch off their phones to avoid ex-lovers after having found another girl. The narrator continues, "I'd put myself first / And make the rules as I go / 'Cause I know that she'd be faithful / Waitin' for me to come home". She then repeats the chorus; the intensity with which she sings gradually increases until she hits her upper register and seems close to crying. During the bridge, the narrator stops singing about the male behaviors she would indulge in if she were a man and addresses her callous lover directly. As the narrator emphasizes how it feels to be cheated on, she sings her vocal lines an octave higher than she did in the rest of the song. She finally tells him that it is too late to come back and apologize. In the last verse, the narrator concludes, "But you're just a boy". Fraser McAlpine of BBC Music notes that she "[pushes] her voice into a thin, pleading whine" at this point. With a squeak in her voice, she repeats the chorus for the final time as she fights to remain strong, not allowing her agony to bring her down.

Release
 Beyoncé performing "If I Were a Boy" at the O2 Arena, in London, England during her I Am... World Tour
"If I Were a Boy" and "Single Ladies (Put a Ring on It)" were released simultaneously as the double album's two lead singles. The songs were taken from different discs of the album to demonstrate Beyoncé's conflicting personalities, the album's central theme. This motif was demonstrated by placing the ballads on a separate disc from the uptempo tracks. "If I Were a Boy" and "Single Ladies" were initially planned to debut on US radio stations on October 7, 2008, but both premiered the following day. "If I Were a Boy" debuted on Z100's Elvis Duran and the Morning Show, while "Single Ladies" first aired on New York mainstream urban radio station Power 105.1. Both singles were added to rhythmic contemporary radio on October 13, 2008. That same day, "If I Were a Boy" was sent to contemporary hit radio, and "Single Ladies" was sent to urban contemporary radio. On November 24, 2008, "If I Were a Boy" was sent to US urban radio. Two digital EPs, each containing seven dance remixes of "If I Were a Boy" were released on February 10, 2009, in the US.
The ballad was first released internationally as a stand-alone digital download in Oceania and most European countries on October 17, 2008. On November 7, 2008, a two-track CD single, including "Single Ladies (Put a Ring on It)" as the B-side, went on sale in all European countries. A Spanish version of "If I Were a Boy" was translated by Rudy Pérez and mixed by Andrés Bermúdez at The Beach House in Miami. Titled "Si Yo Fuera un Chico (If I Were a Boy)", this version was only included on copies of I Am... Sasha Fierce in Mexico, as well as iTunes Stores in Latin America and Spain, where it was released as a stand-alone single on February 3, 2009.

Critical reception
The song received widespread critical acclaim. Billboard magazine's critic Chuck Taylor wrote that "If I Were a Boy" is Beyoncé's "most affecting offering" since "Listen" (2006). He praised her vocals as "breathtaking, exquisitely emotive, mournful, and mature" and added that the song "exudes the fragrance of a Grammy Award". According to Ann Powers of the Los Angeles Times, "If I Were a Boy" is Beyoncé's Streisand moment and "a tender, fairly simple ballad that [she] uses to prove she's a great vocal actress". Powers concluded, "This isn't just another breakup song; it's an elegy for female empowerment, Beyoncé's admission that no amount of money, fame or skill can solve the basic inequity between her man's heart and her own." Sal Cinquemani of Slant Magazine wrote that "If I Were a Boy" could become as commercially successful as "Irreplaceable" because of its radio-friendly appeal. James Montgomery of MTV News complimented the "tear-jerking power" of "If I Were a Boy" and noted that it reveals "sides of Beyoncé we never knew existed".



"Her tone is gentle, open: Instead of the snap of 'Single Ladies' and 'Irreplaceable,' there's real sadness as she shuts this door ... In the end, Beyoncé can't resist arching her eyebrow; she's a survivor, and she won't let her pain completely unmake her. But that's the final, poignant point of this excellent song. In Beyoncé's world view, an independent woman must sacrifice the princess fantasy she was sold as a child, and keep that steely edge, even when her world is melting around her. The compassion Beyoncé's vocal conveys as 'If I Were a Boy' concludes is as much for the man who can't fulfill romance's impossible dream as it is for herself."


—Los Angeles Times' Ann Powers reviewing "If I Were a Boy".


Matos Michaelangelo of The A.V. Club remarked that "If I Were a Boy" has "boilerplate lyrics" that would fit perfectly in a Hayley Mills film. Nick Levine of Digital Spy wrote in his review of the album that "If I Were a Boy" has the "most interesting lyrics" of the entire record. In a separate review of "If I Were a Boy", Levine awarded it four stars out of five, writing that Beyoncé's vocals on the song are passionate. He praised the lyrics for not being overwritten and commended their "emotional punch" and "very strong melody" which he said can make people feel that they have always known the song. Pitchfork Media's Ryan Dombal called "If I Were a Boy" an "effective and affecting gender-bender". AllMusic writer Andy Kellman felt that though the ballad sounds like "the watery backdrop for a singing competition finale", it is the most outstanding song on I Am... Sasha Fierce thanks to its lyrics and Beyoncé's tormented performance. Colin McGuire of PopMatters felt that "If I Were a Boy" was the highlight of the first disc of the double album.
Jon Caramanica of The New York Times described the song as one of the greatest pop songs of the last few years and one of Beyoncé's most complicated vocal performances. Joey Guerra of the Houston Chronicle commented that "If I Were a Boy" is an "elegant new musical direction" for Beyoncé and praised it for being different from the songs played on Top 40 radio. By contrast, Stacey Anderson of Spin magazine was unimpressed with "If I Were a Boy", calling it a glistening and boring ballad. Adam Mazmanian of The Washington Times noted that the musical composition of "If I Were a Boy" has "a spare [and] cinematic quality that [Beyoncé] fills with an expansive voice", which nevertheless falters at times. A 2010 review of "well-intended yet misguided feminist anthems" in The A.V. Club noted the song had both a "fresh perspective and a sense of self-awareness" but cast is as "a soppy wallow in whiny self-pity and broad stereotyping".
Erika Ramirez and Jason Lipshutz of Billboard magazine placed "If I Were a Boy" at number 19 on a list of Beyoncé's 30 biggest Billboard hits published for Beyoncé's thirtieth birthday. They wrote that the song "found Beyoncé at her most honest, drawing in both women and men". "If I Were a Boy" was nominated for the Best Foreign Song at the 2009 Porin Awards in Croatia. On The Village Voice's year-end Pazz & Jop singles list, "If I Were a Boy" was ranked at numbers 37 and 546 in 2008 and 2009 respectively.

Chart performance
For the week ending October 25, 2008, "If I Were a Boy" debuted at number one-hundred on the US Billboard Hot 100 chart, based solely on airplay. In its third charting week, the song rose from number sixty eight to number three on the Hot 100 chart as its digital download counterpart debuted at the top of the US Hot Digital Songs chart, selling 190,000 units. It became Beyoncé's fourth number one on the Hot Digital Songs chart, following "Check on It" (2005), "Irreplaceable" (2006), and "Beautiful Liar" (2007). "If I Were a Boy" also became her tenth top-ten single on the Hot 100 as a solo artist. On November 15, 2008, the song fell to fifth, where it stayed for one further week. However, it regained its number three position on November 29, 2008, as it returned to the top spot of the Hot Digital Songs chart, selling 170,000 units. "If I Were a Boy" sold 654,000 digital downloads in four weeks. The following week, the song fell to number two on the Hot Digital Songs chart, selling 44,000 less copies than "Single Ladies", which debuted at number one. "If I Were a Boy" maintained its position at number three on the Hot 100 chart while "Single Ladies" soared to number two on the chart. Beyoncé became the seventh female to have two songs in the top five positions of the Hot 100 chart. On October 13, 2009, "If I Were a Boy" was certified triple-platinum by the Recording Industry Association of America (RIAA) for shipping over two million copies.
On November 2, 2008, "If I Were a Boy" was the highest debut of the week on the Australian Singles Chart, entering at number twelve. The song peaked at number three for three non-consecutive weeks during the same month. It was certified sextuple-platinum by the Australian Recording Industry Association (ARIA) for selling over 420,000 copies. "If I Were a Boy" debuted at number eight in New Zealand on October 27, 2008, and peaked at number two for four non-consecutive weeks in November and December 2008. In its twelfth charting week, it was certified platinum after twelve weeks by the Recording Industry Association of New Zealand (RIANZ), representing shipment of 15,000 copies. The song debuted at number two on the UK Singles Chart, selling 64,554 downloads on November 15, 2008. The following week, it fell to number three with sales of 57,917 copies. On November 23, 2008, it rebounded to number one, selling 47,949 copies, becoming Beyoncé's fourth number-one single in the UK as a solo artist; it was her sixth including her career with Destiny's Child. "If I Were a Boy" remained in the top five until the end of 2008 and was the 16th highest-selling single of that year. The ballad was certified platinum by the British Phonographic Industry (BPI) for sales of over 600,000 copies. It was the 68th highest selling single of the 2000s in the UK, where it is Beyoncé's highest-selling single, with 746,000 sales as of November 2013, though it only comes in third (behind "Halo" and "Crazy in Love") once streaming data is included.

Music video
Background and concept
 Beyoncé portraying an NYPD officer in the official music video for "If I Were a Boy"
The music video for "If I Were a Boy" was directed by Jake Nava and was shot in black-and-white in New York City with the video for "Single Ladies (Put a Ring on It)". A video for the Spanish version, "Si Yo Fuera Un Chico", was released with the same concepts as the main one; it was edited from the original with the Spanish version of the song dubbed over it. The music video for "If I Were a Boy" is reflective of the stance as an independent woman that Beyoncé has taken throughout her career. In an interview with Billboard magazine, Beyoncé revealed that the concept of the video is similar to the American comedy film Freaky Friday (1976); its theme is role reversal. She also said that it would depict things that men commonly do to hurt their partners, like not answering their phones, before adding that the video is about little things that mean a lot in relationships. Beyoncé explained:


In the beginning of the video, my husband makes me breakfast and he's excited about it, and I kind of don't have time to eat. As a police officer, I have a male partner and the video goes through our days. My husband's at work and has attractive girls flirting with him but he declines their advances. I have a guy flirting with me, and I flirt back.


Beyoncé said that by the end of the video, viewers would realize the husband (played by NFL player Eddie Goines) is a police officer and Beyoncé, as the female character, has been doing things her husband has done to her. MTV News writer Jennifer Vineyard's analysis of the concept concluded, "When we first saw it from a different perspective, Beyoncé's behavior seemed more abnormal. And when it's the guy doing everything she just did in the previous scenes, it becomes all too familiar—which is Beyoncé's point."

Synopsis
The video begins with Beyoncé and her husband saying a few words, including "intimacy", "honesty", and "commitment", and then saying the words "you", "me", and "us" together. When the action starts, Beyoncé is seen working as a police officer. Her husband is a supportive spouse who makes her breakfast, spends time at work looking for a present for her and forgoes socializing with attractive coworkers so he can be available when his wife arrives home. However, Beyoncé is not thinking about him at all. Instead, she spends her free time with other officers, particularly her male partner, whom she seems enamored with. Her husband calls her, but she ignores the phone. Later, when her husband gives her earrings, she puts them on and later is dancing with her partner at a party. Her husband is upset when he sees them, and when he confronts her about this, she acts like he is making a big deal out of nothing. "When you act like that, I don't think you realize how it makes me look or feel", he tells her. Beyoncé then asks him in a condescending tone, "Why are you so jealous? It's not like I'm sleeping with the guy." Then the story reverses, and Beyoncé starts to cry. Her husband's situation is actually her experience—he is a police officer who takes his supportive wife for granted.

Reception and accolades
Beyoncé premiered the video, alongside the video for "Single Ladies (Put a Ring on It)", on MTV's Total Request Live show on October 13, 2008. It was included on Beyoncé's 2009 remix album with videography, Above and Beyoncé. Jennifer Vineyard of MTV News described the video as a "meaningful one—and it comes with a twist that requires repeat viewing". She noted that if the video did not exist, she would not have seen the tomboy side of Beyoncé. A writer for Rap-Up commented, "Beyoncé delivers one of the year's best videos with the black and white clip." Jennifer Cady of E! Online praised the video, writing that it has a "serious melodramatic storyline". She further noted that it was "slow and everyone overacts, but be sure to catch the end where a major twist will probably change your outlook on the dynamics of male–female relationships forever".
The clip was ranked at number seventy-two on BET: Notarized Top 100 Videos of 2008 countdown and at number twenty-five on BET J's Last Call 2008! Top 50 Countdown. It was nominated for Video of the Year at the 2009 BET Awards but lost to Beyoncé's other video for "Single Ladies". The video also received nominations for Best Female Video at the 2009 MTV Video Music Awards Japan and for Outstanding Music Video at the 2009 NAACP Image Awards. In July 2009, the video was certified gold by the Canadian Recording Industry Association (CRIA) for shipping over 5,000 units.

Live performances
 Beyoncé pictured during the performance of "If I Were a Boy" at the Los Premios 40 Principales in Spain, 2008
Beyoncé first performed "If I Were a Boy" on November 6, 2008, at the MTV Europe Music Awards. She later performed the song during the sixth series of the British television show Strictly Come Dancing and the 2008 World Music Awards in Monaco on November 9, 2008, which was followed by another performance on The Oprah Winfrey Show on November 13, 2008. On November 16, 2008, backed by a live band, Beyoncé sang a medley of "If I Were a Boy", then switched to "Single Ladies (Put a Ring on It)", and concluded with "Crazy in Love" during the final episode of Total Request Live. The song was sung again on November 26, 2008, during her appearance on The Tyra Banks Show. During this performance, Beyoncé begins to cry nearing the end of the song. On December 12, 2008, a pre-taped performance aired on the eighth season of the French show Star Academy as Beyoncé could not appear due to busy schedule. During the same day, Beyoncé performed "If I Were a Boy" on Los Premios 40 Principales in Spain. She also performed the ballad on December 13, 2008, live at The X Factor finale in the UK. Beyoncé sang a medley of "If I Were a Boy" and Alanis Morissette's 1995 song "You Oughta Know" on January 31, 2010, at the 52nd Annual Grammy Awards ceremony. She wore a "futuristic, spiked black" outfit with matching shoes, and "pranced, spun and did the Dutty Wine while the crowd cheered in approval", according to Jayson Rodriguez of MTV News. Beyoncé was also backed by 50 backup dancers dressed as a riot gear. Ben Sisario of The New York Times commented that Beyoncé "was elaborately staged and typically athletic" during the performance. William Goodman of Spin magazine noted that Beyoncé "owned" the night's most powerful performance. Erika Ramirez of Billboard magazine put the performance at number three on her list of "Beyoncé's 5 Biggest TV Performances". Beyoncé interpolated a verse from "You Oughta Know" into her performance of "If I Were a Boy" at the Glastonbury Festival on June 26, 2011.
In addition to her performances of the song on television and at award ceremonies, "If I Were a Boy" was included on the set lists of Beyoncé's I Am... World Tour (2009–10) and I Am... Yours revue. It was subsequently included on her live albums, I Am... World Tour and I Am... Yours: An Intimate Performance at Wynn Las Vegas. Prior to the performance of the song at the tour, outtakes of its music video were used. Beyoncé later appeared performing "If I Were a Boy" wearing Ray-Bans, a leather breastplate, aviator shades and a bulletproof-looking one-piece further asking the crowd to sing along the track. During the bridge of the song, she included excerpts from Morissette's "You Oughta Know" and Tupac Shakur's "California Love" while imitating a male person with her moves. Alice Jones of The Independent wrote in her review that Beyoncé "whip[s] up a quasi-feminist singalong." Caryn Ganz of Rolling Stone noted that the singer channeled her "ferocious onstage persona", Sasha Fierce. Ann Powers of the Los Angeles Times compared Beyoncé's wardrobe and dancing with that of Ciara. In May 2012, Beyoncé performed "If I Were a Boy" during her Revel Presents: Beyoncé Live revue at Revel in Atlantic City, New Jersey. Before Beyoncé started to sing, she noted that "[everyone knows] how it feels to be hurt and lied to". During the performance, she mashed Goo Goo Dolls' "Iris" (1998) and reworked the rhythm of "If I Were a Boy" to fit with the cover. Elysa Gardner of USA Today noted that the ballad "became a jangly guitar-pop number" during the show. Kyle Anderson of Entertainment Weekly wrote that "the most attention-grabbing moments of the night... came when she dipped into other artists' catalogs". In 2013, "If I Were a Boy" was included in the set list of The Mrs. Carter Show World Tour where it featured the string motif from The Verve's "Bitter Sweet Symphony" (1997).

Fake tape


"Despite the denials—and even as the original Today broadcast below shows—every time Beyoncé hits the high notes the camera jumps to a far away wide shot spotlighting the audience. So that's kind of suspicious. But it also seems evident that the fake recording simply pitch-shifts at random—not even American Idol's worst rejects sound that awful. So we're not going to throw B[eyoncé] into a club that features Britney Spears, Enrique Iglesias and Ashlee Simpson as blatant abusers of prerecorded material just yet."


—Rolling Stone's Daniel Kreps.


In January 2009, Matthew Zeghibe, a 26-year-old computer art student from Connecticut, used pitch-correction software to make a clip that he claimed was the soundboard recording of "If I Were a Boy" from Beyoncé's Today show appearance in November 2008. In the tape, Beyoncé sang drastically off-key. A corresponding video was leaked onto the internet, and it went viral. It was even played on American radio stations on April 21, 2009; Howard Stern played the recording, describing it as "the unedited board mix" of Beyoncé's live performance. According to Us Weekly, Mathew Knowles was the first to cast doubt on the recording's authenticity, saying that the tape seemed to have been altered. He added that "at 12 years into Beyoncé's career, the last thing someone should be questioning is her vocal ability. That would be like questioning if Kobe Bryant could shoot a jump shot."
On April 22, TMZ reported that the tape was a hoax. They revealed that they had spoken to the person who modified the soundboard tapes, and the alleged culprit told them, "It's a little bit crazy. No one in their right mind would sound like that, and no one would cheer for someone singing like that." The following day, Beyoncé spoke about the allegations to MTV News. She stated that the report was ridiculous and that the timing of the video would draw publicity to two of her upcoming television performances. In an interview with Chris Harris of Rolling Stone, Zeghibe said that he was surprised by how much attention the clip received and by Beyoncé's reaction to it. He admitted that he had previously given the same treatment to Christina Aguilera and Britney Spears, and that he did not feel he had to apologize for the hoax:


I was just trying to make a point. I wanted to show people how easy it is to manipulate someone's voice. If I can do it with a clip I pulled off of TV, imagine what they are doing on records and during live performances. The entire industry has been so manipulated, because there's such an emphasis on perfection, so when something like this happens, it causes such a stir. I knew something had to have happened to make it jump so fast. It's wild how much the story's been twisted. It's just always been fun for me to manipulate artists, and make it sound crazy. It was just for a good laugh. It was a goof, just for fun. I do a lot of parodies on my YouTube channel, and it just so happens this one got a little out of hand. It was just what I've learned in school, and it's fun I could fool so many people and get away with it. A lot of people had a lot of laughs because of it, so why should I apologize? If you can't poke fun at yourself, I don't know what kind of person you are.


Formats and track listings




Download single
"If I Were a Boy" – 4:09
Dance Mixes EP Vol. 1
"If I Were a Boy" (Maurice Joshua Mojo UK Main Remix) – 6:30
"If I Were a Boy" (Maurice Joshua Mojo UK Dub Remix) – 6:28
"If I Were a Boy" (Karmatronic Main Remix) – 6:25
"If I Were a Boy" (DJ Escape & Dom Capello Main Remix) – 8:28
"If I Were a Boy" (Maurice Joshua UK Remix Radio Edit) – 3:14
"If I Were a Boy" (Karmatronic Remix Radio Edit) – 3:31
"If I Were a Boy" (DJ Escape & Dom Capello Remix Radio Edit) – 4:07




Si Yo Fuera un Chico (Spain digital single)
"Si Yo Fuera un Chico (If I Were a Boy)" – 4:09
"Si Yo Fuera un Chico (If I Were a Boy)" (Video) – 5:02
Dance Mixes EP Vol. 2
"If I Were a Boy" (Lost Daze Main Remix) – 5:08
"If I Were a Boy" (Mark Picchiotti Club Remix) – 7:15
"If I Were a Boy" (Mark Picchiotti Dub Remix) – 7:15
"If I Were a Boy" (Chase "Girls" Club Remix) – 8:28
"If I Were a Boy" (Lost Daze Remix Radio Edit) – 3:05
"If I Were a Boy" (Mark Picchiotti Remix Radio Edit) – 3:42
"If I Were a Boy" (Chase "Girls" Remix Radio Edit) – 3:31



Credits and personnel




If I Were a Boy
Brittany Jean Carlson – songwriter
Jens Gad – live drums
Toby Gad – musical arrangements, other instruments, recorder, producer, songwriter
Matt Green – audio mixing assistant
Beyoncé Knowles – producer, vocals performed by
Reggie Syience Perry – guitar, additional drums
Mark "Spike" Stent – audio mixer


Si Yo Fuera un Chico
Andrés Bermúdez – audio mixer, vocals recorded by
Britney Jean Carlson – songwriter
Jens Gad – live drums
Toby Gad – musical arrangements, other instruments, music recorded by, music producer, songwriter
Beyoncé Knowles – music producer, vocals performed by
Rudy Pérez – translator, vocal producer
Reggie Syience Perry – guitar, additional drums



Charts




Weekly charts


Chart (2008–2009)

Peakposition


Australia (ARIA)

3


Australia Urban (ARIA)

1


Austria (Ö3 Austria Top 40)

3


Belgium (Ultratop 50 Flanders)

4


Belgium (Ultratop 50 Wallonia)

9


Brazil (Hot 100 Airplay)

1


Canada (Canadian Hot 100)

4


Croatia (HRT)

1


Canada AC (Billboard)

2


Canada CHR/Top 40 (Billboard)

8


Canada Hot AC (Billboard)

7


CIS (TopHit)

41


Czech Republic (Rádio Top 100)

7


Denmark (Tracklisten)

1


European Hot 100 Singles (Billboard)

1


Finland (Suomen virallinen lista)

11


Finland Download (Latauslista)

7


France (SNEP)

5


Germany (Official German Charts)

3


Global Dance Tracks (Billboard)

19


Hungary (Rádiós Top 40)

5


Ireland (IRMA)

2


Israel (Media Forest)

1


Italy (FIMI)

4


Japan (Japan Hot 100)

10


Netherlands (Dutch Top 40)

1


Netherlands (Single Top 100)

2


New Zealand (Recorded Music NZ)

2


Norway (VG-lista)

1


Poland (Polish Airplay Top 100)

2


Portugal Digital Song Sales (Billboard)

1


Scotland (OCC)

4


Slovakia (Rádio Top 100)

1


Spain (PROMUSICAE)

4


Sweden (Sverigetopplistan)

1


Switzerland (Schweizer Hitparade)

3


UK Singles (OCC)

1


UK R&B (OCC)

1


US Billboard Hot 100

3


US Adult Contemporary (Billboard)

16


US Dance Club Songs (Billboard)

2


US Hot R&B/Hip-Hop Songs (Billboard)

16


US Mainstream Top 40 (Billboard)

9


US Pop 100 (Billboard)

6


US Rhythmic (Billboard)

8



Year-end charts


Chart (2008)

Position


Australia (ARIA)

44


Australia Urban (ARIA)

20


Denmark (Tracklisten)

38


France (SNEP)

80


Germany (Official German Charts)

71


Ireland (IRMA)

16


Italy (FIMI)

29


Netherlands (Dutch Top 40)

53


Netherlands (Single Top 100)

35


New Zealand (Recorded Music NZ)

27


Norway (VG-lista)

16


Sweden (Sverigetopplistan)

21


Switzerland (Schweizer Hitparade)

46


UK Singles (OCC)

16



Chart (2009)

Position


Australia Urban (ARIA)

27


Austria (Ö3 Austria Top 40)

37


Belgium (Ultratop 50 Flanders)

51


Belgium (Ultratop 50 Wallonia)

66


Brazil (Hot 100 Airplay)

4


Canada (Canadian Hot 100)

31


European Hot 100 Singles (Billboard)

11


France (SNEP)

41


France Airplay (SNEP)

59


Germany (Official German Charts)

46


Hungary (Rádiós Top 40)

32


Ireland (IRMA)

47


Netherlands (Dutch Top 40)

68


Netherlands (Single Top 100)

52


Norway (VG-lista)

18


Spain (PROMUSICAE)

31


Sweden (Sverigetopplistan)

43


Switzerland (Schweizer Hitparade)

27


UK Singles (OCC)

74


US Billboard Hot 100

48


US Dance Club Songs (Billboard)

45


US Digital Song Sales (Billboard)

46


US Hot R&B/Hip-Hop Songs (Billboard)

90


US Radio Songs (Billboard)

69



Chart (2011)

Position


Belgium Catalog (Ultratop 50 Flanders)

88



Chart (2012)

Position


Belgium Catalog (Ultratop 50 Flanders)

98


Decade-end charts


Chart (2000–2009)

Position


Australia (ARIA)

100


UK Singles (OCC)

68

All-time charts


Chart

Position


Switzerland (Schweizer Hitparade)

457


UK Download (OCC)

29




Certifications


Region

Certification
Certified units/sales


Australia (ARIA)

6× Platinum

420,000


Canada (Music Canada)

5× Platinum

400,000


Canada (Music Canada) Mastertone 

Gold

20,000*


Canada (Music Canada) Video 

Gold

5,000^


Denmark (IFPI Danmark)

Platinum

30,000^


Germany (BVMI)

Gold

150,000^


Italy (FIMI)

Gold

25,000


New Zealand (RMNZ)

Platinum

15,000*


Spain (PROMUSICAE)

Platinum

25,000^


Sweden (GLF)

Gold

10,000^


Switzerland (IFPI Switzerland)

Platinum

30,000


United Kingdom (BPI)

2× Platinum

1,500,000


United States (RIAA)

6× Platinum

6,000,000


United States (RIAA) Mastertone 

Gold

500,000*



* Sales figures based on certification alone.^ Shipments figures based on certification alone. Sales+streaming figures based on certification alone.


Release history

Release dates and formats for "If I Were a Boy"


Region

Date

Version(s)

Format(s)

Label(s)

Ref.


Australia

October 8, 2008

"If I Were a Boy"

Digital downloaddigital download (2-track)

Sony Music




United States

October 13, 2008

Contemporary hit radiorhythmic contemporary radio

Columbia




Australia

November 3, 2008

CD

Sony Music




Germany

November 7, 2008




United Kingdom

November 10, 2008

RCA




Belgium

November 17, 2008

Sony Music




United States

November 24, 2008

Urban contemporary radio

Columbia




France

November 28, 2008

CD

Sony Music




United States

February 3, 2009

Digital download (Dance Mixes, Vol. IDance Mixes, Vol. II)

ColumbiaMusic World




"Si Yo Fuera un Chico"

Digital download




Mexico

February 12, 2009

Sony Music




Spain



Cover versions
Jamaican dancehall singer Althea Hewitt released a reggae cover of "If I Were a Boy" to iTunes Stores on December 19, 2008. Nicole Sullivan and Tisha Campbell-Martin covered "If I Were a Boy" during the episode "The Shape of Things to Come" on the sitcom Rita Rocks which aired on October 13, 2009. In the first episode of Over the Rainbow on April 4, 2010, Sophie Evans sang the song. During the finale of the tenth season of American Idol on May 25, 2011, the lady contestants joined onstage to perform "If I Were a Boy" along with a medley of Beyoncé's other singles. Caterina Torres covered the song during the second series of the Australian The Voice on May 12, 2013. Torres' version peaked at number 28 on the Australian Singles Chart on May 26, 2013. On June 8, 2013, singer Asanda Jezile covered the song during the final of the seventh series of Britain's Got Talent. In 2016, Republic of Ireland-based toy superstore Smyths covered "If I Were a Boy" for their TV commercials in the British Isles, but the word 'boy' is replaced with a 'toy' when an animated character of a young boy sings it. The commercials began airing on commercial television networks in the Republic of Ireland and the United Kingdom in September 2016.
Glee cast member Alex Newell covered the song for the fifth-season episode "The End of Twerk". The song was released in iTunes Store on November 11, 2013. Michael Slezak of TVLine praised his rendition of the song as "fantastic" and "flawless". Lauren Hoffman from Vulture and Derek Chavis from The Baltimore Sun described his rendition as one of the best covers recorded for the series. Marc Snetiker of Entertainment Weekly praised the inclusion of the song in the episode and described Newell's vocals as "incredible" while Billboard's Rae Votta described the cover as "absolutely stunning".

The X Factor performances
On October 6, 2011, during the first season of the American The X Factor, 13-year-old Rachel Crow covered the song during one of her auditions. She was backed by a piano and went sombre as she sang. Her performance brought judge Nicole Scherzinger to tears. Gil Kaufman of MTV News commented that the cover showed off "her preternaturally powerful [and] growly range". Both Joe Berkowitz of Rolling Stone and Jennifer Still of Digital Spy noted that Crow's performance was well executed despite her young age. Sarah Maloy of Billboard magazine commented that her performance was "sensational as always". On December 3, 2011, during the semi-final of the eighth series of the British televised music competition The X Factor, 4-piece girlband Little Mix covered "If I Were a Boy". Digital Spy's Daniel Sperling noted that their cover contained "a little Amelia Lily-esque shouting".
On September 26, 2012, during the second season of The X Factor in the United States, Dinah Jane Hansen covered "If I Were a Boy". Annie Barrett of Entertainment Weekly praised Hansen's singing, writing that she "stunned the crowd with a vocal so powerful" and "made the song her own". Bruna Nessif of E! Online praised her "powerful" rendition, and Peter Larsen of the Orange County Register wrote that she left the judges "speechless, [and] blown away by the power and beauty of her voice". Then, on December 5, 2012, during the same show, Carly Rose Sonenclar also covered the song. Jennifer Still of Digital Spy noted that she sounded "effortless on those long, belting notes and shows a lot of restraint in the verses as well". On August 18, 2013, during the fifth season of The X Factor Australia, Dami Im covered the song during the home visits round. Lorna Simpson also covered "If I Were a Boy" during the home visits round on the tenth season on The X Factor in the UK on October 4, 2013.[citation needed]
On December 4, 2013, Ellona Santiago covered the song in week 6 of the third season for her Unplugged performance.

Reba McEntire version
"If I Were a Boy"Single by Reba McEntirefrom the album All the Women I AmReleasedJanuary 24, 2011GenreCountryLength3:32 (radio edit)3:52 (album version)LabelValory/StarstruckSongwriter(s)
BC Jean
Toby Gad
Producer(s)Dann HuffReba McEntire singles chronology


"Turn on the Radio" (2010)

"If I Were a Boy" (2011)

"When Love Gets a Hold of You" (2011)

The song was covered by American country singer Reba McEntire on June 18, 2010, on Country Music Television’s Unplugged series, accompanied by a music video depicting her performing the song live. Later in the year McEntire recorded a studio version, for her album All the Women I Am (2010), and performed it at the Country Music Association (CMA) Awards on November 10, 2010. The song then debuted at number 60 on the Hot Country Songs charts as an album cut dated for the week ending November 27, 2010.
Added to country radio on January 24, 2011, by Starstruck Entertainment and Valory Music Group, as the second from the album, it re-entered at number 60 on the chart dated for the week ending January 29, 2011. The official music video, directed by Peter Zavadil, premiered on Oprah.com on February 28, 2011 at midnight, followed by an exclusive interview, and the song peaked at number 22 in April 2011 and at 23 on Bubbling Under Hot 100 Singles.
McEntire has said that she originally wanted the album to comprise only her own hits: but her husband and manager, Narvel Blackstock, wanted to include a cover and proposed Beyoncé's "If I Were a Boy". In 2011 she commented


When I got the song and the lyrics, I thought it was an incredible song ... And, to me, it turned out to be a country song, when we got our instrumentation on it and everything. And some people go, 'Well, why in the world would you do a pop song?' I just think music is music. You've got good and you've got bad, and I try to stay on the good side.  By contrast, in an interview with her as recipient of their 2019 Trailblazer Award, she identified the song to Billboard magazine as artistically a misstep:

We had [covered the song] for [Unplugged on CMT], and the record label really wanted me to record it and put it out as a single. I didn’t feel real good about it. It wasn’t that successful. The people in the music industry, they’re professionals, and sometimes you have to go with the team. It just didn’t work out; 
but at the time the cut met with mainly positive reception. Jessica Phillips of Country Weekly magazine described it as a "soulful countrified look at love from a male perspective". Steve Morse at The Boston Globe said that McEntire translated the song "artfully into country". Billboard magazine's Mikael Wood praised it, comparing it with McEntire's cover of Kelly Clarkson's "Because of You". AllMusic critic Thom Jurek was less favorable, writing that it was unrecognizable to the original, before adding, "It contains none of the original's drama; in its place is a failed attempt at a soft rock power ballad."
Mawuse Ziegbe of MTV News praised the CMA Awards performance, writing, "Singing with no band onstage, donning a glittery black dress with her signature red hair flowing to her shoulders, the legendary vocalist's performance scored a standing ovation." Jillian Mapes and Megan Vick of Billboard wrote, "As if Beyonce's 2008 ballad 'If I Were a Boy' wasn't moving enough, country queen Reba McEntire's smokey twang and solemn stance turned the song on its head" and that the "simple and powerful performance" was "enough to inspire tears, or at least goosebumps." Country Music Television's Chet Flippo felt it was "the musical highlight of the evening" and added that it was "a lesson of what country music should be striving for these days". Jon Caramanica of The New York Times contrasted it with the album cut, hinting that nuance had proved out of reach in the studio and noting that she had "sound[ed] as if .. already inhabiting the role", but that at the Awards she "did something unexpected, softening her delivery and finding the creases in the song, as if Beyoncé were whispering to her from the wings." However, Entertainment Weekly's Mandi Bierly wrote that the lyrics were "just too young for [McEntire], and when it comes to the chorus, I want someone to belt it".

Charts


Chart (2011)

Peak position


Canada Country (Billboard)

27


US Bubbling Under Hot 100 Singles (Billboard)

23


US Hot Country Songs (Billboard)

22

Mickey Guyton version
"If I Were a Boy"Promotional single by Mickey Guytonfrom the album Remember Her NameReleased
February 26, 2021 (Amazon Music only)
July 30, 2021 (All streaming services)
LabelCapitol NashvilleSongwriter(s)
BC Jean
Toby Gad
Producer(s)Karen KosowskiAmerican country singer and songwriter Mickey Guyton released a cover of "If I Were a Boy" originally as an Amazon Music exclusive on February 26, 2021, as part of Amazon Music's Black History Month playlist.
Regarding the release of the cover, Guyton commented: It was important for me to record 'If I Were a Boy' because I have been fighting in country music for so long to just be accepted for who I am. This song represents the release and the birth of something new."Guyton added, "Really this song means so much more to me, and has a completely different meaning, than when I first heard it."
The cover art was designed by Jamilla Okubo. On July 30, 2021, the song was reissued to all digital stores as a promotional single from Guyton's debut studio album, Remember Her Name.

See also
List of Dutch Top 40 number-one singles of 2008
List of European number-one hits of 2008
List of UK Singles Chart number ones of the 2000s
List of best-selling singles of the 2000s (decade) in the United Kingdom
List of best-selling music downloads in the United Kingdom
List of number-one singles of the 2000s (Sweden)
List of number-one songs of the 2000s (Denmark)
List of number-one songs in Norway
Beyoncé songsDiscographyDangerously in Love
"Crazy in Love"
"Naughty Girl"
"Baby Boy"
"Me, Myself and I"
"The Closer I Get to You"
"Dangerously in Love 2"
"Daddy"
Live at Wembley
"What's It Gonna Be"
"Wishing on a Star"
B'Day
"Déjà Vu"
"Get Me Bodied"
"Suga Mama"
"Upgrade U"
"Ring the Alarm"
"Kitty Kat"
"Freakum Dress"
"Green Light"
"Irreplaceable"
"Resentment"
"Check on It"
"Beautiful Liar/Bello Embustero"
"Welcome to Hollywood"
"Flaws and All"
"Still in Love (Kissing You)"
I Am... Sasha Fierce
"If I Were a Boy"
"Halo"
"Broken-Hearted Girl"
"Ave Maria"
"Single Ladies (Put a Ring on It)"
"Radio"
"Diva"
"Sweet Dreams"
"Video Phone"
"Ego"
"Honesty"
"Why Don't You Love Me"
"Poison"
4
"1+1"
"I Care"
"I Miss You"
"Best Thing I Never Had"
"Party"
"Rather Die Young"
"Start Over"
"Love On Top"
"Countdown"
"End of Time"
"I Was Here"
"Run the World (Girls)"
"Lay Up Under Me"
"Schoolin' Life"
"Dance for You"
Beyoncé
"Pretty Hurts"
"Haunted"
"Drunk in Love"
"Blow"
"No Angel"
"Partition"
"Jealous"
"Rocket"
"Mine"
"XO"
"Flawless"
"Superpower"
"Heaven"
"7/11"
"Ring Off"
Lemonade
"Pray You Catch Me"
"Hold Up"
"Don't Hurt Yourself"
"Sorry"
"6 Inch"
"Daddy Lessons"
"Love Drought"
"Sandcastles"
"Forward"
"Freedom"
"All Night"
"Formation"
Everything Is Love
"Apeshit"
Homecoming: The Live Album
"Before I Let Go"
The Lion King: The Gift
"Bigger"
"Brown Skin Girl"
"Already"
"Spirit"
"Black Parade"
Renaissance
"Alien Superstar"
"Cuff It"
"Energy"
"Break My Soul"
"Heated"
"All Up in Your Mind"
As featured artist
"'03 Bonnie & Clyde"
"Family Feud"
"Feeling Myself"
"Fighting Temptation"
"Hollywood"
"Hymn for the Weekend"
"I Got That"
"Just Stand Up!"
"Lift Off"
"Love a Woman"
"Love in This Club Part II"
"Mi Gente"
"Part II (On the Run)"
"Put It in a Love Song"
"Runnin' (Lose It All)"
"Say Yes"
"See Me Now"
"Shining"
"Telephone"
"Top Off"
"Until the End of Time"
"Walk on Water"
"What More Can I Give"
"Savage (Remix)"
Other songs
"A Woman Like Me"
"All I Could Do Was Cry"
"At Last"
"Back to Black"
"Be Alive"
"Can You Feel the Love Tonight"
"Crazy in Love (Remix)"
"Die with You"
"Fever"
"God Bless the U.S.A."
"I'd Rather Go Blind"
"Sexy Lil Thug"
"One Night Only"
"Perfect Duet"
"Pink + White"
"So Amazing"
"Summertime"
"Work It Out"
"Sorry Not Sorry"
"Listen"
"Amor Gitano"

 Category

Reba McEntire singles
Albums
Singles
Videos
1970s
"I'd Really Love to See You Tonight" (with Jacky Ward)
"Sweet Dreams"
1980s
"(You Lift Me) Up to Heaven"
"I Can See Forever in Your Eyes"
"I Don't Think Love Ought to Be That Way"
"Today All Over Again"
"Only You (And You Alone)"
"I'm Not That Lonely Yet"
"Can't Even Get the Blues"
"You're the First Time I've Thought About Leaving"
"Why Do We Want (What We Know We Can't Have)"
"There Ain't No Future in This"
"Just a Little Love"
"He Broke Your Memory Last Night"
"How Blue"
"Somebody Should Leave"
"Have I Got a Deal for You"
"Only in My Mind"
"Whoever's in New England"
"Little Rock"
"What Am I Gonna Do About You"
"Let the Music Lift You Up"
"One Promise Too Late"
"The Last One to Know"
"Love Will Find Its Way to You"
"A Sunday Kind of Love"
"I Know How He Feels"
"New Fool at an Old Game"
"Cathy's Clown"
"'Til Love Comes Again"
"Little Girl"
1990s
"Walk On"
"You Lie"
"Rumor Has It"
"Fancy"
"Fallin' Out of Love"
"For My Broken Heart"
"Is There Life Out There"
"The Night the Lights Went Out in Georgia"
"The Greatest Man I Never Knew"
"Take It Back"
"The Heart Won't Lie" (with Vince Gill)
"It's Your Call"
"Does He Love You" (with Linda Davis)
"They Asked About You"
"Why Haven't I Heard from You"
"She Thinks His Name Was John"
"Till You Love Me"
"The Heart Is a Lonely Hunter"
"And Still"
"On My Own"
"Ring on Her Finger, Time on Her Hands"
"Starting Over Again"
"You Keep Me Hangin' On"
"The Fear of Being Alone"
"How Was I to Know"
"I'd Rather Ride Around with You"
"What If It's You"
"If You See Him/If You See Her" (with Brooks & Dunn)
"Forever Love"
"Wrong Night"
"One Honest Heart"
"What Do You Say"
2000s
"I'll Be"
"We're So Good Together"
"I'm a Survivor"
"Sweet Music Man"
"I'm Gonna Take That Mountain"
"Somebody"
"He Gets That from Me"
"My Sister"
"You're Gonna Be (Always Loved by Me)"
"Love Needs a Holiday"
"Because of You" (with Kelly Clarkson)
"The Only Promise That Remains" (with Justin Timberlake)
"Every Other Weekend" (with Kenny Chesney or Skip Ewing)
"Strange"
"Consider Me Gone"
2010s
"I Keep On Loving You"
"Turn On the Radio"
"If I Were a Boy"
"When Love Gets a Hold of You"
"Somebody's Chelsea"
"Going Out Like That"
"Until They Don't Love You"
"Just Like Them Horses"
"Softly and Tenderly"
"Back to God"
"God and My Girlfriends"
"Freedom"
2020s
"Does He Love You" (with Dolly Parton)
Other singles
"Mind Your Own Business" (with Hank Williams Jr.)
"Oklahoma Swing" (with Vince Gill)
"Cowgirls Don't Cry" (with Brooks & Dunn)
"Forever Country" (with Various artists)
"Be a Light" (with Thomas Rhett)
"What If"

Mickey GuytonDiscographyStudio albums
Remember Her Name (2021)
Extended plays
Unbreakable (2014)
Mickey Guyton (2015)
Bridges (2020)
Songs
"Better Than You Left Me"
"Heartbreak Song"
"What Are You Gonna Tell Her?"
"Black Like Me"
"Heaven Down Here"
"Boys"
"Do You Want to Build a Snowman?"
"If I Were a Boy"
Tours
Crushin' It World Tour

Authority control 
MusicBrainz release group
MusicBrainz work

