 If I Should Lose You by Julien Grandgagnage on altosax.
"If I Should Lose You" is a song composed by Ralph Rainger, with lyrics by Leo Robin. It was introduced in the 1936 film Rose of the Rancho.[1]

Notable recordings

Geri Allen – Twenty One (1994)
Chet Atkins – Stay Tuned (1985)
Georgia Brown − Georgia Brown (1963).[2]
Betty Carter − Feed the Fire (1993)
June Christy − Day Dreams (1995), Cool Christy (2002)
Chick Corea and Stefano Bollani – Orvieto (2010)
Fabien Degryse − Fingerswinging (2011)
Dena DeRose − I Can See Clearly Now (2000)
Lou Donaldson – Sweet Poppa Lou (1981)
Aretha Franklin – Unforgettable: A Tribute to Dinah Washington (1964)
The Four Freshmen − Voices in Latin (1958).[3]
Grant Green – Born to be Blue (1962)
Al Haig − Al Haig Trio (1954)
Jan Harbeck Quartet - In the Still of the Night (2008)
Dick Haymes − The Complete Capitol Collection (2006), Moondreams (1955)
Richard Himber and His Orchestra (vocal by Stuart Allen) - a popular recording in 1936.[4]
Shirley Horn – Embers and Ashes (1959)
Keith Jarrett − Standards (1985)
Isham Jones and His Orchestra (vocal by Woody Herman) - recorded October 30, 1935 for Decca Records (catalog No. 605B).[5]
Peggy Lee − The Man I Love (1957)
Booker Little – Booker Little and Friend (1961)
Julie London − Sophisticated Lady (1962)
Freddy Martin and His Orchestra - recorded for Brunswick Records (catalog 7538) on October 2, 1935.[6]
Carmen McRae and George Shearing – Two for the Road (1980)
Hank Mobley − Soul Station (1960)
Mulgrew Miller − Live at the Kennedy Center, Vol. 1 (2006)
Charlie Parker − Charlie Parker with Strings (1950)
Oscar Peterson – Tracks (1970)
Harry Richman - recorded February 5, 1936 for Decca Records (catalog No. 702B).[7]
Kurt Rosenwinkel − Deep Song (2005)
Nina Simone − A Single Woman (1993), Wild is the Wind (1966)
Frank Sinatra − L.A. Is My Lady (1984)
Jimmy Smith – Crazy! Baby (1960)
Keely Smith - What Kind of Fool Am I? (1962).[8]
Sonny Stitt – Sonny Stitt Plays (1955)
Supersax − Bird With Strings (2011), Stone Bird (1989)
Bobby Timmons – From the Bottom (1964)
McCoy Tyner – Afro Blue (2007)
Dinah Washington – Tears and Laughter (1962)[9]

References


^ "Internet Movie Database". imdb.com. Retrieved January 24, 2018.

^ "Discogs.com". Discogs.com. Retrieved January 24, 2018.

^ "Discogs.com". Discogs.com. Retrieved January 24, 2018.

^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890-1954. Wisconsin, USA: Record Research Inc. p. 213. ISBN 0-89820-083-0.

^ "The Online Discographical Project". 78discography.com. Retrieved January 23, 2018.

^ "The Online Discographical Project". 78discography.com. Retrieved January 23, 2018.

^ "The Online Discographical Project". 78discography.com. Retrieved January 23, 2018.

^ "Discogs.com". Discogs.com. Retrieved January 23, 2018.

^ "Dinah Washington – Tears and Laughter", AllMusic.


This article about a jazz standard or composition written in the 1930s is a stub. You can help Wikipedia by expanding it.v
This pop standards-related article is a stub. You can help Wikipedia by expanding it.v
