Song
For the 1979 Ink Spots album of the same name, see If I Didn't Care (1979 album).
"If I Didn't Care"Single by the Ink SpotsB-side"Knock Kneed Sal (On The Mourner's Bench)"Released1939RecordedJanuary 12, 1939Length3:09LabelDeccaSongwriter(s)Jack LawrenceThe Ink Spots singles chronology

"My Prayer" (1939)

"If I Didn't Care" (1939)

"It's Funny to Everyone But Me" (1939)

"If I Didn't Care"Single by Connie FrancisB-side"Toward The End Of The Day"Released1959Recorded1958GenrePopLength2:38LabelMGMConnie Francis singles chronology

"My Happiness" (1958)

"If I Didn't Care" (1959)

"Lipstick on Your Collar" (1959)




"If I Didn't Care"

The Ink Spots' 1939 recording of the song
Problems playing this file? See media help.

"If I Didn't Care" is a song written by Jack Lawrence that was originally sung and recorded by the Ink Spots featuring Bill Kenny in 1939.

Background
The Ink Spots recording became the 10th best selling single of all time with over 19 million copies sold making it one of the fewer than forty all-time singles to have sold 10 million (or more) physical copies worldwide.[1] According to Lawrence, he mailed the song before showing it to some of his friends. His friends' reaction to the song was almost unanimously negative, but he remained positive on it and later it became one of his biggest successes.[2]
It was added to the Grammy Hall of Fame and was number 271 on the "Songs of the Century" list. In 2018, the Ink Spots' recording of the song was selected for preservation in the National Recording Registry by the Library of Congress as being "culturally, historically, or artistically significant."[3]

History
Many other recordings of the song have been made:[4]

In the 1950s, both the Hilltoppers (No. 17 in 1954) [5] and Connie Francis (No. 22 in 1959)[6] charted with the song.
Another notable cover came from the Platters (No. 30, 1961).[7]
Bobby Vinton covered this song for his album I Love How You Love Me in 1968.
In 1970, the soul group The Moments (later known as Ray, Goodman & Brown) had a hit with the tune that reached No. 44 on the Billboard Hot 100, as well as No. 7 on the Best Selling Soul Singles chart.[8]
In May 1974, a version recorded by David Cassidy peaked at number 9 in the UK Singles Chart.[9]
References


^ "Songwriters Friends: The Ink Spots". Songwriters Hall of Fame. Archived from the original on 2015-07-23. Retrieved 2010-11-13.

^ "Jack Lawrence Songwriter website". Archived from the original on July 9, 2012.

^ "National Recording Registry Reaches 500". Library of Congress. March 21, 2018. Retrieved March 21, 2018.

^ "secondhandsongs.com". secondhandsongs.com. Retrieved June 30, 2020.

^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890-1954. Menomonee Falls, Wisconsin: Record Research Inc. p. 213. ISBN 0-89820-083-0.

^ Whitburn, Joel (2004). The Billboard Book of Top 40 Hits (8th ed.). New York: Billboard Books. p. 240. ISBN 0-8230-7499-4.

^ Whitburn, Joel (2004). The Billboard Book of Top 40 Hits. New York: Billboard Books. p. 494. ISBN 0-8230-7499-4.

^ Whitburn, Joel (2004). Top R&B/Hip-Hop Singles: 1942-2004. Record Research. p. 408.

^ Roberts, David (2006). British Hit Singles & Albums (19th ed.). London: Guinness World Records Limited. p. 97. ISBN 1-904994-10-5.


The Ink Spots
Bill Kenny
Charlie Fuqua
Deek Watson
Hoppy Jones
Jerry Daniels
Bernie Mackey
Cliff Givens
Billy Bowen
Huey Long
Herb Kenny
Singles
"If I Didn't Care"
"My Prayer"
"Memories of You"
"I'm Gettin' Sentimental Over You"
"When the Swallows Come Back to Capistrano"
"Whispering Grass (Don't Tell the Trees)"
"Maybe"
"We Three (My Echo, My Shadow and Me)"
"Java Jive (song)"
"Until the Real Thing Comes Along"
"Don't Get Around Much Anymore"
"I Can't Stand Losing You"
"Cow Cow Boogie (Cuma-Ti-Yi-Yi-Ay)"
"A Lovely Way to Spend an Evening"
"I'll Get By (As Long as I Have You)"
"I'm Making Believe"
"Into Each Life Some Rain Must Fall"
"I'm Beginning to See the Light"
"The Gypsy"
"Prisoner of Love"
"To Each His Own"
"The Best Things in Life Are Free"
"You're Breaking My Heart"
"Echoes"
"If"
"It Is No Secret" (Bill Kenny solo)
"Trying"
AlbumsIf I Didn't Care (1979)Related topics
The Great American Broadcast
Pardon My Sarong
The Brown Dots
The Four Tunes
The Bill Kenny Show
 Book:The Ink Spots
Connie FrancisU. S. albumson MGM Records
Who's Sorry Now?
The Exciting Connie Francis
My Thanks to You
Connie Francis Sings Italian Favorites
Christmas in My Heart
Connie's Greatest Hits
Rock 'n' Roll Million Sellers
Country & Western - Golden Hits
Connie Francis Sings Fun Songs for Children
One for the Boys
Connie Francis Sings Spanish and Latin American Favorites
Connie Francis Sings Jewish Favorites
More Italian Favorites
Songs to a Swinging Band
Connie Francis at The Copa
More Greatest Hits
Connie Francis Sings "Never on Sunday"
Connie Francis Sings Folk Song Favorites
Connie Francis Sings Irish Favorites
Do The Twist!/Dance Party
Connie Francis Sings "Second Hand Love" And Other Hits
Country Music - Connie Style
Connie Francis Sings Modern Italian Hits
Connie Francis Sings Award Winning Motion Picture Hits
Follow The Boys
Greatest American Waltzes
The Very Best Of Connie Francis (Connie's 15 Biggest Hits!)
"Mala Femmena" And Connie's Big Hits From Italy
In the Summer of His Years
Looking For Love
Connie Francis Sings German Favorites
Connie Francis and Hank Williams Jr. Sing Great Country Favorites
A New Kind Of Connie
Connie Francis sings "For Mama"
When The Boys Meet The Girls
Movie Greats of the 60s
Live at The Sahara in Las Vegas
Connie's Christmas
Connie Francis and The Kids Next Door
Love, Italian Style
Happiness – Connie Francis On Broadway Today
Grandes Éxitos del Cine de los Años 60
My Heart Criest For You
Hawaii Connie
Connie & Clyde – Hit Songs of the 30s
Connie Francis Sings Bacharach & David
The Wedding Cake
Connie Francis Sings the Songs of Les Reed
International albums
Connie Francis en El Patio
Melodien, die die Welt erobern
Somewhere, My Love
U. S. singles
Who's Sorry Now?
Stupid Cupid/Carolina Moon
Fallin'/Happy Days and Lonely Nights
I'll Get By (As Long as I Have You)
My Happiness
You Always Hurt the One You Love
If I Didn't Care
Lipstick on Your Collar/Frankie
Among My Souvenirs/God Bless America
Mama
Everybody's Somebody's Fool
My Heart Has a Mind of Its Own/Malagueña
Many Tears Ago
Where the Boys Are
No One
Breakin' in a Brand New Broken Heart/Someone Else's Boy
Together
When the Boy in Your Arms (Is the Boy in Your Heart)
Don't Break the Heart That Loves You
Vacation
He Thinks I Still Care
I'm Gonna Be Warm This Winter/Al di là
If My Pillow Could Talk
In the Summer of His Years
Be Anything (but Be Mine)
For Mama
Forget Domani
Jealous Heart
Love Is Me, Love Is You
So Nice (Summer Samba)
My Heart Cries for You
Lonely Again
I Don't Wanna Play House
International singles
Robot Man
Burning Bridges
Lili Marleen
Die Liebe ist ein seltsames Spiel
Ich komm' nie mehr von dir los
Wenn ich träume
Schöner fremder Mann
Einmal komm' ich wieder
Eine Insel für zwei
Jamais
Tu' mir nicht weh
Wenn du gehst
Barcarole in der Nacht
Ho bisogno di vederti
Notable songs
Volare
Have Yourself a Merry Little Christmas
Young at Heart
Mein Herz weiß genau, was es will
Once a Day
The Shadow of Your Smile
Strangers in the Night
Misty Blue
Are You Satisfied?
Games That Lovers Play
Filmography
Where the Boys Are
Follow the Boys
Looking for Love
When the Boys Meet the Girls
Related topics
Discography
Bobby Darin
Brenda Lee
Patti Page
Neil Sedaka
Lesley Gore
Carole King
Ricky Nelson
 Book: Connie Francis
The Platters
 Wayne Miller 
 Valerie Victoria 
 Frank Pizarro 
 Cheo Bourne 
Cornell Gunter
Barbara Randolph
Herb Reed
Zola Taylor
Sonny Turner
Tony Williams
Singles
"Only You (And You Alone)"
"The Great Pretender"
"(You've Got) The Magic Touch"
"My Prayer"
"You'll Never Never Know"
"Twilight Time"
"Smoke Gets in Your Eyes"
"Enchanted"
"Harbor Lights"
"Ebb Tide"
"Red Sails in the Sunset"
"If I Didn't Care"
"I'll Never Smile Again"
"It's Magic"

Authority control 
MBW work: eb30c621-0785-337f-aff2-e560d537c22a

