This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "If You Were a Sailboat" – news · newspapers · books · scholar · JSTOR (March 2009) 
"If You Were a Sailboat"Single by Katie Meluafrom the album PicturesB-side"Junk Mail", "Straight to DVD", "This Year's Love"Released24 September 2007FormatCDGenre
Acoustic
blues
LabelDramaticoSongwriter(s)Mike BattProducer(s)Mike BattKatie Melua singles chronology


"Shy Boy" (2006)

"If You Were a Sailboat" (2007)

"Mary Pickford" (2007)

"If You Were a Sailboat" is a song by British singer Katie Melua. Written and produced by Mike Batt, it is Melua's ninth single and the first from her third album, Pictures (2007). Melua said of the song:



“

What I liked about the song is the fact that a lot of love songs tend to deal with the fluffy nice side of love, but this one deals with how you get very selfish when you fall in love with someone, and you don't want to share them with the world, you just want them all about yourself. What's genius about Mike's lyrics is that instead of saying that directly he uses these crazy strange metaphors, "if you were a piece of wood I'd nail you to the floor" and quite bizarre stuff and I like that. Musically it sounds like a really nice smooth love song, but the message is pretty intense and quite dark.[1]

”


It was released as a single on September 24, 2007. The CD single has three extra tracks exclusive to the release, including a version of David Gray's "This Year's Love". In the week of 30 September, the song debuted at number twenty-three on the UK Singles Chart.

Contents

1 Parody version
2 Track listings
3 Charts
4 Notes
5 External links


Parody version
Mark Radcliffe of BBC Radio 2 was amused by the lyric 'If you were a piece of wood, I'd nail you to the floor', and asked his listeners to send in equally strange lyrics and compose a parody song for her to sing, not expecting her to actually do so.
However, as she also did on another show with "Nine Million Bicycles", Melua contacted the show and agreed to play the song. The lyrics included 'If you were some tiling, I would grout you.' and 'If you were ten pints of beer, I would drink you down my dear'.

Track listings
"If You Were a Sailboat"
"Junk Mail"
"Straight to DVD"
"This Year's Love"
Charts


Chart (2007)

Peakposition


Belgium (Ultratop 50 Flanders)[2]

15


Belgium (Ultratop 50 Wallonia)[3]

20


Denmark (Tracklisten)[4]

31


Germany (Official German Charts)[5]

62


Norway (VG-lista)[6]

5


Poland (Airplay Chart)[7]

4


Switzerland (Schweizer Hitparade)[8]

12


UK Singles (Official Charts Company)[9]

23

Notes

^ "Interviews - Katie Melua chats to I Like Music". I Like Music. 2007.

^ "Ultratop.be – Katie Melua – If You Were A Sailboat" (in Dutch). Ultratop 50. 

^ "Ultratop.be – Katie Melua – If You Were A Sailboat" (in French). Ultratop 50. 

^ "Danishcharts.com – Katie Melua – If You Were A Sailboat". Tracklisten. 

^ "Musicline.de – Melua,Katie Single-Chartverfolgung" (in German). Media Control Charts. PhonoNet GmbH. 

^ "Norwegiancharts.com – Katie Melua – If You Were A Sailboat". VG-lista. 

^ "Nielsen Music Control". Archived from the original on 2008-02-06.

^ "Swisscharts.com – Katie Melua – If You Were A Sailboat". Swiss Singles Chart. 

^ "Katie Melua: Artist Chart History". Official Charts Company. 


External links
Katie Melua website
Lyrics of this song at MetroLyrics
vKatie MeluaStudio albums
Call Off the Search
Piece by Piece
Pictures
The House
Secret Symphony
Ketevan
In Winter
Compilation albums
The Katie Melua Collection
Live albums
Live at the O² Arena
Singles
"The Closest Thing to Crazy"
"Call Off the Search"
"Crawling up a Hill"
"Nine Million Bicycles"
"I Cried for You"/"Just Like Heaven"
"Spider's Web"
"It's Only Pain"
"Shy Boy"
"If You Were a Sailboat"
"Mary Pickford"
"If the Lights Go Out"
"Toy Collection"
"Two Bare Feet"
"The Flood"
"A Happy Place"
"To Kill You with a Kiss"
"Better Than a Dream"
"Fields of Gold"
Other singles
"What a Wonderful World" (with Eva Cassidy)
Related
Discography
Dramatico



This 2000s pop song-related article is a stub. You can help Wikipedia by expanding it.v
