1970 single by Gordon Lightfoot
For the album sometimes known by the same name, see Sit Down Young Stranger.
"If You Could Read My Mind"Side A of the Canadian singleSingle by Gordon Lightfootfrom the album Sit Down Young StrangerB-side"Poor Little Allison"ReleasedDecember 1970RecordedNovember 1969GenreSoft rock, folk rockLength3:48LabelRepriseSongwriter(s)Gordon LightfootProducer(s)Lenny Waronker and Joseph WissertGordon Lightfoot singles chronology


"Approaching Lavender" (1970)

"If You Could Read My Mind" (1970)

"This Is My Song" (1971)
Audio"If You Could Read My Mind" on YouTube

"If You Could Read My Mind" is a song by Canadian singer-songwriter Gordon Lightfoot. It reached No. 1 on the Canadian Singles Chart on commercial release in 1970 and charted in several other countries on international release in 1971.

Contents

1 Theme
2 Production
3 Composition
4 Format releases
5 Chart performance
6 Rights infringement legal action
7 Charts

7.1 Weekly charts
7.2 Year-end charts


8 Stars on 54 version

8.1 Critical reception
8.2 Music video
8.3 Track listings
8.4 Charts and certifications

8.4.1 Weekly charts
8.4.2 Year-end charts
8.4.3 Certifications




9 Other notable cover versions
10 See also


Theme
Lightfoot has cited his divorce for inspiring the lyrics, saying they came to him as he was sitting in a vacant Toronto house one summer. At the request of his daughter Ingrid, he performs the lyrics with a slight change now: The line "I'm just trying to understand the feelings that you lack" is altered to "I'm just trying to understand the feelings that we lack." He has said in an interview that the difficulty with writing songs inspired by personal stories is that there is not always the emotional distance and clarity to make lyrical improvements such as the one his daughter suggested.

Production
 Gordon Lightfoot (pictured in 2009) wrote and originally recorded the song.
The song was produced by Lenny Waronker and Joe Wissert at Sunwest Recording Studios in Los Angeles, California, with strings arranged by Nick DeCaro.

Composition
The song is in A major and uses the subtonic chord.
According to Duran Duran lead singer Simon Le Bon, the chorus of their song "Save a Prayer" was based on "If You Could Read My Mind".

Format releases
This song first appeared on Lightfoot's 1970 album Sit Down Young Stranger, later renamed If You Could Read My Mind following the song's success.[citation needed]

Chart performance
On release, the song reached No. 1 on the Canadian Singles Chart and was his first recording to appear in the U.S., reaching No. 5 on the Billboard Hot 100 singles chart in February 1971. Later in the year, it reached No. 27 on the Australian singles chart and No. 30 on the United Kingdom's singles chart. The song also reached No. 1 for one week on the Billboard Easy Listening chart, and was the first of four Lightfoot releases to reach No. 1.

Rights infringement legal action
In 1987, Lightfoot filed a lawsuit against Michael Masser, the composer of Whitney Houston's hit "The Greatest Love of All", alleging plagiarism of 24 bars of "If You Could Read My Mind"; the transitional section that begins "I decided long ago never to walk in anyone's shadow" of the Masser song has the same melody as "I never thought I could act this way and I got to say that I just don't get it; I don't know where we went wrong but the feeling's gone and I just can't get it back" of Lightfoot's song. Lightfoot has stated that he dropped the lawsuit when he felt it was having a negative effect on the singer Houston because the lawsuit was about the writer and not her. He also said that he did not want people to think that he had stolen his melody from Masser. The case was settled out of court, and Masser issued a public apology.

Charts




Weekly charts


Chart (1970–71)

Peakposition


Australia (Go-Set)

28


Australia (KMR)

27


Canada Top Singles (RPM)

1


Canada Adult Contemporary (RPM)

1


New Zealand (Recorded Music NZ)

19


UK Singles (OCC)

30


US Billboard Hot 100

5


US Easy Listening (Billboard)

1




Year-end charts


Chart (1971)

Rank


Canada Top Singles (RPM)

17


US Billboard Hot 100

38





Stars on 54 version
"If You Could Read My Mind"Single by Stars on 54from the album 54: Music from the Miramax Motion Picture, Volume 2Released1998Recorded1998GenreDance-popLength3:26LabelTommy Boy Music (UK)Songwriter(s)Gordon LightfootProducer(s)The Berman BrothersMusic video"If You Could Read My Mind" on YouTube

The house music collective Stars on 54—consisting of Amber, Jocelyn Enriquez, and Ultra Naté—recorded a version of the song for the 1998 film 54, reaching No. 3 on Australia's ARIA Singles Chart and Canada's RPM Singles Chart, as well as No. 6 in New Zealand and No. 10 in Spain. Australian music channel Max included this version of "If You Could Read My Mind" in its list of 1000 Greatest Songs of All Time in 2012.

Critical reception
Can't Stop the Pop called "If You Could Read My Mind" "one of the most mind-bogglingly brilliant cover versions of the ‘90s", adding that it "remains a deeply fabulous single" and "a proudly ‘90s homage to disco that is as uplifting and joyous as there could be – and can now be rightly enjoyed as a triumphant celebration of everything that 54 represents."

Music video
A music video was made to accompany the single release. It pays homage to aspects of the disco-era presented through a ‘90s lens. Amber and Ultra Naté performs in a room where every surface is covered in LED dancefloor tiles. Jocelyn Enriquez are swinging on a giant disco ball. In the end, the singers performs together on the stage in a night club, all three dressed in red outfits. In between these scenes, several clips from the movie 54 are shown.

Track listings
UK 12-inch vinyl (1998)No.TitleLength1."If You Could Read My Mind" (Hex Hector Club Mix)9:302."If You Could Read My Mind" (original club mix)6:113."If You Could Read My Mind" (Hex Hector Dub Mix)7:004."If You Could Read My Mind" (The Shark Dub Mix)8:00Total length:30:41
European CD single (1998)No.TitleLength1."If You Could Read My Mind" (original edit)3:272."If You Could Read My Mind" (Hex Hector Club Mix)7:483."If You Could Read My Mind" (original club mix)6:10Total length:17:25
US cassette single (1998)No.TitleLength1."If You Could Read My Mind" (album version) 2."If You Could Read My Mind" (instrumental) 
Charts and certifications




Weekly charts


Chart (1998)

Peakposition


Australia (ARIA)

3


Austria (Ö3 Austria Top 40)

17


Belgium (Ultratip Flanders)

11


Canada Top Singles (RPM)

3


Canada Dance/Urban (RPM)

1


Europe (Eurochart Hot 100)

83


France (SNEP)

82


Germany (Official German Charts)

65


Iceland (Íslenski Listinn Topp 40)

23


New Zealand (Recorded Music NZ)

6


Scotland (OCC)

25


Spain (PROMUSICAE)

10


UK Singles (OCC)

23


UK Dance (OCC)

21


UK Indie (OCC)

5


US Billboard Hot 100

52


US Dance Club Songs (Billboard)

3


US Dance Singles Sales (Billboard)

3



Year-end charts


Chart (1998)

Position


Australia (ARIA)

24


Canada Top Singles (RPM)

48


Canada Dance (RPM)

1

Certifications


Region

Certification
Certified units/sales


Australia (ARIA)

Gold

35,000^



^ Shipments figures based on certification alone.





Other notable cover versions
Many artists have covered "If You Could Read My Mind." Among the most notable versions is the 1980 cover by Viola Wills, which peaked at No. 2 for five weeks on the dance/disco charts with a dance version of the song and at No. 80 in Australia.
Olivia Newton-John covered the song on her debut 1971 album If Not For You. Johnny Cash recorded a version of the song that was included in the posthumously released album American V: A Hundred Highways (2006). Barbra Streisand also recorded the song on her Stoney End LP of 1971. Diana Krall covered the song as a duet on her Wallflower album in 2015.

See also
List of number-one adult contemporary singles of 1971 (U.S.)
Gordon LightfootStudio albums
Lightfoot! (1966)
The Way I Feel (1967)
Did She Mention My Name? (1968)
Back Here on Earth (1968)
Sit Down Young Stranger (1970)
Summer Side of Life (1971)
Don Quixote (1972)
Old Dan's Records (1972)
Sundown (1974)
Cold on the Shoulder (1975)
Summertime Dream (1976)
Endless Wire (1978)
Dream Street Rose (1980)
Shadows (1982)
Salute (1983)
East of Midnight (1986)
Waiting for You (1993)
A Painter Passing Through (1998)
Harmony (2004)
Solo (2020)
Compilation albums
Gord's Gold (1975)
Gord's Gold, Vol. 2 (1988)
Songbook (1999)
Live albums
Sunday Concert (1969)
All Live (2012)
Singles
"I'm Not Sayin'" (1965)
"Ribbon of Darkness" (1965)
"Early Morning Rain" (1966)
"Canadian Railroad Trilogy" (1967)
"Bitter Green" (1968)
"Me and Bobby McGee" (1970)
"If You Could Read My Mind" (1970)
"Beautiful" (1972)
"Sundown" (1974)
"Carefree Highway" (1974)
"Rainy Day People" (1975)
"The Wreck of the Edmund Fitzgerald" (1976)
Related articles
Discography
Tears Are Not Enough

Ultra NatéStudio albums
Blue Notes in the Basement
One Woman's Insanity
Situation: Critical
Stranger than Fiction
Grime, Silk, & Thunder
Singles
"Free"
"Found a Cure"
"New Kind of Medicine"
"Brass in Pocket"
"Freak On"
"Love's the Only Drug"
"Automatic"
"Give It All You Got"
"Turn It Up"
"Waiting on You"
Featured singles
"If You Could Read My Mind"

Steve "Silk" HurleyJ. M. Silk
"Music Is the Key"
"Shadows of Your Love"
"I Can't Turn Around"
"Let the Music Take Control"
"She's So Far Away"
"Heart of Passion"
"Cry of the Lonely"
Steve "Silk" Hurley
"Jack Your Body"
"Work It Out"
"Cold World"
The Voices of Life
"The Word Is Love"
"Runnin' Away"
As songwriter
"Keep on Walkin'"
"Searchin'"
"I'm Not Over You"
"Nobody Else"
"He Loves Me 2"
"My Boo"
"Too Blind to See It"
"Take My Advice"

Duane SteeleStudio albums
P.O. Box 423
This Is the Life
I'll Be Alright
Ghost Town
Gas and Time
Compilation albums
Set List
Notable singles
"Stuck on Your Love"
"Anita Got Married"
"The Trouble with Love"
"She's Tough"
"Tell the Girl"
"If I Could Just Get to You"
"If You Could Read My Mind"
Guest singles
"Forever in Love" (with Shirley Myers)

Jocelyn EnriquezStudio albums
Lovely
Jocelyn
All My Life 
Singles
"Do You Miss Me?"
"A Little Bit of Ecstasy"
"If You Could Read My Mind"
Related
Discography
Record labels
Classified Records
Tommy Boy Records

Colleen HewettStudio albums
Colleen Hewett
M'Lady
Colleen
Tenterfield Dreams
Black & White
Compilation albums
Greatest Hits
Notable singles
"Superstar"
"Day by Day"
"Carry That Weight"
"Waltzing Matilda"
"Sit Yourself Down"
"I Believe When I Fall in Love "
"If You Could Read My Mind"
"Dreaming My Dreams with You"
"The Wind Beneath My Wings"
"I Hope I Never"
Related articles
The Incredible Penguins

Authority control 
MusicBrainz work

