For the compilation album by Chicago, see If You Leave Me Now (album). For the song by Charlie Puth, see If You Leave Me Now (Charlie Puth song).
1976 song by American rock band Chicago
"If You Leave Me Now"Single by Chicagofrom the album  Chicago X B-side"Together Again"Released30 July 1976 (US)
24 September 1976 (UK)RecordedMarch – April 1976GenreSoft rockLength3:58LabelColumbiaSongwriter(s)Peter CeteraProducer(s)James William GuercioChicago singles chronology


"Another Rainy Day in New York City" (1976)

"If You Leave Me Now" (1976)

"You Are on My Mind" (1977)

"If You Leave Me Now" is a song by the American rock group Chicago, from their album Chicago X. It was written and sung by bass player Peter Cetera and released as a single on July 30, 1976. It is also the title of a Chicago compilation album released by Columbia Records (Columbia 38590) in 1983.
The single topped the Billboard Hot 100 on October 23, 1976, and stayed there for two weeks, making it the first number one hit for the group as well as hitting number one on the Easy Listening charts. "If You Leave Me Now" was also Chicago's biggest hit internationally, topping the charts in other countries such as the UK, Australia, Ireland, Canada, and Netherlands. In the UK it maintained the number one position for three weeks. It was one of five "non-disco" songs to make it to number one in the US in a nine-month period of 1976. According to writer Zachary Houle of PopMatters, "The song was so pervasive on radio upon its release that, reportedly, those tuning in within New York could hear the song playing on four different stations, each with varying formats, simultaneously."
The song won Grammy Awards for Best Arrangement Accompanying Vocalist(s) (strings) for arranger Jimmie Haskell and producer James William Guercio and Best Pop Vocal Performance by a Duo, Group or Chorus, the first Grammy Award won by the group. It also received a Grammy nomination for Record of the Year. In addition, by August 1978 it had sold 1.4 million copies in the United States alone. It has been certified gold and platinum by the RIAA. In an article from June 2020, The Guardian listed "If You Leave Me Now" as number 73 on its list of "The Greatest UK No 1s: 100–1", noting, "It’s impossibly lush and beautifully written, but its sadness is pervasive and affecting."
In 2010 Chicago teamed with the American Cancer Society and offered the opportunity to bid on the chance to sing their hit, "If You Leave Me Now" with them on stage live at their concerts, with proceeds going to the American Cancer Society to fight breast cancer. The fund raising effort has continued in succeeding years.


Composition
Peter Cetera originally wrote "If You Leave Me Now" at the same time as Chicago VII's "Wishing You Were Here", and composed it on a guitar. According to information on the sheet music for the song at MusicNotes, "If You Leave Me Now" is written in the key of B major, and Cetera's vocal range varies between F sharp 3 (F♯3) and D sharp 5 (D♯5).

Reception
Cash Box said that it's "an excellent ballad," with "lushly colored" instrumentation and "carefully constructed" vocals.

Charts




Weekly charts


Chart (1976–77)

Peakposition


Australian Singles Chart

1


Austrian Singles Chart

3


Belgian Singles Chart (Flanders)

2


Canada RPM Top Singles

1


Canada RPM Adult Contemporary

4


Dutch Singles Chart

1


French Singles Chart

5


German Singles Chart

3


Ireland (IRMA)

1


Italy (Musica e Dischi)

3


Norwegian Singles Chart

4


New Zealand Singles Chart

2


South Africa (Springbok)

1


Swedish Singles Chart

2


Swiss Singles Chart

3


UK Singles Chart

1


US Billboard Hot 100

1


US Billboard Easy Listening

1


US Cash Box Top 100

1



Year-end charts


Chart (1976)

Rank


Australia (Kent Music Report)

21


Canada

9


New Zealand

24


UK

6


US Billboard Hot 100

48


US Billboard Easy Listening

15


US Cash Box

14



Chart (1977)

Rank


Australia (Kent Music Report)

10


South Africa

11


Switzerland

12


All-time charts


Chart (1958-2018)

Position


US Billboard Hot 100

273




Certifications


Region

Certification
Certified units/sales


Canada (Music Canada)

Gold

75,000^


United Kingdom (BPI)

Gold

500,000^


United States (RIAA)

Platinum

1,000,000^



^ Shipments figures based on certification alone.


Chess version
"If You Leave Me Now"Single by ChessReleasedFebruary 1, 1993Recorded1992GenreDanceLength3:53LabelBMGSongwriter(s)Peter CeteraProducer(s)Boogie Park, Brothers United
In 1992, German music group Chess covered the song which achieved modest success. While the original is a ballad, Chess's version is uptempo and danceable, adapted to the state of dance music of the 1990s. Their version is also on the compilations Larry präsentiert: Neue Smash-Hits 93 (English: Larry presents: New Smash-Hits 93) and Maxi Dance Sensation 9.

Track listing
CD maxi-single

If You Leave Me Now (Airplay Mix) - 3:53
If You Leave Me Now (12" After Dark mix) - 5:13
Please, Don't Leave Me (Instrumental Mystery Mix) - 5:16
Charts


Chart (1993)

Peakposition


German Singles Chart

67


Other cover versions
Peter Cetera re-recorded "If You Leave Me Now" as a solo artist for his 1997 album You're the Inspiration: A Collection, and most recently recorded a duet version of the song with Italian vocalist, Filippa Giordano, for her 2018 album, Friends and Legends Duets.
The website SecondHandSongs lists over 130 covers of "If You Leave Me Now" by recording artists from around the world between 1976 and 2020, among them:

The Brotherhood of Man included it on their 1980 album Sing 20 Number One Hits. The album peaked at No. 14 on the UK charts in 1980.
Elkie Brooks released a version of the song on her album Pearls in 1981. The album reached No. 2 in the UK.
The single of it by Upside Down, a British boy band, charted at number 27 in the UK in 1996.
The Isley Brothers recorded it for their 2001 album Eternal.
3T recorded a duet of the song with Brazilian girl group T-Rio in 2004. It was released as a non-album single.
Suzy Bogguss recorded it for her 2007 album Sweet Danger. The Billboard review labeled her version "familiar and fresh."
John Barrowman recorded a version for his 2007 album Another Side.
Boyz II Men recorded their version of "If You Leave Me Now" for their 2009 album Love. They also sang on a 2018 non-related Charlie Puth song with the same title.
Viola Wills released a disco version of "If You Leave Me Now" which was released as a single in 1981, with "I Can't Stay Away from You" on the B-side. Her version was sampled by French electronic music duo Daft Punk for the songs "Teachers" and "Fresh", which appear on their 1997 album Homework.
Leonid and Friends on Chicagovich.
British DJ, producer, songwriter and former member of the Outlaw Posse, K-Gee, together with Michelle Escoffery performed a hip hop version of "If You Leave Me Now" for K-Gee's 2002 album, Bounce to This. In 2000, K-Gee told Billboard writer Kwaku that he thought the chorus of "If You Leave Me Now" "'sounds phat.'"

Live cover performances
Philip Bailey of Earth, Wind & Fire sang the song during their joint concerts with Chicago in 2004-2006. This version was included in the Love Songs album by Chicago. Philip Bailey also performed the song during the "Grammy Salute to Music Legends 2020" to honor Chicago who received the Grammy Lifetime Achievement Award that year. The program premiered on PBS on October 16, 2020.
In other media
"If You Leave Me Now" is featured in the soundtrack of the video game Grand Theft Auto V (appearing on the in-game radio station Los Santos Rock Radio), and is also played when Trevor Philips returns the kidnapped wife of a drug kingpin.
The song is also featured in an episode, "Casa Bonita", of South Park, as well as "Egg Drop", the 12th episode of the third season of the American sitcom Modern Family. The song was also featured in a scene on the British comedy horror film Shaun of the Dead where Shaun is still reeling from his breakup and Ed is trying to cheer him up. In the early 2000's, the song was performed by the mascot "Sockpuppet" in a commercial for the now-defunct website Pets.com.

See also
List of number-one singles in Australia during the 1970s
List of Dutch Top 40 number-one singles of 1976
List of number-one singles from the 1970s (UK)
List of Hot 100 number-one singles of 1976 (U.S.)
List of number-one adult contemporary singles of 1976 (U.S.)
List of European number-one hits of 1977
Chicago
Robert Lamm
Lee Loughnane
James Pankow
Walter Parazaider
Walfredo Reyes Jr.
Ray Herrmann
Neil Donell
Ramon Yslas
Tony Obrohta
Loren Gold
Eric Baines
Terry Kath
Danny Seraphine
Peter Cetera
Laudir de Oliveira
Donnie Dacus
Chris Pinnick
Bill Champlin
Jason Scheff
Dawayne Bailey
Tris Imboden
Bruce Gaitsch
Keith Howland
Drew Hester
Lou Pardini
Daniel De Los Reyes
Jeff Coffey
Brett Simons
Studio albums
Chicago Transit Authority
Chicago
Chicago III
Chicago V
Chicago VI
Chicago VII
Chicago VIII
Chicago X
Chicago XI
Hot Streets
Chicago 13
Chicago XIV
Chicago 16
Chicago 17
Chicago 18
Chicago 19
Twenty 1
Night & Day: Big Band
Chicago XXX
Chicago XXXII: Stone of Sisyphus
Chicago XXXV: The Nashville Sessions
Chicago XXXVI: Now
Chicago XXXVIII: Born for This Moment
Christmas albums
Chicago XXV: The Christmas Album
Chicago XXXIII: O Christmas Three
Chicago XXXVII: Chicago Christmas
Live albums
Chicago at Carnegie Hall
Live in Japan
Chicago XXVI: Live in Concert
Chicago XXXIV: Live in '75
Compilations
Chicago IX: Chicago's Greatest Hits
Greatest Hits, Volume II
If You Leave Me Now
Take Me Back to Chicago
Greatest Hits 1982–1989
Group Portrait
The Heart of Chicago 1967–1997
The Heart of Chicago 1967–1998 Volume II
The Very Best of Chicago: Only the Beginning
The Box
Love Songs
The Best of Chicago: 40th Anniversary Edition
Singles
"Questions 67 and 68"
"Beginnings"
"Make Me Smile"
"25 or 6 to 4"
"Does Anybody Really Know What Time It Is?"
"Free"
"Lowdown"
"Saturday in the Park"
"Dialogue (Part I & II)"
"Feelin' Stronger Every Day"
"Just You 'n' Me"
"(I've Been) Searchin' So Long"
"Call on Me"
"Wishing You Were Here"
"Harry Truman"
"Old Days"
"Brand New Love Affair"
"Another Rainy Day in New York City"
"If You Leave Me Now"
"Baby, What a Big Surprise"
"Take Me Back to Chicago"
"Alive Again"
"No Tell Lover"
"Hard to Say I'm Sorry"
"Love Me Tomorrow"
"Stay the Night"
"Hard Habit to Break"
"You're the Inspiration"
"Along Comes a Woman"
"Will You Still Love Me?"
"If She Would Have Been Faithful..."
"Niagara Falls"
"I Don't Wanna Live Without Your Love"
"Look Away"
"You're Not Alone"
"We Can Last Forever"
"What Kind of Man Would I Be?"
"Chasin' the Wind"
"Here in My Heart"
Related articles
Discography
Members

Authority control 
MusicBrainz release group
MusicBrainz work

