1935 Duke Ellington song
This article is about the song by Duke Ellington. For other uses, see In a Sentimental Mood (disambiguation).
 "In a Sentimental Mood" – first 9 bars on tenor saxophone
"In a Sentimental Mood" is a jazz composition by Duke Ellington. He composed the piece in 1935 and recorded it with his orchestra during the same year. Lyrics were written by Manny Kurtz; Ellington's manager Irving Mills gave himself a percentage of the publishing,[citation needed] so the song was credited to all three.

Contents

1 Background
2 Other versions
3 Appearances in other media
4 See also
5 References


Background
According to Ellington, the song was born in Durham, North Carolina. "We had played a big dance in a tobacco warehouse, and afterwards a friend of mine, an executive in the North Carolina Mutual Insurance Company, threw a party for Amy. I was playing piano when another one of our friends had some trouble with two chicks. To pacify them, I composed this there and then, with one chick standing on each side of the piano."[1] The recording featured solos by Otto Hardwicke, Harry Carney, Lawrence Brown, and Rex Stewart.
Ellington recorded a version with John Coltrane which appears on Duke Ellington and John Coltrane (1963) and Coltrane for Lovers (2001). The original was recorded in F major, starting on D minor.[2] But the version Ellington and Coltrane version was performed in D-flat major, mainly from B-flat minor 7th to E-flat minor 7th, and then A-flat 13th to D-flat major 7th, with an interlude in A major.

Other versions
Alex Bugnon – Soul Purpose (2001)[3]
Larry Coryell – Inner Urge (2001)[4]
Duke Ellington – Piano Reflections (1953)[5]
Duke Ellington and John Coltrane – Duke Ellington and John Coltrane (1962)[5]
Sonny Rollins – Sonny Rollins with the Modern Jazz Quartet (1953)[5]
Art Tatum and Roy Eldridge – The Tatum Group Masterpieces, Vol. 2 (1955)[5]
McCoy Tyner – Atlantis (1974)[5]
Nancy Wilson with Hank Jones – But Beautiful (1969)[5]
Roseanna Vitro – Reaching for the Moon (1991)[6]
Appearances in other media
In the Netherlands, the chords at the beginning are a well-known part of the song since the 1960s due to it being used as the theme of Simon Carmiggelt, one of the country's most famous writers ever, when he was reading his columns on national television.[7][8]

See also
List of 1930s jazz standards
References


^ Dance, Stanley. The Ellington Era, 1927–1940, Vol. 2 (Media notes). Duke Ellington.

^ "Jazz Standards Songs and Instrumentals (In a Sentimental Mood)". www.jazzstandards.com. Retrieved 9 November 2018.

^ Ruhlmann, William. "Soul Purpose". AllMusic. Retrieved 9 November 2018.

^ Dryden, Ken. "Inner Urge". AllMusic. Retrieved 9 November 2018.

^ a b c d e f Gioia, Ted (2012). The Jazz Standards: A Guide to the Repertoire. New York City: Oxford University Press. pp. 195–196. ISBN 978-0-19-993739-4.

^ Dryden, Ken. "Reaching for the Moon". AllMusic. Retrieved 9 November 2018.

^ "Simon Carmiggelt - De roltrap 1985". YouTube.com (in Dutch).

^ "André van Duin: Vergeet Carmiggelt niet!". YouTube.com (in Dutch).


