1965 song by The Beatles
For other uses, see In My Life (disambiguation).
1965 song by the Beatles"In My Life"Cover of the Northern Songs sheet musicSong by the Beatlesfrom the album Rubber SoulReleased3 December 1965Recorded18 & 22 October 1965StudioEMI, LondonGenrePop rockbaroque popLength2:28LabelParlophoneSongwriter(s)Lennon–McCartneyProducer(s)George MartinAudio samplefilehelp

"In My Life" is a song by the English rock band the Beatles from their 1965 album Rubber Soul. Its lyrics were written primarily by John Lennon, credited to Lennon–McCartney, who later disagreed over the extent of their contributions to the song. Lennon credited the harmony and bridge to McCartney, while McCartney claimed the entire musical structure. George Martin contributed the piano solo bridge, which was sped up to sound like a harpsichord.
According to Lennon, "In My Life" was his "first real major piece of work" because it was the first time he penned personal lyrics about his own life. The original version of the lyrics was based on a bus route he used to take in Liverpool, naming various sites seen along the way, including Penny Lane and Strawberry Field. Lennon discarded this lyrical idea in favour of a more generalized meditation on his past. He and McCartney later revisited those original references with their respective songs "Strawberry Fields Forever" and "Penny Lane".
Despite not actually containing a harpsichord, "In My Life" inspired more pop music producers to use the instrument in their arrangements. In 2000, Mojo named "In My Life" the best song of all time. Rolling Stone ranked it number 23 on its 2004 list of "The 500 Greatest Songs of All Time", and number 98 on the 2021 revised list, as well as fifth on its list of the Beatles' "100 Greatest Songs".

Contents

1 Lyrics
2 Musical authorship
3 Recording
4 Legacy
5 Cover versions
6 Personnel
7 Charts
8 Certifications


Lyrics
 Original handwritten lyrics to "In My Life"
In a 1980 interview, Lennon referred to this song as his "first real major piece of work" because it was the first time he penned personal lyrics about his own life. According to Lennon, the song's origins can be traced to when the English journalist Kenneth Allsop made a remark that Lennon should write songs about his childhood. Afterwards, Lennon wrote a song in the form of a long poem reminiscing on his childhood years. The original version of the lyrics was based on a bus route he used to take in Liverpool, naming various sites seen along the way, including Penny Lane and Strawberry Field.

Lennon later thought the original lyrics were "ridiculous", calling it "the most boring sort of 'What I Did on My Holidays Bus Trip' song". He reworked the words and replaced the specific memories with a generalised meditation on his past. "Very few lines" of the original version remained in the finished song. According to Lennon's friend and biographer Peter Shotton, the lines "Some [friends] are dead and some are living/In my life I've loved them all" referred to himself and Stuart Sutcliffe (who died in 1962). 
Musical authorship
 McCartney cited Smokey Robinson & the Miracles as inspiration for the song's melody.
Regarding composition of the music, Lennon's and McCartney's recollections differ. Referring to McCartney, Lennon said "his contribution melodically was the harmony and the middle-eight itself." In 1977, when shown a list of songs Lennon claimed writing on for the magazine Hit Parader, the only entry McCartney disputed was "In My Life". McCartney said he set Lennon's lyrics to music from beginning to end, taking inspiration for the melody from songs by Smokey Robinson & the Miracles. In 1976, he commented: "I liked 'In My Life'. Those were words that John wrote, and I wrote the tune to it. That was a great one."
In a 2018 study, artificial intelligence researchers at Harvard University applied bag-of-words modelling to the notes and chords of the song, and concluded that there was a .018 probability of McCartney having written the whole of the music. Lennon was given an 81.1% certainty of writing the verses, while McCartney was given a 43.6% certainty of writing the middle eight. The analysts stated that there was "a large amount of uncertainty" regarding the middle eight.

Recording
The song was recorded on 18 October 1965, and was complete except for the instrumental bridge. At that time, Lennon had not decided what instrument to use, but he subsequently asked George Martin to play a piano solo, suggesting "something Baroque-sounding". Martin wrote a Bach-influenced piece that he found he could not play at the song's tempo. On 22 October, the solo was recorded with the tape running at half speed, so when played back at normal pace the piano was twice as fast and an octave higher, solving the performance challenge and also giving the solo a unique timbre, reminiscent of a harpsichord.

Legacy
"In My Life" inspired more pop music producers to use harpsichords in their arrangements. Rolling Stone magazine ranked "In My Life" number 23 on its 2004 list of "The 500 Greatest Songs of All Time", and number 98 on its 2021 list, as well as fifth on its list of the Beatles' "100 Greatest Songs". The song placed second on CBC's 50 Tracks.[citation needed] Mojo magazine named it the best song of all time in 2000. According to Acclaimed Music, it is the 194th most celebrated song in popular music history.

Cover versions
See also: List of cover versions of Beatles songs
Judy Collins covered the song in 1966 on her album of the same name In My Life.
Ozzy Osbourne produced a version on his 9th studio album Under Cover from 2005.
Johnny Cash covered the song on his 2002 album, American IV: The Man Comes Around.
Siw Malmkvist recorded in Swedish, "I mitt liv" (1970) on her album Underbara Siw (Wonderful Siw), which was awarded a Swedish Grammis the same year.
George Harrison did a soul-arranged version during his Dark Horse North American tour.
Bette Midler recorded a version that was released as a single in early 1992 from the soundtrack of her movie For the Boys, It peaked at #20 on the Billboard Adult Contemporary chart in the U.S. This version later appeared on her 1993 hits album Experience the Divine: Greatest Hits. It was also used as background music for a tribute to NASCAR on ABC at the end of the 2000 Brickyard 400 which was the final broadcast of NASCAR on ABC until 2007.
George Martin produced a version on his 1998 album In My Life, narrated by Sean Connery.
In 2012, Lennon's first wife, Cynthia, recorded the song to mark her 72nd birthday and for The Beatles Complete on Ukulele, an ongoing project to cover every Beatles song on (or at least including) a ukulele.
Personnel
Per Ian MacDonald

John Lennon – double-tracked vocal, rhythm guitar
Paul McCartney – harmony vocal, bass
George Harrison – lead guitar
Ringo Starr – drums, bells
George Martin – piano, tambourine
Charts


Chart (2010)

Peakposition


UK Singles (Official Charts Company)

78


US Billboard Hot 100 Recurrents

9

Certifications


Region

Certification
Certified units/sales


United Kingdom (BPI)

Gold

400,000



 Sales+streaming figures based on certification alone.


Rubber SoulSongsSide one
"Drive My Car"
"Norwegian Wood (This Bird Has Flown)"
"You Won't See Me"
"Nowhere Man"
"Think for Yourself"
"The Word"
"Michelle"
Side two
"What Goes On"
"Girl"
"I'm Looking Through You"
"In My Life"
"Wait"
"If I Needed Someone"
"Run for Your Life"
Non-album single
"Day Tripper"
"We Can Work It Out"
Outtake
"12-Bar Original"
Extended play
Nowhere Man
Related NorthAmerican album
Yesterday and Today
Tour
1965 UK tour
Related articles
The Beatles discography
This Bird Has Flown – A 40th Anniversary Tribute to the Beatles' Rubber Soul

Please Please Me
With the Beatles
A Hard Day's Night
Beatles for Sale
Help!
Rubber Soul
Revolver
Sgt. Pepper's Lonely Hearts Club Band
Magical Mystery Tour
The Beatles (White Album)
Yellow Submarine
Abbey Road
Let It Be

Bette Midler
Discography
Awards and nominations
Studio albums
The Divine Miss M
Bette Midler
Songs for the New Depression
Broken Blossom
Thighs and Whispers
No Frills
Some People's Lives
Bette of Roses
Bathhouse Betty
Bette
Sings the Rosemary Clooney Songbook
Sings the Peggy Lee Songbook
Cool Yule
It's the Girls!
Soundtracks
The Rose
Beaches
For the Boys
Gypsy
Live albums
Live at Last
Divine Madness
Mud Will Be Flung Tonight
Compilations
The Best of Bette
The Best of Bette (II)
Just Hits
Experience the Divine: Greatest Hits
(Jackpot!) The Best Bette
Memories of You
A Gift of Love
Video albums
Divine Madness
The Bette Midler Show
Diva Las Vegas
The Showgirl Must Go On
Singles
"Do You Want to Dance?"
"Boogie Woogie Bugle Boy"
"Friends"
"In the Mood"
"Strangers in the Night"
"Old Cape Cod"
"Buckets of Rain"
"Hang On in There Baby"
"You're Movin' Out Today"
"Big Noise from Winnetka"
"When a Man Loves a Woman"
"The Rose"
"Chapel of Love"
"All I Need to Know"
"Favorite Waste of Time"
"Beast of Burden"
"Under the Boardwalk"
"Wind Beneath My Wings"
"From a Distance"
"Night and Day"
"In My Life"
"In This Life"
"You Don't Own Me"
"I'm Beautiful"
"White Christmas"
"Fever"
"Be My Baby"
Tours
Experience the Divine
Diva Las Vegas
Kiss My Brass
The Showgirl Must Go On
Divine Intervention Tour
Books
The Saga of Baby Divine

 Category

Authority control 
MusicBrainz work

