"In the Chapel in the Moonlight" is a 1936 popular song written by Billy Hill and first performed by Shep Fields. Other successful recordings in 1936–37 were by Richard Himber, Mal Hallett and Ruth Etting.[1]
The song was revived in 1954 by Kitty Kallen, accompanied by the Jack Pleis Orchestra recorded at Decca Records on December 30, 1953.[2] Her recording reached number four on the Billboard charts[3] and number five on the Cash Box Best Selling Record chart.

Notable cover versions
"In the Chapel in the Moonlight" has been performed by many artists. Among the most notable are:

The Bachelors hit the Top 40 in the UK in 1965.[4][5]
In 1967, Dean Martin's version peaked at number 25 on the Billboard Hot 100 as well as spending three weeks atop the easy listening chart in August 1967.[6]
See also
List of number-one adult contemporary singles of 1967 (U.S.)
References


^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890-1954. Wisconsin, USA: Record Research Inc. p. 528. ISBN 0-89820-083-0.

^ Decca Records in the 29000 to 29499 series

^ 
Whitburn, Joel (1973). Top Pop Records 1940-1955. Record Research.

^ British Hit Singles & Albums. London: Guinness World Records Ltd. 2005. p. 42. ISBN 1-904994-00-8.

^ "45cat.com". 45cat.com. Retrieved May 17, 2017.

^ Whitburn, Joel (2002). Top Adult Contemporary: 1961-2001. Record Research. p. 158.


vKitty KallenSingles
"Aba Daba Honeymoon"
"Little Things Mean a Lot"
"In the Chapel in the Moonlight"
"Go On with the Wedding"
"If I Give My Heart to You"
"That Old Feeling"
"My Coloring Book"
Related articles
Jonathan Granoff

 Book:Kitty Kallen

vDean Martin
Discography
Studio albums
Dean Martin Sings
Swingin' Down Yonder
Pretty Baby
Sleep Warm
A Winter Romance
This Time I'm Swingin'!
Dino: Italian Love Songs
Cha Cha de Amor
French Style
Dino Latino
Dean "Tex" Martin: Country Style
Dean "Tex" Martin Rides Again
Dream with Dean
The Door Is Still Open to My Heart
Dean Martin Hits Again
(Remember Me) I'm the One Who Loves You
Houston
Somewhere There's a Someone
Dean Martin Sings Songs from The Silencers
The Hit Sound of Dean Martin
The Dean Martin Christmas Album
The Dean Martin TV Show
Happiness Is Dean Martin
Welcome to My World
Gentle on My Mind
I Take a Lot of Pride in What I Am
My Woman, My Woman, My Wife
For the Good Times
Dino
Sittin' on Top of the World
You're the Best Thing That Ever Happened to Me
Once in a While
The Nashville Sessions
Posthumous albums
Live from Las Vegas
Forever Cool
Compilation albums
Everybody Loves Somebody
Hey, Brother, Pour the Wine
The Best of Dean Martin
Dino: The Essential Dean Martin
Singles
"Powder Your Face with Sunshine (Smile, Smile, Smile)"
"If"
"You Belong to Me"
"That's Amore"
"Sway"
"The Naughty Lady of Shady Lane"
"Mambo Italiano"
"Young and Foolish"
"Under the Bridges of Paris"
"Memories Are Made of This"
"Innamorata"
"Standing on the Corner"
"Return to Me"
"Angel Baby"
"Volare"
"On an Evening in Roma"
"Just in Time"
"Ain't That a Kick in the Head?"
"Everybody Loves Somebody"
"The Door Is Still Open to My Heart"
"You're Nobody till Somebody Loves You"
"Send Me the Pillow You Dream On"
"(Remember Me) I'm the One Who Loves You"
"Houston"
"I Will"
"Somewhere There's a Someone"
"Come Running Back"
"A Million and One"
"Nobody's Baby Again"
"(Open Up the Door) Let the Good Times In"
"Lay Some Happiness on Me"
"In the Chapel in the Moonlight"
"Little Ole Wine Drinker, Me"
"In the Misty Moonlight"
"You've Still Got a Place in My Heart"
"Not Enough Indians"
"Gentle on My Mind"
"I Take a Lot of Pride in What I Am"
"Detroit City"
"She's a Little Bit Country"
"Baby, It's Cold Outside"
Related
Martin and Lewis
Rat Pack
Deana Martin (daughter)
Dean Paul Martin (son)
Ricci Martin (son)
The Rat Pack (1998 film)
Martin and Lewis (2002 film)

vThe BachelorsStudio albums
The Bachelors and 16 Great Songs
Songs
"(I'll Be With You) In Apple Blossom Time"
"Charmaine"
"Far Away Places"
"Diane"
"I Believe"
"Ramona"
"In the Chapel in the Moonlight"
"Hello, Dolly!"
"The Sound of Silence"
"The Unicorn"
"I'll Walk with God"
"Turn Around, Look at Me"
"Where the Blue of the Night (Meets the Gold of the Day)"
"With These Hands"

