"In the Blue of Evening" is a song by Al D'Artega and Tom Adair recorded by Frank Sinatra with the Tommy Dorsey Band and released in 1943. It was subsequently re-recorded by Sinatra, but did not feature on a release until a 1993 reissue of the album I Remember Tommy.

Recording and release
"In the Blue of Evening" was written by Al D'Artega and Tom Adair, and recorded by Frank Sinatra with the Tommy Dorsey Band. Recorded June 1942, it was released in 1943 as a double A side alongside "It's Always You", another Sinatra and Dorsey recording, in Victor's regular pop series (catalog #27947) to celebrate the signing of Dorsey's band to the Victor Red Seal label. "In the Blue of Evening" reached number one in the Billboard charts following the 1943 release. This recording also hit number ten on the Harlem Hit Parade chart.
Sinatra later re-recorded it with Sy Oliver for his 1961 album I Remember Tommy, a tribute to Dorsey following the bandleader's death. But it was not included on the album for the original release, only being added in a 1993 reissue. Unlike the other songs on the album, it was recorded with a 12-piece band and played in a manner similar to Dorsey; the other songs were all re-recorded with a 20-piece band. Replacing Dorsey, James Decker played the trombone solo at the start of the song.

Reception
Janice Rhea, while writing for the Naugatuck Daily News after the initial recording in 1942, described "In the Blue of Evening" as a "thrilling, romantic song", which Sinatra performed in his "usual captivating fashion". She added that the trombone solo by Dorsey was a "piece of superlative horn work". She recommended it "unhesitatingly", and said it was "summer music of the very best quality". In The Mason City Globe-Gazette review from 1943 following the release, it was described as the "epitome of all that the name Frank Sinatra means to his avid admirers and followers", while Dorsey was described as having "mastery of that lush trombone quality of which never fails to bring the house down".

Frank Sinatra singles discographyColumbia singles(1939–1940)
"All or Nothing at All"
RCA Victor singles(1940–1942)
"Imagination"
"East of the Sun (and West of the Moon)"
"The One I Love (Belongs to Somebody Else)"
"Stardust"
"Oh! Look at Me Now"
"Without a Song"
"Let's Get Away from It All"
"This Love of Mine"
"Blue Skies"
"Pale Moon (An Indian Love Song)"
"Embraceable You"
"How About You?"
"There Are Such Things"
Bluebird singles(1942–1943)
"Night and Day"
"The Night We Called It a Day"
"The Song Is You"
Columbia singles(1943–1953)
"Close to You"
"You'll Never Know"
"Sunday, Monday, or Always"
"People Will Say We're in Love"
"Oh, What a Beautiful Mornin'"
"A Lovely Way to Spend an Evening"
"White Christmas"
"Saturday Night (Is the Loneliest Night of the Week)"
"I Dream of You (More Than You Dream I Do)"
"Ol' Man River"
"Stormy Weather"
"When Your Lover Has Gone"
"Dream"
"If I Loved You"
"You'll Never Walk Alone"
"Mighty Lak' a Rose"
"Nancy (with the Laughing Face)"
"America the Beautiful"
"Day by Day"
"Full Moon and Empty Arms"
"Soliloquy (Part 1 & 2)"
"Begin the Beguine"
"Silent Night"
"Adeste Fideles"
"Jingle Bells"
"September Song"
"Sweet Lorraine"
"Time after Time"
"Mam'selle"
"Almost Like Being in Love"
"Tea for Two"
"My Romance"
"So Far"
"A Fellow Needs a Girl"
"But Beautiful"
"I've Got a Crush on You"
"All of Me"
"Nature Boy"
"Everybody Loves Somebody"
"My Melancholy Baby"
"Autumn in New York"
"Why Can't You Behave?"
"Some Enchanted Evening"
"Bali Ha'i"
"Let's Take an Old Fashioned Walk"
"I Only Have Eyes for You"
"The Old Master Painter"
"Peachtree Street"
"Goodnight, Irene"
"Nevertheless (I'm in Love with You)"
"Let It Snow! Let It Snow! Let It Snow!"
"We Kiss in a Shadow"
"April in Paris"
"I Could Write a Book"
"The Birth of the Blues"
Capitol singles(1953–1961)
"I'm Walking Behind You"
"I've Got the World on a String"
"My One and Only Love"
"South of the Border (Down Mexico Way)"
"I Love You"
"Young at Heart"
"Don't Worry 'bout Me"
"Three Coins in the Fountain"
"The Gal That Got Away"
"Someone to Watch Over Me"
"Melody of Love"
"Two Hearts, Two Kisses (Make One Love)"
"Learnin' the Blues"
"Love and Marriage"
"(Love Is) The Tender Trap"
"You're Sensational"
"True Love"
"Well, Did You Evah!"
"Mind If I Make Love to You?"
"Hey! Jealous Lover"
"Who Wants to Be a Millionaire?"
"All the Way"
"Chicago (That Toddlin' Town)"
"Witchcraft"
"Mistletoe and Holly"
"French Foreign Legion"
"High Hopes"
"Old MacDonald"
"My Blue Heaven"
"I'll Remember April"
"I Love Paris"
Reprise singles(1961–1983)
"Granada"
"I'll Be Seeing You"
"The One I Love (Belongs to Somebody Else)"
"I'm Getting Sentimental Over You"
"Polka Dots and Moonbeams"
"Without a Song"
"Stardust"
"Come Rain or Come Shine"
"I Left My Heart in San Francisco"
"Me and My Shadow"
"Call Me Irresponsible"
"I Have Dreamed"
"Have Yourself a Merry Little Christmas"
"My Kind of Town"
"Softly, as I Leave You"
"I Heard the Bells on Christmas Day"
"The Little Drummer Boy"
"It Was a Very Good Year"
"Strangers in the Night"
"Summer Wind"
"You Make Me Feel So Young"
"That's Life"
"The September of My Years"
"Somethin' Stupid"
"The World We Knew (Over and Over)"
"My Way"
"Goin' Out of My Head"
"Something"
"Bein' Green"
"Send In the Clowns"
"Bad, Bad Leroy Brown"
"Theme from New York, New York"
"Here's to the Band"
"To Love a Child"
Qwest singles(1983–1984)
"Teach Me Tonight"
"Mack the Knife"
"It's All Right with Me"
"Until the Real Thing Comes Along"
Compositions
"This Love of Mine"
"Sheila"
"Peachtree Street"
"Take My Love"
"I'm a Fool to Want You"
"Mistletoe and Holly"
"Mr. Success"

 Category

