"In Walked Bud"SongWritten1947GenreJazzComposer(s)Thelonious MonkLyricist(s)Jon Hendricks
"In Walked Bud" is a 1947 jazz composition by Thelonious Monk. It was composed by Monk in honor of his friend, fellow pianist Bud Powell, and based in part on the Irving Berlin standard "Blue Skies". Monk recorded many renditions of "In Walked Bud" throughout his career, and it has been covered numerous times by other artists.

Contents

1 Composition and inspiration
2 Recordings
3 References
4 External links


Composition and inspiration
"In Walked Bud" was based on the chord progression of "Blue Skies", an early pop standard composed in 1927 by Irving Berlin.[1] Monk composed "In Walked Bud" as a tribute to friend and fellow jazz pianist Bud Powell.[2]
Many biographies of Powell have cited "In Walked Bud" as Monk's gratitude for Powell's actions in his defense during a police raid of the Savoy Ballroom in 1945. According to Monk biographer Thomas Fitterling, the police raided the venue and singled out Monk, who refused to show his identification and was arrested with force. Powell, a fan of Monk's, then attempted to prevent the police from the door and yelled, "Stop, you don't know what you're doing. You're mistreating the greatest pianist in the world." According to this account, Powell was struck in the head by a police officer with a nightstick, suffering an injury that led to a pattern of institutionalizations and destructive behavior that plagued the rest of his career. Other sources have explained Powell's injury differently; Miles Davis said Powell was beaten by a Savoy Ballroom bouncer after walking in the club without any money, while Dexter Gordon claimed he was beaten while in police custody after his arrest for drunk and disorderly conduct in a Philadelphia train station.[3]

Recordings
Monk recorded "In Walked Bud" several times during his career, starting with the 1947 sessions later compiled for Genius of Modern Music (1951).[4] According to music critic Robert Christgau, Monk's rendition of the song for his 1958 live album Misterioso featured "a long, laconically hilarious (and laconically, hilariously virtuosic) Johnny Griffin solo that's a landmark of saxophony".[5] The last recording by Monk was for his 1968 record Underground, featuring lyrics and vocals by Jon Hendricks. The song has since been covered by numerous artists.[4]

References


^ Monk's Music: Thelonious Monk and Jazz History in the Making. Gabriel Solis. University of California Press, 2007. ISBN 0-520-25201-2. p. 149

^ Jazz: The First 100 Years. Henry Martin and Keith Waters. Cengage Learning, 2005. ISBN 0-534-62804-4. p. 215

^ Alberts, Don (2013). "Bud Powell". A Diary of the Underdogs: Jazz in the 1960's in San Francisco. Lulu Press. ISBN 1257225650. Retrieved October 27, 2015.

^ a b "In Walked Bud" at Allmusic – retrieved on 3 July 2009

^ Christgau, Robert (June 28, 1988). "Consumer Guide". The Village Voice. New York. Retrieved October 27, 2015.


External links
"In Walked Bud" at jazzstandards.com
vThelonious Monk
Discography
Compositions
Asleader
Genius of Modern Music: Volume 1
Wizard of the Vibes
Genius of Modern Music: Volume 2
Thelonious Monk Trio
Monk
Thelonious Monk and Sonny Rollins
Piano Solo
Thelonious Monk Plays Duke Ellington
The Unique Thelonious Monk
Brilliant Corners
Thelonious Himself
Art Blakey's Jazz Messengers with Thelonious Monk
Monk's Music
Thelonious Monk with John Coltrane
Mulligan Meets Monk
Thelonious Monk Quartet with John Coltrane at Carnegie Hall
The Complete 1957 Riverside Recordings
Thelonious in Action
Misterioso
The Thelonious Monk Orchestra at Town Hall
5 by Monk by 5
Thelonious Alone in San Francisco
Thelonious Monk at the Blackhawk
Monk in France
Thelonious Monk in Italy
Monk's Dream
Criss-Cross
Monk in Tokyo
Miles & Monk at Newport
Big Band and Quartet in Concert
It's Monk's Time
Monk
Solo Monk
Live at the It Club
Live at the Jazz Workshop
Misterioso (Recorded on Tour)
Straight, No Chaser
Thelonious Monk Nonet Live in Paris 1967
Underground
Monk's Blues
Withothers
Midnight at Minton's
Bird and Diz
Bags' Groove
Miles Davis and the Modern Jazz Giants
Moving Out
Sonny Rollins, Vol. 2
Nica's Tempo
In Orbit
Compositions
"In Walked Bud"
"'Round Midnight"
Relatedarticles
Blue Note Sessions
Thelonious Monk Institute of Jazz
Thelonious Monk: Straight, No Chaser



This article about a jazz standard or composition written in the 1940s is a stub. You can help Wikipedia by expanding it.v
