This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "It Ends Tonight" – news · newspapers · books · scholar · JSTOR (May 2015) 
"It Ends Tonight"Single by The All-American Rejectsfrom the album Move AlongReleasedSeptember 19, 2006Format
CD single
vinyl 7"
digital download
Recorded2005Length4:04 (album version)3:43 (radio edit)LabelInterscopeSongwriter(s)
Nick Wheeler
Tyson Ritter
Producer(s)Howard BensonThe All-American Rejects singles chronology


"Move Along" (2006)

"It Ends Tonight" (2006)

"Gives You Hell" (2008)
Music video"It Ends Tonight" on YouTube

"It Ends Tonight" is a song by American rock band The All-American Rejects, released as the third and final single from their second studio album Move Along on September 19, 2006.

Contents

1 Background and composition
2 Reception

2.1 Critical reception
2.2 Chart performance


3 Music video
4 Appearances in popular culture
5 Track listing
6 Charts

6.1 Weekly charts
6.2 Year-end charts


7 Release history
8 References
9 External links


Background and composition
"It Ends Tonight" was written by Nick Wheeler and Tyson Ritter. Along with the title track, it was one of the last songs written for Move Along and as revealed by the band in an interview on Soundstage is about a "dude" rather than addressed to a female love interest.
Contrary to the band's typical style of up-beat power-pop, the song is a ballad and utilizes a string section, with an arrangement by composer Deborah Lurie.

Reception
Critical reception
The song received mostly positive reviews from music critics. About.com commented: "'It Ends Tonight' will provide a suitably dreamy sounding late evening mood for the band's eager fans, but it fails to reach the distinctiveness of the previous hits 'Dirty Little Secret' and 'Move Along'. The lyrics kick off in intriguing fashion with 'Your subtleties / They strangle me,' but that is as good as it gets. Ultimately, it's a grandly ambiguous tune about the end of a generic relationship."
Contactmusic.com responded positively to the track, saying that they loved hearing the band "take a break from the perfect guitar power-pop of recent singles and show their softer side with a piano-led ballad. The track shows off singer Tyson Ritter's powerful vocals and has provided their legion of fans with a perfect lighters-up pause in the set."

Chart performance
"It Ends Tonight" peaked at #8 on the Billboard Hot 100, making it The All-American Rejects' highest charting song in the U.S and Australia, until the release of their single "Gives You Hell" in 2008 which reached position #4 on the Billboard Hot 100 in early 2009.

Music video
The music video for "It Ends Tonight" was directed by Wayne Isham and shot in July 2006 in Moapa Indian Reservation in the Nevada desert, before premiering on Total Request Live a month later on August 28. The video portrays the band throwing an impromptu concert/fireworks show near a truck stop in the middle of nowhere. Prior to the performance, a road-weary Tyson Ritter is seen shopping at a nearby fireworks store, stocking up on a huge supply before hauling them out to the desert in his shopping cart and releasing them. The fireworks also serve as a backdrop for the concert, and the audience joins in setting them off, including an attractive brunette Ritter had met at the fireworks shop earlier that night. Morning breaks as the band sings the lyric "When darkness turns to light," and the band members are seen walking off into the distance.

Appearances in popular culture
"It Ends Tonight" is featured in the television shows Smallville, Laguna Beach: The Real Orange County and All My Children as well as various commercials for TV shows such as Smallville, One Tree Hill and Battlestar Galactica. The song has also made an appearance in the video game Karaoke Revolution Presents: American Idol Encore.
"It Ends Tonight" has also been covered by bands such as Overboard and Joy Electric.

Track listing
CD single/ 7" vinylNo.TitleLength1."It Ends Tonight" (radio edit)3:432."Dirty Little Secret" (live from the Wiltern)3:10
Charts
Weekly charts


Chart (2006–07)

Peakposition


Australia (ARIA)[1]

52


Brazilian Singles Chart (ABPD)[2]

90


Canada (Canadian Hot 100)[3]

39


Canada CHR/Top 40 (Billboard)[4]

20


Canada Hot AC (Billboard)[5]

13


New Zealand (Recorded Music NZ)[6]

39


Scotland (Official Charts Company)[7]

42


UK Singles (Official Charts Company)[8]

66


US Billboard Hot 100[9]

8


US Adult Top 40 (Billboard)[10]

7


US Mainstream Top 40 (Billboard)[11]

8


Year-end charts


Chart (2007)

Position


US Billboard Hot 100[12]

55


US Adult Pop Songs (Billboard)[13]

26


US Digital Songs (Billboard)[14]

46


Release history


Country

Date

Format

Label


United States

September 19, 2006

CD single

Interscope


United Kingdom

September 25, 2006

CD single, 7" vinyl

Polydor


References


^  "ARIA Report (Issue #894)" ARIA Top 100 Singles. National Library of Australia. Retrieved March 8, 2018.

^ "Brazil" (PDF). ABPD. October 6, 2001. Retrieved April 1, 2014.

^ "The All American Rejects Chart History (Canadian Hot 100)". Billboard. Retrieved March 8, 2018.

^ "The All American Rejects Chart History (Canada CHR/Top 40)". Billboard. Retrieved March 8, 2018.

^ "The All American Rejects Chart History (Canada Hot AC)". Billboard. Retrieved March 8, 2018.

^ "Charts.nz – The All-American Rejects – It Ends Tonight". Top 40 Singles. Retrieved March 8, 2018.

^ "Official Scottish Singles Sales Chart Top 100". Official Charts Company. Retrieved March 8, 2018.

^ "Official Singles Chart Top 100". Official Charts Company. Retrieved March 8, 2018.

^ "The All American Rejects Chart History (Hot 100)". Billboard. Retrieved March 8, 2018.

^ "The All American Rejects Chart History (Adult Pop Songs)". Billboard. Retrieved March 8, 2018.

^ "The All American Rejects Chart History (Pop Songs)". Billboard. Retrieved March 8, 2018.

^ "Hot 100 - Year-End 2007". Billboard. Retrieved March 8, 2018.

^ "Adult Pop Songs - Year-End 2007". Billboard. Retrieved March 8, 2018.

^ "Digital Songs - Year-End 2007". Billboard. Retrieved March 8, 2018.


External links
Lyrics of this song at MetroLyrics
vThe All-American Rejects
Nick Wheeler
Tyson Ritter
Mike Kennerty
Chris Gaylor
Jesse Tabish
Tim Campbell
Studio albums
The All-American Rejects
Move Along
When the World Comes Down
Kids in the Street
Video albums
Live from Oklahoma... The Too Bad for Hell DVD!
Live at the Wiltern
Tournado
Schooled
Singles
"Swing, Swing"
"The Last Song"
"Time Stands Still"
"Dirty Little Secret"
"Move Along"
"It Ends Tonight"
"Gives You Hell"
"The Wind Blows"
"I Wanna"
"Beekeeper's Daughter"
"Kids in the Street"
"Heartbeat Slowing Down"
"There's a Place"
"Sweat"
"Send Her to Heaven"
Other songs
"Top of the World"
"Air"
Related
Discography
Awards and nominations
Media
