"It Is Well" redirects here. For the Kutless album, see It Is Well (album).
It Is Well With My Soulby Horatio SpaffordHoratio SpaffordGenreHymnWritten1873Based on3 John 2Meter11.8.11.9 with refrainMelody"Ville du Havre" by Philip Bliss
"It Is Well With My Soul" is a hymn penned by hymnist Horatio Spafford and composed by Philip Bliss. First published in Gospel Songs No. 2 by Ira Sankey and Bliss (1876), it is possibly the most influential and enduring in the Bliss repertoire and is often taken as a choral model, appearing in hymnals of a wide variety of Christian fellowships.[1]

Contents

1 Background
2 Original lyrics
3 Hillsong Church version
4 References
5 External links


Background
This hymn was written after traumatic events in Spafford's life. The first was the death of his son at the age of two and the Great Chicago Fire of 1871, which ruined him financially (he had been a successful lawyer and had invested significantly in property in the area of Chicago that was extensively damaged by the great fire). His business interests were further hit by the economic downturn of 1873, at which time he had planned to travel to Europe with his family on the SS Ville du Havre. In a late change of plan, he sent the family ahead while he was delayed on business concerning zoning problems following the Great Chicago Fire. While crossing the Atlantic Ocean, the ship sank rapidly after a collision with a sea vessel, the Loch Earn, and all four of Spafford's daughters died. His wife Anna survived and sent him the now famous telegram, "Saved alone …". Shortly afterwards, as Spafford traveled to meet his grieving wife, he was inspired to write these words as his ship passed near where his daughters had died.[2] Bliss called his tune Ville du Havre, from the name of the stricken vessel.[3]

 The sinking of the steamship Ville du Havre
 Philip Bliss
Original lyrics

When peace like a river, attendeth my way,
When sorrows like sea billows roll;
Whatever my lot, Thou hast taught me to knowa
It is well, it is well, with my soul.

Refrain
It is well, (it is well),
With my soul, (with my soul)
It is well, it is well, with my soul.

Though Satan should buffet, though trials should come,
Let this blest assurance control,
That Christ has regarded my helpless estate,
And hath shed His own blood for my soul.

My sin, oh, the bliss of this glorious thought!
My sin, not in part but the whole,
Is nailed to the cross, and I bear it no more,
Praise the Lord, praise the Lord, O my soul!

For me, be it Christ, be it Christ hence to live:
If Jordan above me shall roll,
No pang shall be mine, for in death as in life,
Thou wilt whisper Thy peace to my soul.

But Lord, 'tis for Thee, for Thy coming we wait,
The sky, not the grave, is our goal;
Oh, trump of the angel! Oh, voice of the Lord!
Blessed hope, blessed rest of my soul.

And Lord, haste the day when the faith shall be sight,
The clouds be rolled back as a scroll;
The trump shall resound, and the Lord shall descend,
A song in the night, oh my soul!b

[4]
a "know" (at the end of the third line) was changed to "say".
b "A song in the night, oh my soul" (last line) was changed to "Even so, it is well with my soul".
Hillsong Church version
"It Is Well With My Soul"Single by Hillsong ChurchReleased2011Recorded2011GenreContemporary worshipLabelHillsong Music AustraliaHillsong Music Australia  Singles singles chronology




"It Is Well With My Soul" (2011)

"Man of Sorrows" (2013)

Hillsong Live team recorded a special single in December 2010 to aid victims of the 2010–2011 flooding in Queensland, Australia. It reached the ARIA Singles Chart Top 100[5] with all proceeds from the sale of this single going to the relief effort. The song features Darlene Zschech as lead vocalist, with a new added bridge composed by Reuben Morgan and Ben Fielding, and was recorded in Sydney, Australia in three days, mixed in England overnight and mastered in Los Angeles, before being released in the iTunes Store the following weekend.[citation needed]

References


^ The presence of a refrain makes the item technically a gospel song versus a hymn in the strict sense.

^ "The American Colony in Jerusalem, 1870-2006". Retrieved May 2, 2013.

^ McCann, Forrest M. (1997). Hymns and History: An Annotated Survey of Sources. Abilene, Texas: ACU Press. ISBN 0-89112-058-0, pp. 154, 327-328, 359-360, 520, 597.

^ "History". Kosinski Studio. Archived from the original on March 11, 2013. Retrieved March 26, 2013.

^ "The ARIA Report" (PDF). Australian Recording Industry Association (ARIA). 31 January 2001. Archived from the original (PDF) on 21 February 2011. Retrieved 22 June 2014.


External links




Library of Congress item mamcol.016 High resolution images of the restored original manuscript (up to 22 MB) front AND back at the Library of Congress. (Includes an extra verse on the back, as well as notes from his prayer meetings)
SpaffordHymn.com The original Hymn manuscript
The American Colony in Jerusalem (A Library of Congress Exhibition)
McCann, Forrest Mason (1997). Hymns & History: An Annotated Survey of Sources. Abilene, Texas: ACU Press, pp. 327–328, 520, 597. ISBN 0-89112-058-0
vHillsong albumsHillsong WorshipAlbums
The Power of Your Love
Stone's Been Rolled Away
People Just Like Us
Friends in High Places
God Is in the House
Touching Heaven Changing Earth
By Your Side
For This Cause
You Are My World
Blessed
Hope
For All You've Done
God He Reigns
Mighty to Save
Saviour King
This Is Our God
Faith + Hope + Love
A Beautiful Exchange
God Is Able
Cornerstone
Glorious Ruins
No Other Name
Open Heaven / River Wild
Let There Be Light
There Is More
Awake
Singles
"Shout to the Lord"
"Mighty to Save"
"It Is Well With My Soul"
"Forever Reign"
"What a Beautiful Name"
"Who You Say I Am"
EPs
Cornerstone EP
There is More: Studio Sessions EP
Hillsong UnitedStudio
All of the Above
Aftermath
Zion
Empires
Wonder
Live
Everyday
Best Friend
King of Majesty
To the Ends of the Earth
More Than Life
Look to You
United We Stand
The I Heart Revolution: With Hearts as One
Across the Earth: Tear Down the Walls
Live in Miami
Zion Acoustic Sessions
Of Dirt and Grace: Live from the Land
People
EPs
One
 Oceans
Singles
Oceans (Where Feet May Fail)
Remix
The White Album
Hillsong Young & FreeStudio
Youth Revival Acoustic
III
III (Studio Sessions)
III (Reimagined)
Live
We Are Young & Free
Youth Revival
III (Live at Hillsong Conference)
EPs
This Is Living
Hillsong Chapel
Yahweh
Forever Reign
Hillsong Kids
Crazy Noise
Worship series
Amazing Love
Songs for Communion
Christmas
Christmas
Celebrating Christmas
Born Is the King
We Have a Saviour
The Peace Project
Compilation
Hills Praise
Extravagant Worship: The Songs of Reuben Morgan
The Platinum Collection Volume 1: Shout to the Lord
The Platinum Collection Volume 2: Shout to the Lord 2
Ultimate Worship
Hillsong: Let Hope Rise - Original Motion Picture Soundtrack
Other albums
Shout to the Lord
Shout to the Lord 2000
UP: Unified Praise
Global albums
Shout God's Fame
Hail to the King
Unidos Permanecemos
Con Todo
Hillsong Global Project

