"It Looks Like Rain in Cherry Blossom Lane" is a popular song written by composer Joe Burke and lyricist Edgar Leslie. It was published in 1937.
It was first recorded by Arthur Tracy, "The Street Singer".[1] In July 1937, the recording of the song by Guy Lombardo, with vocals by his brother, Lebert Lombardo, reached number 1 on the Billboard Best Seller chart, and another version, by Shep Fields, reached number 6.[2][3] The song was also recorded by Lennie Hayton (1937), Gracie Fields (1937), Joe Loss (1937), The Lennon Sisters (1957), and Debbie Reynolds (1960), among others.

References


^ "It Looks Like Rain in Cherry Blossom Lane", SecondhandSongs.com. Retrieved 11 April 2017

^ Whitburn, Joel (1986). Pop Memories 1890-1954: The History of American Popular Music. Menomonee Falls, Wisconsin: Record Research, Inc. p. 531. ISBN 0-89820-083-0.

^ Don Tyler, Hit Songs, 1900-1955: American Popular Music of the Pre-Rock Era, McFarland, 2007, p.227


This pop standards-related article is a stub. You can help Wikipedia by expanding it.v
