1961 song by Ervin Drake
"It Was a Very Good Year"Single by Frank Sinatrafrom the album September of My YearsB-side"Moment to Moment"ReleasedDecember 1965Recorded1965StudioUnited Western Recorders, United AGenrePopLength2:55LabelRepriseSongwriter(s)Ervin DrakeProducer(s)Sonny BurkeFrank Sinatra singles chronology


"Ev'rybody Has the Right to Be Wrong! (At Least Once)" (1965)

"It Was a Very Good Year" (1965)

"Strangers in the Night" (1966)

"It Was a Very Good Year" is a song composed by Ervin Drake in 1961 and originally recorded by Bob Shane with the Kingston Trio. It was made famous by Frank Sinatra's version in D minor, which won the Grammy Award for Best Male Vocal Performance in 1966 and became Sinatra's first number one Adult Contemporary single, also peaking at No. 28 on the Hot 100.

Contents

1 Description
2 Composition
3 Notable recordings
4 In popular media
5 See also


Description
The nostalgic and melancholic song recounts the type of girls with whom the singer had relationships at various years in his life: when he was 17, "small-town girls ... on the village green"; at 21, "city girls who lived up the stairs"; at 35, "blue-blooded girls of independent means". Each of these years he calls "very good". In the song's final verse, the singer reflects that he is older, and in the autumn of his years, and he thinks back on his entire life "as vintage wine". All of these romances were sweet to him, like a wine from a very good (i.e., vintage) year.

Composition
Drake composed the song in 1961 at the suggestion of record producer Artie Mogull, who told Drake that Bob Shane of The Kingston Trio needed a solo to include in the group's upcoming album Goin' Places. Drake wrote the song in less than a day, although he had been considering employing the metaphor of life as a vintage wine in a lyric for several years prior.
Ervin Drake's inspiration to write the song was his then wife-to-be, Edith Vincent Bermaine. She was a showgirl whom he had dated and eventually married twenty years after the song was written.

Notable recordings

The Kingston Trio introduced the song on their album Goin' Places (1961). This is the recording that influenced Frank Sinatra to want to record his own version.
Lonnie Donegan released it as a 45 rpm single on Pye Records, in 1963.
The Modern Folk Quartet recorded it on their eponymous first album The Modern Folk Quartet (1963).
Frank Sinatra on his September of My Years album (1965) and a stripped-down performance on his Sinatra at the Sands live album (1966)
The Turtles had a Canadian hit with their version (Quality 1791X) in early 1966.
William Shatner released a spoken-word rendition with instrumental accompaniment on his 1968 album The Transformed Man, juxtaposed with an excerpt from Hamlet.
The Reverend Horton Heat recorded a version of the song that released as a single in 2000.
British pop star Robbie Williams recorded a version for his album Swing When You're Winning (2001), in duet with Sinatra's original vocals. The instrumental track was also sampled from Sinatra's original recording.
Australian entertainer Bob Downe performed a unique rendition of the song replacing the original lyrics with Australian references during his Viva Bob Vegas Tour of 2022.
In popular media
In 1971, Michael Jackson sang a parody of this song in a skit with Diana Ross during the television special Diana!, which aired on the ABC-TV network.
Mel Tormé hosted a 1971 summer television show named It Was a Very Good Year, using the song as opening and closing theme music.[citation needed]
Frank Sinatra's version of the song was featured in the Spike Lee film Jungle Fever (1991).
In a 1993 episode of The Simpsons ("Duffless"), Homer sings a parody of this song entitled "I Drank Some Very Good Beer", recounting the first beer he ever purchased (with a fake ID, on which the name was Brian McGee), and he "stayed up listening to Queen."
Sinatra's version was used in the opening of the second season of The Sopranos (2000), during a montage showing the characters' activities over the previous year.
In 2005, They Might Be Giants parodied this song on their first podcast.
This song appeared in the movie 'War of the Worlds' directed by Steve Spielberg (2005).

Alain Resnais used the Sinatra recording over the closing credits of his film You Ain't Seen Nothin' Yet (2012).
See also
List of number-one adult contemporary singles of 1966 (U.S.)
Frank Sinatra singles discographyColumbia singles(1939–1940)
"All or Nothing at All"
RCA Victor singles(1940–1942)
"Imagination"
"East of the Sun (and West of the Moon)"
"The One I Love (Belongs to Somebody Else)"
"Stardust"
"Oh! Look at Me Now"
"Without a Song"
"Let's Get Away from It All"
"This Love of Mine"
"Blue Skies"
"Pale Moon (An Indian Love Song)"
"Embraceable You"
"How About You?"
"There Are Such Things"
Bluebird singles(1942–1943)
"Night and Day"
"The Night We Called It a Day"
"The Song Is You"
Columbia singles(1943–1953)
"Close to You"
"You'll Never Know"
"Sunday, Monday, or Always"
"People Will Say We're in Love"
"Oh, What a Beautiful Mornin'"
"A Lovely Way to Spend an Evening"
"White Christmas"
"Saturday Night (Is the Loneliest Night of the Week)"
"I Dream of You (More Than You Dream I Do)"
"Ol' Man River"
"Stormy Weather"
"When Your Lover Has Gone"
"Dream"
"If I Loved You"
"You'll Never Walk Alone"
"Mighty Lak' a Rose"
"Nancy (with the Laughing Face)"
"America the Beautiful"
"Day by Day"
"Full Moon and Empty Arms"
"Soliloquy (Part 1 & 2)"
"Begin the Beguine"
"Silent Night"
"Adeste Fideles"
"Jingle Bells"
"September Song"
"Sweet Lorraine"
"Time after Time"
"Mam'selle"
"Almost Like Being in Love"
"Tea for Two"
"My Romance"
"So Far"
"A Fellow Needs a Girl"
"But Beautiful"
"I've Got a Crush on You"
"All of Me"
"Nature Boy"
"Everybody Loves Somebody"
"My Melancholy Baby"
"Autumn in New York"
"Why Can't You Behave?"
"Some Enchanted Evening"
"Bali Ha'i"
"Let's Take an Old Fashioned Walk"
"I Only Have Eyes for You"
"The Old Master Painter"
"Peachtree Street"
"Goodnight, Irene"
"Nevertheless (I'm in Love with You)"
"Let It Snow! Let It Snow! Let It Snow!"
"We Kiss in a Shadow"
"April in Paris"
"I Could Write a Book"
"The Birth of the Blues"
Capitol singles(1953–1961)
"I'm Walking Behind You"
"I've Got the World on a String"
"My One and Only Love"
"South of the Border (Down Mexico Way)"
"I Love You"
"Young at Heart"
"Don't Worry 'bout Me"
"Three Coins in the Fountain"
"The Gal That Got Away"
"Someone to Watch Over Me"
"Melody of Love"
"Two Hearts, Two Kisses (Make One Love)"
"Learnin' the Blues"
"Love and Marriage"
"(Love Is) The Tender Trap"
"You're Sensational"
"True Love"
"Well, Did You Evah!"
"Mind If I Make Love to You?"
"Hey! Jealous Lover"
"Who Wants to Be a Millionaire?"
"All the Way"
"Chicago (That Toddlin' Town)"
"Witchcraft"
"Mistletoe and Holly"
"French Foreign Legion"
"High Hopes"
"Old MacDonald"
"My Blue Heaven"
"I'll Remember April"
"I Love Paris"
Reprise singles(1961–1983)
"Granada"
"I'll Be Seeing You"
"The One I Love (Belongs to Somebody Else)"
"I'm Getting Sentimental Over You"
"Polka Dots and Moonbeams"
"Without a Song"
"Stardust"
"Come Rain or Come Shine"
"I Left My Heart in San Francisco"
"Me and My Shadow"
"Call Me Irresponsible"
"I Have Dreamed"
"Have Yourself a Merry Little Christmas"
"My Kind of Town"
"Softly, as I Leave You"
"I Heard the Bells on Christmas Day"
"The Little Drummer Boy"
"It Was a Very Good Year"
"Strangers in the Night"
"Summer Wind"
"You Make Me Feel So Young"
"That's Life"
"The September of My Years"
"Somethin' Stupid"
"The World We Knew (Over and Over)"
"My Way"
"Goin' Out of My Head"
"Something"
"Bein' Green"
"Send In the Clowns"
"Bad, Bad Leroy Brown"
"Theme from New York, New York"
"Here's to the Band"
"To Love a Child"
Qwest singles(1983–1984)
"Teach Me Tonight"
"Mack the Knife"
"It's All Right with Me"
"Until the Real Thing Comes Along"
Compositions
"This Love of Mine"
"Sheila"
"Peachtree Street"
"Take My Love"
"I'm a Fool to Want You"
"Mistletoe and Holly"
"Mr. Success"

 Category

Grammy Award for Best Male Pop Vocal Performance1950s
"Catch a Falling Star" – Perry Como (1959)
1960s
Come Dance with Me! – Frank Sinatra (1960)
"Georgia on My Mind" – Ray Charles / The Genius of Ray Charles – Ray Charles (1961)
"Lollipops and Roses" – Jack Jones (1962)
"I Left My Heart in San Francisco" – Tony Bennett (1963)
"Wives and Lovers" – Jack Jones (1964)
"Hello, Dolly!" – Louis Armstrong (1965)
"It Was a Very Good Year" – Frank Sinatra (1966)
"Strangers in the Night" – Frank Sinatra (1967)
"By the Time I Get to Phoenix" – Glen Campbell (1968)
"Light My Fire" – José Feliciano (1969)
1970s
"Everybody's Talkin'" – Harry Nilsson (1970)
"Everything Is Beautiful" – Ray Stevens (1971)
"You've Got a Friend" – James Taylor (1972)
"Without You" – Harry Nilsson (1973)
"You Are the Sunshine of My Life" – Stevie Wonder (1974)
Fulfillingness' First Finale – Stevie Wonder (1975)
Still Crazy After All These Years – Paul Simon (1976)
Songs in the Key of Life – Stevie Wonder (1977)
"Handy Man" – James Taylor (1978)
"Copacabana (At the Copa)" – Barry Manilow (1979)
1980s
52nd Street – Billy Joel (1980)
"This Is It" – Kenny Loggins (1981)
Breakin' Away – Al Jarreau (1982)
"Truly" – Lionel Richie (1983)
Thriller – Michael Jackson (1984)
"Against All Odds (Take a Look at Me Now)" – Phil Collins (1985)
No Jacket Required – Phil Collins (1986)
"Higher Love" – Steve Winwood (1987)
Bring On the Night – Sting (1988)
"Don't Worry, Be Happy" – Bobby McFerrin (1989)
1990s
"How Am I Supposed to Live Without You" – Michael Bolton (1990)
"Oh, Pretty Woman (live 1987)" – Roy Orbison (1991)
"When a Man Loves a Woman" – Michael Bolton (1992)
"Tears in Heaven" – Eric Clapton (1993)
"If I Ever Lose My Faith in You" – Sting (1994)
"Can You Feel the Love Tonight" – Elton John (1995)
"Kiss from a Rose" – Seal (1996)
"Change the World" – Eric Clapton (1997)
"Candle in the Wind 1997" – Elton John (1998)
"My Father's Eyes" – Eric Clapton (1999)
2000s
"Brand New Day" – Sting (2000)
"She Walks This Earth" – Sting (2001)
"Don't Let Me Be Lonely Tonight" – James Taylor (2002)
"Your Body Is a Wonderland" – John Mayer (2003)
"Cry Me a River" – Justin Timberlake (2004)
"Daughters" – John Mayer (2005)
"From the Bottom of My Heart" – Stevie Wonder (2006)
"Waiting on the World to Change" – John Mayer (2007)
"What Goes Around... Comes Around" – Justin Timberlake (2008)
"Say" – John Mayer (2009)
2010s
"Make It Mine" – Jason Mraz (2010)
"Just the Way You Are" – Bruno Mars (2011)

Authority control 
MusicBrainz
work

