"It's Always You"Single by Bing CrosbyB-side"You Lucky People, You"(Burke/Van Heusen)Released1941Format78 rpm discRecorded3 December 1940GenrePopLength3:14LabelDecca DLA2253-BSongwriter(s)Jimmy Van Heusen, Johnny Burke
"It's Always You" is a song written by Jimmy Van Heusen (music) and Johnny Burke (lyrics) for the 1941 film Road to Zanzibar. In the film it was sung by Bing Crosby to Dorothy Lamour as they paddled a canoe up a jungle river. It was also used briefly in a comedy scene in the film as a quasi-requiem for Lamour's character, who was erroneously thought to have been killed by a leopard.
The song is notable as it was the first that Crosby recorded by the Burke and Van Heusen team. They subsequently produced many hits for Crosby over the following years including the Oscar winner "Swinging on a Star". Burke had been writing for Crosby with Jimmy Monaco and it was planned that they would write the songs for "Road to Zanzibar". However Monaco fell ill and Van Heusen replaced him.[1] Crosby recorded the song for Decca Records for commercial release on December 3, 1940 with John Scott Trotter and his Orchestra.[2] The success of the song was adversely affected by a strike of the broadcasting networks against ASCAP. Various recordings of the song were reissued in March 1943 when the dispute ended and the Famous Music Company, the publisher of the sheet music, launched a simultaneous drive.[3]
The song was also recorded by Frank Sinatra with the Tommy Dorsey Band on January 15, 1941[4] and it charted in July 1943 when it was reissued reaching the No. 3 position.[5] Glenn Miller,[6] Chet Baker, and Vera Lynn made recordings of it too. June Christy included the song in her album Fair and Warmer! (1957) and Frank Sinatra recorded it again on May 3, 1961[7] and it was issued as a single by Reprise.[8]

References


^ Reynolds, Fred (1986). The Crosby Collection 1926-1977. Gateshead, UK: John Joyce & Son. p. 183.

^ "A Bing Crosby Discography". A Bing Crosby Discography. Retrieved December 20, 2015.

^ "The Billboard". Billboard: 25. March 13, 1943.

^ "Frank Sinatra discography". jazzdiscography.com. Retrieved August 14, 2017.

^ Whitburn, Joel (1986). Pop Memories 1890-1954. Wisconsin, USA: Record Research Inc. p. 138. ISBN 0-89820-083-0.

^ "45worlds.com". 45worlds.com. Retrieved August 14, 2017.

^ "Frank Sinatra Discography". jazzdiscography.com. Retrieved August 14, 2017.

^ "45cat.com". 45cat.com. Retrieved August 14, 2017.


vFrank Sinatra singles discographyColumbia singles(1939–1940)
"All or Nothing at All"
RCA Victor singles(1940–1942)
"Imagination"
"East of the Sun (and West of the Moon)"
"The One I Love (Belongs to Somebody Else)"
"Stardust"
"Oh! Look at Me Now"
"Without a Song"
"Let's Get Away from It All"
"Blue Skies"
"Pale Moon (An Indian Love Song)"
"Embraceable You"
"How About You?"
"There Are Such Things"
Bluebird singles(1942–1943)
"Night and Day"
"The Night We Called It a Day"
"The Song Is You"
Columbia singles(1943–1953)
"Close to You"
"You'll Never Know"
"Sunday, Monday, or Always"
"People Will Say We're in Love"
"Oh, What a Beautiful Mornin'"
"A Lovely Way to Spend an Evening"
"White Christmas"
"Saturday Night (Is the Loneliest Night of the Week)"
"I Dream of You (More Than You Dream I Do)"
"Ol' Man River"
"Stormy Weather"
"When Your Lover Has Gone"
"Dream"
"If I Loved You"
"You'll Never Walk Alone"
"Mighty Lak' a Rose"
"Nancy (with the Laughing Face)"
"America the Beautiful"
"Day by Day"
"Full Moon and Empty Arms"
"Soliloquy (Part 1 & 2)"
"Begin the Beguine"
"Silent Night"
"Adeste Fideles"
"Jingle Bells"
"September Song"
"Sweet Lorraine"
"Time after Time"
"Mam'selle"
"Almost Like Being in Love"
"Tea for Two"
"My Romance"
"So Far"
"A Fellow Needs a Girl"
"But Beautiful"
"I've Got a Crush on You"
"All of Me"
"Nature Boy"
"Everybody Loves Somebody"
"My Melancholy Baby"
"Autumn in New York"
"Why Can't You Behave?"
"Some Enchanted Evening"
"Bali Ha'i"
"Let's Take an Old Fashioned Walk"
"I Only Have Eyes for You"
"The Old Master Painter"
"Goodnight, Irene"
"Nevertheless (I'm in Love with You)"
"Let It Snow! Let It Snow! Let It Snow!"
"We Kiss in a Shadow"
"April in Paris"
"I Could Write a Book"
"The Birth of the Blues"
Capitol singles(1953–1961)
"I'm Walking Behind You"
"I've Got the World on a String"
"My One and Only Love"
"South of the Border (Down Mexico Way)"
"I Love You"
"Young at Heart"
"Don't Worry 'bout Me"
"Three Coins in the Fountain"
"The Gal That Got Away"
"Someone to Watch Over Me"
"Melody of Love"
"Two Hearts, Two Kisses (Make One Love)"
"Learnin' the Blues"
"Love and Marriage"
"(Love Is) The Tender Trap"
"You're Sensational"
"True Love"
"Well, Did You Evah!"
"Mind If I Make Love to You?"
"Hey! Jealous Lover"
"Who Wants to Be a Millionaire?"
"All the Way"
"Chicago (That Toddlin' Town)"
"Witchcraft"
"French Foreign Legion"
"High Hopes"
"Old MacDonald"
"My Blue Heaven"
"I'll Remember April"
"I Love Paris"
Reprise singles(1961–1983)
"Granada"
"I'll Be Seeing You"
"The One I Love (Belongs to Somebody Else)"
"I'm Getting Sentimental Over You"
"Polka Dots and Moonbeams"
"Without a Song"
"Stardust"
"Come Rain or Come Shine"
"I Left My Heart in San Francisco"
"Me and My Shadow"
"Call Me Irresponsible"
"I Have Dreamed"
"Have Yourself a Merry Little Christmas"
"My Kind of Town"
"Softly, as I Leave You"
"I Heard the Bells on Christmas Day"
"The Little Drummer Boy"
"It Was a Very Good Year"
"Strangers in the Night"
"Summer Wind"
"You Make Me Feel So Young"
"That's Life"
"The September of My Years"
"Somethin' Stupid"
"The World We Knew (Over and Over)"
"My Way"
"Goin' Out of My Head"
"Something"
"Bein' Green"
"Send in the Clowns"
"Bad, Bad Leroy Brown"
"Theme from New York, New York"
"Here's to the Band"
"To Love a Child"
Qwest singles(1983–1984)
"Teach Me Tonight"
"Mack the Knife"
"It's All Right with Me"
"Until the Real Thing Comes Along"
Compositions
"This Love of Mine"
"Sheila"
"Peachtree Street"
"Take My Love"
"I'm a Fool to Want You"
"Mistletoe and Holly"
"Mr. Success"

 Book
 Category

