It has been suggested that this article be merged into Blanche Merrill. (Discuss) Proposed since July 2019.
This article does not cite any sources. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Jazz Baby" – news · newspapers · books · scholar · JSTOR (December 2009) 
 "Jazz Baby" Cover of a 1919 American music sheet Jazz Baby is a song published in 1919, written by Blanche Merrill and M.K. Jerome.
The rights to the song were acquired by the Washburn-Crosby Company, manufacturers of Wheaties cereal, in 1926, for the purpose of using it as an advertising jingle. Many different lyrics promoting the cereal were applied to the tune over the next few generations.
The song was revived in its original form and context for the 1967 musical film Thoroughly Modern Millie, sung by Carol Channing.[1]
It is on the album from Lieut. Jim Europe's 369th U.S. Infantry ("Hell Fighters") Band, vocals by C. Creighton Thompson, recorded March 14, 1919, from James Reese Europe and the 369th US Infantry "Hell Fighters" Band, featuring Noble Sissle, the Complete Pathe Recordings – 1919, IAJRC CD 1012, 1996.

References


^ "Jazz Baby" sung by Carol Channing, audio recording on YouTube


External links
Jazz Baby Full Digital Copy
