1957 single by Bobby Helms"Jingle Bell Rock"Single by Bobby Helmsfrom the album Jingle Bell RockB-side"Captain Santa Claus(and His Reindeer Space Patrol)"ReleasedNovember 28, 1957 (1957-11-28)RecordedOctober 1957GenreChristmasrock and rollrockabillycountryLength2:12LabelDecca 9-30513Songwriter(s)Joe BealJim BootheBobby Helms singles chronology


"My Special Angel" (1957)

"Jingle Bell Rock" (1957)

"Just a Little Lonesome" (1958)

"Jingle Bell Rock" is an American popular Christmas song first released by Bobby Helms in 1957. It has received frequent airplay in the United States during every Christmas season since then. "Jingle Bell Rock" was composed by Joseph Carleton Beal (1900–1967) and James Ross Boothe (1917–1976), although both Helms and session guitarist on the song Hank Garland disputed this (see Authorship controversy section below). Beal was a Massachusetts-born public relations professional and longtime resident of South Ocean Avenue in Atlantic City, New Jersey, and Boothe was an American writer in the advertising business.

Contents

1 Helms recordings
2 Cover versions
3 Authorship controversy
4 Chart and sales performance

4.1 Bobby Helms
4.2 George Strait
4.3 Aaron Tippin
4.4 Rascal Flatts
4.5 Blake Shelton and Miranda Lambert
4.6 Various artists version


5 Hall & Oates version

5.1 Weekly charts


6 Max Bygraves UK version
7 Chubby Checker & Bobby Rydell version
8 Certifications

8.1 Bobby Helms version
8.2 Hall & Oates version




Helms recordings
"Jingle Bell Rock" has been performed by many, but Helms' first version from 1957 produced by Paul Cohenis the best known. The song's title and some of its lyrics are an extension of the old Christmas standard, "Jingle Bells". It makes brief references to other popular songs of the 1950s, such as "Rock Around the Clock", and mentions going to a "Jingle hop". An electric guitar played by Hank Garland can be heard playing the first notes of the chorus of "Jingle Bells". Backup singers were the Anita Kerr Singers.
Helms' original version, on Decca 9-30513 from October 1957, was re-recorded by him on Kapp K-719 in 1965, and yet again in 1967 on Little Darlin' LD-0038. In 1970, Helms recorded an entire album titled Jingle Bell Rock on Certron C-7013, releasing the title track on Certron C-10021, with a picture sleeve. He again recorded the song for Gusto Records, it was subsequently released on their "Power Pak" label. In yet another re-recording, Helms released a version on Ashley AS-4200 (year unknown). In 1983, Helms released his last recording of "Jingle Bell Rock" on Black Rose 82713.
D-TV set this version to the Disney shorts, Once Upon a Wintertime from Melody Time and On Ice.

Cover versions
In 1999, George Strait covered the song for his album Merry Christmas Wherever You Are. Hall & Oates covered the song in 1983. Aaron Tippin covered the song for his album A December to Remember in 2002. Rascal Flatts covered the song in 2008. Blake Shelton and Miranda Lambert covered the song in 2012.

Authorship controversy
Helms, as well as session guitarist on the song Hank Garland, both claimed until their deaths, that it was they, not Beal and Boothe, who wrote the song. They claimed that the original song by Beal and Boothe was called Jingle Bell Hop, and that it was given to Helms by a Decca executive to record. This song, according to Helms and Garland, had little to no resemblance to the current song. Helms did not like it, and as a result, they both proceeded to work on it, changing the music, lyrics, and tempo, and also giving it a previously-missing bridge. This new song, they claimed, was the one that is known today. However, neither of them received writing credit or subsequent writing royalties."'I really didn't want to cut it because it was such a bad song. So me and one of the musicians [, Hank Garland], worked on it for about an hour putting a melody to it and we put a bridge to it,' said Helms [in a 1992 interview]." "'I let it hop back to where it came from,' Garland recalled. 'It wasn't any good. [Bobby and I] came up with the "Jingle Bell Rock" America hears every holiday season,' he [Garland] said [in a 2001 interview]."
Billy Garland, brother of Hank Garland, maintains his deceased brother's story, and has long been involved with and vocal about the issue.

Chart and sales performance
Helms' original version charted at No. 13 on Billboard's Most Played C&W by Jockeys chart, a predecessor to the Hot Country Songs chart. It also crossed to the pop charts, peaking at No. 6 on the Billboard Best Sellers in Stores chart, and at No. 11 on Cashbox magazine's Top 60 on the week ending January 11, 1958.
After the song was featured on the soundtrack album to the 1996 film Jingle All the Way, the original Bobby Helms version returned to the Billboard country singles charts in late 1996 and early 1997, reaching a peak of No. 60.
The Helms version entered the Billboard Hot 100 chart on the week ending December 24, 2016, and hit No. 29 two weeks later. In January 2019, the song entered the Hot 100's top 10 for the first time reaching No. 8. With this feat, Helms broke the record for the longest wait to the Hot 100's top 10 as he achieved this in 60 years, four months and two weeks after his first entry back in 1958. Helms' recording reached a new peak of No. 3 on the chart dated January 4, 2020.
According to Nielsen SoundScan, the digital track of Helms' original Decca recording was ninth on the list of all-time best-selling Christmas/holiday digital singles in SoundScan history in 2016 with 780,000 downloads . As of December 2019, it has sold 891,000 copies in the United States. Recently, the track was performed by artists like Brenda Lee and Ariana Grande.

Bobby Helms


Chart (1957)

Peakposition


US Best Sellers in Stores (Billboard)[citation needed]

6


US Most Played C&W by Jockeys (Billboard)[citation needed]

13


Chart (1996–1997)

Peakposition


US Adult Contemporary (Billboard)

18


US Hot Country Songs (Billboard)

60


Chart (2001–2021)

Peakposition


Australia (ARIA)

37


Austria (Ö3 Austria Top 40)

18


Canada (Canadian Hot 100)

5


Czech Republic (Singles Digitál Top 100)

21


Denmark (Tracklisten)

8


France (SNEP)

84


Germany (Official German Charts)

15


Global 200 (Billboard)

4


Hungary (Stream Top 40)

5


Ireland (IRMA)

14


Italy (FIMI)

26


Latvia (LAIPA)

3


Netherlands (Single Top 100)

13


Norway (VG-lista)

13


Scotland (OCC)

81


Slovakia (Singles Digitál Top 100)

8


Slovenia (SloTop50)

16


Spain (PROMUSICAE)

49


Sweden (Sverigetopplistan)

8


Switzerland (Schweizer Hitparade)

9


UK Singles (OCC)

27


US Billboard Hot 100 

3


US Holiday 100 (Billboard)

2


US Rolling Stone Top 100

3

George Strait


Chart (2000)

Peakposition


US Hot Country Songs (Billboard)

69

Aaron Tippin


Chart (2002)

Peakposition


US Hot Country Songs (Billboard)

52

Rascal Flatts


Chart (2008)

Peakposition


US Hot Country Songs (Billboard)

29

Blake Shelton and Miranda Lambert


Chart (2012)

Peakposition


US Hot Country Songs (Billboard)

37


US Country Airplay (Billboard)

34

Various artists version


Chart (2019)

Peakposition


US Rolling Stone Top 100

48

Hall & Oates version
Hall & Oates and their band released a version in 1983 as a non-album single which peaked at number 30 on the Hot 100 Recurrents chart in 2005; it also reached number 6 on the Billboard's Holiday Airplay chart on December 13, 2008 and number 24 on the Hot Holiday Songs chart on December 10, 2011. There are two video versions: one with Daryl Hall and another with John Oates singing lead. Both versions feature G. E. Smith as a grandma, playing the guitar with gloves.

Weekly charts


Chart (1983–2021)

Peakposition


Australia (ARIA)

36


Austria (Ö3 Austria Top 40)

36


Germany (Official German Charts)

30


Greece International Digital Singles (IFPI)

96


Hungary (Stream Top 40)

27


Netherlands (Single Top 100)

40


New Zealand (Recorded Music NZ)

20


Poland (Polish Airplay Top 100)

85


Portugal (AFP)

75


Sweden (Sverigetopplistan)

66


Switzerland (Schweizer Hitparade)

61


US Holiday 100 (Billboard)

24

Max Bygraves UK version
Max Bygraves released a version in 1959 with the Eric Rogers Orchestra which peaked at number 7 in the UK Top 30, released on Decca: F11176

Chubby Checker & Bobby Rydell version
Chubby Checker & Bobby Rydell recorded and released a version in 1961 which reached No. 21 on the Billboard Hot 100 singles chart and No. 40 on the UK Singles Chart. It was issued on Cameo Parkway C205.

Certifications
Bobby Helms version


Region

Certification
Certified units/sales


Denmark (IFPI Danmark)

Platinum

90,000


United Kingdom (BPI)

Gold

400,000



 Sales+streaming figures based on certification alone.


Hall & Oates version


Region

Certification
Certified units/sales


Australia (ARIA)

Gold

35,000



 Sales+streaming figures based on certification alone.


Authority control 
MusicBrainz work

