1945 musical by Rodgers and Hammerstein
CarouselOriginal Broadway poster (1945)MusicRichard RodgersLyricsOscar Hammerstein IIBookOscar Hammerstein IIBasisLiliom  by Ferenc MolnárProductions
1945 Broadway
1947 U.S. tour
1949 Broadway revival
1950 West End
1992 West End revival
1994 Broadway revival
1996 U.S. tour
2008 West End revival
2017 London revival
2018 Broadway revival
Awards
1945 New York Drama Critics Circle Award, Best Musical
1992 Laurence Olivier Award for Best Musical Revival
1994 Tony Award for Best Revival of a Musical

Carousel is the second musical by the team of Richard Rodgers (music) and Oscar Hammerstein II (book and lyrics). The 1945 work was adapted from Ferenc Molnár's 1909 play Liliom, transplanting its Budapest setting to the Maine coastline. The story revolves around carousel barker Billy Bigelow, whose romance with millworker Julie Jordan comes at the price of both their jobs. He participates in a robbery to provide for Julie and their unborn child; after it goes tragically wrong, he is given a chance to make things right. A secondary plot line deals with millworker Carrie Pipperidge and her romance with ambitious fisherman Enoch Snow. The show includes the well-known songs "If I Loved You", "June Is Bustin' Out All Over" and "You'll Never Walk Alone". Richard Rodgers later wrote that Carousel was his favorite of all his musicals.
Following the spectacular success of the first Rodgers and Hammerstein musical, Oklahoma! (1943), the pair sought to collaborate on another piece, knowing that any resulting work would be compared with Oklahoma!, most likely unfavorably. They were initially reluctant to seek the rights to Liliom; Molnár had refused permission for the work to be adapted in the past, and the original ending was considered too depressing for the musical theatre. After acquiring the rights, the team created a work with lengthy sequences of music and made the ending more hopeful.
The musical required considerable modification during out-of-town tryouts, but once it opened on Broadway on April 19, 1945, it was an immediate hit with both critics and audiences. Carousel initially ran for 890 performances and duplicated its success in the West End in 1950. Though it has never achieved as much commercial success as Oklahoma!, the piece has been repeatedly revived, recorded several times and was filmed in 1956. A production by Nicholas Hytner enjoyed success in 1992 in London, in 1994 in New York and on tour. Another Broadway revival opened in 2018. In 1999, Time magazine named Carousel the best musical of the 20th century.


Background
Liliom
Ferenc Molnár's Hungarian-language drama, Liliom, premiered in Budapest in 1909. The audience was puzzled by the work, and it lasted only thirty-odd performances before being withdrawn, the first shadow on Molnár's successful career as a playwright. Liliom was not presented again until after World War I. When it reappeared on the Budapest stage, it was a tremendous hit.

 "A star—please, my dear—I must do something good." Liliom (Joseph Schildkraut) offers Louise (Evelyn Chard) the star he stole; 1921 Theatre Guild production
Except for the ending, the plots of Liliom and Carousel are very similar. Andreas Zavocky (nicknamed Liliom, the Hungarian word for "lily", a slang term for "tough guy"), a carnival barker, falls in love with Julie Zeller, a servant girl, and they begin living together. With both discharged from their jobs, Liliom is discontented and contemplates leaving Julie, but decides not to do so on learning that she is pregnant. A subplot involves Julie's friend Marie, who has fallen in love with Wolf Biefeld, a hotel porter—after the two marry, he becomes the owner of the hotel. Desperate to make money so that he, Julie and their child can escape to America and a better life, Liliom conspires with lowlife Ficsur to commit a robbery, but it goes badly, and Liliom stabs himself. He dies, and his spirit is taken to heaven's police court. As Ficsur suggested while the two waited to commit the crime, would-be robbers like them do not come before God Himself. Liliom is told by the magistrate that he may go back to Earth for one day to attempt to redeem the wrongs he has done to his family, but must first spend sixteen years in a fiery purgatory.
On his return to Earth, Liliom encounters his daughter, Louise, who like her mother is now a factory worker. Saying that he knew her father, he tries to give her a star he stole from the heavens. When Louise refuses to take it, he strikes her. Not realizing who he is, Julie confronts him, but finds herself unable to be angry with him. Liliom is ushered off to his fate, presumably Hell, and Louise asks her mother if it is possible to feel a hard slap as if it was a kiss. Julie reminiscently tells her daughter that it is very possible for that to happen.
An English translation of Liliom was credited to Benjamin "Barney" Glazer, though there is a story that the actual translator, uncredited, was Rodgers' first major partner Lorenz Hart. The Theatre Guild presented it in New York City in 1921, with Joseph Schildkraut as Liliom, and the play was a success, running 300 performances. A 1940 revival with Burgess Meredith and Ingrid Bergman was seen by both Hammerstein and Rodgers. Glazer, in introducing the English translation of Liliom, wrote of the play's appeal:

And where in modern dramatic literature can such pearls be matched—Julie incoherently confessing to her dead lover the love she had always been ashamed to tell; Liliom crying out to the distant carousel the glad news that he is to be a father; the two thieves gambling for the spoils of their prospective robbery; Marie and Wolf posing for their portrait while the broken-hearted Julie stands looking after the vanishing Liliom, the thieves' song ringing in her ears; the two policemen grousing about pay and pensions while Liliom lies bleeding to death; Liliom furtively proffering his daughter the star he has stolen for her in heaven. ... The temptation to count the whole scintillating string is difficult to resist.
Inception
In the 1920s and 1930s, Rodgers and Hammerstein both became well known for creating Broadway hits with other partners. Rodgers, with Lorenz Hart, had produced a string of over two dozen musicals, including such popular successes as Babes in Arms (1937), The Boys from Syracuse (1938) and Pal Joey (1940). Some of Rodgers' work with Hart broke new ground in musical theatre: On Your Toes was the first use of ballet to sustain the plot (in the "Slaughter on Tenth Avenue" scene), while Pal Joey flouted Broadway tradition by presenting a knave as its hero. Hammerstein had written or co-written the words for such hits as Rose-Marie (1924), The Desert Song (1926), The New Moon (1927) and Show Boat (1927). Though less productive in the 1930s, he wrote material for musicals and films, sharing an Oscar for his song with Jerome Kern, "The Last Time I Saw Paris", which was included in the 1941 film Lady Be Good.
By the early 1940s, Hart had sunk into alcoholism and emotional turmoil, becoming unreliable and prompting Rodgers to approach Hammerstein to ask if he would consider working with him. Hammerstein was eager to do so, and their first collaboration was Oklahoma! (1943). Thomas Hischak states, in his The Rodgers and Hammerstein Encyclopedia, that Oklahoma! is "the single most influential work in the American musical theatre. In fact, the history of the Broadway musical can accurately be divided into what came before Oklahoma! and what came after it." An innovation for its time in integrating song, character, plot and dance, Oklahoma! would serve, according to Hischak, as "the model for Broadway shows for decades", and proved a huge popular and financial success. Once it was well-launched, what to do as an encore was a daunting challenge for the pair. Film producer Samuel Goldwyn saw Oklahoma! and advised Rodgers to shoot himself, which according to Rodgers "was Sam's blunt but funny way of telling me that I'd never create another show as good as Oklahoma!" As they considered new projects, Hammerstein wrote, "We're such fools. No matter what we do, everyone is bound to say, 'This is not another Oklahoma!' "
Oklahoma! had been a struggle to finance and produce. Hammerstein and Rodgers met weekly in 1943 with Theresa Helburn and Lawrence Langner of the Theatre Guild, producers of the blockbuster musical, who together formed what they termed "the Gloat Club". At one such luncheon, Helburn and Langner proposed to Rodgers and Hammerstein that they turn Molnár's Liliom into a musical. Both men refused—they had no feeling for the Budapest setting and thought that the unhappy ending was unsuitable for musical theatre. In addition, given the unstable wartime political situation, they might need to change the setting from Hungary while in rehearsal. At the next luncheon, Helburn and Langner again proposed Liliom, suggesting that they move the setting to Louisiana and make Liliom a Creole. Rodgers and Hammerstein played with the idea over the next few weeks, but decided that Creole dialect, filled with "zis" and "zose", would sound corny and would make it difficult to write effective lyrics.
A breakthrough came when Rodgers, who owned a house in Connecticut, proposed a New England setting. Hammerstein wrote of this suggestion in 1945,


I began to see an attractive ensemble—sailors, whalers, girls who worked in the mills up the river, clambakes on near-by islands, an amusement park on the seaboard, things people could do in crowds, people who were strong and alive and lusty, people who had always been depicted on the stage as thin-lipped puritans—a libel I was anxious to refute ... as for the two leading characters, Julie with her courage and inner strength and outward simplicity seemed more indigenous to Maine than to Budapest. Liliom is, of course, an international character, indigenous to nowhere.


Rodgers and Hammerstein were also concerned about what they termed "the tunnel" of Molnár's second act—a series of gloomy scenes leading up to Liliom's suicide—followed by a dark ending. They also felt it would be difficult to set Liliom's motivation for the robbery to music. Molnár's opposition to having his works adapted was also an issue; he had famously turned down Giacomo Puccini when the great composer wished to transform Liliom into an opera, stating that he wanted the piece to be remembered as his, not Puccini's. In 1937, Molnár, who had recently emigrated to the United States, had declined another offer from Kurt Weill to adapt the play into a musical.
The pair continued to work on the preliminary ideas for a Liliom adaptation while pursuing other projects in late 1943 and early 1944—writing the film musical State Fair and producing I Remember Mama on Broadway. Meanwhile, the Theatre Guild took Molnár to see Oklahoma! Molnár stated that if Rodgers and Hammerstein could adapt Liliom as beautifully as they had modified Green Grow the Lilacs into Oklahoma!, he would be pleased to have them do it. The Guild obtained the rights from Molnár in October 1943. The playwright received one percent of the gross and $2,500 for "personal services". The duo insisted, as part of the contract, that Molnár permit them to make changes in the plot. At first, the playwright refused, but eventually yielded. Hammerstein later stated that if this point had not been won, "we could never have made Carousel."
In seeking to establish through song Liliom's motivation for the robbery, Rodgers remembered that he and Hart had a similar problem in Pal Joey. Rodgers and Hart had overcome the problem with a song that Joey sings to himself, "I'm Talking to My Pal". This inspired "Soliloquy". Both partners later told a story that "Soliloquy" was only intended to be a song about Liliom's dreams of a son, but that Rodgers, who had two daughters, insisted that Liliom consider that Julie might have a girl. However, the notes taken at their meeting of December 7, 1943 state: "Mr. Rodgers suggested a fine musical number for the end of the scene where Liliom discovers he is to be a father, in which he sings first with pride of the growth of a boy, and then suddenly realizes it might be a girl and changes completely."

 The opening carnival scene in Liliom inspired the pantomime that begins Carousel; 1921
Hammerstein and Rodgers returned to the Liliom project in mid-1944. Hammerstein was uneasy as he worked, fearing that no matter what they did, Molnár would disapprove of the results. Green Grow the Lilacs had been a little-known work; Liliom was a theatrical standard. Molnár's text also contained considerable commentary on the Hungarian politics of 1909 and the rigidity of that society. A dismissed carnival barker who hits his wife, attempts a robbery and commits suicide seemed an unlikely central character for a musical comedy. Hammerstein decided to use the words and story to make the audience sympathize with the lovers. He also built up the secondary couple, who are incidental to the plot in Liliom; they became Enoch Snow and Carrie Pipperidge. "This Was a Real Nice Clambake" was repurposed from a song, "A Real Nice Hayride", written for Oklahoma! but not used.
Molnár's ending was unsuitable, and after a couple of false starts, Hammerstein conceived the graduation scene that ends the musical. According to Frederick Nolan in his book on the team's works: "From that scene the song "You'll Never Walk Alone" sprang almost naturally." In spite of Hammerstein's simple lyrics for "You'll Never Walk Alone", Rodgers had great difficulty in setting it to music. Rodgers explained his rationale for the changed ending,


Liliom was a tragedy about a man who cannot learn to live with other people. The way Molnár wrote it, the man ends up hitting his daughter and then having to go back to purgatory, leaving his daughter helpless and hopeless. We couldn't accept that. The way we ended Carousel it may still be a tragedy but it's a hopeful one because in the final scene it is clear that the child has at last learned how to express herself and communicate with others.


When the pair decided to make "This Was a Real Nice Clambake" into an ensemble number, Hammerstein realized he had no idea what a clambake was like, and researched the matter. Based on his initial findings, he wrote the line, "First came codfish chowder". However, further research convinced him the proper term was "codhead chowder", a term unfamiliar to many playgoers. He decided to keep it as "codfish". When the song proceeded to discuss the lobsters consumed at the feast, Hammerstein wrote the line "We slit 'em down the back/And peppered 'em good". He was grieved to hear from a friend that lobsters are always slit down the front. The lyricist sent a researcher to a seafood restaurant and heard back that lobsters are always slit down the back. Hammerstein concluded that there is disagreement about which side of a lobster is the back. One error not caught involved the song "June Is Bustin' Out All Over", in which sheep are depicted as seeking to mate in late spring—they actually do so in the winter. Whenever this was brought to Hammerstein's attention, he told his informant that 1873 was a special year, in which sheep mated in the spring.
Rodgers early decided to dispense with an overture, feeling that the music was hard to hear over the banging of seats as latecomers settled themselves. In his autobiography, Rodgers complained that only the brass section can be heard during an overture because there are never enough strings in a musical's small orchestra. He determined to force the audience to concentrate from the beginning by opening with a pantomime scene accompanied by what became known as "The Carousel Waltz". The pantomime paralleled one in the Molnár play, which was also used to introduce the characters and situation to the audience. Author Ethan Mordden described the effectiveness of this opening:


Other characters catch our notice—Mr. Bascombe, the pompous mill owner, Mrs. Mullin, the widow who runs the carousel and, apparently, Billy; a dancing bear; an acrobat. But what draws us in is the intensity with which Julie regards Billy—the way she stands frozen, staring at him, while everyone else at the fair is swaying to the rhythm of Billy's spiel. And as Julie and Billy ride together on the swirling carousel, and the stage picture surges with the excitement of the crowd, and the orchestra storms to a climax, and the curtain falls, we realize that R & H have not only skipped the overture and the opening number but the exposition as well. They have plunged into the story, right into the middle of it, in the most intense first scene any musical ever had.


Casting and out-of-town tryouts
The casting for Carousel began when Oklahoma!'s production team, including Rodgers and Hammerstein, was seeking a replacement for the part of Curly (the male lead in Oklahoma!). Lawrence Langner had heard, through a relative, of a California singer named John Raitt, who might be suitable for the part. Langner went to hear Raitt, then urged the others to bring Raitt to New York for an audition. Raitt asked to sing "Largo al factotum", Figaro's aria from The Barber of Seville, to warm up. The warmup was sufficient to convince the producers that not only had they found a Curly, they had found a Liliom (or Billy Bigelow, as the part was renamed). Theresa Helburn made another California discovery, Jan Clayton, a singer/actress who had made a few minor films for MGM. She was brought east and successfully auditioned for the part of Julie.
The producers sought to cast unknowns. Though many had played in previous Hammerstein or Rodgers works, only one, Jean Casto (cast as carousel owner Mrs. Mullin, and a veteran of Pal Joey), had ever played on Broadway before. It proved harder to cast the ensemble than the leads, due to the war—Rodgers told his casting director, John Fearnley, that the sole qualification for a dancing boy was that he be alive. Rodgers and Hammerstein reassembled much of the creative team that had made Oklahoma! a success, including director Rouben Mamoulian and choreographer Agnes de Mille. Miles White was the costume designer while Jo Mielziner (who had not worked on Oklahoma!) was the scenic and lighting designer. Even though Oklahoma! orchestrator Russell Bennett had informed Rodgers that he was unavailable to work on Carousel due to a radio contract, Rodgers insisted he do the work in his spare time. He orchestrated "The Carousel Waltz" and "(When I Marry) Mister Snow" before finally being replaced by Don Walker. A new member of the creative team was Trude Rittmann, who arranged the dance music. Rittmann initially felt that Rodgers mistrusted her because she was a woman, and found him difficult to work with, but the two worked together on Rodgers' shows until the 1970s.

 Oscar Hammerstein II
Rehearsals began in January 1945; either Rodgers or Hammerstein was always present. Raitt was presented with the lyrics for "Soliloquy" on a five-foot long sheet of paper—the piece ran nearly eight minutes. Staging such a long solo number presented problems, and Raitt later stated that he felt that they were never fully addressed. At some point during rehearsals, Molnár came to see what they had done to his play. There are a number of variations on the story. As Rodgers told it, while watching rehearsals with Hammerstein, the composer spotted Molnár in the rear of the theatre and whispered the news to his partner. Both sweated through an afternoon of rehearsal in which nothing seemed to go right. At the end, the two walked to the back of the theatre, expecting an angry reaction from Molnár. Instead, the playwright said enthusiastically, "What you have done is so beautiful. And you know what I like best? The ending!" Hammerstein wrote that Molnár became a regular attendee at rehearsals after that.
Like most of the pair's works, Carousel contains a lengthy ballet, "Billy Makes a Journey", in the second act, as Billy looks down to the Earth from "Up There" and observes his daughter. In the original production the ballet was choreographed by de Mille. It began with Billy looking down from heaven at his wife in labor, with the village women gathered for a "birthing". The ballet involved every character in the play, some of whom spoke lines of dialogue, and contained a number of subplots. The focus was on Louise, played by Bambi Linn, who at first almost soars in her dance, expressing the innocence of childhood. She is teased and mocked by her schoolmates, and Louise becomes attracted to the rough carnival people, who symbolize Billy's world. A youth from the carnival attempts to seduce Louise, as she discovers her own sexuality, but he decides she is more girl than woman, and he leaves her. After Julie comforts her, Louise goes to a children's party, where she is shunned. The carnival people reappear and form a ring around the children's party, with Louise lost between the two groups. At the end, the performers form a huge carousel with their bodies.
The play opened for tryouts in New Haven, Connecticut on March 22, 1945. The first act was well-received; the second act was not. Casto recalled that the second act finished about 1:30 a.m. The staff immediately sat down for a two-hour conference. Five scenes, half the ballet, and two songs were cut from the show as the result. John Fearnley commented, "Now I see why these people have hits. I never witnessed anything so brisk and brave in my life." De Mille said of this conference, "not three minutes had been wasted pleading for something cherished. Nor was there any idle joking. ... We cut and cut and cut and then we went to bed." By the time the company left New Haven, de Mille's ballet was down to forty minutes.
A major concern with the second act was the effectiveness of the characters He and She (later called by Rodgers "Mr. and Mrs. God"), before whom Billy appeared after his death. Mr. and Mrs. God were depicted as a New England minister and his wife, seen in their parlor. The couple was still part of the show at the Boston opening. Rodgers said to Hammerstein, "We've got to get God out of that parlor". When Hammerstein inquired where he should put the deity, Rodgers replied, "I don't care where you put Him. Put Him on a ladder for all I care, only get Him out of that parlor!" Hammerstein duly put Mr. God (renamed the Starkeeper) atop a ladder, and Mrs. God was removed from the show. Rodgers biographer Meryle Secrest terms this change a mistake, leading to a more fantastic afterlife, which was later criticized by The New Republic as "a Rotarian atmosphere congenial to audiences who seek not reality but escape from reality, not truth but escape from truth".
Hammerstein wrote that Molnár's advice, to combine two scenes into one, was key to pulling together the second act and represented "a more radical departure from the original than any change we had made". A reprise of "If I Loved You" was added in the second act, which Rodgers felt needed more music. Three weeks of tryouts in Boston followed the brief New Haven run, and the audience there gave the musical a warm reception. An even shorter version of the ballet was presented the final two weeks in Boston, but on the final night there, de Mille expanded it back to forty minutes, and it brought the house down, causing both Rodgers and Hammerstein to embrace her.

Synopsis
Act 1
Two young female millworkers in 1873 Maine visit the town's carousel after work. One of them, Julie Jordan, attracts the attention of the barker, Billy Bigelow ("The Carousel Waltz"). When Julie lets Billy put his arm around her during the ride, Mrs. Mullin, the widowed owner of the carousel, tells Julie never to return. Julie and her friend, Carrie Pipperidge, argue with Mrs. Mullin. Billy arrives and, seeing that Mrs. Mullin is jealous, mocks her; he is fired from his job. Billy, unconcerned, invites Julie to join him for a drink. As he goes to get his belongings, Carrie presses Julie about her feelings toward him, but Julie is evasive ("You're a Queer One, Julie Jordan"). Carrie has a beau too, fisherman Enoch Snow ("(When I Marry) Mister Snow"), to whom she is newly engaged. Billy returns for Julie as the departing Carrie warns that staying out late means the loss of Julie's job. Mr. Bascombe, owner of the mill, happens by along with a policeman, and offers to escort Julie to her home, but she refuses and is fired. Left alone, she and Billy talk about what life might be like if they were in love, but neither quite confesses to the growing attraction they feel for each other ("If I Loved You").

 Enoch (Eric Mattson) arrives unexpectedly (reprise of "(When I Marry) Mister Snow"). Iva Withers is Julie (standing), and Margot Moser is Carrie (bent over) (1947).
Over a month passes, and preparations for the summer clambake are under way ("June Is Bustin' Out All Over"). Julie and Billy, now married, live at Julie's cousin Nettie's spa. Julie confides in Carrie that Billy, frustrated over being unemployed, hit her. Carrie has happier news—she is engaged to Enoch, who enters as she discusses him ("(When I Marry) Mister Snow (reprise))". Billy arrives with his ne'er-do-well whaler friend, Jigger. The former barker is openly rude to Enoch and Julie, then leaves with Jigger, followed by a distraught Julie. Enoch tells Carrie that he expects to become rich selling herring and to have a large family, larger perhaps than Carrie is comfortable having ("When the Children Are Asleep").
Jigger and his shipmates, joined by Billy, then sing about life on the sea ("Blow High, Blow Low"). The whaler tries to recruit Billy to help with a robbery, but Billy declines, as the victim—Julie's former boss, Mr. Bascombe—might have to be killed. Mrs. Mullin enters and tries to tempt Billy back to the carousel (and to her). He would have to abandon Julie; a married barker cannot evoke the same sexual tension as one who is single. Billy reluctantly mulls it over as Julie arrives and the others leave. She tells him that she is pregnant, and Billy is overwhelmed with happiness, ending all thoughts of returning to the carousel. Once alone, Billy imagines the fun he will have with Bill Jr.—until he realizes that his child might be a girl, and reflects soberly that "you've got to be a father to a girl" ("Soliloquy"). Determined to provide financially for his future child, whatever the means, Billy decides to be Jigger's accomplice.
The whole town leaves for the clambake. Billy, who had earlier refused to go, agrees to join in, to Julie's delight, as he realizes that being seen at the clambake is integral to his and Jigger's alibi ("Act I Finale").

Act 2
 "What's the Use of Wond'rin' "; Withers is Julie (1947)
Everyone reminisces about the huge meal and much fun ("This Was a Real Nice Clambake"). Jigger tries to seduce Carrie; Enoch walks in at the wrong moment, and declares that he is finished with her ("Geraniums In the Winder"), as Jigger jeers ("There's Nothin' So Bad for a Woman"). The girls try to comfort Carrie, but for Julie all that matters is that "he's your feller and you love him" ("What's the Use of Wond'rin'?"). Julie sees Billy trying to sneak away with Jigger and, trying to stop him, feels the knife hidden in his shirt. She begs him to give it to her, but he refuses and leaves to commit the robbery.
As they wait, Jigger and Billy gamble with cards. They stake their shares of the anticipated robbery spoils. Billy loses: his participation is now pointless. Unknown to Billy and Jigger, Mr. Bascombe, the intended victim, has already deposited the mill's money. The robbery fails: Bascombe pulls a gun on Billy while Jigger escapes. Billy stabs himself with his knife; Julie arrives just in time for him to say his last words to her and die. Julie strokes his hair, finally able to tell him that she loved him. Carrie and Enoch, reunited by the crisis, attempt to console Julie; Nettie arrives and gives Julie the resolve to keep going despite her despair ("You'll Never Walk Alone").
Billy's defiant spirit ("The Highest Judge of All") is taken Up There to see the Starkeeper, a heavenly official. The Starkeeper tells Billy that the good he did in life was not enough to get into heaven, but so long as there is a person alive who remembers him, he can return for a day to try to do good to redeem himself. He informs Billy that fifteen years have passed on Earth since his suicide, and suggests that Billy can get himself into heaven if he helps his daughter, Louise. He helps Billy look down from heaven to see her (instrumental ballet: "Billy Makes a Journey"). Louise has grown up to be lonely and bitter. The local children ostracize her because her father was a thief and a wife-beater. In the dance, a young ruffian, much like her father at that age, flirts with her and abandons her as too young. The dance concludes, and Billy is anxious to return to Earth and help his daughter. He steals a star to take with him, as the Starkeeper pretends not to notice.
Outside Julie's cottage, Carrie describes her visit to New York with the now-wealthy Enoch. Carrie's husband and their many children enter to fetch her—the family must get ready for the high school graduation later that day. Enoch Jr., the oldest son, remains behind to talk with Louise, as Billy and the Heavenly Friend escorting him enter, invisible to the other characters. Louise confides in Enoch Jr. that she plans to run away from home with an acting troupe. He says that he will stop her by marrying her, but that his father will think her an unsuitable match. Louise is outraged: each insults the other's father, and Louise orders Enoch Jr. to go away. Billy, able to make himself visible at will, reveals himself to the sobbing Louise, pretending to be a friend of her father. He offers her a gift—the star he stole from heaven. She refuses it and, frustrated, he slaps her hand. He makes himself invisible, and Louise tells Julie what happened, stating that the slap miraculously felt like a kiss, not a blow—and Julie understands her perfectly. Louise retreats to the house, as Julie notices the star that Billy dropped; she picks it up and seems to feel Billy's presence ("If I Loved You (Reprise)").
Billy invisibly attends Louise's graduation, hoping for one last chance to help his daughter and redeem himself. The beloved town physician, Dr. Seldon (who resembles the Starkeeper) advises the graduating class not to rely on their parents' success or be held back by their failure (words directed at Louise). Seldon prompts everyone to sing an old song, "You'll Never Walk Alone". Billy, still invisible, whispers to Louise, telling her to believe Seldon's words, and when she tentatively reaches out to another girl, she learns she does not have to be an outcast. Billy goes to Julie, telling her at last that he loved her. As his widow and daughter join in the singing, Billy is taken to his heavenly reward.

Principal roles and notable performers


Character

Description

Notable stage performers in long-running, noteworthy productions


Billy Bigelow
A barker for a carousel
John Raitt°, Stephen Douglass, Michael Hayden, Howard Keel, Patrick Wilson, Alfie Boe, Joshua Henry


Julie Jordan
A millworker, in love with Billy
Jan Clayton°, Iva Withers, Barbara Cook, Constance Towers, Joanna Riding, Sarah Uriarte Berry, Jennifer Laura Thompson, Alexandra Silber, Katherine Jenkins, Jessie Mueller


Carrie Pipperidge
A millworker and friend of Julie's, in love with Enoch Snow
Jean Darling°, Janie Dee, Audra McDonald, Lindsay Mendez


Enoch Snow
A fisherman, who thinks big in his plans
Eric Mattson°, Eddie Korbich, Reid Shelton, Clive Rowe, Alexander Gemignani


Nettie Fowler
Julie's cousin and owner of a small seaside spa
Christine Johnson°, Shirley Verrett, Lesley Garrett, Patricia Routledge, Cheryl Studer, Renée Fleming


Jigger Craigin
A no-account whaler, Billy's friend
Murvyn Vye°, Jerry Orbach, Fisher Stevens, Amar Ramasar


Louise Bigelow
Billy and Julie's daughter
Bambi Linn°, Brittany Pollack


The Starkeeper
An official in the afterlife
Russell Collins°, Edward Everett Horton, Nicholas Lyndhurst, John Douglas Thompson

° denotes original Broadway cast

Musical numbers




Act I

"The Carousel Waltz" – Orchestra
"You're a Queer One, Julie Jordan" – Carrie Pipperidge and Julie Jordan
"(When I Marry) Mister Snow" – Carrie
"If I Loved You" – Billy Bigelow and Julie
"June Is Bustin' Out All Over" – Nettie Fowler and Chorus
"(When I Marry) Mister Snow" (reprise) – Carrie, Enoch Snow and Female Chorus
"When the Children Are Asleep" – Enoch and Carrie
"Blow High, Blow Low" – Jigger Craigin, Billy and Male Chorus
"Soliloquy" – Billy


Act II

"This Was a Real Nice Clambake" – Carrie, Nettie, Julie, Enoch and Chorus
"Geraniums in the Winder" – Enoch *
"There's Nothin' So Bad for a Woman" – Jigger and Chorus
"What's the Use of Wond'rin'?" – Julie
"You'll Never Walk Alone" – Nettie
"The Highest Judge of All" – Billy
Ballet: "Billy Makes a Journey" – Orchestra
"If I Loved You" (reprise) – Billy
Finale: "You'll Never Walk Alone" (reprise) – Company



Productions
Early productions
The original Broadway production opened at the Majestic Theatre on April 19, 1945. The dress rehearsal the day before had gone badly, and the pair feared the new work would not be well received. One successful last-minute change was to have de Mille choreograph the pantomime. The movement of the carnival crowd in the pantomime had been entrusted to Mamoulian, and his version was not working. Rodgers had injured his back the previous week, and he watched the opening from a stretcher propped in a box behind the curtain. Sedated with morphine, he could see only part of the stage. As he could not hear the audience's applause and laughter, he assumed the show was a failure. It was not until friends congratulated him later that evening that he realized that the curtain had been met by wild applause. Bambi Linn, who played Louise, was so enthusiastically received by the audience during her ballet that she was forced to break character, when she next appeared, and bow. Rodgers' daughter Mary caught sight of her friend, Stephen Sondheim, both teenagers then, across several rows; both had eyes wet with tears.
The original production ran for 890 performances, closing on May 24, 1947. The original cast included John Raitt (Billy), Jan Clayton (Julie), Jean Darling (Carrie), Eric Mattson (Enoch Snow), Christine Johnson (Nettie Fowler), Murvyn Vye (Jigger), Bambi Linn (Louise) and Russell Collins (Starkeeper). In December 1945, Clayton left to star in the Broadway revival of Show Boat and was replaced by Iva Withers; Raitt was replaced by Henry Michel in January 1947; Darling was replaced by Margot Moser.
After closing on Broadway, the show went on a national tour for two years. It played for five months in Chicago alone, visited twenty states and two Canadian cities, covered 15,000 miles (24,000 km) and played to nearly two million people. The touring company had a four-week run at New York City Center in January 1949. Following the City Center run, the show was moved back to the Majestic Theatre in the hopes of filling the theatre until South Pacific opened in early April. However, ticket sales were mediocre, and the show closed almost a month early.
The musical premiered in the West End, London, at the Theatre Royal, Drury Lane on June 7, 1950. The production was restaged by Jerome Whyte, with a cast that included Stephen Douglass (Billy), Iva Withers (Julie) and Margot Moser (Carrie). Carousel ran in London for 566 performances, remaining there for over a year and a half.

Subsequent productions
Carousel was revived in 1954 and 1957 at City Center, presented by the New York City Center Light Opera Company. Both times, the production featured Barbara Cook, though she played Carrie in 1954 and Julie in 1957 (playing alongside Howard Keel as Billy). The production was then taken to Belgium to be performed at the 1958 Brussels World's Fair, with David Atkinson as Billy, Ruth Kobart as Nettie, and Clayton reprising the role of Julie, which she had originated.
In August 1965, Rodgers and the Music Theater of Lincoln Center produced Carousel for 47 performances. John Raitt reprised the role of Billy, with Jerry Orbach as Jigger and Reid Shelton as Enoch Snow. The roles of the Starkeeper and Dr. Seldon were played by Edward Everett Horton in his final stage appearance. The following year, New York City Center Light Opera Company brought Carousel back to City Center for 22 performances, with Bruce Yarnell as Billy and Constance Towers as Julie.
Nicholas Hytner directed a new production of Carousel in 1992, at London's Royal National Theatre, with choreography by Sir Kenneth MacMillan and designs by Bob Crowley. In this staging, the story begins at the mill, where Julie and Carrie work, with the music slowed down to emphasize the drudgery. After work ends, they move to the shipyards and then to the carnival. As they proceed on a revolving stage, carnival characters appear, and at last the carousel is assembled onstage for the girls to ride. Louise is seduced by the ruffian boy during her Act 2 ballet, set around the ruins of a carousel. Michael Hayden played Billy not as a large, gruff man, but as a frustrated smaller one, a time bomb waiting to explode. Joanna Riding (Julie) and Janie Dee (Carrie) won Olivier Awards for their performances, the production won Best Musical Revival, and Hytner won as director. Patricia Routledge played Nettie. Clive Rowe, as Enoch, was nominated for an Olivier Award. Enoch and Carrie were cast as an interracial couple whose eight children, according to the review in The New York Times, looked like "a walking United Colors of Benetton ad". The production's limited run from December 1992 through March 1993 was a sellout. It re-opened at the Shaftesbury Theatre in London in September 1993, presented by Cameron Mackintosh, where it continued until May 1994.
The Hytner production moved to New York's Vivian Beaumont Theater, where it opened on March 24, 1994, and ran for 322 performances. This won five Tony Awards, including best musical revival, as well as awards for Hytner, MacMillan, Crowley and Audra McDonald (as Carrie). The cast also included Sally Murphy as Julie, Shirley Verrett as Nettie, Fisher Stevens as Jigger and Eddie Korbich as Enoch. One change made from the London to the New York production was to have Billy strike Louise across the face, rather than on the hand. According to Hayden, "He does the one unpardonable thing, the thing we can't forgive. It's a challenge for the audience to like him after that." The Hytner Carousel was presented in Japan in May 1995. A U.S. national tour with a scaled-down production began in February 1996 in Houston and closed in May 1997 in Providence, Rhode Island. Producers sought to feature young talent on the tour, with Patrick Wilson as Billy and Sarah Uriarte Berry, and later Jennifer Laura Thompson, as Julie.
A revival opened at London's Savoy Theatre on December 2, 2008, after a week of previews, starring Jeremiah James (Billy), Alexandra Silber (Julie) and Lesley Garrett (Nettie). The production received warm to mixed reviews. It closed in June 2009, a month early. Michael Coveney, writing in The Independent, admired Rodgers' music but stated, "Lindsay Posner's efficient revival doesn't hold a candle to the National Theatre 1992 version". A production at Theater Basel, Switzerland, in 2016 to 2017, with German dialogue, was directed by Alexander Charim and choreographed by Teresa Rotemberg. Bryony Dwyer, Christian Miedl and Cheryl Studer starred, respectively, as Julie Jordan, Billy Bigelow and Nettie Fowler. A semi-staged revival by the English National Opera opened at the London Coliseum in 2017. The production was directed by Lonny Price, conducted by David Charles Abell, and starred Alfie Boe as Billy, Katherine Jenkins as Julie and Nicholas Lyndhurst as the Starkeeper. The production received mixed to positive reviews.
The third Broadway revival began previews in February 2018 at the Imperial Theatre and officially opened on April 12. It closed on September 16, 2018. The production starred Jessie Mueller, Joshua Henry, Renée Fleming, Lindsay Mendez and Alexander Gemignani. The production was directed by Jack O'Brien and choreographed by Justin Peck. The songs "Geraniums in the Winder" and "There's Nothin' So Bad for a Woman" were cut from this revival. Ben Brantley wrote in The New York Times, "The tragic inevitability of Carousel has seldom come across as warmly or as chillingly as it does in this vividly reimagined revival. ... [W]ith thoughtful and powerful performances by Mr. Henry and Ms. Mueller, the love story at the show's center has never seemed quite as ill-starred or, at the same time, as sexy. ... [T]he Starkeeper ... assumes new visibility throughout, taking on the role of Billy's angelic supervisor." Brantley strongly praised the choreography, all the performances and the designers. He was unconvinced, however, by the "mother-daughter dialogue that falls so abrasively on contemporary ears", where Julie tries to justify loving an abusive man, and other scenes in Act 2, particularly those set in heaven, and the optimism of the final scene. Most of the reviewers agreed that while the choreography and performances (especially the singing) were excellent, characterizing the production as sexy and sumptuous, O'Brien's direction did little to help the show deal with modern sensibilities about men's treatment of women, instead indulging in nostalgia.
From July to September 2021 the Regent's Park Open Air Theatre in London is presenting a staging by its artistic director Timothy Sheader, with choreography by Drew McOnie. The cast includes Carly Bawden as Julie, Declan Bennett as Billy and Joanna Riding as Nettie.

Film, television and concert versions
 Boothbay Harbor, Maine, where the location shots for Carousel's movie version were filmed
Main article: Carousel (film)
A film version of the musical was made in 1956, starring Gordon MacRae and Shirley Jones. It follows the musical's story fairly closely, although a prologue, set in the Starkeeper's heaven, was added. The film was released only a few months after the release of the film version of Oklahoma! It garnered some good reviews, and the soundtrack recording was a best seller. As the same stars appeared in both pictures, however, the two films were often compared, generally to the disadvantage of Carousel. Thomas Hischak, in The Rodgers and Hammerstein Encyclopedia, later wondered "if the smaller number of Carousel stage revivals is the product of this often-lumbering [film] musical".
There was also an abridged (100 minute) 1967 network television version that starred Robert Goulet, with choreography by Edward Villella.
The New York Philharmonic presented a staged concert version of the musical from February 28 to March 2, 2013, at Avery Fisher Hall. Kelli O'Hara played Julie, with Nathan Gunn as Billy, Stephanie Blythe as Nettie, Jessie Mueller as Carrie, Jason Danieley as Enoch, Shuler Hensley as Jigger, John Cullum as the Starkeeper, and Kate Burton as Mrs. Mullin. Tiler Peck danced the role of Louise to choreography by Warren Carlyle. The production was directed by John Rando and conducted by Rob Fisher. Charles Isherwood of The New York Times wrote, "this is as gorgeously sung a production of this sublime 1945 Broadway musical as you are ever likely to hear." It was broadcast as part of the PBS Live from Lincoln Center series, premiering on April 26, 2013.

Music and recordings
Musical treatment
Rodgers designed Carousel to be an almost continuous stream of music, especially in Act 1. In later years, Rodgers was asked if he had considered writing an opera. He stated that he had been sorely tempted to, but saw Carousel in operatic terms. He remembered, "We came very close to opera in the Majestic Theatre. ... There's much that is operatic in the music."

 Richard Rodgers
Rodgers uses music in Carousel in subtle ways to differentiate characters and tell the audience of their emotional state. In "You're a Queer One, Julie Jordan", the music for the placid Carrie is characterized by even eighth-note rhythms, whereas the emotionally restless Julie's music is marked by dotted eighths and sixteenths; this rhythm will characterize her throughout the show. When Billy whistles a snatch of the song, he selects Julie's dotted notes rather than Carrie's. Reflecting the close association in the music between Julie and the as-yet unborn Louise, when Billy sings in "Soliloquy" of his daughter, who "gets hungry every night", he uses Julie's dotted rhythms. Such rhythms also characterize Julie's Act 2 song, "What's the Use of Wond'rin'". The stable love between Enoch and Carrie is strengthened by her willingness to let Enoch not only plan his entire life, but hers as well. This is reflected in "When the Children Are Asleep", where the two sing in close harmony, but Enoch musically interrupts his intended's turn at the chorus with the words "Dreams that won't be interrupted". Rodgers biographer Geoffrey Block, in his book on the Broadway musical, points out that though Billy may strike his wife, he allows her musical themes to become a part of him and never interrupts her music. Block suggests that, as reprehensible as Billy may be for his actions, Enoch requiring Carrie to act as "the little woman", and his having nine children with her (more than she had found acceptable in "When the Children are Asleep") can be considered to be even more abusive.
The twelve-minute "bench scene", in which Billy and Julie get to know each other and which culminates with "If I Loved You", according to Hischak, "is considered the most completely integrated piece of music-drama in the American musical theatre". The scene is almost entirely drawn from Molnár and is one extended musical piece; Stephen Sondheim described it as "probably the single most important moment in the revolution of contemporary musicals". "If I Loved You" has been recorded many times, by such diverse artists as Frank Sinatra, Barbra Streisand, Sammy Davis Jr., Mario Lanza and Chad and Jeremy. The D-flat major theme that dominates the music for the second act ballet seems like a new melody to many audience members. It is, however, a greatly expanded development of a theme heard during "Soliloquy" at the line "I guess he'll call me 'The old man' ".
When the pair discussed the song that would become "Soliloquy", Rodgers improvised at the piano to give Hammerstein an idea of how he envisioned the song. When Hammerstein presented his collaborator with the lyrics after two weeks of work (Hammerstein always wrote the words first, then Rodgers would write the melodies), Rodgers wrote the music for the eight-minute song in two hours. "What's the Use of Wond'rin' ", one of Julie's songs, worked well in the show but was never as popular on the radio or for recording, and Hammerstein believed that the lack of popularity was because he had concluded the final line, "And all the rest is talk" with a hard consonant, which does not allow the singer a vocal climax.

 Shankly Gates at Anfield, Liverpool F.C.'s stadium
Irving Berlin later stated that "You'll Never Walk Alone" had the same sort of effect on him as the 23rd Psalm. When singer Mel Tormé told Rodgers that "You'll Never Walk Alone" had made him cry, Rodgers nodded impatiently. "You're supposed to." The frequently recorded song has become a widely accepted hymn. The cast recording of Carousel proved popular in Liverpool, like many Broadway albums, and in 1963, the Brian Epstein-managed band, Gerry and the Pacemakers had a number-one hit with the song. At the time, the top ten hits were played before Liverpool F.C. home matches; even after "You'll Never Walk Alone" dropped out of the top ten, fans continued to sing it, and it has become closely associated with the soccer team and the city of Liverpool. A BBC program, Soul Music, ranked it alongside "Silent Night" and "Abide With Me" in terms of its emotional impact and iconic status.

Recordings
The cast album of the 1945 Broadway production was issued on 78s, and the score was significantly cut—as was the 1950 London cast recording. Theatre historian John Kenrick notes of the 1945 recording that a number of songs had to be abridged to fit the 78 format, but that there is a small part of "Soliloquy" found on no other recording, as Rodgers cut it from the score immediately after the studio recording was made.
A number of songs were cut for the 1956 film, but two of the deleted numbers had been recorded and were ultimately retained on the soundtrack album. The expanded CD version of the soundtrack, issued in 2001, contains all of the singing recorded for the film, including the cut portions, and nearly all of the dance music. The recording of the 1965 Lincoln Center revival featured Raitt reprising the role of Billy. Studio recordings of Carousel's songs were released in 1956 (with Robert Merrill as Billy, Patrice Munsel as Julie, and Florence Henderson as Carrie), 1962 and 1987. The 1987 version featured a mix of opera and musical stars, including Samuel Ramey, Barbara Cook and Sarah Brightman. Kenrick recommends the 1962 studio recording for its outstanding cast, including Alfred Drake, Roberta Peters, Claramae Turner, Lee Venora, and Norman Treigle.
Both the London (1993) and New York (1994) cast albums of the Hytner production contain portions of dialogue that, according to Hischak, speak to the power of Michael Hayden's portrayal of Billy. Kenrick judges the 1994 recording the best all-around performance of Carousel on disc, despite uneven singing by Hayden, due to Sally Murphy's Julie and the strong supporting cast (calling Audra McDonald the best Carrie he has heard). The Stratford Festival issued a recording in 2015.

Critical reception and legacy
 Rodgers (left) and Hammerstein
The musical received almost unanimous rave reviews after its opening in 1945. According to Hischak, reviews were not as exuberant as for Oklahoma! as the critics were not taken by surprise this time. John Chapman of the Daily News termed it "one of the finest musical plays I have ever seen and I shall remember it always". The New York Times's reviewer, Lewis Nichols, stated that "Richard Rodgers and Oscar Hammerstein 2d, who can do no wrong, have continued doing no wrong in adapting Liliom into a musical play. Their Carousel is on the whole delightful." Wilella Waldorf of the New York Post, however, complained, "Carousel seemed to us a rather long evening. The Oklahoma! formula is becoming a bit monotonous and so are Miss de Mille's ballets. All right, go ahead and shoot!" Dance Magazine gave Linn plaudits for her role as Louise, stating, "Bambi doesn't come on until twenty minutes before eleven, and for the next forty minutes, she practically holds the audience in her hand". Howard Barnes in the New York Herald Tribune also applauded the dancing: "It has waited for Miss de Mille to come through with peculiarly American dance patterns for a musical show to become as much a dance as a song show."
When the musical returned to New York in 1949, The New York Times reviewer Brooks Atkinson described Carousel as "a conspicuously superior musical play ... Carousel, which was warmly appreciated when it opened, seems like nothing less than a masterpiece now." In 1954, when Carousel was revived at City Center, Atkinson discussed the musical in his review:

Carousel has no comment to make on anything of topical importance. The theme is timeless and universal: the devotion of two people who love each other through thick and thin, complicated in this case by the wayward personality of the man, who cannot fulfill the responsibilities he has assumed.  ... Billy is a bum, but Carousel recognizes the decency of his motives and admires his independence. There are no slick solutions in Carousel.
Stephen Sondheim noted the duo's ability to take the innovations of Oklahoma! and apply them to a serious setting: "Oklahoma! is about a picnic, Carousel is about life and death." Critic Eric Bentley, on the other hand, wrote that "the last scene of Carousel is an impertinence: I refuse to be lectured to by a musical comedy scriptwriter on the education of children, the nature of the good life, and the contribution of the American small town to the salvation of souls."
New York Times critic Frank Rich said of the 1992 London production: "What is remarkable about Mr. Hytner's direction, aside from its unorthodox faith in the virtues of simplicity and stillness, is its ability to make a 1992 audience believe in Hammerstein's vision of redemption, which has it that a dead sinner can return to Earth to do godly good." The Hytner production in New York was hailed by many critics as a grittier Carousel, which they deemed more appropriate for the 1990s. Clive Barnes of the New York Post called it a "defining Carousel—hard-nosed, imaginative, and exciting."
Critic Michael Billington has commented that "lyrically [Carousel] comes perilously close to acceptance of the inevitability of domestic violence." BroadwayWorld.com stated in 2013 that Carousel is now "considered somewhat controversial in terms of its attitudes on domestic violence" because Julie chooses to stay with Billy despite the abuse; actress Kelli O'Hara noted that the domestic violence that Julie "chooses to deal with – is a real, existing and very complicated thing. And exploring it is an important part of healing it."
Rodgers considered Carousel his favorite of all his musicals and wrote, "it affects me deeply every time I see it performed". In 1999, Time magazine, in its "Best of the Century" list, named Carousel the Best Musical of the 20th century, writing that Rodgers and Hammerstein "set the standards for the 20th century musical, and this show features their most beautiful score and the most skillful and affecting example of their musical storytelling". Hammerstein's grandson, Oscar Andrew Hammerstein, in his book about his family, suggested that the wartime situation made Carousel's ending especially poignant to its original viewers, "Every American grieved the loss of a brother, son, father, or friend ... the audience empathized with [Billy's] all-too-human efforts to offer advice, to seek forgiveness, to complete an unfinished life, and to bid a proper good-bye from beyond the grave." Author and composer Ethan Mordden agreed with that perspective:


If Oklahoma! developed the moral argument for sending American boys overseas, Carousel offered consolation to those wives and mothers whose boys would only return in spirit. The meaning lay not in the tragedy of the present, but in the hope for a future where no one walks alone.


Awards and nominations
Original 1945 Broadway production


Year

Award

Category

Nominee

Result


1945

Donaldson Award

Best Musical of the 1944-1945 Season

Won


Male Lead Performance (Musical)

John Raitt

Won


Direction (Musical)

Rouben Mamoulian

Won


Supporting Performance (Dance)

Bambi Linn

Won


Peter Birch

Won


Book, Lyrics and Score

Won


Choreography

Agnes DeMille

Won


Costume Design

Miles White

Won


1946

New York Drama Critics' Circle Award

Best Musical

Won


Theatre World Award

Best Debut Performance

Ann Crowley

Won

Note: The Tony Awards were not established until 1947, and so Carousel was not eligible to win any Tonys at its premiere.

1957 revival


Year

Award

Category

Nominee

Result


1958

Tony Award

Best Scenic Design

Oliver Smith

Nominated

1992 London revival


Year

Award

Category

Nominee

Result


1993

Olivier Award

Best Musical Revival

Won


Best Director of a Musical

Nicholas Hytner

Won


Best Actor in a Musical

Michael Hayden

Nominated


Best Actress in a Musical

Joanna Riding

Won


Best Performance in a Supporting Role in a Musical

Janie Dee

Won


Best Performance in a Supporting Role in a Musical

Clive Rowe

Nominated


Best Theatre Choreographer

Kenneth MacMillan

Nominated


Best Set Designer

Bob Crowley

Nominated


Best Costume Design

Nominated

1994 Broadway revival


Year

Award

Category

Nominee

Result


1994

Tony Award

Best Revival of a Musical

Won


Best Performance by a Featured Actress in a Musical

Audra McDonald

Won


Best Direction of a Musical

Nicholas Hytner

Won


Best Choreography

Sir Kenneth MacMillan

Won


Best Scenic Design of a Musical

Bob Crowley

Won


Drama Desk Award

Outstanding Musical Revival

Won


Outstanding Actor in a Musical

Michael Hayden

Nominated


Outstanding Supporting Actress in a Musical

Audra McDonald

Won


Outstanding Choreography

Jane Elliot and Sir Kenneth MacMillan

Won


Outstanding Director of a Musical

Nicholas Hytner

Won


Outstanding Lighting Design

Paul Pyant

Nominated


Outstanding Set Design

Bob Crowley

Nominated


Theatre World Award

Audra McDonald

Won


Michael Hayden

Won

2018 Broadway revival


Year

Award

Category

Nominee

Result


2018

Tony Awards

Best Revival of a Musical

Nominated


Best Performance by a Leading Actor in a Musical

Joshua Henry

Nominated


Best Performance by a Leading Actress in a Musical

Jessie Mueller

Nominated


Best Performance by a Featured Actor in a Musical

Alexander Gemignani

Nominated


Best Performance by a Featured Actress in a Musical

Renée Fleming

Nominated


Lindsay Mendez

Won


Best Costume Design of a Musical

Ann Roth

Nominated


Best Lighting Design of a Musical

Brian MacDevitt

Nominated


Best Sound Design of a Musical

Scott Lehrer

Nominated


Best Choreography

Justin Peck

Won


Best Orchestrations

Jonathan Tunick

Nominated


Drama Desk Awards

Outstanding Revival of a Musical

Nominated


Outstanding Actor in a Musical

Joshua Henry

Nominated


Outstanding Actress in a Musical

Jessie Mueller

Won


Outstanding Featured Actor in a Musical

Alexander Gemignani

Nominated


Outstanding Featured Actress in a Musical

Lindsay Mendez

Won


Outstanding Director of a Musical

Jack O'Brien

Nominated


Outstanding Choreography

Justin Peck

Won


Outstanding Orchestrations

Jonathan Tunick

Won


Outstanding Set Design for a Musical

Santo Loquasto

Nominated


Outstanding Lighting Design for a Musical

Brian MacDevitt

Nominated


Outstanding Sound Design for a Musical

Scott Lehrer

Nominated


Outstanding Fight Choreography

Steve Rankin

Won

Ferenc Molnár's LiliomFilms
Liliom (1930)
Liliom (1934)
Carousel (1956)
Other
Carousel (1945 musical)
Carousel (2002 ballet)
Carousel Music
"If I Loved You"
"Soliloquy"
"You'll Never Walk Alone"

Rodgers and Hammerstein
Richard Rodgers
Oscar Hammerstein II
Stage musicals
Oklahoma!
Carousel
Allegro
South Pacific
The King and I
Me and Juliet
Pipe Dream
Flower Drum Song
The Sound of Music
A Grand Night for Singing
State Fair
Cinderella
Productions
I Remember Mama
Annie Get Your Gun
Happy Birthday
John Loves Mary
Show Boat
The Happy Time
Burning Bright
Films
State Fair (1945)
Oklahoma!
Carousel
The King and I (1956 film)
South Pacific
Flower Drum Song
State Fair (1962)
The Sound of Music
The King and I (1999 film)
Television
Cinderella
Carousel
Cinderella (1997)
The Sound of Music Live!
The Sound of Music Live
Songs
"Oh, What a Beautiful Mornin'"
"The Surrey with the Fringe on Top"
"Kansas City"
"I Cain't Say No"
"Many a New Day"
"It's a Scandal! It's a Outrage!"
"People Will Say We're in Love"
"Lonely Room"
"The Farmer and the Cowman"
"All Er Nuthin'"
"Oklahoma"
"If I Loved You"
"Soliloquy"
"You'll Never Walk Alone"
"It Might as Well Be Spring"
"That's for Me"
"A Fellow Needs a Girl"
"So Far"
"Some Enchanted Evening"
"There Is Nothing Like a Dame"
"Bali Ha'i"
"I'm Gonna Wash That Man Right Outa My Hair"
"I'm in Love with a Wonderful Guy"
"Younger Than Springtime"
"Happy Talk"
"You've Got to Be Carefully Taught"
"I Whistle a Happy Tune"
"Hello, Young Lovers"
"Getting to Know You"
"We Kiss in a Shadow"
"Something Wonderful"
"I Have Dreamed"
"Shall We Dance?"
"No Other Love"
"I Enjoy Being a Girl"
"The Sound of Music"
"Maria"
"My Favorite Things"
"Do-Re-Mi"
"Sixteen Going on Seventeen"
"The Lonely Goatherd"
"Climb Ev'ry Mountain"
"So Long, Farewell"
"No Way to Stop It"
"Edelweiss"
Related articles
"Something Good"
The Sound of Music (1965 soundtrack)
The Sound of Music: Music from the NBC Television Event

Awards for Carousel
Laurence Olivier Award for Best Musical Revival
Show Boat (1991)
The Boys from Syracuse (1992)
Carousel (1993)
Sweeney Todd (1994)
She Loves Me (1995)
The Who's Tommy (1997)
Chicago (1998)
Oklahoma! (1999)
Candide (2000)
Singin' in the Rain (2001)
My Fair Lady (2002)
Anything Goes (2003)
Pacific Overtures (2004)
Grand Hotel (2005)
Guys and Dolls (2006)
Sunday in the Park with George (2007)
The Magic Flute (2008)
La Cage aux Folles (2009)
Hello, Dolly! (2010)
Into the Woods (2011)
Crazy for You (2012)
Sweeney Todd (2013)
Merrily We Roll Along (2014)
City of Angels (2015)
Gypsy (2016)
Jesus Christ Superstar (2017)
Follies (2018)
Company (2019)
Fiddler on the Roof (2020)
No Ceremony (2021)
Cabaret (2022)

Tony Award for Best Revival of a Musical1990s
Carousel (1994)
Show Boat (1995)
The King and I (1996)
Chicago (1997)
Cabaret (1998)
Annie Get Your Gun (1999)
2000s
Kiss Me, Kate (2000)
42nd Street (2001)
Into the Woods (2002)
Nine (2003)
Assassins (2004)
La Cage aux Folles (2005)
The Pajama Game (2006)
Company (2007)
South Pacific (2008)
Hair (2009)
2010s
La Cage aux Folles (2010)
Anything Goes (2011)
Porgy and Bess (2012)
Pippin (2013)
Hedwig and the Angry Inch (2014)
The King and I (2015)
The Color Purple (2016)
Hello, Dolly! (2017)
Once on This Island (2018)
Oklahoma! (2019)
2020s
No Ceremony (2020)
No Award (2021)
Company (2022)

Authority control 
MusicBrainz release group
MusicBrainz work

