"Just Walkin' in the Rain"Song by the PrisonairesLanguageEnglishReleased1952Genrerhythm and bluesSongwriter(s)Johnny Bragg and Robert Riley (two prisoners at Tennessee State Prison in Nashville)Producer(s)Sun Records
"Just Walkin' in the Rain" is a popular song. It was written in 1952 by Johnny Bragg and Robert Riley,[1] two prisoners at Tennessee State Prison in Nashville, after a comment made by Bragg as the pair crossed the courtyard while it was raining. Bragg allegedly said, "Here we are just walking in the rain, and wondering what the girls are doing." Riley suggested that this would make a good basis for a song, and within a few minutes, Bragg had composed two verses. However, because Bragg was unable to read and write, he asked Riley to write the lyrics down in exchange for being credited as one of the song's writers.
Bragg and his band, the Prisonaires, later recorded the song for Sun Records and it became a hit on the US Billboard R&B chart in 1953. However, the best-known version of the song was recorded by Johnnie Ray in July 16, 1956 on the label Columbia Records; it reached No. 2 on the US Billboard Hot 100,[2] and No. 1 on the UK Singles Chart for seven weeks.[3][4] It became a gold record. Ray initially disliked the song, but sang it based on the recommendation of Mitch Miller.[5] Ray's version featured the backup male vocals of the Ray Conniff Singers as well as a whistler.

References


^ Rice, Jo (1982). The Guinness Book of 500 Number One Hits (1st ed.). Enfield, Middlesex: Guinness Superlatives Ltd. p. 28. ISBN 0-85112-250-7.

^ "Johnnie Ray | Awards". AllMusic. Retrieved 2014-04-03.

^ Roberts, David (2006). British Hit Singles & Albums (19th ed.). London: Guinness World Records Limited. pp. 65–6. ISBN 1-904994-10-5.

^ "JOHNNIE RAY". Official Charts. Retrieved 2014-04-03.

^ Johnnie Ray interviewed on the Pop Chronicles (1969)


External links


1950s portal
Songfacts info page
vUK Christmas number-one singles in the 1950s
"Here in My Heart" (Al Martino, 1952)
"Answer Me" (Frankie Laine, 1953)
"Let's Have Another Party" (Winifred Atwell, 1954)
"Christmas Alphabet" (Dickie Valentine, 1955)
"Just Walkin' in the Rain" (Johnnie Ray, 1956)
"Mary's Boy Child" (Harry Belafonte, 1957)
"It's Only Make Believe" (Conway Twitty, 1958)
"What Do You Want to Make Those Eyes at Me For?" (Emile Ford & The Checkmates, 1959)

Complete list
1950s
1960s
1970s
1980s
1990s
2000s
2010s



This 1950s single-related article is a stub. You can help Wikipedia by expanding it.v
