"Kentucky Waltz" is a 1946 song written and performed by Bill Monroe. The song was Bill Monroe's most successful release on the Country & Western charts peaking at number three.[1]

Contents

1 Cover versions
2 See also
3 References
4 External links

Cover versions
In 1951 Eddy Arnold recorded his version of the song which reached number one on the Country & Western Best Seller charts.[2]
Also in 1951, a version by Rosemary Clooney went to #24 on the Cashbox pop chart.[3]
A cover of the song appeared on English folk singer Bob Davenport's 1973 album Pal Of My Cradle Days.
See also
List of Billboard number-one country songs of 1951
References


^ Whitburn, Joel (2004). The Billboard Book Of Top 40 Country Hits: 1944-2006, Second edition. Record Research. p. 235.

^ Whitburn, Joel (2004). The Billboard Book Of Top 40 Country Hits: 1944-2006, Second edition. Record Research. p. 30.

^ https://tsort.info/music/zw02gm.htm


External links
Lyrics of this song at MetroLyrics
Eddy ArnoldStudio albums
I Want to Go with You
The Everlovin' World of Eddy Arnold
So Many Ways/If the Whole World Stopped Lovin'
Songs
"Anytime"
"Bouquet of Roses"
"The Cattle Call"
"Don't Rob Another Man's Castle"
"Easy on the Eyes"
"Eddy's Song"
"Gonna Find Me a Bluebird"
"A Heart Full of Love (For a Handful of Kisses)"
"I Really Don't Want to Know"
"I Walk Alone"
"I Wanna Play House With You"
"I Want to Go with You"
"I'll Hold You in My Heart"
"I'll Hold You in My Heart (Till I Can Hold You in My Arms)"
"I'm Throwing Rice (At the Girl That I Love)"
"If I Had You"
"It's a Sin"
"Just a Little Lovin' (Will Go a Long Way)"
"Just Call Me Lonesome"
"Kentucky Waltz"
"Lonely Again"
"Make the World Go Away"
"May the Good Lord Bless and Keep You"
"Misty Blue"
"San Francisco is a Lonely Town"
"Somebody Like Me"
"Soul Deep"
"Texarkana Baby"
"Then You Can Tell Me Goodbye"
"There's Been a Change in Me"
"The Tip of My Fingers"
"Trouble in Mind"
"Turn the World Around"
"What in the World's Come Over You"
"What Is Life Without Love"
"What's He Doing in My World"
"The Wheel of Hurt"
"When My Blue Moon Turns to Gold Again"
"You Don't Know Me"
Related articles
Discography
The Eddy Arnold Show
Eddy Arnold Time
Roy Wiggins

This 1940s country song-related article is a stub. You can help Wikipedia by expanding it.
