1916 tango by Gerardo Matos Rodríguez, Pascual Contursi, and Enrique Pedro Maroni
For other uses, see La cumparsita (disambiguation).
 




"La cumparsita"


Problems playing this file? See media help.

"La cumparsita" (little street procession, a grammatical diminutive of la comparsa) is a tango written in 1916 by the Uruguayan musician Gerardo Matos Rodríguez, with lyrics by Argentines Pascual Contursi and Enrique Pedro Maroni [es]. It is among the most famous and recognizable tangos of all time. Roberto Firpo, director and pianist of the orchestra that premiered the song, added parts of his tangos "La gaucha Manuela" and "Curda completa" to Matos' carnival march ("La cumparsita"), resulting in "La cumparsita" as it is currently known. "La cumparsita" was first played in public in the old Café La Giralda in Montevideo, Uruguay. The Tango Museum of Montevideo stands currently on that historic spot.
The title translates as "the little parade", and the first version was a tune with no lyrics. Later, Matos Rodríguez produced a version with lyrics that begin: "The parade of endless miseries marches around that sick being who will soon die of grief." However, the most popular version of the song is accompanied by lyrics by Pascual Contursi and is also known as "Si supieras".

Contents

1 History
2 Legacy

2.1 Appearances in films
2.2 Miscellaneous


3 See also


History
The song was originally a march, whose melody was composed in early 1916 by an architecture student in Montevideo, an 18-year-old man named Gerardo Hernán "Becho" Matos Rodríguez, the son of Montevideo's Moulin Rouge nightclub proprietor Emilio Matos. On 8 February 1916, Matos Rodríguez had his friend Manuel Barca show the music sheet to orchestra leader Roberto Firpo at the cafe called La Giralda. Firpo looked at the music and quickly determined that he could make it into a tango. As presented to him it had two sections; Firpo added a third part taken from his own little-known tangos "La gaucha Manuela" and "Curda completa", and also used a portion of the song "Miserere" by Giuseppe Verdi from the opera Il trovatore. Years later, Firpo reported the historic moment as follows:

In 1916 I was playing in the café La Giralda in Montevideo, when one day a man was accompanied by about fifteen boys — all students — to say he brought a carnival march song and they wanted me to review it because they thought it could be a tango. They wanted me to revise and tweak the score that night because it was needed by a boy named Matos Rodríguez. In the 2/4 [march time signature] score there appeared a little [useful melody] in the first half and in the second half there was nothing. I got a piano and I remembered my two tangos composed in 1906 that had not had any success: "La gaucha Manuela" and "Curda completa". And I put in a little of each. At night I played the song with "Bachicha" Deambroggio and "Tito" Roccatagliatta. It was an apotheosis. Matos Rodríguez walked around like a champion... But the tango was forgotten, its later success began when the words of Enrique Maroni and Pascual Contursi were associated with it.
Firpo recorded the song in November 1916 for Odeon Records: Odeon release number 483. He used the recording studio of Max Glücksmann in Buenos Aires, and employed two violinists, one bandoneon player (Juan Bautista "Bachicha" Deambrogio), and one flute player to join him as bandleader on piano. The song was pressed as the B-side of a 78 rpm release, and had only a modest success, fading in familiarity after several years.
Lyrics to the song were written by the Argentine Pascual Contursi in 1924, and soon became a hit. This version of the song is considered the most widely known tango song in the world, closely followed by "El Choclo". Contursi recorded the song under the title "Si supieras" ("If you knew"). Living in Paris at that time, Matos Rodríguez discovered, that the song was a big hit, when he talked with Uruguayan violinist and tango orchestra leader Francisco Canaro, who was playing the tune at Paris engagements as "Si supieras". Canaro told Matos Rodríguez the song was "all the rage by all the orchestras". Matos Rodríguez spent the next two decades in various court battles over royalties, and finally succeeded in ensuring, that "La cumparsita" was re-established as the title of the song. However, Contursi's lyrics became intimately associated with the song.
Canaro formulated a binding agreement in 1948, one which would end the lawsuits. He determined that 20 percent of all royalties would go to the estates of the lyricist Contursi and his business partner Enrique P. Maroni. The other 80 percent of recording royalties would go to the estate of Matos Rodríguez. Canaro established that future sheet music printings would show Contursi's lyrics in addition to less well-known ones written by Matos Rodríguez, and no other lyrics.

Legacy
Famous versions of this tango include Carlos Gardel's and performances by orchestras led by Juan d'Arienzo, Osvaldo Pugliese and Astor Piazzolla. "La cumparsita" is very popular at milongas; it is a common tradition for it to be played as the last dance of the evening.
The song was named cultural and popular anthem of Uruguay by law in 1997.

Appearances in films
Gene Kelly dances to "La cumparsita" in the film Anchors Aweigh (1945).[citation needed] The song was included in a ballroom scene of the film Sunset Boulevard (1950), in which Gloria Swanson and William Holden danced the tango.[citation needed] In the 2006 dance movie Take the Lead, Jenna Dewan, Dante Basco and Elijah Kelley danced to a remixed version.[better source needed]
In the 1959 film Some Like It Hot, "La cumparsita" is played by a blindfolded Cuban band during a scene in which Jack Lemmon dressed in drag dances with overstated flair in the arms of Joe E. Brown who thinks Lemmon is a woman ("Daphne – you're leading again"). During the filming in 1958, actor George Raft taught the other two men to dance the tango for this scene.

Miscellaneous
In the 2000 Summer Olympics in Sydney 2000, the Argentine team marched with the music of "La cumparsita". This originated protests and official claims from the Uruguayan government. The work was an opening part of the 1938 radio drama The War of the Worlds.[citation needed]
Many artistic and rhythmic gymnasts have used variations of the song as their floor routine soundtracks including Vanessa Atler (1998–99), Jamie Dantzscher (2000), Oana Petrovschi (2001–02), Elvire Teza (1998), Elise Ray (1997–98), Natalia Ziganshina (2000), Maria Kharenkova (2013), MyKayla Skinner (2011–12), Yana Kudryavtseva (2015, ribbon routine), and Dina Averina (Tokyo Olympics 2020, ribbon routine finals). Joannie Rochette skated to the song for her short program during the 2009–2010 season and at the 2010 Winter Olympics.[citation needed]

See also
Music of Uruguay
Authority control 
MusicBrainz work

