1937 film
La HabaneraDirected byDouglas Sirk as Detlef SierckWritten byGerhard MenzelStarringZarah LeanderFerdinand MarianKarl MartellMusic byLothar BrühneDistributed byUFARelease date
December 18, 1937 (1937-12-18) (Germany)
Running time100 minutesCountryGermanyLanguagesGermanEnglish subtitles
La Habanera is a 1937 German romantic melodrama feature film directed by Detlef Sierck (later known as Douglas Sirk). Zarah Leander, who was recently signed by UFA, stars, in the lead role of Astrée Sternhjelm and also performs its title song, "La Habanera". Like many of her films of this era, it proved an enormous box office success.


Plot
In 1927, Swedish tourists Astrée Sternhjelm and her elderly aunt Ana are nearing the end of a visit to Puerto Rico. Ana despises the island, which she considers backwards, but Astrée is enchanted by the Caribbean climate, the openness of the islanders, and the local habanera music. Astrée is especially taken with Don Pedro de Avila, a rich and powerful landowner they meet on their last day on the island. Don Pedro invites the women to a bullfight, where he heroically jumps into the ring after the matador is injured, and kills the bull himself. The next day, as their ship sails back to Sweden, Astrée spontaneously decides to stay. She runs down the gangway and finds Don Pedro waiting for her. They are soon married.
Ten years later, in 1937, in Stockholm, Dr. Sven Nagel, a former lover of Astrée's, and his associate, Dr. Gomez, bid her Aunt Ana farewell. The doctors are departing for Puerto Rico, sponsored by Ana's medical foundation, to investigate the mysterious and deadly Puerto Rico fever. Ana also asks them to bring Astrée back home to Sweden. Meanwhile, in Puerto Rico, Astrée is trapped in a loveless, miserable marriage to Don Pedro. Her paradise has turned to hell and her son, Juan, is her only reason to stay. Don Pedro has told her he will take the boy away if she tries to leave.
Drs. Nagel and Gomez arrive, but their presence unnerves Don Pedro and his associates, who fear the focus on the Puerto Rico fever will ruin their business. An attempt to find a cure eight years earlier by researchers from the Rockefeller Institute was a failure, and the resulting international publicity depressed the island economy for three years, resulting in widespread famine. As a result, Don Pedro and the other businessmen have been covering up the disease's existence ever since, even though hundreds of islanders die from it every year. They do not want the doctors investigating it, and do everything in their power to stop them.
The Doctors, receiving no local support, conduct their investigation on their own, in secret, doing lab tests illegally in their hotel room. Meanwhile, Astrée has an argument with Don Pedro about young Juan. Don Pedro wants Juan to learn about bullfighting, while Astrée has been teaching the boy about snow and Sweden. Don Pedro decides to take Juan's education out of her hands. Furious, Astrée secretly books passage on the next ship leaving Puerto Rico for Sweden, to take Juan home with her, but it does not leave for twelve days. Meanwhile, the Puerto Rico fever begins to claim its first victims, and Drs. Nagel and Gomez continue their search for a cure.
Don Pedro learns about Astrée’s escape plans and suspects that her former lover Dr. Nagel is involved. Don Pedro invites the doctors to a party at his mansion, so that his henchmen have the opportunity to search the doctors' hotel room and gain evidence against them for their arrest and deportation. At the party, Dr. Nagel and Astrée meet and he instantly sees how unhappy she is. They fall in love again. Astrée sings La Habanera for the crowd, presumably for her husband, but the song also declares her love for the doctor. Don Pedro learns that the search of the hotel room has provided the evidence needed to arrest Dr. Nagel.
Just before the doctors are arrested however, Don Pedro, who has been sweating profusely all night, collapses, unconscious. Dr. Nagel diagnoses Puerto Rico fever and calls for his newly developed antidote from his hotel room. However, he learns that all his medical supplies, including the antidote, were destroyed on Don Pedro's direct orders, during the raid on the hotel room. Dr. Nagel declares that Don Pedro “dug his own grave” as the man dies. Don Pedro's mansion is donated to the poor for use as a retirement home. Now a widow, Astrée is free to return with her lover and son to Sweden.

Cast
Zarah Leander as Astrée Sternhjelm
Ferdinand Marian as Don Pedro de Avila
Karl Martell as Dr. Sven Nagel
Julia Serda as Ana Sternhjelm
Paul Bildt as Dr. Pardway
Edwin Jürgensen as Shumann
Boris Alekin as Dr. Luis Gomez
Carl Kuhlmann as prefect
Michael Schulz-Dornburg as Juan
Rosita Alcaraz as Spanish dancer
Lisa Helwig as old servant
Géza von Földessy as chauffeur
Werner Finck as Mr. Söderblom
Lewis Brody
Comments
This 1937 black-and-white movie was the final film directed by Detlef Sierck in Germany before he fled Germany and eventually emigrated to the United States. The film was produced within six months. In Hollywood, Sierck, now Sirk, continued to produce more melodramatic movies, yet on a grander scale. Zarah Leander had been hired by UFA, the German film company, in 1936, and was its new star. This movie shows her beauty and talents as Germany’s answer to Greta Garbo, and further presents her accomplishments as a singer. Bruno Balz, who wrote the text for the title song, would later be sent to a concentration camp - he was a homosexual. A funny scene with the comedian Werner Finck as Söderblom was cut by the censors, but restored after the war. This was the only film for the child actor Michael Schulz-Dornburg who played Juan; at the end of WWII, he was drafted and died at the age of 17 near Berlin in 1945.
The movie was not shot in Puerto Rico, but on Tenerife in the Canary Islands, during the Spanish Civil War. It presents an interesting but fanciful image of Puerto Rico, mixing curiosity about the exotic, fantasy, and prejudice. The shepherds wear loincloths, and everybody speaks perfect German. The island appears to be run by selfish, authoritarian and corrupt local businessmen and landowners, and the movie is critical of the United States as the responsible party. In the film, habanera music (music that actually originated from Cuba) represents the soul of the island, its "erotic pull", it captivates and enchants Astrée for some time, but in the end she is happy to return home. The lesson for the contemporary German moviegoer was clear: it is better to stick to your roots. The film plays into the Nazi propaganda theme trying to repatriate Germans. In fact, it was among the movies actively supported by the Reich's Minister of Propaganda, Joseph Goebbels. The film can also be seen as critical of Nazi Germany: a dictator imperils his own people, is hostile towards foreigners, and has a secret he wishes to hide (the plague = concentration camps). With the demise of UFA, the rights of the film belong to the Friedrich Wilhelm Murnau Foundation.

Songs by Zarah Leander
"Der Wind hat mir ein Lied erzählt (La Habanera)", - composer: Lothar Brühne, text: Bruno Balz.
"Du kannst es nicht wissen", - composer: Lothar Brühne, text: Detlef Sierck.
"A, B, C, D, E, F, G - Der ganze Garten ist voll Schnee", a children's song, - composer: Lothar Brühne, text: Detlef Sierck.
Films directed by Douglas Sirk
April, April! (1935)
The Girl from the Marsh Croft (1935)
Pillars of Society (1935)
't Was één April (1936)
Schlußakkord (1936)
The Court Concert (1936)
To New Shores (1937)
La Habanera (1937)
Boefje (1939)
Hitler's Madman (1943)
Summer Storm (1944)
A Scandal in Paris (1946)
Lured (1947)
Sleep, My Love (1948)
Shockproof (1949)
Slightly French (1949)
Mystery Submarine (1950)
The First Legion (1951)
Thunder on the Hill (1951)
The Lady Pays Off (1951)
Week-End with Father (1951)
No Room for the Groom (1952)
Has Anybody Seen My Gal? (1952)
Meet Me at the Fair (1953)
Take Me to Town (1953)
All I Desire (1953)
Taza, Son of Cochise (1954)
Magnificent Obsession (1954)
Sign of the Pagan (1954)
Captain Lightfoot (1955)
All That Heaven Allows (1955)
There's Always Tomorrow (1956)
Written on the Wind (1956)
Battle Hymn (1957)
Interlude (1957)
The Tarnished Angels (1958)
A Time to Love and a Time to Die (1958)
Imitation of Life (1959)

