"Last Night on the Back Porch (I Loved Her Best of All)" is a popular song with music by Carl Schraubstader and lyrics by Lew Brown, published in 1923. It was introduced in the Broadway revue George White's Scandals[1] where it was performed by Winnie Lightner.[2]
The song was popularized in 1924 by Paul Whiteman (recorded for Victor on September 4, 1923, vocals by the American Quartet);[3] and by a recording by Ernest Hare and Billy Jones, both of which reached the charts of the day.[4]

Other notable versions
Green Brothers Novelty Band (1923)
Bing Crosby for the album Bing with a Beat (1957).
Jill Corey (Sometimes I'm Happy, Sometimes I'm Blue, 1957)
The Andrews Sisters for their album The Andrews Sisters Sing the Dancing '20s (1958, Capitol).[5]
Alma Cogan (1959)[6] This briefly entered the UK charts reaching the No. 27 position.[7]
Frankie Vaughan for his album Singin' Happy (1961)[8]
The Baskerville Hounds 1967 single for Buddah Records catalog # BDA-17
St. Louis Ragtimers (Steamin' Ahead, 1993)
UnderAge (We Go Together, 2006)
Notes


^ "Song list — George White's Scandals 1923". Internet Broadway Database. The Broadway League. Retrieved 24 November 2011.

^ Ewen, David (1987). American songwriters: an H.W. Wilson biographical dictionary. H. W. Wilson Company. ISBN 978-0-8242-0744-1. Retrieved 24 November 2001.

^ "THE ONLINE DISCOGRAPHICAL PROJECT". 78discography.com. Retrieved June 6, 2017.

^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890-1954. Wisconsin, USA: Record Research Inc. p. 504. ISBN 0-89820-083-0.

^ "allmusic.com". allmusic.com. Retrieved June 6, 2017.

^ "45cat.com". 45cat.com. Retrieved June 6, 2017.

^ British Hit Singles & Albums (18th ed.). London: Guinness World Records Ltd. 2005. p. 114. ISBN 1-904994-00-8.

^ "Discogs.com". Discogs.com. Retrieved June 6, 2017.




This pop standards-related article is a stub. You can help Wikipedia by expanding it.v
