"Laughter in the Rain"45 single cover in GermanySingle by Neil Sedakafrom the album Sedaka's BackB-side"Endlessly" (US); "Kiddio" (UK); "Betty Grable" (Belgium); "For The Good Of The Cause" (Brazil)ReleasedOctober 1974Recorded1974GenrePopLength2:50LabelRocket (US); Polydor (Europe)Songwriter(s)Neil Sedaka and Phil CodyProducer(s)Neil Sedaka and Robert AppereNeil Sedaka singles chronology


"The Way I Am" (1974)

"Laughter in the Rain" (1974)

"The Immigrant" (1975)
Music video" Laughter In The Rain (audio)" on YouTube

"Laughter in the Rain" is a song recorded by Neil Sedaka, composed by him with lyrics by Phil Cody. It includes a 20-second saxophone solo by Jim Horn.[1] Cody reports writing the lyrics in about five minutes after smoking marijuana and falling asleep under a tree for a couple of hours.[2]

Contents

1 Chart performance

1.1 Weekly charts
1.2 Year-end charts


2 Personnel
3 Cover versions
4 References
5 Other sources
6 External links


Chart performance
In the USA, "Laughter in the Rain" reached number one on the Billboard Hot 100 on February 1, 1975 (it was Sedaka's first single to top the Hot 100 since 1962).[3] The song spent two weeks at the top of the adult contemporary chart.
The record was likewise a major hit in Canada, reaching number two on the pop singles chart and number one on the Adult Contemporary chart. It was also released in the UK, where it spent nine weeks on the Singles Chart, peaking at number fifteen on June 22, 1974.[4]




Weekly charts


Chart (1974–75)

Peakposition


Australia

17


Canada RPM Top Singles[5]

2


Canada RPM Adult Contemporary[6]

1


Netherlands (Dutch Top 40)

35


UK Singles Chart[7]

15


US Billboard Hot 100[3]

1


US Billboard Adult Contemporary[8]

1


US Cash Box Top 100[9]

1


Yugoslavian Singles Chart

2






Year-end charts


Chart (1975)

Rank


Australia

79


Canada [10]

61


U.S. Billboard Hot 100 [11]

8


U.S. Cash Box Top 100 [12]

20




Personnel
Neil Sedaka – lead vocal, piano
Danny Kortchmar – electric guitar
Dean Parks - acoustic guitar
Leland Sklar – bass guitar
Russ Kunkel – drums
Jim Horn – tenor saxophone, baritone saxophone
William "Smitty" Smith – Hammond organ, background vocals
Abigail Haness, Brenda Gordon, Brian Russell – background vocals[citation needed]
Cover versions
This section needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Laughter in the Rain" – news · newspapers · books · scholar · JSTOR (June 2019) 
This song was covered by Johnny Mathis on his 1975 album titled When Will I See You Again.
This song was covered by Asha Puthli on her 1975 album titled She Loves to Hear the Music.
This song was covered by Ace Spectrum on their 1975 album entitled Low Rent Rendezvous.
The song was covered by Earl Klugh on his 1976 self-titled album, by Thomas Anders (of Modern Talking fame) in his 1992 album Down on Sunset and by Pepe Jaramillo on his Mexican Tijuana / Mexican Gold album.
The Weather Girls covered the song on their 1985 album Big Girls Don't Cry.
In 2007 Donny Osmond released a cover of the tune on his solo studio album Love Songs of the '70s.
The Ray Conniff Singers recorded a vocal harmony arrangement of the song on their 1975 album, Laughter in the Rain.
There was also a Finnish cover version performed by Markku Aro, entitled "Kun sä Vierelläin Sateesa Oot".[13]
Disco funk-soul outfit Vitamin E covered this song on their 1977 release Sharing, featuring horns by Randy Brecker.[14]
References


^ "Bob Weir & Neil Sedaka: West Meets East (Coast)" at elmoremagazine.com

^ "Songwriter Interviews: Philip Cody" at songfacts.com

^ a b "Music: Top 100 Songs - Billboard Hot 100 Chart". Retrieved 8 October 2016.

^ "Neil Sedaka". officialcharts.com/. 2013. Retrieved August 16, 2013.

^ "Item Display - RPM - Library and Archives Canada". Collectionscanada.gc.ca. Retrieved 2016-10-09.

^ "Item Display - RPM - Library and Archives Canada". Collectionscanada.gc.ca. Retrieved 2016-10-09.

^ UK Official Charts, 22 June 1974

^ "Adult Contemporary Music Chart - Billboard". Retrieved 8 October 2016.

^ [1][dead link]

^ "Item Display - RPM - Library and Archives Canada". Collectionscanada.gc.ca. Retrieved 2016-10-09.

^ "Top 100 Hits of 1975/Top 100 Songs of 1975". Retrieved 8 October 2016.

^ "Archived copy". Archived from the original on 2014-10-21. Retrieved 2015-01-17.CS1 maint: archived copy as title (link)

^ Markku Aro - Kun Sä Vierelläin Sateessa Oot on YouTube

^ "Vitamin E (3) - Sharing". Retrieved 8 October 2016.


Other sources
Whitburn, Joel (1996). The Billboard Book of Top 40 Hits, 6th Edition (Billboard Publications)
External links
Lyrics of this song at MetroLyrics
vNeil SedakaStudio albums
Rock with Sedaka
Circulate
Neil Sedaka Sings Little Devil and His Other Hits
3 Great Guys
Workin' on a Groovy Thing/Sounds of Sedaka
Emergence
Solitaire
The Tra-La Days Are Over
Laughter in the Rain
Overnight Success
The Hungry Years
Steppin' Out
A Song
All You Need Is the Music
In the Pocket
Now
Come See About Me
The Good Times
Compilation albums
Neil Sedaka Sings His Greatest Hits
Italiano
Italiano Vol. 2
Oh! Carol
Sedaka's Back
Oh Carol
Let's Go Steady Again
Neil Sedaka's Greatest Hits (1977)
The '50s and '60s
14 Knockouts
The Many Sides of Neil Sedaka
Sunny
Neil Sedaka's Greatest Hits (1980)
My Friend
Neil Sedaka: All Time Greatest Hits
All Time Greatest Hits, Vol. 2
Laughter in the Rain: The Best of Neil Sedaka, 1974-80
The Very Best of Neil Sedaka
Oh Carol: The Complete Recordings, 1955–66
Stairway to Heaven: The Best of Neil Sedaka
Love Songs
Live albums
Live at the Royal Festival Hall
On Stage
Singles
"The Diary"
"I Go Ape"
"Crying My Heart Out for You"
"Stupid Cupid"
"Fallin'"
"Oh! Carol"
"One-Way Ticket To The Blues"
"Stairway to Heaven"
"You Mean Everything to Me"
"Run Samson Run"
"Calendar Girl"
"Little Devil"
"Happy Birthday Sweet Sixteen"
"Breaking Up Is Hard to Do"
"Next Door to an Angel"
"La terza luna"
"Lettera bruciata"
"Everything Is Beautiful"
"Our Last Song Together"
"Love Will Keep Us Together"
"Laughter in the Rain"
"The Immigrant"
"That's When the Music Takes Me"
"Bad Blood"
"Love in the Shadows"
"Lonely Night (Angel Face)"
"Amarillo"
"Your Precious Love"
"Rhythm of the Rain"
Related articles
Discography
Mobile Suit Zeta Gundam
The Tokens
Food Rocks
"Workin' On a Groovy Thing"
"Frankie"

 Book:Neil Sedaka

This 1970s single–related article is a stub. You can help Wikipedia by expanding it.v
