"Lay Down Beside Me"Single by Don Williamsfrom the album ExpressionsB-side"I Would Like to See You Again"ReleasedMarch 17, 1979GenreCountryLength2:53LabelMCASongwriter(s)Don WilliamsProducer(s)Don Williams, Garth FundisDon Williams singles chronology


"Tulsa Time" (1978)

"Lay Down Beside Me" (1979)

"It Must Be Love" (1979)

"Lay Down Beside Me" is a song written by American country music artist Don Williams. It was first recorded by Kenny Rogers on his 1977 self-titled album.
Williams later released his own version which was released as the second single from his 1979 album, Expressions. The single reached No. 3 on the Billboard Hot Country Singles & Tracks chart in 1979.[1]

Chart performance


Chart (1979)

Peakposition


US Hot Country Songs (Billboard)[2]

3


Canadian RPM Country Tracks

2

References


^ Whitburn, Joel (2004). The Billboard Book Of Top 40 Country Hits: 1944-2006, Second edition. Record Research. p. 386.

^ "Don Williams Chart History (Hot Country Songs)". Billboard. 


External links
Lyrics of this song at MetroLyrics
vDon WilliamsStudio albums
Don Williams Vol. 3
Harmony
Especially for You
Cafe Carolina
And So It Goes
Singles
"I Wouldn't Want to Live If You Didn't Love Me"
"The Ties That Bind"
"You're My Best Friend"
"(Turn Out the Light And) Love Me Tonight"
"'Til the Rivers All Run Dry"
"Say It Again"
"I Recall a Gypsy Woman"
"She Never Knew Me"
"Some Broken Hearts Never Mend"
"I'm Just a Country Boy"
"I've Got a Winner in You"
"Rake and Ramblin' Man"
"Tulsa Time"
"Lay Down Beside Me"
"It Must Be Love"
"Love Me Over Again"
"Good Ole Boys Like Me"
"I Believe In You"
"Falling Again"
"Miracles"
"If I Needed You" (with Emmylou Harris)
"Lord, I Hope This Day Is Good"
"Listen to the Radio"
"Mistakes"
"If Hollywood Don't Need You (Honey I Still Do)"
"Love Is on a Roll"
"Nobody but You"
"Stay Young"
"That's the Thing About Love"
"Maggie's Dream"
"Walkin' a Broken Heart"
"It's Time for Love"
"We've Got a Good Fire Goin''"
"Heartbeat in the Darkness"
"Then It's Love"
"Señorita"
"I'll Never Be in Love Again"
"I Wouldn't Be a Man"
"Another Place, Another Time"
"Desperately"
"Old Coyote Town"
"One Good Well"
"I've Been Loved by the Best"
"Just as Long as I Have You"
"Maybe That's All It Takes"
"Back in My Younger Days"
"True Love"
"Lord Have Mercy on a Country Boy"
Related articles
Discography
"Amanda"

This 1970s country song–related article is a stub. You can help Wikipedia by expanding it.v
