Jazz and pop standard by Sidney Arodin and Hoagy Carmichael
"Lazy River" redirects here. For the 1934 film, see Lazy River (film).
"(Up A) Lazy River"Song by Louis ArmstrongPublished1930GenreJazz standard, pop standardSongwriter(s)Hoagy CarmichaelComposer(s)Hoagy Carmichael, Sidney Arodin
"(Up A) Lazy River" is a popular tune and song by Hoagy Carmichael and Sidney Arodin, published in 1930. The melody is by Arodin, arranged and with words modified by Carmichael. It is considered a jazz standard and pop standard, and has been recorded by many artists as listed below.

Contents

1 Recorded versions
2 Popular culture
4 See also


Recorded versions




Acker Bilk
Adam Faith (1963)
Art Mooney and his orchestra (vocal: Cathy Ryan and The Clover Leafs) (1952)
Benny Goodman and his orchestra (vocal: Helen Forrest) (1941)
Betty Johnson (1950)
Bing Crosby & Louis Armstrong for their 1960 album Bing & Satchmo.
Bob Wills and his Texas Playboys (1947)
Bobby Darin (1961) #14 hit on the Hot 100
Brenda Lee (1962)
Casa Loma Orchestra (1938)
Chet Atkins
Cliff Richard on his album Bold As Brass
Chris Barber
Sidney Bechet
Mina
Crystal Gayle (1999)
Dick Todd
Eddy Howard
Gene Vincent (1956)
Georgie Fame and Annie Ross (1981)
Glenn Miller and his orchestra
Hank Thompson (1972)


Harry Connick Jr. (1988)
Harry James and his orchestra
Hoagy Carmichael (1930)
Hugh and Karl Farr
Julia Lee
Kay Starr
Kenny Ball
Leon Redbone
Les Brown and his Band of Renown
Les Paul Trio
Louis Armstrong and his orchestra (1931)
Louis Prima and his New Orleans Gang (1936)
Manhattan Transfer
Megan Mullally
Merle Travis
Michael Bublé
Nat King Cole Trio with vocals by Anita Boyer 
Pat Boone (1958)
Paul Whiteman and his orchestra (1956)
Peggy Lee
Pete Fountain


Phil Harris and his orchestra (1932)
Ray Anthony
Rex Allen (1961)
Rickie Lee Jones
Roberta Sherwood (Sepia CD Sepia 1099 - orig rec: 1956)
Rockapella
Rosemary Clooney (1956)
Rusty Draper (1957)
Sam Butera and The Witnesses
Sammy Davis Jr. (1963)
Si Zentner and his orchestra (1961)
Svend Asmussen
Tennessee Ernie Ford
Tex Beneke and his orchestra
The Ames Brothers
The Blind Rats (2020)
The Four Lads
The Gatlin Brothers (1994)
The Mills Brothers (1952)
The Platters
The Three Suns
Woody Herman and his orchestra (1941)
January Jones – Scopitone video[better source needed]



Popular culture
The song was stored in music box format in a permanent outdoor display in Cathedral Park under the St. John's Bridge in Portland, Oregon.  Permanent outdoor exhibit of a metal river at Cathedral Park, under the St. John's Bridge in Portland Oregon, installed with music box tune of Hoagy Carmichael's "Up A Lazy River", the year the bridge was dedicated. Close up of a sign describing exhibit of Drawing on the River at Cathedral Park, under the St. John's Bridge.
A bit of the song is played by Carmichael in the 1946 Oscar-winning film The Best Years of Our Lives.
"(Up A) Lazy River" can also be heard in the 1959 film Hey Boy! Hey Girl!.
A cover of the song is featured in Shredder Orpheus.
Authority control 
MusicBrainz (work)




