"Learnin' the Blues" is a big band popular song written by Dolores "Vicki" Silvers and performed by Frank Sinatra with Nelson Riddle & his Orchestra in 1955.[1] Initially published on the B side of the EP Session With Sinatra (Capitol Records EAP 1-629), Learnin' the Blues was subsequently re-released in June 1955 as a single with Sinatra's If I Had Three Wishes on the B side (Capitol 3102).
In the weeks of 3-9 and 24-30 July 1955, Sinatra's rendition was briefly the most frequently played song on U.S. radio.[2] The single's sales peaked at #2 on the NME British charts in August 1955, and at #1 on the Australian charts for the week of 13–19 November 1955. In cumulative year-end charts for 1955, Learnin' the Blues ranked #14 (Billboard Year-End) in the United States and #17 (NME Year-End) in the United Kingdom. Sinatra re-recorded the song in 1962 for the album Sinatra-Basie.
The song was covered by Cab Calloway 1955 (Bell 1096 USA). Rosemary Clooney on her tour album On Stage (1955), by Ella Fitzgerald and Louis Armstrong on their album Ella and Louis Again (1957), by Glen Campbell from his 1979 sessions but remained unreleased until his 1995 album The Essential Glen Campbell Volume Three, by Katie Melua on her debut album Call Off The Search (2003), by Del McCoury on his 2001 album Del and the Boys, and by Laura Dickinson on her debut album One For My Baby - To Frank Sinatra With Love (2014).
During the 2008 Grammy Awards, the evening began with Alicia Keys singing "Learnin' the Blues" alongside archival footage of Frank Sinatra, similar to Natalie Cole's "Unforgettable" duet with her deceased father Nat King Cole.

Sources


^ Capitol Records (1955), Learnin' the Blues (Dolores Vicki Silvers). Frank Sinatra with Nelson Riddle & his Orchestra, Capitol #3102.

^ Whitburn, Joel (1992), Billboard Pop Charts 1955-1959, Menonomee Falls: Record Research, ISBN 089820092X.




This 1950s pop song-related article is a stub. You can help Wikipedia by expanding it.v
