Song
This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed.Find sources: "Let Me Call You Sweetheart" – news · newspapers · books · scholar · JSTOR (March 2015)
"Let Me Call You Sweetheart"Sheet music cover (1910)SongWritten1910Composer(s)Leo FriedmanLyricist(s)Beth Slater Whitson
"Let Me Call You Sweetheart" is a popular song, with music by Leo Friedman and lyrics by Beth Slater Whitson. The song was published in 1910 and was a huge hit for the Peerless Quartet in 1911. A recording by Arthur Clough was very popular the same year too.[1] A 1924 recording identifies a Spanish title, "Déjame llamarte mía".

Contents

1 Lyrics
2 Other notable recordings
3 Film and TV appearances
4 Trivia
5 References
6 External links

Lyrics
The complete lyrics:


I am dreaming Dear of you, day by day
Dreaming when the skies are blue, When they're gray
When the silv'ry moonlight gleams, Still I wander on in dreams
In a land of love, it seems, Just with you

Chorus:
Let me call you "Sweetheart," I'm in love with you
Let me hear you whisper that you love me too
Keep the love-light glowing in your eyes so true
Let me call you "Sweetheart," I'm in love with you

Longing for you all the while, More and more;
Longing for the sunny smile, I adore
Birds are singing far and near, Roses blooming ev'rywhere
You, alone, my heart can cheer; You, just you

Chorus


Other notable recordings
Bing Crosby – recorded August 8, 1934 and on July 17, 1944.[2]
Denny Dennis (1941) – later included in the compilation LP Yours for a Song issued in 1969.[3]
Joni James – for her album Among My Souvenirs (1958).[4]
The Mills Brothers – included in their album Greatest Barbershop Hits (1959).[5]
Pat Boone and Shirley Boone – included in the album Side by Side (1959).[6]
Patti Page – for her album I've Heard That Song Before (1958).[7]
Slim Whitman – included in his album Red River Valley (1977).
Valerie Carter and Linda Ronstadt – Barney Reprise
Film and TV appearances
1936 Mickey's Rival – Minnie Mouse hums it and Mickey whistles it while setting up their picnic, then part of the melody plays in the background at the end of the short
1937 Make Way for Tomorrow – Victor Moore sings the song with Beulah Bondi, and the film ends with an instrumental rendition plays into the credits
1938 Swiss Miss – sung by Oliver Hardy
1940 Waterloo Bridge
1943 Thousands Cheer – sung by Gene Kelly whilst dancing with a mop
1945 Diamond Horseshoe – performed by Beatrice Kay'
1948 For the Love of Mary
1966 Follow Me, Boys! – sung by a group of Boy Scouts
1979 The Rose – sung by Bette Midler
1984 Hart to Hart – sung to each other by Robert Wagner and Stefanie Powers at the end of the fifth season episode entitled "Max's Waltz"
1995 America's Funniest Home Videos - sung by Ken Moore in the winning video Sweetheart Singing Proposal
1998 Barney's Great Adventure – performed by George Hearn
2005 The Greatest Game Ever Played – an instrumental version by a band is heard on the soundtrack
2012 Downton Abbey – sung by Shirley MacLaine
2014 52 Tuesdays – used over the end credits in this Australian film about a transgender father and his daughter Billie
2014 When Calls the Heart – sung by Pascale Hutton in Season 2 Episode 4
2017 Adventure Time – used in Season 9 Elements episode sung by Candy Kingdom characters
2020 Murdoch Mysteries - used in Season 13 Episode 17 "Things Left Behind", sung by the character Dr. Andrew Dixon
Trivia
This section contains a list of miscellaneous information. Please relocate any relevant information into other sections or articles. (March 2017)
The girl who modeled for the original sheet music is alleged[8][verification needed] to have been Virginia Rappe, the subject of the 1921 Roscoe "Fatty" Arbuckle scandal.

The song was sung by Megan Follows in Anne of Green Gables: The Continuing Story.
It was also performed by Dorothy Custer (born May 30, 1911) an American comedian, harmonicist, and centenarian, who sang the song on Valentine’s Day 2012 to Jay Leno on The Tonight Show with Jay Leno.
In the Arrow episode "Broken Hearts", Cupid sings the song while holding a couple hostage.
In the Crazy Ex-Girlfriend episode "Who Is The Cool Girl Josh Is Dating?", The West Brovinas sang this song.
The song features prominently in the 2016 two-part television adaptation of Agatha Christie's short story "The Witness for the Prosecution" written by Sarah Phelps and directed by Julian Jarrold for Mammoth Screen. It was sung by Andrea Riseborough in character as Romaine Heilger, the eponymous witness for the prosecution.
The song was used in the 2017 Adventure Time mini-series Elements as sung by Princess Bubblegum (Hynden Walch).

In 2016, the Peerless Quartet recording was selected for preservation in the National Recording Registry due to its "cultural, historic, or artistic significance."[9]
Among the thousands of mainstream appearances of this pop standard are a British advert for mobile phone operator and internet service provider Orange SA, involving a wind-up toy of two figures hugging. The version used in this advert was sung by Oliver Hardy from the 1938 film Swiss Miss. This song was also sung in an episode of Our Gang (the Little Rascals) by Carl "Alfalfa" Switzer.
New York Yankees public address announcer Bob Sheppard sang the song at every Mother's Day home game until his passing in 2010. During Old Timers' Day that year, a clip of him singing this song was replayed as a tribute.

References


^ Whitburn, Joel (1986). Joel Whitburn's Pop Memories 1890-1954. Wisconsin, USA: Record Research Inc. p. 539. ISBN 0-89820-083-0.

^ "A Bing Crosby Discography". BING magazine. International Club Crosby. Retrieved September 3, 2017.

^ "Discogs.com". Discogs.com. Retrieved September 3, 2017.

^ "Discogs.com". Discogs.com. Retrieved September 3, 2017.

^ "Discogs.com". Discogs.com. Retrieved September 3, 2017.

^ "allmusic.com". allmusic.com. Retrieved September 3, 2017.

^ "Discogs.com". Discogs.com. Retrieved September 3, 2017.

^ Oderman, Stuart. Roscoe" Fatty" Arbuckle: A biography of the silent film comedian, 1887-1933. p. 152.

^ "National Recording Registry Recognizes "Mack the Knife," Motown and Mahler".


External links
Heritage of Harmony  barbershop version
Sheet Music for "Let Me Call You Sweetheart", Harold Rossiter Music Co., 1910.
1924 recording by tenor Lewis James and the International Novelty Orchestra, in the National Jukebox (uses Flash)
1930 cartoon Ethel Merman sings in a Betty Boop cartoon
