 Cole Porter, composer of "Let's Do It, Let's Fall in Love"
"Let's Do It, Let's Fall in Love" (also known as "Let's Do It (Let's Fall in Love)" or simply "Let's Do It") is a popular song written in 1928 by Cole Porter. It was introduced in Porter's first Broadway success, the musical Paris (1928) by French chanteuse Irène Bordoni for whom Porter had written the musical as a starring vehicle.
Bordoni's husband and Paris producer Ray Goetz convinced Porter to give Broadway another try with this show. The song was later used in the English production of Wake Up and Dream (1929) and was used as the title theme music in the 1933 Hollywood movie, Grand Slam starring Loretta Young and Paul Lukas. In 1960 it was also included in the film version of Cole Porter's Can-Can.

Contents

1 History
2 Legacy
3 Racial lyrics controversy
4 Notable recordings


History
The first of Porter's "list songs", it features a string of suggestive and droll comparisons and examples, preposterous pairings and double entendres, dropping famous names and events, drawing from highbrow and popular culture. Porter was a strong admirer of the Savoy Operas of Gilbert & Sullivan, many of whose stage works featured similar comic list songs.
The first refrain covers human ethnic groups, the second refrain birds, the third refrain marine life, the fourth refrain insects and centipedes, and the fifth refrain non-human mammals.
One commentator saw the phrase Let's do "it" as a euphemistic reference to a proposition for sexual intercourse. According to this argument, Let's do it was a pioneer pop song to declare openly "sex is fun". According to it, several suggestive lines include a couplet from verse 4: "Moths in your rugs do it, What's the use of moth-balls?" and "Folks in Siam do it, Think of Siamese twins" (verse 1) and "Why ask if shad do it? Waiter, bring me shad roe" (verse 3) and "Sweet guinea-pigs do it, Buy a couple and wait" (verse 5).
The nature of the song is such that it has lent itself over the years to the regular addition of contemporary or topical stanzas. For example, in 1955 the lines "Even Liberace, we assume, does it," "Ernest Hemingway could -just- do it" and many more were added by Noël Coward in his Las Vegas cabaret performance of the song, in which he replaced all of Porter's lyrics with his own.

Legacy




"Let's Do It"

2011 performance of "Let's Do It" by Linda November and Artie Schroeck in Nevada
Problems playing this file? See media help.

The song has been revived many times since 1928, although usually with only a limited portion of the original lyrics. A punk rock version performed by Joan Jett and Paul Westerberg was used as the theme song in the 1995 movie Tank Girl, and later in a more classical version in a musical revue number within the film. In the revue, the song is at first performed by stage actress Ann Magnuson, but is taken over by star Lori Petty after she places duct tape over Magnuson's mouth. It was originally recorded with Joan Jett and Greg Graffin, but Atlantic Records did not want them using Graffin so they deleted his voice and recorded Westerberg's. Joan Jett and Greg Graffin's version of "Let's Do It" was eventually released in 2000 on the compilation CD Laguna Tunes (Blackheart Records).
The White Stripes' song "Forever for Her (Is Over for Me)", from their 2005 album Get Behind Me Satan, borrows lyrics and themes from the song. Brazilian singers Chico Buarque and Elza Soares recorded a Portuguese adaptation by Carlos Rennó, "Façamos - Vamos Amar", on Buarque's 2002 album Duetos. Scottish singer Shirley Manson of Garbage incorporated lyrics from the song into Garbage's performance of their song "Vow" at Bizarre festival in 1996.
The song is featured prominently in Woody Allen's 2011 film Midnight in Paris. Actor Yves Heck played Cole Porter in the movie.

Racial lyrics controversy
In Porter's publication from 1928, the opening lines for the chorus carried three derogatory racial references: Chinks, Japs, and Laps.
The original was:


Chinks do it, Japs do it,
up in Lapland little Laps do it...


The original line can be heard in several early recordings of the song, such as a recording made by the Dorsey Brothers & their Orchestra (featuring a vocal by a young Bing Crosby), Rudy Vallée, Paul Whiteman And His Orchestra, all in 1928, and a version of the song by the singer and well-known Broadway star Mary Martin (with Ray Sinatra's orchestra), recorded in 1944. Another example is Billie Holiday, in 1941. Peggy Lee with the Benny Goodman orchestra recorded a version in 1941 with these lyrics.
CBS came up with less offensive lyrics, which NBC adopted, and changed the opening to the refrain: "Birds do it, bees do it" when he realized that the line was offensive.

Notable recordings
Dorsey Brothers & their Orchestra (vocal, Bing Crosby) (January 26, 1929)
Lee Morse (1928)
Rudy Vallée and His Connecticut Yankees (billed as Frank Mater; 1928)
Mary Martin with Ray Sinatra & His Orchestra - (1941)
Eartha Kitt with Henri René and his Orchestra. Recorded in New York City on October 5, 1951. It was released by RCA Victor Records as catalog number 20-5737 (in the U.S.) and by EMI on the His Master's Voice label as catalog number B 10778. The song was also released on the LP That Bad Eartha (1953)
Dinah Washington - In the Land of Hi-Fi (1956)
Louis Armstrong - Ella and Louis Again (1957), Louis Armstrong Meets Oscar Peterson (1957)
The Kirby Stone Four - Baubles, Bangles, And Beads (1958)
Frank Sinatra & Shirley MacLaine, Can-Can Soundtrack, 1960
Della Reese - Della Della Cha-Cha-Cha (1960)
MAD magazine parodied the song using comic strip characters as the finale to "The MAD "Comic" Opera" from MAD #56, written by Frank Jacobs: "We've heard that Blondie and Dag do it/Frequently a Yokum and a Scragg do it/Let's do it, let's fall in love...."
Al Hirt - The Greatest Horn in the World (1961)
Nancy Sinatra - Sugar (1967)
Hildegard Knef - Träume heißen Du ("Sei mal verliebt" — German version, 1968)
Ella Fitzgerald - Ella Fitzgerald Sings the Cole Porter Songbook (1956), The Stockholm Concert, 1966 (1966), Montreux '75 (1975)
Johnny Hartman - Thank You for Everything (1998), rec. 1976
John Inman - I'm Free (1977)
Kim Basinger - The Marrying Man (1991)
Joan Jett and Paul Westerberg of The Replacements recorded a punk version for the soundtrack of Tank Girl
Susannah McCorkle - Easy to Love – The Songs of Cole Porter (1996)
Lee Wiley - Hot House Rose (1996), Sings Porter and Gershwin (2004)
Dee Dee Bridgewater - Dear Ella (1997)
Come Shine - Come Shine (2001)
Chico Buarque and Elza Soares – "Façamos - Vamos Amar" (Brazilian version, 2002)
Alanis Morissette - Alanis Morissette: The Collection (2005) (originally released on the soundtrack of De-Lovely)
Diana Ross - Blue (recorded in 1973, unreleased until 2006)
Barbara Schöneberger - Sei mal verliebt - Jetzt singt sie auch noch! (2007)
James Newman - Skins (Newman performed the song (as his character Tony) in the episode "Tony" of the U.S. version of the U.K. drama Skins)
Yves Heck - Heck played the physical role while Conal Fowkes provided the voice as Cole Porter in the 2011 Woody Allen film Midnight in Paris.
Wonder Pets — In the episode "Save the Puppy", they sang a parody of the song about how everyone needs to "wee-wee, pee-pee, tinkle" using the lyrics "Dogs do it, frogs do it, even funny winking hogs do it...".
The Sesame Street song "Let's Lay an Egg" is a parody of the song, using the lyrics "Snails do it, slugs do it. Even tiny Twiddlebugs do it!"
Molly Ringwald - the theme song for The Secret Life of the American Teenager from 2008 to 2012, in which Ringwald also stars as Anne Juergens. Ringwald's rendition is upbeat, containing such lines as "Falling in love is such a easy thing to do. Birds can do it, we can do it. Let's stop talking, let's get to it. Let's fall in love."
A duet version was recorded by Scottish singers Todd Gordon and Eddi Reader accompanied by The Royal Air Force Squadronaires big band (2012), produced by Ken Barnes
Pablo Bubar - Boom Town (2013)
Bunny Berigan
Lady Gaga recorded a version of the song for her 2021 collaborative album with Tony Bennett, Love for Sale.
The Secret Life of the American TeenagerProduction
Characters
Brenda Hampton
Seasons
1
2
3
4
5

Cole PorterMusicals
See America First
Hitchy-Koo of 1919
Paris
Fifty Million Frenchmen
Wake Up and Dream
The New Yorkers
Gay Divorce
Nymph Errant
Anything Goes
Jubilee
Red, Hot and Blue
You Never Know
Leave It to Me!
Du Barry Was a Lady
Panama Hattie
Let's Face It!
Something for the Boys
Mexican Hayride
Around the World
Kiss Me, Kate
Out of This World
Can-Can
Silk Stockings
Happy New Year
Songs
Ace in the Hole
After You, Who?
All of You
All Through the Night
Allez-Vous-En
Always True to You in My Fashion
Another Op'nin', Another Show
Anything Goes
At Long Last Love
Be a Clown
Begin the Beguine
C'est Magnifique
Ca, C'est L'amour
The Day Is My Enemy
Do I Love You?
Don't Fence Me In
Down in the Depths
Dream Dancing
Ev'ry Time We Say Goodbye
From This Moment On
Get Out of Town
Give Him the Ooh-La-La
High Society Calypso
I Am in Love
I Concentrate on You
I Get a Kick Out of You
I Happen to Like New York
I Love Paris
I Love You
I Love You, Samantha
I've Got My Eyes on You
I've Got You Under My Skin
In the Still of the Night
It's All Right with Me
It's De-Lovely
Just One of Those Things 
Let's Do It, Let's Fall in Love
Let's Misbehave
Little One
Love for Sale
Mind If I Make Love to You?
Miss Otis Regrets
My Heart Belongs to Daddy
Night and Day
Now You Has Jazz
Ridin' High
So in Love
So Near and yet So Far
Tom, Dick or Harry
Too Darn Hot
True Love
Well, Did You Evah!
What Is This Thing Called Love?
Who Wants to Be a Millionaire?
Why Can't You Behave?
You Do Something to Me
You'd Be So Easy to Love
You'd Be So Nice to Come Home To
You're Sensational
You're the Top

Bing Crosby singlesDiscography1920s
"My Blue Heaven" (with Paul Whiteman)
"Ol' Man River" (with Paul Whiteman)
"Mississippi Mud" (with Paul Whiteman)
"Silent Night, Holy Night" (with Paul Whiteman)
"Makin' Whoopee" (with Paul Whiteman)
"Let's Do It" (with Dorsey Brothers)
"Louise"
1930s
"Three Little Words" (with Duke Ellington)
"I Surrender Dear" (with Gus Arnheim)
"Just a Gigolo"
"At Your Command"
"Stardust"
"Goodnight, Sweetheart"
"Where the Blue of the Night (Meets the Gold of the Day)" (Bing's Theme Song)
"Waltzing in a Dream"
"Brother, Can You Spare a Dime?"
"I Don't Stand a Ghost of a Chance with You"
"Temptation"
"Did You Ever See a Dream Walking?"
"June in January"
"Love Is Just Around the Corner"
"I Wished on the Moon"
"It Ain't Necessarily So"
"Pennies from Heaven"
"Silent Night"
"Adeste Fideles"
"Sweet Leilani"
"Blue Hawaii"
"Never in a Million Years"
"Sail Along, Silv'ry Moon"
"My Reverie"
"You Must Have Been a Beautiful Baby"
"God Bless America"
"Ciribiribin (They're So in Love)" (w/ Andrews Sisters)
1940s
"Tumbling Tumbleweeds"
"Only Forever"
"Deep in the Heart of Texas"
"Easter Parade"
"White Christmas"
"Moonlight Becomes You"
"Sunday, Monday, or Always"
"People Will Say We're in Love"
"Oh, What a Beautiful Mornin'"
"Pistol Packin' Mama" (w/ Andrews Sisters)
"I'll Be Home for Christmas"
"Jingle Bells" (w/ Andrews Sisters)
"I Love You"
"I'll Be Seeing You"
"Swinging on a Star"
"Is You Is or Is You Ain't My Baby" (w/ Andrews Sisters)
"Amor"
"Don't Fence Me In" (w/ Andrews Sisters)
"You Belong to My Heart"
"On the Atchison, Topeka and the Santa Fe"
"If I Loved You"
"It's Been a Long, Long Time" (w/ Les Paul Trio)
"I Can't Begin to Tell You"
"The Bells of St. Mary's"
"McNamara's Band"
"(Get Your Kicks on) Route 66" (w/ Andrews Sisters)
"Night and Day"
"Santa Claus Is Comin' to Town" (w/ Andrews Sisters)
"Ballerina"
"Now Is the Hour"
"But Beautiful"
"Careless Hands"
"Riders in the Sky"
"Some Enchanted Evening"
"Dear Hearts and Gentle People"
"Mule Train"
1950s
"Have I Told You Lately That I Love You?" (w/ Andrews Sisters)
"Chattanoogie Shoe Shine Boy"
"Play a Simple Melody" (w/ Gary Crosby)
"La Vie en rose"
"All My Love"
"Beyond the Reef"
"Harbor Lights"
"Rudolph the Red-Nosed Reindeer"
"A Marshmallow World"
"Sparrow in the Treetop" (w/ Andrews Sisters)
"Gone Fishin'" (w/ Louis Armstrong)
"In the Cool, Cool, Cool of the Evening" (w/ Jane Wyman)
"The Isle of Innisfree"
"Zing a Little Zong" (w/ Jane Wyman)
"Silver Bells" (w/ Carol Richards)
"Down by the Riverside" (w/ Gary Crosby)
"Young at Heart"
"Count Your Blessings Instead of Sheep"
"Stranger in Paradise"
"In a Little Spanish Town" (w/ Buddy Cole Trio)
"True Love" (w/ Grace Kelly)
"Now You Has Jazz" (w/ Louis Armstrong)
"Well, Did You Evah!" (w/ Frank Sinatra)
1970s
"That's What Life Is All About"
"Peace on Earth/Little Drummer Boy" (w/ David Bowie)

Eartha KittStudio albums
That Bad Eartha (1953–4)
Revisited (1960)
I Love Men (1984)
Back in Business (1994)
Extended plays
Eartha Kitt (1954)
Singles
"Monotonous"
"Uska Dara"
"C'est si bon"
"Santa Baby"
"Let's Do It, Let's Fall in Love"
"Under the Bridges of Paris"
"Just an Old Fashioned Girl"
"You're My Man"
"Where Is My Man"
Related
Discography

Authority control 
MusicBrainz (work)

